<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/delay_int.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay_int.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette bibliothéque implémente les fonctions de délai en utilisant des interruptions et l'interface de la bibliothèque STM32 standard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="delay__int_8h_source.html">delay_int.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="misc_8h_source.html">misc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3c040fe31e69be32855715a75e0cda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#gaf3c040fe31e69be32855715a75e0cda4">delay_init</a> (void)</td></tr>
<tr class="memdesc:gaf3c040fe31e69be32855715a75e0cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction initialise le vecteur d'interruption, définie le tick d'horloge pour chaque interruptions et également la fréquence de l'horloge.  <a href="group___d_e_l_a_y___i_n_t.html#gaf3c040fe31e69be32855715a75e0cda4">More...</a><br /></td></tr>
<tr class="separator:gaf3c040fe31e69be32855715a75e0cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2519302e905c9521f4aedd268ee37dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga2519302e905c9521f4aedd268ee37dd8">os_delay_micro</a> (u4_t usecs)</td></tr>
<tr class="memdesc:ga2519302e905c9521f4aedd268ee37dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai du nombre de microsecondes spécifié comme paramètre.  <a href="group___d_e_l_a_y___i_n_t.html#ga2519302e905c9521f4aedd268ee37dd8">More...</a><br /></td></tr>
<tr class="separator:ga2519302e905c9521f4aedd268ee37dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734e022c8fda86b69a353b1012c59231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga734e022c8fda86b69a353b1012c59231">delay_1ms</a> (void)</td></tr>
<tr class="memdesc:ga734e022c8fda86b69a353b1012c59231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai de 1 miliseconde et est utilisé par os_delay.  <a href="group___d_e_l_a_y___i_n_t.html#ga734e022c8fda86b69a353b1012c59231">More...</a><br /></td></tr>
<tr class="separator:ga734e022c8fda86b69a353b1012c59231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga0a44dfcdb90fd7b549c79cbbf297501e">os_delay</a> (u4_t msecs)</td></tr>
<tr class="memdesc:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai du nombre de milisecondes spécifié comme paramètre.  <a href="group___d_e_l_a_y___i_n_t.html#ga0a44dfcdb90fd7b549c79cbbf297501e">More...</a><br /></td></tr>
<tr class="separator:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le handler appelé à chaque SysTick, s'ocuppe de décrémenter la variable de délais.  <a href="group___d_e_l_a_y___i_n_t.html#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette bibliothéque implémente les fonctions de délai en utilisant des interruptions et l'interface de la bibliothèque STM32 standard. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
