<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_interface Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lib__adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__adc_8c.html">lib_adc.c</a></td></tr>
<tr class="memdesc:lib__adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des convertion ADCs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__adc_8h.html">lib_adc.h</a> <a href="lib__adc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des convertion ADCs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__adc__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__adc__dma_8c.html">lib_adc_dma.c</a></td></tr>
<tr class="memdesc:lib__adc__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des convertion ADC pour deux channels. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__adc__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__adc__dma_8h.html">lib_adc_dma.h</a> <a href="lib__adc__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__adc__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des convertions ADC pour deux channels. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__dht11_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__dht11_8c.html">lib_dht11.c</a></td></tr>
<tr class="memdesc:lib__dht11_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette bibliothèque implemente les fonctions nécéssaires pour l'utilisation du capteur DHT11. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__dht11_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__dht11_8h.html">lib_dht11.h</a> <a href="lib__dht11_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__dht11_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette bibliothèque implemente les fonctions nécéssaires pour l'utilisation du capteur DHT11. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__gy__65_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__gy__65_8c.html">lib_gy_65.c</a></td></tr>
<tr class="memdesc:lib__gy__65_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des fonctions nécassaires à l'utilisation du capteur gy_65. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__gy__65_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__gy__65_8h.html">lib_gy_65.h</a> <a href="lib__gy__65_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__gy__65_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette bibliothéque implémente toutes les fonctions nécéssaires à l'intégration d'un capteur gy_65. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__htu21d_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__htu21d_8c.html">lib_htu21d.c</a></td></tr>
<tr class="memdesc:lib__htu21d_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce fichier contient l'implémentation de toutes les fonctions nécessaires au capteur htu21d. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__htu21d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__htu21d_8h.html">lib_htu21d.h</a> <a href="lib__htu21d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__htu21d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette bibliothèque implémente toutes les fonctions nécessaires pour l'intégration du capteur htu21d. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__i2c_8c.html">lib_i2c.c</a></td></tr>
<tr class="memdesc:lib__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce fichier implémente les fonctions permettant l'utilisation du protocole i2c: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__i2c_8h.html">lib_i2c.h</a> <a href="lib__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce fichier contient toutes les fonctions necessaires pour l'utilisation de capteur i2c. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__interupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__interupt_8c.html">lib_interupt.c</a></td></tr>
<tr class="memdesc:lib__interupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des interruption des pins digitaux. Attention EXTI_IRQHandler doit être définie dans le projet et dans le Makefile (voir l'exemple) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__interupt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__interupt_8h.html">lib_interupt.h</a> <a href="lib__interupt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__interupt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion des interruption des pins digitaux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__mpl3115a2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mpl3115a2_8c.html">lib_mpl3115a2.c</a></td></tr>
<tr class="memdesc:lib__mpl3115a2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion du capteur I²C mpl3115a2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__mpl3115a2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mpl3115a2_8h.html">lib_mpl3115a2.h</a> <a href="lib__mpl3115a2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__mpl3115a2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion du capteur I²C mpl3115a2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__onewire_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__onewire_8c.html">lib_onewire.c</a></td></tr>
<tr class="memdesc:lib__onewire_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion du capteur ds1820. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__onewire_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__onewire_8h.html">lib_onewire.h</a> <a href="lib__onewire_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__onewire_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion du capteur ds1820. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__weather__shield_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__weather__shield_8c.html">lib_weather_shield.c</a></td></tr>
<tr class="memdesc:lib__weather__shield_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion de certains capteurs de la Sparkfun Weather Shield. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__weather__shield_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__weather__shield_8h.html">lib_weather_shield.h</a> <a href="lib__weather__shield_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__weather__shield_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bibliothèque de gestion de certains capteurs de la Sparkfun Weather Shield. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
