<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBR
: <a class="el" href="struct_r_t_c___type_def.html#ab97f3e9584dda705dc10a5f4c5f6e636">RTC_TypeDef</a>
</li>
<li>CALR
: <a class="el" href="struct_r_t_c___type_def.html#a2ce7c3842792c506635bb87a21588b58">RTC_TypeDef</a>
</li>
<li>CCER
: <a class="el" href="struct_t_i_m___type_def.html#ab1da3e84848ed66e0577c87c199bfb6d">TIM_TypeDef</a>
</li>
<li>CCMR1
: <a class="el" href="struct_t_i_m___type_def.html#a90d89aec51d8012b8a565ef48333b24b">TIM_TypeDef</a>
</li>
<li>CCMR2
: <a class="el" href="struct_t_i_m___type_def.html#a977b3cf310388b5ad02440d64d03810a">TIM_TypeDef</a>
</li>
<li>CCR
: <a class="el" href="struct_a_d_c___common___type_def.html#a5e1322e27c40bf91d172f9673f205c97">ADC_Common_TypeDef</a>
, <a class="el" href="struct_d_m_a___channel___type_def.html#a5e1322e27c40bf91d172f9673f205c97">DMA_Channel_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a7ac198788f460fa6379bceecab79c5f7">I2C_TypeDef</a>
</li>
<li>CCR1
: <a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">TIM_TypeDef</a>
</li>
<li>CCR2
: <a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">TIM_TypeDef</a>
</li>
<li>CCR3
: <a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">TIM_TypeDef</a>
</li>
<li>CCR4
: <a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">TIM_TypeDef</a>
</li>
<li>CFGR
: <a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">RCC_TypeDef</a>
</li>
<li>CFR
: <a class="el" href="struct_w_w_d_g___type_def.html#ac011ddcfe531f8e16787ea851c1f3667">WWDG_TypeDef</a>
</li>
<li>CICR1
: <a class="el" href="struct_r_i___type_def.html#ae9d08349b60ee63f31fb34a916139cd8">RI_TypeDef</a>
</li>
<li>CICR2
: <a class="el" href="struct_r_i___type_def.html#a82a511664a34fcd72fab7f9a37bf4af6">RI_TypeDef</a>
</li>
<li>CICR3
: <a class="el" href="struct_r_i___type_def.html#a868a67509a2e21ddcaf5fa04a782ef45">RI_TypeDef</a>
</li>
<li>CICR4
: <a class="el" href="struct_r_i___type_def.html#a9ec91795469053c90cd8e53c76fa94e1">RI_TypeDef</a>
</li>
<li>CICR5
: <a class="el" href="struct_r_i___type_def.html#ab38c765256ff72fed536f5f75e8b0225">RI_TypeDef</a>
</li>
<li>CIR
: <a class="el" href="struct_r_c_c___type_def.html#a907d8154c80b7e385478943f90b17a3b">RCC_TypeDef</a>
</li>
<li>CLKCR
: <a class="el" href="struct_s_d_i_o___type_def.html#aa94197378e20fc739d269be49d9c5d40">SDIO_TypeDef</a>
</li>
<li>CLR
: <a class="el" href="struct_l_c_d___type_def.html#af2bd5517878a28f6939ce8b5048ef98b">LCD_TypeDef</a>
</li>
<li>CMAR
: <a class="el" href="struct_d_m_a___channel___type_def.html#ab51edd49cb9294ebe2db18fb5cf399dd">DMA_Channel_TypeDef</a>
</li>
<li>CMD
: <a class="el" href="struct_s_d_i_o___type_def.html#adcf812cbe5147d300507d59d4a55935d">SDIO_TypeDef</a>
</li>
<li>CMR1
: <a class="el" href="struct_r_i___type_def.html#a2ba143ed20d5cbc4c0942952f365240c">RI_TypeDef</a>
</li>
<li>CMR2
: <a class="el" href="struct_r_i___type_def.html#a7546903a61e6582bd41f105f01e3bcf0">RI_TypeDef</a>
</li>
<li>CMR3
: <a class="el" href="struct_r_i___type_def.html#a68f1463193c830b77fa437a6fd5fbe3b">RI_TypeDef</a>
</li>
<li>CMR4
: <a class="el" href="struct_r_i___type_def.html#a9b1babe24f11f8c7cb129890d59bef97">RI_TypeDef</a>
</li>
<li>CMR5
: <a class="el" href="struct_r_i___type_def.html#a3f7ad9d7d382542bfdb7054de83c2aa2">RI_TypeDef</a>
</li>
<li>CNDTR
: <a class="el" href="struct_d_m_a___channel___type_def.html#aae019365e4288337da20775971c1a123">DMA_Channel_TypeDef</a>
</li>
<li>CNT
: <a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">TIM_TypeDef</a>
</li>
<li>CPAR
: <a class="el" href="struct_d_m_a___channel___type_def.html#a07aacf332c9bf310ff5be02140f892e1">DMA_Channel_TypeDef</a>
</li>
<li>CR
: <a class="el" href="struct_a_e_s___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">AES_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRC_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DAC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DBGMCU_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">LCD_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RTC_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">WWDG_TypeDef</a>
</li>
<li>CR1
: <a class="el" href="struct_a_d_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">USART_TypeDef</a>
</li>
<li>CR2
: <a class="el" href="struct_a_d_c___type_def.html#afdfa307571967afb1d97943e982b6586">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">USART_TypeDef</a>
</li>
<li>CR3
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a9651ce2df8eec57b9cab2f27f6dbf3e1">USART_TypeDef</a>
</li>
<li>CRCPR
: <a class="el" href="struct_s_p_i___type_def.html#a942ae09a7662bad70ef336f2bed43a19">SPI_TypeDef</a>
</li>
<li>CSR
: <a class="el" href="struct_a_d_c___common___type_def.html#a876dd0a8546697065f406b7543e27af2">ADC_Common_TypeDef</a>
, <a class="el" href="struct_c_o_m_p___type_def.html#a876dd0a8546697065f406b7543e27af2">COMP_TypeDef</a>
, <a class="el" href="struct_o_p_a_m_p___type_def.html#a876dd0a8546697065f406b7543e27af2">OPAMP_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#a876dd0a8546697065f406b7543e27af2">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">RCC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
