<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wind_direction
: <a class="el" href="structstruct__weather__shield__datas.html#ad4498e16d997578cb88e962e444537fe">struct_weather_shield_datas</a>
</li>
<li>wind_enable
: <a class="el" href="structstruct__weather__shield.html#ac3992d149490ed5d2e6e4dcb625bac0d">struct_weather_shield</a>
</li>
<li>wind_pin
: <a class="el" href="structstruct__weather__shield.html#a4481fb17d5aef3170639496d6e237c86">struct_weather_shield</a>
</li>
<li>wind_port
: <a class="el" href="structstruct__weather__shield.html#afb1546eb8c0832ba2f05c8451ad9a8f6">struct_weather_shield</a>
</li>
<li>wind_tics
: <a class="el" href="structstruct__weather__shield__datas.html#a54c27bea2c33bf0ecbe9837e9394037b">struct_weather_shield_datas</a>
</li>
<li>WPR
: <a class="el" href="struct_r_t_c___type_def.html#a6204786b050eb135fabb15784698e86e">RTC_TypeDef</a>
</li>
<li>WRP01
: <a class="el" href="struct_o_b___type_def.html#a2cfa857ed480f0f8b63b21117a19fb79">OB_TypeDef</a>
</li>
<li>WRP1011
: <a class="el" href="struct_o_b___type_def.html#aea38c19d622bbcca7907f9b05e915fa7">OB_TypeDef</a>
</li>
<li>WRP23
: <a class="el" href="struct_o_b___type_def.html#a15752f7c1bfe42d462cb4f2b32e93a9a">OB_TypeDef</a>
</li>
<li>WRP45
: <a class="el" href="struct_o_b___type_def.html#acaa80a6b0a529f7089172baa248e1d10">OB_TypeDef</a>
</li>
<li>WRP67
: <a class="el" href="struct_o_b___type_def.html#acd1d61077175643cd1ff1f77d8c90b9d">OB_TypeDef</a>
</li>
<li>WRP89
: <a class="el" href="struct_o_b___type_def.html#aecfbacaedcc82f2d6ccacc129e36589d">OB_TypeDef</a>
</li>
<li>WRPR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a9bc0e514c0860e3c153a6cfa72bdf1c3">FLASH_TypeDef</a>
</li>
<li>WRPR1
: <a class="el" href="struct_f_l_a_s_h___type_def.html#aaa93499595b32df7cae2b30d80863168">FLASH_TypeDef</a>
</li>
<li>WRPR2
: <a class="el" href="struct_f_l_a_s_h___type_def.html#aecd0b8fa5d4654c7489b00556fdca85e">FLASH_TypeDef</a>
</li>
<li>WUTR
: <a class="el" href="struct_r_t_c___type_def.html#ac5b3c8be61045a304d3076d4714d29f2">RTC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
