<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rain_enable
: <a class="el" href="structstruct__weather__shield.html#a2e37de34fc2237872026b67d1fd38f52">struct_weather_shield</a>
</li>
<li>rain_pin
: <a class="el" href="structstruct__weather__shield.html#a0d0649ba85622d4d0cb750ac676f57b1">struct_weather_shield</a>
</li>
<li>rain_port
: <a class="el" href="structstruct__weather__shield.html#a4a2969c6c9fb25ac4adf9cb1aa795fa9">struct_weather_shield</a>
</li>
<li>rain_tics
: <a class="el" href="structstruct__weather__shield__datas.html#acbf8c3aed1913894ba25b55a4e7a72bf">struct_weather_shield_datas</a>
</li>
<li>RAM
: <a class="el" href="struct_l_c_d___type_def.html#a90b57f4c4593a9e3e7fd7eb54762c3e6">LCD_TypeDef</a>
</li>
<li>RDP
: <a class="el" href="struct_o_b___type_def.html#a6ea55f4c0d6b6fa3640caf4be53f58dc">OB_TypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_f_l_a_s_h___type_def.html#aca1890ea0b10c664030a7de595846392">FLASH_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#a0e5030971ec1bfd3101f83f546493c83">LCD_TypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a149feba01f9c4a49570c6d88619f504f">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a149feba01f9c4a49570c6d88619f504f">I2C_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a8be676577db129a84a9a2689519a8502">SDIO_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a149feba01f9c4a49570c6d88619f504f">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a149feba01f9c4a49570c6d88619f504f">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a149feba01f9c4a49570c6d88619f504f">USART_TypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#a8249a3955aace28d92109b391311eb30">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a8249a3955aace28d92109b391311eb30">I2C_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a2d531df35272b1f3d787e5726ed5c52c">SDIO_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a8249a3955aace28d92109b391311eb30">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a8249a3955aace28d92109b391311eb30">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a8249a3955aace28d92109b391311eb30">USART_TypeDef</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_t_i_m___type_def.html#ad68efe7a323ac2fcb823a26c0c51445b">TIM_TypeDef</a>
</li>
<li>RESERVED12
: <a class="el" href="struct_t_i_m___type_def.html#aa07d6fc4bef7bc8a2bf6a466692f6ef7">TIM_TypeDef</a>
</li>
<li>RESERVED17
: <a class="el" href="struct_t_i_m___type_def.html#a6c605b6b6c09b884d683b0fe61042dd1">TIM_TypeDef</a>
</li>
<li>RESERVED18
: <a class="el" href="struct_t_i_m___type_def.html#a44d7446a23568136b9e32ebdfd756d07">TIM_TypeDef</a>
</li>
<li>RESERVED19
: <a class="el" href="struct_t_i_m___type_def.html#a5552e97d80fc1a5bd195a9c81b270ffc">TIM_TypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_g_p_i_o___type_def.html#a5573848497a716a9947fd87487709feb">GPIO_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a5573848497a716a9947fd87487709feb">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a5573848497a716a9947fd87487709feb">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a5573848497a716a9947fd87487709feb">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a5573848497a716a9947fd87487709feb">USART_TypeDef</a>
</li>
<li>RESERVED20
: <a class="el" href="struct_t_i_m___type_def.html#a65a042227651725c9800b80cfb990b8b">TIM_TypeDef</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_i2_c___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">USART_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_i2_c___type_def.html#aa0223808025f5bf9c056185038c9d545">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#aa0223808025f5bf9c056185038c9d545">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#aa0223808025f5bf9c056185038c9d545">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aa0223808025f5bf9c056185038c9d545">USART_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_i2_c___type_def.html#abd36010ac282682d1f3c641b183b1b6f">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#abd36010ac282682d1f3c641b183b1b6f">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#abd36010ac282682d1f3c641b183b1b6f">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#abd36010ac282682d1f3c641b183b1b6f">USART_TypeDef</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_i2_c___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">USART_TypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_i2_c___type_def.html#ab1820c97e368d349f5f4121f015d9fab">I2C_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a6be3d40baea405ecaf6b38462357dac0">RTC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#ab1820c97e368d349f5f4121f015d9fab">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#ab1820c97e368d349f5f4121f015d9fab">TIM_TypeDef</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_i2_c___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">TIM_TypeDef</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_i_o___type_def.html#a7b0ee0dc541683266dfab6335abca891">SDIO_TypeDef</a>
</li>
<li>RESP2
: <a class="el" href="struct_s_d_i_o___type_def.html#a4d99c78dffdb6e81e8f6b7abec263419">SDIO_TypeDef</a>
</li>
<li>RESP3
: <a class="el" href="struct_s_d_i_o___type_def.html#a3da04fbdd44f48a1840e5e0a6295f3cf">SDIO_TypeDef</a>
</li>
<li>RESP4
: <a class="el" href="struct_s_d_i_o___type_def.html#ac760383de212de696f504e744c6fca7e">SDIO_TypeDef</a>
</li>
<li>RESPCMD
: <a class="el" href="struct_s_d_i_o___type_def.html#aad371db807e2db4a2edf05b3f2f4b6cd">SDIO_TypeDef</a>
</li>
<li>RLR
: <a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a>
</li>
<li>rssi
: <a class="el" href="structbcninfo__t.html#a20c0f086620fd87c3a5bfe2933a69505">bcninfo_t</a>
</li>
<li>RTSR
: <a class="el" href="struct_e_x_t_i___type_def.html#a0d952a17455687d6e9053730d028fa1d">EXTI_TypeDef</a>
</li>
<li>RXCRCR
: <a class="el" href="struct_s_p_i___type_def.html#a7ad53aa3735ccdd785e3eec02faf5eb9">SPI_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
