<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_Ack
: <a class="el" href="struct_i2_c___init_type_def.html#ab21d61d68d06e97d7c0ab90c8e396464">I2C_InitTypeDef</a>
</li>
<li>I2C_AcknowledgedAddress
: <a class="el" href="struct_i2_c___init_type_def.html#af46be2bc866a7dbf0d529dd770b105b3">I2C_InitTypeDef</a>
</li>
<li>I2C_ClockSpeed
: <a class="el" href="struct_i2_c___init_type_def.html#af8d72d15cd29b7e69591ce3edab497f6">I2C_InitTypeDef</a>
</li>
<li>I2C_DutyCycle
: <a class="el" href="struct_i2_c___init_type_def.html#a349afc2bb8534c072349a6061f29344a">I2C_InitTypeDef</a>
</li>
<li>I2C_Mode
: <a class="el" href="struct_i2_c___init_type_def.html#a165269b65702e348e32ccd8029e65af1">I2C_InitTypeDef</a>
</li>
<li>I2C_OwnAddress1
: <a class="el" href="struct_i2_c___init_type_def.html#ae62dca9cea4fdb3eb8f9554b5f35fe4f">I2C_InitTypeDef</a>
</li>
<li>I2S_AudioFreq
: <a class="el" href="struct_i2_s___init_type_def.html#aabe09351d033858f65fb27add7c50918">I2S_InitTypeDef</a>
</li>
<li>I2S_CPOL
: <a class="el" href="struct_i2_s___init_type_def.html#a948d79d6388454da8459fea27c338900">I2S_InitTypeDef</a>
</li>
<li>I2S_DataFormat
: <a class="el" href="struct_i2_s___init_type_def.html#a5d36bbd1f2aa29414ae1d25c3cc0d66c">I2S_InitTypeDef</a>
</li>
<li>I2S_MCLKOutput
: <a class="el" href="struct_i2_s___init_type_def.html#a4e49b94b867428b8abf8e5385fb0879d">I2S_InitTypeDef</a>
</li>
<li>I2S_Mode
: <a class="el" href="struct_i2_s___init_type_def.html#ab239a97360862b2514410fef774686f5">I2S_InitTypeDef</a>
</li>
<li>I2S_Standard
: <a class="el" href="struct_i2_s___init_type_def.html#a0f0c02142c68e2c2f0038ca79bdbd365">I2S_InitTypeDef</a>
</li>
<li>I2SCFGR
: <a class="el" href="struct_s_p_i___type_def.html#acb40abca5ca4cd2b2855adf2186effe8">SPI_TypeDef</a>
</li>
<li>I2SPR
: <a class="el" href="struct_s_p_i___type_def.html#a02ce1ece243cc4ce1d66ebeca247fee1">SPI_TypeDef</a>
</li>
<li>ICR
: <a class="el" href="struct_r_i___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">RI_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">SDIO_TypeDef</a>
</li>
<li>ICSCR
: <a class="el" href="struct_r_c_c___type_def.html#a056687364a883b087fc5664830563cad">RCC_TypeDef</a>
</li>
<li>IDCODE
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a24df28d0e440321b21f6f07b3bb93dea">DBGMCU_TypeDef</a>
</li>
<li>IDR
: <a class="el" href="struct_c_r_c___type_def.html#a601d7b0ba761c987db359b2d7173b7e0">CRC_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#abb18224108d0fb0a00ff2b752f98a5d5">GPIO_TypeDef</a>
</li>
<li>IFCR
: <a class="el" href="struct_d_m_a___type_def.html#ac6f9d540fd6a21c0fbc7bfbbee9a8504">DMA_TypeDef</a>
</li>
<li>IMR
: <a class="el" href="struct_e_x_t_i___type_def.html#ae845b86e973b4bf8a33c447c261633f6">EXTI_TypeDef</a>
</li>
<li>info
: <a class="el" href="structbcninfo__t.html#a323a1bb01493b332b1d5cc2ea1b3f503">bcninfo_t</a>
</li>
<li>ISR
: <a class="el" href="struct_d_m_a___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">DMA_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">RTC_TypeDef</a>
</li>
<li>IVR0
: <a class="el" href="struct_a_e_s___type_def.html#a6f1a00c7ee672e33574cf2798d10b4fb">AES_TypeDef</a>
</li>
<li>IVR1
: <a class="el" href="struct_a_e_s___type_def.html#a3d3462f0fc544ffe52d4f7d0103a6f59">AES_TypeDef</a>
</li>
<li>IVR2
: <a class="el" href="struct_a_e_s___type_def.html#a2d71bb740b9ea915f05427623b40ab55">AES_TypeDef</a>
</li>
<li>IVR3
: <a class="el" href="struct_a_e_s___type_def.html#a4dc6b5708d56b1870c970c45e5314916">AES_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
