<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHIFTR
: <a class="el" href="struct_r_t_c___type_def.html#a2372c05a6c5508e0a9adada793f68b4f">RTC_TypeDef</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a02758713abfe580460dd5bcd8762702a">TIM_TypeDef</a>
</li>
<li>SMPR0
: <a class="el" href="struct_a_d_c___type_def.html#a566e3b34f1b876385d26687fbcbede81">ADC_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="struct_a_d_c___type_def.html#af9d6c604e365c7d9d7601bf4ef373498">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="struct_a_d_c___type_def.html#a6ac83fae8377c7b7fcae50fa4211b0e8">ADC_TypeDef</a>
</li>
<li>SMPR3
: <a class="el" href="struct_a_d_c___type_def.html#a2f5723075568727a68e0209fd9192c52">ADC_TypeDef</a>
</li>
<li>snr
: <a class="el" href="structbcninfo__t.html#abd705a622615ef381b70863819144ef3">bcninfo_t</a>
</li>
<li>SPI_BaudRatePrescaler
: <a class="el" href="struct_s_p_i___init_type_def.html#a35b348a0ba5d3e9a8bc907a7ebe10d13">SPI_InitTypeDef</a>
</li>
<li>SPI_CPHA
: <a class="el" href="struct_s_p_i___init_type_def.html#a120f808113ce7d69e2ec1ea65abed627">SPI_InitTypeDef</a>
</li>
<li>SPI_CPOL
: <a class="el" href="struct_s_p_i___init_type_def.html#ae8d27aca088402c07e34e5a2ab4902d9">SPI_InitTypeDef</a>
</li>
<li>SPI_CRCPolynomial
: <a class="el" href="struct_s_p_i___init_type_def.html#a1f0b3ef1e0062883db3ea3ef5690d0c2">SPI_InitTypeDef</a>
</li>
<li>SPI_DataSize
: <a class="el" href="struct_s_p_i___init_type_def.html#a541e4cbd533e4102ffeffbe8388a38d6">SPI_InitTypeDef</a>
</li>
<li>SPI_Direction
: <a class="el" href="struct_s_p_i___init_type_def.html#a485dbba7798a7ff3d00dfabba19584b8">SPI_InitTypeDef</a>
</li>
<li>SPI_FirstBit
: <a class="el" href="struct_s_p_i___init_type_def.html#a5e5761d0b588ff75ad15adb2adf9e7e7">SPI_InitTypeDef</a>
</li>
<li>SPI_Mode
: <a class="el" href="struct_s_p_i___init_type_def.html#aeddd33e224d56672843782c105ed82e4">SPI_InitTypeDef</a>
</li>
<li>SPI_NSS
: <a class="el" href="struct_s_p_i___init_type_def.html#a046014c02b6456fd153ea81077e42ab6">SPI_InitTypeDef</a>
</li>
<li>SQR1
: <a class="el" href="struct_a_d_c___type_def.html#a3302e1bcfdfbbfeb58779d0761fb377c">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="struct_a_d_c___type_def.html#aab440b0ad8631f5666dd32768a89cf60">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="struct_a_d_c___type_def.html#a97e40d9928fa25a5628d6442f0aa6c0f">ADC_TypeDef</a>
</li>
<li>SQR4
: <a class="el" href="struct_a_d_c___type_def.html#a95e53a6a23b0060a05a4a0f606bba7e9">ADC_TypeDef</a>
</li>
<li>SQR5
: <a class="el" href="struct_a_d_c___type_def.html#a43b1de52fa6496e876244807c587bc0a">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">AES_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">DAC_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">FLASH_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">LCD_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">USART_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a>
</li>
<li>SR1
: <a class="el" href="struct_i2_c___type_def.html#a1e79a16729e8d1032d9fe552d50dce41">I2C_TypeDef</a>
</li>
<li>SR2
: <a class="el" href="struct_i2_c___type_def.html#a682809d3f8187cdefb9d615e89b67e65">I2C_TypeDef</a>
</li>
<li>SSR
: <a class="el" href="struct_r_t_c___type_def.html#a8a868e5e76b52ced04c536be3dee08ec">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="struct_s_d_i_o___type_def.html#a7520cdf6f3df68c2f147bdd87fb8a96f">SDIO_TypeDef</a>
</li>
<li>SWIER
: <a class="el" href="struct_e_x_t_i___type_def.html#a9eae93b6cc13d4d25e12f2224e2369c9">EXTI_TypeDef</a>
</li>
<li>SWTRIGR
: <a class="el" href="struct_d_a_c___type_def.html#a896bbb7153af0b67ad772360feaceeb4">DAC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
