<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a9cb55206b29a8c16354747c556ab8bea">FLASH_TypeDef</a>
</li>
<li>ADC_ContinuousConvMode
: <a class="el" href="struct_a_d_c___init_type_def.html#a3f6e0c1cc2d0e7134c1d24e3ca373074">ADC_InitTypeDef</a>
</li>
<li>ADC_DataAlign
: <a class="el" href="struct_a_d_c___init_type_def.html#a360ec5c7f6e5e1de535ec50dfc2c7e9b">ADC_InitTypeDef</a>
</li>
<li>ADC_ExternalTrigConv
: <a class="el" href="struct_a_d_c___init_type_def.html#a2a0142b756e9b3e30f858f4666f12c36">ADC_InitTypeDef</a>
</li>
<li>ADC_ExternalTrigConvEdge
: <a class="el" href="struct_a_d_c___init_type_def.html#a4243ef59cd2e57d4ea4ed8e0d7451ea0">ADC_InitTypeDef</a>
</li>
<li>ADC_NbrOfConversion
: <a class="el" href="struct_a_d_c___init_type_def.html#a2b480f62e18149cf047c1028cf5a4d5c">ADC_InitTypeDef</a>
</li>
<li>ADC_Prescaler
: <a class="el" href="struct_a_d_c___common_init_type_def.html#af8239af49e67326025d674ff29eaf4a1">ADC_CommonInitTypeDef</a>
</li>
<li>ADC_Resolution
: <a class="el" href="struct_a_d_c___init_type_def.html#ae6309271617f7a67c7428d2b6c4c63b0">ADC_InitTypeDef</a>
</li>
<li>ADC_ScanConvMode
: <a class="el" href="struct_a_d_c___init_type_def.html#aa48a8ce21112f7262d5447bfe568e4b3">ADC_InitTypeDef</a>
</li>
<li>AFR
: <a class="el" href="struct_g_p_i_o___type_def.html#ab67c1158c04450d19ad483dcd2192e43">GPIO_TypeDef</a>
</li>
<li>AHBENR
: <a class="el" href="struct_r_c_c___type_def.html#acdf2b32fb3d8dad6bee74bf4cbe25020">RCC_TypeDef</a>
</li>
<li>AHBLPENR
: <a class="el" href="struct_r_c_c___type_def.html#a2d60bd9d230352343e126b6ef1b7e664">RCC_TypeDef</a>
</li>
<li>AHBRSTR
: <a class="el" href="struct_r_c_c___type_def.html#a0067b334dc6480de6ebe57955248758f">RCC_TypeDef</a>
</li>
<li>ALRMAR
: <a class="el" href="struct_r_t_c___type_def.html#ac005b1a5bc52634d5a34578cc9d2c3f6">RTC_TypeDef</a>
</li>
<li>ALRMASSR
: <a class="el" href="struct_r_t_c___type_def.html#a61282fa74cede526af85fd9d20513646">RTC_TypeDef</a>
</li>
<li>ALRMBR
: <a class="el" href="struct_r_t_c___type_def.html#a4e513deb9f58a138ad9f317cc5a3555d">RTC_TypeDef</a>
</li>
<li>ALRMBSSR
: <a class="el" href="struct_r_t_c___type_def.html#a4ef7499da5d5beb1cfc81f7be057a7b2">RTC_TypeDef</a>
</li>
<li>APB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#ac88901e2eb35079b7b58a185e6bf554c">RCC_TypeDef</a>
</li>
<li>APB1FZ
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a5eaefc557573ae7bdc632ef6b6d574b5">DBGMCU_TypeDef</a>
</li>
<li>APB1LPENR
: <a class="el" href="struct_r_c_c___type_def.html#ad85a9951a7be79fe08ffc90f796f071b">RCC_TypeDef</a>
</li>
<li>APB1RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a7da5d372374bc59e9b9af750b01d6a78">RCC_TypeDef</a>
</li>
<li>APB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#acc7bb47dddd2d94de124f74886d919be">RCC_TypeDef</a>
</li>
<li>APB2FZ
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a4628a8c32f97ef93b15b2b503ef90c75">DBGMCU_TypeDef</a>
</li>
<li>APB2LPENR
: <a class="el" href="struct_r_c_c___type_def.html#aba51c57f9506e14a6f5983526c78943b">RCC_TypeDef</a>
</li>
<li>APB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#ab2c5389c9ff4ac188cd498b8f7170968">RCC_TypeDef</a>
</li>
<li>ARG
: <a class="el" href="struct_s_d_i_o___type_def.html#a07d4e63efcbde252c667e64a8d818aa9">SDIO_TypeDef</a>
</li>
<li>ARR
: <a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">TIM_TypeDef</a>
</li>
<li>ASCR1
: <a class="el" href="struct_r_i___type_def.html#a9dd09d56537018fdb4c04bd09db3d079">RI_TypeDef</a>
</li>
<li>ASCR2
: <a class="el" href="struct_r_i___type_def.html#ae6c5b73b4f663584f9744bd1170c981d">RI_TypeDef</a>
</li>
<li>ASMR1
: <a class="el" href="struct_r_i___type_def.html#a713ad4ccba500c9b1c6e7d12dfa77313">RI_TypeDef</a>
</li>
<li>ASMR2
: <a class="el" href="struct_r_i___type_def.html#af136719b7ffc6c639cd51b6b7f0f0b1d">RI_TypeDef</a>
</li>
<li>ASMR3
: <a class="el" href="struct_r_i___type_def.html#a4b1cb4b30456d477209862f6169a7143">RI_TypeDef</a>
</li>
<li>ASMR4
: <a class="el" href="struct_r_i___type_def.html#a2d0789ddd1dde19781b0c9d3b523b6aa">RI_TypeDef</a>
</li>
<li>ASMR5
: <a class="el" href="struct_r_i___type_def.html#a7863a1d06b6408797c7587eb819ad0c0">RI_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
