<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCOUNT
: <a class="el" href="struct_s_d_i_o___type_def.html#a4273e2b5aeb7bdf1006909b1a2b59bc8">SDIO_TypeDef</a>
</li>
<li>DCR
: <a class="el" href="struct_t_i_m___type_def.html#a0afd527a4ec64faf878f9957096102bf">TIM_TypeDef</a>
</li>
<li>DCTRL
: <a class="el" href="struct_s_d_i_o___type_def.html#a96a3d1a050982fccc23c2e6dbe0de068">SDIO_TypeDef</a>
</li>
<li>delta
: <a class="el" href="structstruct__weather__shield.html#a0302a2b8753fe3fccdad78691ce413d4">struct_weather_shield</a>
</li>
<li>DHR12L1
: <a class="el" href="struct_d_a_c___type_def.html#ae9028b8bcb5118b7073165fb50fcd559">DAC_TypeDef</a>
</li>
<li>DHR12L2
: <a class="el" href="struct_d_a_c___type_def.html#a2e45f9c9d67e384187b25334ba0a3e3d">DAC_TypeDef</a>
</li>
<li>DHR12LD
: <a class="el" href="struct_d_a_c___type_def.html#acc269320aff0a6482730224a4b641a59">DAC_TypeDef</a>
</li>
<li>DHR12R1
: <a class="el" href="struct_d_a_c___type_def.html#ac2bb55b037b800a25852736afdd7a258">DAC_TypeDef</a>
</li>
<li>DHR12R2
: <a class="el" href="struct_d_a_c___type_def.html#a804c7e15dbb587c7ea25511f6a7809f7">DAC_TypeDef</a>
</li>
<li>DHR12RD
: <a class="el" href="struct_d_a_c___type_def.html#a1590b77e57f17e75193da259da72095e">DAC_TypeDef</a>
</li>
<li>DHR8R1
: <a class="el" href="struct_d_a_c___type_def.html#ad0a200e12acad17a5c7d2059159ea7e1">DAC_TypeDef</a>
</li>
<li>DHR8R2
: <a class="el" href="struct_d_a_c___type_def.html#a4c435f0e34ace4421241cd5c3ae87fc2">DAC_TypeDef</a>
</li>
<li>DHR8RD
: <a class="el" href="struct_d_a_c___type_def.html#a9590269cba8412f1be96b0ddb846ef44">DAC_TypeDef</a>
</li>
<li>DIER
: <a class="el" href="struct_t_i_m___type_def.html#a1481b34cc41018c17e4ab592a1c8cb55">TIM_TypeDef</a>
</li>
<li>DINR
: <a class="el" href="struct_a_e_s___type_def.html#ab8f0cee9139bdd013384279b5ca7b7a8">AES_TypeDef</a>
</li>
<li>DLEN
: <a class="el" href="struct_s_d_i_o___type_def.html#a612edc78d2fa6288392f8ea32c36f7fb">SDIO_TypeDef</a>
</li>
<li>DMA_BufferSize
: <a class="el" href="struct_d_m_a___init_type_def.html#ad5e4b9069a7a145b3312d54d09059f78">DMA_InitTypeDef</a>
</li>
<li>DMA_DIR
: <a class="el" href="struct_d_m_a___init_type_def.html#a4cf4283185065f65d5a63089877cbb8d">DMA_InitTypeDef</a>
</li>
<li>DMA_M2M
: <a class="el" href="struct_d_m_a___init_type_def.html#abe776f3b8c6a32f12bc7550097fdaede">DMA_InitTypeDef</a>
</li>
<li>DMA_MemoryBaseAddr
: <a class="el" href="struct_d_m_a___init_type_def.html#aef38e2f4497b0522b21dfc9d54753ccf">DMA_InitTypeDef</a>
</li>
<li>DMA_MemoryDataSize
: <a class="el" href="struct_d_m_a___init_type_def.html#a7ec1648d136d31d6c504565bf6949eb6">DMA_InitTypeDef</a>
</li>
<li>DMA_MemoryInc
: <a class="el" href="struct_d_m_a___init_type_def.html#ad8f8a0f3ba4db5d79fd78d02093e4eb9">DMA_InitTypeDef</a>
</li>
<li>DMA_Mode
: <a class="el" href="struct_d_m_a___init_type_def.html#a5f09c16a03a50120c1a1a49ae6a7c667">DMA_InitTypeDef</a>
</li>
<li>DMA_PeripheralBaseAddr
: <a class="el" href="struct_d_m_a___init_type_def.html#ad02abd574cca0caeacd0cc05d2174a42">DMA_InitTypeDef</a>
</li>
<li>DMA_PeripheralDataSize
: <a class="el" href="struct_d_m_a___init_type_def.html#a61bf939d8657d44a9beb1daa91c14668">DMA_InitTypeDef</a>
</li>
<li>DMA_PeripheralInc
: <a class="el" href="struct_d_m_a___init_type_def.html#ad0bf5e8b3968eaf8dc18e923b94acfe1">DMA_InitTypeDef</a>
</li>
<li>DMA_Priority
: <a class="el" href="struct_d_m_a___init_type_def.html#aabb62e3f5536fc15a201058a1b6bda18">DMA_InitTypeDef</a>
</li>
<li>DMAR
: <a class="el" href="struct_t_i_m___type_def.html#a30c2d8aa9c76dfba0b9a378b64700bda">TIM_TypeDef</a>
</li>
<li>DOR1
: <a class="el" href="struct_d_a_c___type_def.html#aa710505be03a41981c35bacc7ce20746">DAC_TypeDef</a>
</li>
<li>DOR2
: <a class="el" href="struct_d_a_c___type_def.html#aba9fb810b0cf6cbc1280c5c63be2418b">DAC_TypeDef</a>
</li>
<li>DOUTR
: <a class="el" href="struct_a_e_s___type_def.html#a727638bfa712935b7bb81674486d6458">AES_TypeDef</a>
</li>
<li>DR
: <a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a0a1acc0425516ff7969709d118b96a3b">I2C_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RTC_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a0a1acc0425516ff7969709d118b96a3b">SPI_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a0a1acc0425516ff7969709d118b96a3b">USART_TypeDef</a>
</li>
<li>DTIMER
: <a class="el" href="struct_s_d_i_o___type_def.html#a1dd219eaeee8d9def822da843028bd02">SDIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:53 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
