<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIM_ARR_ARR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace50256fdecc38f641050a4a3266e4d9">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC1E
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f494b9881e7b97bb2d79f7ad4e79937">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC1NP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga403fc501d4d8de6cabee6b07acb81a36">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC1P
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ca0aedba14241caff739afb3c3ee291">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC2E
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76392a4d63674cd0db0a55762458f16c">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC2NP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga387de559d8b16b16f3934fddd2aa969f">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC2P
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3136c6e776c6066509d298b6a9b34912">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC3E
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1da114e666b61f09cf25f50cdaa7f81f">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC3NP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4029686d3307111d3f9f4400e29e4521">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC3P
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6220a5cd34c7a7a39e10c854aa00d2e5">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC4E
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga940b041ab5975311f42f26d314a4b621">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC4NP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41b88bff3f38cec0617ce66fa5aef260">stm32l1xx.h</a>
</li>
<li>TIM_CCER_CC4P
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3faf23dc47e1b0877352d7f5a00f72e1">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC1S
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95291df1eaf532c5c996d176648938eb">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC1S_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e4968b5500d58d1aebce888da31eb5d">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC1S_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga299207b757f31c9c02471ab5f4f59dbe">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC2S
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacdb0986b78bea5b53ea61e4ddd667cbf">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC2S_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52bb0e50c11c35dcf42aeff7f1c22874">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_CC2S_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78303c37fdbe0be80f5fc7d21e9eba45">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1F
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab0ee123675d8b8f98b5a6eeeccf37912">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1F_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7dde4afee556d2d8d22885f191da65a6">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1F_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga201491465e6864088210bccb8491be84">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1F_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabaa55ab1e0109b055cabef579c32d67b">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1F_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23da95530eb6d6451c7c9e451a580f42">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab46b7186665f5308cd2ca52acfb63e72">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05673358a44aeaa56daefca67341b29d">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC1PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf42b75da9b2f127dca98b6ca616f7add">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2F
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b942752d686c23323880ff576e7dffb">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2F_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d75acd7072f28844074702683d8493f">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2F_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40e49318b54b16bda6fd7feea7c9a7dd">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2F_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga932148c784f5cbee4dfcafcbadaf0107">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2F_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafece48b6f595ef9717d523fa23cea1e8">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e8e704f9ce5742f45e15e3b3126aa9d">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga39206b27b5b1c5941b2a14ee8e2f1223">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_IC2PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae861d74943f3c045421f9fdc8b966841">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1CE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f44c50cf9928d2afab014e2ca29baba">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab9c5878e85ce02c22d8a374deebd1b6e">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1M
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ddb3dc889733e71d812baa3873cb13b">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1M_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1M_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1M_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC1PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1aa54ddf87a4b339881a8d5368ec80eb">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2CE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga19a8dd4ea04d262ec4e97b5c7a8677a5">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3bf610cf77c3c6c936ce7c4f85992e6c">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2M
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2326bafe64ba2ebdde908d66219eaa6f">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2M_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbb68b91da16ffd509a6c7a2a397083c">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2M_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaedb673b7e2c016191579de704eb842e4">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2M_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad039a41e5fe97ddf904a0f9f95eb539e">stm32l1xx.h</a>
</li>
<li>TIM_CCMR1_OC2PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabddbf508732039730125ab3e87e9d370">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC3S
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2eabcc7e322b02c9c406b3ff70308260">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC3S_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga68c04aea2e89f1e89bd323d6d6e5e6c0">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC3S_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4bed6648aad6e8d16196246b355452dc">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC4S
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga294e216b50edd1c2f891143e1f971048">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC4S_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabebaa6bffd90b32563bd0fc1ff4a9499">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_CC4S_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6386ec77a3a451954325a1512d44f893">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3F
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad218af6bd1de72891e1b85d582b766cd">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3F_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31d5450ebc9ac6ea833a2b341ceea061">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3F_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga26f92a3f831685d6df7ab69e68181849">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3F_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e7d7a3c2686a6e31adc1adf2ce65df9">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3F_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9696c3da027f2b292d077f1ab4cdd14b">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc3d11f2e968752bc9ec7131c986c3a6">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga588513395cbf8be6f4749c140fbf811c">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC3PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd27b9bdcc161c90dc1712074a66f29d">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4F
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad51653fd06a591294d432385e794a19e">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4F_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d5fc8b9a6ea27582cb6c25f9654888c">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4F_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac4dcc1562c0c017493e4ee6b32354e85">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4F_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b96de7db8b71ac7e414f247b871a53c">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4F_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25d0f55e5b751f2caed6a943f5682a09">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6fd7591e2de10272f7fafb08cdd1b7b0">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga80f7d206409bc551eab06819e17451e4">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_IC4PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6690f5e98e02addd5e75643767c6d66">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3CE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4209d414df704ce96c54abb2ea2df66a">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae6d8d2847058747ce23a648668ce4dba">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3M
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52095cae524adb237339bfee92e8168a">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3M_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga899b26ffa9c5f30f143306b8598a537f">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3M_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91476ae2cc3449facafcad82569e14f8">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3M_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga20394da7afcada6c3fc455b05004cff5">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC3PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga276fd2250d2b085b73ef51cb4c099d24">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4CE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1447dfe94bdd234382bb1f43307ea5c3">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga70dc197250c2699d470aea1a7a42ad57">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4M
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbed61ff3ba57c7fe6d3386ce3b7af2b">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4M_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad866f52cce9ce32e3c0d181007b82de5">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4M_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafd97b1c86dd4953f3382fea317d165af">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4M_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga431e5cdc0f3dc02fa5a54aa5193ddbab">stm32l1xx.h</a>
</li>
<li>TIM_CCMR2_OC4PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e951cd3f6593e321cf79b662a1deaaa">stm32l1xx.h</a>
</li>
<li>TIM_CCR1_CCR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac927cc11eff415210dcf94657d8dfbe0">stm32l1xx.h</a>
</li>
<li>TIM_CCR2_CCR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga751e5efd90bdd1fd5f38609f3f5762ba">stm32l1xx.h</a>
</li>
<li>TIM_CCR3_CCR3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4e85064d37d387851e95c5c1f35315a1">stm32l1xx.h</a>
</li>
<li>TIM_CCR4_CCR4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15c9dd67a6701b5498926ae536773eca">stm32l1xx.h</a>
</li>
<li>TIM_CNT_CNT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8bc45c0315de82c1c3a38a243bcd00fc">stm32l1xx.h</a>
</li>
<li>TIM_CR1_ARPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a3ad409f6b147cdcbafbfe29102f3fd">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93d86355e5e3b399ed45e1ca83abed2a">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CKD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacacc4ff7e5b75fd2e4e6b672ccd33a72">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CKD_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga458d536d82aa3db7d227b0f00b36808f">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CKD_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ff2d6c2c350e8b719a8ad49c9a6bcbe">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CMS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga352b3c389bde13dd6049de0afdd874f1">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CMS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga83ca6f7810aba73dc8c12f22092d97a2">stm32l1xx.h</a>
</li>
<li>TIM_CR1_CMS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab3ee4adcde3c001d3b97d2eae1730ea9">stm32l1xx.h</a>
</li>
<li>TIM_CR1_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacea10770904af189f3aaeb97b45722aa">stm32l1xx.h</a>
</li>
<li>TIM_CR1_OPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d3d1488296350af6d36fbbf71905d29">stm32l1xx.h</a>
</li>
<li>TIM_CR1_UDIS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa4f2a9f0cf7b60e3c623af451f141f3c">stm32l1xx.h</a>
</li>
<li>TIM_CR1_URS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga06c997c2c23e8bef7ca07579762c113b">stm32l1xx.h</a>
</li>
<li>TIM_CR2_CCDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade656832d3ec303a2a7a422638dd560e">stm32l1xx.h</a>
</li>
<li>TIM_CR2_MMS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa6987d980e5c4c71c7d0faa1eb97a45">stm32l1xx.h</a>
</li>
<li>TIM_CR2_MMS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3e55308e84106d6501201e66bd46ab6">stm32l1xx.h</a>
</li>
<li>TIM_CR2_MMS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b1036929b0a4ba5bd5cced9b8e0f4c3">stm32l1xx.h</a>
</li>
<li>TIM_CR2_MMS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb74a815afdd856d51cfcf1ddf3fce6a">stm32l1xx.h</a>
</li>
<li>TIM_CR2_TI1S
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad07504497b70af628fa1aee8fe7ef63c">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabf9051ecac123cd89f9d2a835e4cde2e">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaaf610e5fe4bb4b10736242df3b62bba">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a0185643c163930e30f0a1cf5fe364e">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa5a89b93b97b0968a7d5563a18ab9d1">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga105f44ff18cbbd4ff4d60368c9184430">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBA_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe1bc4b6dd7265dee2857f23d835b2dc">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab9e197a78484567d4c6093c28265f3eb">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga677195c0b4892bb6717564c0528126a9">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad427ba987877e491f7a2be60e320dbea">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga369926f2a8ca5cf635ded9bb4619189c">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f1ec849c41d1abd46c528a4ac378c03">stm32l1xx.h</a>
</li>
<li>TIM_DCR_DBL_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga607d7b87b1b4bf167aabad36f922a8f9">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC1DE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae181bb16ec916aba8ba86f58f745fdfd">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC1IE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ba7f7ca97eeaf6cc23cd6765c6bf678">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC2DE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga58f97064991095b28c91028ca3cca28e">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC2IE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga757c59b690770adebf33e20d3d9dec15">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC3DE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1567bff5dc0564b26a8b3cff1f0fe0a4">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC3IE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4edf003f04bcf250bddf5ed284201c2e">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC4DE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaba034412c54fa07024e516492748614">stm32l1xx.h</a>
</li>
<li>TIM_DIER_CC4IE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ad0f562a014572793b49fe87184338b">stm32l1xx.h</a>
</li>
<li>TIM_DIER_TDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a752d4295f100708df9b8be5a7f439d">stm32l1xx.h</a>
</li>
<li>TIM_DIER_TIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa755fef2c4e96c63f2ea1cd9a32f956a">stm32l1xx.h</a>
</li>
<li>TIM_DIER_UDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab9f47792b1c2f123464a2955f445c811">stm32l1xx.h</a>
</li>
<li>TIM_DIER_UIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6d3e0495e6c06da4bdd0ad8995a32b">stm32l1xx.h</a>
</li>
<li>TIM_DMAR_DMAB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1afa2fc02bcd75c15122c4eb87d6cf83">stm32l1xx.h</a>
</li>
<li>TIM_EGR_CC1G
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0a1318609761df5de5213e9e75b5aa6a">stm32l1xx.h</a>
</li>
<li>TIM_EGR_CC2G
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5423de00e86aeb8a4657a509af485055">stm32l1xx.h</a>
</li>
<li>TIM_EGR_CC3G
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga064d2030abccc099ded418fd81d6aa07">stm32l1xx.h</a>
</li>
<li>TIM_EGR_CC4G
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c4e5555dd3be8ab1e631d1053f4a305">stm32l1xx.h</a>
</li>
<li>TIM_EGR_TG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2eabface433d6adaa2dee3df49852585">stm32l1xx.h</a>
</li>
<li>TIM_EGR_UG
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16f52a8e9aad153223405b965566ae91">stm32l1xx.h</a>
</li>
<li>TIM_OR_TI1RMP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab06e0dfcaeb7a7be254b71b1d4c3fd44">stm32l1xx.h</a>
</li>
<li>TIM_OR_TI1RMP_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f9ba136b3dca26c39de5da6eca8fbc1">stm32l1xx.h</a>
</li>
<li>TIM_OR_TI1RMP_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf91cb3077c1904d1e039c99725297bdb">stm32l1xx.h</a>
</li>
<li>TIM_PSC_PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaefb85e4000ddab0ada67c5964810da35">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ECE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga331a1d5f39d5f47b5409054e693fc651">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae2ed8b32d9eb8eea251bd1dac4f34668">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga43745c2894cfc1e5ee619ac85d8d5a62">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga661e6cce23553cf0ad3a60d8573b9a2c">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb5528381fb64ffbcc719de478391ae2">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETF_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6082700946fc61a6f9d6209e258fcc14">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a5f335c3d7a4f82d1e91dc1511e3322">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETPS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ebb9e631876435e276211d88e797386">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETPS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00b43cd09557a69ed10471ed76b228d8">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_ETPS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabf12f04862dbc92ca238d1518b27b16b">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_MSM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52101db4ca2c7b3003f1b16a49b2032c">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_OCCS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga985edf03adbe9e706c4d8cf3b311c5e9">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_SMS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae92349731a6107e0f3a251b44a67c7ea">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_SMS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d1ebece401aeb12abd466d2eafa78b2">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_SMS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa980a3121ab6cda5a4a42b959da8421e">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_SMS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_TS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8680e719bca2b672d850504220ae51fc">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_TS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_TS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">stm32l1xx.h</a>
</li>
<li>TIM_SMCR_TS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC1IF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga449a61344a97608d85384c29f003c0e9">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC1OF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga819c4b27f8fa99b537c4407521f9780c">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC2IF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25a48bf099467169aa50464fbf462bd8">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC2OF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b7798da5863d559ea9a642af6658050">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC3IF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3cf234a1059c0a04799e88382cdc0f2">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC3OF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7a2d4c831eb641ba082156e41d03358">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC4IF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacade8a06303bf216bfb03140c7e16cac">stm32l1xx.h</a>
</li>
<li>TIM_SR_CC4OF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga81ba979e8309b66808e06e4de34bc740">stm32l1xx.h</a>
</li>
<li>TIM_SR_TIF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c8b16f3ced6ec03e9001276b134846e">stm32l1xx.h</a>
</li>
<li>TIM_SR_UIF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8c03fabc10654d2a3f76ea40fcdbde6">stm32l1xx.h</a>
</li>
<li>TIME_CONV_PRES_0
: <a class="el" href="group___temps___convertion.html#ga19a2adb9d74a9ff6e82b05fe2a30ca0b">lib_gy_65.h</a>
</li>
<li>TIME_CONV_PRES_1
: <a class="el" href="group___temps___convertion.html#ga6b99f94d4b9886d4368b898322358948">lib_gy_65.h</a>
</li>
<li>TIME_CONV_PRES_2
: <a class="el" href="group___temps___convertion.html#gad6b390d5d2d2901b046aaecece1d3a9d">lib_gy_65.h</a>
</li>
<li>TIME_CONV_PRES_3
: <a class="el" href="group___temps___convertion.html#ga46a50ea8de0578fe15750df905fbe763">lib_gy_65.h</a>
</li>
<li>TIME_CONV_TEMP
: <a class="el" href="group___temps___convertion.html#gadbdab1c5a4352504c502319b41118978">lib_gy_65.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
