<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate_mpl3115a2()
: <a class="el" href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">lib_mpl3115a2.c</a>
</li>
<li>ADC1_IRQHandler()
: <a class="el" href="group___a_d_c1___analog_watchdog.html#ga88d6fd3110ac254a094cd297ec537007">stm32l1xx_it.c</a>
, <a class="el" href="group___a_d_c1___analog_watchdog.html#ga88d6fd3110ac254a094cd297ec537007">stm32l1xx_it.h</a>
</li>
<li>ADC_AnalogWatchdogCmd()
: <a class="el" href="group___a_d_c___group3.html#gad017d69bec6e497afd35ba25ea22d86e">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gad017d69bec6e497afd35ba25ea22d86e">stm32l1xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSingleChannelConfig()
: <a class="el" href="group___a_d_c___group3.html#ga03cef3d12292ffa2b8520524d5b0226c">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga03cef3d12292ffa2b8520524d5b0226c">stm32l1xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdogThresholdsConfig()
: <a class="el" href="group___a_d_c___group3.html#ga79588d02aa8e4147f21cb90a4708366d">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">stm32l1xx_adc.h</a>
</li>
<li>ADC_AutoInjectedConvCmd()
: <a class="el" href="group___a_d_c___group7.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">stm32l1xx_adc.h</a>
</li>
<li>ADC_BankSelection()
: <a class="el" href="group___a_d_c___group1.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">stm32l1xx_adc.h</a>
</li>
<li>ADC_ClearFlag()
: <a class="el" href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gae47e67308d1891bf3abbfb7f0aada0cf">stm32l1xx_adc.h</a>
</li>
<li>ADC_ClearITPendingBit()
: <a class="el" href="group___a_d_c___group8.html#ga601c6a67bd883eb631ecc7aa5e999b9c">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga601c6a67bd883eb631ecc7aa5e999b9c">stm32l1xx_adc.h</a>
</li>
<li>ADC_Cmd()
: <a class="el" href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">stm32l1xx_adc.h</a>
</li>
<li>ADC_CommonInit()
: <a class="el" href="group___a_d_c___group1.html#ga5803f6581a9cd7e90b6e637067102d94">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga5803f6581a9cd7e90b6e637067102d94">stm32l1xx_adc.h</a>
</li>
<li>ADC_CommonStructInit()
: <a class="el" href="group___a_d_c___group1.html#gad60a6414b4932c704f6f7a7c2963fa2a">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gad60a6414b4932c704f6f7a7c2963fa2a">stm32l1xx_adc.h</a>
</li>
<li>ADC_ContinuousModeCmd()
: <a class="el" href="group___a_d_c___group5.html#ga879d70e9345d35688590938503f961db">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga879d70e9345d35688590938503f961db">stm32l1xx_adc.h</a>
</li>
<li>ADC_DeInit()
: <a class="el" href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga31fa6bc09de17125e9db2830ce77c09b">stm32l1xx_adc.h</a>
</li>
<li>ADC_DelaySelectionConfig()
: <a class="el" href="group___a_d_c___group2.html#ga4a09904ff8d491ea91ad54e306ceb969">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga4a09904ff8d491ea91ad54e306ceb969">stm32l1xx_adc.h</a>
</li>
<li>ADC_DiscModeChannelCountConfig()
: <a class="el" href="group___a_d_c___group5.html#ga6eb241ba82d67d1371136c9132083937">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga6eb241ba82d67d1371136c9132083937">stm32l1xx_adc.h</a>
</li>
<li>ADC_DiscModeCmd()
: <a class="el" href="group___a_d_c___group5.html#ga1909649d10253ce88d986ffbb94a4be6">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1909649d10253ce88d986ffbb94a4be6">stm32l1xx_adc.h</a>
</li>
<li>ADC_DMACmd()
: <a class="el" href="group___a_d_c___group6.html#gac5881d5995818001584b27b137a8dbcb">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">stm32l1xx_adc.h</a>
</li>
<li>ADC_DMARequestAfterLastTransferCmd()
: <a class="el" href="group___a_d_c___group6.html#ga912fd3e923ae4435621724e1bbc52729">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga912fd3e923ae4435621724e1bbc52729">stm32l1xx_adc.h</a>
</li>
<li>ADC_EOCOnEachRegularChannelCmd()
: <a class="el" href="group___a_d_c___group5.html#ga5316caaa170415ef171c486d8f0bf22d">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga5316caaa170415ef171c486d8f0bf22d">stm32l1xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjectedConvConfig()
: <a class="el" href="group___a_d_c___group7.html#gafc02ce1e84e96b692adf085f61a0bca6">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gafc02ce1e84e96b692adf085f61a0bca6">stm32l1xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjectedConvEdgeConfig()
: <a class="el" href="group___a_d_c.html#ga62bea56579f04374fbe830d9e55e6fb0">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga62bea56579f04374fbe830d9e55e6fb0">stm32l1xx_adc.c</a>
</li>
<li>ADC_GetConversionValue()
: <a class="el" href="group___a_d_c___group5.html#gaaf74221c285ec5dab5e66baf7bec6bd3">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">stm32l1xx_adc.h</a>
</li>
<li>ADC_GetFlagStatus()
: <a class="el" href="group___a_d_c.html#ga18b75996174c8b41725a22629c8e7dcb">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group8.html#ga18b75996174c8b41725a22629c8e7dcb">stm32l1xx_adc.c</a>
</li>
<li>ADC_GetInjectedConversionValue()
: <a class="el" href="group___a_d_c___group7.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">stm32l1xx_adc.h</a>
</li>
<li>ADC_GetITStatus()
: <a class="el" href="group___a_d_c___group8.html#gaa1d3b910a83dbf14d4f68c8eef058612">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gaa1d3b910a83dbf14d4f68c8eef058612">stm32l1xx_adc.h</a>
</li>
<li>ADC_GetSoftwareStartConvStatus()
: <a class="el" href="group___a_d_c___group5.html#gaf1119583782ecbcec380efcb7eb74883">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf1119583782ecbcec380efcb7eb74883">stm32l1xx_adc.h</a>
</li>
<li>ADC_GetSoftwareStartInjectedConvCmdStatus()
: <a class="el" href="group___a_d_c.html#ga8765f8835b8cfed13dce3d8d71767dcc">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga8765f8835b8cfed13dce3d8d71767dcc">stm32l1xx_adc.c</a>
</li>
<li>ADC_Init()
: <a class="el" href="group___a_d_c.html#gabbab6038cf8691404350625e477254f9">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#gabbab6038cf8691404350625e477254f9">stm32l1xx_adc.c</a>
</li>
<li>ADC_InjectedChannelConfig()
: <a class="el" href="group___a_d_c.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">stm32l1xx_adc.c</a>
</li>
<li>ADC_InjectedDiscModeCmd()
: <a class="el" href="group___a_d_c.html#ga0b583b94183fa4ff287177b9ee808092">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga0b583b94183fa4ff287177b9ee808092">stm32l1xx_adc.c</a>
</li>
<li>ADC_InjectedSequencerLengthConfig()
: <a class="el" href="group___a_d_c.html#ga24eba90bc3ee955e07659a605011710d">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga24eba90bc3ee955e07659a605011710d">stm32l1xx_adc.c</a>
</li>
<li>ADC_ITConfig()
: <a class="el" href="group___a_d_c___group8.html#gad4c84b54b539944f555488bf979f82b6">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gad4c84b54b539944f555488bf979f82b6">stm32l1xx_adc.h</a>
</li>
<li>ADC_PowerDownCmd()
: <a class="el" href="group___a_d_c.html#gaad4276fec0bb7e4e849faa55ada931e9">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group2.html#gaad4276fec0bb7e4e849faa55ada931e9">stm32l1xx_adc.c</a>
</li>
<li>ADC_RegularChannelConfig()
: <a class="el" href="group___a_d_c___group5.html#gac531adb577b648d4bb8881f2ed627d52">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gac531adb577b648d4bb8881f2ed627d52">stm32l1xx_adc.h</a>
</li>
<li>ADC_SetInjectedOffset()
: <a class="el" href="group___a_d_c.html#ga07a942613088ab3ecfc3d97a20475920">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga07a942613088ab3ecfc3d97a20475920">stm32l1xx_adc.c</a>
</li>
<li>ADC_SoftwareStartConv()
: <a class="el" href="group___a_d_c___group5.html#gac1cd466e725595812c1bbfdad2459ff1">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">stm32l1xx_adc.h</a>
</li>
<li>ADC_SoftwareStartInjectedConv()
: <a class="el" href="group___a_d_c.html#ga79b2f6c3c77925b35495f2db228895de">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group7.html#ga79b2f6c3c77925b35495f2db228895de">stm32l1xx_adc.c</a>
</li>
<li>ADC_StructInit()
: <a class="el" href="group___a_d_c.html#ga6c6e754d1d0a98d56e465efaf73272ec">stm32l1xx_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#ga6c6e754d1d0a98d56e465efaf73272ec">stm32l1xx_adc.c</a>
</li>
<li>ADC_TempSensorVrefintCmd()
: <a class="el" href="group___a_d_c___group4.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">stm32l1xx_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">stm32l1xx_adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
