<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a34f5005b5e508c84906c6f951f31c1bb">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BCN_FULL
: <a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38">lmic.h</a>
</li>
<li>BCN_NODRIFT
: <a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de">lmic.h</a>
</li>
<li>BCN_NONE
: <a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b">lmic.h</a>
</li>
<li>BCN_PARTIAL
: <a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c">lmic.h</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083adb10d9f65a589b451cfeecb27fc04616">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd">stm32l1xx.h</a>
</li>
<li>DebugMonitor_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">stm32l1xx.h</a>
</li>
<li>DMA1_Channel1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3ccf41a34f494246c67d3239afa9c97f">stm32l1xx.h</a>
</li>
<li>DMA1_Channel2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a1c7824eed187b747bcf8a3b4cd22c8fc">stm32l1xx.h</a>
</li>
<li>DMA1_Channel3_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3d575a484e3cb668a42e6f9074112d23">stm32l1xx.h</a>
</li>
<li>DMA1_Channel4_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae36905d55d7cbb8ffb2de44c9b88bb31">stm32l1xx.h</a>
</li>
<li>DMA1_Channel5_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083abf98e4379328f74686524faa05bf6177">stm32l1xx.h</a>
</li>
<li>DMA1_Channel6_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aab3710849c919f2327eaa001d9e2a7a0">stm32l1xx.h</a>
</li>
<li>DMA1_Channel7_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6617c3c1d75470b8bfcc48f82ff38fd1">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7">stm32l1xx.h</a>
</li>
<li>EXTI15_10_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f">stm32l1xx.h</a>
</li>
<li>EXTI1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19">stm32l1xx.h</a>
</li>
<li>EXTI2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9">stm32l1xx.h</a>
</li>
<li>EXTI3_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602">stm32l1xx.h</a>
</li>
<li>EXTI4_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e">stm32l1xx.h</a>
</li>
<li>EXTI9_5_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_Mode_AF
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_AN
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_IN
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_OUT
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_10MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_2MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_400KHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_40MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">stm32l1xx_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">stm32l1xx.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">stm32l1xx.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">stm32l1xx.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a161916b33cc34138d17e57eaa8464568">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">stm32l1xx.h</a>
</li>
<li>PVD_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77">stm32l1xx.h</a>
</li>
<li>RTC_Alarm_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afe09d6563a21a1540f658163a76a3b37">stm32l1xx.h</a>
</li>
<li>RTC_WKUP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a173ccc3f31df1f7e43de2ddeab3d1777">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174">stm32l1xx.h</a>
</li>
<li>SPI2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede">stm32l1xx.h</a>
</li>
<li>SVC_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a59050edea936c20ef456024c900e71f9">stm32l1xx.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAMPER_STAMP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af8a4820524e679a24d26b662217878bd">stm32l1xx.h</a>
</li>
<li>TIM10_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a685a55b2faf733279cc119cb226414ab">stm32l1xx.h</a>
</li>
<li>TIM11_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aaa6029fc5b60dd418567194c5190eb4e">stm32l1xx.h</a>
</li>
<li>TIM2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa">stm32l1xx.h</a>
</li>
<li>TIM3_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8">stm32l1xx.h</a>
</li>
<li>TIM4_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4">stm32l1xx.h</a>
</li>
<li>TIM6_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a99bd6662671832371d7c727046b147b2">stm32l1xx.h</a>
</li>
<li>TIM9_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af7dd6ab0916846014b6ab0b0268ea66b">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsageFault_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">stm32l1xx.h</a>
</li>
<li>USART1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab">stm32l1xx.h</a>
</li>
<li>USART2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e">stm32l1xx.h</a>
</li>
<li>USART3_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3">stm32l1xx.h</a>
</li>
<li>USB_FS_WKUP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4999a6402308f49bffd5e9df72d74ba4">stm32l1xx.h</a>
</li>
<li>USB_HP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa1340f31ba333994815917c9cb9fee76">stm32l1xx.h</a>
</li>
<li>USB_LP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a439338b15222bd9bb6c01c31ee63afec">stm32l1xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WWDG_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52">stm32l1xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
