<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NVIC_IABR_ACTIVE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00015005adbb6e281ac05f29b862772b">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf96b2c2bf18a5845f65c23761f35c20c">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga29b032782f6ee599b3e6c67a915f2a77">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1c29cb59542e009f5908814bc73f699a">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae3ac5a2c4b87dc781facd9f0ab2faa9">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf67765093e4ee4b2911e5f29b011e1a1">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga29b52deba459b2a9a6d2379c9b0b0c26">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga393379d79019d81602dbc4311edc21fe">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab9abe638115ec30e599c34c839515dd4">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadac87de01e114b011a900bca17e7b729">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac7a870327f07feef53199fe4befb2464">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16bd00a6c07b193fa07761bc4c68cf1a">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5368786bfb44b9d31c62c180cf089b77">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87128e17a9e614347d5b27f2e53c92cc">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad1a8c8e757e6d7a30c4dc2073693724">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89fc27cdcb3a0291dcb03b8d2537b566">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a1e16e90060fae9442e54a02aade2c3">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga423a9b1f0e4d06137bceaea3d482d7f9">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a7cb5ecc8420bde213d4e25d698bad0">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3be82eac5db87b085ced6424940e36d7">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b17346a5573c34ca0d8fc3e8ebee702">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a42e366c56ce09eb944c8f20c520004">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad2736661ca2d3411bede3dfdbe51edbb">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9e2b52a462248fe00401170951e51e10">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b70628725abd184e4f3258f25552ad4">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41ab2699910a3c837f177b81e5c40d33">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7816041fba7d83cd8b3dd1ba10f80c4a">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad31486ae04d73eace12011a850855ffc">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaabdfde449fc6a3c5c6bf5236ebbd14e5">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9888c42aada7bd962b44a207954f7209">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9028f6886fca410cb526352999f4911a">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga101fc66c184d311ee995db2c8c82ef95">stm32l1xx.h</a>
</li>
<li>NVIC_IABR_ACTIVE_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaed6521600ff1bccc832e252b1b5676dd">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb8048ac27c64c34aef747eb3845f07d">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7c0e8d7ead740fbbc6efe1b44336c4d">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga701dd2c4365790c5a9506ecc41f9fe3c">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad9b17e9837b0b1ccf28f7309afba8aa7">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1e4b35a58a123c2e8fa4edb7e81aaeb">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga521ef47669c32ba4b6fb34cdee181115">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f787e52461b5e3f777290ac4b8ff6fc">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac937ce62879648e947d70a4db16727f0">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa6a88004a2ac9b270d73ab1ff53300bb">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga73de40429d453b0a63ea4ed788e949f0">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga393cfbe5e1ce46220aa5ebd9a1891d97">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7fa2d0859938af8374b0ee52c7acb04b">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga02572a777aeac75a01c94f56e23ff07b">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace5cb2478698a64c214d63d79aeeed75">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8df2313e7432cabddba0b974b8f4f020">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16c4599364e72b2d88ac386144a3fe7e">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16b9bade4bebc1c058325e1aafc3fd8f">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa92531bd55ca6aa771993210d485c0f7">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab41766a9f4345819d8eea33b8753b9f6">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac1bb79682735090f6c1bbf2b298f6c5b">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e63dfa3c37961071f48a76fd34e92e9">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada1793fa80d1a517c94dc975dc1270bc">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9b389b9803af7187df08ab3031be9509">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacac7e634d9726387b9026c9504e52582">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff9f3ef9ac99c1b266ab1d8963b36560">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga11d39e1daa7b9c636fe16951745b011d">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb10af18569712590c4db5476292cf6f">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga892fafa00274551ee17971c5f419138b">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadfd48066d81ddc85be2cb4dd71ddcb60">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a92307738d1730bd21d55c6c065b526">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7132ff32947d90bf2f537591e77823c">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga08b4758eebf43cc2bfc8183a3517c8c0">stm32l1xx.h</a>
</li>
<li>NVIC_ICER_CLRENA_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f11ecc81c128ad3ef27899cd2a048dd">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae3c6a7e54654b4873816afad7984fbb0">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafecd77abe8ff78b4679c965b11e31ac3">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1a68ba7be8374cbedfe18c15a852100">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae9631ca376fd2fb30ca9fba782dbcebc">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga65a8a83be00f68acd6d3a6d8dcd81c73">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac1535690e1151004707902cc49f280d2">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga704f098169cbfd48746e6fdb647cb139">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga764a5bb88ee730049cdaa9823238e4eb">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga641b9f2fc8a75d9a0f08ee9e764ae67e">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9563b3bc48251e3048bba95dcd8ce2ed">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacafd4aa7dbd587713c5f8460021ffbbf">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb158cb09839a27399daaec82596bdae">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4fa77e3164f76f55c8b65716f7e78b3c">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ad0271ce6eb2fd787881a526acc9ecf">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga913321e79e4566f2589d0cf0cbc69951">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga82b95b5d83cfed1dc8e93252f350738f">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa48498de37ce0e3630539a40e9748ac8">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7976e3ca5e53e365b2d5fe622f738800">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a5aa740ee8b8ddcc9e28cad9cc2e287">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae71fd6b864214fc20cda783f983a3b99">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5d5368aef48a813695090fd367ec4a6">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8092ee7e81ecfa33294e8dc972e736a1">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e05fe155495b02aa07f086600d362af">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd72eea853122e43a77db5d11cf189b2">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga601ded5d1439ded3a734b80ae3d9ac42">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3482d26f4a66f2e345f5877e5b7d4f59">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabfb29b21f8ac81d048b70b6ae17518ee">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8fa186cf67d658dae40dd70cd0b55456">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0560ad9cc66e9a4d3b6d918745752350">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga81743f1b0f020b023cd627dc6b46eed0">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga167cc46ce9628e5cbc971f9248fadbc9">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga19da2023fbcc3856feb1c5e8143d3126">stm32l1xx.h</a>
</li>
<li>NVIC_ICPR_CLRPEND_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8047a8411c6e505edab25c0c7db179df">stm32l1xx.h</a>
</li>
<li>NVIC_IPR0_PRI_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3b08d85a1acb7ceb1e099323dcccab">stm32l1xx.h</a>
</li>
<li>NVIC_IPR0_PRI_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23faf79e734bfdb5799fac5916ff10cb">stm32l1xx.h</a>
</li>
<li>NVIC_IPR0_PRI_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga80ea52e5abb18a63bd4c7578e47a1446">stm32l1xx.h</a>
</li>
<li>NVIC_IPR0_PRI_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9104db3d83a6c566e8bfd2a4b33a7145">stm32l1xx.h</a>
</li>
<li>NVIC_IPR1_PRI_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1282075e5142524bb85e3d2df0102501">stm32l1xx.h</a>
</li>
<li>NVIC_IPR1_PRI_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa63b4e9a76d033470c30e0858306ddb2">stm32l1xx.h</a>
</li>
<li>NVIC_IPR1_PRI_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b2966818c404ea29e2db4667a3a6f41">stm32l1xx.h</a>
</li>
<li>NVIC_IPR1_PRI_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga96c1da5dac82bf4644b0a11c3a39cb2d">stm32l1xx.h</a>
</li>
<li>NVIC_IPR2_PRI_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad2498ad6390c001f5520f17600935041">stm32l1xx.h</a>
</li>
<li>NVIC_IPR2_PRI_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga33f3bb417d3518b39303b9523c1461c1">stm32l1xx.h</a>
</li>
<li>NVIC_IPR2_PRI_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad02b1193affeeae87f9b1e8af4feded1">stm32l1xx.h</a>
</li>
<li>NVIC_IPR2_PRI_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga98647b92f40858b03174d73fa9aa50e2">stm32l1xx.h</a>
</li>
<li>NVIC_IPR3_PRI_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a5871dc95a2ca809773a1dde818c63c">stm32l1xx.h</a>
</li>
<li>NVIC_IPR3_PRI_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada03b8dae40bf704e4bf523d1aa22496">stm32l1xx.h</a>
</li>
<li>NVIC_IPR3_PRI_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga966d733853ca1b07d12b7c66bfe7eb3c">stm32l1xx.h</a>
</li>
<li>NVIC_IPR3_PRI_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9bd3de39c1d0c6c9efbb9fab3b62d094">stm32l1xx.h</a>
</li>
<li>NVIC_IPR4_PRI_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbc57da3ac7ef9d6de3b0a1ad84a35c3">stm32l1xx.h</a>
</li>
<li>NVIC_IPR4_PRI_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8fbcf647ec5f3b88447c40d82cbba784">stm32l1xx.h</a>
</li>
<li>NVIC_IPR4_PRI_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5980ea116aae6400b74fcbb7ab69db05">stm32l1xx.h</a>
</li>
<li>NVIC_IPR4_PRI_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d53e0b085d3151bead07fae93f507b8">stm32l1xx.h</a>
</li>
<li>NVIC_IPR5_PRI_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa03b60b41f202d008226bc4a9596a833">stm32l1xx.h</a>
</li>
<li>NVIC_IPR5_PRI_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac98a9cb7398fba35957f0d9a39451506">stm32l1xx.h</a>
</li>
<li>NVIC_IPR5_PRI_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8b37a77e86e910e5f16fec4c1bac200">stm32l1xx.h</a>
</li>
<li>NVIC_IPR5_PRI_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabc2bc84f21dc418ebca068a7a74fbf13">stm32l1xx.h</a>
</li>
<li>NVIC_IPR6_PRI_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac35639332d0dd2169659dacb334be746">stm32l1xx.h</a>
</li>
<li>NVIC_IPR6_PRI_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31813e988f709143c47b376411b63be3">stm32l1xx.h</a>
</li>
<li>NVIC_IPR6_PRI_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae874a405758adfc16a21ab2492cc01aa">stm32l1xx.h</a>
</li>
<li>NVIC_IPR6_PRI_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6cc988dabd555381a1e8546e8b0d4152">stm32l1xx.h</a>
</li>
<li>NVIC_IPR7_PRI_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8c01a412ea1d6b0659e53f23edaa42b9">stm32l1xx.h</a>
</li>
<li>NVIC_IPR7_PRI_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab867187fcd218881e0309938fe902674">stm32l1xx.h</a>
</li>
<li>NVIC_IPR7_PRI_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe7e7058f4cf233a7b220bfeb1048443">stm32l1xx.h</a>
</li>
<li>NVIC_IPR7_PRI_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8df57e06dd24110f7a228efa85131bbe">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga524d6bb507267b757f54a89b89a8b7b2">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4682204947d21842495025382e45a8fb">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f31ee863432615256b137741793a77a">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9a05a01f82e832e6da3452d39a7a6e2">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b78aa3c425d86301dc148de43115b48">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga447fc01ce241d2ae3cdb631498587efd">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga320d26a7e0e94b3f459bec4c90a3559a">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3dcc230344b6e3401962a260e9ad7d45">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c792f54013ef2bf46392c813a9f966e">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga574e2c400afa40e90866dec2746b6e3a">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e6e7ac573075a189cafae29dee4af3e">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79519b08aa1fbf9449d754f03eaa49d6">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf92a4a2157b8a53c07d0f13f6acc9d6b">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95058dbce83ff1339536029665d216e8">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga765aebd3b4d179659c11212754d495d4">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b78a46bbcf70086a2cd26973f7420cd">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2166c96acab924d0cc6e84c019046a78">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga37a1543e4b66f8662a130e44811d63e8">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbac420cda087473b34c86e110b5de0a">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf75bfd414772f29ac8d7eb20000cbe94">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9bda2dc8c0afc0b29f8b5ad13ec6fa43">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ed656de3e29c9870541b3c47041f0e2">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga565ddf52fd22e6d5aa9d606da5bfbb96">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafd010353bce4fed442e08ea918a6642a">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8bb1cf3d86f49f6785d125fa18352039">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1134b329f5284ae7b3e429cb905fa4f">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab197009ecc0031bc0a8b62bcdbaff37b">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga131d008c6bc5bc26b989913d18d01204">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6cc5a554385260be8ebda6433b691fb2">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7851457a3c800072677e5cae54cc6cc">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga84068d07c3276a8c03b13aecf67a8ca1">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga259f4752dc739afb8aaf1e4146019ec9">stm32l1xx.h</a>
</li>
<li>NVIC_ISER_SETENA_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga371e8d82dd1bcc44c2ea8e90a66c5ae5">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga706ae5af63e84b9d9a901c030d39b2de">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ea480702ab09562864852893b9005c2">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b5d1b15a80c029c9aa985bb23a7ffb2">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05ef4ef84df65432e2e75448d851b789">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbd66dd5953c24688917964115ae796f">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3cdcc8da708ddeee71a593050dfade50">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae51ee8367ba000f48692a84505b2b620">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6588454e29509bb1eae0c96a25bf7ed9">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f6fee7fe7c8ee64ddb5cd2a419ac88e">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_16
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga33d421797a1718a74cf4ff4b58d4f4fd">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_17
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae2b82da99561dd033e74b0b3a3aad0b">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_18
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5a078aafa6253af4b17ca28cdbc3699">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_19
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07d2e9109ecccd36be4e6230d95cd648">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa2de13af9ff315637a1cd651847f022d">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_20
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3cf4ff376f8afcc661184028c713c5c0">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_21
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76ddcc81d3c5e498ab99f23183bf4a5b">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_22
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0db2d31426967beb45500dd82816e6e5">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_23
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec0b7e1a693eb4a090622b18f79a2b6d">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_24
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac91b78240ce32417e0916fce399c5035">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_25
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf6576e0ed8e79909372b9f29b36ea05">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_26
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bc96581240b52ea223b8512e5fe404f">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_27
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacef6dcabdd3b151cf81f65f27f160c8b">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_28
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacaaae73e711685955c9bbd810a8750b2">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_29
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadc01bacfbd4e6533b8114ad67766f50a">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76361988bf57c412fe73ffb799afd797">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_30
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae7973887dda1478e3941782ec6cc33a6">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_31
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga569e37431b777e42c39bd6a708150081">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa8e69812ce2bb6458c0c6214b1307c5e">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95c03293d177e1bfe43be1d5eefbf5f8">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeee79d95614db51d2e0ff530d09673e9">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga809b3f1ab6def76d15fa0b457445d244">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3fae06b9e22eaeb3ee19bd19105b1ae2">stm32l1xx.h</a>
</li>
<li>NVIC_ISPR_SETPEND_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac5459e94b315765d3f4e9ab9c6e00aae">stm32l1xx.h</a>
</li>
<li>NVIC_PriorityGroup_0
: <a class="el" href="group___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">misc.h</a>
</li>
<li>NVIC_PriorityGroup_1
: <a class="el" href="group___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">misc.h</a>
</li>
<li>NVIC_PriorityGroup_2
: <a class="el" href="group___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">misc.h</a>
</li>
<li>NVIC_PriorityGroup_3
: <a class="el" href="group___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">misc.h</a>
</li>
<li>NVIC_PriorityGroup_4
: <a class="el" href="group___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">misc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
