<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERIPH_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32l1xx.h</a>
</li>
<li>PERIPH_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32l1xx.h</a>
</li>
<li>PWR_CR_CSBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32l1xx.h</a>
</li>
<li>PWR_CR_CWUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32l1xx.h</a>
</li>
<li>PWR_CR_DBP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32l1xx.h</a>
</li>
<li>PWR_CR_FWU
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga282ffe109edf2466c2a563784a591ec8">stm32l1xx.h</a>
</li>
<li>PWR_CR_LPRUN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad420341e83bf995a581a42b49511e2ad">stm32l1xx.h</a>
</li>
<li>PWR_CR_LPSDSR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4e3d6a1e77ba526a2bc43343916f0e79">stm32l1xx.h</a>
</li>
<li>PWR_CR_PDDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32l1xx.h</a>
</li>
<li>PWR_CR_PLS_LEV7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32l1xx.h</a>
</li>
<li>PWR_CR_PVDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32l1xx.h</a>
</li>
<li>PWR_CR_ULP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga14c19c1188ed2c42acbdba5759bc5e03">stm32l1xx.h</a>
</li>
<li>PWR_CR_VOS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaccc33f1ba4e374e116ffa50f3a503030">stm32l1xx.h</a>
</li>
<li>PWR_CR_VOS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27b4e08a8936aa9828c5d683fde2fb59">stm32l1xx.h</a>
</li>
<li>PWR_CR_VOS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3093c26b256c965cebec3b2e388a3b4">stm32l1xx.h</a>
</li>
<li>PWR_CSR_EWUP1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a92d9adb125e24ab1cd1a58a73efe19">stm32l1xx.h</a>
</li>
<li>PWR_CSR_EWUP2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3924963c0b869453e9be2b8f14c929dc">stm32l1xx.h</a>
</li>
<li>PWR_CSR_EWUP3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga58d9b871a8a67cc724b836cc96a8d7d3">stm32l1xx.h</a>
</li>
<li>PWR_CSR_PVDO
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32l1xx.h</a>
</li>
<li>PWR_CSR_REGLPF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb4741c79606f7fde43e2b88113053d7">stm32l1xx.h</a>
</li>
<li>PWR_CSR_SBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32l1xx.h</a>
</li>
<li>PWR_CSR_VOSF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga760e9fa30782fc54fec0b0f886eda0f1">stm32l1xx.h</a>
</li>
<li>PWR_CSR_VREFINTRDYF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga918aa3e6e5f97f7032d3eae8ac324eba">stm32l1xx.h</a>
</li>
<li>PWR_CSR_WUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32l1xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
