<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_CR_BOFF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b1e2b83ae1ab889cb1e34a99746c9d8">stm32l1xx.h</a>
</li>
<li>DAC_CR_BOFF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd6f660a5f15262beca06b9098a559e9">stm32l1xx.h</a>
</li>
<li>DAC_CR_DMAEN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga995c19d8c8de9ee09057ec6151154e17">stm32l1xx.h</a>
</li>
<li>DAC_CR_DMAEN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f905c2ac89f976df6c4beffdde58b53">stm32l1xx.h</a>
</li>
<li>DAC_CR_DMAUDRIE1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbb0585e1053abf18cd129ad76a66bea">stm32l1xx.h</a>
</li>
<li>DAC_CR_DMAUDRIE2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga803e3bae78ced744b93aa76615303e15">stm32l1xx.h</a>
</li>
<li>DAC_CR_EN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd8cedbb3dda03d56ac0ba92d2d9cefd">stm32l1xx.h</a>
</li>
<li>DAC_CR_EN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa65db2420e02fc6813842f57134d898f">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3bcf611b2f0b975513325895bf16e085">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4225dcce22b440fcd3a8ad96c5f2baec">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6cc15817842cb7992d449c448684f68d">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fefef1d798a2685b03e44bd9fdac06b">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdc83b4feb742c632ba66f55d102432b">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cf03fe2359cb0f11c33f793c2e92bdd">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8d952192721dbdcea8d707d43096454">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga860032e8196838cd36a655c1749139d6">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2147ffa3282e9ff22475e5d6040f269e">stm32l1xx.h</a>
</li>
<li>DAC_CR_MAMP2_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0fe77a2029873111cbe723a5cba9c57">stm32l1xx.h</a>
</li>
<li>DAC_CR_TEN1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga998aa4fd791ea2f4626df6ddc8fc7109">stm32l1xx.h</a>
</li>
<li>DAC_CR_TEN2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8fc527f6ddb787123da09d2085b772f">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf951c1a57a1a19e356df57d908f09c6c">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8dfa13ec123c583136e24b7890add45b">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga265e32c4fc43310acdf3ebea01376766">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa625d7638422e90a616ac93edd4bf408">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga73b4d0ccff78f7c3862903e7b0e66302">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9753b87f31e7106ecf77b2f01a99b237">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac79323a6c81bfa5c8239b23cd3db737a">stm32l1xx.h</a>
</li>
<li>DAC_CR_TSEL2_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ad3da8a9c5fe9566d8ffe38916caaff">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga90491f31219d07175629eecdcdc9271e">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0871e6466e3a7378103c431832ae525a">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga48e167ae02d2ad5bc9fd30c2f8ea5b37">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf24e48cf288db4a4643057dd09e3a7b">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE2_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55d97d8bcbfdd72d5aeb9e9fbc0d592d">stm32l1xx.h</a>
</li>
<li>DAC_CR_WAVE2_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4798bf254010b442b4ac4288c2f1b65f">stm32l1xx.h</a>
</li>
<li>DAC_DHR12L1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d34667f8f4b753689c8c936c28471c5">stm32l1xx.h</a>
</li>
<li>DAC_DHR12L2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f66bd794202221e1a55547673b7abab">stm32l1xx.h</a>
</li>
<li>DAC_DHR12LD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga203db656bfef6fedee17b99fb77b1bdd">stm32l1xx.h</a>
</li>
<li>DAC_DHR12LD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8421d613b182aab8d6c58592bcda6c17">stm32l1xx.h</a>
</li>
<li>DAC_DHR12R1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5295b5cb7f5d71ed2e8a310deb00013d">stm32l1xx.h</a>
</li>
<li>DAC_DHR12R2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7506e369b37d55826042b540b10e44c7">stm32l1xx.h</a>
</li>
<li>DAC_DHR12RD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca45719f3d365c9495bdcf6364ae59f8">stm32l1xx.h</a>
</li>
<li>DAC_DHR12RD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3edd68db1697af93027e05f6b764c540">stm32l1xx.h</a>
</li>
<li>DAC_DHR8R1_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae1fc9f022fe4a08f67c51646177b26cb">stm32l1xx.h</a>
</li>
<li>DAC_DHR8R2_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7da94dc053e6637efb9ccb57b7ae481c">stm32l1xx.h</a>
</li>
<li>DAC_DHR8RD_DACC1DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9aee01ad181fa5b541864ed62907d70d">stm32l1xx.h</a>
</li>
<li>DAC_DHR8RD_DACC2DHR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae31631eaac76ebecb059918c351ef3c9">stm32l1xx.h</a>
</li>
<li>DAC_DOR1_DACC1DOR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b4192938e039dc25a7df8fcc5f3932a">stm32l1xx.h</a>
</li>
<li>DAC_DOR2_DACC2DOR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacaaa39c1e82279918918b072fd56db04">stm32l1xx.h</a>
</li>
<li>DAC_SR_DMAUDR1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d2048d6b521fb0946dc8c4e577a49c0">stm32l1xx.h</a>
</li>
<li>DAC_SR_DMAUDR2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf16e48ab85d9261c5b599c56b14aea5d">stm32l1xx.h</a>
</li>
<li>DAC_SWTRIGR_SWTRIG1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga970ef02dffaceb35ff1dd7aceb67acdd">stm32l1xx.h</a>
</li>
<li>DAC_SWTRIGR_SWTRIG2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0e53585b505d21f5c457476bd5a18f8">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_I2C1_SMBUS_TIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae83fb5d62c6e6fa1c2fd06084528404e">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_I2C2_SMBUS_TIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6320aba695f6c3f97608e478533e96">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_IWDG_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada8989cb96dd5d6dbdaaf16e1f127c6a">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_RTC_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e20246d389229ff46006b405bb56b1d">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM2_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c5b87084934a18748f5ec168f5aef">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM3_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2fea6834f4ef9fc6b403cd079a001cec">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM4_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac65bf9342bb8acbcb25938e93abc45">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM5_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42d29d40515d36ce6ed7e5d34ed17dcf">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM6_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadea6a1e90739bcf1d0723a0566c66de7">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_TIM7_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdade78c3d28a668f9826d0b72e5844b">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB1_FZ_DBG_WWDG_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8a49d5e849185d09ee6c7594512ffe88">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB2_FZ_DBG_TIM10_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga24d4bbf803a65e8202b0019ed0ce0ebb">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB2_FZ_DBG_TIM11_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga354671c942db40e69820fd783ef955b4">stm32l1xx.h</a>
</li>
<li>DBGMCU_APB2_FZ_DBG_TIM9_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf12c17533a1e3262ee11f760e44f5127">stm32l1xx.h</a>
</li>
<li>DBGMCU_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga4adaf4fd82ccc3a538f1f27a70cdbbef">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_DBG_SLEEP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga037c80fe1d7308cee68245715ef6cd9a">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_DBG_STANDBY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga107a9396d63c892a8e614897c9d0b132">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_DBG_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf511f21a8de5b0b66c862915eee8bf75">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_IOEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9034b6eb9d4dceadffc6a1d1959056c9">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_MODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1395189e10bdbc37bce9ea480e22d10">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_MODE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d41a4027853783633d929a43f8d6d85">stm32l1xx.h</a>
</li>
<li>DBGMCU_CR_TRACE_MODE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ba3a830051b53d43d850768242c503e">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_DEV_ID
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafd961fcddc40341a817a9ec85b7c80ac">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga887eb26364a8693355024ca203323165">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga223ec71b13697d1d94ac910d74dda1a4">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c43be5f3bf427d9e5c5cb53c71c56c5">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0770975f537cee88759c533cce1985c7">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_11
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga217da836fc3089b44a9d9c3daff40c75">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_12
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae27909354dd0b18756072ab3a3939e91">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_13
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga300efe7db3358b63a83133901ab507ac">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_14
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7664e599c06b8f00398d9c84deec607">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_15
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga027015a672a0e61e0b8494b2f3d04c74">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafd0c09bab9658d492fadbb6d8e926ead">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1591e5e3e0ac1cf9a677e4ee7de14736">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae6c2934497d6e9611d0f0de63705a45d">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c2b20d6c7ba5ec12ed0aa8aacade921">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga777e36bfca8dbb754b1407be5d0f712b">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ebea4db4ccddeeacfecb181ec8763e3">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_8
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1fb637a05555ad0cf9f1308184822c0a">stm32l1xx.h</a>
</li>
<li>DBGMCU_IDCODE_REV_ID_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf24a517f96a59284e5b7c27c521050f7">stm32l1xx.h</a>
</li>
<li>DIR_N
: <a class="el" href="group___weather___shield.html#gad8455ead492d62adef846840e0c6decc">lib_weather_shield.h</a>
</li>
<li>DMA_CCR1_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c008055878f08bc33b006847890ac53">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9512b76e871908af4777604e42676be4">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga387640bb30564cbc9479b9e4207d75a9">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f14fe0da3c0d3252002b194097108a9">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga274c65bc7120061ed73fb4aca02bc1a8">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac0af4a5f4c3e3dab2b6d06f3c11b2882">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5f99b77927f2266f275dbbb21b1470f">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad55531c87343e2c7a0a7b463903525bc">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1be46e87afa09b40f2efd0b00ea552cb">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03421fb76491fccc4b1e6b469570b995">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60b17026db327aaaf6368f13e6f2d358">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabcfa498b39ded500e6d2c895b26cda70">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf158a0849c5c1cb8ff35f29770c71375">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e7e53a0b94fa38dc14f2f9d4f99c768">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c5e8b15368d6baca1f74fabde8dab06">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87f1e7b62988eea6758b482ab3deb707">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace00470cb24c0cf4e8c92541a3cc695c">stm32l1xx.h</a>
</li>
<li>DMA_CCR1_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2cf72c1527c7610bcecb03816338b262">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8419395c2413c1c5a39293fe3c51b043">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bbde7db83e7bc9df673acffb5d1c6d3">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacfb96436a038c7077828511d100d4a47">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab10c029da9cab8f0166fc0a4d386a6e1">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga24c6020357c18552920f3a581459f9e8">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae69693512a969cb7d71ffb697cc89fb">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga62b4a55399708faa6abad771fd3cff5a">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga590d9af747a3b70102c0899abbbd2930">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a602816e76397bf90f4394193065984">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga662ac6a62bd2759b8e254d979b94fd34">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03e599da7a5da32129aaeb7b123e5c87">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaead3fb380db524c848a31d49d7dbedcd">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga80cbce6e70c5ffdf03c885791b35c116">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f7159145fe396545b94eab4449c6487">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9493e150e5c1946483530b346744a6f5">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60acc9d4a361d491459dba62f820d9a4">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72231403a4703c8f9b30c31519905f17">stm32l1xx.h</a>
</li>
<li>DMA_CCR2_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga39ce03a92cd76c66d01555d2a7565005">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95188ea292b73cead43bc83578818499">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga678a5d91e74ce581cba96143eff3e6f7">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fa49b0ad3de90cc1c426b10cf1c191f">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8119a569028b6a6ff49db72f88be1c3b">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga70d1178c083a156368dc20af8f45c2e8">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e2abdd06dc67e7ce3eb58e2c1173708">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadcb2577046f5e8dbae1752bd399c1635">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee6efcb54d1fec2de2dd5dfc06d56203">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13f2bbe729a55547ae88af0d898615ca">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga68902d94629100d88a45d0367f802f64">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3882481a886166b84696ec3747a5185f">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga946f5281d2b10185b79ad216a3a0c6bd">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31df7655887ca23e40918b6c73f0e79a">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaae55191f69fc976c45423422fe05855">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga61d6c70b2dc2a536356135e5de21bbee">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1deb51665fb2061411534cedd06dbbb9">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadc09c8f9356f8a0d6443d7403a4d405c">stm32l1xx.h</a>
</li>
<li>DMA_CCR3_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8dd2fcd28d0aa8df1ca1bdd3211d455d">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga275ab42b13b8a78755581808efea0fdb">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8205d7602eb7d732726b9e52011e6c72">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga03ba637aa09839dd4866d9b79da64271">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07b1143740ddbb57e6a88a0c1efe6f67">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd5dfffd772e5efa02bf7206f9d01011">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga390c755f21506c08ff22795ba294eb1b">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca0c3bc34f23d75850aa05254d4a43d9">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6bb8ec64346554aa20529e059816ec51">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeb05890600e52d6a7bcac29858ae53b7">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a3f35660940e5f9b21bfbcde24a963b">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga438f94eb5444944e340bb5be9b4abdb0">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga14772bf86f8d00386f824a974d0930e7">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae28029a2215d23ef03ef29e0b096594b">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf0234f5972817bd3f211a4418b960992">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga291a24527a4fd15fbb4bde1b86a9d1a1">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab59a122427b47da8917ec847c2a11a6d">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ecd535728f0a5e20acd4ca40a6e385a">stm32l1xx.h</a>
</li>
<li>DMA_CCR4_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga352bfbd9d24983387b21755f6680e63b">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2cdbfb907f2b03485e5555d986245595">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf68005a27ead66cb968d430edaa766ee">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b326a9a20d8f2ede71a1230cfc6e037">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga707914f7d14246d7c993d24ba5d29f7f">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07bea0e12e0ac706a6f7c448124ef9a4">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga96c1a50b68634e208e1635bb58abf11d">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafbd29cd4f313c5bdd5977263443fa669">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga078b357481a99e295deccf8fcdf47cf7">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4cf8c01c46bfbaa062fc98cf15ea25f7">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga762ef78adaa655d9f18da462d7f80e16">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ff8c18d3a085e78a44f45edc0b1db14">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb8a9b336b448ef4cb5cc0d1bbb5ae6e">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga518692360d821bb30cf836e8c9558c5c">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ee4f4f04c32985ad1797f9cb3164519">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c7ca44fb42b772ff1f75b6481a75c9c">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1295ed99d6e5ff626a3929ac4f79ff9d">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7bc3e08b6c055364158cfdbf53a18344">stm32l1xx.h</a>
</li>
<li>DMA_CCR5_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8976e26126b10cb911e81890b94e09cb">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab3f17ba2bc4e54fd8f7aab802ab700c8">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga99cafc3705aa4f224d1a4f804756c9f5">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa390cdfed63dd4e80b9b36ff509a5e62">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23bae5accea3b2a305debbc7469c7863">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf83d9d61b227309201fc9c6662c294d7">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2da9ce010cf743a549c20cd545beb1d8">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05ae53e204d28c22aab4e4065cf836c8">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3aabd7ba4fb157fd7ee98986330a5d4c">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1338ae6c9e4c7b8795796136c98670a9">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga772b475bf4486556456f0c915433a078">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9450899a6841c10c33c6de7b6ef517f9">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga32b6403dbb0eb6c75a0eb947ef8140c7">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b07ce0ad36a27a76d5c2738cfdac7ab">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga709ecd29ac92652352442978d19c0d18">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga01f57663551eb1644c8dbd114f6614a0">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac737faa55be44e20c09343be2152538b">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac7c284e6d04517cb47fd401bb02fc152">stm32l1xx.h</a>
</li>
<li>DMA_CCR6_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e00d1fd85f3d70fb44f8ea3e7a6f2d5">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_CIRC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga666b8d997ea29a9a6a1543fa66881a87">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga171e60ec8ec8d40bd7ede02394fe462a">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_EN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd71615f84eb85443ca3c5a346ad941a">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_HTIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga00add0c51b7f2be5216b4d9c9bfb482d">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_MEM2MEM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7aec8d57e5f2c62be5cae2f8d134948">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_MINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72f4c74798d6e3389ababb9b1c70375d">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_MSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga980efc51623b9dc2bc7377a6fa340a6b">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_MSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga78a8c4240d456e518aaf7524e06c9c54">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_MSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4bdd0a51f96b2bfd2bf9c9259e93a506">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PINC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1db13905f5813f7e63009c463d9784cf">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacfb0ffacc49baf0a87ec97964c29a801">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PL_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ea041c610341674d5f3c0dec6474769">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PL_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad83de368de49aee0b03a5b180671974c">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga543e1c261e0338c6353ce200db71ca16">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac22fc178469ac49b63892b777d01bf18">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_PSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga17b93563b085e30086a6959311ef8556">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9ee626e57a25d83365bb9977473fac64">stm32l1xx.h</a>
</li>
<li>DMA_CCR7_TEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeb8b8909af2a6f397cfa9a0db25578e9">stm32l1xx.h</a>
</li>
<li>DMA_CMAR1_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4dc4e0220aa1355af31da320adc46e19">stm32l1xx.h</a>
</li>
<li>DMA_CMAR2_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87bdf41371b8840c67eef7d9709e251e">stm32l1xx.h</a>
</li>
<li>DMA_CMAR3_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28ac1f8f47528eab9454472a30998285">stm32l1xx.h</a>
</li>
<li>DMA_CMAR4_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga579544b63b9c56bd70218902594313f6">stm32l1xx.h</a>
</li>
<li>DMA_CMAR5_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76beec8af3bd0ceb2905c24fa00a957c">stm32l1xx.h</a>
</li>
<li>DMA_CMAR6_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88187cb1bd9385601fce4fe69a420cad">stm32l1xx.h</a>
</li>
<li>DMA_CMAR7_MA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga511636b3a71aaa2ae4ced1b30b3e805a">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR1_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a8da69a5631e89e54b5d138b8c0a139">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR2_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c9b2052eb35128233d719f6b4ec995d">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR3_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga10d1cb5b77051c2e845033d77970fe61">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR4_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab5c5291e36f5610b6fbc06a9a28baa2b">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR5_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaffaace354e7c939d6b199d639a24bbb6">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR6_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga35dcc846e8e088220e6555d7388b8199">stm32l1xx.h</a>
</li>
<li>DMA_CNDTR7_NDT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7063058cc300e14d1b90c0469eb4688a">stm32l1xx.h</a>
</li>
<li>DMA_CPAR1_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga110deb1459d00898cbf29d06405cc09e">stm32l1xx.h</a>
</li>
<li>DMA_CPAR2_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf0272feeaba4aaf2dc745d21c6dab22">stm32l1xx.h</a>
</li>
<li>DMA_CPAR3_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb41094cbcf1cac82c20e55433bba245">stm32l1xx.h</a>
</li>
<li>DMA_CPAR4_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d96976601824fef159e69bf0c96f6ff">stm32l1xx.h</a>
</li>
<li>DMA_CPAR5_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga26c22b129c9ca957e053d69c7b01dc94">stm32l1xx.h</a>
</li>
<li>DMA_CPAR6_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga545c0999ca0bdb03c3e7e1cbc48959ee">stm32l1xx.h</a>
</li>
<li>DMA_CPAR7_PA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d017e6632afe7a578d1206009cccc26">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga75ad797334d9fb70750ace14b16e0122">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab907e446bbf1e1400dc5fdbd929d0e5f">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d98e88c334091e20e931372646a6b0d">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga73d22139e4567c89e2afcb4aef71104c">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga943245d2a8300854d53fd07bb957a6fc">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7fc61098c5cf9a7d53ddcb155e34c984">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CGIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaad9f01dfeb289156448f5a5a0ad54099">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga66e9aa2475130fbf63db304ceea019eb">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e769c78024a22b4d1f528ce03ccc760">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2dea86ca2ec8aa945b840f2c1866e1f6">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga950664b81ec2d4d843f89ef102107d7b">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3c23c727a4dbbc45a356c8418299275d">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae67273db02ffd8f2bfe0a5c93e9282a4">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CHTIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa7378f7a26730bfd5c950b7c7efb9272">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60085fa798cf77f80365839e7d88c8f1">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8505b947a04834750e164dc320dfae09">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaccb4c0c5e0f2e01dec12ba366b83cb4d">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34b431fd4e034f8333e44594712f75eb">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae4c7d1d10beb535aec39de9a8bdc327">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3dca486df2f235aac8f3975f5f4ab75">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTCIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac26181e8c2bd1fddc1e774cb7b621e5b">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga989699cace2fa87efa867b825c1deb29">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4abb0afb7dbe362c150bf80c4c751a67">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga59bad79f1ae37b69b048834808e8d067">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6fdda8f7f2507c1d3988c7310a35d46c">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ec6326d337a773b4ced9d8a680c05a9">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e523c5cbf5594ffe8540c317bce6933">stm32l1xx.h</a>
</li>
<li>DMA_IFCR_CTEIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4076bf1ed67fb39d4a0175e5943d5f2d">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3475228c998897d0f408a4c5da066186">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44fa823dbb15b829621961efc60d6a95">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb0bd8fb0e580688c5cf617b618bbc17">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf4f69823d44810c353af1f0a89eaf180">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga83d4d9cba635d1e33e3477b773379cfd">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac55f4836aa8e6cfc9bdcadfabf65b5d8">stm32l1xx.h</a>
</li>
<li>DMA_ISR_GIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga86f178e879b2d8ceeea351e4750272dd">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f83359698adf05854b55705f78d8a5c">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8ee1947aef188f437f37d3ff444f8646">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga53bb9a00737c52faffaaa91ff08b34a1">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga684cf326c770f1ab21c604a5f62907ad">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3d1f2b8c82b1e20b4311af8ca9576736">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41b6d9787aeff76a51581d9488b4604f">stm32l1xx.h</a>
</li>
<li>DMA_ISR_HTIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga769016c2b0bf22ff3ad6967b3dc0e2bb">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a1522414af27c7fff2cc27edac1d680">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga631741eb4843eda3578808a3d8b527b2">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28664595df654d9d8052fb6f9cc48495">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7d4e46949a35cf037a303bd65a0c87a">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea57d09f13edbd6ad8afe9465e0fa70">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d76395cf6c6ef50e05c96d7ae723058">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TCIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4528af54928542c09502c01827418732">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga26bfd55e965445ae253a5c5fa8f1769a">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bcd07efcadd5fef598edec1cca70e38">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa624379143a2535d7a60d87d59834d10">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12fcc1471918f3e7b293b2d825177253">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42f9b12c4c80cbb7cd0f94f139c73de3">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae47d914969922381708ae06c1c71123a">stm32l1xx.h</a>
</li>
<li>DMA_ISR_TEIF7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8333b3c78b7d0a07bd4b1e91e902b31">stm32l1xx.h</a>
</li>
<li>DR_RANGE_MAP
: <a class="el" href="lmic_8h.html#a848da302f8a67a3f5425325c555fae96">lmic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
