<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gab5b5fb155f9ee15dfb6d757da1adc926">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_ANAWSEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga19bdc28f97676f37d7f413e2bef9e439">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_ANAWSEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae11461c636f00cabc7c33c98118038f7">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_ANAWSEL3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7292fb0f4d01d24e7f0b74a0e380f691">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_AOP_RANGE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd7cf07cd19782a07c3521f3f1393ac4">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA1CAL_H
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b23675b1a4989b66adb3b4bde3701a4">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA1CAL_L
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga559315504bd28b2ae4bbd2eb5f68a5c3">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA1CALOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2292621da808518e35353c6acb780939">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA1LPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5150a4cdd237a13e2e90d270401dc01a">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA1PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5b644934e804cbc8e42bd484dcebd6e">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA2CAL_H
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad10eefaaf4ba1fd000519ac7b9a23a99">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA2CAL_L
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef0680339e9466294ed793971564d414">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA2CALOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3bf6b44e744f16a16f88e20c28b5cb6f">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA2LPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab886ae6a479d527ded647fde68507e7f">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA2PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga48a11d9b9cabf471a9eb865749258cbd">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA3CAL_H
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga651e244b6aeb3d84e6c0a7c92b66ec78">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA3CAL_L
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga81d1cac1c2fb6fc29cdea834aa6682fc">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA3CALOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31721a43b927aa5c21ac2593048f4b3c">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA3LPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a5671520e4b2a48a13fa05830107bbd">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_OPA3PD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9654013fe2fdc451fe058a2cb2acb676">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S3SEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga37b676e928da0202bddb2f12188c90ef">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S3SEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a8a67e8d565fd87ed7d815b97b595ed">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S3SEL3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadff0805d6ac464d02c69eb17712d0cc8">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S4SEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e328d9d724eb39d4400d36d502fea5a">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S4SEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab6c4ae766097f963e04ea1453edb2ae5">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S4SEL3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f0031b457119e521efdea09a2331f5d">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S5SEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac4eea516e7d5c208b8289b0660cc75a9">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S5SEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b0d17dca87b31e081ab21816742f798">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S5SEL3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f40ae8a996a7a1a8b9a1abcaba4d6e2">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S6SEL1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d6208311a1867d128b86cd3c7cb510b">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S6SEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga67e91d1a9059b9c1a513488c461cc4ee">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S6SEL3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3d352251aff35978e0f23da69a40a1d">stm32l1xx.h</a>
</li>
<li>OPAMP_CSR_S7SEL2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad733d970416f5da10bd97202fd3ac79a">stm32l1xx.h</a>
</li>
<li>OPAMP_LP_OTR_AO1_OPT_OFFSET_TRIM_LP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d67d0c010127eeb9579d64ef4f50b8e">stm32l1xx.h</a>
</li>
<li>OPAMP_LP_OTR_AO2_OPT_OFFSET_TRIM_LP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae84ec59f1995faa1f0018e7931cf42b6">stm32l1xx.h</a>
</li>
<li>OPAMP_LP_OTR_AO3_OPT_OFFSET_TRIM_LP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6d9e1e43bbc700b5b4f570e65803ab94">stm32l1xx.h</a>
</li>
<li>OPAMP_OTR_AO1_OPT_OFFSET_TRIM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8305bb177fa09fa517ea4b19ea3608c8">stm32l1xx.h</a>
</li>
<li>OPAMP_OTR_AO2_OPT_OFFSET_TRIM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad26269f17246a77eef9128141817d6fb">stm32l1xx.h</a>
</li>
<li>OPAMP_OTR_AO3_OPT_OFFSET_TRIM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabab4f16051586e59b29f84c3b3316eca">stm32l1xx.h</a>
</li>
<li>OPAMP_OTR_OT_USER
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga11d7d7115cedfa7d321971f832d8a391">stm32l1xx.h</a>
</li>
<li>os_getRndU2
: <a class="el" href="oslmic_8h.html#a5c371650cafcc7ff2ce279f5616cd491">oslmic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
