<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">stm32l1xx.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">stm32l1xx.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">stm32l1xx.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">stm32l1xx.h</a>
</li>
<li>I2C_AcknowledgeConfig()
: <a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">stm32l1xx_i2c.h</a>
</li>
<li>I2C_ARPCmd()
: <a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">stm32l1xx_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">stm32l1xx_i2c.c</a>
</li>
<li>I2C_CalculatePEC()
: <a class="el" href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">stm32l1xx_i2c.h</a>
</li>
<li>I2C_CCR_CCR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c8cb2bd83dd7dbdcf6ca4bbf4a841de">stm32l1xx.h</a>
</li>
<li>I2C_CCR_DUTY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga851c8a6b598d54c1a805b1632a4078e5">stm32l1xx.h</a>
</li>
<li>I2C_CCR_FS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea64e5d7eba609ac9a84964bc0bc2def">stm32l1xx.h</a>
</li>
<li>I2C_CheckEvent()
: <a class="el" href="group___i2_c___group5.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">stm32l1xx_i2c.h</a>
</li>
<li>I2C_ClearFlag()
: <a class="el" href="group___i2_c___group5.html#ga9d4f8fe9f7232696114b5578b1223963">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">stm32l1xx_i2c.h</a>
</li>
<li>I2C_ClearITPendingBit()
: <a class="el" href="group___i2_c___group5.html#ga110dda440fa200b5f77349df19b3e6bb">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">stm32l1xx_i2c.h</a>
</li>
<li>I2C_Cmd()
: <a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">stm32l1xx_i2c.h</a>
</li>
<li>I2C_CR1_ACK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf933b105259a4bc46a957576adb8d96d">stm32l1xx.h</a>
</li>
<li>I2C_CR1_ALERT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga56729ccf93c5d9f5b5b05002e3a2323c">stm32l1xx.h</a>
</li>
<li>I2C_CR1_ENARP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4598185d9092edfbf943464bcbb342ac">stm32l1xx.h</a>
</li>
<li>I2C_CR1_ENGC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d8c219193b11f8507d7b85831d14912">stm32l1xx.h</a>
</li>
<li>I2C_CR1_ENPEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40d2eb849f9d55e6298035b61e84ca42">stm32l1xx.h</a>
</li>
<li>I2C_CR1_NOSTRETCH
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga197aaca79f64e832af3a0a0864c2a08c">stm32l1xx.h</a>
</li>
<li>I2C_CR1_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga953b0d38414808db79da116842ed3262">stm32l1xx.h</a>
</li>
<li>I2C_CR1_PEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4d0119253d93a106b5ca704e5020c12">stm32l1xx.h</a>
</li>
<li>I2C_CR1_POS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga34721958229a5983f2e95dfeaa8e55c3">stm32l1xx.h</a>
</li>
<li>I2C_CR1_SMBTYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga001198ff898802888edf58f56d5371c9">stm32l1xx.h</a>
</li>
<li>I2C_CR1_SMBUS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4cfee7b020a49bd037fa7cf27c796abc">stm32l1xx.h</a>
</li>
<li>I2C_CR1_START
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ca7f18dd5bc1130dbefae4ff8736143">stm32l1xx.h</a>
</li>
<li>I2C_CR1_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace70293f3dfa24d448b600fc58e45223">stm32l1xx.h</a>
</li>
<li>I2C_CR1_SWRST
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8dc661ef13da02e5bcb943f2003d576d">stm32l1xx.h</a>
</li>
<li>I2C_CR2_DMAEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadb81d5c91486b873bd0bf279a4ffcf69">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga293fbe15ed5fd1fc95915bd6437859e7">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga09d944f5260f40a0eb714d41859e0d23">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25ab0ef2a7795e3326900b277479d89c">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga657af5a02534cc900cbddc260319d845">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga655214f8327fd1322998c9d8bffe308d">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3382a7262743bc824985af7339449386">stm32l1xx.h</a>
</li>
<li>I2C_CR2_FREQ_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3b1a2b777fcf158c9e4264485682a20">stm32l1xx.h</a>
</li>
<li>I2C_CR2_ITBUFEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2efbe5d96ed0ce447a45a62e8317a68a">stm32l1xx.h</a>
</li>
<li>I2C_CR2_ITERREN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6f14ae48e4609c2b3645211234cba974">stm32l1xx.h</a>
</li>
<li>I2C_CR2_ITEVTEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1ebaf8173090ec469b055b98e585d2">stm32l1xx.h</a>
</li>
<li>I2C_CR2_LAST
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a0955008cbabbb6b726ba0b4f8da609">stm32l1xx.h</a>
</li>
<li>I2C_DeInit()
: <a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">stm32l1xx_i2c.h</a>
</li>
<li>I2C_DMACmd()
: <a class="el" href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">stm32l1xx_i2c.h</a>
</li>
<li>I2C_DMALastTransferCmd()
: <a class="el" href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">stm32l1xx_i2c.h</a>
</li>
<li>I2C_DR_DR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac43021a4a7f79672d27c36a469b301d5">stm32l1xx.h</a>
</li>
<li>I2C_DualAddressCmd()
: <a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">stm32l1xx_i2c.h</a>
</li>
<li>I2C_DutyCycle_16_9
: <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">stm32l1xx_i2c.h</a>
</li>
<li>I2C_DutyCycle_2
: <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">stm32l1xx_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_BYTE_RECEIVED
: <a class="el" href="group___i2_c___events.html#ga6bcf2ae49961e07e27cf9fdf334719e3">stm32l1xx_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_MODE_SELECT
: <a class="el" href="group___i2_c___events.html#gaeef8c22ac035122b06e31b360ac7aeb3">stm32l1xx_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED
: <a class="el" href="group___i2_c___events.html#ga2361a6e60b7dc86fb682dd06fbd3edb7">stm32l1xx_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_BYTE_RECEIVED
: <a class="el" href="group___i2_c___events.html#ga8b244626839940569c6c8bbfc4efe21d">stm32l1xx_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED
: <a class="el" href="group___i2_c___events.html#ga6cf0e334704618b024eee604849f50f7">stm32l1xx_i2c.h</a>
</li>
<li>I2C_FastModeDutyCycleConfig()
: <a class="el" href="group___i2_c___group1.html#gaa570f76bc34e5b0531b29b1a90af1275">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">stm32l1xx_i2c.h</a>
</li>
<li>I2C_FLAG_DUALF
: <a class="el" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">stm32l1xx_i2c.h</a>
</li>
<li>I2C_FLAG_SMBALERT
: <a class="el" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GeneralCallCmd()
: <a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GenerateSTART()
: <a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GenerateSTOP()
: <a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GetFlagStatus()
: <a class="el" href="group___i2_c___group5.html#ga15c95d0ed124f029621a2061b1677ee7">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GetITStatus()
: <a class="el" href="group___i2_c___group5.html#ga447771fbbd94a56f3570b9f430a069ba">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GetLastEvent()
: <a class="el" href="group___i2_c___group5.html#ga29237aea9b5a3ead33167e1d027e9f1a">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">stm32l1xx_i2c.h</a>
</li>
<li>I2C_GetPEC()
: <a class="el" href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">stm32l1xx_i2c.h</a>
</li>
<li>I2C_Init()
: <a class="el" href="group___i2_c___group1.html#gaac29465bca70fbc91c2f922ab67bb88e">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">stm32l1xx_i2c.h</a>
</li>
<li>i2c_init_pin()
: <a class="el" href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">lib_i2c.c</a>
</li>
<li>I2C_InitStruct
: <a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">lib_htu21d.c</a>
</li>
<li>I2C_ITConfig()
: <a class="el" href="group___i2_c___group5.html#ga58fed146a06cb81d2940604e460de047">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">stm32l1xx_i2c.h</a>
</li>
<li>I2C_NACKPositionConfig()
: <a class="el" href="group___i2_c___group2.html#gad08ebffc3a234d84e6405ec115bd74f1">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">stm32l1xx_i2c.h</a>
</li>
<li>I2C_OAR1_ADD0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b7c20c81f79d17921718412b8fca6d7">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga499a61f0013c5c6fe38b848901f58769">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD1_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8250616a993a5f2bb04cd0f116005864">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab44a263e36a7f34d922ff124aebd99c3">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9584dca3b1b414a63cf7ba75e557155b">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga110b915b907f4bf29ff03da1f077bd97">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0856dee2657cf0a04d79084da86988ca">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5507af6154f60125dadc4654f57776ca">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaca710515f0aac5abdac02a630e09097c">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab945eba8b842a253cc64cce722537264">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD8_9
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8141dcd63a8429a64d488cc78ef3ec1">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADD9
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga10cf2dfc6b1ed55413be06acca413430">stm32l1xx.h</a>
</li>
<li>I2C_OAR1_ADDMODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d8df80cd27313c896e887aae81fa639">stm32l1xx.h</a>
</li>
<li>I2C_OAR2_ADD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadd3d8fd1de1f16d051efb52dd3d657c4">stm32l1xx.h</a>
</li>
<li>I2C_OAR2_ENDUAL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab83ed1ee64439cb2734a708445f37e94">stm32l1xx.h</a>
</li>
<li>I2C_OwnAddress2Config()
: <a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">stm32l1xx_i2c.h</a>
</li>
<li>I2C_PECPositionConfig()
: <a class="el" href="group___i2_c___group3.html#ga5d0f939bdd45542502827bf408f24161">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">stm32l1xx_i2c.h</a>
</li>
<li>I2C_ReadRegister()
: <a class="el" href="group___i2_c___group5.html#ga8021dc796d15f997356b0583d6346805">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">stm32l1xx_i2c.h</a>
</li>
<li>I2C_ReceiveData()
: <a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">stm32l1xx_i2c.h</a>
</li>
<li>i2c_restart_read()
: <a class="el" href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">lib_i2c.c</a>
</li>
<li>I2C_Send7bitAddress()
: <a class="el" href="group___i2_c___group1.html#ga009fc2a5b2313c36da39ece39a1156a6">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">stm32l1xx_i2c.h</a>
</li>
<li>I2C_SendData()
: <a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">stm32l1xx_i2c.h</a>
</li>
<li>I2C_SMBusAlertConfig()
: <a class="el" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">stm32l1xx_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga75a810776d9710d2f6d9c5d9e93241c6">stm32l1xx_i2c.c</a>
</li>
<li>I2C_SoftwareResetCmd()
: <a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">stm32l1xx_i2c.h</a>
</li>
<li>I2C_SPEED
: <a class="el" href="group___h_t_u21_d___def.html#ga410dc1e7572425a449b5dc0f7ca9f69d">lib_htu21d.h</a>
, <a class="el" href="group___g_y__65.html#ga410dc1e7572425a449b5dc0f7ca9f69d">lib_gy_65.h</a>
, <a class="el" href="group___m_p_l3115_a2___def.html#ga410dc1e7572425a449b5dc0f7ca9f69d">lib_mpl3115a2.h</a>
</li>
<li>I2C_SR1_ADD10
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6faaa55a1e48aa7c1f2b69669901445d">stm32l1xx.h</a>
</li>
<li>I2C_SR1_ADDR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3db361a4d9dd84b187085a11d933b45d">stm32l1xx.h</a>
</li>
<li>I2C_SR1_AF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga62aa2496d4b3955214a16a7bd998fd88">stm32l1xx.h</a>
</li>
<li>I2C_SR1_ARLO
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacbc52f6ec6172c71d8b026a22c2f69d2">stm32l1xx.h</a>
</li>
<li>I2C_SR1_BERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1d12990c90ab0757dcfea150ea50b227">stm32l1xx.h</a>
</li>
<li>I2C_SR1_BTF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb279f85d78cfe5abd3eeb0b40a65ab1">stm32l1xx.h</a>
</li>
<li>I2C_SR1_OVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad42d2435d2e64bf710c701c9b17adfb4">stm32l1xx.h</a>
</li>
<li>I2C_SR1_PECERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4b2976279024e832e53ad12796a7bb71">stm32l1xx.h</a>
</li>
<li>I2C_SR1_RXNE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6ebe33c992611bc2e25bbb01c1441a5">stm32l1xx.h</a>
</li>
<li>I2C_SR1_SB
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6935c920da59d755d0cf834548a70ec4">stm32l1xx.h</a>
</li>
<li>I2C_SR1_SMBALERT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8df36c38deb8791d0ac3cb5881298c1c">stm32l1xx.h</a>
</li>
<li>I2C_SR1_STOPF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaafcea4cdbe2f6da31566c897fa893a7c">stm32l1xx.h</a>
</li>
<li>I2C_SR1_TIMEOUT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef3a1e4921d7c509d1b639c67882c4c9">stm32l1xx.h</a>
</li>
<li>I2C_SR1_TXE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafdc4da49c163910203255e384591b6f7">stm32l1xx.h</a>
</li>
<li>I2C_SR2_BUSY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b1e75a82da73ae2873cff1cd27c3179">stm32l1xx.h</a>
</li>
<li>I2C_SR2_DUALF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79a6a21835e06d9bc48009f4269b7798">stm32l1xx.h</a>
</li>
<li>I2C_SR2_GENCALL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3aeb79cbe04f7ec1e3c2615921c4fab">stm32l1xx.h</a>
</li>
<li>I2C_SR2_MSL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga75cc361adf0e72e33d6771ebfa17b52d">stm32l1xx.h</a>
</li>
<li>I2C_SR2_PEC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a4fd5d9c9e2593be920d19a5f6ae732">stm32l1xx.h</a>
</li>
<li>I2C_SR2_SMBDEFAULT
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcf50334903013177a8c6f4e36b8d6fe">stm32l1xx.h</a>
</li>
<li>I2C_SR2_SMBHOST
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa07cf3e404f9f57e98d1ba3793079c80">stm32l1xx.h</a>
</li>
<li>I2C_SR2_TRA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga288b20416b42a79e591aa80d9a690fca">stm32l1xx.h</a>
</li>
<li>i2c_start_read()
: <a class="el" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">lib_i2c.c</a>
</li>
<li>I2C_StretchClockCmd()
: <a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">stm32l1xx_i2c.h</a>
</li>
<li>I2C_StructInit()
: <a class="el" href="group___i2_c___group1.html#ga08582aca6d7d7910cd5cbff0d9def350">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">stm32l1xx_i2c.h</a>
</li>
<li>I2C_TransmitPEC()
: <a class="el" href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">stm32l1xx_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">stm32l1xx_i2c.h</a>
</li>
<li>I2C_TRISE_TRISE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff77a39aba630647af62dc7f1a5dc218">stm32l1xx.h</a>
</li>
<li>i2c_write()
: <a class="el" href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">lib_i2c.c</a>
</li>
<li>I2S_Cmd()
: <a class="el" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#gafe061c71bbc5b4224f3f2884dc53739e">stm32l1xx_spi.c</a>
</li>
<li>I2S_Init()
: <a class="el" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#ga53661884ae4a9640df7cbc59187782f7">stm32l1xx_spi.c</a>
</li>
<li>I2S_StructInit()
: <a class="el" href="group___s_p_i___group1.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">stm32l1xx_spi.h</a>
</li>
<li>ID_MPL311A2
: <a class="el" href="group___m_p_l3115_a2___def.html#ga2748f63bcb707f9a9eb2d7670ccb2fde">lib_mpl3115a2.h</a>
</li>
<li>increment_rain()
: <a class="el" href="group___weather___shield.html#ga138268c392936a8448c87754784d54d1">lib_weather_shield.c</a>
</li>
<li>increment_wind()
: <a class="el" href="group___weather___shield.html#ga3555dc2d52d6b6aa96030648ab5a59b2">lib_weather_shield.c</a>
</li>
<li>init_adc()
: <a class="el" href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">lib_adc.c</a>
</li>
<li>init_adc_config()
: <a class="el" href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">lib_adc.c</a>
</li>
<li>init_adc_GPIO()
: <a class="el" href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">lib_adc.c</a>
</li>
<li>init_adc_NVIC()
: <a class="el" href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">lib_adc.c</a>
</li>
<li>init_adc_RCC()
: <a class="el" href="group___a_d_c___sensors.html#gadd011c50bcd94cbfb502886a3fc29994">lib_adc.c</a>
</li>
<li>init_analog_input_dma()
: <a class="el" href="group___a_d_c___d_m_a___sensors.html#gad61c6d868d3b24541f668a11b4adf465">lib_adc_dma.c</a>
</li>
<li>init_direction_reference()
: <a class="el" href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">lib_weather_shield.c</a>
</li>
<li>init_irq_adc_handler()
: <a class="el" href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">lib_adc.c</a>
</li>
<li>init_weather_shield()
: <a class="el" href="group___weather___shield.html#ga482bb2b4a9289af772e07d68c1fc0fd5">lib_weather_shield.c</a>
</li>
<li>irq_adc_handler()
: <a class="el" href="group___a_d_c___sensors.html#gae8fa515c8481fcae0266103794129074">lib_adc.c</a>
</li>
<li>IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">stm32l1xx.h</a>
</li>
<li>IWDG_KR_KEY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga957f7d5f8a0ec1a6956a7f05cfbd97c2">stm32l1xx.h</a>
</li>
<li>IWDG_PR_PR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4de39c5672f17d326fceb5adc9adc090">stm32l1xx.h</a>
</li>
<li>IWDG_PR_PR_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9b727e7882603df1684cbf230520ca76">stm32l1xx.h</a>
</li>
<li>IWDG_PR_PR_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafba2551b90c68d95c736a116224b473e">stm32l1xx.h</a>
</li>
<li>IWDG_PR_PR_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55a1d7fde4e3e724a8644652ba9bb2b9">stm32l1xx.h</a>
</li>
<li>IWDG_RLR_RL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87024bbb19f26def4c4c1510b22d3033">stm32l1xx.h</a>
</li>
<li>IWDG_SR_PVU
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga269bd5618ba773d32275b93be004c554">stm32l1xx.h</a>
</li>
<li>IWDG_SR_RVU
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadffb8339e556a3b10120b15f0dacc232">stm32l1xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
