<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_AF_EVENTOUT
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_FSMC
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_LCD
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_MCO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RI
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RTC_50Hz
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RTC_AF1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SDIO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SWJ
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM10
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM11
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM9
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TRACE
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_UART4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_UART5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USB
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_WKUP
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_0
: <a class="el" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_1
: <a class="el" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_10
: <a class="el" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_11
: <a class="el" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_12
: <a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_13
: <a class="el" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_14
: <a class="el" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_15
: <a class="el" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_2
: <a class="el" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_3
: <a class="el" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_4
: <a class="el" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_5
: <a class="el" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_6
: <a class="el" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_7
: <a class="el" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_8
: <a class="el" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_9
: <a class="el" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_All
: <a class="el" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">stm32l1xx_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
