<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensorirq()
: <a class="el" href="group___digital___interrupt.html#ga44e9ed774881cc5a2d5b6cbfa0e7383e">lib_interupt.c</a>
</li>
<li>set_offset()
: <a class="el" href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">lib_mpl3115a2.c</a>
</li>
<li>set_pin_irq()
: <a class="el" href="group___digital___interrupt.html#ga7e1a02a55b2ebb0800eeede71dadf385">lib_interupt.c</a>
</li>
<li>set_threshold_high()
: <a class="el" href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">lib_adc.c</a>
</li>
<li>set_threshold_low()
: <a class="el" href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">lib_adc.c</a>
</li>
<li>set_treshold()
: <a class="el" href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">lib_adc.c</a>
</li>
<li>SPI_BiDirectionalLineConfig()
: <a class="el" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#ga166171c421fc51da7714723524d41b45">stm32l1xx_spi.c</a>
</li>
<li>SPI_CalculateCRC()
: <a class="el" href="group___s_p_i___group3.html#ga64f7276d119e6cb58afc100f8832adb0">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">stm32l1xx_spi.h</a>
</li>
<li>SPI_Cmd()
: <a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">stm32l1xx_spi.h</a>
</li>
<li>SPI_DataSizeConfig()
: <a class="el" href="group___s_p_i___group1.html#gafc82e90841d7879535d655c035709cb1">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">stm32l1xx_spi.h</a>
</li>
<li>SPI_GetCRC()
: <a class="el" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group3.html#ga4c81c193516e82cf0a2fdc149ef20cc6">stm32l1xx_spi.c</a>
</li>
<li>SPI_GetCRCPolynomial()
: <a class="el" href="group___s_p_i___group3.html#ga80fb9374cfce670f29128bb78568353f">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_ClearFlag()
: <a class="el" href="group___s_p_i___group5.html#ga3aabd9e2437e213056c0ed9bdfa1a724">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_ClearITPendingBit()
: <a class="el" href="group___s_p_i___group5.html#ga35a524a49ff3d058137060f751e8749f">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_DeInit()
: <a class="el" href="group___s_p_i___group1.html#gabe36880945fa56785283a9c0092124cc">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_DMACmd()
: <a class="el" href="group___s_p_i___group4.html#gabed5b91a8576e6d578f364cc0e807e4a">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_GetFlagStatus()
: <a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_GetITStatus()
: <a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_ITConfig()
: <a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#ga17f4ef132e8ddbf94cb6b1688d181e41">stm32l1xx_spi.c</a>
</li>
<li>SPI_I2S_ReceiveData()
: <a class="el" href="group___s_p_i___group2.html#gab77de76547f3bff403236b263b070a30">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">stm32l1xx_spi.h</a>
</li>
<li>SPI_I2S_SendData()
: <a class="el" href="group___s_p_i___group2.html#gad5af40bebe8dbe3fa8bd476489d7e3da">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">stm32l1xx_spi.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___s_p_i___group1.html#ga8dacc1dc48bf08c0f12da409f4889037">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">stm32l1xx_spi.h</a>
</li>
<li>SPI_NSSInternalSoftwareConfig()
: <a class="el" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#ga56fc508a482f032f9eb80e4c63184126">stm32l1xx_spi.c</a>
</li>
<li>SPI_SSOutputCmd()
: <a class="el" href="group___s_p_i___group1.html#ga4ec54abdedf6cd17403d853a926d91c1">stm32l1xx_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">stm32l1xx_spi.h</a>
</li>
<li>SPI_StructInit()
: <a class="el" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#ga9a0116f88cc2c4478c270f05608703f1">stm32l1xx_spi.c</a>
</li>
<li>SPI_TransmitCRC()
: <a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">stm32l1xx_spi.h</a>
, <a class="el" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">stm32l1xx_spi.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="group___a_d_c1___analog_watchdog.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l1xx_it.h</a>
, <a class="el" href="group___a_d_c1___analog_watchdog.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32l1xx_it.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_t_m32_l1xx___system___exported___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32l1xx.h</a>
, <a class="el" href="group___s_t_m32_l1xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32l1xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group___s_t_m32_l1xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32l1xx.c</a>
, <a class="el" href="group___s_t_m32_l1xx___system___exported___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32l1xx.h</a>
</li>
<li>SysTick_CLKSourceConfig()
: <a class="el" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">misc.h</a>
, <a class="el" href="group___m_i_s_c___private___functions.html#ga2777d255bb06ad62bb6372a9db1ff385">misc.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group___d_e_l_a_y___i_n_t.html#gab5e09814056d617c521549e542639b7e">stm32l1xx_it.h</a>
, <a class="el" href="group___d_e_l_a_y___i_n_t.html#gab5e09814056d617c521549e542639b7e">delay_int.c</a>
, <a class="el" href="group___a_d_c1___analog_watchdog.html#gab5e09814056d617c521549e542639b7e">stm32l1xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
