<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_CLR_SOFC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga867e710879aff8343966538f96fa9c90">stm32l1xx.h</a>
</li>
<li>LCD_CLR_UDDC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f8ca2fa7b8e712cad529fe1e1ea1f7f">stm32l1xx.h</a>
</li>
<li>LCD_CR_BIAS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4397609bc1c4864c0700e598c75896c5">stm32l1xx.h</a>
</li>
<li>LCD_CR_BIAS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga321ef6b637dc7d77bd7a50eadf5f7f4c">stm32l1xx.h</a>
</li>
<li>LCD_CR_BIAS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef2acc23783afb145f10a09c0c805d75">stm32l1xx.h</a>
</li>
<li>LCD_CR_DUTY
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacc5175fd82ae61247dbd79db4397a794">stm32l1xx.h</a>
</li>
<li>LCD_CR_DUTY_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga11d4d20862251ad5031f83abeff1822d">stm32l1xx.h</a>
</li>
<li>LCD_CR_DUTY_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga464f4f54856bd3d4127e75c1074a91ba">stm32l1xx.h</a>
</li>
<li>LCD_CR_DUTY_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf838a811aba1e1d7c85beef3ca1075da">stm32l1xx.h</a>
</li>
<li>LCD_CR_LCDEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga61abf5d141101dd94334064b4f2d78ed">stm32l1xx.h</a>
</li>
<li>LCD_CR_MUX_SEG
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa000a53825d3b8de33bf5c1175df17d0">stm32l1xx.h</a>
</li>
<li>LCD_CR_VSEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac92ad348089092948b8730a2cc08eee1">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga64173ee59436883ede2d4b7b9d5b7fe9">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ab05cab944d6911f3ea12c683c4da9f">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga989d4e0b019f1ad923e903152d9391de">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINKF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c4bce5d67305640a8d581483ff68502">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINKF_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafd10a6e9b9a0124317a03f4da8d42f0e">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINKF_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a9930d11bb778d0c1cb4c2c97e1d77e">stm32l1xx.h</a>
</li>
<li>LCD_FCR_BLINKF_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaff7dc633b07c2df975ae030cf074391">stm32l1xx.h</a>
</li>
<li>LCD_FCR_CC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga983bbe7a0d28e2ec90613ae091c49109">stm32l1xx.h</a>
</li>
<li>LCD_FCR_CC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f6e4f982be62b336908e5de428f410e">stm32l1xx.h</a>
</li>
<li>LCD_FCR_CC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga287da2fa10a3d67624d6ded92093bf01">stm32l1xx.h</a>
</li>
<li>LCD_FCR_CC_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4746b780884c6e8f466e5a1dde2f2837">stm32l1xx.h</a>
</li>
<li>LCD_FCR_DEAD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ffc36386c01f57b590e112a9d033a61">stm32l1xx.h</a>
</li>
<li>LCD_FCR_DEAD_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6eb94c7ac631988791d732096abe0e38">stm32l1xx.h</a>
</li>
<li>LCD_FCR_DEAD_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4843bf446f93b7b61f57d21dfa0f9ed6">stm32l1xx.h</a>
</li>
<li>LCD_FCR_DEAD_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89db21c68833f67d7ac005f0dcaabea8">stm32l1xx.h</a>
</li>
<li>LCD_FCR_DIV
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2530d4faede144d475c7ffecac76a064">stm32l1xx.h</a>
</li>
<li>LCD_FCR_HD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb56fb376147906eb7721ce5485fd9bd">stm32l1xx.h</a>
</li>
<li>LCD_FCR_PON
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88601874331aec2df88db92c766cef7e">stm32l1xx.h</a>
</li>
<li>LCD_FCR_PON_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6000d35c986e02ad994377ddff7f0116">stm32l1xx.h</a>
</li>
<li>LCD_FCR_PON_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e4b9748e9b5d5fbed815703263cea68">stm32l1xx.h</a>
</li>
<li>LCD_FCR_PON_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga77924f460c41623e94426355bcf8c1c5">stm32l1xx.h</a>
</li>
<li>LCD_FCR_PS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaea016a68295da006c27124544d10413f">stm32l1xx.h</a>
</li>
<li>LCD_FCR_SOFIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga93b0c2155e8a5433ac5a8f939ddc5daf">stm32l1xx.h</a>
</li>
<li>LCD_FCR_UDDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad248b9bb8b5c851269efa899c871213d">stm32l1xx.h</a>
</li>
<li>LCD_RAM_SEGMENT_DATA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9b1f11891e4cb10b1a0898731b1f1ca">stm32l1xx.h</a>
</li>
<li>LCD_SR_ENS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3c4ee676b44117516e00a1b26dd236c7">stm32l1xx.h</a>
</li>
<li>LCD_SR_FCRSR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1318e3c0ca61e23fabd6768d3f118b90">stm32l1xx.h</a>
</li>
<li>LCD_SR_RDY
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae3d84dae053fd48fa2e262836732d3d9">stm32l1xx.h</a>
</li>
<li>LCD_SR_SOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga394cb9312119b288d21c60701706488e">stm32l1xx.h</a>
</li>
<li>LCD_SR_UDD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabee96fbee4ff2e98bf625b80b6ab010c">stm32l1xx.h</a>
</li>
<li>LCD_SR_UDR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4bf114a777bdeb33d47941c1497df317">stm32l1xx.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="group___library__configuration__section.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32l1xx.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="group___library__configuration__section.html#ga4872023e65449c0506aac3ea6bec99e9">stm32l1xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:55 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
