<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC_AdjustHSICalibrationValue()
: <a class="el" href="group___r_c_c___group1.html#gaa2d6a35f5c2e0f86317c3beb222677fc">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gaa2d6a35f5c2e0f86317c3beb222677fc">stm32l1xx_rcc.h</a>
</li>
<li>RCC_AdjustMSICalibrationValue()
: <a class="el" href="group___r_c_c.html#ga866d15e7cf619c72b586df58d8b5ec35">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group1.html#ga866d15e7cf619c72b586df58d8b5ec35">stm32l1xx_rcc.c</a>
</li>
<li>RCC_AHBPeriphClockCmd()
: <a class="el" href="group___r_c_c___group3.html#gae0b30d8598b8393bdba9c3fefba3a968">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gae0b30d8598b8393bdba9c3fefba3a968">stm32l1xx_rcc.h</a>
</li>
<li>RCC_AHBPeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#gad9c2004cda6676d611588940694bd0ab">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group3.html#gad9c2004cda6676d611588940694bd0ab">stm32l1xx_rcc.c</a>
</li>
<li>RCC_AHBPeriphResetCmd()
: <a class="el" href="group___r_c_c___group3.html#ga0d6761fbffe7e916c7aa043cabde180a">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga0d6761fbffe7e916c7aa043cabde180a">stm32l1xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphClockCmd()
: <a class="el" href="group___r_c_c___group3.html#gaee7cc5d73af7fe1986fceff8afd3973e">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gaee7cc5d73af7fe1986fceff8afd3973e">stm32l1xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c___group3.html#ga84dd64badb84768cbcf19e241cadff50">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga84dd64badb84768cbcf19e241cadff50">stm32l1xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gab197ae4369c10b92640a733b40ed2801">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group3.html#gab197ae4369c10b92640a733b40ed2801">stm32l1xx_rcc.c</a>
</li>
<li>RCC_APB2PeriphClockCmd()
: <a class="el" href="group___r_c_c___group3.html#ga56ff55caf8d835351916b40dd030bc87">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga56ff55caf8d835351916b40dd030bc87">stm32l1xx_rcc.h</a>
</li>
<li>RCC_APB2PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c___group3.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">stm32l1xx_rcc.h</a>
</li>
<li>RCC_APB2PeriphResetCmd()
: <a class="el" href="group___r_c_c___group3.html#gad94553850ac07106a27ee85fec37efdf">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gad94553850ac07106a27ee85fec37efdf">stm32l1xx_rcc.h</a>
</li>
<li>RCC_ClearFlag()
: <a class="el" href="group___r_c_c___group4.html#ga53f909dbb15a54124419084ebda97d72">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga53f909dbb15a54124419084ebda97d72">stm32l1xx_rcc.h</a>
</li>
<li>RCC_ClearITPendingBit()
: <a class="el" href="group___r_c_c___group4.html#ga529842d165910f8f87e26115da36089b">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga529842d165910f8f87e26115da36089b">stm32l1xx_rcc.h</a>
</li>
<li>RCC_ClockSecuritySystemCmd()
: <a class="el" href="group___r_c_c___group1.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">stm32l1xx_rcc.h</a>
</li>
<li>RCC_DeInit()
: <a class="el" href="group___r_c_c___group1.html#ga413f6422be11b1334abe60b3bff2e062">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga413f6422be11b1334abe60b3bff2e062">stm32l1xx_rcc.h</a>
</li>
<li>RCC_GetClocksFreq()
: <a class="el" href="group___r_c_c.html#ga3e9944fd1ed734275222bbb3e3f29993">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group2.html#ga3e9944fd1ed734275222bbb3e3f29993">stm32l1xx_rcc.c</a>
</li>
<li>RCC_GetFlagStatus()
: <a class="el" href="group___r_c_c___group4.html#ga2897bdc52f272031c44fb1f72205d295">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga2897bdc52f272031c44fb1f72205d295">stm32l1xx_rcc.h</a>
</li>
<li>RCC_GetITStatus()
: <a class="el" href="group___r_c_c___group4.html#ga6126c99f398ee4be410ad76ae3aee18f">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga6126c99f398ee4be410ad76ae3aee18f">stm32l1xx_rcc.h</a>
</li>
<li>RCC_GetSYSCLKSource()
: <a class="el" href="group___r_c_c___group2.html#gaaeb32311c208b2a980841c9c884a41ea">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gaaeb32311c208b2a980841c9c884a41ea">stm32l1xx_rcc.h</a>
</li>
<li>RCC_HCLKConfig()
: <a class="el" href="group___r_c_c___group2.html#ga9d0aec72e236c6cdf3a3a82dfb525491">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga9d0aec72e236c6cdf3a3a82dfb525491">stm32l1xx_rcc.h</a>
</li>
<li>RCC_HSEConfig()
: <a class="el" href="group___r_c_c___group1.html#ga523b06e73f6aa8a03e42299c855066a8">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga523b06e73f6aa8a03e42299c855066a8">stm32l1xx_rcc.h</a>
</li>
<li>RCC_HSICmd()
: <a class="el" href="group___r_c_c___group1.html#ga0c6772a1e43765909495f57815ef69e2">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga0c6772a1e43765909495f57815ef69e2">stm32l1xx_rcc.h</a>
</li>
<li>RCC_ITConfig()
: <a class="el" href="group___r_c_c___group4.html#gaa953aa226e9ce45300d535941e4dfe2f">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gaa953aa226e9ce45300d535941e4dfe2f">stm32l1xx_rcc.h</a>
</li>
<li>RCC_LSEClockSecuritySystemCmd()
: <a class="el" href="group___r_c_c___group1.html#ga8afa905b86ab4b856675b34655e169a0">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga8afa905b86ab4b856675b34655e169a0">stm32l1xx_rcc.h</a>
</li>
<li>RCC_LSEConfig()
: <a class="el" href="group___r_c_c___group1.html#ga65209ab5c3589b249c7d70f978735ca6">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga65209ab5c3589b249c7d70f978735ca6">stm32l1xx_rcc.h</a>
</li>
<li>RCC_LSICmd()
: <a class="el" href="group___r_c_c___group1.html#ga81e3ca29fd154ac2019bba6936d6d5ed">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga81e3ca29fd154ac2019bba6936d6d5ed">stm32l1xx_rcc.h</a>
</li>
<li>RCC_MCOConfig()
: <a class="el" href="group___r_c_c___group1.html#gadf58104d13ea92d613508dfd952297fb">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gadf58104d13ea92d613508dfd952297fb">stm32l1xx_rcc.h</a>
</li>
<li>RCC_MSICmd()
: <a class="el" href="group___r_c_c___group1.html#ga76535dc3975c28465e2d2b5432d09403">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga76535dc3975c28465e2d2b5432d09403">stm32l1xx_rcc.h</a>
</li>
<li>RCC_MSIRangeConfig()
: <a class="el" href="group___r_c_c___group1.html#ga9c8530c668024aa096822e1a077f2941">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga9c8530c668024aa096822e1a077f2941">stm32l1xx_rcc.h</a>
</li>
<li>RCC_PCLK1Config()
: <a class="el" href="group___r_c_c___group2.html#ga448137346d4292985d4e7a61dd1a824f">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga448137346d4292985d4e7a61dd1a824f">stm32l1xx_rcc.h</a>
</li>
<li>RCC_PCLK2Config()
: <a class="el" href="group___r_c_c.html#ga09f9c010a4adca9e036da42c2ca6126a">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group2.html#ga09f9c010a4adca9e036da42c2ca6126a">stm32l1xx_rcc.c</a>
</li>
<li>RCC_PLLCmd()
: <a class="el" href="group___r_c_c.html#ga84dee53c75e58fdb53571716593c2272">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group1.html#ga84dee53c75e58fdb53571716593c2272">stm32l1xx_rcc.c</a>
</li>
<li>RCC_PLLConfig()
: <a class="el" href="group___r_c_c___group1.html#gacd877982ff77c060c58b841057ace5b6">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#gacd877982ff77c060c58b841057ace5b6">stm32l1xx_rcc.h</a>
</li>
<li>RCC_RTCCLKCmd()
: <a class="el" href="group___r_c_c.html#ga9802f84846df2cea8e369234ed13b159">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group3.html#ga9802f84846df2cea8e369234ed13b159">stm32l1xx_rcc.c</a>
</li>
<li>RCC_RTCCLKConfig()
: <a class="el" href="group___r_c_c___group3.html#ga1473d8a5a020642966359611c44181b0">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga1473d8a5a020642966359611c44181b0">stm32l1xx_rcc.h</a>
</li>
<li>RCC_RTCResetCmd()
: <a class="el" href="group___r_c_c.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group3.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">stm32l1xx_rcc.c</a>
</li>
<li>RCC_SYSCLKConfig()
: <a class="el" href="group___r_c_c___group2.html#ga3551a36a8f0a3dc96a74d6b939048337">stm32l1xx_rcc.c</a>
, <a class="el" href="group___r_c_c.html#ga3551a36a8f0a3dc96a74d6b939048337">stm32l1xx_rcc.h</a>
</li>
<li>RCC_WaitForHSEStartUp()
: <a class="el" href="group___r_c_c.html#gae0f15692614dd048ee4110a056f001dc">stm32l1xx_rcc.h</a>
, <a class="el" href="group___r_c_c___group1.html#gae0f15692614dd048ee4110a056f001dc">stm32l1xx_rcc.c</a>
</li>
<li>read_altitude()
: <a class="el" href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">lib_mpl3115a2.c</a>
</li>
<li>read_DHT()
: <a class="el" href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">lib_dht11.c</a>
</li>
<li>read_pres_register()
: <a class="el" href="group___m_p_l3115_a2.html#gaeef8ca776dac05891958845e255e5ae0">lib_mpl3115a2.c</a>
</li>
<li>read_pressure()
: <a class="el" href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">lib_mpl3115a2.c</a>
</li>
<li>read_temperature()
: <a class="el" href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">lib_mpl3115a2.c</a>
</li>
<li>receive_gy_65()
: <a class="el" href="group___g_y__65.html#ga1b9c0320fbcebae9b281a1638c6b33d6">lib_gy_65.c</a>
</li>
<li>reg_read()
: <a class="el" href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">lib_mpl3115a2.c</a>
</li>
<li>reg_write()
: <a class="el" href="group___m_p_l3115_a2.html#ga06b180755f8c5a7601838d7e47a0388b">lib_mpl3115a2.c</a>
</li>
<li>reset_rain_tics()
: <a class="el" href="group___weather___shield.html#ga7a8334a22881f59944db73f3c5ccdec7">lib_weather_shield.c</a>
</li>
<li>reset_wind_tics()
: <a class="el" href="group___weather___shield.html#ga06f94a9cbf31e807963172dba21d4e6d">lib_weather_shield.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
