<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_adc_value()
: <a class="el" href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">lib_adc.c</a>
</li>
<li>get_channel1()
: <a class="el" href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">lib_adc_dma.c</a>
</li>
<li>get_channel3()
: <a class="el" href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">lib_adc_dma.c</a>
</li>
<li>get_direction()
: <a class="el" href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">lib_weather_shield.c</a>
</li>
<li>get_humidity_htu21d()
: <a class="el" href="group___h_t_u21_d.html#ga7e8ebb6d2ff9beb4365ffc56698fd25f">lib_htu21d.c</a>
</li>
<li>get_ligth()
: <a class="el" href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">lib_weather_shield.c</a>
</li>
<li>get_rain_tics()
: <a class="el" href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">lib_weather_shield.c</a>
</li>
<li>get_temp()
: <a class="el" href="group___g_y__65.html#ga1ac69f62b8ab4b297a5a024bb8412b06">lib_gy_65.c</a>
</li>
<li>get_temperature_htu21d()
: <a class="el" href="group___h_t_u21_d.html#ga0a76e0c036472af5fcf89fbdf58cab1b">lib_htu21d.c</a>
</li>
<li>get_wind_tics()
: <a class="el" href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">lib_weather_shield.c</a>
</li>
<li>GPIO_AF_EVENTOUT
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_FSMC
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_LCD
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_MCO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RI
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RTC_50Hz
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_RTC_AF1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SDIO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_SWJ
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM10
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM11
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM9
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_TRACE
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_UART4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_UART5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USART3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_USB
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_AF_WKUP
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_DeInit()
: <a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Init()
: <a class="el" href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_InitStruct
: <a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">lib_htu21d.c</a>
</li>
<li>GPIO_Mode_AF
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_AN
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_IN
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Mode_OUT
: <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_0
: <a class="el" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_1
: <a class="el" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_10
: <a class="el" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_11
: <a class="el" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_12
: <a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_13
: <a class="el" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_14
: <a class="el" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_15
: <a class="el" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_2
: <a class="el" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_3
: <a class="el" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_4
: <a class="el" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_5
: <a class="el" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_6
: <a class="el" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_7
: <a class="el" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_8
: <a class="el" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_9
: <a class="el" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Pin_All
: <a class="el" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_PinAFConfig()
: <a class="el" href="group___g_p_i_o___group3.html#ga0a77617a322562ae84f8d72486032c5d">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_PinLockConfig()
: <a class="el" href="group___g_p_i_o___group1.html#gad2f2e615928c69fd0d8c641a7cedaafc">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadInputData()
: <a class="el" href="group___g_p_i_o___group2.html#ga139a33adc8409288e9f193bbebb5a0f7">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadInputDataBit()
: <a class="el" href="group___g_p_i_o___group2.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadOutputData()
: <a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#gaf8938a34280b7dc3e39872a7c17bb323">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_ReadOutputDataBit()
: <a class="el" href="group___g_p_i_o___group2.html#ga138270f8695b105b7c6ed405792919c1">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ResetBits()
: <a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga6fcd35b207a66608dd2c9d7de9247dc8">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_SetBits()
: <a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_Speed_10MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_2MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_400KHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Speed_40MHz
: <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_StructInit()
: <a class="el" href="group___g_p_i_o___group1.html#gab28de41278e7f8c63d0851e2733b10df">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ToggleBits()
: <a class="el" href="group___g_p_i_o___group2.html#gac1b837c66258872740d5f89f23549ab1">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Write()
: <a class="el" href="group___g_p_i_o___group2.html#gaa925f19c8547a00c7a0c269a84873bf9">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_WriteBit()
: <a class="el" href="group___g_p_i_o___group2.html#ga8f7b237fd744d9f7456fbe0da47a9b80">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">stm32l1xx_gpio.h</a>
</li>
<li>GPIOMode_TypeDef
: <a class="el" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">stm32l1xx_gpio.h</a>
</li>
<li>GPIOSpeed_TypeDef
: <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">stm32l1xx_gpio.h</a>
</li>
<li>gy_65_cmd()
: <a class="el" href="group___g_y__65.html#ga7f18be902d8b11fcf4ac7541688c22db">lib_gy_65.c</a>
</li>
<li>gy_65_init()
: <a class="el" href="group___g_y__65.html#ga06880925ed89546b5dcb5021b473db9f">lib_gy_65.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
