<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_adc_value()
: <a class="el" href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">lib_adc.c</a>
</li>
<li>get_channel1()
: <a class="el" href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">lib_adc_dma.c</a>
</li>
<li>get_channel3()
: <a class="el" href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">lib_adc_dma.c</a>
</li>
<li>get_direction()
: <a class="el" href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">lib_weather_shield.c</a>
</li>
<li>get_humidity_htu21d()
: <a class="el" href="group___h_t_u21_d.html#ga7e8ebb6d2ff9beb4365ffc56698fd25f">lib_htu21d.c</a>
</li>
<li>get_ligth()
: <a class="el" href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">lib_weather_shield.c</a>
</li>
<li>get_rain_tics()
: <a class="el" href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">lib_weather_shield.c</a>
</li>
<li>get_temp()
: <a class="el" href="group___g_y__65.html#ga1ac69f62b8ab4b297a5a024bb8412b06">lib_gy_65.c</a>
</li>
<li>get_temperature_htu21d()
: <a class="el" href="group___h_t_u21_d.html#ga0a76e0c036472af5fcf89fbdf58cab1b">lib_htu21d.c</a>
</li>
<li>get_wind_tics()
: <a class="el" href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">lib_weather_shield.c</a>
</li>
<li>GPIO_DeInit()
: <a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Init()
: <a class="el" href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_PinAFConfig()
: <a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group3.html#ga0a77617a322562ae84f8d72486032c5d">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_PinLockConfig()
: <a class="el" href="group___g_p_i_o___group1.html#gad2f2e615928c69fd0d8c641a7cedaafc">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadInputData()
: <a class="el" href="group___g_p_i_o___group2.html#ga139a33adc8409288e9f193bbebb5a0f7">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadInputDataBit()
: <a class="el" href="group___g_p_i_o___group2.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadOutputData()
: <a class="el" href="group___g_p_i_o___group2.html#gaf8938a34280b7dc3e39872a7c17bb323">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ReadOutputDataBit()
: <a class="el" href="group___g_p_i_o___group2.html#ga138270f8695b105b7c6ed405792919c1">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ResetBits()
: <a class="el" href="group___g_p_i_o___group2.html#ga6fcd35b207a66608dd2c9d7de9247dc8">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_SetBits()
: <a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_StructInit()
: <a class="el" href="group___g_p_i_o___group1.html#gab28de41278e7f8c63d0851e2733b10df">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_ToggleBits()
: <a class="el" href="group___g_p_i_o___group2.html#gac1b837c66258872740d5f89f23549ab1">stm32l1xx_gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">stm32l1xx_gpio.h</a>
</li>
<li>GPIO_Write()
: <a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#gaa925f19c8547a00c7a0c269a84873bf9">stm32l1xx_gpio.c</a>
</li>
<li>GPIO_WriteBit()
: <a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">stm32l1xx_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga8f7b237fd744d9f7456fbe0da47a9b80">stm32l1xx_gpio.c</a>
</li>
<li>gy_65_cmd()
: <a class="el" href="group___g_y__65.html#ga7f18be902d8b11fcf4ac7541688c22db">lib_gy_65.c</a>
</li>
<li>gy_65_init()
: <a class="el" href="group___g_y__65.html#ga06880925ed89546b5dcb5021b473db9f">lib_gy_65.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
