<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()
: <a class="el" href="group___a_d_c1___analog_watchdog.html#ga1d98923de2ed6b7309b66f9ba2971647">stm32l1xx_it.c</a>
, <a class="el" href="group___a_d_c1___analog_watchdog.html#ga1d98923de2ed6b7309b66f9ba2971647">stm32l1xx_it.h</a>
</li>
<li>UsageFault_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">stm32l1xx.h</a>
</li>
<li>USART1_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab">stm32l1xx.h</a>
</li>
<li>USART2_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e">stm32l1xx.h</a>
</li>
<li>USART3_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3">stm32l1xx.h</a>
</li>
<li>USART_BRR_DIV_FRACTION
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d7dd57632bcc0f7f3b635da39b4be3e">stm32l1xx.h</a>
</li>
<li>USART_BRR_DIV_MANTISSA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaac5ff609d9d5f5cb4bdbd3a5c0c9a8c2">stm32l1xx.h</a>
</li>
<li>USART_ClearFlag()
: <a class="el" href="group___u_s_a_r_t___group9.html#gad962e148fc466ae1b45b288f6c91d966">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">stm32l1xx_usart.h</a>
</li>
<li>USART_ClearITPendingBit()
: <a class="el" href="group___u_s_a_r_t___group9.html#ga1fc25d0338695063be5e50156955d9bc">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">stm32l1xx_usart.h</a>
</li>
<li>USART_ClockInit()
: <a class="el" href="group___u_s_a_r_t___group1.html#gadb50c7a2175c91acd3728f8eefd0c63d">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">stm32l1xx_usart.h</a>
</li>
<li>USART_ClockStructInit()
: <a class="el" href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">stm32l1xx_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group1.html#ga59df27d0adda18b16ee28d47672cc724">stm32l1xx_usart.c</a>
</li>
<li>USART_Cmd()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga45e51626739c5f22a6567c8a85d1d85e">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">stm32l1xx_usart.h</a>
</li>
<li>USART_CR1_IDLEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5221d09eebd12445a20f221bf98066f8">stm32l1xx.h</a>
</li>
<li>USART_CR1_M
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95f0288b9c6aaeca7cb6550a2e6833e2">stm32l1xx.h</a>
</li>
<li>USART_CR1_OVER8
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaed6caeb0cb48f1a7b34090f31a92a8e2">stm32l1xx.h</a>
</li>
<li>USART_CR1_PCE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga60f8fcf084f9a8514efafb617c70b074">stm32l1xx.h</a>
</li>
<li>USART_CR1_PEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27405d413b6d355ccdb076d52fef6875">stm32l1xx.h</a>
</li>
<li>USART_CR1_PS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e159d36ab2c93a2c1942df60e9eebbe">stm32l1xx.h</a>
</li>
<li>USART_CR1_RE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">stm32l1xx.h</a>
</li>
<li>USART_CR1_RWU
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa7d61ab5a4e2beaa3f591c56bd15a27b">stm32l1xx.h</a>
</li>
<li>USART_CR1_RXNEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91118f867adfdb2e805beea86666de04">stm32l1xx.h</a>
</li>
<li>USART_CR1_SBK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac457c519baa28359ab7959fbe0c5cda1">stm32l1xx.h</a>
</li>
<li>USART_CR1_TCIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa17130690a1ca95b972429eb64d4254e">stm32l1xx.h</a>
</li>
<li>USART_CR1_TE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">stm32l1xx.h</a>
</li>
<li>USART_CR1_TXEIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga70422871d15f974b464365e7fe1877e9">stm32l1xx.h</a>
</li>
<li>USART_CR1_UE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2bb650676aaae4a5203f372d497d5947">stm32l1xx.h</a>
</li>
<li>USART_CR1_WAKE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad831dfc169fcf14b7284984dbecf322d">stm32l1xx.h</a>
</li>
<li>USART_CR2_ADD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3ee77fac25142271ad56d49685e518b3">stm32l1xx.h</a>
</li>
<li>USART_CR2_CLKEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42a396cde02ffa0c4d3fd9817b6af853">stm32l1xx.h</a>
</li>
<li>USART_CR2_CPHA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga362976ce813e58310399d113d2cf09cb">stm32l1xx.h</a>
</li>
<li>USART_CR2_CPOL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafbb4336ac93d94d4e78f9fb7b3a0dc68">stm32l1xx.h</a>
</li>
<li>USART_CR2_LBCL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a62e93ae7864e89622bdd92508b615e">stm32l1xx.h</a>
</li>
<li>USART_CR2_LBDIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa02ef5d22553f028ea48e5d9f08192b4">stm32l1xx.h</a>
</li>
<li>USART_CR2_LBDL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f9bc41700717fd93548e0e95b6072ed">stm32l1xx.h</a>
</li>
<li>USART_CR2_LINEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac8931efa62c29d92f5c0ec5a05f907ef">stm32l1xx.h</a>
</li>
<li>USART_CR2_STOP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf993e483318ebcecffd18649de766dc6">stm32l1xx.h</a>
</li>
<li>USART_CR2_STOP_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee6ee01c6e5325b378b2209ef20d0a61">stm32l1xx.h</a>
</li>
<li>USART_CR2_STOP_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b24d14f0e5d1c76c878b08aad44d02b">stm32l1xx.h</a>
</li>
<li>USART_CR3_CTSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">stm32l1xx.h</a>
</li>
<li>USART_CR3_CTSIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga636d5ec2e9556949fc68d13ad45a1e90">stm32l1xx.h</a>
</li>
<li>USART_CR3_DMAR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff130f15493c765353ec2fd605667c5a">stm32l1xx.h</a>
</li>
<li>USART_CR3_DMAT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bb515d3814d448f84e2c98bf44f3993">stm32l1xx.h</a>
</li>
<li>USART_CR3_EIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaed1a39c551b1641128f81893ff558d0">stm32l1xx.h</a>
</li>
<li>USART_CR3_HDSEL
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac71129810fab0b46d91161a39e3f8d01">stm32l1xx.h</a>
</li>
<li>USART_CR3_IREN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga31c66373bfbae7724c836ac63b8411dd">stm32l1xx.h</a>
</li>
<li>USART_CR3_IRLP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga22af8d399f1adda62e31186f0309af80">stm32l1xx.h</a>
</li>
<li>USART_CR3_NACK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f3b70b2ee9ff0b59e952fd7ab04373c">stm32l1xx.h</a>
</li>
<li>USART_CR3_ONEBIT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a96fb1a7beab602cbc8cb0393593826">stm32l1xx.h</a>
</li>
<li>USART_CR3_RTSE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">stm32l1xx.h</a>
</li>
<li>USART_CR3_SCEN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9180b9249a26988f71d4bb2b0c3eec27">stm32l1xx.h</a>
</li>
<li>USART_DeInit()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">stm32l1xx_usart.h</a>
</li>
<li>USART_DMACmd()
: <a class="el" href="group___u_s_a_r_t___group8.html#ga902857f199ebfba21c63d725354af66f">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">stm32l1xx_usart.h</a>
</li>
<li>USART_DR_DR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad84ad1e1d0202b41021e2d6e40486bff">stm32l1xx.h</a>
</li>
<li>USART_GetFlagStatus()
: <a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">stm32l1xx_usart.h</a>
</li>
<li>USART_GetITStatus()
: <a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">stm32l1xx_usart.h</a>
</li>
<li>USART_GTPR_GT
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e927fad0bfa430f54007e158e01f43b">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0b423f0f4baf7d510ea70477e5c9203">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c49c90d83a0e3746b56b2a0a3b0ddcb">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8eab5000ab993991d0da8ffbd386c92b">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9d74604b6e1ab08a45ea4fe6b3f6b5cd">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1b6b237fcac675f8f047c4ff64248486">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1c0e92df8edb974008b3d37d12f655a">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga12dda4877432bc181c9684b0830b1b7b">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_6
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga045e834b03e7a06b2005a13923af424a">stm32l1xx.h</a>
</li>
<li>USART_GTPR_PSC_7
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3da67d3c9c3abf436098a86477d2dfc">stm32l1xx.h</a>
</li>
<li>USART_HalfDuplexCmd()
: <a class="el" href="group___u_s_a_r_t___group5.html#gaaa23b05fe0e1896bad90da7f82750831">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">stm32l1xx_usart.h</a>
</li>
<li>USART_Init()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga98da340ea0324002ba1b4263e91ab2ff">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">stm32l1xx_usart.h</a>
</li>
<li>USART_IrDACmd()
: <a class="el" href="group___u_s_a_r_t___group7.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">stm32l1xx_usart.h</a>
</li>
<li>USART_IrDAConfig()
: <a class="el" href="group___u_s_a_r_t___group7.html#ga81a0cd36199040bf6d266b57babd678e">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">stm32l1xx_usart.h</a>
</li>
<li>USART_IT_init()
: <a class="el" href="group___b_o_o_t_l_o_a_d_e_r.html#ga97d0cab7f990ccfcfaaa68089b4be5f6">bootloader.c</a>
</li>
<li>USART_ITConfig()
: <a class="el" href="group___u_s_a_r_t___group9.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">stm32l1xx_usart.h</a>
</li>
<li>USART_LINBreakDetectLengthConfig()
: <a class="el" href="group___u_s_a_r_t___group4.html#ga7bc2d291831cbc5e53e73337308029b5">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">stm32l1xx_usart.h</a>
</li>
<li>USART_LINCmd()
: <a class="el" href="group___u_s_a_r_t___group4.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">stm32l1xx_usart.h</a>
</li>
<li>USART_OneBitMethodCmd()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga3ed89ea8765d851510cfe90f7d90cbbb">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">stm32l1xx_usart.h</a>
</li>
<li>USART_OverSampling8Cmd()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga3897bab07491d9239f8a238a9a7cddea">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">stm32l1xx_usart.h</a>
</li>
<li>USART_ReceiveData()
: <a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">stm32l1xx_usart.h</a>
</li>
<li>USART_ReceiverWakeUpCmd()
: <a class="el" href="group___u_s_a_r_t___group3.html#gac27b78ce445a16fe33851d2f87781c02">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">stm32l1xx_usart.h</a>
</li>
<li>USART_SendBreak()
: <a class="el" href="group___u_s_a_r_t___group4.html#ga39a3d33e23ee28529fa8f7259ce6811e">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">stm32l1xx_usart.h</a>
</li>
<li>USART_SendData()
: <a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">stm32l1xx_usart.h</a>
</li>
<li>USART_SetAddress()
: <a class="el" href="group___u_s_a_r_t___group3.html#ga65ec9928817f3f031dd9a4dfc95d6666">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">stm32l1xx_usart.h</a>
</li>
<li>USART_SetGuardTime()
: <a class="el" href="group___u_s_a_r_t___group6.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">stm32l1xx_usart.h</a>
</li>
<li>USART_SetPrescaler()
: <a class="el" href="group___u_s_a_r_t___group1.html#gaf5da8f2eee8245425584d85d4f62cc33">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">stm32l1xx_usart.h</a>
</li>
<li>USART_SmartCardCmd()
: <a class="el" href="group___u_s_a_r_t___group6.html#gabd1347e244c623447151ba3a5e986c5f">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">stm32l1xx_usart.h</a>
</li>
<li>USART_SmartCardNACKCmd()
: <a class="el" href="group___u_s_a_r_t___group6.html#ga62e22f47e38aa53f2edce8771f7a5dfa">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">stm32l1xx_usart.h</a>
</li>
<li>USART_SR_CTS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9250ae2793db0541e6c4bb8837424541">stm32l1xx.h</a>
</li>
<li>USART_SR_FE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9eb6fd3f820bd12e0b5a981de1894804">stm32l1xx.h</a>
</li>
<li>USART_SR_IDLE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga336fa8c9965ce18c10972ac80ded611f">stm32l1xx.h</a>
</li>
<li>USART_SR_LBD
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b868b59576f42421226d35628c6b628">stm32l1xx.h</a>
</li>
<li>USART_SR_NE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8938468c5666a8305ade6d80d467c572">stm32l1xx.h</a>
</li>
<li>USART_SR_ORE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4560fc7a60df4bdf402fc7219ae7b558">stm32l1xx.h</a>
</li>
<li>USART_SR_PE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac88be3484245af8c1b271ae5c1b97a14">stm32l1xx.h</a>
</li>
<li>USART_SR_RXNE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa0c99e2bb265b3d58a91aca7a93f7836">stm32l1xx.h</a>
</li>
<li>USART_SR_TC
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga76229b05ac37a5a688e6ba45851a29f1">stm32l1xx.h</a>
</li>
<li>USART_SR_TXE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga65e9cddf0890113d405342f1d8b5b980">stm32l1xx.h</a>
</li>
<li>USART_StructInit()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga34e1faa2f312496c16cfd05155f4c8b1">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">stm32l1xx_usart.h</a>
</li>
<li>USART_WakeUpConfig()
: <a class="el" href="group___u_s_a_r_t___group3.html#ga4965417c2412c36e462fcad50a8d5393">stm32l1xx_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">stm32l1xx_usart.h</a>
</li>
<li>USB_ADDR0_RX_ADDR0_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaee2b98ee0d9a41d8836f8580e863ca11">stm32l1xx.h</a>
</li>
<li>USB_ADDR0_TX_ADDR0_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae45ee53c334b9a5b7a76c6a67a8cb5b9">stm32l1xx.h</a>
</li>
<li>USB_ADDR1_RX_ADDR1_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6f7121f0fcf86c1f6cb40320c9fce3">stm32l1xx.h</a>
</li>
<li>USB_ADDR1_TX_ADDR1_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a69f827b92180ac727ef2b71053ffe9">stm32l1xx.h</a>
</li>
<li>USB_ADDR2_RX_ADDR2_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ce92de63cc930b0686aa703451670e7">stm32l1xx.h</a>
</li>
<li>USB_ADDR2_TX_ADDR2_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e5882d2f9c800f802d512460f64cc27">stm32l1xx.h</a>
</li>
<li>USB_ADDR3_RX_ADDR3_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c912baa8640f44ffdad020a9cf3eda7">stm32l1xx.h</a>
</li>
<li>USB_ADDR3_TX_ADDR3_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab1b688d42257abdcc81b89db80a2ff92">stm32l1xx.h</a>
</li>
<li>USB_ADDR4_RX_ADDR4_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a18d4c41c96e4d6030040017e5749c5">stm32l1xx.h</a>
</li>
<li>USB_ADDR4_TX_ADDR4_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga83f5b7d19cee8505299d4878ccc5575e">stm32l1xx.h</a>
</li>
<li>USB_ADDR5_RX_ADDR5_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd684a969affde01213327484282ad85">stm32l1xx.h</a>
</li>
<li>USB_ADDR5_TX_ADDR5_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga87638ae40365a8baf258baeccb812129">stm32l1xx.h</a>
</li>
<li>USB_ADDR6_RX_ADDR6_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8fc7d1677761257a68f9fbdd9f0cfea6">stm32l1xx.h</a>
</li>
<li>USB_ADDR6_TX_ADDR6_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1083183ce6a94d63d89476d2578f17d7">stm32l1xx.h</a>
</li>
<li>USB_ADDR7_RX_ADDR7_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga54a15bf0bc533eb9b0f9277287b40006">stm32l1xx.h</a>
</li>
<li>USB_ADDR7_TX_ADDR7_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga058df52c30718664b5d445d549305904">stm32l1xx.h</a>
</li>
<li>USB_BTABLE_BTABLE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36f0fc4eae4218739ae19da47d529829">stm32l1xx.h</a>
</li>
<li>USB_CNTR_CTRM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf00ba2990a5f24fb0e05802d82f24abc">stm32l1xx.h</a>
</li>
<li>USB_CNTR_ERRM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5f7187f084256a9445a3cac84b11cb5">stm32l1xx.h</a>
</li>
<li>USB_CNTR_ESOFM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga71fe7bddc1d39bf24e1bca420210f31c">stm32l1xx.h</a>
</li>
<li>USB_CNTR_FRES
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36c68275445560edf0ccb7aa76bc769f">stm32l1xx.h</a>
</li>
<li>USB_CNTR_FSUSP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaec679add6d4151c3b39e43a33e05466a">stm32l1xx.h</a>
</li>
<li>USB_CNTR_LP_MODE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f1470b7921ac311a949ec100cf0228a">stm32l1xx.h</a>
</li>
<li>USB_CNTR_PDWN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2829af32a785e947b469b2bb0702ac8d">stm32l1xx.h</a>
</li>
<li>USB_CNTR_PMAOVRM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaf2a125a2e5bc4362faa7be62f6dafc6">stm32l1xx.h</a>
</li>
<li>USB_CNTR_RESETM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4542414ab68ac0a722f9f3853b5c7a84">stm32l1xx.h</a>
</li>
<li>USB_CNTR_RESUME
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4dfc6611f4a04fd70dbe993d81d421e3">stm32l1xx.h</a>
</li>
<li>USB_CNTR_SOFM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae21d26a7822bae0b6cc512782a75d44e">stm32l1xx.h</a>
</li>
<li>USB_CNTR_SUSPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ae46eb0e83618bc7267543b7e6beaea">stm32l1xx.h</a>
</li>
<li>USB_CNTR_WKUPM
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa88ca8d955846272e2541b8e13f29343">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeefaa008964bdd59f0ed9ddf4cd2ed2e">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_COUNT0_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd0a98aea86fdfacc1cfe9cadad7ee07">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb82ead106e311e0c84619fa34587bcd">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga506b3fb239fbb87afa7d2efb1f2a2ce7">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga29484bb25ef911e36e082cdc4f5a0fa4">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadcc8d932a7d2487102ed799ac702e555">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf76b3ced5cc0ccfea96d770f0149f219">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga449760d8d9d094c5c19bf18c3e46a689">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa5c46a3ac9c5283e9a3ee59ba06d2e94">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_COUNT0_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae8f135196c703a71f4e326d01bf1a0c7">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05050fce6b3909c5895758a441d280ed">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7daa0d84fff66a85cc3f92d77cbbc767">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga77b11974ba84ca452333b84de23a683d">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga784adbc265dd5ba53a298d1cc2ee50ab">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42e21d2a0bf4043ca49f13bd502386f2">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3031e3c73a24634493bdadcb1ae024b9">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga58c255da617493dfc6a1ad5368683e90">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_COUNT0_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88b8f138bd79d878fd6bc75781b31e3d">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf16db460f896a78fecb0a08268b722cb">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4e9f21700e6a42c1da83c03b3a171c6a">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ae8fd5c6023a7ca3055b4e1b6dface0">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace62d96a61d74274875079d890a9d505">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8df50dc4c9e28592e9571abab3be48c">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8598416841142daa1bd67e7d111a5443">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_TX_0_COUNT0_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e05d74911c3f2f4b1cddcb38460614c">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_TX_1_COUNT0_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga66b03301f59b970f09fff74d2a791cf9">stm32l1xx.h</a>
</li>
<li>USB_COUNT0_TX_COUNT0_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6466be66a32084aa426aeeca5ef74611">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadebc7a5b54043adb49da9b9e51e00d39">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_COUNT1_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad806854db64e804920a3005cad144e33">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga142a1df236a2d80950df352a5cd8ab49">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0518f94c4361d4124217e6a65a868b00">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a2eaf3f44c1fae9411f562e5824a7b9">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8496248f78af8e025722724b505c2d3">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91af9576d467858984f67791a248e6e7">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf75af61fa3d097673e3962d5328759d">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4fb7ab13751b1bb20927f93407e78d65">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_COUNT1_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad02d00bc945a618aeace5e452c4ba253">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga548b49b414b09518b7d53aa8d909dd3e">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40fd3bcecfad1f9e86d62e9821f5b975">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf02e58910d5f8eb1b19747de91644f36">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd017cd17e28cfa3e91b20f1ef6fce80">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6a344c7f66f4b101c7791d5fcc4b9387">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf9e0aee385a54249b15731e1e2bc0ebb">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf24d9a6da5f07f6e2d315877c5fb0925">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_COUNT1_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad111b8464ce99b4eafce3627f3f6290a">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4ab1be6d4747c02c471043d8e54bb217">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb6ed54fd59e77e756bad640d49c69cc">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga790c6f6b1abb553b10c72f3004d9446d">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa42d8c47d90f4262eb6f156b2cfaf7c">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga681a6d2ddd4de93d7cf1a573d1901351">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae0650bffd6e1c4fa53614884f036cd85">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_TX_0_COUNT1_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a8a1a09e0f6db50066db6392ad29ada">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_TX_1_COUNT1_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f97f69dd4118bdd98b6c61348a3897b">stm32l1xx.h</a>
</li>
<li>USB_COUNT1_TX_COUNT1_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabe051d0cb7517877860a5a38e5e31373">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga89ed7be1ce46ae7952d51d38618d7a82">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_COUNT2_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad29fa5a39578290c4559d812c68751a6">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga51249f809be2ee225513613e6b8189dd">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gace1831486761d9efda4d1bb44899cb62">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ae2d71c7457670bc3e73864f6652e34">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9510ae0cc724af72c3b6abe96438613c">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab703e72c99a86356fc94975661ee3dfa">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0348126db3c9e40f3ed4eb77d256fd4f">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8e9c03223bb6f8e2977672a33e67510">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_COUNT2_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa3a9d85f8530c4249512470bf14a09a">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9f6d2a2f6909cbf3543629548ba51fc2">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6b0998980832f7ef957bec3547d041d8">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga224166bbab0f16a95962d3c1e704e14e">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b53c6be129906d7d63d9b88384e7ed2">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga50c773e3a2503f6c5e3e88b2d56f1d1d">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb0cf76c39101eab6b9bd733c1f33716">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8133ed1eea2001d225d3d67ae3c6d295">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_COUNT2_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91afa91a2ee7defcdf8d1ba838b73807">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1902896254353e9344b99390c9443000">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaab5bad5394270a8023743caef811f8d0">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga30874750b9a8b3a1234dd9e75d80a141">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5b60b2edd03d164ca17f45d2c45bd866">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa9dffc0dd597466cff67431ff448acbc">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2cd2741b81e7c3962b75be28af6a35f6">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_TX_0_COUNT2_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga01ceedf8b93ee2c7db35dd48f7d5829a">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_TX_1_COUNT2_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5704e964fed758eb96b09997c19abad5">stm32l1xx.h</a>
</li>
<li>USB_COUNT2_TX_COUNT2_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga43a846405c7a0852212ddc1f517a6138">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95ab0273f7e420e1c718fb591d44142f">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_COUNT3_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga35f86e7dd0bdaa14454613ce773b36be">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf80e5e92027d75c9c2e7bae05304759a">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7a399d2c4a6677ccf3f7388f0ec1af5">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga364d64e94330be32c1d29f7b4da2d84f">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga88c90043536e912ad1d906b736b12eb2">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga02813cf6149e593a06e76366a574f5bb">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8636cbba20c6dd1d0d47dab9ae9bad04">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga292e02c41e73a31a9670c91271700031">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_COUNT3_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac983eb2e53866d74ea8c7423294e27f0">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab3dc8cad5df5e048f6ce420926dfa3a7">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga58b72ae69111227f1cae04168c721aaa">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2712471ea0c1eac0fa900568205daa9">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b56366bb66ae13c62492efa9cd087a0">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga921481514c0bda9e887de808998ed359">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadfc2bc433f3b457cac18bb781ab3c254">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea88c4bc2909e5acc57d07df0d695c2">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_COUNT3_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae601b49c9405e0bb464eb3e277159df7">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga695b15f680c6f8555949762243c9b0a7">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa6d0f75680d4cfd19385b9c6bdceaa66">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0013e71026d28f4a9b8ebb2a3e517227">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gada52f2f25530d758c807ee6ba0e57231">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacdf31fea84640d7fbe1adb6e655e669d">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga97e3089882278553b8f339e87bfb6241">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_TX_0_COUNT3_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga23ab40e0542ae1c6ddd21d9610c7414e">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_TX_1_COUNT3_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a7d9d78950ebdf3ca4a6eaa7dd6b909">stm32l1xx.h</a>
</li>
<li>USB_COUNT3_TX_COUNT3_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b61342117bb4f9b3d638dfb564c7d1f">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab637abe54b3de44707513cde5bcb8424">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_COUNT4_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3e118f03aff3fef293d7a1a29a77952">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga66145d20783f563b08b083b220863ff7">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa4c31be1adf15d7d9cc85befdaf68b89">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeb598992bac6e703dd91fde8e618771b">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacda75878ba97e8cb6f55f9eec73c16d1">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafa3ba819eb08c96e36961cf27dd5047b">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga33f27fc34dcbb6bcfbcdc57cc1145ee9">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga552fd27d3768fe7bfa860b97e9d1321d">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_COUNT4_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga341680c85474ae283122dbfda527f7eb">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga311a144c7f2f97a7a8a07e60fddc539e">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab75df097c1a96dec6eda7aaee267d007">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf386033654fc3d717fee3125998874f">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa192016d2af94ffbc4e2527911782e64">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5fdfeb4ecc9bc9209d52050799053a4e">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6fa689a90257ee009b2fcf8fdd892853">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabb387270d441cbcacf45ccbbed7d2a61">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_COUNT4_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga009652e83a062c259d733ae599a4eaae">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13a044c52a7d4be49f4d2d7ae4608384">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7410cb901e0b33303b76443b23c5512c">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44c381cb684c140dfab2cb611eb8480d">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1fd9e641148320c33274dc03a36bbbb6">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeaaf2ec212c84d7210afbbeff64e2dba">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga166cf86b8b0997653df6a3c6469dbf5d">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_TX_0_COUNT4_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6c7e3c3111a01a49b24a6023deb2a27">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_TX_1_COUNT4_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga497d72946c17156a3c4e5fab4f04bbcb">stm32l1xx.h</a>
</li>
<li>USB_COUNT4_TX_COUNT4_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga799bcab3d651b3c536783fc28d45deb2">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafedf3bc905d24c1a183464de1eb37d0e">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_COUNT5_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d891204b7a783b7a0f48758e9bc3801">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e3189bb99916c8f1de960f195c64204">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3f8960839d232792e5f03018573ac166">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7f4045ebc4e99ca0a87904934c609f94">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae6b0476f026153dd0ce4b1b3958ec68f">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf685080c4ad7960cdc491bab14646219">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9074f5cc42e2ff6281f4122815edccd5">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bc337769fdfdae8dbca3859e6c73dce">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_COUNT5_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c36cc476f3adadd448e0513b6bf39c6">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55c2f8f6a6433e61264d950139824c03">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac154eb9b4430398a9f6cec73735cf696">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c0407a2d6f64e51a9bf29a1f73eee55">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga64f0457e141894a4285f2aff5e523861">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6ce90baf290473b81235f97c4a418ab2">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0af1794e0b7503d7f0122d9f5d11b1d7">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b21a5926cbbc55f725e2716ea9b7285">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_COUNT5_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6d5932d0ea6fd0cd6f6a4a2f728abba">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f344dca8655341d8926797f3537c689">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8dddaf43acc52251aad974a51b65fe2">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3c671b0d9ade6209c05911faf87bae8">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e799bdd938d11cab9a3e102ed78fd99">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c34e5ad0c5f961f4cec16fdf9db4340">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga54cbef96667d9c2f7e82439bd07610c2">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_TX_0_COUNT5_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabd2ce8e3c7946944039c8da300fa9f4f">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_TX_1_COUNT5_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga903de2a6593e8623df0265a3aa7d2c3f">stm32l1xx.h</a>
</li>
<li>USB_COUNT5_TX_COUNT5_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa522aa2e3452118989393fa7559516e">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafb1bd8accdbf73d1461531d23ca1bc5c">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_COUNT6_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1314f10984417f05b9e25252a21a9bd9">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa72c65778170a0351203fedff5fbb6d4">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae3c43ca573b0f3075486a96d3f83bff">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9955b4c33f02416fed3ed6162311e5ad">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42a43edac299903129ec17cfe823f7a1">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d368e0d6c069f261402e886162da67e">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaeb5277d3cc2e53537cf7fb6c53c8fafa">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95e60cccbd4eb561d4b3415f483f9d82">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_COUNT6_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac865707698b11877beb6186db91e45d6">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga45ce1f6227038549f4a52f979f82ee81">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0554791da2f68333d97599361c7b5992">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac946eecdd872c11b3ac1ef0f7ebaa225">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf58afc8b1560c1ffae4e98f43eea1b14">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7076eee4a7fb33d3bdbb328c8f19ecbc">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga051bf5ecf7ebf29cebcda705be29aab6">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf1e34be42a892ec8f0b988b44da37b94">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_COUNT6_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0d9459e0a3d09d92824e687b25dfb3d6">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b10eabb1a809d4dbac50b911375f8ac">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0bb0fc6c7402a8ad5857e7691be53cb9">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9580b86793273d583a6cd07e54ea5ccb">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91eab0bf0cdbf7223c1ebc96d5f0e79a">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7792b0da10d5e581b9e9231145bbd04f">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc3ccda8ec7f383d0c27f426c7f83ed6">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_TX_0_COUNT6_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga557e5d43b7249340751c6d1739c8c329">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_TX_1_COUNT6_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3d9b88dad4428712bf8f65d8ae989ba">stm32l1xx.h</a>
</li>
<li>USB_COUNT6_TX_COUNT6_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab5336a8af382a4f44bd02ff947ae5208">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_BLSIZE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0931f0ac0d4e96fdfb5b49ecd7f513be">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_COUNT7_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1ea08477bbfbdebb3e018687800cbd9">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41fa51030416044612addae0b6553f99">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac5a8f7f4b9208d685a5298d03fee6fa0">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3aab70fc0d9fd8bd091e6757f672251f">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2f5f362f5ee77b5ec03a025aeaba0e79">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga256fb30d499aec4ac5b3466dda535dbd">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_0_NUM_BLOCK_0_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8855ec0bd405f30270cecf5f8368cf3b">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_BLSIZE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c83c047d53c5609b057b673205b84ff">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_COUNT7_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae5cc32a38662dbefcd8d1ddd5e7c9f8d">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga987278b8b59704e6ff1458d6448b0ab9">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad559fd55f00344b85c0adcf4457b0b07">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf85d83040fdce1d47c2bb4bd1a1af97">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b2119f2d24e00121f40a20de6114094">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0c340bb4814868819551a054e43636a3">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_1_NUM_BLOCK_1_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4424fb27d6dd5fc0af3e9e45893cbb4a">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_BLSIZE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacf97183e1c68fbd42f79f5f85d6edb61">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_COUNT7_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga180febe3d2c719fb8ef109f9a3a8fe8d">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd49ea7e0ca6bf9cc57ac1be7f9f7ac4">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacc8f0fd2141ec00e10d01e04f24cee21">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga908809b30f09108564c4518a2cc25be4">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga236e1b6a97d604e4a2b2ec6f9228524e">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK_3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga140528868074ec157520690a019eea52">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_RX_NUM_BLOCK_4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga961582548acbf74eb4c2b19d8e172bdf">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_TX_0_COUNT7_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga626d9c1b9d1d457cc24b0f41657e60de">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_TX_1_COUNT7_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0114e69ac70c1cf101121af0db3fe128">stm32l1xx.h</a>
</li>
<li>USB_COUNT7_TX_COUNT7_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5902b57e1a62b4184f390b268aeb39a4">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaabcd696a8caca19577208704a7e42052">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1ce88073eb71108badb92a5c78f64ef7">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga77cba15bd7622f022c8ecf9c23996cda">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga13884e03fce0c07a3d69a55bf12134f9">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD3
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac29a04a09ac0fab54a52b088baf23020">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6215ffd761b5a28b9f43b872341d16b6">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5cdad478022df6c623e3b30a730e299e">stm32l1xx.h</a>
</li>
<li>USB_DADDR_ADD6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gade8dd96de36c30a85715f117b924d47c">stm32l1xx.h</a>
</li>
<li>USB_DADDR_EF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf6ef86b3dba82f6bd83c6ae7d02645a">stm32l1xx.h</a>
</li>
<li>USB_EP0R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae90a903ea5f0b585499692fddd0696f">stm32l1xx.h</a>
</li>
<li>USB_EP0R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4a4e367bf70fe158bc233b2360cc6460">stm32l1xx.h</a>
</li>
<li>USB_EP0R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6435c568d9d0360237121ac23815be7c">stm32l1xx.h</a>
</li>
<li>USB_EP0R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac929aa81564d7eafc42a47a521c21092">stm32l1xx.h</a>
</li>
<li>USB_EP0R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae3b67942accae8b35e4f00d92945b223">stm32l1xx.h</a>
</li>
<li>USB_EP0R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2589d948496337123baa2e93a63f440">stm32l1xx.h</a>
</li>
<li>USB_EP0R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga25d066c87ce1f2dbf47eb69a858a1ca6">stm32l1xx.h</a>
</li>
<li>USB_EP0R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga186c25e6f0ae006d8de549a8b1b064b4">stm32l1xx.h</a>
</li>
<li>USB_EP0R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaba9cc9e33a37333cc8e66fe898c891a5">stm32l1xx.h</a>
</li>
<li>USB_EP0R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac48254a5caf1609d76013d3b1936293e">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6734066538fd757f47f0efb9ad7ca14">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf02d4ffe4917e7e0d2700799427c4f08">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3639d1306965e7bae933109d0b2a2690">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga862576f20495c01e326a65cc0c112a57">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga919b04e2492db0466720a7168694d3b4">stm32l1xx.h</a>
</li>
<li>USB_EP0R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36a0a17f3ca6007ab54c75287c3c1d12">stm32l1xx.h</a>
</li>
<li>USB_EP1R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac95bae64df91e841f74220a851bfb30f">stm32l1xx.h</a>
</li>
<li>USB_EP1R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaf2ede79abfcf2fb75f22124fbab4f6c">stm32l1xx.h</a>
</li>
<li>USB_EP1R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4afe4e239397c4d8b8907684918bdddf">stm32l1xx.h</a>
</li>
<li>USB_EP1R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaef4e3d8503c38d4b4b13a4505dd19977">stm32l1xx.h</a>
</li>
<li>USB_EP1R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga61bfd17ec724c408a2fb89499949892b">stm32l1xx.h</a>
</li>
<li>USB_EP1R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga936b9ec917ee6fb7bd187e319d2abdd3">stm32l1xx.h</a>
</li>
<li>USB_EP1R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2a77c1bb653218eb77c8bc7b730a559b">stm32l1xx.h</a>
</li>
<li>USB_EP1R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga17f830c11fd819376d53c3d566809816">stm32l1xx.h</a>
</li>
<li>USB_EP1R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac907cd092feda721460e04fbeb04a234">stm32l1xx.h</a>
</li>
<li>USB_EP1R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga53eff2fff5357ba65cb4b0d412ee8716">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0cef1455ce114d301ac3abe67e286cc8">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79e7aa9bc85d3bc00776a607ddae3b4b">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4e2b70ba0e02883b5625d716551707e2">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4365d763bcc7ec722cea3daad40c5e72">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga07ebc48561a0c72e0912aead4bfbb524">stm32l1xx.h</a>
</li>
<li>USB_EP1R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b8c1dc47238a31ff9141be84af85b3c">stm32l1xx.h</a>
</li>
<li>USB_EP2R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa01818d183df56ba169b41f9cb92693e">stm32l1xx.h</a>
</li>
<li>USB_EP2R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7edfd23fc4691ebdb71644f473d6d135">stm32l1xx.h</a>
</li>
<li>USB_EP2R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga326b63c254cb1c8ebc398344cb02d1d8">stm32l1xx.h</a>
</li>
<li>USB_EP2R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa05c1c21c954c62f693262b673150938">stm32l1xx.h</a>
</li>
<li>USB_EP2R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaffc4382ff093763783047c432fe09a12">stm32l1xx.h</a>
</li>
<li>USB_EP2R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac7584ca4756416b5bc6d033f4c1696ec">stm32l1xx.h</a>
</li>
<li>USB_EP2R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0e42c6e450ff133d48721cfd674e2f6b">stm32l1xx.h</a>
</li>
<li>USB_EP2R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga543a5d09d3c3b2abcc16d793a0c71367">stm32l1xx.h</a>
</li>
<li>USB_EP2R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacd2fd604944ab1664f86e65652af1164">stm32l1xx.h</a>
</li>
<li>USB_EP2R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga437b0f44882cc16d5828198bd488056f">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga497ea16b0ed9e0992e4c896032304df8">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a3f003cf99146d6e081937528b55414">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga79fbc5adeb91de8cebc00420a8dbf973">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72f1f93adc3349b90a2945a01cad0919">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabadb70a506a9cf0b55eb068b3ac0b00f">stm32l1xx.h</a>
</li>
<li>USB_EP2R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae90b53c11f221d755ea4580d5f1c1272">stm32l1xx.h</a>
</li>
<li>USB_EP3R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga21d65ea974a9dd9cc481de80c11d3675">stm32l1xx.h</a>
</li>
<li>USB_EP3R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga72e92978d1718ed42354990dda6aade6">stm32l1xx.h</a>
</li>
<li>USB_EP3R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad3c2a17608b681cb8e787e18ce2dc1ac">stm32l1xx.h</a>
</li>
<li>USB_EP3R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga83a06d117379ef703154fa597a16a153">stm32l1xx.h</a>
</li>
<li>USB_EP3R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8103ec24894479d4215ea1f73a1def2d">stm32l1xx.h</a>
</li>
<li>USB_EP3R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga77d4af5f3ff4983a17615aa6ba5d28a2">stm32l1xx.h</a>
</li>
<li>USB_EP3R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac551f5a107469c923c8e8e89c707d280">stm32l1xx.h</a>
</li>
<li>USB_EP3R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadfd48b4b976c45806d032ce78a5f76d3">stm32l1xx.h</a>
</li>
<li>USB_EP3R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa2bc881917c5d7809842c32f49d8a0f">stm32l1xx.h</a>
</li>
<li>USB_EP3R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabcc3dd0a7eb110e4bfaf6120a1ce4d68">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacea3f225ef6c9d9a4689f93a8de2cf19">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga910b585e43e597a50f2e526faa648ee2">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9766d9c6cfb0bdd7e408d06d26d6b801">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga43442a705ddb3716213aeed77cb2c202">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c150a6637cf9cf296644d0444295902">stm32l1xx.h</a>
</li>
<li>USB_EP3R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa3c0a133713e0f757e8747b2991351c9">stm32l1xx.h</a>
</li>
<li>USB_EP4R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga14f2784a645fc6e657035150b6a3d9d7">stm32l1xx.h</a>
</li>
<li>USB_EP4R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad9454e43b3d9813ddc09475ab09855ca">stm32l1xx.h</a>
</li>
<li>USB_EP4R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac166ef194c7f31377a4f17958f7639cf">stm32l1xx.h</a>
</li>
<li>USB_EP4R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga29acf144e69977a5cf0ca9374f79cb27">stm32l1xx.h</a>
</li>
<li>USB_EP4R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab8d0f2c5284ca348cc99e3e5c4294668">stm32l1xx.h</a>
</li>
<li>USB_EP4R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab2a9a454cb564b08e3bb62359d4092f9">stm32l1xx.h</a>
</li>
<li>USB_EP4R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad1044c4ac3997a06e29a1681b922d702">stm32l1xx.h</a>
</li>
<li>USB_EP4R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacafaf594d7356d1a4d971d32a41722d2">stm32l1xx.h</a>
</li>
<li>USB_EP4R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaff26b871511d2ab485af97d52f1f0623">stm32l1xx.h</a>
</li>
<li>USB_EP4R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7087793d622a63056920f112fca7615">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab0512a877b5b5705f0fcf9b9a30bc597">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36a7fcb65f04cb50ad4c6a02de4d0731">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52086da3ad4981cef263854bdde59846">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaacf811e41751fefda5d9077cad2ba60b">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5e6b3c1e98e1413500545da080595e46">stm32l1xx.h</a>
</li>
<li>USB_EP4R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga67bbda2420d5fdb9f8892ed5c9e68549">stm32l1xx.h</a>
</li>
<li>USB_EP5R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga69b154f94e7c1c8f90a654181439fc25">stm32l1xx.h</a>
</li>
<li>USB_EP5R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3458aa82347b2509fe87e1b372c79d24">stm32l1xx.h</a>
</li>
<li>USB_EP5R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ef8b07bce336d51ce1e38c9eba6a4d4">stm32l1xx.h</a>
</li>
<li>USB_EP5R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga55a4774972a2264a41dc414fcc63fa49">stm32l1xx.h</a>
</li>
<li>USB_EP5R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad14f464f2f9fb4191c28cf62c1562b40">stm32l1xx.h</a>
</li>
<li>USB_EP5R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga41083108d46af2976d56c78bb3d2ac2d">stm32l1xx.h</a>
</li>
<li>USB_EP5R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga53060d1aa68286e5cd9896d54a47b297">stm32l1xx.h</a>
</li>
<li>USB_EP5R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga08ae60a01bef3a95d1ba57dbbc6ec2b6">stm32l1xx.h</a>
</li>
<li>USB_EP5R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga42091c492178dd4d3855df3d94c78ff9">stm32l1xx.h</a>
</li>
<li>USB_EP5R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3f5e59be6b6ec7e7b4350df7bde1c3e">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaae708de938ec30cdb7d69dcb67d7b88d">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3b412c07cfdd1de667d8d5a87b75edf0">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1bc6885776f3f10c9b60b425a7160e02">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a66a56092148b1468f7739d966a88e6">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40a56951790502a094b0ca005f059d04">stm32l1xx.h</a>
</li>
<li>USB_EP5R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga562ee96f7835677e479a8b0e3e4fff3a">stm32l1xx.h</a>
</li>
<li>USB_EP6R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac33fef6492f76bfd9226e50690c2aeb9">stm32l1xx.h</a>
</li>
<li>USB_EP6R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1b40906a07a144c1e85befee6a52f8ae">stm32l1xx.h</a>
</li>
<li>USB_EP6R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f5529ee2b7f146c5fe8f1211c6d654a">stm32l1xx.h</a>
</li>
<li>USB_EP6R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga856ec5e4b02785b27b947bfd3ea2347c">stm32l1xx.h</a>
</li>
<li>USB_EP6R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab580a153e80a29d9a9e3bf092e3f9b18">stm32l1xx.h</a>
</li>
<li>USB_EP6R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38ccd0cc4d5fbfa074145bdc8b5f4364">stm32l1xx.h</a>
</li>
<li>USB_EP6R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa2f3826ba70579298c3c65e04d906034">stm32l1xx.h</a>
</li>
<li>USB_EP6R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf594c2e471ad52d40258609f41391744">stm32l1xx.h</a>
</li>
<li>USB_EP6R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga44020d31623bb3926810aa2ac37d6b1f">stm32l1xx.h</a>
</li>
<li>USB_EP6R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa457c6b4828efcdd0776701d5674b18a">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga716323a13ae3dcf191477adaf541c543">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga892f49ced775693aaef2a4a1dc587356">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8c92886f22d28a575c5af29c8cfd0333">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28dfec5b19802ed681ff9b61f31a3b6f">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1e4603d6adc29d8c5f424dae1624752e">stm32l1xx.h</a>
</li>
<li>USB_EP6R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac6cc32a6857d84de8c378718adbf01d2">stm32l1xx.h</a>
</li>
<li>USB_EP7R_CTR_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga57462394edc3a3da2f06671ec5532500">stm32l1xx.h</a>
</li>
<li>USB_EP7R_CTR_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2c66ffcbfaa2ef979d04c608f16d61b1">stm32l1xx.h</a>
</li>
<li>USB_EP7R_DTOG_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf3cf359b15d3ae41c1687b8adc92bd4b">stm32l1xx.h</a>
</li>
<li>USB_EP7R_DTOG_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf6314cddfd8f778397052c4cfb7a564e">stm32l1xx.h</a>
</li>
<li>USB_EP7R_EA
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d3552066cff58ccb5d14e6544376bf2">stm32l1xx.h</a>
</li>
<li>USB_EP7R_EP_KIND
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f45620f93bc35cdc97f49c2296c4c5a">stm32l1xx.h</a>
</li>
<li>USB_EP7R_EP_TYPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8008f19cb9807a33e251ede8634bba92">stm32l1xx.h</a>
</li>
<li>USB_EP7R_EP_TYPE_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad35be686df9d41fe31b97dcbbb4121ac">stm32l1xx.h</a>
</li>
<li>USB_EP7R_EP_TYPE_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa71ac160279048c68a8fa9dc9418b68f">stm32l1xx.h</a>
</li>
<li>USB_EP7R_SETUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab6542407d1b4fc193be57fef798f5b40">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_RX
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a6297f8f4d92d046da5f5ed0b7df8bf">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_RX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab1c69e0a08464ae204eeda0d32a0e5cf">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_RX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28a0b7a215abd309bd235b94e7105d0e">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_TX
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa54931d69b103edd1645da14aa95cd2f">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_TX_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga82501bdb4d24970c55d1665419f0fd08">stm32l1xx.h</a>
</li>
<li>USB_EP7R_STAT_TX_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga52da5e2f3fe1ef908d1cab542453e439">stm32l1xx.h</a>
</li>
<li>USB_FNR_FN
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5d3be7ef58e1f59a72987d64aa5659b7">stm32l1xx.h</a>
</li>
<li>USB_FNR_LCK
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa1a3b491dc96066d1123013fad4d2212">stm32l1xx.h</a>
</li>
<li>USB_FNR_LSOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea5d4b642e7fb5143bbc4e87c1bcf77">stm32l1xx.h</a>
</li>
<li>USB_FNR_RXDM
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga111fda8e4479562f1de1891f33e795e2">stm32l1xx.h</a>
</li>
<li>USB_FNR_RXDP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaac5d46bbb39223fc1b5fda13cfa8f933">stm32l1xx.h</a>
</li>
<li>USB_FS_WKUP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4999a6402308f49bffd5e9df72d74ba4">stm32l1xx.h</a>
</li>
<li>USB_HP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa1340f31ba333994815917c9cb9fee76">stm32l1xx.h</a>
</li>
<li>USB_ISTR_CTR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf7f60ffd5846c9e50d93ae095290c575">stm32l1xx.h</a>
</li>
<li>USB_ISTR_DIR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga81c3cbe7072f6821b808037365962a93">stm32l1xx.h</a>
</li>
<li>USB_ISTR_EP_ID
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7aaa1c2bc97b02f8eac69a9a565ad73f">stm32l1xx.h</a>
</li>
<li>USB_ISTR_ERR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga50875e0075a050305a676eadcf6a5c3a">stm32l1xx.h</a>
</li>
<li>USB_ISTR_ESOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7b163b7bdc25b4f0671ec2c79cf10c88">stm32l1xx.h</a>
</li>
<li>USB_ISTR_PMAOVR
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa4581fce2e7008ea4be136cdfc3936e0">stm32l1xx.h</a>
</li>
<li>USB_ISTR_RESET
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga937fa6afcc3a8fa3b3597ac81b39216b">stm32l1xx.h</a>
</li>
<li>USB_ISTR_SOF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga91395f98d9e70d3addcfa2aaca531529">stm32l1xx.h</a>
</li>
<li>USB_ISTR_SUSP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa4853d529d9326e3d24ef5fd2861b7d1">stm32l1xx.h</a>
</li>
<li>USB_ISTR_WKUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga84e13c7c106d028a20a8af0244f66532">stm32l1xx.h</a>
</li>
<li>USB_LP_IRQn
: <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a439338b15222bd9bb6c01c31ee63afec">stm32l1xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:54 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
