<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_APB2_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB2_Peripherals<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga880f2dc5318286b7fe22f7d1cca117dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880f2dc5318286b7fe22f7d1cca117dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_SYSCFG</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7a9d56a8aa1fa0f519ecbdf0d19dd4da">RCC_APB2ENR_SYSCFGEN</a></td></tr>
<tr class="separator:ga880f2dc5318286b7fe22f7d1cca117dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d0145dc172bc27ed580770cf15e4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d0145dc172bc27ed580770cf15e4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_TIM9</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga987ebd8255dc8f9c09127e1d608d1065">RCC_APB2ENR_TIM9EN</a></td></tr>
<tr class="separator:ga24d0145dc172bc27ed580770cf15e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75069120ecbe86920b39c2b75c909438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75069120ecbe86920b39c2b75c909438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_TIM10</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa98e28e157787e24b93af95273ab3055">RCC_APB2ENR_TIM10EN</a></td></tr>
<tr class="separator:ga75069120ecbe86920b39c2b75c909438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba591104f4e31b1e8ce98c269035850f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba591104f4e31b1e8ce98c269035850f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_TIM11</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab1d2aeebc8ccf4e2ee18f4d924a35188">RCC_APB2ENR_TIM11EN</a></td></tr>
<tr class="separator:gaba591104f4e31b1e8ce98c269035850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd24acb2cd5ca208652157f6c13d3145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd24acb2cd5ca208652157f6c13d3145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_ADC1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a></td></tr>
<tr class="separator:gacd24acb2cd5ca208652157f6c13d3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1349ee7f3bca5e78a66d005c4d69ffb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1349ee7f3bca5e78a66d005c4d69ffb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_SDIO</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf714bbe5b378910693dbfe824b70de8">RCC_APB2ENR_SDIOEN</a></td></tr>
<tr class="separator:ga1349ee7f3bca5e78a66d005c4d69ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289cc086580f4b6a080ea0ed3dd4a7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga289cc086580f4b6a080ea0ed3dd4a7af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_SPI1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a></td></tr>
<tr class="separator:ga289cc086580f4b6a080ea0ed3dd4a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e1b3b6d84801c223a37a954b5b1910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14e1b3b6d84801c223a37a954b5b1910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB2Periph_USART1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a></td></tr>
<tr class="separator:ga14e1b3b6d84801c223a37a954b5b1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a2b95e60e90a51b26b53cc4c0e7b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89a2b95e60e90a51b26b53cc4c0e7b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_APB2_PERIPH</b>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFFFA5E2) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga89a2b95e60e90a51b26b53cc4c0e7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
