<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_APB1_APB2_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB1_APB2_Clock_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae62b4a39ae69cc221f2ab7d4518bfb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae62b4a39ae69cc221f2ab7d4518bfb76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HCLK_Div1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8f6562bb2ecf65055a2f42cbb48ef11">RCC_CFGR_PPRE1_DIV1</a></td></tr>
<tr class="separator:gae62b4a39ae69cc221f2ab7d4518bfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177bb3648def9a961c16f93f15ca0f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga177bb3648def9a961c16f93f15ca0f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HCLK_Div2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf832ad6844c907d9bb37c1536defcb0d">RCC_CFGR_PPRE1_DIV2</a></td></tr>
<tr class="separator:ga177bb3648def9a961c16f93f15ca0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8cf0e32a3ea5648cdc054766bc2017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd8cf0e32a3ea5648cdc054766bc2017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HCLK_Div4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e340725f46e9462d9b02a079b9fa8ae">RCC_CFGR_PPRE1_DIV4</a></td></tr>
<tr class="separator:gafd8cf0e32a3ea5648cdc054766bc2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e2b6e0b8fe22d6638b672918b22097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e2b6e0b8fe22d6638b672918b22097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HCLK_Div8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ddd6d657837e1971bb86e3bf1c15e72">RCC_CFGR_PPRE1_DIV8</a></td></tr>
<tr class="separator:gab2e2b6e0b8fe22d6638b672918b22097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6353aaa0b302fdd5d946fd21756e2273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6353aaa0b302fdd5d946fd21756e2273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HCLK_Div16</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c38ba326bde7c7a18c4f7f2aacf823f">RCC_CFGR_PPRE1_DIV16</a></td></tr>
<tr class="separator:ga6353aaa0b302fdd5d946fd21756e2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70f1257ea47c1da4def8e351af4d9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PCLK</b>(PCLK)</td></tr>
<tr class="separator:gab70f1257ea47c1da4def8e351af4d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab70f1257ea47c1da4def8e351af4d9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PCLK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PCLK) == RCC_HCLK_Div1) || ((PCLK) == RCC_HCLK_Div2) || \</div>
<div class="line">                           ((PCLK) == RCC_HCLK_Div4) || ((PCLK) == RCC_HCLK_Div8) || \</div>
<div class="line">                           ((PCLK) == RCC_HCLK_Div16))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
