<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: USART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USART<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_s_a_r_t___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___private___functions.html">USART_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_a_r_t___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Init Structure definition.  <a href="struct_u_s_a_r_t___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Clock Init Structure definition.  <a href="struct_u_s_a_r_t___clock_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d425258898b4af4ebc820f52635fad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga8d425258898b4af4ebc820f52635fad8">CR1_CLEAR_MASK</a></td></tr>
<tr class="separator:ga8d425258898b4af4ebc820f52635fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7834b3d9be4875de242f87c12fd79f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7834b3d9be4875de242f87c12fd79f02">CR2_CLOCK_CLEAR_MASK</a></td></tr>
<tr class="separator:ga7834b3d9be4875de242f87c12fd79f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c882571db73abc5d1837368a1cb0a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga5c882571db73abc5d1837368a1cb0a64">CR3_CLEAR_MASK</a>&#160;&#160;&#160;((uint16_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>))</td></tr>
<tr class="separator:ga5c882571db73abc5d1837368a1cb0a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde7fc0e46b3a5fc7e2002b2915884d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacde7fc0e46b3a5fc7e2002b2915884d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IT_MASK</b>&#160;&#160;&#160;((uint16_t)0x001F)</td></tr>
<tr class="separator:gacde7fc0e46b3a5fc7e2002b2915884d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f8e1ce72da21b6539d8e1f299ec3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx)</td></tr>
<tr class="memdesc:ga2f8e1ce72da21b6539d8e1f299ec3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the USARTx peripheral registers to their default reset values.  <a href="#ga2f8e1ce72da21b6539d8e1f299ec3b0d">More...</a><br /></td></tr>
<tr class="separator:ga2f8e1ce72da21b6539d8e1f299ec3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98da340ea0324002ba1b4263e91ab2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, <a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *USART_InitStruct)</td></tr>
<tr class="memdesc:ga98da340ea0324002ba1b4263e91ab2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USARTx peripheral according to the specified parameters in the USART_InitStruct.  <a href="#ga98da340ea0324002ba1b4263e91ab2ff">More...</a><br /></td></tr>
<tr class="separator:ga98da340ea0324002ba1b4263e91ab2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e1faa2f312496c16cfd05155f4c8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a> (<a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *USART_InitStruct)</td></tr>
<tr class="memdesc:ga34e1faa2f312496c16cfd05155f4c8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each USART_InitStruct member with its default value.  <a href="#ga34e1faa2f312496c16cfd05155f4c8b1">More...</a><br /></td></tr>
<tr class="separator:ga34e1faa2f312496c16cfd05155f4c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb50c7a2175c91acd3728f8eefd0c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *USART_ClockInitStruct)</td></tr>
<tr class="memdesc:gadb50c7a2175c91acd3728f8eefd0c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USARTx peripheral Clock according to the specified parameters in the USART_ClockInitStruct.  <a href="#gadb50c7a2175c91acd3728f8eefd0c63d">More...</a><br /></td></tr>
<tr class="separator:gadb50c7a2175c91acd3728f8eefd0c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59df27d0adda18b16ee28d47672cc724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a> (<a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *USART_ClockInitStruct)</td></tr>
<tr class="memdesc:ga59df27d0adda18b16ee28d47672cc724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each USART_ClockInitStruct member with its default value.  <a href="#ga59df27d0adda18b16ee28d47672cc724">More...</a><br /></td></tr>
<tr class="separator:ga59df27d0adda18b16ee28d47672cc724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e51626739c5f22a6567c8a85d1d85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga45e51626739c5f22a6567c8a85d1d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified USART peripheral.  <a href="#ga45e51626739c5f22a6567c8a85d1d85e">More...</a><br /></td></tr>
<tr class="separator:ga45e51626739c5f22a6567c8a85d1d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5da8f2eee8245425584d85d4f62cc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint8_t USART_Prescaler)</td></tr>
<tr class="memdesc:gaf5da8f2eee8245425584d85d4f62cc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system clock prescaler.  <a href="#gaf5da8f2eee8245425584d85d4f62cc33">More...</a><br /></td></tr>
<tr class="separator:gaf5da8f2eee8245425584d85d4f62cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3897bab07491d9239f8a238a9a7cddea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga3897bab07491d9239f8a238a9a7cddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's 8x oversampling mode.  <a href="#ga3897bab07491d9239f8a238a9a7cddea">More...</a><br /></td></tr>
<tr class="separator:ga3897bab07491d9239f8a238a9a7cddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed89ea8765d851510cfe90f7d90cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga3ed89ea8765d851510cfe90f7d90cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's one bit sampling method.  <a href="#ga3ed89ea8765d851510cfe90f7d90cbbb">More...</a><br /></td></tr>
<tr class="separator:ga3ed89ea8765d851510cfe90f7d90cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b43d42da9540f446d494bf69823c6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t Data)</td></tr>
<tr class="memdesc:ga0b43d42da9540f446d494bf69823c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits single data through the USARTx peripheral.  <a href="#ga0b43d42da9540f446d494bf69823c6fb">More...</a><br /></td></tr>
<tr class="separator:ga0b43d42da9540f446d494bf69823c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67a91845b0b1d54d31bdfb1c5e9867c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx)</td></tr>
<tr class="memdesc:gac67a91845b0b1d54d31bdfb1c5e9867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the USARTx peripheral.  <a href="#gac67a91845b0b1d54d31bdfb1c5e9867c">More...</a><br /></td></tr>
<tr class="separator:gac67a91845b0b1d54d31bdfb1c5e9867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint8_t USART_Address)</td></tr>
<tr class="memdesc:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address of the USART node.  <a href="#ga65ec9928817f3f031dd9a4dfc95d6666">More...</a><br /></td></tr>
<tr class="separator:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4965417c2412c36e462fcad50a8d5393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_WakeUp)</td></tr>
<tr class="memdesc:ga4965417c2412c36e462fcad50a8d5393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the USART WakeUp method.  <a href="#ga4965417c2412c36e462fcad50a8d5393">More...</a><br /></td></tr>
<tr class="separator:ga4965417c2412c36e462fcad50a8d5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27b78ce445a16fe33851d2f87781c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac27b78ce445a16fe33851d2f87781c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the USART is in mute mode or not.  <a href="#gac27b78ce445a16fe33851d2f87781c02">More...</a><br /></td></tr>
<tr class="separator:gac27b78ce445a16fe33851d2f87781c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc2d291831cbc5e53e73337308029b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_LINBreakDetectLength)</td></tr>
<tr class="memdesc:ga7bc2d291831cbc5e53e73337308029b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USART LIN Break detection length.  <a href="#ga7bc2d291831cbc5e53e73337308029b5">More...</a><br /></td></tr>
<tr class="separator:ga7bc2d291831cbc5e53e73337308029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdd6296f4ca4acdfcbd58bf56bd4185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9fdd6296f4ca4acdfcbd58bf56bd4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's LIN mode.  <a href="#ga9fdd6296f4ca4acdfcbd58bf56bd4185">More...</a><br /></td></tr>
<tr class="separator:ga9fdd6296f4ca4acdfcbd58bf56bd4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a3d33e23ee28529fa8f7259ce6811e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx)</td></tr>
<tr class="memdesc:ga39a3d33e23ee28529fa8f7259ce6811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits break characters.  <a href="#ga39a3d33e23ee28529fa8f7259ce6811e">More...</a><br /></td></tr>
<tr class="separator:ga39a3d33e23ee28529fa8f7259ce6811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa23b05fe0e1896bad90da7f82750831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaaa23b05fe0e1896bad90da7f82750831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's Half Duplex communication.  <a href="#gaaa23b05fe0e1896bad90da7f82750831">More...</a><br /></td></tr>
<tr class="separator:gaaa23b05fe0e1896bad90da7f82750831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1347e244c623447151ba3a5e986c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabd1347e244c623447151ba3a5e986c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's Smart Card mode.  <a href="#gabd1347e244c623447151ba3a5e986c5f">More...</a><br /></td></tr>
<tr class="separator:gabd1347e244c623447151ba3a5e986c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables NACK transmission.  <a href="#ga62e22f47e38aa53f2edce8771f7a5dfa">More...</a><br /></td></tr>
<tr class="separator:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint8_t USART_GuardTime)</td></tr>
<tr class="memdesc:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified USART guard time.  <a href="#gac4a35c6acd71ae7e0d67c1f03f0a8777">More...</a><br /></td></tr>
<tr class="separator:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a0cd36199040bf6d266b57babd678e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IrDAMode)</td></tr>
<tr class="memdesc:ga81a0cd36199040bf6d266b57babd678e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the USART's IrDA interface.  <a href="#ga81a0cd36199040bf6d266b57babd678e">More...</a><br /></td></tr>
<tr class="separator:ga81a0cd36199040bf6d266b57babd678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff56ebb494fdfadcc6ef4fe9ac8dd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabff56ebb494fdfadcc6ef4fe9ac8dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's IrDA interface.  <a href="#gabff56ebb494fdfadcc6ef4fe9ac8dd24">More...</a><br /></td></tr>
<tr class="separator:gabff56ebb494fdfadcc6ef4fe9ac8dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902857f199ebfba21c63d725354af66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga902857f199ebfba21c63d725354af66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART's DMA interface.  <a href="#ga902857f199ebfba21c63d725354af66f">More...</a><br /></td></tr>
<tr class="separator:ga902857f199ebfba21c63d725354af66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified USART interrupts.  <a href="#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">More...</a><br /></td></tr>
<tr class="separator:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144630722defc9e312f0ad280b68e9da"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="memdesc:ga144630722defc9e312f0ad280b68e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified USART flag is set or not.  <a href="#ga144630722defc9e312f0ad280b68e9da">More...</a><br /></td></tr>
<tr class="separator:ga144630722defc9e312f0ad280b68e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad962e148fc466ae1b45b288f6c91d966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="memdesc:gad962e148fc466ae1b45b288f6c91d966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the USARTx's pending flags.  <a href="#gad962e148fc466ae1b45b288f6c91d966">More...</a><br /></td></tr>
<tr class="separator:gad962e148fc466ae1b45b288f6c91d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d8f031241bcdbe938d091a85295445"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT)</td></tr>
<tr class="memdesc:ga93d8f031241bcdbe938d091a85295445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified USART interrupt has occurred or not.  <a href="#ga93d8f031241bcdbe938d091a85295445">More...</a><br /></td></tr>
<tr class="separator:ga93d8f031241bcdbe938d091a85295445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc25d0338695063be5e50156955d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT)</td></tr>
<tr class="memdesc:ga1fc25d0338695063be5e50156955d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the USARTx's interrupt pending bits.  <a href="#ga1fc25d0338695063be5e50156955d9bc">More...</a><br /></td></tr>
<tr class="separator:ga1fc25d0338695063be5e50156955d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USART driver modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8d425258898b4af4ebc820f52635fad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR1_CLEAR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint16_t)(<a class="code" href="group___peripheral___registers___bits___definition.html#ga95f0288b9c6aaeca7cb6550a2e6833e2">USART_CR1_M</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#ga60f8fcf084f9a8514efafb617c70b074">USART_CR1_PCE</a> | \</div>
<div class="line">                                              <a class="code" href="group___peripheral___registers___bits___definition.html#ga2e159d36ab2c93a2c1942df60e9eebbe">USART_CR1_PS</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a> | \</div>
<div class="line">                                              <a class="code" href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a>))</div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga60f8fcf084f9a8514efafb617c70b074"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga60f8fcf084f9a8514efafb617c70b074">USART_CR1_PCE</a></div><div class="ttdeci">#define USART_CR1_PCE</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5511</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_gade7f090b04fd78b755b43357ecaa9622"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gade7f090b04fd78b755b43357ecaa9622">USART_CR1_TE</a></div><div class="ttdeci">#define USART_CR1_TE</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5504</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga95f0288b9c6aaeca7cb6550a2e6833e2"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga95f0288b9c6aaeca7cb6550a2e6833e2">USART_CR1_M</a></div><div class="ttdeci">#define USART_CR1_M</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5513</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga2e159d36ab2c93a2c1942df60e9eebbe"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga2e159d36ab2c93a2c1942df60e9eebbe">USART_CR1_PS</a></div><div class="ttdeci">#define USART_CR1_PS</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5510</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_gada0d5d407a22264de847bc1b40a17aeb"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gada0d5d407a22264de847bc1b40a17aeb">USART_CR1_RE</a></div><div class="ttdeci">#define USART_CR1_RE</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5503</div></div>
</div><!-- fragment --><p>&lt; USART CR1 register clear Mask ((~(uint16_t)0xE9F3)) USART CR2 register clock bits clear Mask ((~(uint16_t)0xF0FF)) </p>

</div>
</div>
<a class="anchor" id="ga7834b3d9be4875de242f87c12fd79f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR2_CLOCK_CLEAR_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint16_t)(<a class="code" href="group___peripheral___registers___bits___definition.html#ga42a396cde02ffa0c4d3fd9817b6af853">USART_CR2_CLKEN</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#gafbb4336ac93d94d4e78f9fb7b3a0dc68">USART_CR2_CPOL</a> | \</div>
<div class="line">                                              <a class="code" href="group___peripheral___registers___bits___definition.html#ga362976ce813e58310399d113d2cf09cb">USART_CR2_CPHA</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#ga4a62e93ae7864e89622bdd92508b615e">USART_CR2_LBCL</a>))</div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga362976ce813e58310399d113d2cf09cb"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga362976ce813e58310399d113d2cf09cb">USART_CR2_CPHA</a></div><div class="ttdeci">#define USART_CR2_CPHA</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5522</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga42a396cde02ffa0c4d3fd9817b6af853"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga42a396cde02ffa0c4d3fd9817b6af853">USART_CR2_CLKEN</a></div><div class="ttdeci">#define USART_CR2_CLKEN</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5524</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_gafbb4336ac93d94d4e78f9fb7b3a0dc68"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gafbb4336ac93d94d4e78f9fb7b3a0dc68">USART_CR2_CPOL</a></div><div class="ttdeci">#define USART_CR2_CPOL</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5523</div></div>
<div class="ttc" id="group___peripheral___registers___bits___definition_html_ga4a62e93ae7864e89622bdd92508b615e"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga4a62e93ae7864e89622bdd92508b615e">USART_CR2_LBCL</a></div><div class="ttdeci">#define USART_CR2_LBCL</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:5521</div></div>
</div><!-- fragment --><p>USART CR3 register clear Mask ((~(uint16_t)0xFCFF)) </p>

</div>
</div>
<a class="anchor" id="ga5c882571db73abc5d1837368a1cb0a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR3_CLEAR_MASK&#160;&#160;&#160;((uint16_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c5d6fcd84a4728cda578a0339b4cac2">USART_CR3_RTSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa125f026b1ca2d76eab48b191baed265">USART_CR3_CTSE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART Interrupts mask </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad962e148fc466ae1b45b288f6c91d966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the USARTx's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_FLAG</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>USART_FLAG_CTS: CTS Change flag (not available for UART4 and UART5). </li>
<li>USART_FLAG_LBD: LIN Break detection flag. </li>
<li>USART_FLAG_TC: Transmission Complete flag. </li>
<li>USART_FLAG_RXNE: Receive data register not empty flag.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>PE (Parity error), FE (Framing error), NE (Noise error), ORE (OverRun error) and IDLE (Idle line detected) flags are cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da" title="Checks whether the specified USART flag is set or not. ">USART_GetFlagStatus()</a>) followed by a read operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
RXNE flag can be also cleared by a read to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
TC flag can be also cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da" title="Checks whether the specified USART flag is set or not. ">USART_GetFlagStatus()</a>) followed by a write operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd>
<dd>
TXE flag is cleared only by a write to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1fc25d0338695063be5e50156955d9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the USARTx's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt (not available for UART4 and UART5) </li>
<li>USART_IT_LBD: LIN Break detection interrupt </li>
<li>USART_IT_TC: Transmission complete interrupt. </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>PE (Parity error), FE (Framing error), NE (Noise error), ORE (OverRun error) and IDLE (Idle line detected) pending bits are cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445" title="Checks whether the specified USART interrupt has occurred or not. ">USART_GetITStatus()</a>) followed by a read operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
RXNE pending bit can be also cleared by a read to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
TC pending bit can be also cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445" title="Checks whether the specified USART interrupt has occurred or not. ">USART_GetITStatus()</a>) followed by a write operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd>
<dd>
TXE pending bit is cleared only by a write to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb50c7a2175c91acd3728f8eefd0c63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClockInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>USART_ClockInitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USARTx peripheral Clock according to the specified parameters in the USART_ClockInitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>where x can be 1, 2, 3 to select the USART peripheral. </td></tr>
    <tr><td class="paramname">USART_ClockInitStruct</td><td>pointer to a <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html" title="USART Clock Init Structure definition. ">USART_ClockInitTypeDef</a> structure that contains the configuration information for the specified USART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Smart Card and Synchronous modes are not available for UART4 and UART5. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga59df27d0adda18b16ee28d47672cc724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClockStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>USART_ClockInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each USART_ClockInitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USART_ClockInitStruct</td><td>pointer to a <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html" title="USART Clock Init Structure definition. ">USART_ClockInitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45e51626739c5f22a6567c8a85d1d85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USARTx peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f8e1ce72da21b6539d8e1f299ec3b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the USARTx peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga902857f199ebfba21c63d725354af66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_DMACmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_DMAReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's DMA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_DMAReq</td><td>specifies the DMA request. This parameter can be any combination of the following values: <ul>
<li>USART_DMAReq_Tx: USART DMA transmit request. </li>
<li>USART_DMAReq_Rx: USART DMA receive request. </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the DMA Request sources. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga144630722defc9e312f0ad280b68e9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus USART_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified USART flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>USART_FLAG_CTS: CTS Change flag (not available for UART4 and UART5). </li>
<li>USART_FLAG_LBD: LIN Break detection flag. </li>
<li>USART_FLAG_TXE: Transmit data register empty flag. </li>
<li>USART_FLAG_TC: Transmission Complete flag. </li>
<li>USART_FLAG_RXNE: Receive data register not empty flag. </li>
<li>USART_FLAG_IDLE: Idle Line detection flag. </li>
<li>USART_FLAG_ORE: OverRun Error flag. </li>
<li>USART_FLAG_NE: Noise Error flag. </li>
<li>USART_FLAG_FE: Framing Error flag. </li>
<li>USART_FLAG_PE: Parity Error flag. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of USART_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93d8f031241bcdbe938d091a85295445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus USART_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified USART interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the USART interrupt source to check. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt (not available for UART4 and UART5) </li>
<li>USART_IT_LBD: LIN Break detection interrupt </li>
<li>USART_IT_TXE: Tansmit Data Register empty interrupt </li>
<li>USART_IT_TC: Transmission complete interrupt </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt </li>
<li>USART_IT_IDLE: Idle line detection interrupt </li>
<li>USART_IT_ORE_RX: OverRun Error interrupt if the RXNEIE bit is set. </li>
<li>USART_IT_ORE_ER: OverRun Error interrupt if the EIE bit is set. </li>
<li>USART_IT_NE: Noise Error interrupt </li>
<li>USART_IT_FE: Framing Error interrupt </li>
<li>USART_IT_PE: Parity Error interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of USART_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa23b05fe0e1896bad90da7f82750831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_HalfDuplexCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's Half Duplex communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART Communication. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98da340ea0324002ba1b4263e91ab2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>USART_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USARTx peripheral according to the specified parameters in the USART_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_InitStruct</td><td>pointer to a <a class="el" href="struct_u_s_a_r_t___init_type_def.html" title="USART Init Structure definition. ">USART_InitTypeDef</a> structure that contains the configuration information for the specified USART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabff56ebb494fdfadcc6ef4fe9ac8dd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_IrDACmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's IrDA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the IrDA mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81a0cd36199040bf6d266b57babd678e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_IrDAConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IrDAMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the USART's IrDA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IrDAMode</td><td>specifies the IrDA mode. This parameter can be one of the following values: <ul>
<li>USART_IrDAMode_LowPower: USART IrDA Low Power mode selected. </li>
<li>USART_IrDAMode_Normal: USART IrDA Normal mode selected. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d8f2dd1f34060ae7e386e3e5d56b6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified USART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the USART interrupt sources to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt. </li>
<li>USART_IT_LBD: LIN Break detection interrupt. </li>
<li>USART_IT_TXE: Tansmit Data Register empty interrupt. </li>
<li>USART_IT_TC: Transmission complete interrupt. </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt. </li>
<li>USART_IT_IDLE: Idle line detection interrupt. </li>
<li>USART_IT_PE: Parity Error interrupt. </li>
<li>USART_IT_ERR: Error interrupt(Frame error, noise error, overrun error). </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified USARTx interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bc2d291831cbc5e53e73337308029b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_LINBreakDetectLengthConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_LINBreakDetectLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the USART LIN Break detection length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_LINBreakDetectLength</td><td>specifies the LIN break detection length. This parameter can be one of the following values: <ul>
<li>USART_LINBreakDetectLength_10b: 10-bit break detection. </li>
<li>USART_LINBreakDetectLength_11b: 11-bit break detection. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fdd6296f4ca4acdfcbd58bf56bd4185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_LINCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's LIN mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART LIN mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ed89ea8765d851510cfe90f7d90cbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_OneBitMethodCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's one bit sampling method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART one bit sampling method. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3897bab07491d9239f8a238a9a7cddea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_OverSampling8Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's 8x oversampling mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART 8x oversampling mode. This parameter can be: ENABLE or DISABLE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be called before calling <a class="el" href="group___u_s_a_r_t___group1.html#ga98da340ea0324002ba1b4263e91ab2ff" title="Initializes the USARTx peripheral according to the specified parameters in the USART_InitStruct. ">USART_Init()</a> function in order to have correct baudrate Divider value. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac67a91845b0b1d54d31bdfb1c5e9867c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ReceiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data by the USARTx peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>received data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac27b78ce445a16fe33851d2f87781c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ReceiverWakeUpCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the USART is in mute mode or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART mute mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39a3d33e23ee28529fa8f7259ce6811e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendBreak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits break characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b43d42da9540f446d494bf69823c6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits single data through the USARTx peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">Data</td><td>the data to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65ec9928817f3f031dd9a4dfc95d6666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SetAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>USART_Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address of the USART node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_Address</td><td>Indicates the address of the USART node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4a35c6acd71ae7e0d67c1f03f0a8777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SetGuardTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>USART_GuardTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified USART guard time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2 or USART3. </td></tr>
    <tr><td class="paramname">USART_GuardTime</td><td>specifies the guard time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5da8f2eee8245425584d85d4f62cc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SetPrescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>USART_Prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the system clock prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_Prescaler</td><td>specifies the prescaler clock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function is used for IrDA mode with UART4 and UART5. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd1347e244c623447151ba3a5e986c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SmartCardCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART's Smart Card mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2 or USART3. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the Smart Card mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62e22f47e38aa53f2edce8771f7a5dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SmartCardNACKCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables NACK transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2 or USART3. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the NACK transmission. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34e1faa2f312496c16cfd05155f4c8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>USART_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each USART_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USART_InitStruct</td><td>pointer to a <a class="el" href="struct_u_s_a_r_t___init_type_def.html" title="USART Init Structure definition. ">USART_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4965417c2412c36e462fcad50a8d5393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_WakeUpConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_WakeUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the USART WakeUp method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_WakeUp</td><td>specifies the USART wakeup method. This parameter can be one of the following values: <ul>
<li>USART_WakeUp_IdleLine: WakeUp by an idle line detection. </li>
<li>USART_WakeUp_AddressMark: WakeUp by an address mark. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
