<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Valeur_Commande</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Valeur_Commande<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___g_y__65.html">GY_65</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Valeur à écrire dans le registre 0xF4 pour demander le calcul de données dans le mode choisi.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f29248c5f5b6795c97f4dc009a42105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html#ga5f29248c5f5b6795c97f4dc009a42105">CTRL_REG_PRES_0</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ga5f29248c5f5b6795c97f4dc009a42105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4a84de16d8b14f4157b79acbf9e70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html#gaff4a84de16d8b14f4157b79acbf9e70f">CTRL_REG_PRES_1</a>&#160;&#160;&#160;0x74</td></tr>
<tr class="separator:gaff4a84de16d8b14f4157b79acbf9e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab307bcbe8547f7c08ac84f1e9b7442d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html#gab307bcbe8547f7c08ac84f1e9b7442d7">CTRL_REG_PRES_2</a>&#160;&#160;&#160;0xB4</td></tr>
<tr class="separator:gab307bcbe8547f7c08ac84f1e9b7442d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ecd9bd0b42016a8f1bdb01d9131c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html#gae1ecd9bd0b42016a8f1bdb01d9131c05">CTRL_REG_PRES_3</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:gae1ecd9bd0b42016a8f1bdb01d9131c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4176d2ad420c7f82fdf0b03f8bd43cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html#ga4176d2ad420c7f82fdf0b03f8bd43cab">CTRL_REG_TEMP</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ga4176d2ad420c7f82fdf0b03f8bd43cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Valeur à écrire dans le registre 0xF4 pour demander le calcul de données dans le mode choisi. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5f29248c5f5b6795c97f4dc009a42105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG_PRES_0&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>à écrire dans le registre 0xF4 du capteur </p>

</div>
</div>
<a class="anchor" id="gaff4a84de16d8b14f4157b79acbf9e70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG_PRES_1&#160;&#160;&#160;0x74</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>à écrire dans le registre 0xF4 du capteur </p>

</div>
</div>
<a class="anchor" id="gab307bcbe8547f7c08ac84f1e9b7442d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG_PRES_2&#160;&#160;&#160;0xB4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>à écrire dans le registre 0xF4 du capteur </p>

</div>
</div>
<a class="anchor" id="gae1ecd9bd0b42016a8f1bdb01d9131c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG_PRES_3&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>à écrire dans le registre 0xF4 du capteur </p>

</div>
</div>
<a class="anchor" id="ga4176d2ad420c7f82fdf0b03f8bd43cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG_TEMP&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>à écrire dans le registre 0xF4 du capteur </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
