<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GY_65</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GY_65<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GY_65 driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___mode___fonctionnement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html">Mode_Fonctionnement</a></td></tr>
<tr class="memdesc:group___mode___fonctionnement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le capteur gy_65 posséde un mode de fonctionnement pour la temperature uniquement et 4 modes pour la pression. Ces 4 modes sont plus ou moins précis et donc plus ou moins rapide. Pour le calcul de la pression, la température doit être calculée précédemment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___valeur___commande"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valeur___commande.html">Valeur_Commande</a></td></tr>
<tr class="memdesc:group___valeur___commande"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur à écrire dans le registre 0xF4 pour demander le calcul de données dans le mode choisi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___temps___convertion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html">Temps_Convertion</a></td></tr>
<tr class="memdesc:group___temps___convertion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps de convertion analogique/numérique pour le mode choisi. Ce temps est en ms et est arrondi à l'entier supérieur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure contenant les constantes pour la calibration et la température mesurée.  <a href="structcal__gy__65__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad09b02c15142e42b21bb52a7e2b927bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad09b02c15142e42b21bb52a7e2b927bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#gad09b02c15142e42b21bb52a7e2b927bd">ADDRESS_GY_65</a>&#160;&#160;&#160;0xEE</td></tr>
<tr class="memdesc:gad09b02c15142e42b21bb52a7e2b927bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adress I2C du capteur gy_65. <br /></td></tr>
<tr class="separator:gad09b02c15142e42b21bb52a7e2b927bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga410dc1e7572425a449b5dc0f7ca9f69d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga410dc1e7572425a449b5dc0f7ca9f69d">I2C_SPEED</a>&#160;&#160;&#160;50000</td></tr>
<tr class="memdesc:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse du i2c à 50kHz. <br /></td></tr>
<tr class="separator:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06880925ed89546b5dcb5021b473db9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga06880925ed89546b5dcb5021b473db9f">gy_65_init</a> (void)</td></tr>
<tr class="memdesc:ga06880925ed89546b5dcb5021b473db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de paramétrer les pins, GPIO et I2C. Cette fonction appelle aussi la fonction de calibration du capteur.  <a href="#ga06880925ed89546b5dcb5021b473db9f">More...</a><br /></td></tr>
<tr class="separator:ga06880925ed89546b5dcb5021b473db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f18be902d8b11fcf4ac7541688c22db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga7f18be902d8b11fcf4ac7541688c22db">gy_65_cmd</a> (u1_t WORKING_MODE)</td></tr>
<tr class="memdesc:ga7f18be902d8b11fcf4ac7541688c22db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction envoie au capteur une commande pour la mesure et la conversion en numérique d'une valeur en fonction du mode désiré. Cette fonction effectue aussi l'attente nécessaire à cette convertion.  <a href="#ga7f18be902d8b11fcf4ac7541688c22db">More...</a><br /></td></tr>
<tr class="separator:ga7f18be902d8b11fcf4ac7541688c22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9c0320fbcebae9b281a1638c6b33d6"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga1b9c0320fbcebae9b281a1638c6b33d6">receive_gy_65</a> (u1_t WORKING_MODE)</td></tr>
<tr class="memdesc:ga1b9c0320fbcebae9b281a1638c6b33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise la demande de convertion et permet de lire la valeur mesurée par le capteur. Lors du calcul de la pression, il faut avant tout faire la mesure de la température.  <a href="#ga1b9c0320fbcebae9b281a1638c6b33d6">More...</a><br /></td></tr>
<tr class="separator:ga1b9c0320fbcebae9b281a1638c6b33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad10af36bf76c0edd9eb9c5759d9a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga0ad10af36bf76c0edd9eb9c5759d9a03">calibration_gy_65</a> (void)</td></tr>
<tr class="memdesc:ga0ad10af36bf76c0edd9eb9c5759d9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la calibration du capteur. Demande la lecture de 11 paramètres et les stoques dans la structure <a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a>.  <a href="#ga0ad10af36bf76c0edd9eb9c5759d9a03">More...</a><br /></td></tr>
<tr class="separator:ga0ad10af36bf76c0edd9eb9c5759d9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e5df459d7447d25f58abcdde17a39"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#gab68e5df459d7447d25f58abcdde17a39">calc_temp</a> (s8_t UT)</td></tr>
<tr class="memdesc:gab68e5df459d7447d25f58abcdde17a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la valeur réelle de la température grâce aux constantes mesurées lors de la callibration.  <a href="#gab68e5df459d7447d25f58abcdde17a39">More...</a><br /></td></tr>
<tr class="separator:gab68e5df459d7447d25f58abcdde17a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac69f62b8ab4b297a5a024bb8412b06"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#ga1ac69f62b8ab4b297a5a024bb8412b06">get_temp</a> ()</td></tr>
<tr class="memdesc:ga1ac69f62b8ab4b297a5a024bb8412b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'accès à la température stoquée dans la structure <a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a>.  <a href="#ga1ac69f62b8ab4b297a5a024bb8412b06">More...</a><br /></td></tr>
<tr class="separator:ga1ac69f62b8ab4b297a5a024bb8412b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3789742ec9c7e56048e833228443b82"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html#gac3789742ec9c7e56048e833228443b82">calc_pressure</a> (s8_t UP, u1_t WORKING_MODE)</td></tr>
<tr class="memdesc:gac3789742ec9c7e56048e833228443b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la valeur réélle de la pression en fonction des paramètres de la calibration.  <a href="#gac3789742ec9c7e56048e833228443b82">More...</a><br /></td></tr>
<tr class="separator:gac3789742ec9c7e56048e833228443b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22ddf66635442800965071d98825d764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22ddf66635442800965071d98825d764"></a>
<a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cal_gy_65</b></td></tr>
<tr class="separator:ga22ddf66635442800965071d98825d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GY_65 driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac3789742ec9c7e56048e833228443b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t calc_pressure </td>
          <td>(</td>
          <td class="paramtype">s8_t&#160;</td>
          <td class="paramname"><em>UP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>WORKING_MODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la valeur réélle de la pression en fonction des paramètres de la calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UP</td><td>valeur de la pression mesurée directement par le capteur </td></tr>
    <tr><td class="paramname">WORKING_MODE</td><td>mode de fonctionnement choisi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s8_t</td><td>valeur réelle de la pression ajustée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab68e5df459d7447d25f58abcdde17a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t calc_temp </td>
          <td>(</td>
          <td class="paramtype">s8_t&#160;</td>
          <td class="paramname"><em>UT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la valeur réelle de la température grâce aux constantes mesurées lors de la callibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UT</td><td>température directement mesurer par le capteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s8_t</td><td>température réelle ajustée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ad10af36bf76c0edd9eb9c5759d9a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibration_gy_65 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue la calibration du capteur. Demande la lecture de 11 paramètres et les stoques dans la structure <a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ac69f62b8ab4b297a5a024bb8412b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t get_temp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'accès à la température stoquée dans la structure <a class="el" href="structcal__gy__65__t.html">cal_gy_65_t</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s8_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f18be902d8b11fcf4ac7541688c22db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gy_65_cmd </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>WORKING_MODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction envoie au capteur une commande pour la mesure et la conversion en numérique d'une valeur en fonction du mode désiré. Cette fonction effectue aussi l'attente nécessaire à cette convertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WORKING_MODE</td><td>mode de fonctionnement choisi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06880925ed89546b5dcb5021b473db9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gy_65_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de paramétrer les pins, GPIO et I2C. Cette fonction appelle aussi la fonction de calibration du capteur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b9c0320fbcebae9b281a1638c6b33d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t receive_gy_65 </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>WORKING_MODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réalise la demande de convertion et permet de lire la valeur mesurée par le capteur. Lors du calcul de la pression, il faut avant tout faire la mesure de la température. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WORKING_MODE</td><td>mode de fonctionnement désiré </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s8_t</td><td>valeur réélle de la mesure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
