<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: SPI_I2S_Legacy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Legacy<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb91bff0e91a2849f8977e3d4dfdeb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMAReq_Tx</b>&#160;&#160;&#160;SPI_I2S_DMAReq_Tx</td></tr>
<tr class="separator:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225b89513a434bd33df7900a2514dbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225b89513a434bd33df7900a2514dbc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMAReq_Rx</b>&#160;&#160;&#160;SPI_I2S_DMAReq_Rx</td></tr>
<tr class="separator:ga225b89513a434bd33df7900a2514dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0778617fc5f58086e4e29cd3781f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_TXE</b>&#160;&#160;&#160;SPI_I2S_IT_TXE</td></tr>
<tr class="separator:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6ea3686830c60d9363f97a5d1011cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_RXNE</b>&#160;&#160;&#160;SPI_I2S_IT_RXNE</td></tr>
<tr class="separator:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace6a9377da7f18ea8b5c73163c2278d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_ERR</b>&#160;&#160;&#160;SPI_I2S_IT_ERR</td></tr>
<tr class="separator:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae99166c2b214fd7a9800a15eda36e4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_OVR</b>&#160;&#160;&#160;SPI_I2S_IT_OVR</td></tr>
<tr class="separator:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd627ae57160a2f0aad1736194b5999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bd627ae57160a2f0aad1736194b5999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_RXNE</b>&#160;&#160;&#160;SPI_I2S_FLAG_RXNE</td></tr>
<tr class="separator:ga7bd627ae57160a2f0aad1736194b5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf84a1e6af2739a6be58e1b23d9e6b914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_TXE</b>&#160;&#160;&#160;SPI_I2S_FLAG_TXE</td></tr>
<tr class="separator:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45264da2296c75495a7437a045513ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45264da2296c75495a7437a045513ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_OVR</b>&#160;&#160;&#160;SPI_I2S_FLAG_OVR</td></tr>
<tr class="separator:gab45264da2296c75495a7437a045513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19c77ee876a3598d616ac07d136fc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19c77ee876a3598d616ac07d136fc46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_BSY</b>&#160;&#160;&#160;SPI_I2S_FLAG_BSY</td></tr>
<tr class="separator:gaf19c77ee876a3598d616ac07d136fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9cee71d6fdb086e90cfe79fb572ee1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DeInit</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></td></tr>
<tr class="separator:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54555e80d1bbaca80906e4dcc27e1b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ITConfig</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></td></tr>
<tr class="separator:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e0a95be7beea23d6972d835b33d2bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMACmd</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></td></tr>
<tr class="separator:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0647692e317283bc4c8ead37558b198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0647692e317283bc4c8ead37558b198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SendData</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></td></tr>
<tr class="separator:gad0647692e317283bc4c8ead37558b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c3f7d78506b029ebb1845342e5bc05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ReceiveData</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></td></tr>
<tr class="separator:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188075bf183b67201651e20b227fe7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga188075bf183b67201651e20b227fe7a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_GetFlagStatus</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></td></tr>
<tr class="separator:ga188075bf183b67201651e20b227fe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fde1f0c2f8d9f5690fe3d058d16ed5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ClearFlag</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></td></tr>
<tr class="separator:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ebfa18a880b0eec4142e74cad021dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_GetITStatus</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></td></tr>
<tr class="separator:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f0a306ab6c4dc0775314f367fe935e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ClearITPendingBit</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></td></tr>
<tr class="separator:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
