<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___private___functions.html">DMA_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga21ca0d50b13e502db5ab5feb484f9ece">DMA_DeInit</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx)</td></tr>
<tr class="memdesc:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DMAy Channelx registers to their default reset values.  <a href="#ga21ca0d50b13e502db5ab5feb484f9ece">More...</a><br /></td></tr>
<tr class="separator:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">DMA_Init</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMAy Channelx according to the specified parameters in the DMA_InitStruct.  <a href="#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">More...</a><br /></td></tr>
<tr class="separator:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a> (<a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each DMA_InitStruct member with its default value.  <a href="#ga0f7f95f750a90a6824f4e9b6f58adc7e">More...</a><br /></td></tr>
<tr class="separator:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga8e7cb6b9ae5f142e2961df879cdaba65">DMA_Cmd</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx.  <a href="#ga8e7cb6b9ae5f142e2961df879cdaba65">More...</a><br /></td></tr>
<tr class="separator:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Initialization and Configuration functions #####
 ===============================================================================
    [..] This subsection provides functions allowing to initialize the DMA channel 
         source and destination addresses, incrementation and data sizes, transfer 
         direction, buffer size, circular/normal mode selection, memory-to-memory 
         mode selection and channel priority value.
    [..] The DMA_Init() function follows the DMA configuration procedures as described 
         in reference manual (RM0038).
</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8e7cb6b9ae5f142e2961df879cdaba65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMAy_Channelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified DMAy Channelx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_Channelx</td><td>where y can be 1 or 2 to select the DMA and x can be 1 to 7 for DMA1 and 1 to 5 for DMA2 to select the DMA Channel. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the DMAy Channelx. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21ca0d50b13e502db5ab5feb484f9ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMAy_Channelx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the DMAy Channelx registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_Channelx</td><td>where y can be 1 or 2 to select the DMA and x can be 1 to 7 for DMA1 and 1 to 5 for DMA2 to select the DMA Channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c3d1b9dc041f8e5f2cfc8d5dd858278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMAy_Channelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DMAy Channelx according to the specified parameters in the DMA_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_Channelx</td><td>where y can be 1 or 2 to select the DMA and x can be 1 to 7 for DMA1 and 1 to 5 for DMA2 to select the DMA Channel. </td></tr>
    <tr><td class="paramname">DMA_InitStruct</td><td>pointer to a <a class="el" href="struct_d_m_a___init_type_def.html" title="DMA Init structure definition. ">DMA_InitTypeDef</a> structure that contains the configuration information for the specified DMA Channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f7f95f750a90a6824f4e9b6f58adc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each DMA_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMA_InitStruct</td><td>pointer to a <a class="el" href="struct_d_m_a___init_type_def.html" title="DMA Init structure definition. ">DMA_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
