<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Exported_types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Exported_types<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffaf7c3f537d7a3370b1bbdda67a2bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FUNCTIONAL_STATE</b>(STATE)&#160;&#160;&#160;(((STATE) == DISABLE) || ((STATE) == ENABLE))</td></tr>
<tr class="separator:gaffaf7c3f537d7a3370b1bbdda67a2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaacbd7ed539db0aacd973a0f6eca34074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacbd7ed539db0aacd973a0f6eca34074"></a>
typedef enum FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><b>ITStatus</b></td></tr>
<tr class="separator:gaacbd7ed539db0aacd973a0f6eca34074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89136caac2e14c55151f527ac02daaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89136caac2e14c55151f527ac02daaff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FlagStatus</b> { <b>RESET</b> = 0, 
<b>SET</b> = !RESET
 }</td></tr>
<tr class="separator:ga89136caac2e14c55151f527ac02daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9a7e9a35d2513ec15c3b537aaa4fba1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FunctionalState</b> { <b>DISABLE</b> = 0, 
<b>ENABLE</b> = !DISABLE
 }</td></tr>
<tr class="separator:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8333b96c67f83cba354b3407fcbb6ee8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorStatus</b> { <b>ERROR</b> = 0, 
<b>SUCCESS</b> = !ERROR
 }</td></tr>
<tr class="separator:ga8333b96c67f83cba354b3407fcbb6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
