<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Mode_Fonctionnement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Mode_Fonctionnement<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___g_y__65.html">GY_65</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Le capteur gy_65 posséde un mode de fonctionnement pour la temperature uniquement et 4 modes pour la pression. Ces 4 modes sont plus ou moins précis et donc plus ou moins rapide. Pour le calcul de la pression, la température doit être calculée précédemment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97b50c69f5bde174e80805e6fa238ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html#ga97b50c69f5bde174e80805e6fa238ac9">MODE_PRES_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga97b50c69f5bde174e80805e6fa238ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815deda27fceb18b3fb2366d7a52638e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html#ga815deda27fceb18b3fb2366d7a52638e">MODE_PRES_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga815deda27fceb18b3fb2366d7a52638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9dcf0c76a155d7a88d2a97fa8d8190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html#gaf9dcf0c76a155d7a88d2a97fa8d8190d">MODE_PRES_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf9dcf0c76a155d7a88d2a97fa8d8190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6dcaca84e73731cd8362e4f8ad124c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html#ga3e6dcaca84e73731cd8362e4f8ad124c">MODE_PRES_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3e6dcaca84e73731cd8362e4f8ad124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad5d476a8406c19dc863d3eeae7ccec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___fonctionnement.html#gabad5d476a8406c19dc863d3eeae7ccec">MODE_TEMP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabad5d476a8406c19dc863d3eeae7ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Le capteur gy_65 posséde un mode de fonctionnement pour la temperature uniquement et 4 modes pour la pression. Ces 4 modes sont plus ou moins précis et donc plus ou moins rapide. Pour le calcul de la pression, la température doit être calculée précédemment. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga97b50c69f5bde174e80805e6fa238ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_PRES_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode de calcul de la pression le plus rapide </p>

</div>
</div>
<a class="anchor" id="ga815deda27fceb18b3fb2366d7a52638e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_PRES_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode de calcul de pression </p>

</div>
</div>
<a class="anchor" id="gaf9dcf0c76a155d7a88d2a97fa8d8190d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_PRES_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode de calcul de pression </p>

</div>
</div>
<a class="anchor" id="ga3e6dcaca84e73731cd8362e4f8ad124c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_PRES_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode de calcul de pression le plus précis </p>

</div>
</div>
<a class="anchor" id="gabad5d476a8406c19dc863d3eeae7ccec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_TEMP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode de calcul de la température uniquement </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
