<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: USART_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Flags<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94b7272319cca88a65075d5cb6048441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b7272319cca88a65075d5cb6048441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_CTS</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga94b7272319cca88a65075d5cb6048441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27be6517de20ce14711f71dcd5a7b91f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_LBD</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7129f13333f2a7218838cc32fe507bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7129f13333f2a7218838cc32fe507bfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_TXE</b>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga7129f13333f2a7218838cc32fe507bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7b85c9e2cc86af5bbc8b8d8b854410f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_TC</b>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d6b70c8f00216b6d8a43790dfdcf2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_RXNE</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2f1ccc91a834f9cbec3f058872b972a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_IDLE</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb285b5c1876d93f9c802f9304538d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdb285b5c1876d93f9c802f9304538d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_ORE</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gabdb285b5c1876d93f9c802f9304538d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81781d27ffc8b85dfaf7b7b791229547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_NE</b>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3551a32bac49a2ec040e5fdafcc9c4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_FE</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e87fde5704f27c75df25395e23404ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e87fde5704f27c75df25395e23404ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_FLAG_PE</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga5e87fde5704f27c75df25395e23404ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc905fdce8defba31c00c95554a26bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc905fdce8defba31c00c95554a26bc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td></tr>
<tr class="separator:gadc905fdce8defba31c00c95554a26bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dc365e0a1e01031a8e0757a34b9d420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_BAUDRATE</b>(BAUDRATE)&#160;&#160;&#160;(((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 0x003D0901))</td></tr>
<tr class="separator:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194e771c3324f9e130b2887c701460a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga194e771c3324f9e130b2887c701460a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_ADDRESS</b>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= 0xF)</td></tr>
<tr class="separator:ga194e771c3324f9e130b2887c701460a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6307e41818e076d31f3c24cb5ba135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6307e41818e076d31f3c24cb5ba135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_DATA</b>(DATA)&#160;&#160;&#160;((DATA) &lt;= 0x1FF)</td></tr>
<tr class="separator:gafd6307e41818e076d31f3c24cb5ba135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3e20747ce7c97a36718933c0cb3dac29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == USART_FLAG_PE) || ((FLAG) == USART_FLAG_TXE) || \</div>
<div class="line">                             ((FLAG) == USART_FLAG_TC) || ((FLAG) == USART_FLAG_RXNE) || \</div>
<div class="line">                             ((FLAG) == USART_FLAG_IDLE) || ((FLAG) == USART_FLAG_LBD) || \</div>
<div class="line">                             ((FLAG) == USART_FLAG_CTS) || ((FLAG) == USART_FLAG_ORE) || \</div>
<div class="line">                             ((FLAG) == USART_FLAG_NE) || ((FLAG) == USART_FLAG_FE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
