<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_flags_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb75a4b430fb84950232b7a8f3a6a877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_AWD</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c6fdf7e9ab63b778149e5fb56413d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_EOC</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4df8eea8ab83d98104ee15a339743a4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JEOC</b>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f4e866f4322c1120bf0db5301c432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga278f4e866f4322c1120bf0db5301c432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JSTRT</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga278f4e866f4322c1120bf0db5301c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0c59ae7749c69b5b91f2c533db1b619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_STRT</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8f399d2af342bd18b9f5803cb986e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_OVR</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb78403e0c91e0ff5185ad245ff3005d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb78403e0c91e0ff5185ad245ff3005d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_ADONS</b>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gacb78403e0c91e0ff5185ad245ff3005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe1105dc196e6d61754d4c163fd7f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe1105dc196e6d61754d4c163fd7f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_RCNR</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gacbe1105dc196e6d61754d4c163fd7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ed2f206462c4512d6e093f15016c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ed2f206462c4512d6e093f15016c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JCNR</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga77ed2f206462c4512d6e093f15016c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6fb60ec921255b05261ec04573470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5b6fb60ec921255b05261ec04573470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFFC0) == 0x00) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:gac5b6fb60ec921255b05261ec04573470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga597eb68dfef9dbe0928ed14a1aedc710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == ADC_FLAG_AWD)   || ((FLAG) == ADC_FLAG_EOC)  || \</div>
<div class="line">                               ((FLAG) == ADC_FLAG_JEOC)  || ((FLAG)== ADC_FLAG_JSTRT) || \</div>
<div class="line">                               ((FLAG) == ADC_FLAG_STRT)  || ((FLAG)== ADC_FLAG_OVR)   || \</div>
<div class="line">                               ((FLAG) == ADC_FLAG_ADONS) || ((FLAG)== ADC_FLAG_RCNR)  || \</div>
<div class="line">                               ((FLAG) == ADC_FLAG_JCNR))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
