<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: SPI_BaudRate_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_BaudRate_Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cd6d416c87b382396dbf4c02e3bd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_2</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ac4858cb9387289ee7c3d94a9b54be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_4</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga023a1e4c04586f2feb0d4b03b2e0c230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_8</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ef8587bb96e3ec98e9fde770756fc7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_16</b>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d30cecaa412cee5250c69644207c652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d30cecaa412cee5250c69644207c652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_32</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga1d30cecaa412cee5250c69644207c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c9cd96ed56432a83f8e4f46fbecb5e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_64</b>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6c39c3ee16a08730356a5cd30f3648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_128</b>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e1aa6406f0e88ac557ba49fb8069e3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_256</b>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_BAUDRATE_PRESCALER</b>(PRESCALER)</td></tr>
<tr class="separator:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae79f46ed9f91e39dc1f6912cb25fc716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_BAUDRATE_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == SPI_BaudRatePrescaler_2) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_4) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_8) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_16) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_32) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_64) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_128) || \</div>
<div class="line">                                              ((PRESCALER) == SPI_BaudRatePrescaler_256))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
