<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_Interrupt_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Interrupt_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b4ef277c1b71f96e0bef4b9a72fca94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_LSIRDY</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6e78a426850f595ef180d292a673d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6b6e78a426850f595ef180d292a673d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_LSERDY</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad6b6e78a426850f595ef180d292a673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69637e51b71f73f519c8c0a0613d042f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69637e51b71f73f519c8c0a0613d042f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_HSIRDY</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga69637e51b71f73f519c8c0a0613d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13eaede352bca59611e6cae68665866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad13eaede352bca59611e6cae68665866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_HSERDY</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:gad13eaede352bca59611e6cae68665866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68d48e7811fb58f2649dce6cf0d823d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_PLLRDY</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cfda620ac8949e5b266661dba7ba0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0cfda620ac8949e5b266661dba7ba0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_MSIRDY</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:gae0cfda620ac8949e5b266661dba7ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f259914cb56820b1649c9d4413736c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3f259914cb56820b1649c9d4413736c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_LSECSS</b>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:gaf3f259914cb56820b1649c9d4413736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bb34a4912d2084dc1c0834eb53aa7a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_IT_CSS</b>&#160;&#160;&#160;((uint8_t)0x80)</td></tr>
<tr class="separator:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710d72ccf88ddbec09b033c81a571a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga710d72ccf88ddbec09b033c81a571a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_IT</b>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x80) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga710d72ccf88ddbec09b033c81a571a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1b771d6d9c2d8346ab58a1f046f6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_GET_IT</b>(IT)</td></tr>
<tr class="separator:ga7a1b771d6d9c2d8346ab58a1f046f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8374741e47d696accd1a72647650ba63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8374741e47d696accd1a72647650ba63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_CLEAR_IT</b>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x00) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga8374741e47d696accd1a72647650ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7a1b771d6d9c2d8346ab58a1f046f6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == RCC_IT_LSIRDY) || ((IT) == RCC_IT_LSERDY) || \</div>
<div class="line">                           ((IT) == RCC_IT_HSIRDY) || ((IT) == RCC_IT_HSERDY) || \</div>
<div class="line">                           ((IT) == RCC_IT_PLLRDY) || ((IT) == RCC_IT_MSIRDY) || \</div>
<div class="line">                           ((IT) == RCC_IT_CSS)  || ((IT) == RCC_IT_LSECSS))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
