<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: I2C_registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_registers<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9e7934e490c3540e50cf2f1d0a7688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_CR1</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278337dd03b6ae56eac3f335381eca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf278337dd03b6ae56eac3f335381eca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_CR2</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf278337dd03b6ae56eac3f335381eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706317a00c0d450e95c00efd2afe1836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706317a00c0d450e95c00efd2afe1836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_OAR1</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga706317a00c0d450e95c00efd2afe1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdc1902493456dea95216a39fc54e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffdc1902493456dea95216a39fc54e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_OAR2</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaffdc1902493456dea95216a39fc54e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea281721e7a8461d90bf59898487c096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea281721e7a8461d90bf59898487c096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_DR</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gaea281721e7a8461d90bf59898487c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3bc5f4dc87513e2eceba4f503c14d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_SR1</b>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5f7949e449223ec97e0169d79d007d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b5f7949e449223ec97e0169d79d007d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_SR2</b>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga0b5f7949e449223ec97e0169d79d007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0de765650408f3915b54141f052c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0de765650408f3915b54141f052c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_CCR</b>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga7a0de765650408f3915b54141f052c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488c25a0a9f2c572af28768589fcbab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga488c25a0a9f2c572af28768589fcbab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_Register_TRISE</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga488c25a0a9f2c572af28768589fcbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37206b258f7930065c308ec7d35f243e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2C_REGISTER</b>(REGISTER)</td></tr>
<tr class="separator:ga37206b258f7930065c308ec7d35f243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga37206b258f7930065c308ec7d35f243e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REGISTER) == I2C_Register_CR1) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_CR2) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_OAR1) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_OAR2) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_DR) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_SR1) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_SR2) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_CCR) || \</div>
<div class="line">                                   ((REGISTER) == I2C_Register_TRISE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
