<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Flag<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827d986723e7ce652fa733bb8184d216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827d986723e7ce652fa733bb8184d216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_HSIRDY</b>&#160;&#160;&#160;((uint8_t)0x21)</td></tr>
<tr class="separator:ga827d986723e7ce652fa733bb8184d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ed7a3bb53fc28801071a2ad0d4f1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62ed7a3bb53fc28801071a2ad0d4f1af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_MSIRDY</b>&#160;&#160;&#160;((uint8_t)0x29)</td></tr>
<tr class="separator:ga62ed7a3bb53fc28801071a2ad0d4f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga173edf47bec93cf269a0e8d0fec9997c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_HSERDY</b>&#160;&#160;&#160;((uint8_t)0x31)</td></tr>
<tr class="separator:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf82d8afb18d9df75db1d6c08b9c50046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_PLLRDY</b>&#160;&#160;&#160;((uint8_t)0x39)</td></tr>
<tr class="separator:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fb963db446c16e46a18908f7fe1927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9fb963db446c16e46a18908f7fe1927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_LSERDY</b>&#160;&#160;&#160;((uint8_t)0x49)</td></tr>
<tr class="separator:gac9fb963db446c16e46a18908f7fe1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b25cf4df6fbb729b0d3f1530e5f6576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b25cf4df6fbb729b0d3f1530e5f6576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_LSECSS</b>&#160;&#160;&#160;((uint8_t)0x4A)</td></tr>
<tr class="separator:ga7b25cf4df6fbb729b0d3f1530e5f6576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5e4992314d347597621bfe7ab10d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c5e4992314d347597621bfe7ab10d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_LSIRDY</b>&#160;&#160;&#160;((uint8_t)0x41)</td></tr>
<tr class="separator:ga8c5e4992314d347597621bfe7ab10d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bacaedece5c7cb6d9e52c1412e1a8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bacaedece5c7cb6d9e52c1412e1a8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_OBLRST</b>&#160;&#160;&#160;((uint8_t)0x59)</td></tr>
<tr class="separator:ga9bacaedece5c7cb6d9e52c1412e1a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfc3ab5d4a8a94ec1c9f38794ce37ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_PINRST</b>&#160;&#160;&#160;((uint8_t)0x5A)</td></tr>
<tr class="separator:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ad309070f416720207eece5da7dc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39ad309070f416720207eece5da7dc2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_PORRST</b>&#160;&#160;&#160;((uint8_t)0x5B)</td></tr>
<tr class="separator:ga39ad309070f416720207eece5da7dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7852615e9b19f0b2dbc8d08c7594b52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_SFTRST</b>&#160;&#160;&#160;((uint8_t)0x5C)</td></tr>
<tr class="separator:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac46bac8a97cf16635ff7ffc1e6c657f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_IWDGRST</b>&#160;&#160;&#160;((uint8_t)0x5D)</td></tr>
<tr class="separator:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa80b60b2d497ccd7b7de1075009999a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_WWDGRST</b>&#160;&#160;&#160;((uint8_t)0x5E)</td></tr>
<tr class="separator:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67049531354aed7546971163d02c9920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67049531354aed7546971163d02c9920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_LPWRRST</b>&#160;&#160;&#160;((uint8_t)0x5F)</td></tr>
<tr class="separator:ga67049531354aed7546971163d02c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27dea5bb62b26d0881e649770252158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_FLAG</b>(FLAG)</td></tr>
<tr class="separator:gaa27dea5bb62b26d0881e649770252158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4410ca2af3233b1477ce0be7328b6c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4410ca2af3233b1477ce0be7328b6c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HSI_CALIBRATION_VALUE</b>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 0x1F)</td></tr>
<tr class="separator:ga4410ca2af3233b1477ce0be7328b6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61be5e2585cd6326982eba8a1aac3a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61be5e2585cd6326982eba8a1aac3a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MSI_CALIBRATION_VALUE</b>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 0x3F)</td></tr>
<tr class="separator:ga61be5e2585cd6326982eba8a1aac3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa27dea5bb62b26d0881e649770252158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == RCC_FLAG_HSIRDY) || ((FLAG) == RCC_FLAG_HSERDY) || \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_MSIRDY) || ((FLAG) == RCC_FLAG_PLLRDY) || \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_LSERDY) || ((FLAG) == RCC_FLAG_LSIRDY) || \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_PINRST) || ((FLAG) == RCC_FLAG_PORRST) || \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_SFTRST) || ((FLAG) == RCC_FLAG_IWDGRST)|| \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_WWDGRST)|| ((FLAG) == RCC_FLAG_LPWRRST)|| \</div>
<div class="line">                           ((FLAG) == RCC_FLAG_OBLRST)|| ((FLAG) == RCC_FLAG_LSECSS))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
