<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_channels<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40ec353803e9470a5721ef5bf0b1ab24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_0</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b04cebf8d62085eca6dc7daa3d5d3f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_1</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc66e2529583e11b591efd2df7070571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc66e2529583e11b591efd2df7070571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_2</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabc66e2529583e11b591efd2df7070571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f93cbacd030f1c79f96f8889b0cdee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_3</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e24a73eec4aeb7d8e2f9008825ceacb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_6</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_7</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b2c662d4068152e0e80a048036cc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b2c662d4068152e0e80a048036cc48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_8</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga99b2c662d4068152e0e80a048036cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a61c428be0cb69327e428e32a42aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a61c428be0cb69327e428e32a42aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_9</b>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga01a61c428be0cb69327e428e32a42aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa98b580f49a82a83dcb1df32efceca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfa98b580f49a82a83dcb1df32efceca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_10</b>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gabfa98b580f49a82a83dcb1df32efceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bfc40d938f384f22665f6e2dd945cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_11</b>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e35f7870ae8f05013a681293175299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1e35f7870ae8f05013a681293175299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_12</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaa1e35f7870ae8f05013a681293175299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa480e119e45b7e3dc4dce22144243dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa480e119e45b7e3dc4dce22144243dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_0b</b>&#160;&#160;&#160;ADC_Channel_0</td></tr>
<tr class="separator:gaaa480e119e45b7e3dc4dce22144243dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5af30ac3cae66cfa8e4a23dca9da60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5af30ac3cae66cfa8e4a23dca9da60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_1b</b>&#160;&#160;&#160;ADC_Channel_1</td></tr>
<tr class="separator:gaf5af30ac3cae66cfa8e4a23dca9da60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba827199001fc8d21984c5d34be8c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ba827199001fc8d21984c5d34be8c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_2b</b>&#160;&#160;&#160;ADC_Channel_2</td></tr>
<tr class="separator:ga8ba827199001fc8d21984c5d34be8c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7c92d09f7461a4074d59dd768e6eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec7c92d09f7461a4074d59dd768e6eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_3b</b>&#160;&#160;&#160;ADC_Channel_3</td></tr>
<tr class="separator:gaec7c92d09f7461a4074d59dd768e6eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3dfabd0ed90a2047360f9562acfd39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada3dfabd0ed90a2047360f9562acfd39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_6b</b>&#160;&#160;&#160;ADC_Channel_6</td></tr>
<tr class="separator:gada3dfabd0ed90a2047360f9562acfd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28a6987c8e54a2eccdedf4964e4de7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae28a6987c8e54a2eccdedf4964e4de7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_7b</b>&#160;&#160;&#160;ADC_Channel_7</td></tr>
<tr class="separator:gae28a6987c8e54a2eccdedf4964e4de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771a128d60c7f9711eb0616b28be4bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771a128d60c7f9711eb0616b28be4bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_8b</b>&#160;&#160;&#160;ADC_Channel_8</td></tr>
<tr class="separator:ga771a128d60c7f9711eb0616b28be4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8308794c30961d6b2d99bfface364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec8308794c30961d6b2d99bfface364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_9b</b>&#160;&#160;&#160;ADC_Channel_9</td></tr>
<tr class="separator:gaec8308794c30961d6b2d99bfface364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f6128f985dce99920c3e1e9d7c9539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74f6128f985dce99920c3e1e9d7c9539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_10b</b>&#160;&#160;&#160;ADC_Channel_10</td></tr>
<tr class="separator:ga74f6128f985dce99920c3e1e9d7c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb2f5a5bb9d6ffaa685c99922db2840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb2f5a5bb9d6ffaa685c99922db2840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_11b</b>&#160;&#160;&#160;ADC_Channel_11</td></tr>
<tr class="separator:gafeb2f5a5bb9d6ffaa685c99922db2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3da6d95df24f2809f148406a4ae5648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3da6d95df24f2809f148406a4ae5648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_12b</b>&#160;&#160;&#160;ADC_Channel_12</td></tr>
<tr class="separator:gaa3da6d95df24f2809f148406a4ae5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7218417f729659dd8f06185cc2eafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7218417f729659dd8f06185cc2eafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_4</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gafc7218417f729659dd8f06185cc2eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42822abae41faabde2a2da877e0cc854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42822abae41faabde2a2da877e0cc854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_5</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga42822abae41faabde2a2da877e0cc854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cda911256f722eb067d7140663230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga517cda911256f722eb067d7140663230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_13</b>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga517cda911256f722eb067d7140663230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1830a03fe4a3820fde4f41ba907c394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_14</b>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01431a7b4e388beb241328874abdf88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01431a7b4e388beb241328874abdf88c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_15</b>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga01431a7b4e388beb241328874abdf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb09ae9a0333a0e071da106466c659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fb09ae9a0333a0e071da106466c659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_16</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga52fb09ae9a0333a0e071da106466c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cdfe3a5625f198116d163b09698cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58cdfe3a5625f198116d163b09698cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_17</b>&#160;&#160;&#160;((uint8_t)0x11)</td></tr>
<tr class="separator:ga58cdfe3a5625f198116d163b09698cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc9277b9f14b55c5dff2f493dc5e7797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_18</b>&#160;&#160;&#160;((uint8_t)0x12)</td></tr>
<tr class="separator:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b50a3770d5dd5116396a97703ffcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b50a3770d5dd5116396a97703ffcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_19</b>&#160;&#160;&#160;((uint8_t)0x13)</td></tr>
<tr class="separator:gad7b50a3770d5dd5116396a97703ffcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eefa8fdee6975b94569402aa7a0538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16eefa8fdee6975b94569402aa7a0538"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_20</b>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:ga16eefa8fdee6975b94569402aa7a0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891a20b5eaa663330634b99c57272338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga891a20b5eaa663330634b99c57272338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_21</b>&#160;&#160;&#160;((uint8_t)0x15)</td></tr>
<tr class="separator:ga891a20b5eaa663330634b99c57272338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c3cd64473de1dba0ee74fb4c3f1fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21c3cd64473de1dba0ee74fb4c3f1fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_22</b>&#160;&#160;&#160;((uint8_t)0x16)</td></tr>
<tr class="separator:ga21c3cd64473de1dba0ee74fb4c3f1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08df71199378de999645d2ff9f926c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad08df71199378de999645d2ff9f926c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_23</b>&#160;&#160;&#160;((uint8_t)0x17)</td></tr>
<tr class="separator:gad08df71199378de999645d2ff9f926c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee416424847e82e82257c8c038282d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee416424847e82e82257c8c038282d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_24</b>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga6ee416424847e82e82257c8c038282d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070cf9f9318ad561aedcca89e1a903dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070cf9f9318ad561aedcca89e1a903dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_25</b>&#160;&#160;&#160;((uint8_t)0x19)</td></tr>
<tr class="separator:ga070cf9f9318ad561aedcca89e1a903dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3d8fa1e41a399df52afafe528ba720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c3d8fa1e41a399df52afafe528ba720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_27</b>&#160;&#160;&#160;((uint8_t)0x1B)</td></tr>
<tr class="separator:ga6c3d8fa1e41a399df52afafe528ba720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c754add95818cd0e25aab3910450fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c754add95818cd0e25aab3910450fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_28</b>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga19c754add95818cd0e25aab3910450fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b77fa4ee86da0f922635168be7a5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02b77fa4ee86da0f922635168be7a5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_29</b>&#160;&#160;&#160;((uint8_t)0x1D)</td></tr>
<tr class="separator:ga02b77fa4ee86da0f922635168be7a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c15cbc20415713a7d8b868806281526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c15cbc20415713a7d8b868806281526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_30</b>&#160;&#160;&#160;((uint8_t)0x1E)</td></tr>
<tr class="separator:ga8c15cbc20415713a7d8b868806281526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b50f0b35d18889573d09953c17d2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28b50f0b35d18889573d09953c17d2e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_31</b>&#160;&#160;&#160;((uint8_t)0x1F)</td></tr>
<tr class="separator:ga28b50f0b35d18889573d09953c17d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1efc096b8d4a8d15c4a7d91f5c03c6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_TempSensor</b>&#160;&#160;&#160;((uint8_t)ADC_Channel_16)</td></tr>
<tr class="separator:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d48ded5138e6f1efe3a7634eff4d125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_Vrefint</b>&#160;&#160;&#160;((uint8_t)ADC_Channel_17)</td></tr>
<tr class="separator:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41910dcb2b449c613a5ef638862e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_CHANNEL</b>(CHANNEL)</td></tr>
<tr class="separator:gaba41910dcb2b449c613a5ef638862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba41910dcb2b449c613a5ef638862e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == ADC_Channel_0)  || ((CHANNEL) == ADC_Channel_1)  || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_2)  || ((CHANNEL) == ADC_Channel_3)  || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_4)  || ((CHANNEL) == ADC_Channel_5)  || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_6)  || ((CHANNEL) == ADC_Channel_7)  || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_8)  || ((CHANNEL) == ADC_Channel_9)  || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_10) || ((CHANNEL) == ADC_Channel_11) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_12) || ((CHANNEL) == ADC_Channel_13) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_14) || ((CHANNEL) == ADC_Channel_15) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_16) || ((CHANNEL) == ADC_Channel_17) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_18) || ((CHANNEL) == ADC_Channel_19) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_20) || ((CHANNEL) == ADC_Channel_21) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_22) || ((CHANNEL) == ADC_Channel_23) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_24) || ((CHANNEL) == ADC_Channel_25) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_27) || ((CHANNEL) == ADC_Channel_28) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_29) || ((CHANNEL) == ADC_Channel_30) || \</div>
<div class="line">                                 ((CHANNEL) == ADC_Channel_31))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
