<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO_Alternat_function_selection_define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Alternat_function_selection_define<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93071f0121fab9f8f13e59c612ed6291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="memdesc:ga93071f0121fab9f8f13e59c612ed6291"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 0 selection.  <a href="#ga93071f0121fab9f8f13e59c612ed6291">More...</a><br /></td></tr>
<tr class="separator:ga93071f0121fab9f8f13e59c612ed6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff6f29729109412ef331ad2dc2d68c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">GPIO_AF_RTC_AF1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga3ff6f29729109412ef331ad2dc2d68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374ba16449db7bd78426e0101f595e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">GPIO_AF_WKUP</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga374ba16449db7bd78426e0101f595e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="memdesc:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 1 selection.  <a href="#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">More...</a><br /></td></tr>
<tr class="separator:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="memdesc:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 2 selection.  <a href="#ga8c6bda0c56abc29eef7709b52d9d3e0d">More...</a><br /></td></tr>
<tr class="separator:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1abee116e98620ade37334e649e6006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad1abee116e98620ade37334e649e6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">GPIO_AF_TIM9</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="memdesc:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 3 selection.  <a href="#ga6c7cfbf2f21945814c6526a7bacb1384">More...</a><br /></td></tr>
<tr class="separator:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">GPIO_AF_TIM10</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">GPIO_AF_TIM11</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="memdesc:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 4 selection.  <a href="#gaa246f87c460c4bb4036b8ab39e0220f1">More...</a><br /></td></tr>
<tr class="separator:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a82500bac7239134e2c28d4656810f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga4a82500bac7239134e2c28d4656810f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7804aaf9275dbb5502312729a76d13be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="memdesc:ga7804aaf9275dbb5502312729a76d13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 5 selection.  <a href="#ga7804aaf9275dbb5502312729a76d13be">More...</a><br /></td></tr>
<tr class="separator:ga7804aaf9275dbb5502312729a76d13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e716ad894aa5299273541c6966864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="memdesc:gad6e716ad894aa5299273541c6966864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 6 selection.  <a href="#gad6e716ad894aa5299273541c6966864a">More...</a><br /></td></tr>
<tr class="separator:gad6e716ad894aa5299273541c6966864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790e1f37e75f475cf09c211f566fb069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="memdesc:ga790e1f37e75f475cf09c211f566fb069"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 7 selection.  <a href="#ga790e1f37e75f475cf09c211f566fb069">More...</a><br /></td></tr>
<tr class="separator:ga790e1f37e75f475cf09c211f566fb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e74db1f4d0fc3527aa067093625171b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga5e74db1f4d0fc3527aa067093625171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97742da355d32c599527813eaf109ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga97742da355d32c599527813eaf109ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1754187e64b66681cc1447695062706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="memdesc:gad1754187e64b66681cc1447695062706"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 8 selection.  <a href="#gad1754187e64b66681cc1447695062706">More...</a><br /></td></tr>
<tr class="separator:gad1754187e64b66681cc1447695062706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ec2a9f229bf689bf279acf9632fff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">GPIO_AF_USB</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="memdesc:ga45ec2a9f229bf689bf279acf9632fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 10 selection.  <a href="#ga45ec2a9f229bf689bf279acf9632fff0">More...</a><br /></td></tr>
<tr class="separator:ga45ec2a9f229bf689bf279acf9632fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">GPIO_AF_LCD</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="memdesc:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 11 selection.  <a href="#ga1a34973b98ac21c606f93dec2c0ee87a">More...</a><br /></td></tr>
<tr class="separator:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="memdesc:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 12 selection.  <a href="#ga8378a89ae1a16d5ae5d315ca49a57674">More...</a><br /></td></tr>
<tr class="separator:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae9928f85fc99947659994eb025cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga0ae9928f85fc99947659994eb025cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e0e9619de623361ef8f0e5a1af830a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">GPIO_AF_RI</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="memdesc:gac7e0e9619de623361ef8f0e5a1af830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 14 selection.  <a href="#gac7e0e9619de623361ef8f0e5a1af830a">More...</a><br /></td></tr>
<tr class="separator:gac7e0e9619de623361ef8f0e5a1af830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="memdesc:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 15 selection.  <a href="#gacd5e7846b3709cddbf41ece2b1fb068e">More...</a><br /></td></tr>
<tr class="separator:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79eead44ddc05f1aa13d93c69196bced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_AF</b>(AF)</td></tr>
<tr class="separator:ga79eead44ddc05f1aa13d93c69196bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacd5e7846b3709cddbf41ece2b1fb068e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_EVENTOUT&#160;&#160;&#160;((uint8_t)0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 15 selection. </p>
<p>EVENTOUT Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga8378a89ae1a16d5ae5d315ca49a57674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_FSMC&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 12 selection. </p>
<p>FSMC Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gaa246f87c460c4bb4036b8ab39e0220f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2C1&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 4 selection. </p>
<p>I2C1 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga4a82500bac7239134e2c28d4656810f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2C2&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C2 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga1a34973b98ac21c606f93dec2c0ee87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_LCD&#160;&#160;&#160;((uint8_t)0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 11 selection. </p>
<p>LCD Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gacfe2ce01055b82d0fcdd93da513f7cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_MCO&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCO Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gac7e0e9619de623361ef8f0e5a1af830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_RI&#160;&#160;&#160;((uint8_t)0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 14 selection. </p>
<p>RI Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga93071f0121fab9f8f13e59c612ed6291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_RTC_50Hz&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 0 selection. </p>
<p>RTC 50/60 Hz Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga3ff6f29729109412ef331ad2dc2d68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_RTC_AF1&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC_AF1 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga0ae9928f85fc99947659994eb025cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SDIO&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga7804aaf9275dbb5502312729a76d13be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI1&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 5 selection. </p>
<p>SPI1 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga45d0fbf9ba0bf0f554697e78712fc369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI2&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI2 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gad6e716ad894aa5299273541c6966864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI3&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 6 selection. </p>
<p>SPI3 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SWJ&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWJ (SW and JTAG) Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga3881c36c71f0cbd7efacb424b39cd9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM10&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM10 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gaeb30ba1cb15de0d4af78933e9dcfd033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM11&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM11 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga6a1335e47fe67ff5a08ebe0ebfec2ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM2&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 1 selection. </p>
<p>TIM2 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga8c6bda0c56abc29eef7709b52d9d3e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM3&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 2 selection. </p>
<p>TIM3 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gabe02d26327e89fe4c9aaf30ec1187009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM4&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM4 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gad1abee116e98620ade37334e649e6006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM5&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM5 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga6c7cfbf2f21945814c6526a7bacb1384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM9&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 3 selection. </p>
<p>TIM9 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gac97ace879d6584f8bd705fa1d199d4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TRACE&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRACE Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="gad1754187e64b66681cc1447695062706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_UART4&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 8 selection. </p>
<p>UART4 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga6250acb0f2f3de33bc8e78615852cc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_UART5&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART5 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga790e1f37e75f475cf09c211f566fb069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART1&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 7 selection. </p>
<p>USART1 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga5e74db1f4d0fc3527aa067093625171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART2&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga97742da355d32c599527813eaf109ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART3&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART3 Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga45ec2a9f229bf689bf279acf9632fff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USB&#160;&#160;&#160;((uint8_t)0xA)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 10 selection. </p>
<p>USB Full speed device Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga374ba16449db7bd78426e0101f595e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_WKUP&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakeup (WKUP1, WKUP2 and WKUP3) Alternate Function mapping </p>

</div>
</div>
<a class="anchor" id="ga79eead44ddc05f1aa13d93c69196bced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_AF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AF</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a>) || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a>)    || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">GPIO_AF_RTC_AF1</a>)  || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">GPIO_AF_WKUP</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a>)     || ((AF)== <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a>)    || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a>)     || ((AF)== <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">GPIO_AF_TIM9</a>)    || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">GPIO_AF_TIM10</a>)    || ((AF)== <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">GPIO_AF_TIM11</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a>)     || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a>)     || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a>)   || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a>) || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a>)   || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">GPIO_AF_USB</a>)    || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">GPIO_AF_LCD</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">GPIO_AF_RI</a>)     || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a>)     || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a>)    || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a>)     || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a>))</div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga7804aaf9275dbb5502312729a76d13be"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a></div><div class="ttdeci">#define GPIO_AF_SPI1</div><div class="ttdoc">AF 5 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:279</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga6c7cfbf2f21945814c6526a7bacb1384"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">GPIO_AF_TIM9</a></div><div class="ttdeci">#define GPIO_AF_TIM9</div><div class="ttdoc">AF 3 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:268</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaa246f87c460c4bb4036b8ab39e0220f1"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a></div><div class="ttdeci">#define GPIO_AF_I2C1</div><div class="ttdoc">AF 4 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:274</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga3881c36c71f0cbd7efacb424b39cd9f4"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">GPIO_AF_TIM10</a></div><div class="ttdeci">#define GPIO_AF_TIM10</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:269</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gacfe2ce01055b82d0fcdd93da513f7cc0"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a></div><div class="ttdeci">#define GPIO_AF_MCO</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:249</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad1abee116e98620ade37334e649e6006"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a></div><div class="ttdeci">#define GPIO_AF_TIM5</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:264</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a></div><div class="ttdeci">#define GPIO_AF_SWJ</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:252</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gacd5e7846b3709cddbf41ece2b1fb068e"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a></div><div class="ttdeci">#define GPIO_AF_EVENTOUT</div><div class="ttdoc">AF 15 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:317</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a></div><div class="ttdeci">#define GPIO_AF_TIM2</div><div class="ttdoc">AF 1 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:258</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga5e74db1f4d0fc3527aa067093625171b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a></div><div class="ttdeci">#define GPIO_AF_USART2</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:289</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga93071f0121fab9f8f13e59c612ed6291"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a></div><div class="ttdeci">#define GPIO_AF_RTC_50Hz</div><div class="ttdoc">AF 0 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:248</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga45d0fbf9ba0bf0f554697e78712fc369"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a></div><div class="ttdeci">#define GPIO_AF_SPI2</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:280</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gabe02d26327e89fe4c9aaf30ec1187009"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a></div><div class="ttdeci">#define GPIO_AF_TIM4</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:263</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga3ff6f29729109412ef331ad2dc2d68c4"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">GPIO_AF_RTC_AF1</a></div><div class="ttdeci">#define GPIO_AF_RTC_AF1</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:250</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga4a82500bac7239134e2c28d4656810f1"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a></div><div class="ttdeci">#define GPIO_AF_I2C2</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:275</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga8c6bda0c56abc29eef7709b52d9d3e0d"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a></div><div class="ttdeci">#define GPIO_AF_TIM3</div><div class="ttdoc">AF 2 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:262</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga374ba16449db7bd78426e0101f595e82"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">GPIO_AF_WKUP</a></div><div class="ttdeci">#define GPIO_AF_WKUP</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:251</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga6250acb0f2f3de33bc8e78615852cc48"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a></div><div class="ttdeci">#define GPIO_AF_UART5</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:295</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga97742da355d32c599527813eaf109ec7"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a></div><div class="ttdeci">#define GPIO_AF_USART3</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:290</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad1754187e64b66681cc1447695062706"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a></div><div class="ttdeci">#define GPIO_AF_UART4</div><div class="ttdoc">AF 8 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:294</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gac7e0e9619de623361ef8f0e5a1af830a"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">GPIO_AF_RI</a></div><div class="ttdeci">#define GPIO_AF_RI</div><div class="ttdoc">AF 14 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:312</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gac97ace879d6584f8bd705fa1d199d4d4"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a></div><div class="ttdeci">#define GPIO_AF_TRACE</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:253</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga790e1f37e75f475cf09c211f566fb069"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a></div><div class="ttdeci">#define GPIO_AF_USART1</div><div class="ttdoc">AF 7 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:288</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga0ae9928f85fc99947659994eb025cc2b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a></div><div class="ttdeci">#define GPIO_AF_SDIO</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:308</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga45ec2a9f229bf689bf279acf9632fff0"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">GPIO_AF_USB</a></div><div class="ttdeci">#define GPIO_AF_USB</div><div class="ttdoc">AF 10 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:299</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaeb30ba1cb15de0d4af78933e9dcfd033"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">GPIO_AF_TIM11</a></div><div class="ttdeci">#define GPIO_AF_TIM11</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:270</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga8378a89ae1a16d5ae5d315ca49a57674"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a></div><div class="ttdeci">#define GPIO_AF_FSMC</div><div class="ttdoc">AF 12 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:307</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga1a34973b98ac21c606f93dec2c0ee87a"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">GPIO_AF_LCD</a></div><div class="ttdeci">#define GPIO_AF_LCD</div><div class="ttdoc">AF 11 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:303</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad6e716ad894aa5299273541c6966864a"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a></div><div class="ttdeci">#define GPIO_AF_SPI3</div><div class="ttdoc">AF 6 selection. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:284</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
