<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_APB1_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB1_Peripherals<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga742bab2f04cebe587574b53f7107aeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga742bab2f04cebe587574b53f7107aeaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a></td></tr>
<tr class="separator:ga742bab2f04cebe587574b53f7107aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4454f63a511a256e55aad55c03beb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4454f63a511a256e55aad55c03beb76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM3</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a></td></tr>
<tr class="separator:gad4454f63a511a256e55aad55c03beb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f9f3720804a97210b723696bd94d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f9f3720804a97210b723696bd94d83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad4fbbf6b1beeec92c7d80e9e05bd1461">RCC_APB1ENR_TIM4EN</a></td></tr>
<tr class="separator:ga80f9f3720804a97210b723696bd94d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4905c26000a571fa01fc057fe31d254a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4905c26000a571fa01fc057fe31d254a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM5</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga49abbbc8fd297c544df2d337b28f80e4">RCC_APB1ENR_TIM5EN</a></td></tr>
<tr class="separator:ga4905c26000a571fa01fc057fe31d254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4974e8b8f11d54fbc0bac1988ff6254c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4974e8b8f11d54fbc0bac1988ff6254c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM6</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb0279b1f0ff35c2df728d9653cabc0c">RCC_APB1ENR_TIM6EN</a></td></tr>
<tr class="separator:ga4974e8b8f11d54fbc0bac1988ff6254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9415b0c46db5318bdee3f868c16b8d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9415b0c46db5318bdee3f868c16b8d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_TIM7</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab595fbaf4167297d8fe2825e41f41990">RCC_APB1ENR_TIM7EN</a></td></tr>
<tr class="separator:ga9415b0c46db5318bdee3f868c16b8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dddaa5395439cb581017398bdd513bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dddaa5395439cb581017398bdd513bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_LCD</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67644bbc78bc6be7ec4e024020477e12">RCC_APB1ENR_LCDEN</a></td></tr>
<tr class="separator:ga9dddaa5395439cb581017398bdd513bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84e40be78ddc40b8eae1c2b0898f6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad84e40be78ddc40b8eae1c2b0898f6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_WWDG</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a></td></tr>
<tr class="separator:gad84e40be78ddc40b8eae1c2b0898f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21f1dfb4fcf241c6f85a048eaca29df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa21f1dfb4fcf241c6f85a048eaca29df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_SPI2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafdce64692c44bf95efbf2fed054e59be">RCC_APB1ENR_SPI2EN</a></td></tr>
<tr class="separator:gaa21f1dfb4fcf241c6f85a048eaca29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0b40e839ef7403b086482e89d56f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb0b40e839ef7403b086482e89d56f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_SPI3</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8757f8d1e1ff1447e08e5abea4615083">RCC_APB1ENR_SPI3EN</a></td></tr>
<tr class="separator:gabb0b40e839ef7403b086482e89d56f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c77220b943a42a4bacb8a3bf87dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69c77220b943a42a4bacb8a3bf87dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_USART2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a></td></tr>
<tr class="separator:gaa69c77220b943a42a4bacb8a3bf87dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72838a63d7d6200f251c1eb334cbaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf72838a63d7d6200f251c1eb334cbaac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_USART3</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8033e0312aea02ae7eb2d57da13e8298">RCC_APB1ENR_USART3EN</a></td></tr>
<tr class="separator:gaf72838a63d7d6200f251c1eb334cbaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839d7ae3386622158210ecf53d9cd989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga839d7ae3386622158210ecf53d9cd989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_UART4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae6b0fe571aa29ed30389f87bdbf37b46">RCC_APB1ENR_UART4EN</a></td></tr>
<tr class="separator:ga839d7ae3386622158210ecf53d9cd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00c73f88a7af45fb29df97b07acd856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa00c73f88a7af45fb29df97b07acd856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_UART5</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga24a9eea153892405f53007f521efee2e">RCC_APB1ENR_UART5EN</a></td></tr>
<tr class="separator:gaa00c73f88a7af45fb29df97b07acd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594f87d504f7d63697d841033d1538f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594f87d504f7d63697d841033d1538f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_I2C1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a></td></tr>
<tr class="separator:ga594f87d504f7d63697d841033d1538f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaeded403b5a2277fbfb3896c639416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eaeded403b5a2277fbfb3896c639416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_I2C2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafd7d1c3c7dbe20aea87a694ae15840f6">RCC_APB1ENR_I2C2EN</a></td></tr>
<tr class="separator:ga8eaeded403b5a2277fbfb3896c639416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a1b3de9a59155bc8455eea5a15e3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69a1b3de9a59155bc8455eea5a15e3e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_USB</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga563ec3f13e60adc91bc8741c5cc8184f">RCC_APB1ENR_USBEN</a></td></tr>
<tr class="separator:ga69a1b3de9a59155bc8455eea5a15e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ae4e17d5b35a934b1614f8ee883834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ae4e17d5b35a934b1614f8ee883834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_PWR</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a></td></tr>
<tr class="separator:ga59ae4e17d5b35a934b1614f8ee883834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d019a727701634822c19371b6aaabb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d019a727701634822c19371b6aaabb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_DAC</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga087968e2786321fb8645c46b22eea132">RCC_APB1ENR_DACEN</a></td></tr>
<tr class="separator:ga8d019a727701634822c19371b6aaabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade57ed438bb1dd3350228fc4ed78d33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade57ed438bb1dd3350228fc4ed78d33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APB1Periph_COMP</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25307398c31b0f372cad700d4c0d26ed">RCC_APB1ENR_COMPEN</a></td></tr>
<tr class="separator:gade57ed438bb1dd3350228fc4ed78d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e85308494436c4c55a69c42a79f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab68e85308494436c4c55a69c42a79f36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_APB1_PERIPH</b>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0x4F0135C0) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:gab68e85308494436c4c55a69c42a79f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
