<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: HTU21D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HTU21D<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HTU21D driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___h_t_u21_d___def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d___def.html">HTU21D_Def</a></td></tr>
<tr class="memdesc:group___h_t_u21_d___def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs à definir pour le bon fonctionnement du capteur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee3878939f23725e490c3f4ceefb345e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#gaee3878939f23725e490c3f4ceefb345e">htu21d_init</a> ()</td></tr>
<tr class="memdesc:gaee3878939f23725e490c3f4ceefb345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser la connection I2C et le GPIO.  <a href="#gaee3878939f23725e490c3f4ceefb345e">More...</a><br /></td></tr>
<tr class="separator:gaee3878939f23725e490c3f4ceefb345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c1e0e160f7c5c7c99b7e572f8b3d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#gaf5c1e0e160f7c5c7c99b7e572f8b3d14">fill_fields</a> (u1_t *MSB, u1_t *LSB, u1_t *checksum, u1_t adresse)</td></tr>
<tr class="memdesc:gaf5c1e0e160f7c5c7c99b7e572f8b3d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de remplir les champs MSB, LSB et checksum demandés sur l'addresse.  <a href="#gaf5c1e0e160f7c5c7c99b7e572f8b3d14">More...</a><br /></td></tr>
<tr class="separator:gaf5c1e0e160f7c5c7c99b7e572f8b3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8ebb6d2ff9beb4365ffc56698fd25f"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#ga7e8ebb6d2ff9beb4365ffc56698fd25f">get_humidity_htu21d</a> ()</td></tr>
<tr class="memdesc:ga7e8ebb6d2ff9beb4365ffc56698fd25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'humidité  <a href="#ga7e8ebb6d2ff9beb4365ffc56698fd25f">More...</a><br /></td></tr>
<tr class="separator:ga7e8ebb6d2ff9beb4365ffc56698fd25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a76e0c036472af5fcf89fbdf58cab1b"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#ga0a76e0c036472af5fcf89fbdf58cab1b">get_temperature_htu21d</a> ()</td></tr>
<tr class="memdesc:ga0a76e0c036472af5fcf89fbdf58cab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la temperature.  <a href="#ga0a76e0c036472af5fcf89fbdf58cab1b">More...</a><br /></td></tr>
<tr class="separator:ga0a76e0c036472af5fcf89fbdf58cab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga591ddc56da281d4cfd518f035c174289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></td></tr>
<tr class="separator:ga591ddc56da281d4cfd518f035c174289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3586575559136cd23636aa5fc99a2635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a></td></tr>
<tr class="separator:ga3586575559136cd23636aa5fc99a2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HTU21D driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5c1e0e160f7c5c7c99b7e572f8b3d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_fields </td>
          <td>(</td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>MSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>LSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>checksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de remplir les champs MSB, LSB et checksum demandés sur l'addresse. </p>
<dl class="section note"><dt>Note</dt><dd>Le checksum n'est pas implémenté </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MSB</td><td></td></tr>
    <tr><td class="paramname">LSB</td><td></td></tr>
    <tr><td class="paramname">checksum</td><td></td></tr>
    <tr><td class="paramname">adresse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e8ebb6d2ff9beb4365ffc56698fd25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t get_humidity_htu21d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'humidité </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u4_t</td><td>La valeur de la humidité </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a76e0c036472af5fcf89fbdf58cab1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t get_temperature_htu21d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la temperature. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u4_t</td><td>La valeur de la temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Attention il semble qu'il y a des problèmes avec les calculs flotants </dd></dl>

</div>
</div>
<a class="anchor" id="gaee3878939f23725e490c3f4ceefb345e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void htu21d_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser la connection I2C et le GPIO. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga591ddc56da281d4cfd518f035c174289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> GPIO_InitStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure contenant les informations sur le GPIO </p>

</div>
</div>
<a class="anchor" id="ga3586575559136cd23636aa5fc99a2635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> I2C_InitStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure contenant les configurations de l'i2c </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
