<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: DELAY_INT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DELAY_INT<div class="ingroups"><a class="el" href="group___l_m_i_c.html">LMIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Delay functions en utilisant des interruptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3c040fe31e69be32855715a75e0cda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#gaf3c040fe31e69be32855715a75e0cda4">delay_init</a> (void)</td></tr>
<tr class="memdesc:gaf3c040fe31e69be32855715a75e0cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction initialise le vecteur d'interruption, définie le tick d'horloge pour chaque interruptions et également la fréquence de l'horloge.  <a href="#gaf3c040fe31e69be32855715a75e0cda4">More...</a><br /></td></tr>
<tr class="separator:gaf3c040fe31e69be32855715a75e0cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2519302e905c9521f4aedd268ee37dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga2519302e905c9521f4aedd268ee37dd8">os_delay_micro</a> (u4_t usecs)</td></tr>
<tr class="memdesc:ga2519302e905c9521f4aedd268ee37dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai du nombre de microsecondes spécifié comme paramètre.  <a href="#ga2519302e905c9521f4aedd268ee37dd8">More...</a><br /></td></tr>
<tr class="separator:ga2519302e905c9521f4aedd268ee37dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734e022c8fda86b69a353b1012c59231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga734e022c8fda86b69a353b1012c59231">delay_1ms</a> (void)</td></tr>
<tr class="memdesc:ga734e022c8fda86b69a353b1012c59231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai de 1 miliseconde et est utilisé par os_delay.  <a href="#ga734e022c8fda86b69a353b1012c59231">More...</a><br /></td></tr>
<tr class="separator:ga734e022c8fda86b69a353b1012c59231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#ga0a44dfcdb90fd7b549c79cbbf297501e">os_delay</a> (u4_t msecs)</td></tr>
<tr class="memdesc:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction réalise un délai du nombre de milisecondes spécifié comme paramètre.  <a href="#ga0a44dfcdb90fd7b549c79cbbf297501e">More...</a><br /></td></tr>
<tr class="separator:ga0a44dfcdb90fd7b549c79cbbf297501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_l_a_y___i_n_t.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le handler appelé à chaque SysTick, s'ocuppe de décrémenter la variable de délais.  <a href="#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Delay functions en utilisant des interruptions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga734e022c8fda86b69a353b1012c59231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_1ms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction réalise un délai de 1 miliseconde et est utilisé par os_delay. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3c040fe31e69be32855715a75e0cda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction initialise le vecteur d'interruption, définie le tick d'horloge pour chaque interruptions et également la fréquence de l'horloge. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a44dfcdb90fd7b549c79cbbf297501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_delay </td>
          <td>(</td>
          <td class="paramtype">u4_t&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction réalise un délai du nombre de milisecondes spécifié comme paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Le nombre de milisecondes désirées </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2519302e905c9521f4aedd268ee37dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_delay_micro </td>
          <td>(</td>
          <td class="paramtype">u4_t&#160;</td>
          <td class="paramname"><em>usecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction réalise un délai du nombre de microsecondes spécifié comme paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usecs</td><td>Le nombre de microseconds désirées </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5e09814056d617c521549e542639b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le handler appelé à chaque SysTick, s'ocuppe de décrémenter la variable de délais. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
