<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: MultiProcessor Communication functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MultiProcessor Communication functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___private___functions.html">USART_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-Processor Communication functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group3.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint8_t USART_Address)</td></tr>
<tr class="memdesc:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address of the USART node.  <a href="#ga65ec9928817f3f031dd9a4dfc95d6666">More...</a><br /></td></tr>
<tr class="separator:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27b78ce445a16fe33851d2f87781c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group3.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac27b78ce445a16fe33851d2f87781c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the USART is in mute mode or not.  <a href="#gac27b78ce445a16fe33851d2f87781c02">More...</a><br /></td></tr>
<tr class="separator:gac27b78ce445a16fe33851d2f87781c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4965417c2412c36e462fcad50a8d5393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group3.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_WakeUp)</td></tr>
<tr class="memdesc:ga4965417c2412c36e462fcad50a8d5393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the USART WakeUp method.  <a href="#ga4965417c2412c36e462fcad50a8d5393">More...</a><br /></td></tr>
<tr class="separator:ga4965417c2412c36e462fcad50a8d5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Multi-Processor Communication functions. </p>
<pre class="fragment"> ===============================================================================
             ##### Multi-Processor Communication functions #####
 ===============================================================================
    [..] This subsection provides a set of functions allowing to manage the USART 
         multiprocessor communication.
    [..] For instance one of the USARTs can be the master, its TX output is
         connected to the RX input of the other USART. The others are slaves,
         their respective TX outputs are logically ANDed together and connected 
         to the RX input of the master. USART multiprocessor communication is 
         possible through the following procedure:
         (#) Program the Baud rate, Word length = 9 bits, Stop bits, Parity, 
             Mode transmitter or Mode receiver and hardware flow control values 
             using the USART_Init() function.
         (#) Configures the USART address using the USART_SetAddress() function.
         (#) Configures the wake up methode (USART_WakeUp_IdleLine or 
             USART_WakeUp_AddressMark) using USART_WakeUpConfig() function only 
             for the slaves.
         (#) Enable the USART using the USART_Cmd() function.
         (#) Enter the USART slaves in mute mode using USART_ReceiverWakeUpCmd() 
             function.

    [..] The USART Slave exit from mute mode when receive the wake up condition.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac27b78ce445a16fe33851d2f87781c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ReceiverWakeUpCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the USART is in mute mode or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the USART mute mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65ec9928817f3f031dd9a4dfc95d6666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SetAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>USART_Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address of the USART node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_Address</td><td>Indicates the address of the USART node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4965417c2412c36e462fcad50a8d5393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_WakeUpConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_WakeUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the USART WakeUp method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_WakeUp</td><td>specifies the USART wakeup method. This parameter can be one of the following values: <ul>
<li>USART_WakeUp_IdleLine: WakeUp by an idle line detection. </li>
<li>USART_WakeUp_AddressMark: WakeUp by an address mark. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
