<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: I2C_Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C_Protocol<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_y__65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_y__65.html">GY_65</a></td></tr>
<tr class="memdesc:group___g_y__65"><td class="mdescLeft">&#160;</td><td class="mdescRight">GY_65 driver modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_t_u21_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_u21_d.html">HTU21D</a></td></tr>
<tr class="memdesc:group___h_t_u21_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTU21D driver modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_p_l3115_a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html">MPL3115A2</a></td></tr>
<tr class="memdesc:group___m_p_l3115_a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPL3115A2 driver modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46add780631a31100d7e7ce433afa089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">i2c_init_pin</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> GPIO_speed, uint16_t I2C_own_address1, uint16_t I2C_AcknowledgedAddress, uint32_t I2C_speed)</td></tr>
<tr class="memdesc:ga46add780631a31100d7e7ce433afa089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le GPIO, le peripherique I2C et la clock.  <a href="#ga46add780631a31100d7e7ce433afa089">More...</a><br /></td></tr>
<tr class="separator:ga46add780631a31100d7e7ce433afa089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f9574ae479b7fcfef463498e38167f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">i2c_write</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</td></tr>
<tr class="memdesc:ga38f9574ae479b7fcfef463498e38167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie sur le bus, à destination du bon esclave, les données du tableau.  <a href="#ga38f9574ae479b7fcfef463498e38167f">More...</a><br /></td></tr>
<tr class="separator:ga38f9574ae479b7fcfef463498e38167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t data)</td></tr>
<tr class="memdesc:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une lecture. Envoie sur le bus une donnée pour le périphérique séléctionné. Ne ferme pas la connection.  <a href="#ga29bc2b31679f53ac57ecf191e3f9d0d8">More...</a><br /></td></tr>
<tr class="separator:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">i2c_restart_read</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</td></tr>
<tr class="memdesc:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une lecture. Reçoit les données demandées au périphérique séléctionné. Ferme la connection.  <a href="#ga4baa5cf12b5ed569871f471f3cbf025f">More...</a><br /></td></tr>
<tr class="separator:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga46add780631a31100d7e7ce433afa089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_init_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>&#160;</td>
          <td class="paramname"><em>GPIO_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_own_address1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_AcknowledgedAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le GPIO, le peripherique I2C et la clock. </p>
<dl class="section note"><dt>Note</dt><dd>Les pins 8 et 9 seront utilisés respectivement pour l'horloge et les données bus I2C. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>Ou x peut etre 1 ou 2 pour selectionner le peripherique I2C. </td></tr>
    <tr><td class="paramname">GPIO_speed</td><td>Permet de specifier la vitesse de sortie des pins 8 et 9. Ce paramètre est une valeur de <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>. </td></tr>
    <tr><td class="paramname">I2C_own_address1</td><td>Précise la première adresse du péripherique. Elle peut etre sur 8 ou 10 bits. </td></tr>
    <tr><td class="paramname">I2C_AcknowledgedAddress</td><td>Précise si le periphérique fonctionne sur 8 ou 10 bits. </td></tr>
    <tr><td class="paramname">I2C_speed</td><td>Fréquence de l'I2C. Inferieur à 400kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4baa5cf12b5ed569871f471f3cbf025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_restart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>chip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t *&#160;</td>
          <td class="paramname"><em>tab_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>nb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une lecture. Reçoit les données demandées au périphérique séléctionné. Ferme la connection. </p>
<dl class="section note"><dt>Note</dt><dd>Doit être précédée de <a class="el" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a>. Les données sont lues à partir de l'adresse du registre demandée avec <a class="el" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>Où x peut etre 1 ou 2 pour selectionner le peripherique I2C. </td></tr>
    <tr><td class="paramname">chip_address</td><td>Adresse du périphérique. </td></tr>
    <tr><td class="paramname">tab_data</td><td>Tableau qui contiendra les données demandées. Celui-ci doit être alloué au préalable. </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29bc2b31679f53ac57ecf191e3f9d0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>chip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une lecture. Envoie sur le bus une donnée pour le périphérique séléctionné. Ne ferme pas la connection. </p>
<dl class="section note"><dt>Note</dt><dd>Doit être suivie de <a class="el" href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">i2c_restart_read</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>Où x peut etre 1 ou 2 pour selectionner le peripherique I2C. </td></tr>
    <tr><td class="paramname">chip_address</td><td>Adresse du périphérique. </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38f9574ae479b7fcfef463498e38167f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>chip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t *&#160;</td>
          <td class="paramname"><em>tab_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>nb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie sur le bus, à destination du bon esclave, les données du tableau. </p>
<dl class="section note"><dt>Note</dt><dd>Les données sont envoyées dans l'ordre du tableau. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C</td><td>Où x peut etre 1 ou 2 pour selectionner le peripherique I2C.  chip_address: Adresse du périphérique. </td></tr>
    <tr><td class="paramname">tab_data</td><td>Tableau des données à envoyer. Celui-ci doit avoir été alloué au préalable. </td></tr>
    <tr><td class="paramname">nb_data</td><td>Nombre de données à envoyer. Doit être inférieur ou égal à la taille du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
