<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___functions.html">RCC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#gaa953aa226e9ce45300d535941e4dfe2f">RCC_ITConfig</a> (uint8_t RCC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa953aa226e9ce45300d535941e4dfe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified RCC interrupts.  <a href="#gaa953aa226e9ce45300d535941e4dfe2f">More...</a><br /></td></tr>
<tr class="separator:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2897bdc52f272031c44fb1f72205d295"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga2897bdc52f272031c44fb1f72205d295">RCC_GetFlagStatus</a> (uint8_t RCC_FLAG)</td></tr>
<tr class="memdesc:ga2897bdc52f272031c44fb1f72205d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RCC flag is set or not.  <a href="#ga2897bdc52f272031c44fb1f72205d295">More...</a><br /></td></tr>
<tr class="separator:ga2897bdc52f272031c44fb1f72205d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f909dbb15a54124419084ebda97d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga53f909dbb15a54124419084ebda97d72">RCC_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga53f909dbb15a54124419084ebda97d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RCC reset flags. The reset flags are: RCC_FLAG_OBLRST, RCC_FLAG_PINRST, RCC_FLAG_PORRST, RCC_FLAG_SFTRST, RCC_FLAG_IWDGRST, RCC_FLAG_WWDGRST, RCC_FLAG_LPWRRST.  <a href="#ga53f909dbb15a54124419084ebda97d72">More...</a><br /></td></tr>
<tr class="separator:ga53f909dbb15a54124419084ebda97d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga6126c99f398ee4be410ad76ae3aee18f">RCC_GetITStatus</a> (uint8_t RCC_IT)</td></tr>
<tr class="memdesc:ga6126c99f398ee4be410ad76ae3aee18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RCC interrupt has occurred or not.  <a href="#ga6126c99f398ee4be410ad76ae3aee18f">More...</a><br /></td></tr>
<tr class="separator:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529842d165910f8f87e26115da36089b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga529842d165910f8f87e26115da36089b">RCC_ClearITPendingBit</a> (uint8_t RCC_IT)</td></tr>
<tr class="memdesc:ga529842d165910f8f87e26115da36089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RCC's interrupt pending bits.  <a href="#ga529842d165910f8f87e26115da36089b">More...</a><br /></td></tr>
<tr class="separator:ga529842d165910f8f87e26115da36089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
             ##### Interrupts and flags management functions #####
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53f909dbb15a54124419084ebda97d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the RCC reset flags. The reset flags are: RCC_FLAG_OBLRST, RCC_FLAG_PINRST, RCC_FLAG_PORRST, RCC_FLAG_SFTRST, RCC_FLAG_IWDGRST, RCC_FLAG_WWDGRST, RCC_FLAG_LPWRRST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga529842d165910f8f87e26115da36089b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the RCC's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_IT</td><td>specifies the interrupt pending bit to clear. This parameter can be any combination of the following values: <ul>
<li>RCC_IT_LSIRDY: LSI ready interrupt </li>
<li>RCC_IT_LSERDY: LSE ready interrupt </li>
<li>RCC_IT_HSIRDY: HSI ready interrupt </li>
<li>RCC_IT_HSERDY: HSE ready interrupt </li>
<li>RCC_IT_PLLRDY: PLL ready interrupt </li>
<li>RCC_IT_MSIRDY: MSI ready interrupt </li>
<li>RCC_IT_LSECSS: LSE CSS interrupt </li>
<li>RCC_IT_CSS: Clock Security System interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2897bdc52f272031c44fb1f72205d295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus RCC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified RCC flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>RCC_FLAG_HSIRDY: HSI oscillator clock ready </li>
<li>RCC_FLAG_MSIRDY: MSI oscillator clock ready </li>
<li>RCC_FLAG_HSERDY: HSE oscillator clock ready </li>
<li>RCC_FLAG_PLLRDY: PLL clock ready </li>
<li>RCC_FLAG_LSECSS: LSE oscillator clock CSS detected </li>
<li>RCC_FLAG_LSERDY: LSE oscillator clock ready </li>
<li>RCC_FLAG_LSIRDY: LSI oscillator clock ready </li>
<li>RCC_FLAG_OBLRST: Option Byte Loader (OBL) reset </li>
<li>RCC_FLAG_PINRST: Pin reset </li>
<li>RCC_FLAG_PORRST: POR/PDR reset </li>
<li>RCC_FLAG_SFTRST: Software reset </li>
<li>RCC_FLAG_IWDGRST: Independent Watchdog reset </li>
<li>RCC_FLAG_WWDGRST: Window Watchdog reset </li>
<li>RCC_FLAG_LPWRRST: Low Power reset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of RCC_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6126c99f398ee4be410ad76ae3aee18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus RCC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified RCC interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_IT</td><td>specifies the RCC interrupt source to check. This parameter can be one of the following values: <ul>
<li>RCC_IT_LSIRDY: LSI ready interrupt </li>
<li>RCC_IT_LSERDY: LSE ready interrupt </li>
<li>RCC_IT_HSIRDY: HSI ready interrupt </li>
<li>RCC_IT_HSERDY: HSE ready interrupt </li>
<li>RCC_IT_PLLRDY: PLL ready interrupt </li>
<li>RCC_IT_MSIRDY: MSI ready interrupt </li>
<li>RCC_IT_LSECSS: LSE CSS interrupt </li>
<li>RCC_IT_CSS: Clock Security System interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of RCC_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa953aa226e9ce45300d535941e4dfe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified RCC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>The CSS interrupt doesn't have an enable bit; once the CSS is enabled and if the HSE clock fails, the CSS interrupt occurs and an NMI is automatically generated. The NMI will be executed indefinitely, and since NMI has higher priority than any other IRQ (and main program) the application will be stacked in the NMI ISR unless the CSS interrupt pending bit is cleared. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_IT</td><td>specifies the RCC interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>RCC_IT_LSIRDY: LSI ready interrupt </li>
<li>RCC_IT_LSERDY: LSE ready interrupt </li>
<li>RCC_IT_HSIRDY: HSI ready interrupt </li>
<li>RCC_IT_HSERDY: HSE ready interrupt </li>
<li>RCC_IT_PLLRDY: PLL ready interrupt </li>
<li>RCC_IT_MSIRDY: MSI ready interrupt </li>
<li>RCC_IT_LSECSS: LSE CSS interrupt </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified RCC interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
