<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Injected channels Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Injected channels Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Injected channels Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">ADC_InjectedChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC injected channel its corresponding rank in the sequencer and its sample time.  <a href="#gae2b44bff080184e1cf6f2cb6b9bb3e59">More...</a><br /></td></tr>
<tr class="separator:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eba90bc3ee955e07659a605011710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga24eba90bc3ee955e07659a605011710d">ADC_InjectedSequencerLengthConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Length)</td></tr>
<tr class="memdesc:ga24eba90bc3ee955e07659a605011710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the sequencer length for injected channels.  <a href="#ga24eba90bc3ee955e07659a605011710d">More...</a><br /></td></tr>
<tr class="separator:ga24eba90bc3ee955e07659a605011710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a942613088ab3ecfc3d97a20475920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga07a942613088ab3ecfc3d97a20475920">ADC_SetInjectedOffset</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)</td></tr>
<tr class="memdesc:ga07a942613088ab3ecfc3d97a20475920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the injected channels conversion value offset.  <a href="#ga07a942613088ab3ecfc3d97a20475920">More...</a><br /></td></tr>
<tr class="separator:ga07a942613088ab3ecfc3d97a20475920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#gafc02ce1e84e96b692adf085f61a0bca6">ADC_ExternalTrigInjectedConvConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConv)</td></tr>
<tr class="memdesc:gafc02ce1e84e96b692adf085f61a0bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger for injected channels conversion.  <a href="#gafc02ce1e84e96b692adf085f61a0bca6">More...</a><br /></td></tr>
<tr class="separator:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga62bea56579f04374fbe830d9e55e6fb0">ADC_ExternalTrigInjectedConvEdgeConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)</td></tr>
<tr class="memdesc:ga62bea56579f04374fbe830d9e55e6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger edge for injected channels conversion.  <a href="#ga62bea56579f04374fbe830d9e55e6fb0">More...</a><br /></td></tr>
<tr class="separator:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b2f6c3c77925b35495f2db228895de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga79b2f6c3c77925b35495f2db228895de">ADC_SoftwareStartInjectedConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga79b2f6c3c77925b35495f2db228895de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the injected channels.  <a href="#ga79b2f6c3c77925b35495f2db228895de">More...</a><br /></td></tr>
<tr class="separator:ga79b2f6c3c77925b35495f2db228895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga8765f8835b8cfed13dce3d8d71767dcc">ADC_GetSoftwareStartInjectedConvCmdStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start injected conversion Status.  <a href="#ga8765f8835b8cfed13dce3d8d71767dcc">More...</a><br /></td></tr>
<tr class="separator:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">ADC_AutoInjectedConvCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected ADC automatic injected group conversion after regular one.  <a href="#ga1ff9c3b8e4bbdd2addfd227f1a506a66">More...</a><br /></td></tr>
<tr class="separator:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b583b94183fa4ff287177b9ee808092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga0b583b94183fa4ff287177b9ee808092">ADC_InjectedDiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0b583b94183fa4ff287177b9ee808092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode for injected group channel for the specified ADC.  <a href="#ga0b583b94183fa4ff287177b9ee808092">More...</a><br /></td></tr>
<tr class="separator:ga0b583b94183fa4ff287177b9ee808092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">ADC_GetInjectedConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel)</td></tr>
<tr class="memdesc:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ADC injected channel conversion result.  <a href="#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">More...</a><br /></td></tr>
<tr class="separator:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Injected channels Configuration functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Injected channels Configuration functions #####
 ===============================================================================
    [..] This section provide functions allowing to configure the ADC Injected channels,
         it is composed of 2 sub sections : 
         (#) Configuration functions for Injected channels: This subsection provides 
             functions allowing to configure the ADC injected channels :
             (++) Configure the rank in the injected group sequencer for each channel.
             (++) Configure the sampling time for each channel.
             (++) Activate the Auto injected Mode.
             (++) Activate the Discontinuous Mode.
             (++) scan mode activation.
             (++) External/software trigger source.
             (++) External trigger edge.
             (++) injected channels sequencer.
    
         (#) Get the Specified Injected channel conversion data: This subsection 
             provides an important function in the ADC peripheral since it returns 
             the converted data of the specific injected channel.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1ff9c3b8e4bbdd2addfd227f1a506a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AutoInjectedConvCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the selected ADC automatic injected group conversion after regular one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected ADC auto injected conversion. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc02ce1e84e96b692adf085f61a0bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ExternalTrigInjectedConvConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_ExternalTrigInjecConv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the ADCx external trigger for injected channels conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_ExternalTrigInjecConv</td><td>specifies the ADC trigger to start injected conversion. This parameter can be one of the following values: <ul>
<li>ADC_ExternalTrigInjecConv_T9_CC1: Timer9 capture compare1 selected </li>
<li>ADC_ExternalTrigInjecConv_T9_TRGO: Timer9 TRGO event selected </li>
<li>ADC_ExternalTrigInjecConv_T2_TRGO: Timer2 TRGO event selected </li>
<li>ADC_ExternalTrigInjecConv_T2_CC1: Timer2 capture compare1 selected </li>
<li>ADC_ExternalTrigInjecConv_T3_CC4: Timer3 capture compare4 selected </li>
<li>ADC_ExternalTrigInjecConv_T4_TRGO: Timer4 TRGO event selected </li>
<li>ADC_ExternalTrigInjecConv_T4_CC1: Timer4 capture compare1 selected </li>
<li>ADC_ExternalTrigInjecConv_T4_CC2: Timer4 capture compare2 selected </li>
<li>ADC_ExternalTrigInjecConv_T4_CC3: Timer4 capture compare3 selected </li>
<li>ADC_ExternalTrigInjecConv_T10_CC1: Timer10 capture compare1 selected </li>
<li>ADC_ExternalTrigInjecConv_T7_TRGO: Timer7 TRGO event selected </li>
<li>ADC_ExternalTrigInjecConv_Ext_IT15: External interrupt line 15 event selected </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62bea56579f04374fbe830d9e55e6fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ExternalTrigInjectedConvEdgeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_ExternalTrigInjecConvEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the ADCx external trigger edge for injected channels conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_ExternalTrigInjecConvEdge</td><td>specifies the ADC external trigger edge to start injected conversion. This parameter can be one of the following values: <ul>
<li>ADC_ExternalTrigConvEdge_None: external trigger disabled for injected conversion. </li>
<li>ADC_ExternalTrigConvEdge_Rising: detection on rising edge </li>
<li>ADC_ExternalTrigConvEdge_Falling: detection on falling edge </li>
<li>ADC_ExternalTrigConvEdge_RisingFalling: detection on both rising and falling edge </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1dea5ed24571a2e0ce4cbd41c9c1ec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_GetInjectedConversionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_InjectedChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ADC injected channel conversion result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_InjectedChannel</td><td>the converted ADC injected channel. This parameter can be one of the following values: <ul>
<li>ADC_InjectedChannel_1: Injected Channel1 selected </li>
<li>ADC_InjectedChannel_2: Injected Channel2 selected </li>
<li>ADC_InjectedChannel_3: Injected Channel3 selected </li>
<li>ADC_InjectedChannel_4: Injected Channel4 selected </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>Data conversion value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8765f8835b8cfed13dce3d8d71767dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the selected ADC Software start injected conversion Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of ADC software start injected conversion (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2b44bff080184e1cf6f2cb6b9bb3e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedChannelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_SampleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures for the selected ADC injected channel its corresponding rank in the sequencer and its sample time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_Channel</td><td>the ADC channel to configure. This parameter can be one of the following values: <ul>
<li>ADC_Channel_0: ADC Channel0 selected </li>
<li>ADC_Channel_1: ADC Channel1 selected </li>
<li>ADC_Channel_2: ADC Channel2 selected </li>
<li>ADC_Channel_3: ADC Channel3 selected </li>
<li>ADC_Channel_4: ADC Channel4 selected </li>
<li>ADC_Channel_5: ADC Channel5 selected </li>
<li>ADC_Channel_6: ADC Channel6 selected </li>
<li>ADC_Channel_7: ADC Channel7 selected </li>
<li>ADC_Channel_8: ADC Channel8 selected </li>
<li>ADC_Channel_9: ADC Channel9 selected </li>
<li>ADC_Channel_10: ADC Channel10 selected </li>
<li>ADC_Channel_11: ADC Channel11 selected </li>
<li>ADC_Channel_12: ADC Channel12 selected </li>
<li>ADC_Channel_13: ADC Channel13 selected </li>
<li>ADC_Channel_14: ADC Channel14 selected </li>
<li>ADC_Channel_15: ADC Channel15 selected </li>
<li>ADC_Channel_16: ADC Channel16 selected </li>
<li>ADC_Channel_17: ADC Channel17 selected </li>
<li>ADC_Channel_18: ADC Channel18 selected </li>
<li>ADC_Channel_19: ADC Channel19 selected </li>
<li>ADC_Channel_20: ADC Channel20 selected </li>
<li>ADC_Channel_21: ADC Channel21 selected </li>
<li>ADC_Channel_22: ADC Channel22 selected </li>
<li>ADC_Channel_23: ADC Channel23 selected </li>
<li>ADC_Channel_24: ADC Channel24 selected </li>
<li>ADC_Channel_25: ADC Channel25 selected </li>
<li>ADC_Channel_27: ADC Channel27 selected </li>
<li>ADC_Channel_28: ADC Channel28 selected </li>
<li>ADC_Channel_29: ADC Channel29 selected </li>
<li>ADC_Channel_30: ADC Channel30 selected </li>
<li>ADC_Channel_31: ADC Channel31 selected </li>
<li>ADC_Channel_0b: ADC Channel0b selected </li>
<li>ADC_Channel_1b: ADC Channel1b selected </li>
<li>ADC_Channel_2b: ADC Channel2b selected </li>
<li>ADC_Channel_3b: ADC Channel3b selected </li>
<li>ADC_Channel_6b: ADC Channel6b selected </li>
<li>ADC_Channel_7b: ADC Channel7b selected </li>
<li>ADC_Channel_8b: ADC Channel8b selected </li>
<li>ADC_Channel_9b: ADC Channel9b selected </li>
<li>ADC_Channel_10b: ADC Channel10b selected </li>
<li>ADC_Channel_11b: ADC Channel11b selected </li>
<li>ADC_Channel_12b: ADC Channel12b selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">Rank</td><td>The rank in the injected group sequencer. This parameter must be between 1 to 4. </td></tr>
    <tr><td class="paramname">ADC_SampleTime</td><td>The sample time value to be set for the selected channel. This parameter can be one of the following values: <ul>
<li>ADC_SampleTime_4Cycles: Sample time equal to 4 cycles </li>
<li>ADC_SampleTime_9Cycles: Sample time equal to 9 cycles </li>
<li>ADC_SampleTime_16Cycles: Sample time equal to 16 cycles </li>
<li>ADC_SampleTime_24Cycles: Sample time equal to 24 cycles </li>
<li>ADC_SampleTime_48Cycles: Sample time equal to 48 cycles </li>
<li>ADC_SampleTime_96Cycles: Sample time equal to 96 cycles </li>
<li>ADC_SampleTime_192Cycles: Sample time equal to 192 cycles </li>
<li>ADC_SampleTime_384Cycles: Sample time equal to 384 cycles </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b583b94183fa4ff287177b9ee808092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedDiscModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the discontinuous mode for injected group channel for the specified ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected ADC discontinuous mode on injected group channel. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24eba90bc3ee955e07659a605011710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedSequencerLengthConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the sequencer length for injected channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">Length</td><td>The sequencer length. This parameter must be a number between 1 to 4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07a942613088ab3ecfc3d97a20475920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetInjectedOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_InjectedChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the injected channels conversion value offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_InjectedChannel</td><td>the ADC injected channel to set its offset. This parameter can be one of the following values: <ul>
<li>ADC_InjectedChannel_1: Injected Channel1 selected. </li>
<li>ADC_InjectedChannel_2: Injected Channel2 selected. </li>
<li>ADC_InjectedChannel_3: Injected Channel3 selected. </li>
<li>ADC_InjectedChannel_4: Injected Channel4 selected. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Offset</td><td>the offset value for the selected ADC injected channel This parameter must be a 12bit value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79b2f6c3c77925b35495f2db228895de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SoftwareStartInjectedConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the selected ADC software start conversion of the injected channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
