<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: DMA_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_flags_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1ac00f031065682ac125f6f9be061e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ac00f031065682ac125f6f9be061e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL1</b>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gad1ac00f031065682ac125f6f9be061e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b4d1112bcfd34136007b813a11187e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b4d1112bcfd34136007b813a11187e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC1</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaa9b4d1112bcfd34136007b813a11187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c806b96cfdcebddb64f70d13ad32270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c806b96cfdcebddb64f70d13ad32270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT1</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga9c806b96cfdcebddb64f70d13ad32270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30157801ac1460dab86a8f54cfd3479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30157801ac1460dab86a8f54cfd3479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE1</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gae30157801ac1460dab86a8f54cfd3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27b8a0cf554638d78fb67a010c0419b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27b8a0cf554638d78fb67a010c0419b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL2</b>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gad27b8a0cf554638d78fb67a010c0419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eff24f7e6b2b874328d531ee9315b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eff24f7e6b2b874328d531ee9315b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC2</b>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga0eff24f7e6b2b874328d531ee9315b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae154ffd90ebaec11f9ed1be00e69f149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae154ffd90ebaec11f9ed1be00e69f149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT2</b>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gae154ffd90ebaec11f9ed1be00e69f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bfb917d32a8dd5a96d343ef5f6ea46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23bfb917d32a8dd5a96d343ef5f6ea46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE2</b>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga23bfb917d32a8dd5a96d343ef5f6ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3eccffb15e5b64611774b22f8b43e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3eccffb15e5b64611774b22f8b43e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL3</b>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf3eccffb15e5b64611774b22f8b43e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0490d6c6fca12f4bcc61ef69e3fbdd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0490d6c6fca12f4bcc61ef69e3fbdd93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC3</b>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga0490d6c6fca12f4bcc61ef69e3fbdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c801c1702fcc41b74bb7397ce80a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c801c1702fcc41b74bb7397ce80a8fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT3</b>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga9c801c1702fcc41b74bb7397ce80a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3d86f09829d0388273f0cd51698cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0b3d86f09829d0388273f0cd51698cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE3</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gaa0b3d86f09829d0388273f0cd51698cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace751c9c8aa57b154d61865625cca25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace751c9c8aa57b154d61865625cca25b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL4</b>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:gace751c9c8aa57b154d61865625cca25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f2798eca161493d5dc6058f65b0f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f2798eca161493d5dc6058f65b0f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC4</b>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga78f2798eca161493d5dc6058f65b0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ad5a2c8cd9778fecf88d1dab7626d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ad5a2c8cd9778fecf88d1dab7626d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT4</b>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga12ad5a2c8cd9778fecf88d1dab7626d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53beafec27ed89735e83fc7577a00d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53beafec27ed89735e83fc7577a00d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE4</b>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga53beafec27ed89735e83fc7577a00d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173d8dadcbf3d96911a43eedf53bd64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga173d8dadcbf3d96911a43eedf53bd64e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL5</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga173d8dadcbf3d96911a43eedf53bd64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438d3577b5b5b6c2c0cf1008296c23bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga438d3577b5b5b6c2c0cf1008296c23bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC5</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga438d3577b5b5b6c2c0cf1008296c23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648a2eb0b008ab009f03d207596c3cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648a2eb0b008ab009f03d207596c3cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT5</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga648a2eb0b008ab009f03d207596c3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b9793d2f78c683f7c48ba4f7fa2e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17b9793d2f78c683f7c48ba4f7fa2e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE5</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga17b9793d2f78c683f7c48ba4f7fa2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21d0196f89435f61bedd03d53edc093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21d0196f89435f61bedd03d53edc093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL6</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab21d0196f89435f61bedd03d53edc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85276600ddf436d4f268199e0df9c54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85276600ddf436d4f268199e0df9c54a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC6</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga85276600ddf436d4f268199e0df9c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d594cb12f86f19c9562d82c3ca505bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d594cb12f86f19c9562d82c3ca505bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT6</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga0d594cb12f86f19c9562d82c3ca505bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231e156a0e27f7b2271ea44ca90c237d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231e156a0e27f7b2271ea44ca90c237d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE6</b>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga231e156a0e27f7b2271ea44ca90c237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e5e27ca5bf6f3211d2effda2ca7646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37e5e27ca5bf6f3211d2effda2ca7646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL7</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga37e5e27ca5bf6f3211d2effda2ca7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327907756920f193d5d57d8cca845ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga327907756920f193d5d57d8cca845ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC7</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga327907756920f193d5d57d8cca845ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7cbf9dffa4fc5ef1cedb46ea446387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a7cbf9dffa4fc5ef1cedb46ea446387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT7</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga1a7cbf9dffa4fc5ef1cedb46ea446387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b967e41e2d2dcc6d638a664f8e0900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b967e41e2d2dcc6d638a664f8e0900c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE7</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga8b967e41e2d2dcc6d638a664f8e0900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b82697f14e2fa9f7abeb4c43502822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34b82697f14e2fa9f7abeb4c43502822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL1</b>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:ga34b82697f14e2fa9f7abeb4c43502822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828c97967dbdb48d267ed0f0c4e9b8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga828c97967dbdb48d267ed0f0c4e9b8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC1</b>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga828c97967dbdb48d267ed0f0c4e9b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2264376d92756f07122883c8f3359258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2264376d92756f07122883c8f3359258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT1</b>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:ga2264376d92756f07122883c8f3359258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415793b309369076a9d797ad0757a9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga415793b309369076a9d797ad0757a9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE1</b>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga415793b309369076a9d797ad0757a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa646f1ffc4468931a748ecff6440d40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa646f1ffc4468931a748ecff6440d40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL2</b>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gaa646f1ffc4468931a748ecff6440d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da2f61b8c67923904312796fd76def3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da2f61b8c67923904312796fd76def3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC2</b>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:ga7da2f61b8c67923904312796fd76def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ecfdaca0509737af68143d23d0267c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4ecfdaca0509737af68143d23d0267c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT2</b>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gaa4ecfdaca0509737af68143d23d0267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d396b14851e789ad549126da55b7f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d396b14851e789ad549126da55b7f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE2</b>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:ga3d396b14851e789ad549126da55b7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c56bb0c92db51e9147b122f2dff1c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c56bb0c92db51e9147b122f2dff1c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL3</b>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga4c56bb0c92db51e9147b122f2dff1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b704db8a45d4410509f3552e8b2095f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b704db8a45d4410509f3552e8b2095f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC3</b>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:ga3b704db8a45d4410509f3552e8b2095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af48c549d9aa04e8161cb8b398ef39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1af48c549d9aa04e8161cb8b398ef39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT3</b>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga1af48c549d9aa04e8161cb8b398ef39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf472c665395a07681a7d499ac0f0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdf472c665395a07681a7d499ac0f0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE3</b>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:gacdf472c665395a07681a7d499ac0f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624ff69707b76813a2170e4b1e0bda71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624ff69707b76813a2170e4b1e0bda71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL4</b>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga624ff69707b76813a2170e4b1e0bda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f76b7a22233dbb9daaad448c431165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4f76b7a22233dbb9daaad448c431165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC4</b>&#160;&#160;&#160;((uint32_t)0x10002000)</td></tr>
<tr class="separator:gad4f76b7a22233dbb9daaad448c431165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT4</b>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1178b804cad45fe82236dbd2c25cc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1178b804cad45fe82236dbd2c25cc64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE4</b>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="separator:gac1178b804cad45fe82236dbd2c25cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0468b7a6e2fbdd5428da87252865623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0468b7a6e2fbdd5428da87252865623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL5</b>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:gab0468b7a6e2fbdd5428da87252865623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba4dce652a1a29bedbd7d8dc35ca4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ba4dce652a1a29bedbd7d8dc35ca4ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC5</b>&#160;&#160;&#160;((uint32_t)0x10020000)</td></tr>
<tr class="separator:ga5ba4dce652a1a29bedbd7d8dc35ca4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aabf34428e04d7b46368e0b595a4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23aabf34428e04d7b46368e0b595a4d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT5</b>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga23aabf34428e04d7b46368e0b595a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57659b4349d03eb70db63bb2aa40505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57659b4349d03eb70db63bb2aa40505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE5</b>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gae57659b4349d03eb70db63bb2aa40505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b33e418489c9a3c9adcbdbaca93e4a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;(((((FLAG) &amp; 0xF0000000) == 0x00) || (((FLAG) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e421aa0a15fbeecb4cab3612985676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga98e421aa0a15fbeecb4cab3612985676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga98e421aa0a15fbeecb4cab3612985676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == DMA1_FLAG_GL1) || ((FLAG) == DMA1_FLAG_TC1) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT1) || ((FLAG) == DMA1_FLAG_TE1) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL2) || ((FLAG) == DMA1_FLAG_TC2) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT2) || ((FLAG) == DMA1_FLAG_TE2) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL3) || ((FLAG) == DMA1_FLAG_TC3) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT3) || ((FLAG) == DMA1_FLAG_TE3) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL4) || ((FLAG) == DMA1_FLAG_TC4) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT4) || ((FLAG) == DMA1_FLAG_TE4) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL5) || ((FLAG) == DMA1_FLAG_TC5) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT5) || ((FLAG) == DMA1_FLAG_TE5) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL6) || ((FLAG) == DMA1_FLAG_TC6) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT6) || ((FLAG) == DMA1_FLAG_TE6) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_GL7) || ((FLAG) == DMA1_FLAG_TC7) || \</div>
<div class="line">                               ((FLAG) == DMA1_FLAG_HT7) || ((FLAG) == DMA1_FLAG_TE7) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_GL1) || ((FLAG) == DMA2_FLAG_TC1) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_HT1) || ((FLAG) == DMA2_FLAG_TE1) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_GL2) || ((FLAG) == DMA2_FLAG_TC2) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_HT2) || ((FLAG) == DMA2_FLAG_TE2) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_GL3) || ((FLAG) == DMA2_FLAG_TC3) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_HT3) || ((FLAG) == DMA2_FLAG_TE3) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_GL4) || ((FLAG) == DMA2_FLAG_TC4) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_HT4) || ((FLAG) == DMA2_FLAG_TE4) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_GL5) || ((FLAG) == DMA2_FLAG_TC5) || \</div>
<div class="line">                               ((FLAG) == DMA2_FLAG_HT5) || ((FLAG) == DMA2_FLAG_TE5))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
