<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Temps_Convertion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Temps_Convertion<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___g_y__65.html">GY_65</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Temps de convertion analogique/numérique pour le mode choisi. Ce temps est en ms et est arrondi à l'entier supérieur.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbdab1c5a4352504c502319b41118978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html#gadbdab1c5a4352504c502319b41118978">TIME_CONV_TEMP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gadbdab1c5a4352504c502319b41118978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a2adb9d74a9ff6e82b05fe2a30ca0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html#ga19a2adb9d74a9ff6e82b05fe2a30ca0b">TIME_CONV_PRES_0</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga19a2adb9d74a9ff6e82b05fe2a30ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b99f94d4b9886d4368b898322358948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html#ga6b99f94d4b9886d4368b898322358948">TIME_CONV_PRES_1</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6b99f94d4b9886d4368b898322358948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b390d5d2d2901b046aaecece1d3a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html#gad6b390d5d2d2901b046aaecece1d3a9d">TIME_CONV_PRES_2</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gad6b390d5d2d2901b046aaecece1d3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a50ea8de0578fe15750df905fbe763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temps___convertion.html#ga46a50ea8de0578fe15750df905fbe763">TIME_CONV_PRES_3</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga46a50ea8de0578fe15750df905fbe763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Temps de convertion analogique/numérique pour le mode choisi. Ce temps est en ms et est arrondi à l'entier supérieur. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga19a2adb9d74a9ff6e82b05fe2a30ca0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_CONV_PRES_0&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temps à attendre avant la fin de la convertion </p>

</div>
</div>
<a class="anchor" id="ga6b99f94d4b9886d4368b898322358948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_CONV_PRES_1&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temps à attendre avant la fin de la convertion </p>

</div>
</div>
<a class="anchor" id="gad6b390d5d2d2901b046aaecece1d3a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_CONV_PRES_2&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temps à attendre avant la fin de la convertion </p>

</div>
</div>
<a class="anchor" id="ga46a50ea8de0578fe15750df905fbe763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_CONV_PRES_3&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temps à attendre avant la fin de la convertion </p>

</div>
</div>
<a class="anchor" id="gadbdab1c5a4352504c502319b41118978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_CONV_TEMP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temps à attendre avant la fin de la convertion </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
