<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Exported_macro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Exported_macro<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga26474f43799fbade9cf300e21dd3a91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26474f43799fbade9cf300e21dd3a91a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_BIT</b>(REG,  BIT)&#160;&#160;&#160;((REG) |= (BIT))</td></tr>
<tr class="separator:ga26474f43799fbade9cf300e21dd3a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133aae6fc0d41bffab39ab223a7001de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga133aae6fc0d41bffab39ab223a7001de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR_BIT</b>(REG,  BIT)&#160;&#160;&#160;((REG) &amp;= ~(BIT))</td></tr>
<tr class="separator:ga133aae6fc0d41bffab39ab223a7001de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga822bb1bb9710d5f2fa6396b84e583c33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_BIT</b>(REG,  BIT)&#160;&#160;&#160;((REG) &amp; (BIT))</td></tr>
<tr class="separator:ga822bb1bb9710d5f2fa6396b84e583c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378fbdda39f40b85420df55f41460ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1378fbdda39f40b85420df55f41460ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR_REG</b>(REG)&#160;&#160;&#160;((REG) = (0x0))</td></tr>
<tr class="separator:ga1378fbdda39f40b85420df55f41460ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32f78bffcaf6d13023dcd7f05e0c4d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_REG</b>(REG,  VAL)&#160;&#160;&#160;((REG) = (VAL))</td></tr>
<tr class="separator:ga32f78bffcaf6d13023dcd7f05e0c4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f188a4d26c9e713a48414783421071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f188a4d26c9e713a48414783421071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_REG</b>(REG)&#160;&#160;&#160;((REG))</td></tr>
<tr class="separator:gae7f188a4d26c9e713a48414783421071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6553c99f510c3bab8cc0a91602053247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6553c99f510c3bab8cc0a91602053247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODIFY_REG</b>(REG,  CLEARMASK,  SETMASK)&#160;&#160;&#160;WRITE_REG((REG), (((READ_REG(REG)) &amp; (~(CLEARMASK))) | (SETMASK)))</td></tr>
<tr class="separator:ga6553c99f510c3bab8cc0a91602053247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
