<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___private___functions.html">USART_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group9.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified USART interrupts.  <a href="#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">More...</a><br /></td></tr>
<tr class="separator:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144630722defc9e312f0ad280b68e9da"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="memdesc:ga144630722defc9e312f0ad280b68e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified USART flag is set or not.  <a href="#ga144630722defc9e312f0ad280b68e9da">More...</a><br /></td></tr>
<tr class="separator:ga144630722defc9e312f0ad280b68e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad962e148fc466ae1b45b288f6c91d966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group9.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="memdesc:gad962e148fc466ae1b45b288f6c91d966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the USARTx's pending flags.  <a href="#gad962e148fc466ae1b45b288f6c91d966">More...</a><br /></td></tr>
<tr class="separator:gad962e148fc466ae1b45b288f6c91d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d8f031241bcdbe938d091a85295445"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT)</td></tr>
<tr class="memdesc:ga93d8f031241bcdbe938d091a85295445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified USART interrupt has occurred or not.  <a href="#ga93d8f031241bcdbe938d091a85295445">More...</a><br /></td></tr>
<tr class="separator:ga93d8f031241bcdbe938d091a85295445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc25d0338695063be5e50156955d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group9.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a> (<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *USARTx, uint16_t USART_IT)</td></tr>
<tr class="memdesc:ga1fc25d0338695063be5e50156955d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the USARTx's interrupt pending bits.  <a href="#ga1fc25d0338695063be5e50156955d9bc">More...</a><br /></td></tr>
<tr class="separator:ga1fc25d0338695063be5e50156955d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Interrupts and flags management functions #####
 ===============================================================================
    [..] This subsection provides a set of functions allowing to configure the 
         USART Interrupts sources, DMA channels requests and check or clear the 
         flags or pending bits status. The user should identify which mode will 
         be used in his application to manage the communication: Polling mode, 
         Interrupt mode or DMA mode.
 *** Polling Mode ***
 ====================
    [..] In Polling Mode, the SPI communication can be managed by 10 flags:
         (#) USART_FLAG_TXE: to indicate the status of the transmit buffer register.
         (#) USART_FLAG_RXNE: to indicate the status of the receive buffer register.
         (#) USART_FLAG_TC: to indicate the status of the transmit operation.
         (#) USART_FLAG_IDLE: to indicate the status of the Idle Line.
         (#) USART_FLAG_CTS: to indicate the status of the nCTS input.
         (#) USART_FLAG_LBD: to indicate the status of the LIN break detection.
         (#) USART_FLAG_NE: to indicate if a noise error occur.
         (#) USART_FLAG_FE: to indicate if a frame error occur.
         (#) USART_FLAG_PE: to indicate if a parity error occur.
         (#) USART_FLAG_ORE: to indicate if an Overrun error occur.
    [..] In this Mode it is advised to use the following functions:
         (+) FlagStatus USART_GetFlagStatus(USART_TypeDef* USARTx, uint16_t USART_FLAG).
         (+) void USART_ClearFlag(USART_TypeDef* USARTx, uint16_t USART_FLAG).
  
 *** Interrupt Mode ***
 ======================
    [..] In Interrupt Mode, the USART communication can be managed by 8 interrupt 
         sources and 10 pending bits:
         (+) Pending Bits:
             (##) USART_IT_TXE: to indicate the status of the transmit buffer 
                  register.
             (##) USART_IT_RXNE: to indicate the status of the receive buffer 
                  register.
             (##) USART_IT_TC: to indicate the status of the transmit operation.
             (##) USART_IT_IDLE: to indicate the status of the Idle Line.
             (##) USART_IT_CTS: to indicate the status of the nCTS input.
             (##) USART_IT_LBD: to indicate the status of the LIN break detection.
             (##) USART_IT_NE: to indicate if a noise error occur.
             (##) USART_IT_FE: to indicate if a frame error occur.
             (##) USART_IT_PE: to indicate if a parity error occur.
             (##) USART_IT_ORE: to indicate if an Overrun error occur
                  (if the RXNEIE or EIE bits are set).

         (+) Interrupt Source:
             (##) USART_IT_TXE: specifies the interrupt source for the Tx buffer 
                  empty interrupt. 
             (##) USART_IT_RXNE: specifies the interrupt source for the Rx buffer 
                  not empty interrupt.
             (##) USART_IT_TC: specifies the interrupt source for the Transmit 
                  complete interrupt. 
             (##) USART_IT_IDLE: specifies the interrupt source for the Idle Line 
                  interrupt.
             (##) USART_IT_CTS: specifies the interrupt source for the CTS interrupt. 
             (##) USART_IT_LBD: specifies the interrupt source for the LIN break 
                  detection interrupt. 
             (##) USART_IT_PE: specifies the interrupt source for theparity error 
                  interrupt. 
             (##) USART_IT_ERR:  specifies the interrupt source for the errors 
                  interrupt.
             -@@- Some parameters are coded in order to use them as interrupt 
                 source or as pending bits.
    [..] In this Mode it is advised to use the following functions:
         (+) void USART_ITConfig(USART_TypeDef* USARTx, uint16_t USART_IT, 
             FunctionalState NewState).
         (+) ITStatus USART_GetITStatus(USART_TypeDef* USARTx, uint16_t USART_IT).
         (+) void USART_ClearITPendingBit(USART_TypeDef* USARTx, uint16_t USART_IT).
  
 *** DMA Mode ***
 ================
    [..] In DMA Mode, the USART communication can be managed by 2 DMA Channel 
         requests:
         (#) USART_DMAReq_Tx: specifies the Tx buffer DMA transfer request.
         (#) USART_DMAReq_Rx: specifies the Rx buffer DMA transfer request.
    [..] In this Mode it is advised to use the following function:
         (+) void USART_DMACmd(USART_TypeDef* USARTx, uint16_t USART_DMAReq, 
             FunctionalState NewState).
</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad962e148fc466ae1b45b288f6c91d966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the USARTx's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_FLAG</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>USART_FLAG_CTS: CTS Change flag (not available for UART4 and UART5). </li>
<li>USART_FLAG_LBD: LIN Break detection flag. </li>
<li>USART_FLAG_TC: Transmission Complete flag. </li>
<li>USART_FLAG_RXNE: Receive data register not empty flag.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>PE (Parity error), FE (Framing error), NE (Noise error), ORE (OverRun error) and IDLE (Idle line detected) flags are cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da" title="Checks whether the specified USART flag is set or not. ">USART_GetFlagStatus()</a>) followed by a read operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
RXNE flag can be also cleared by a read to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
TC flag can be also cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga144630722defc9e312f0ad280b68e9da" title="Checks whether the specified USART flag is set or not. ">USART_GetFlagStatus()</a>) followed by a write operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd>
<dd>
TXE flag is cleared only by a write to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1fc25d0338695063be5e50156955d9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the USARTx's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt (not available for UART4 and UART5) </li>
<li>USART_IT_LBD: LIN Break detection interrupt </li>
<li>USART_IT_TC: Transmission complete interrupt. </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>PE (Parity error), FE (Framing error), NE (Noise error), ORE (OverRun error) and IDLE (Idle line detected) pending bits are cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445" title="Checks whether the specified USART interrupt has occurred or not. ">USART_GetITStatus()</a>) followed by a read operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
RXNE pending bit can be also cleared by a read to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#gac67a91845b0b1d54d31bdfb1c5e9867c" title="Returns the most recent received data by the USARTx peripheral. ">USART_ReceiveData()</a>). </dd>
<dd>
TC pending bit can be also cleared by software sequence: a read operation to USART_SR register (<a class="el" href="group___u_s_a_r_t___group9.html#ga93d8f031241bcdbe938d091a85295445" title="Checks whether the specified USART interrupt has occurred or not. ">USART_GetITStatus()</a>) followed by a write operation to USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd>
<dd>
TXE pending bit is cleared only by a write to the USART_DR register (<a class="el" href="group___u_s_a_r_t___group2.html#ga0b43d42da9540f446d494bf69823c6fb" title="Transmits single data through the USARTx peripheral. ">USART_SendData()</a>). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga144630722defc9e312f0ad280b68e9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus USART_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified USART flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>USART_FLAG_CTS: CTS Change flag (not available for UART4 and UART5). </li>
<li>USART_FLAG_LBD: LIN Break detection flag. </li>
<li>USART_FLAG_TXE: Transmit data register empty flag. </li>
<li>USART_FLAG_TC: Transmission Complete flag. </li>
<li>USART_FLAG_RXNE: Receive data register not empty flag. </li>
<li>USART_FLAG_IDLE: Idle Line detection flag. </li>
<li>USART_FLAG_ORE: OverRun Error flag. </li>
<li>USART_FLAG_NE: Noise Error flag. </li>
<li>USART_FLAG_FE: Framing Error flag. </li>
<li>USART_FLAG_PE: Parity Error flag. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of USART_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93d8f031241bcdbe938d091a85295445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus USART_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified USART interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the USART interrupt source to check. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt (not available for UART4 and UART5) </li>
<li>USART_IT_LBD: LIN Break detection interrupt </li>
<li>USART_IT_TXE: Tansmit Data Register empty interrupt </li>
<li>USART_IT_TC: Transmission complete interrupt </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt </li>
<li>USART_IT_IDLE: Idle line detection interrupt </li>
<li>USART_IT_ORE_RX: OverRun Error interrupt if the RXNEIE bit is set. </li>
<li>USART_IT_ORE_ER: OverRun Error interrupt if the EIE bit is set. </li>
<li>USART_IT_NE: Noise Error interrupt </li>
<li>USART_IT_FE: Framing Error interrupt </li>
<li>USART_IT_PE: Parity Error interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of USART_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d8f2dd1f34060ae7e386e3e5d56b6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>USART_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified USART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USART peripheral. This parameter can be one of the following values: USART1, USART2, USART3, UART4 or UART5. </td></tr>
    <tr><td class="paramname">USART_IT</td><td>specifies the USART interrupt sources to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>USART_IT_CTS: CTS change interrupt. </li>
<li>USART_IT_LBD: LIN Break detection interrupt. </li>
<li>USART_IT_TXE: Tansmit Data Register empty interrupt. </li>
<li>USART_IT_TC: Transmission complete interrupt. </li>
<li>USART_IT_RXNE: Receive Data register not empty interrupt. </li>
<li>USART_IT_IDLE: Idle line detection interrupt. </li>
<li>USART_IT_PE: Parity Error interrupt. </li>
<li>USART_IT_ERR: Error interrupt(Frame error, noise error, overrun error). </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified USARTx interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
