<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: USART_Interrupt_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Interrupt_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_s_a_r_t___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___legacy.html">USART_Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae607c28a462c224c575b7541dc4f7067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae607c28a462c224c575b7541dc4f7067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_PE</b>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:gae607c28a462c224c575b7541dc4f7067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab18d0fe889204a4c34f6d5817fb5147d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_TXE</b>&#160;&#160;&#160;((uint16_t)0x0727)</td></tr>
<tr class="separator:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e86162cc110513330079982821c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748e86162cc110513330079982821c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_TC</b>&#160;&#160;&#160;((uint16_t)0x0626)</td></tr>
<tr class="separator:ga748e86162cc110513330079982821c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd49b93072655a21a63a35e6431f8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdd49b93072655a21a63a35e6431f8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_RXNE</b>&#160;&#160;&#160;((uint16_t)0x0525)</td></tr>
<tr class="separator:gacdd49b93072655a21a63a35e6431f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d85aab24b7b2dfddb61ba2a49fa6185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_IDLE</b>&#160;&#160;&#160;((uint16_t)0x0424)</td></tr>
<tr class="separator:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063628e16cdda199b07d380421afc4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063628e16cdda199b07d380421afc4a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_LBD</b>&#160;&#160;&#160;((uint16_t)0x0846)</td></tr>
<tr class="separator:ga063628e16cdda199b07d380421afc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad8fd44c80b30285dc3088a0b3aa5bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_ORE_RX</b>&#160;&#160;&#160;((uint16_t)0x0325) /* In case interrupt is generated if the RXNEIE bit is set */</td></tr>
<tr class="separator:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49efbefaca2921e8cbe8f5146e99dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_CTS</b>&#160;&#160;&#160;((uint16_t)0x096A)</td></tr>
<tr class="separator:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631e83efd4c4789128d80a9539faf78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga631e83efd4c4789128d80a9539faf78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_ERR</b>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga631e83efd4c4789128d80a9539faf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1faa2d618b7c1038f8cad50fec7d0ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_ORE_ER</b>&#160;&#160;&#160;((uint16_t)0x0360) /* In case interrupt is generated if the EIE bit is set */</td></tr>
<tr class="separator:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5de042f579b50f1e8643009176486b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5de042f579b50f1e8643009176486b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_NE</b>&#160;&#160;&#160;((uint16_t)0x0260)</td></tr>
<tr class="separator:gad5de042f579b50f1e8643009176486b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af8790f78f6cb1591506c57d0cc0fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_IT_FE</b>&#160;&#160;&#160;((uint16_t)0x0160)</td></tr>
<tr class="separator:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ce140eae1938a414ff32afed5ef236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_CONFIG_IT</b>(IT)</td></tr>
<tr class="separator:ga37ce140eae1938a414ff32afed5ef236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8014793a383d710eaaf4185f2b795d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_GET_IT</b>(IT)</td></tr>
<tr class="separator:ga9a8014793a383d710eaaf4185f2b795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceda175140b84eea02a2261ebda4efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_CLEAR_IT</b>(IT)</td></tr>
<tr class="separator:ga3ceda175140b84eea02a2261ebda4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ceda175140b84eea02a2261ebda4efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</div>
<div class="line">                               ((IT) == USART_IT_LBD) || ((IT) == USART_IT_CTS))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga37ce140eae1938a414ff32afed5ef236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</div>
<div class="line">                                ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</div>
<div class="line">                                ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</div>
<div class="line">                                ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ERR))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9a8014793a383d710eaaf4185f2b795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</div>
<div class="line">                             ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</div>
<div class="line">                             ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</div>
<div class="line">                             ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ORE_RX) || \</div>
<div class="line">                             ((IT) == USART_IT_ORE_ER) || ((IT) == USART_IT_NE) || \</div>
<div class="line">                             ((IT) == USART_IT_FE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
