<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_PLL_Multiplication_Factor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLL_Multiplication_Factor<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc2dd6c503b9ee6e0cfbec6d7d3a3e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc2dd6c503b9ee6e0cfbec6d7d3a3e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_3</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gafc2dd6c503b9ee6e0cfbec6d7d3a3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897be2cbbdabb6035bfe9bd515d6897f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga897be2cbbdabb6035bfe9bd515d6897f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_4</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga897be2cbbdabb6035bfe9bd515d6897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eea74b9955e556b302f4d446dd68eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eea74b9955e556b302f4d446dd68eb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_6</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga2eea74b9955e556b302f4d446dd68eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1f1c5fe591f062078acf603bfbfb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c1f1c5fe591f062078acf603bfbfb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_8</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga8c1f1c5fe591f062078acf603bfbfb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6729e9c63b3e84d1a86a6b0f571f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c6729e9c63b3e84d1a86a6b0f571f88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_12</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga5c6729e9c63b3e84d1a86a6b0f571f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98118a80e57ed822485df8a8bef3cb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98118a80e57ed822485df8a8bef3cb1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_16</b>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:ga98118a80e57ed822485df8a8bef3cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9058cd61a17b7ea49476cf5948fcdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9058cd61a17b7ea49476cf5948fcdce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_24</b>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:gae9058cd61a17b7ea49476cf5948fcdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa388ab04ab1a59dd4e36e56a19c61386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa388ab04ab1a59dd4e36e56a19c61386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_32</b>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:gaa388ab04ab1a59dd4e36e56a19c61386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938aefaa89a977bdba7ae59cc64365eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga938aefaa89a977bdba7ae59cc64365eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLMul_48</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga938aefaa89a977bdba7ae59cc64365eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04edea77632618678f528dcb2b0cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PLL_MUL</b>(MUL)</td></tr>
<tr class="separator:gaad04edea77632618678f528dcb2b0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaad04edea77632618678f528dcb2b0cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLL_MUL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MUL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MUL) == RCC_PLLMul_3) || ((MUL) == RCC_PLLMul_4) || \</div>
<div class="line">                             ((MUL) == RCC_PLLMul_6) || ((MUL) == RCC_PLLMul_8) || \</div>
<div class="line">                             ((MUL) == RCC_PLLMul_12) || ((MUL) == RCC_PLLMul_16) || \</div>
<div class="line">                             ((MUL) == RCC_PLLMul_24) || ((MUL) == RCC_PLLMul_32) || \</div>
<div class="line">                             ((MUL) == RCC_PLLMul_48))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
