<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO_Pin_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Pin_sources<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga028bcbdf5a7fd81ec45830f60a022bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga028bcbdf5a7fd81ec45830f60a022bb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource0</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga028bcbdf5a7fd81ec45830f60a022bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02324cdd8526a7aacd15a5a910d56f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad02324cdd8526a7aacd15a5a910d56f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource1</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gad02324cdd8526a7aacd15a5a910d56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7808fb6269890fa1e37a322418884607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7808fb6269890fa1e37a322418884607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource2</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga7808fb6269890fa1e37a322418884607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df17fee84ec9ab096b5525a06871863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0df17fee84ec9ab096b5525a06871863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource3</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga0df17fee84ec9ab096b5525a06871863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5aa545455dacbf315a40cecd0842b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5aa545455dacbf315a40cecd0842b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource4</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf5aa545455dacbf315a40cecd0842b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf231e680fe2db4ea44a7fd0f5d5c5875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf231e680fe2db4ea44a7fd0f5d5c5875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource5</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaf231e680fe2db4ea44a7fd0f5d5c5875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada41b6bd03b2873a2400628df0a1026e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada41b6bd03b2873a2400628df0a1026e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource6</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gada41b6bd03b2873a2400628df0a1026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609974472a3a7c5274fc56018d7adf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga609974472a3a7c5274fc56018d7adf16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource7</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga609974472a3a7c5274fc56018d7adf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5962c5b2ce5734734563bdad18fbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5962c5b2ce5734734563bdad18fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource8</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6f5962c5b2ce5734734563bdad18fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaaed5961f2b9862082f74e18f5c3f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaaed5961f2b9862082f74e18f5c3f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource9</b>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:gabaaed5961f2b9862082f74e18f5c3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec97d9c2d319b450f699adff6430c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec97d9c2d319b450f699adff6430c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource10</b>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gacec97d9c2d319b450f699adff6430c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446be4a99e84eefb5c71a643211f598b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga446be4a99e84eefb5c71a643211f598b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource11</b>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga446be4a99e84eefb5c71a643211f598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa64892c00d50b0fa49f0ce72a83e6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa64892c00d50b0fa49f0ce72a83e6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource12</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaaa64892c00d50b0fa49f0ce72a83e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4beb385facd306324fa9e362df5fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace4beb385facd306324fa9e362df5fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource13</b>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:gace4beb385facd306324fa9e362df5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbb540a86af4015a46ac16c61ddb1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fbb540a86af4015a46ac16c61ddb1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource14</b>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:ga5fbb540a86af4015a46ac16c61ddb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource15</b>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689e4e72591136b6a8d4df9d895181f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN_SOURCE</b>(PINSOURCE)</td></tr>
<tr class="separator:ga689e4e72591136b6a8d4df9d895181f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga689e4e72591136b6a8d4df9d895181f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PIN_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PINSOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PINSOURCE) == GPIO_PinSource0) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource1) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource2) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource3) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource4) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource5) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource6) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource7) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource8) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource9) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource10) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource11) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource12) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource13) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource14) || \</div>
<div class="line">                                       ((PINSOURCE) == GPIO_PinSource15))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
