<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">ADC_DeInit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga31fa6bc09de17125e9db2830ce77c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes ADC1 peripheral registers to their default reset values.  <a href="#ga31fa6bc09de17125e9db2830ce77c09b">More...</a><br /></td></tr>
<tr class="separator:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab6038cf8691404350625e477254f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gabbab6038cf8691404350625e477254f9">ADC_Init</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, <a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:gabbab6038cf8691404350625e477254f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCx peripheral according to the specified parameters in the ADC_InitStruct.  <a href="#gabbab6038cf8691404350625e477254f9">More...</a><br /></td></tr>
<tr class="separator:gabbab6038cf8691404350625e477254f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga6c6e754d1d0a98d56e465efaf73272ec">ADC_StructInit</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_InitStruct member with its default value.  <a href="#ga6c6e754d1d0a98d56e465efaf73272ec">More...</a><br /></td></tr>
<tr class="separator:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5803f6581a9cd7e90b6e637067102d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga5803f6581a9cd7e90b6e637067102d94">ADC_CommonInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:ga5803f6581a9cd7e90b6e637067102d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCs peripherals according to the specified parameters in the ADC_CommonInitStruct.  <a href="#ga5803f6581a9cd7e90b6e637067102d94">More...</a><br /></td></tr>
<tr class="separator:ga5803f6581a9cd7e90b6e637067102d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gad60a6414b4932c704f6f7a7c2963fa2a">ADC_CommonStructInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_CommonInitStruct member with its default value.  <a href="#gad60a6414b4932c704f6f7a7c2963fa2a">More...</a><br /></td></tr>
<tr class="separator:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga40882d399e3371755ed610c1134e634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC peripheral.  <a href="#ga40882d399e3371755ed610c1134e634e">More...</a><br /></td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">ADC_BankSelection</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Bank)</td></tr>
<tr class="memdesc:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified ADC Channels Bank.  <a href="#ga29be0d49c2a6a6cf8e99a9cd4b356a57">More...</a><br /></td></tr>
<tr class="separator:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
          ##### Initialization and Configuration functions #####
 ===============================================================================
    [..] This section provides functions allowing to:
        (+) Initialize and configure the ADC Prescaler.
        (+) ADC Conversion Resolution (12bit..6bit).
        (+) Scan Conversion Mode (multichannel or one channel) for regular group.
        (+) ADC Continuous Conversion Mode (Continuous or Single conversion) for 
            regular group.
        (+) External trigger Edge and source of regular group.
        (+) Converted data alignment (left or right).
        (+) The number of ADC conversions that will be done using the sequencer 
            for regular channel group.
        (+) Enable or disable the ADC peripheral.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29be0d49c2a6a6cf8e99a9cd4b356a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_BankSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the specified ADC Channels Bank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_Bank</td><td>ADC Channels Bank. <ul>
<li>ADC_Bank_A: ADC Channels Bank A. </li>
<li>ADC_Bank_B: ADC Channels Bank B. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40882d399e3371755ed610c1134e634e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the ADCx peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5803f6581a9cd7e90b6e637067102d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_CommonInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_CommonInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADCs peripherals according to the specified parameters in the ADC_CommonInitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_CommonInitStruct</td><td>pointer to an <a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> structure that contains the configuration information (Prescaler) for ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad60a6414b4932c704f6f7a7c2963fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_CommonStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_CommonInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each ADC_CommonInitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_CommonInitStruct</td><td>pointer to an <a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31fa6bc09de17125e9db2830ce77c09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes ADC1 peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbab6038cf8691404350625e477254f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADCx peripheral according to the specified parameters in the ADC_InitStruct. </p>
<dl class="section note"><dt>Note</dt><dd>This function is used to configure the global features of the ADC ( Resolution and Data Alignment), however, the rest of the configuration parameters are specific to the regular channels group (scan mode activation, continuous mode activation, External trigger source and edge, number of conversion in the regular channels group sequencer). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_InitStruct</td><td>pointer to an <a class="el" href="struct_a_d_c___init_type_def.html" title="ADC Init structure definition. ">ADC_InitTypeDef</a> structure that contains the configuration information for the specified ADC peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c6e754d1d0a98d56e465efaf73272ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each ADC_InitStruct member with its default value. </p>
<dl class="section note"><dt>Note</dt><dd>This function is used to initialize the global features of the ADC ( Resolution and Data Alignment), however, the rest of the configuration parameters are specific to the regular channels group (scan mode activation, continuous mode activation, External trigger source and edge, number of conversion in the regular channels group sequencer). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_InitStruct</td><td>pointer to an <a class="el" href="struct_a_d_c___init_type_def.html" title="ADC Init structure definition. ">ADC_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
