<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Peripheral clocks configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral clocks configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___functions.html">RCC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral clocks configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1473d8a5a020642966359611c44181b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga1473d8a5a020642966359611c44181b0">RCC_RTCCLKConfig</a> (uint32_t RCC_RTCCLKSource)</td></tr>
<tr class="memdesc:ga1473d8a5a020642966359611c44181b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC and LCD clock (RTCCLK / LCDCLK).  <a href="#ga1473d8a5a020642966359611c44181b0">More...</a><br /></td></tr>
<tr class="separator:ga1473d8a5a020642966359611c44181b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802f84846df2cea8e369234ed13b159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga9802f84846df2cea8e369234ed13b159">RCC_RTCCLKCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9802f84846df2cea8e369234ed13b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC clock.  <a href="#ga9802f84846df2cea8e369234ed13b159">More...</a><br /></td></tr>
<tr class="separator:ga9802f84846df2cea8e369234ed13b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">RCC_RTCResetCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases the RTC peripheral and associated resources reset.  <a href="#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">More...</a><br /></td></tr>
<tr class="separator:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b30d8598b8393bdba9c3fefba3a968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gae0b30d8598b8393bdba9c3fefba3a968">RCC_AHBPeriphClockCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae0b30d8598b8393bdba9c3fefba3a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the AHB peripheral clock.  <a href="#gae0b30d8598b8393bdba9c3fefba3a968">More...</a><br /></td></tr>
<tr class="separator:gae0b30d8598b8393bdba9c3fefba3a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ff55caf8d835351916b40dd030bc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga56ff55caf8d835351916b40dd030bc87">RCC_APB2PeriphClockCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga56ff55caf8d835351916b40dd030bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the High Speed APB (APB2) peripheral clock.  <a href="#ga56ff55caf8d835351916b40dd030bc87">More...</a><br /></td></tr>
<tr class="separator:ga56ff55caf8d835351916b40dd030bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gaee7cc5d73af7fe1986fceff8afd3973e">RCC_APB1PeriphClockCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Low Speed APB (APB1) peripheral clock.  <a href="#gaee7cc5d73af7fe1986fceff8afd3973e">More...</a><br /></td></tr>
<tr class="separator:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6761fbffe7e916c7aa043cabde180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga0d6761fbffe7e916c7aa043cabde180a">RCC_AHBPeriphResetCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0d6761fbffe7e916c7aa043cabde180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases AHB peripheral reset.  <a href="#ga0d6761fbffe7e916c7aa043cabde180a">More...</a><br /></td></tr>
<tr class="separator:ga0d6761fbffe7e916c7aa043cabde180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94553850ac07106a27ee85fec37efdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gad94553850ac07106a27ee85fec37efdf">RCC_APB2PeriphResetCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad94553850ac07106a27ee85fec37efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases High Speed APB (APB2) peripheral reset.  <a href="#gad94553850ac07106a27ee85fec37efdf">More...</a><br /></td></tr>
<tr class="separator:gad94553850ac07106a27ee85fec37efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab197ae4369c10b92640a733b40ed2801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gab197ae4369c10b92640a733b40ed2801">RCC_APB1PeriphResetCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab197ae4369c10b92640a733b40ed2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases Low Speed APB (APB1) peripheral reset.  <a href="#gab197ae4369c10b92640a733b40ed2801">More...</a><br /></td></tr>
<tr class="separator:gab197ae4369c10b92640a733b40ed2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c2004cda6676d611588940694bd0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gad9c2004cda6676d611588940694bd0ab">RCC_AHBPeriphClockLPModeCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad9c2004cda6676d611588940694bd0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the AHB peripheral clock during SLEEP mode.  <a href="#gad9c2004cda6676d611588940694bd0ab">More...</a><br /></td></tr>
<tr class="separator:gad9c2004cda6676d611588940694bd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">RCC_APB2PeriphClockLPModeCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the APB2 peripheral clock during SLEEP mode.  <a href="#ga30365b9e0b4c5d7e98c2675c862ddd7e">More...</a><br /></td></tr>
<tr class="separator:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dd64badb84768cbcf19e241cadff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga84dd64badb84768cbcf19e241cadff50">RCC_APB1PeriphClockLPModeCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84dd64badb84768cbcf19e241cadff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the APB1 peripheral clock during SLEEP mode.  <a href="#ga84dd64badb84768cbcf19e241cadff50">More...</a><br /></td></tr>
<tr class="separator:ga84dd64badb84768cbcf19e241cadff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral clocks configuration functions. </p>
<pre class="fragment"> ===============================================================================
             ##### Peripheral clocks configuration functions #####
 ===============================================================================
    [..] This section provide functions allowing to configure the Peripheral clocks. 
         (#) The RTC/LCD clock which is derived from the LSE, LSI or 1 MHz HSE_RTC 
         (HSE divided by a programmable prescaler).
         (#) After restart from Reset or wakeup from STANDBY, all peripherals are 
             off except internal SRAM, Flash and JTAG. Before to start using a 
             peripheral you have to enable its interface clock. You can do this 
             using RCC_AHBPeriphClockCmd(), RCC_APB2PeriphClockCmd() and 
             RCC_APB1PeriphClockCmd() functions.

         (#) To reset the peripherals configuration (to the default state after 
             device reset) you can use RCC_AHBPeriphResetCmd(), 
             RCC_APB2PeriphResetCmd() and RCC_APB1PeriphResetCmd() functions.
         (#) To further reduce power consumption in SLEEP mode the peripheral 
             clocks can be disabled prior to executing the WFI or WFE instructions.
             You can do this using RCC_AHBPeriphClockLPModeCmd(), 
             RCC_APB2PeriphClockLPModeCmd() and RCC_APB1PeriphClockLPModeCmd() 
             functions.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0b30d8598b8393bdba9c3fefba3a968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHBPeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHBPeriph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the AHB peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_AHBPeriph</td><td>specifies the AHB peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_AHBPeriph_GPIOA: GPIOA clock </li>
<li>RCC_AHBPeriph_GPIOB: GPIOB clock </li>
<li>RCC_AHBPeriph_GPIOC: GPIOC clock </li>
<li>RCC_AHBPeriph_GPIOD: GPIOD clock </li>
<li>RCC_AHBPeriph_GPIOE: GPIOE clock </li>
<li>RCC_AHBPeriph_GPIOH: GPIOH clock </li>
<li>RCC_AHBPeriph_GPIOF: GPIOF clock </li>
<li>RCC_AHBPeriph_GPIOG: GPIOG clock </li>
<li>RCC_AHBPeriph_CRC: CRC clock </li>
<li>RCC_AHBPeriph_FLITF: (has effect only when the Flash memory is in power down mode) </li>
<li>RCC_AHBPeriph_DMA1: DMA1 clock </li>
<li>RCC_AHBPeriph_DMA2: DMA2 clock </li>
<li>RCC_AHBPeriph_AES: AES clock </li>
<li>RCC_AHBPeriph_FSMC: FSMC clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9c2004cda6676d611588940694bd0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHBPeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHBPeriph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the AHB peripheral clock during SLEEP mode. </p>
<dl class="section note"><dt>Note</dt><dd>Peripheral clock gating in SLEEP mode can be used to further reduce power consumption.<ul>
<li>After wakeup from SLEEP mode, the peripheral clock is enabled again.</li>
<li>By default, all peripheral clocks are enabled during SLEEP mode. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_AHBPeriph</td><td>specifies the AHB peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_AHBPeriph_GPIOA: GPIOA clock </li>
<li>RCC_AHBPeriph_GPIOB: GPIOB clock </li>
<li>RCC_AHBPeriph_GPIOC: GPIOC clock </li>
<li>RCC_AHBPeriph_GPIOD: GPIOD clock </li>
<li>RCC_AHBPeriph_GPIOE: GPIOE clock </li>
<li>RCC_AHBPeriph_GPIOH: GPIOH clock </li>
<li>RCC_AHBPeriph_GPIOF: GPIOF clock </li>
<li>RCC_AHBPeriph_GPIOG: GPIOG clock </li>
<li>RCC_AHBPeriph_CRC: CRC clock </li>
<li>RCC_AHBPeriph_FLITF: (has effect only when the Flash memory is in power down mode) </li>
<li>RCC_AHBPeriph_SRAM: SRAM clock </li>
<li>RCC_AHBPeriph_DMA1: DMA1 clock </li>
<li>RCC_AHBPeriph_DMA2: DMA2 clock </li>
<li>RCC_AHBPeriph_AES: AES clock </li>
<li>RCC_AHBPeriph_FSMC: FSMC clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d6761fbffe7e916c7aa043cabde180a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHBPeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHBPeriph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces or releases AHB peripheral reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_AHBPeriph</td><td>specifies the AHB peripheral to reset. This parameter can be any combination of the following values: <ul>
<li>RCC_AHBPeriph_GPIOA: GPIOA clock </li>
<li>RCC_AHBPeriph_GPIOB: GPIOB clock </li>
<li>RCC_AHBPeriph_GPIOC: GPIOC clock </li>
<li>RCC_AHBPeriph_GPIOD: GPIOD clock </li>
<li>RCC_AHBPeriph_GPIOE: GPIOE clock </li>
<li>RCC_AHBPeriph_GPIOH: GPIOH clock </li>
<li>RCC_AHBPeriph_GPIOF: GPIOF clock </li>
<li>RCC_AHBPeriph_GPIOG: GPIOG clock </li>
<li>RCC_AHBPeriph_CRC: CRC clock </li>
<li>RCC_AHBPeriph_FLITF: (has effect only when the Flash memory is in power down mode) </li>
<li>RCC_AHBPeriph_DMA1: DMA1 clock </li>
<li>RCC_AHBPeriph_DMA2: DMA2 clock </li>
<li>RCC_AHBPeriph_AES: AES clock </li>
<li>RCC_AHBPeriph_FSMC: FSMC clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral reset. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee7cc5d73af7fe1986fceff8afd3973e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Low Speed APB (APB1) peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB1Periph</td><td>specifies the APB1 peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_APB1Periph_TIM2: TIM2 clock </li>
<li>RCC_APB1Periph_TIM3: TIM3 clock </li>
<li>RCC_APB1Periph_TIM4: TIM4 clock </li>
<li>RCC_APB1Periph_TIM5: TIM5 clock </li>
<li>RCC_APB1Periph_TIM6: TIM6 clock </li>
<li>RCC_APB1Periph_TIM7: TIM7 clock </li>
<li>RCC_APB1Periph_LCD: LCD clock </li>
<li>RCC_APB1Periph_WWDG: WWDG clock </li>
<li>RCC_APB1Periph_SPI2: SPI2 clock </li>
<li>RCC_APB1Periph_SPI3: SPI3 clock </li>
<li>RCC_APB1Periph_USART2: USART2 clock </li>
<li>RCC_APB1Periph_USART3: USART3 clock </li>
<li>RCC_APB1Periph_UART4: UART4 clock </li>
<li>RCC_APB1Periph_UART5: UART5 clock </li>
<li>RCC_APB1Periph_I2C1: I2C1 clock </li>
<li>RCC_APB1Periph_I2C2: I2C2 clock </li>
<li>RCC_APB1Periph_USB: USB clock </li>
<li>RCC_APB1Periph_PWR: PWR clock </li>
<li>RCC_APB1Periph_DAC: DAC clock </li>
<li>RCC_APB1Periph_COMP COMP clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84dd64badb84768cbcf19e241cadff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the APB1 peripheral clock during SLEEP mode. </p>
<dl class="section note"><dt>Note</dt><dd>Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. </dd>
<dd>
After wakeup from SLEEP mode, the peripheral clock is enabled again. </dd>
<dd>
By default, all peripheral clocks are enabled during SLEEP mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB1Periph</td><td>specifies the APB1 peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_APB1Periph_TIM2: TIM2 clock </li>
<li>RCC_APB1Periph_TIM3: TIM3 clock </li>
<li>RCC_APB1Periph_TIM4: TIM4 clock </li>
<li>RCC_APB1Periph_TIM5: TIM5 clock </li>
<li>RCC_APB1Periph_TIM6: TIM6 clock </li>
<li>RCC_APB1Periph_TIM7: TIM7 clock </li>
<li>RCC_APB1Periph_LCD: LCD clock </li>
<li>RCC_APB1Periph_WWDG: WWDG clock </li>
<li>RCC_APB1Periph_SPI2: SPI2 clock </li>
<li>RCC_APB1Periph_SPI3: SPI3 clock </li>
<li>RCC_APB1Periph_USART2: USART2 clock </li>
<li>RCC_APB1Periph_USART3: USART3 clock </li>
<li>RCC_APB1Periph_UART4: UART4 clock </li>
<li>RCC_APB1Periph_UART5: UART5 clock </li>
<li>RCC_APB1Periph_I2C1: I2C1 clock </li>
<li>RCC_APB1Periph_I2C2: I2C2 clock </li>
<li>RCC_APB1Periph_USB: USB clock </li>
<li>RCC_APB1Periph_PWR: PWR clock </li>
<li>RCC_APB1Periph_DAC: DAC clock </li>
<li>RCC_APB1Periph_COMP: COMP clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab197ae4369c10b92640a733b40ed2801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces or releases Low Speed APB (APB1) peripheral reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB1Periph</td><td>specifies the APB1 peripheral to reset. This parameter can be any combination of the following values: <ul>
<li>RCC_APB1Periph_TIM2: TIM2 clock </li>
<li>RCC_APB1Periph_TIM3: TIM3 clock </li>
<li>RCC_APB1Periph_TIM4: TIM4 clock </li>
<li>RCC_APB1Periph_TIM5: TIM5 clock </li>
<li>RCC_APB1Periph_TIM6: TIM6 clock </li>
<li>RCC_APB1Periph_TIM7: TIM7 clock </li>
<li>RCC_APB1Periph_LCD: LCD clock </li>
<li>RCC_APB1Periph_WWDG: WWDG clock </li>
<li>RCC_APB1Periph_SPI2: SPI2 clock </li>
<li>RCC_APB1Periph_SPI3: SPI3 clock </li>
<li>RCC_APB1Periph_USART2: USART2 clock </li>
<li>RCC_APB1Periph_USART3: USART3 clock </li>
<li>RCC_APB1Periph_UART4: UART4 clock </li>
<li>RCC_APB1Periph_UART5: UART5 clock </li>
<li>RCC_APB1Periph_I2C1: I2C1 clock </li>
<li>RCC_APB1Periph_I2C2: I2C2 clock </li>
<li>RCC_APB1Periph_USB: USB clock </li>
<li>RCC_APB1Periph_PWR: PWR clock </li>
<li>RCC_APB1Periph_DAC: DAC clock </li>
<li>RCC_APB1Periph_COMP </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56ff55caf8d835351916b40dd030bc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the High Speed APB (APB2) peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB2Periph</td><td>specifies the APB2 peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_APB2Periph_SYSCFG: SYSCFG APB2 Clock. </li>
<li>RCC_APB2Periph_TIM9: TIM9 APB2 Clock. </li>
<li>RCC_APB2Periph_TIM10: TIM10 APB2 Clock. </li>
<li>RCC_APB2Periph_TIM11: TIM11 APB2 Clock. </li>
<li>RCC_APB2Periph_ADC1: ADC1 APB2 Clock. </li>
<li>RCC_APB2Periph_SDIO: SDIO APB2 Clock. </li>
<li>RCC_APB2Periph_SPI1: SPI1 APB2 Clock. </li>
<li>RCC_APB2Periph_USART1: USART1 APB2 Clock. </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30365b9e0b4c5d7e98c2675c862ddd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the APB2 peripheral clock during SLEEP mode. </p>
<dl class="section note"><dt>Note</dt><dd>Peripheral clock gating in SLEEP mode can be used to further reduce power consumption. </dd>
<dd>
After wakeup from SLEEP mode, the peripheral clock is enabled again. </dd>
<dd>
By default, all peripheral clocks are enabled during SLEEP mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB2Periph</td><td>specifies the APB2 peripheral to gates its clock. This parameter can be any combination of the following values: <ul>
<li>RCC_APB2Periph_SYSCFG: SYSCFG clock </li>
<li>RCC_APB2Periph_TIM9: TIM9 clock </li>
<li>RCC_APB2Periph_TIM10: TIM10 clock </li>
<li>RCC_APB2Periph_TIM11: TIM11 clock </li>
<li>RCC_APB2Periph_ADC1: ADC1 clock </li>
<li>RCC_APB2Periph_SDIO: SDIO clock </li>
<li>RCC_APB2Periph_SPI1: SPI1 clock </li>
<li>RCC_APB2Periph_USART1: USART1 clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad94553850ac07106a27ee85fec37efdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces or releases High Speed APB (APB2) peripheral reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_APB2Periph</td><td>specifies the APB2 peripheral to reset. This parameter can be any combination of the following values: <ul>
<li>RCC_APB2Periph_SYSCFG: SYSCFG clock </li>
<li>RCC_APB2Periph_TIM9: TIM9 clock </li>
<li>RCC_APB2Periph_TIM10: TIM10 clock </li>
<li>RCC_APB2Periph_TIM11: TIM11 clock </li>
<li>RCC_APB2Periph_ADC1: ADC1 clock </li>
<li>RCC_APB2Periph_SDIO: SDIO clock </li>
<li>RCC_APB2Periph_SPI1: SPI1 clock </li>
<li>RCC_APB2Periph_USART1: USART1 clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral reset. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9802f84846df2cea8e369234ed13b159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_RTCCLKCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the RTC clock. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be used only after the RTC clock source was selected using the RCC_RTCCLKConfig function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the RTC clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1473d8a5a020642966359611c44181b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_RTCCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_RTCCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the RTC and LCD clock (RTCCLK / LCDCLK). </p>
<dl class="section note"><dt>Note</dt><dd>As the RTC clock configuration bits are in the RTC domain and write access is denied to this domain after reset, you have to enable write access using PWR_RTCAccessCmd(ENABLE) function before to configure the RTC clock source (to be done once after reset). </dd>
<dd>
Once the RTC clock is configured it can't be changed unless the RTC is reset using RCC_RTCResetCmd function, or by a Power On Reset (POR) </dd>
<dd>
The RTC clock (RTCCLK) is used also to clock the LCD (LCDCLK).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_RTCCLKSource</td><td>specifies the RTC clock source. This parameter can be one of the following values: <ul>
<li>RCC_RTCCLKSource_LSE: LSE selected as RTC clock </li>
<li>RCC_RTCCLKSource_LSI: LSI selected as RTC clock </li>
<li>RCC_RTCCLKSource_HSE_Div2: HSE divided by 2 selected as RTC clock </li>
<li>RCC_RTCCLKSource_HSE_Div4: HSE divided by 4 selected as RTC clock </li>
<li>RCC_RTCCLKSource_HSE_Div8: HSE divided by 8 selected as RTC clock </li>
<li>RCC_RTCCLKSource_HSE_Div16: HSE divided by 16 selected as RTC clock</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the LSE or LSI is used as RTC clock source, the RTC continues to work in STOP and STANDBY modes, and can be used as wakeup source. However, when the HSE clock is used as RTC clock source, the RTC cannot be used in STOP and STANDBY modes.</dd>
<dd>
The maximum input clock frequency for RTC is 1MHz (when using HSE as RTC clock source).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_RTCResetCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces or releases the RTC peripheral and associated resources reset. </p>
<dl class="section note"><dt>Note</dt><dd>This function resets the RTC peripheral, RTC clock source selection (in RCC_CSR) and the backup registers. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the RTC reset. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
