<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_MSI_Clock_Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_MSI_Clock_Range<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga37e50bc9e028f0a2b1301a15fa3e7ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga37e50bc9e028f0a2b1301a15fa3e7ba8">RCC_MSIRange_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ec7422168fd486c1a0031116f9acd93">RCC_ICSCR_MSIRANGE_0</a></td></tr>
<tr class="separator:ga37e50bc9e028f0a2b1301a15fa3e7ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d7055acda43ea5bf0a32d7b5c79dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga74d7055acda43ea5bf0a32d7b5c79dc8">RCC_MSIRange_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c51e3867e3fe6f4c2429408fbbe78a8">RCC_ICSCR_MSIRANGE_1</a></td></tr>
<tr class="separator:ga74d7055acda43ea5bf0a32d7b5c79dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99db7ea72bcec087ca7c16f1e8aa3207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga99db7ea72bcec087ca7c16f1e8aa3207">RCC_MSIRange_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga48527b1ba8d8f88073a34f5af4c7557d">RCC_ICSCR_MSIRANGE_2</a></td></tr>
<tr class="separator:ga99db7ea72bcec087ca7c16f1e8aa3207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fd3383d1c6f1fea9ae55eaff676bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#gae1fd3383d1c6f1fea9ae55eaff676bda">RCC_MSIRange_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bc6acbe6b593a22910be5202ea8f920">RCC_ICSCR_MSIRANGE_3</a></td></tr>
<tr class="separator:gae1fd3383d1c6f1fea9ae55eaff676bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f12c3debdc40d89e336de9485aa130f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga4f12c3debdc40d89e336de9485aa130f">RCC_MSIRange_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59e25d967d4cc17665fb9e49b6f75dd7">RCC_ICSCR_MSIRANGE_4</a></td></tr>
<tr class="separator:ga4f12c3debdc40d89e336de9485aa130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75234dfc83f6082bbeffaf7160fad493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga75234dfc83f6082bbeffaf7160fad493">RCC_MSIRange_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga30480b94b74b9f8264617059baa16786">RCC_ICSCR_MSIRANGE_5</a></td></tr>
<tr class="separator:ga75234dfc83f6082bbeffaf7160fad493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399fbddffc28722a35ef6d68b946e366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_s_i___clock___range.html#ga399fbddffc28722a35ef6d68b946e366">RCC_MSIRange_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2179594652f94a2b51e13559612e5ea">RCC_ICSCR_MSIRANGE_6</a></td></tr>
<tr class="separator:ga399fbddffc28722a35ef6d68b946e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac857183dbbb299dff34840cfa197ddc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MSI_CLOCK_RANGE</b>(RANGE)</td></tr>
<tr class="separator:gac857183dbbb299dff34840cfa197ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac857183dbbb299dff34840cfa197ddc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MSI_CLOCK_RANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RANGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga37e50bc9e028f0a2b1301a15fa3e7ba8">RCC_MSIRange_0</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga74d7055acda43ea5bf0a32d7b5c79dc8">RCC_MSIRange_1</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga99db7ea72bcec087ca7c16f1e8aa3207">RCC_MSIRange_2</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#gae1fd3383d1c6f1fea9ae55eaff676bda">RCC_MSIRange_3</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga4f12c3debdc40d89e336de9485aa130f">RCC_MSIRange_4</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga75234dfc83f6082bbeffaf7160fad493">RCC_MSIRange_5</a>) || \</div>
<div class="line">                                       ((RANGE) == <a class="code" href="group___r_c_c___m_s_i___clock___range.html#ga399fbddffc28722a35ef6d68b946e366">RCC_MSIRange_6</a>))</div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_gae1fd3383d1c6f1fea9ae55eaff676bda"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#gae1fd3383d1c6f1fea9ae55eaff676bda">RCC_MSIRange_3</a></div><div class="ttdeci">#define RCC_MSIRange_3</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:86</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga37e50bc9e028f0a2b1301a15fa3e7ba8"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga37e50bc9e028f0a2b1301a15fa3e7ba8">RCC_MSIRange_0</a></div><div class="ttdeci">#define RCC_MSIRange_0</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:83</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga99db7ea72bcec087ca7c16f1e8aa3207"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga99db7ea72bcec087ca7c16f1e8aa3207">RCC_MSIRange_2</a></div><div class="ttdeci">#define RCC_MSIRange_2</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:85</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga4f12c3debdc40d89e336de9485aa130f"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga4f12c3debdc40d89e336de9485aa130f">RCC_MSIRange_4</a></div><div class="ttdeci">#define RCC_MSIRange_4</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:87</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga75234dfc83f6082bbeffaf7160fad493"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga75234dfc83f6082bbeffaf7160fad493">RCC_MSIRange_5</a></div><div class="ttdeci">#define RCC_MSIRange_5</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:88</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga74d7055acda43ea5bf0a32d7b5c79dc8"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga74d7055acda43ea5bf0a32d7b5c79dc8">RCC_MSIRange_1</a></div><div class="ttdeci">#define RCC_MSIRange_1</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:84</div></div>
<div class="ttc" id="group___r_c_c___m_s_i___clock___range_html_ga399fbddffc28722a35ef6d68b946e366"><div class="ttname"><a href="group___r_c_c___m_s_i___clock___range.html#ga399fbddffc28722a35ef6d68b946e366">RCC_MSIRange_6</a></div><div class="ttdeci">#define RCC_MSIRange_6</div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga37e50bc9e028f0a2b1301a15fa3e7ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ec7422168fd486c1a0031116f9acd93">RCC_ICSCR_MSIRANGE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 65.536 KHz </p>

</div>
</div>
<a class="anchor" id="ga74d7055acda43ea5bf0a32d7b5c79dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c51e3867e3fe6f4c2429408fbbe78a8">RCC_ICSCR_MSIRANGE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 131.072 KHz </p>

</div>
</div>
<a class="anchor" id="ga99db7ea72bcec087ca7c16f1e8aa3207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga48527b1ba8d8f88073a34f5af4c7557d">RCC_ICSCR_MSIRANGE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 262.144 KHz </p>

</div>
</div>
<a class="anchor" id="gae1fd3383d1c6f1fea9ae55eaff676bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bc6acbe6b593a22910be5202ea8f920">RCC_ICSCR_MSIRANGE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 524.288 KHz </p>

</div>
</div>
<a class="anchor" id="ga4f12c3debdc40d89e336de9485aa130f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga59e25d967d4cc17665fb9e49b6f75dd7">RCC_ICSCR_MSIRANGE_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 1.048 MHz </p>

</div>
</div>
<a class="anchor" id="ga75234dfc83f6082bbeffaf7160fad493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_5&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga30480b94b74b9f8264617059baa16786">RCC_ICSCR_MSIRANGE_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 2.097 MHz </p>

</div>
</div>
<a class="anchor" id="ga399fbddffc28722a35ef6d68b946e366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MSIRange_6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa2179594652f94a2b51e13559612e5ea">RCC_ICSCR_MSIRANGE_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSI = 4.194 MHz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
