<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_RTC_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_RTC_Clock_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga18c0c40ff4289148c9fa44c6848d5552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18c0c40ff4289148c9fa44c6848d5552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_LSE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabaaeebc88a8a5ca1176e32f676a3cc2c">RCC_CSR_RTCSEL_LSE</a></td></tr>
<tr class="separator:ga18c0c40ff4289148c9fa44c6848d5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7758c87e4584bfa76cb99c726b7162c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7758c87e4584bfa76cb99c726b7162c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_LSI</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a5da77ab05027820e8c16ad4d7c3f41">RCC_CSR_RTCSEL_LSI</a></td></tr>
<tr class="separator:ga7758c87e4584bfa76cb99c726b7162c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e271e201dcf0d4a37227ab45e9f5f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e271e201dcf0d4a37227ab45e9f5f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_HSE_Div2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga63cfa8b19f84b2018e49afb4c69a76da">RCC_CSR_RTCSEL_HSE</a></td></tr>
<tr class="separator:ga9e271e201dcf0d4a37227ab45e9f5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713d67dd7fb37a6479fdc4098a97aa6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga713d67dd7fb37a6479fdc4098a97aa6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_HSE_Div4</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63cfa8b19f84b2018e49afb4c69a76da">RCC_CSR_RTCSEL_HSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gac9e8d8aa53f0db77f19f0ae4f0a659ff">RCC_CR_RTCPRE_0</a>)</td></tr>
<tr class="separator:ga713d67dd7fb37a6479fdc4098a97aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deb6eb4a2c3aa43298457b83e3bb637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4deb6eb4a2c3aa43298457b83e3bb637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_HSE_Div8</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63cfa8b19f84b2018e49afb4c69a76da">RCC_CSR_RTCSEL_HSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga97b08bda72e10784ae37f72f48da6829">RCC_CR_RTCPRE_1</a>)</td></tr>
<tr class="separator:ga4deb6eb4a2c3aa43298457b83e3bb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf80598de73f9291825e3ef005e547c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf80598de73f9291825e3ef005e547c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCCLKSource_HSE_Div16</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga63cfa8b19f84b2018e49afb4c69a76da">RCC_CSR_RTCSEL_HSE</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5cb8ce29ab0c579e788999c96f34db3">RCC_CR_RTCPRE</a>)</td></tr>
<tr class="separator:gacf80598de73f9291825e3ef005e547c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76a0340b02b5342e756fa0d2112ebf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_RTCCLK_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:gae76a0340b02b5342e756fa0d2112ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae76a0340b02b5342e756fa0d2112ebf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_RTCCLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == RCC_RTCCLKSource_LSE) || \</div>
<div class="line">                                      ((SOURCE) == RCC_RTCCLKSource_LSI) || \</div>
<div class="line">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div2) || \</div>
<div class="line">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div4) || \</div>
<div class="line">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div8) || \</div>
<div class="line">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div16))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
