<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_System_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_System_Clock_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71800a203e5b776fdb5f0455c2bfbb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71800a203e5b776fdb5f0455c2bfbb28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLKSource_MSI</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf76678c7a8f1366e115dbdd95e3568eb">RCC_CFGR_SW_MSI</a></td></tr>
<tr class="separator:ga71800a203e5b776fdb5f0455c2bfbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f392254e74dd965c48edd5aad148e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f392254e74dd965c48edd5aad148e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLKSource_HSI</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacbac8bae4f0808b3c3a5185aa10081fb">RCC_CFGR_SW_HSI</a></td></tr>
<tr class="separator:ga0f392254e74dd965c48edd5aad148e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeae110e41833842f8620647ea0ce85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeae110e41833842f8620647ea0ce85a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLKSource_HSE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb563f217242d969f4355d0818fde705">RCC_CFGR_SW_HSE</a></td></tr>
<tr class="separator:gabeae110e41833842f8620647ea0ce85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9301b7a07a7cb8c2c6ed87b619c1c966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9301b7a07a7cb8c2c6ed87b619c1c966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLKSource_PLLCLK</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga87389cacb2eaf53730da13a2a33cd487">RCC_CFGR_SW_PLL</a></td></tr>
<tr class="separator:ga9301b7a07a7cb8c2c6ed87b619c1c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9d6172a72b0a90cb3703aa59258c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_SYSCLK_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:gaae9d6172a72b0a90cb3703aa59258c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaae9d6172a72b0a90cb3703aa59258c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_SYSCLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == RCC_SYSCLKSource_MSI) || \</div>
<div class="line">                                      ((SOURCE) == RCC_SYSCLKSource_HSI) || \</div>
<div class="line">                                      ((SOURCE) == RCC_SYSCLKSource_HSE) || \</div>
<div class="line">                                      ((SOURCE) == RCC_SYSCLKSource_PLLCLK))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
