<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: SPI_I2S_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_flags_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79ee46c44f8886193293528460fea6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79ee46c44f8886193293528460fea6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_RXNE</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga79ee46c44f8886193293528460fea6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dbac2dc3e0cfbd7a019ebecc45d66d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_TXE</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d629fd522a15aff188236d3254b2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0d629fd522a15aff188236d3254b2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_FLAG_CHSIDE</b>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaf0d629fd522a15aff188236d3254b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec08a8ad716bef1b87a8c8d992ab89ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_FLAG_UDR</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30fb6af50e1f3c61cb9de76b0101c889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_CRCERR</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d3525ab98cc18f02270a4dba685897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7d3525ab98cc18f02270a4dba685897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_MODF</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gac7d3525ab98cc18f02270a4dba685897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42001f769835f133600a021a29764254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42001f769835f133600a021a29764254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_OVR</b>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga42001f769835f133600a021a29764254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551095df1365cf2a760282a34279b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4551095df1365cf2a760282a34279b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_BSY</b>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga4551095df1365cf2a760282a34279b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7118e820e13d364aace0f945e2ee746c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7118e820e13d364aace0f945e2ee746c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_FRE</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga7118e820e13d364aace0f945e2ee746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16c7f47712871b8f1b97de43841856f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab16c7f47712871b8f1b97de43841856f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;(((FLAG) == SPI_FLAG_CRCERR))</td></tr>
<tr class="separator:gab16c7f47712871b8f1b97de43841856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1241471a018bc63ed140089ce8334b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga1241471a018bc63ed140089ce8334b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1241471a018bc63ed140089ce8334b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == SPI_I2S_FLAG_BSY) || ((FLAG) == SPI_I2S_FLAG_OVR) || \</div>
<div class="line">                                   ((FLAG) == SPI_FLAG_MODF) || ((FLAG) == SPI_FLAG_CRCERR) || \</div>
<div class="line">                                   ((FLAG) == I2S_FLAG_UDR) || ((FLAG) == I2S_FLAG_CHSIDE) || \</div>
<div class="line">                                   ((FLAG) == SPI_I2S_FLAG_TXE) || ((FLAG) == SPI_I2S_FLAG_RXNE)|| \</div>
<div class="line">                                   ((FLAG) == SPI_I2S_FLAG_FRE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
