<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_p_i_o___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___private___functions.html">GPIO_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___configuration___mode__enumeration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___mode__enumeration.html">Configuration_Mode_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___output__type__enumeration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output__type__enumeration.html">Output_type_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___output___maximum__frequency__enumeration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output___maximum__frequency__enumeration.html">Output_Maximum_frequency_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___configuration___pull-_up___pull-_down__enumeration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___pull-_up___pull-_down__enumeration.html">Configuration_Pull-Up_Pull-Down_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___bit___s_e_t__and___bit___r_e_s_e_t__enumeration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit___s_e_t__and___bit___r_e_s_e_t__enumeration.html">Bit_SET_and_Bit_RESET_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_i_o___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Init structure definition.  <a href="struct_g_p_i_o___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68b2a1f0b05c13978217db5439c7f790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_ALL_PERIPH</b>(PERIPH)</td></tr>
<tr class="separator:ga68b2a1f0b05c13978217db5439c7f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values. By default, The GPIO pins are configured in input floating mode (except JTAG pins).  <a href="#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abf9404261370d03cca449b88d3a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, <a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:ga71abf9404261370d03cca449b88d3a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct.  <a href="#ga71abf9404261370d03cca449b88d3a65">More...</a><br /></td></tr>
<tr class="separator:ga71abf9404261370d03cca449b88d3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28de41278e7f8c63d0851e2733b10df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:gab28de41278e7f8c63d0851e2733b10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each GPIO_InitStruct member with its default value.  <a href="#gab28de41278e7f8c63d0851e2733b10df">More...</a><br /></td></tr>
<tr class="separator:gab28de41278e7f8c63d0851e2733b10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks GPIO Pins configuration registers. The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR, GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH. The configuration of the locked GPIO pins can no longer be modified until the next reset.  <a href="#gad2f2e615928c69fd0d8c641a7cedaafc">More...</a><br /></td></tr>
<tr class="separator:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified input port pin.  <a href="#ga98772ef6b639b3fa06c8ae5ba28d3aaa">More...</a><br /></td></tr>
<tr class="separator:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga139a33adc8409288e9f193bbebb5a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data port.  <a href="#ga139a33adc8409288e9f193bbebb5a0f7">More...</a><br /></td></tr>
<tr class="separator:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138270f8695b105b7c6ed405792919c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga138270f8695b105b7c6ed405792919c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified output data port bit.  <a href="#ga138270f8695b105b7c6ed405792919c1">More...</a><br /></td></tr>
<tr class="separator:ga138270f8695b105b7c6ed405792919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaf8938a34280b7dc3e39872a7c17bb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO output data port.  <a href="#gaf8938a34280b7dc3e39872a7c17bb323">More...</a><br /></td></tr>
<tr class="separator:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected data port bits.  <a href="#ga9e1352eed7c6620e18af2d86f6b6ff8e">More...</a><br /></td></tr>
<tr class="separator:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected data port bits.  <a href="#ga6fcd35b207a66608dd2c9d7de9247dc8">More...</a><br /></td></tr>
<tr class="separator:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</td></tr>
<tr class="memdesc:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the selected data port bit.  <a href="#ga8f7b237fd744d9f7456fbe0da47a9b80">More...</a><br /></td></tr>
<tr class="separator:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t PortVal)</td></tr>
<tr class="memdesc:gaa925f19c8547a00c7a0c269a84873bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified GPIO data port.  <a href="#gaa925f19c8547a00c7a0c269a84873bf9">More...</a><br /></td></tr>
<tr class="separator:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b837c66258872740d5f89f23549ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gac1b837c66258872740d5f89f23549ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified GPIO pins..  <a href="#gac1b837c66258872740d5f89f23549ab1">More...</a><br /></td></tr>
<tr class="separator:gac1b837c66258872740d5f89f23549ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a77617a322562ae84f8d72486032c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</td></tr>
<tr class="memdesc:ga0a77617a322562ae84f8d72486032c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pin.  <a href="#ga0a77617a322562ae84f8d72486032c5d">More...</a><br /></td></tr>
<tr class="separator:ga0a77617a322562ae84f8d72486032c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO driver modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga68b2a1f0b05c13978217db5439c7f790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_ALL_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == GPIOA) || \</div>
<div class="line">                                    ((PERIPH) == GPIOB) || \</div>
<div class="line">                                    ((PERIPH) == GPIOC) || \</div>
<div class="line">                                    ((PERIPH) == GPIOD) || \</div>
<div class="line">                                    ((PERIPH) == GPIOE) || \</div>
<div class="line">                                    ((PERIPH) == GPIOH) || \</div>
<div class="line">                                    ((PERIPH) == GPIOF) || \</div>
<div class="line">                                    ((PERIPH) == GPIOG))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa60bdf3182c44b5fa818f237042f52ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the GPIOx peripheral registers to their default reset values. By default, The GPIO pins are configured in input floating mode (except JTAG pins). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71abf9404261370d03cca449b88d3a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_InitStruct</td><td>pointer to a <a class="el" href="struct_g_p_i_o___init_type_def.html" title="GPIO Init structure definition. ">GPIO_InitTypeDef</a> structure that contains the configuration information for the specified GPIO peripheral.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a77617a322562ae84f8d72486032c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinAFConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_PinSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_AF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mapping of the specified pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_PinSource</td><td>specifies the pin for the Alternate function. This parameter can be GPIO_PinSourcex where x can be (0..15). </td></tr>
    <tr><td class="paramname">GPIO_AFSelection</td><td>selects the pin to used as Alternat function. This parameter can be one of the following values: <ul>
<li>GPIO_AF_RTC_50Hz: RTC 50/60 Hz synchronization </li>
<li>GPIO_AF_MCO: Microcontroller clock output </li>
<li>GPIO_AF_RTC_AF1: Time stamp, Tamper, Alarm A out, Alarm B out, 512 Hz clock output (with an LSE oscillator of 32.768 kHz) </li>
<li>GPIO_AF_WKUP: wakeup </li>
<li>GPIO_AF_SWJ: SWJ (SW and JTAG) </li>
<li>GPIO_AF_TRACE: Connect TRACE pins to AF0 (default after reset) </li>
<li>GPIO_AF_TIM2c: Connect TIM2 pins to AF1 </li>
<li>GPIO_AF_TIM3: Connect TIM3 pins to AF2 </li>
<li>GPIO_AF_TIM4: Connect TIM4 pins to AF2 </li>
<li>GPIO_AF_TIM5: Connect TIM5 pins to AF2 </li>
<li>GPIO_AF_TIM9: Connect TIM9 pins to AF3 </li>
<li>GPIO_AF_TIM10: Connect TIM10 pins to AF3 </li>
<li>GPIO_AF_TIM11: Connect TIM11 pins to AF3 </li>
<li>GPIO_AF_I2C1: Connect I2C1 pins to AF4 </li>
<li>GPIO_AF_I2C2: Connect I2C2 pins to AF4 </li>
<li>GPIO_AF_SPI1: Connect SPI1 pins to AF5 </li>
<li>GPIO_AF_SPI2: Connect SPI2/I2S2 pins to AF5 </li>
<li>GPIO_AF_SPI3: Connect SPI3/I2S3 pins to AF6 </li>
<li>GPIO_AF_USART1: Connect USART1 pins to AF7 </li>
<li>GPIO_AF_USART2: Connect USART2 pins to AF7 </li>
<li>GPIO_AF_USART3: Connect USART3 pins to AF7 </li>
<li>GPIO_AF_UART4: Connect UART4 pins to AF8 </li>
<li>GPIO_AF_UART5: Connect UART5 pins to AF8 </li>
<li>GPIO_AF_USB: Connect USB pins to AF10 </li>
<li>GPIO_AF_LCD: Connect LCD pins to AF11 </li>
<li>GPIO_AF_FSMC: Connect FSMC pins to AF12 </li>
<li>GPIO_AF_SDIO: Connect SDIO pins to AF12 </li>
<li>GPIO_AF_RI: Connect RI pins to AF14 </li>
<li>GPIO_AF_EVENTOUT: Cortex-M3 EVENTOUT signal </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin should already been configured in Alternate Function mode(AF) using GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AF </dd>
<dd>
Please refer to the Alternate function mapping table in the device datasheet for the detailed mapping of the system and peripherals' alternate function I/O pins. </dd>
<dd>
EVENTOUT is not mapped on PH0, PH1 and PH2. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2f2e615928c69fd0d8c641a7cedaafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinLockConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks GPIO Pins configuration registers. The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR, GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH. The configuration of the locked GPIO pins can no longer be modified until the next reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>specifies the port bit to be written. This parameter can be any combination of GPIO_Pin_x where x can be (0..15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga139a33adc8409288e9f193bbebb5a0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_ReadInputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified GPIO input data port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>input data port value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98772ef6b639b3fa06c8ae5ba28d3aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_ReadInputDataBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified input port pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>specifies the port bit to read. This parameter can be GPIO_Pin_x where x can be (0..15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>input port pin value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8938a34280b7dc3e39872a7c17bb323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_ReadOutputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified GPIO output data port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>output data port value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga138270f8695b105b7c6ed405792919c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_ReadOutputDataBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified output data port bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Specifies the port bit to read. This parameter can be GPIO_Pin_x where x can be (0..15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>output port pin value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fcd35b207a66608dd2c9d7de9247dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ResetBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the selected data port bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>specifies the port bits to be written. This parameter can be any combination of GPIO_Pin_x where x can be (0..15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions uses GPIOx_BSRR register to allow atomic read/modify accesses. In this way, there is no risk of an IRQ occurring between the read and the modify access. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e1352eed7c6620e18af2d86f6b6ff8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected data port bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>specifies the port bits to be written. This parameter can be any combination of GPIO_Pin_x where x can be (0..15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions uses GPIOx_BSRR register to allow atomic read/modify accesses. In this way, there is no risk of an IRQ occurring between the read and the modify access. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab28de41278e7f8c63d0851e2733b10df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each GPIO_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_InitStruct</td><td>: pointer to a <a class="el" href="struct_g_p_i_o___init_type_def.html" title="GPIO Init structure definition. ">GPIO_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1b837c66258872740d5f89f23549ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ToggleBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the specified GPIO pins.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Specifies the pins to be toggled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa925f19c8547a00c7a0c269a84873bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PortVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the specified GPIO data port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">PortVal</td><td>specifies the value to be written to the port output data register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f7b237fd744d9f7456fbe0da47a9b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_WriteBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitAction&#160;</td>
          <td class="paramname"><em>BitVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or clears the selected data port bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>specifies the port bit to be written. This parameter can be one of GPIO_Pin_x where x can be (0..15). </td></tr>
    <tr><td class="paramname">BitVal</td><td>specifies the value to be written to the selected bit. This parameter can be one of the BitAction enum values: <ul>
<li>Bit_RESET: to clear the port pin </li>
<li>Bit_SET: to set the port pin </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
