<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Registres_Utiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Registres_Utiles<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___m_p_l3115_a2.html">MPL3115A2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adresse des registres utiles.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2306dddc82e5e58f23bd44c1086a5b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2306dddc82e5e58f23bd44c1086a5b6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_STATUS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga2306dddc82e5e58f23bd44c1086a5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3374d2a012d2c98c98b8239ccf6633b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3374d2a012d2c98c98b8239ccf6633b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_MSB_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3374d2a012d2c98c98b8239ccf6633b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920c22b8ae5c179488140bd7d82e402a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga920c22b8ae5c179488140bd7d82e402a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CSB_1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga920c22b8ae5c179488140bd7d82e402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb36e2f1b36fe345e8872e011f4bd05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb36e2f1b36fe345e8872e011f4bd05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_LSB_1</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gacb36e2f1b36fe345e8872e011f4bd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e0bd7cc50f7e612c4a5ac12c52efb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6e0bd7cc50f7e612c4a5ac12c52efb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_TEMP_MSB</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gae6e0bd7cc50f7e612c4a5ac12c52efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ff6b4cd6ad5be2486b5167eb322f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ff6b4cd6ad5be2486b5167eb322f29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_TEMP_LSB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga59ff6b4cd6ad5be2486b5167eb322f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c4e0b90c1d3bd9082a27aa98d0e73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c4e0b90c1d3bd9082a27aa98d0e73c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_IT</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gaa2c4e0b90c1d3bd9082a27aa98d0e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679325263fb326462f7410d3292171be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679325263fb326462f7410d3292171be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CONFIG</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga679325263fb326462f7410d3292171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14e957e976578392bbda8f9f228d219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae14e957e976578392bbda8f9f228d219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_WHOAMI</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gae14e957e976578392bbda8f9f228d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adresse des registres utiles. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
