<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: System AHB and APB busses clocks configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System AHB and APB busses clocks configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___functions.html">RCC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System, AHB and APB busses clocks configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga3551a36a8f0a3dc96a74d6b939048337">RCC_SYSCLKConfig</a> (uint32_t RCC_SYSCLKSource)</td></tr>
<tr class="memdesc:ga3551a36a8f0a3dc96a74d6b939048337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system clock (SYSCLK).  <a href="#ga3551a36a8f0a3dc96a74d6b939048337">More...</a><br /></td></tr>
<tr class="separator:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb32311c208b2a980841c9c884a41ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#gaaeb32311c208b2a980841c9c884a41ea">RCC_GetSYSCLKSource</a> (void)</td></tr>
<tr class="memdesc:gaaeb32311c208b2a980841c9c884a41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock source used as system clock.  <a href="#gaaeb32311c208b2a980841c9c884a41ea">More...</a><br /></td></tr>
<tr class="separator:gaaeb32311c208b2a980841c9c884a41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga9d0aec72e236c6cdf3a3a82dfb525491">RCC_HCLKConfig</a> (uint32_t RCC_SYSCLK)</td></tr>
<tr class="memdesc:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AHB clock (HCLK).  <a href="#ga9d0aec72e236c6cdf3a3a82dfb525491">More...</a><br /></td></tr>
<tr class="separator:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448137346d4292985d4e7a61dd1a824f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga448137346d4292985d4e7a61dd1a824f">RCC_PCLK1Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="memdesc:ga448137346d4292985d4e7a61dd1a824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Low Speed APB clock (PCLK1).  <a href="#ga448137346d4292985d4e7a61dd1a824f">More...</a><br /></td></tr>
<tr class="separator:ga448137346d4292985d4e7a61dd1a824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga09f9c010a4adca9e036da42c2ca6126a">RCC_PCLK2Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="memdesc:ga09f9c010a4adca9e036da42c2ca6126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the High Speed APB clock (PCLK2).  <a href="#ga09f9c010a4adca9e036da42c2ca6126a">More...</a><br /></td></tr>
<tr class="separator:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga3e9944fd1ed734275222bbb3e3f29993">RCC_GetClocksFreq</a> (<a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> *RCC_Clocks)</td></tr>
<tr class="memdesc:ga3e9944fd1ed734275222bbb3e3f29993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequencies of the System, AHB and APB busses clocks.  <a href="#ga3e9944fd1ed734275222bbb3e3f29993">More...</a><br /></td></tr>
<tr class="separator:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System, AHB and APB busses clocks configuration functions. </p>
<pre class="fragment"> ===============================================================================
     ##### System, AHB and APB busses clocks configuration functions #####
 ===============================================================================
    [..] This section provide functions allowing to configure the System, AHB, 
         APB1 and APB2 busses clocks.
         (#) Several clock sources can be used to drive the System clock (SYSCLK): 
             MSI, HSI, HSE and PLL.
             The AHB clock (HCLK) is derived from System clock through configurable 
             prescaler and used to clock the CPU, memory and peripherals mapped 
             on AHB bus (DMA and GPIO).APB1 (PCLK1) and APB2 (PCLK2) clocks are 
             derived from AHB clock through configurable prescalers and used to 
             clock the peripherals mapped on these busses. You can use 
             "RCC_GetClocksFreq()" function to retrieve the frequencies of these 
             clocks.  

         -@- All the peripheral clocks are derived from the System clock (SYSCLK) 
             except:
             (+@) The USB 48 MHz clock which is derived from the PLL VCO clock.
             (+@) The ADC clock which is always the HSI clock. A divider by 1, 2 
                  or 4 allows to adapt the clock frequency to the device operating 
                  conditions. 
             (+@) The RTC/LCD clock which is derived from the LSE, LSI or 1 MHz 
                  HSE_RTC (HSE divided by a programmable prescaler).
                  The System clock (SYSCLK) frequency must be higher or equal to 
                  the RTC/LCD clock frequency.
             (+@) IWDG clock which is always the LSI clock.
       
         (#) The maximum frequency of the SYSCLK, HCLK, PCLK1 and PCLK2 is 32 MHz.
             Depending on the device voltage range, the maximum frequency should 
             be adapted accordingly:

        +----------------------------------------------------------------+
        |  Wait states  |                HCLK clock frequency (MHz)      |
        |               |------------------------------------------------|
        |   (Latency)   |            voltage range       | voltage range |
        |               |            1.65 V - 3.6 V      | 2.0 V - 3.6 V |
        |               |----------------|---------------|---------------|
        |               |  VCORE = 1.2 V | VCORE = 1.5 V | VCORE = 1.8 V |
        |-------------- |----------------|---------------|---------------|
        |0WS(1CPU cycle)|0 &lt; HCLK &lt;= 2   |0 &lt; HCLK &lt;= 8  |0 &lt; HCLK &lt;= 16 |
        |---------------|----------------|---------------|---------------|
        |1WS(2CPU cycle)|2 &lt; HCLK &lt;= 4   |8 &lt; HCLK &lt;= 16 |16 &lt; HCLK &lt;= 32|
        +----------------------------------------------------------------+

         (#) After reset, the System clock source is the MSI (2 MHz) with 0 WS, 
             Flash 32-bit access is enabled and prefetch is disabled.
    [..] It is recommended to use the following software sequences to tune the 
         number of wait states needed to access the Flash memory with the CPU 
         frequency (HCLK).
         (+) Increasing the CPU frequency (in the same voltage range)
         (+) Program the Flash 64-bit access, using "FLASH_ReadAccess64Cmd(ENABLE)" 
             function
         (+) Check that 64-bit access is taken into account by reading FLASH_ACR
         (+) Program Flash WS to 1, using "FLASH_SetLatency(FLASH_Latency_1)" 
             function
         (+) Check that the new number of WS is taken into account by reading 
             FLASH_ACR
         (+) Modify the CPU clock source, using "RCC_SYSCLKConfig()" function
         (+) If needed, modify the CPU clock prescaler by using "RCC_HCLKConfig()" 
             function
         (+) Check that the new CPU clock source is taken into account by reading 
           the clock source status, using "RCC_GetSYSCLKSource()" function 
         (+) Decreasing the CPU frequency (in the same voltage range)
         (+) Modify the CPU clock source, using "RCC_SYSCLKConfig()" function
         (+) If needed, modify the CPU clock prescaler by using "RCC_HCLKConfig()" 
             function
         (+) Check that the new CPU clock source is taken into account by reading 
           the clock source status, using "RCC_GetSYSCLKSource()" function
         (+) Program the new number of WS, using "FLASH_SetLatency()" function
         (+) Check that the new number of WS is taken into account by reading 
             FLASH_ACR
         (+) Enable the Flash 32-bit access, using "FLASH_ReadAccess64Cmd(DISABLE)" 
             function
         (+) Check that 32-bit access is taken into account by reading FLASH_ACR</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3e9944fd1ed734275222bbb3e3f29993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_GetClocksFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RCC_Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequencies of the System, AHB and APB busses clocks. </p>
<dl class="section note"><dt>Note</dt><dd>The frequency returned by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the source selected by <a class="el" href="group___r_c_c___group2.html#ga3551a36a8f0a3dc96a74d6b939048337" title="Configures the system clock (SYSCLK). ">RCC_SYSCLKConfig()</a>:</dd>
<dd>
If SYSCLK source is MSI, function returns values based on MSI Value as defined by the MSI range, refer to <a class="el" href="group___r_c_c___group1.html#ga9c8530c668024aa096822e1a077f2941" title="Configures the Internal Multi Speed oscillator (MSI) clock range. ">RCC_MSIRangeConfig()</a></dd>
<dd>
If SYSCLK source is HSI, function returns values based on <a class="el" href="group___library__configuration__section.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a></dd>
<dd>
If SYSCLK source is HSE, function returns values based on <a class="el" href="group___library__configuration__section.html#gaeafcff4f57440c60e64812dddd13e7cb" title="Comment the line below if you will not use the peripherals drivers. In this case, these drivers will ...">HSE_VALUE(**)</a></dd>
<dd>
If SYSCLK source is PLL, function returns values based on <a class="el" href="group___library__configuration__section.html#gaeafcff4f57440c60e64812dddd13e7cb" title="Comment the line below if you will not use the peripherals drivers. In this case, these drivers will ...">HSE_VALUE(**)</a> or <a class="el" href="group___library__configuration__section.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a> multiplied/divided by the PLL factors.</dd></dl>
<p>(*) HSI_VALUE is a constant defined in <a class="el" href="stm32l1xx_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...">stm32l1xx.h</a> file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature, refer to <a class="el" href="group___r_c_c___group1.html#gaa2d6a35f5c2e0f86317c3beb222677fc" title="Adjusts the Internal High Speed oscillator (HSI) calibration value. ">RCC_AdjustHSICalibrationValue()</a>.</p>
<p>(**) HSE_VALUE is a constant defined in <a class="el" href="stm32l1xx_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...">stm32l1xx.h</a> file (default value 8 MHz), user has to ensure that HSE_VALUE is same as the real frequency of the crystal used. Otherwise, this function may return wrong result.</p>
<ul>
<li>The result of this function could be not correct when using fractional value for HSE crystal.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_Clocks</td><td>pointer to a <a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> structure which will hold the clocks frequencies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function can be used by the user application to compute the baudrate for the communication peripherals or configure other parameters. </dd>
<dd>
Each time SYSCLK, HCLK, PCLK1 and/or PCLK2 clock changes, this function must be called to update the structure's field. Otherwise, any configuration based on this function will be incorrect.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaeb32311c208b2a980841c9c884a41ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCC_GetSYSCLKSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the clock source used as system clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clock source used as system clock. The returned value can be one of the following values:<ul>
<li>0x00: MSI used as system clock</li>
<li>0x04: HSI used as system clock</li>
<li>0x08: HSE used as system clock</li>
<li>0x0C: PLL used as system clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d0aec72e236c6cdf3a3a82dfb525491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_SYSCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the AHB clock (HCLK). </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the device voltage range, the software has to set correctly these bits to ensure that the system frequency does not exceed the maximum allowed frequency (for more details refer to section above "CPU, AHB and APB busses clocks configuration functions") </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_SYSCLK</td><td>defines the AHB clock divider. This clock is derived from the system clock (SYSCLK). This parameter can be one of the following values: <ul>
<li>RCC_SYSCLK_Div1: AHB clock = SYSCLK </li>
<li>RCC_SYSCLK_Div2: AHB clock = SYSCLK/2 </li>
<li>RCC_SYSCLK_Div4: AHB clock = SYSCLK/4 </li>
<li>RCC_SYSCLK_Div8: AHB clock = SYSCLK/8 </li>
<li>RCC_SYSCLK_Div16: AHB clock = SYSCLK/16 </li>
<li>RCC_SYSCLK_Div64: AHB clock = SYSCLK/64 </li>
<li>RCC_SYSCLK_Div128: AHB clock = SYSCLK/128 </li>
<li>RCC_SYSCLK_Div256: AHB clock = SYSCLK/256 </li>
<li>RCC_SYSCLK_Div512: AHB clock = SYSCLK/512 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga448137346d4292985d4e7a61dd1a824f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PCLK1Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_HCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Low Speed APB clock (PCLK1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_HCLK</td><td>defines the APB1 clock divider. This clock is derived from the AHB clock (HCLK). This parameter can be one of the following values: <ul>
<li>RCC_HCLK_Div1: APB1 clock = HCLK </li>
<li>RCC_HCLK_Div2: APB1 clock = HCLK/2 </li>
<li>RCC_HCLK_Div4: APB1 clock = HCLK/4 </li>
<li>RCC_HCLK_Div8: APB1 clock = HCLK/8 </li>
<li>RCC_HCLK_Div16: APB1 clock = HCLK/16 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09f9c010a4adca9e036da42c2ca6126a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PCLK2Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_HCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the High Speed APB clock (PCLK2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_HCLK</td><td>defines the APB2 clock divider. This clock is derived from the AHB clock (HCLK). This parameter can be one of the following values: <ul>
<li>RCC_HCLK_Div1: APB2 clock = HCLK </li>
<li>RCC_HCLK_Div2: APB2 clock = HCLK/2 </li>
<li>RCC_HCLK_Div4: APB2 clock = HCLK/4 </li>
<li>RCC_HCLK_Div8: APB2 clock = HCLK/8 </li>
<li>RCC_HCLK_Div16: APB2 clock = HCLK/16 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3551a36a8f0a3dc96a74d6b939048337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_SYSCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_SYSCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system clock (SYSCLK). </p>
<dl class="section note"><dt>Note</dt><dd>The MSI is used (enabled by hardware) as system clock source after startup from Reset, wake-up from STOP and STANDBY mode, or in case of failure of the HSE used directly or indirectly as system clock (if the Clock Security System CSS is enabled). </dd>
<dd>
A switch from one clock source to another occurs only if the target clock source is ready (clock stable after startup delay or PLL locked). If a clock source which is not yet ready is selected, the switch will occur when the clock source will be ready. You can use <a class="el" href="group___r_c_c___group2.html#gaaeb32311c208b2a980841c9c884a41ea" title="Returns the clock source used as system clock. ">RCC_GetSYSCLKSource()</a> function to know which clock is currently used as system clock source. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_SYSCLKSource</td><td>specifies the clock source used as system clock source This parameter can be one of the following values: <ul>
<li>RCC_SYSCLKSource_MSI: MSI selected as system clock source </li>
<li>RCC_SYSCLKSource_HSI: HSI selected as system clock source </li>
<li>RCC_SYSCLKSource_HSE: HSE selected as system clock source </li>
<li>RCC_SYSCLKSource_PLLCLK: PLL selected as system clock source </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
