<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO Alternate functions configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Alternate functions configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___private___functions.html">GPIO_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Alternate functions configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a77617a322562ae84f8d72486032c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group3.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</td></tr>
<tr class="memdesc:ga0a77617a322562ae84f8d72486032c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pin.  <a href="#ga0a77617a322562ae84f8d72486032c5d">More...</a><br /></td></tr>
<tr class="separator:ga0a77617a322562ae84f8d72486032c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO Alternate functions configuration functions. </p>
<pre class="fragment"> ===============================================================================
          ##### GPIO Alternate functions configuration functions #####
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a77617a322562ae84f8d72486032c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinAFConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_PinSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_AF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mapping of the specified pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>where x can be (A..H) to select the GPIO peripheral. </td></tr>
    <tr><td class="paramname">GPIO_PinSource</td><td>specifies the pin for the Alternate function. This parameter can be GPIO_PinSourcex where x can be (0..15). </td></tr>
    <tr><td class="paramname">GPIO_AFSelection</td><td>selects the pin to used as Alternat function. This parameter can be one of the following values: <ul>
<li>GPIO_AF_RTC_50Hz: RTC 50/60 Hz synchronization </li>
<li>GPIO_AF_MCO: Microcontroller clock output </li>
<li>GPIO_AF_RTC_AF1: Time stamp, Tamper, Alarm A out, Alarm B out, 512 Hz clock output (with an LSE oscillator of 32.768 kHz) </li>
<li>GPIO_AF_WKUP: wakeup </li>
<li>GPIO_AF_SWJ: SWJ (SW and JTAG) </li>
<li>GPIO_AF_TRACE: Connect TRACE pins to AF0 (default after reset) </li>
<li>GPIO_AF_TIM2c: Connect TIM2 pins to AF1 </li>
<li>GPIO_AF_TIM3: Connect TIM3 pins to AF2 </li>
<li>GPIO_AF_TIM4: Connect TIM4 pins to AF2 </li>
<li>GPIO_AF_TIM5: Connect TIM5 pins to AF2 </li>
<li>GPIO_AF_TIM9: Connect TIM9 pins to AF3 </li>
<li>GPIO_AF_TIM10: Connect TIM10 pins to AF3 </li>
<li>GPIO_AF_TIM11: Connect TIM11 pins to AF3 </li>
<li>GPIO_AF_I2C1: Connect I2C1 pins to AF4 </li>
<li>GPIO_AF_I2C2: Connect I2C2 pins to AF4 </li>
<li>GPIO_AF_SPI1: Connect SPI1 pins to AF5 </li>
<li>GPIO_AF_SPI2: Connect SPI2/I2S2 pins to AF5 </li>
<li>GPIO_AF_SPI3: Connect SPI3/I2S3 pins to AF6 </li>
<li>GPIO_AF_USART1: Connect USART1 pins to AF7 </li>
<li>GPIO_AF_USART2: Connect USART2 pins to AF7 </li>
<li>GPIO_AF_USART3: Connect USART3 pins to AF7 </li>
<li>GPIO_AF_UART4: Connect UART4 pins to AF8 </li>
<li>GPIO_AF_UART5: Connect UART5 pins to AF8 </li>
<li>GPIO_AF_USB: Connect USB pins to AF10 </li>
<li>GPIO_AF_LCD: Connect LCD pins to AF11 </li>
<li>GPIO_AF_FSMC: Connect FSMC pins to AF12 </li>
<li>GPIO_AF_SDIO: Connect SDIO pins to AF12 </li>
<li>GPIO_AF_RI: Connect RI pins to AF14 </li>
<li>GPIO_AF_EVENTOUT: Cortex-M3 EVENTOUT signal </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin should already been configured in Alternate Function mode(AF) using GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AF </dd>
<dd>
Please refer to the Alternate function mapping table in the device datasheet for the detailed mapping of the system and peripherals' alternate function I/O pins. </dd>
<dd>
EVENTOUT is not mapped on PH0, PH1 and PH2. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
