<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: MPL3115A2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPL3115A2<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MPL3115A2 driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_p_l3115_a2___def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2___def.html">MPL3115A2_Def</a></td></tr>
<tr class="memdesc:group___m_p_l3115_a2___def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs à definir pour le bon fonctionnement du capteur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___mode___mesure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___mesure.html">Mode_Mesure</a></td></tr>
<tr class="memdesc:group___mode___mesure"><td class="mdescLeft">&#160;</td><td class="mdescRight">La donnée mesurée avec le capteur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___mode___o_s___x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___o_s___x.html">Mode_OS_X</a></td></tr>
<tr class="memdesc:group___mode___o_s___x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélection du mode de précision de la mesure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___offset___adresses"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___offset___adresses.html">Offset_Adresses</a></td></tr>
<tr class="memdesc:group___offset___adresses"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse des offset des valeurs mesurées. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___registres___utiles"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___registres___utiles.html">Registres_Utiles</a></td></tr>
<tr class="memdesc:group___registres___utiles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse des registres utiles. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___bits___fonct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bits___fonct.html">Bits_Fonct</a></td></tr>
<tr class="memdesc:group___bits___fonct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits qui indiquent l'état de fonctionnement. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18c9042303125f3c761aca94be054199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:ga18c9042303125f3c761aca94be054199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la mesure du capteur mpl3115a2. Cette fonction doit être appelée une unique fois avant de prendre les mesures.  <a href="#ga18c9042303125f3c761aca94be054199">More...</a><br /></td></tr>
<tr class="separator:ga18c9042303125f3c761aca94be054199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b180755f8c5a7601838d7e47a0388b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga06b180755f8c5a7601838d7e47a0388b">reg_write</a> (u1_t reg, u2_t val)</td></tr>
<tr class="memdesc:ga06b180755f8c5a7601838d7e47a0388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'écrire val dans le registre reg.  <a href="#ga06b180755f8c5a7601838d7e47a0388b">More...</a><br /></td></tr>
<tr class="separator:ga06b180755f8c5a7601838d7e47a0388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e0daaa71c894a368cf08d530ebf243"><td class="memItemLeft" align="right" valign="top">u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">reg_read</a> (u1_t reg)</td></tr>
<tr class="memdesc:ga47e0daaa71c894a368cf08d530ebf243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire un certain registre.  <a href="#ga47e0daaa71c894a368cf08d530ebf243">More...</a><br /></td></tr>
<tr class="separator:ga47e0daaa71c894a368cf08d530ebf243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">activate_mpl3115a2</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appellée par <a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> pour definir le type de mesure.  <a href="#gabe49fa7cf0685c711b9c619bbf0eb8d0">More...</a><br /></td></tr>
<tr class="separator:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef8ca776dac05891958845e255e5ae0"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gaeef8ca776dac05891958845e255e5ae0">read_pres_register</a> ()</td></tr>
<tr class="memdesc:gaeef8ca776dac05891958845e255e5ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de tester la présence dans les registres d'une valeur valide, puis procède à la lecture de cette valeur.  <a href="#gaeef8ca776dac05891958845e255e5ae0">More...</a><br /></td></tr>
<tr class="separator:gaeef8ca776dac05891958845e255e5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">set_offset</a> (u1_t offset_type, u1_t offset_value)</td></tr>
<tr class="memdesc:ga455cedc9ac880d47cbb51f1d24969af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre de rajouter un offset sur les valeurs lues.  <a href="#ga455cedc9ac880d47cbb51f1d24969af0">More...</a><br /></td></tr>
<tr class="separator:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2474f27101e98d5f52085a201bf42bbf"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">read_pressure</a> ()</td></tr>
<tr class="memdesc:ga2474f27101e98d5f52085a201bf42bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la pression sur le capteur.  <a href="#ga2474f27101e98d5f52085a201bf42bbf">More...</a><br /></td></tr>
<tr class="separator:ga2474f27101e98d5f52085a201bf42bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20fe3add75718801206cf8620acc057"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">read_altitude</a> ()</td></tr>
<tr class="memdesc:gab20fe3add75718801206cf8620acc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire l'altitude sur le capteur.  <a href="#gab20fe3add75718801206cf8620acc057">More...</a><br /></td></tr>
<tr class="separator:gab20fe3add75718801206cf8620acc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c18530686e44ad2716d1b0420a8062"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">read_temperature</a> ()</td></tr>
<tr class="memdesc:ga32c18530686e44ad2716d1b0420a8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la température sur le capteur.  <a href="#ga32c18530686e44ad2716d1b0420a8062">More...</a><br /></td></tr>
<tr class="separator:ga32c18530686e44ad2716d1b0420a8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MPL3115A2 driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe49fa7cf0685c711b9c619bbf0eb8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activate_mpl3115a2 </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>measure_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>precision_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appellée par <a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> pour definir le type de mesure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measure_mode</td><td></td></tr>
    <tr><td class="paramname">precision_mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18c9042303125f3c761aca94be054199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpl3115a2_init </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>measure_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>precision_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la mesure du capteur mpl3115a2. Cette fonction doit être appelée une unique fois avant de prendre les mesures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measure_mode</td><td>valeur à mesurer Mode_mesure </td></tr>
    <tr><td class="paramname">precision_mode</td><td><a class="el" href="group___mode___o_s___x.html">Mode_OS_X</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab20fe3add75718801206cf8620acc057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t read_altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lire l'altitude sur le capteur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeef8ca776dac05891958845e255e5ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t read_pres_register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de tester la présence dans les registres d'une valeur valide, puis procède à la lecture de cette valeur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u4_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2474f27101e98d5f52085a201bf42bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t read_pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lire la pression sur le capteur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u4_t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32c18530686e44ad2716d1b0420a8062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t read_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lire la température sur le capteur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">retourne</td><td>la temperature en *10°C </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47e0daaa71c894a368cf08d530ebf243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u2_t reg_read </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de lire un certain registre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>le registre à lire </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u2_t</td><td>la valeur lue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06b180755f8c5a7601838d7e47a0388b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reg_write </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'écrire val dans le registre reg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>le registre de destination </td></tr>
    <tr><td class="paramname">val</td><td>la valeur à écrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga455cedc9ac880d47cbb51f1d24969af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_offset </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>offset_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>offset_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de mettre de rajouter un offset sur les valeurs lues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset_type</td><td>l'adresse du registre contenant l'offset (voir les defines) </td></tr>
    <tr><td class="paramname">offset_value</td><td>la valeur de l'offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
