<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: MISC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MISC<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MISC driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_i_s_c___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___private___functions.html">MISC_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_i_s_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___exported___constants.html">MISC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC Init Structure definition.  <a href="struct_n_v_i_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6905141fba3a2d8d5570db40805dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6905141fba3a2d8d5570db40805dc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIRCR_VECTKEY_MASK</b>&#160;&#160;&#160;((uint32_t)0x05FA0000)</td></tr>
<tr class="separator:gad6905141fba3a2d8d5570db40805dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfb1f34f803ce54c976643db8c484442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a> (uint32_t NVIC_PriorityGroup)</td></tr>
<tr class="memdesc:gadfb1f34f803ce54c976643db8c484442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the priority grouping: preemption priority and subpriority.  <a href="#gadfb1f34f803ce54c976643db8c484442">More...</a><br /></td></tr>
<tr class="separator:gadfb1f34f803ce54c976643db8c484442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a> (<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *NVIC_InitStruct)</td></tr>
<tr class="memdesc:ga4ab373ed0870c06fca5eb51d639adf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the NVIC peripheral according to the specified parameters in the NVIC_InitStruct.  <a href="#ga4ab373ed0870c06fca5eb51d639adf41">More...</a><br /></td></tr>
<tr class="separator:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a> (uint32_t NVIC_VectTab, uint32_t Offset)</td></tr>
<tr class="memdesc:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector table location and Offset.  <a href="#ga1145208ad70edfc2fab19b8b8ef1b1a1">More...</a><br /></td></tr>
<tr class="separator:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a> (uint8_t LowPowerMode, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae21011c5232f5b8f366acbecd12a1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the condition for the system to enter low power mode.  <a href="#gae21011c5232f5b8f366acbecd12a1d4a">More...</a><br /></td></tr>
<tr class="separator:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a> (uint32_t SysTick_CLKSource)</td></tr>
<tr class="memdesc:ga2777d255bb06ad62bb6372a9db1ff385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SysTick clock source.  <a href="#ga2777d255bb06ad62bb6372a9db1ff385">More...</a><br /></td></tr>
<tr class="separator:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MISC driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ab373ed0870c06fca5eb51d639adf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>NVIC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the NVIC peripheral according to the specified parameters in the NVIC_InitStruct. </p>
<dl class="section note"><dt>Note</dt><dd>To configure interrupts priority correctly, the <a class="el" href="group___m_i_s_c___private___functions.html#gadfb1f34f803ce54c976643db8c484442" title="Configures the priority grouping: preemption priority and subpriority. ">NVIC_PriorityGroupConfig()</a> function should be called before. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NVIC_InitStruct</td><td>pointer to a <a class="el" href="struct_n_v_i_c___init_type_def.html" title="NVIC Init Structure definition. ">NVIC_InitTypeDef</a> structure that contains the configuration information for the specified NVIC peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfb1f34f803ce54c976643db8c484442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_PriorityGroupConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NVIC_PriorityGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the priority grouping: preemption priority and subpriority. </p>
<pre class="fragment"> *******************************************************************************
                   ##### Interrupts configuration functions #####
 *******************************************************************************
    [..] This section provide functions allowing to configure the NVIC interrupts 
         (IRQ).The Cortex-M3 exceptions are managed by CMSIS functions.
         (#) Configure the NVIC Priority Grouping using NVIC_PriorityGroupConfig() 
             function according to the following table.
             The table below gives the allowed values of the preemption priority 
             and subpriority according to the Priority Grouping configuration 
             performed by NVIC_PriorityGroupConfig function.
  ============================================================================================================================
    NVIC_PriorityGroup   | NVIC_IRQChannelPreemptionPriority | NVIC_IRQChannelSubPriority  | Description
  ============================================================================================================================
   NVIC_PriorityGroup_0  |                0                  |            0-15             |   0 bits for preemption priority
                         |                                   |                             |   4 bits for subpriority
  ----------------------------------------------------------------------------------------------------------------------------
   NVIC_PriorityGroup_1  |                0-1                |            0-7              |   1 bits for preemption priority
                         |                                   |                             |   3 bits for subpriority
  ----------------------------------------------------------------------------------------------------------------------------
   NVIC_PriorityGroup_2  |                0-3                |            0-3              |   2 bits for preemption priority
                         |                                   |                             |   2 bits for subpriority
  ----------------------------------------------------------------------------------------------------------------------------
   NVIC_PriorityGroup_3  |                0-7                |            0-1              |   3 bits for preemption priority
                         |                                   |                             |   1 bits for subpriority
  ----------------------------------------------------------------------------------------------------------------------------
   NVIC_PriorityGroup_4  |                0-15               |            0                |   4 bits for preemption priority
                         |                                   |                             |   0 bits for subpriority
  ============================================================================================================================


         (#) Enable and Configure the priority of the selected IRQ Channels.  

        -@- When the NVIC_PriorityGroup_0 is selected, it will no any nested interrupt,
            the IRQ priority will be managed only by subpriority.
            The sub-priority is only used to sort pending exception priorities, 
            and does not affect active exceptions.
        -@- Lower priority values gives higher priority.
        -@- Priority Order:
            (#@) Lowest Preemption priority.
            (#@) Lowest Subpriority.
            (#@) Lowest hardware priority (IRQn position).</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NVIC_PriorityGroup</td><td>specifies the priority grouping bits length. This parameter can be one of the following values: <ul>
<li>NVIC_PriorityGroup_0: 0 bits for preemption priority 4 bits for subpriority. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When NVIC_PriorityGroup_0 is selected, it will no be any nested interrupt. This interrupts priority is managed only with subpriority. <ul>
<li>NVIC_PriorityGroup_1: 1 bits for preemption priority. 3 bits for subpriority. </li>
<li>NVIC_PriorityGroup_2: 2 bits for preemption priority. 2 bits for subpriority. </li>
<li>NVIC_PriorityGroup_3: 3 bits for preemption priority. 1 bits for subpriority. </li>
<li>NVIC_PriorityGroup_4: 4 bits for preemption priority. 0 bits for subpriority. </li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1145208ad70edfc2fab19b8b8ef1b1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_SetVectorTable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NVIC_VectTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the vector table location and Offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NVIC_VectTab</td><td>specifies if the vector table is in RAM or FLASH memory. This parameter can be one of the following values: <ul>
<li>NVIC_VectTab_RAM: Vector Table in internal SRAM. </li>
<li>NVIC_VectTab_FLASH: Vector Table in internal FLASH. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Offset</td><td>Vector Table base offset field. This value must be a multiple of 0x200. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae21011c5232f5b8f366acbecd12a1d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_SystemLPConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>LowPowerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the condition for the system to enter low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LowPowerMode</td><td>Specifies the new mode for the system to enter low power mode. This parameter can be one of the following values: <ul>
<li>NVIC_LP_SEVONPEND: Low Power SEV on Pend. </li>
<li>NVIC_LP_SLEEPDEEP: Low Power DEEPSLEEP request. </li>
<li>NVIC_LP_SLEEPONEXIT: Low Power Sleep on Exit. </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of LP condition. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2777d255bb06ad62bb6372a9db1ff385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_CLKSourceConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SysTick_CLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the SysTick clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SysTick_CLKSource</td><td>specifies the SysTick clock source. This parameter can be one of the following values: <ul>
<li>SysTick_CLKSource_HCLK_Div8: AHB clock divided by 8 selected as SysTick clock source. </li>
<li>SysTick_CLKSource_HCLK: AHB clock selected as SysTick clock source. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
