<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Error_Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error_Codes<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___d_h_t.html">DHT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe670cc5ceed3fad3be682fc0c1bb62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe670cc5ceed3fad3be682fc0c1bb62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe670cc5ceed3fad3be682fc0c1bb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a0598ca68e1686e5e7f8ff1563f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395a0598ca68e1686e5e7f8ff1563f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUS_BUSY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga395a0598ca68e1686e5e7f8ff1563f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa145612fa9564bed90fc7ce8126fb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa145612fa9564bed90fc7ce8126fb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_PRESENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaa145612fa9564bed90fc7ce8126fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b64db65685811c7f45dc1ff13bca78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b64db65685811c7f45dc1ff13bca78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_ACK_TOO_LONG</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga79b64db65685811c7f45dc1ff13bca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa7342b3d6b4da0e967850a597be9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa7342b3d6b4da0e967850a597be9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SYNC_TIMEOUT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadfa7342b3d6b4da0e967850a597be9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cb57214a78e55dc90a0f9f579dc727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05cb57214a78e55dc90a0f9f579dc727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DATA_TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga05cb57214a78e55dc90a0f9f579dc727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66718fcb83f101fb84ab77e416619128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66718fcb83f101fb84ab77e416619128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CHECKSUM</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga66718fcb83f101fb84ab77e416619128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab448842e716b0c7c9c4f41dc02146ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab448842e716b0c7c9c4f41dc02146ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NO_PATIENCE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab448842e716b0c7c9c4f41dc02146ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
