<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_AHB_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_AHB_Clock_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc3ac37d90c2082d640e5948fac0878f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc3ac37d90c2082d640e5948fac0878f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b7d7f29b09a49c31404fc0d44645c84">RCC_CFGR_HPRE_DIV1</a></td></tr>
<tr class="separator:gadc3ac37d90c2082d640e5948fac0878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadd82156776154a07d128b454fc69fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacadd82156776154a07d128b454fc69fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9eeb5e38e53e79b08a4ac438497ebea">RCC_CFGR_HPRE_DIV2</a></td></tr>
<tr class="separator:gacadd82156776154a07d128b454fc69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458f8ae63164e878930dbebd7643f087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga458f8ae63164e878930dbebd7643f087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaffe860867ae4b1b6d28473ded1546d91">RCC_CFGR_HPRE_DIV4</a></td></tr>
<tr class="separator:ga458f8ae63164e878930dbebd7643f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade72fe3aca89f3e8c4fe8692ea217912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade72fe3aca89f3e8c4fe8692ea217912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca71d6b42bdb83b5ff5320578869a058">RCC_CFGR_HPRE_DIV8</a></td></tr>
<tr class="separator:gade72fe3aca89f3e8c4fe8692ea217912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd8df4be9c9dbd9cebfb2384933500a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd8df4be9c9dbd9cebfb2384933500a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div16</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3806da4f1afc9e5be0fca001c8c57815">RCC_CFGR_HPRE_DIV16</a></td></tr>
<tr class="separator:gaefd8df4be9c9dbd9cebfb2384933500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a2c2d4e945c607259988a9b6df26e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6a2c2d4e945c607259988a9b6df26e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div64</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1caeba8dc2b4c0bb11be600e983e3370">RCC_CFGR_HPRE_DIV64</a></td></tr>
<tr class="separator:gab6a2c2d4e945c607259988a9b6df26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a28926fcb86112058a365e01fe9a46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a28926fcb86112058a365e01fe9a46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div128</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga280da821f0da1bec1f4c0e132ddf8eab">RCC_CFGR_HPRE_DIV128</a></td></tr>
<tr class="separator:ga1a28926fcb86112058a365e01fe9a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28bb876893b3267a813fc98a462d5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa28bb876893b3267a813fc98a462d5ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div256</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga089930cedd5b2cb201e717438f29d25b">RCC_CFGR_HPRE_DIV256</a></td></tr>
<tr class="separator:gaa28bb876893b3267a813fc98a462d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b4588c455d6327bc96f131ed6698ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b4588c455d6327bc96f131ed6698ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_SYSCLK_Div512</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae5088dcbaefc55d4b6693e9b1e595ed0">RCC_CFGR_HPRE_DIV512</a></td></tr>
<tr class="separator:gab5b4588c455d6327bc96f131ed6698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HCLK</b>(HCLK)</td></tr>
<tr class="separator:ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_HCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HCLK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((HCLK) == RCC_SYSCLK_Div1) || ((HCLK) == RCC_SYSCLK_Div2) || \</div>
<div class="line">                           ((HCLK) == RCC_SYSCLK_Div4) || ((HCLK) == RCC_SYSCLK_Div8) || \</div>
<div class="line">                           ((HCLK) == RCC_SYSCLK_Div16) || ((HCLK) == RCC_SYSCLK_Div64) || \</div>
<div class="line">                           ((HCLK) == RCC_SYSCLK_Div128) || ((HCLK) == RCC_SYSCLK_Div256) || \</div>
<div class="line">                           ((HCLK) == RCC_SYSCLK_Div512))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
