<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_Delay_length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Delay_length<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeecaf359657b3c81cfa0153cdf5274a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeecaf359657b3c81cfa0153cdf5274a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_None</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaeecaf359657b3c81cfa0153cdf5274a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d502545f27cae55146dc1a6475be6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d502545f27cae55146dc1a6475be6b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_Freeze</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga7d502545f27cae55146dc1a6475be6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab068b92bbab53bb3fdf0da5179e5db18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab068b92bbab53bb3fdf0da5179e5db18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_7Cycles</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:gab068b92bbab53bb3fdf0da5179e5db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac00d772e62c1d8be48c96f749a56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3ac00d772e62c1d8be48c96f749a56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_15Cycles</b>&#160;&#160;&#160;((uint8_t)0x30)</td></tr>
<tr class="separator:gac3ac00d772e62c1d8be48c96f749a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a65b1a904a54c801e6e540898e0ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8a65b1a904a54c801e6e540898e0ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_31Cycles</b>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:gaf8a65b1a904a54c801e6e540898e0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaf6fce5978cd3428d2a952c7ba10ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eaf6fce5978cd3428d2a952c7ba10ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_63Cycles</b>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga9eaf6fce5978cd3428d2a952c7ba10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd82a41bf947d97a4c985a642811ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd82a41bf947d97a4c985a642811ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_127Cycles</b>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:ga4cd82a41bf947d97a4c985a642811ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4419917acac8355effe5e8af73eda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c4419917acac8355effe5e8af73eda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_255Cycles</b>&#160;&#160;&#160;((uint8_t)0x70)</td></tr>
<tr class="separator:ga6c4419917acac8355effe5e8af73eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4ea187313edd207c9deacbf5f8b417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_DELAY_LENGTH</b>(LENGTH)</td></tr>
<tr class="separator:gade4ea187313edd207c9deacbf5f8b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gade4ea187313edd207c9deacbf5f8b417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_DELAY_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LENGTH) == ADC_DelayLength_None)      || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_Freeze)    || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_7Cycles)   || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_15Cycles)  || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_31Cycles)  || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_63Cycles)  || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_127Cycles) || \</div>
<div class="line">                                     ((LENGTH) == ADC_DelayLength_255Cycles))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
