<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_Sensors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Sensors<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___analogical___sensors.html">Analogical_Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface entre LMIC et le biliothèque de STM32 (ADC)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___mode___convertion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___convertion.html">Mode_Convertion</a></td></tr>
<tr class="memdesc:group___mode___convertion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de choisir le mode de convertion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__threshold.html">struct_threshold</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__adc__t.html">struct_adc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3159f5fb3897e69d20876006de758a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3159f5fb3897e69d20876006de758a8b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_fonct</b>) ()</td></tr>
<tr class="separator:ga3159f5fb3897e69d20876006de758a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2ca639aec9b218cd43c68418b0012c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">init_adc</a> (uint8_t ADC_Channel, uint32_t GPIO_Pin, <a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOX, u1_t mode, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:gaef2ca639aec9b218cd43c68418b0012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation d'un pin ADC.  <a href="#gaef2ca639aec9b218cd43c68418b0012c">More...</a><br /></td></tr>
<tr class="separator:gaef2ca639aec9b218cd43c68418b0012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">init_adc_GPIO</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>, uint32_t GPIO_Pin, <a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOX)</td></tr>
<tr class="memdesc:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du GPIO pour le pin séléctionné  <a href="#ga4574e2e1b4e63c2ea6691a8a19081e4c">More...</a><br /></td></tr>
<tr class="separator:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd011c50bcd94cbfb502886a3fc29994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd011c50bcd94cbfb502886a3fc29994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gadd011c50bcd94cbfb502886a3fc29994">init_adc_RCC</a> ()</td></tr>
<tr class="memdesc:gadd011c50bcd94cbfb502886a3fc29994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la clock. <br /></td></tr>
<tr class="separator:gadd011c50bcd94cbfb502886a3fc29994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">init_adc_config</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct, uint8_t ADC_Channel, u1_t mode, <a class="el" href="structstruct__threshold.html">struct_threshold</a> threshold)</td></tr>
<tr class="memdesc:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la configuration des ADCs.  <a href="#gaf89b55c4d80d5d646972d0ee34216ebf">More...</a><br /></td></tr>
<tr class="separator:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c280e062502e47e5cfcc659ed871e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">init_adc_NVIC</a> (<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *NVIC_InitStructure)</td></tr>
<tr class="memdesc:ga9c280e062502e47e5cfcc659ed871e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des interruptions pour le mode <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a>.  <a href="#ga9c280e062502e47e5cfcc659ed871e15">More...</a><br /></td></tr>
<tr class="separator:ga9c280e062502e47e5cfcc659ed871e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">set_treshold</a> (uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer les seuils du watchdog.  <a href="#ga5e4fe99b5b196322fa1571c25a558fa5">More...</a><br /></td></tr>
<tr class="separator:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb303bc6959b9677b17d14e11a3b3a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">set_threshold_high</a> (uint16_t HighThreshold)</td></tr>
<tr class="memdesc:gacb303bc6959b9677b17d14e11a3b3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer le seuil supérieur du watchdog.  <a href="#gacb303bc6959b9677b17d14e11a3b3a88">More...</a><br /></td></tr>
<tr class="separator:gacb303bc6959b9677b17d14e11a3b3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">set_threshold_low</a> (uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer le seuil inférieur du watchdog.  <a href="#ga06b4f1d88fa3639b86e0df0fd5d512d6">More...</a><br /></td></tr>
<tr class="separator:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3519fed8cac05f37e9478ae878f31bde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">get_adc_value</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga3519fed8cac05f37e9478ae878f31bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer une valeur convertie (en mode continu ou sur demande)  <a href="#ga3519fed8cac05f37e9478ae878f31bde">More...</a><br /></td></tr>
<tr class="separator:ga3519fed8cac05f37e9478ae878f31bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f9e2be60a547d4805d367a32bac42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">init_irq_adc_handler</a> (ptr_fonct pfunction)</td></tr>
<tr class="memdesc:ga45f9e2be60a547d4805d367a32bac42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée lors d'une fin de convertion en <a class="el" href="group___mode___convertion.html">Mode_Convertion</a> CONTINU.  <a href="#ga45f9e2be60a547d4805d367a32bac42c">More...</a><br /></td></tr>
<tr class="separator:ga45f9e2be60a547d4805d367a32bac42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fa515c8481fcae0266103794129074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fa515c8481fcae0266103794129074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gae8fa515c8481fcae0266103794129074">irq_adc_handler</a> (void)</td></tr>
<tr class="memdesc:gae8fa515c8481fcae0266103794129074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appel le handler des interruptions en <a class="el" href="group___mode___convertion.html">Mode_Convertion</a> CONTINU. <br /></td></tr>
<tr class="separator:gae8fa515c8481fcae0266103794129074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd6114d6b8e93089151be8d0a8b1c655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6114d6b8e93089151be8d0a8b1c655"></a>
<a class="el" href="structstruct__adc__t.html">struct_adc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>struct_adc</b></td></tr>
<tr class="separator:gacd6114d6b8e93089151be8d0a8b1c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interface entre LMIC et le biliothèque de STM32 (ADC) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3519fed8cac05f37e9478ae878f31bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_adc_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer une valeur convertie (en mode continu ou sur demande) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>Le convertisseur choisi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef2ca639aec9b218cd43c68418b0012c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation d'un pin ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_Channel</td><td>Le channel désiré </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Le pin désiré </td></tr>
    <tr><td class="paramname">GPIOX</td><td>La port GPIO </td></tr>
    <tr><td class="paramname">mode</td><td>Peut valoir <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a> ou <a class="el" href="group___mode___convertion.html#ga193395a7fbabfc0a56a9e4b1b8544b79">MODE_ASK</a> </td></tr>
    <tr><td class="paramname">HighThreshold</td><td>Le seuil haut </td></tr>
    <tr><td class="paramname">LowThreshold</td><td>Le seuil bas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans le cas de la plateforme étudiée, ADC_Channel peut valoir ADC_Channel1 ou ADC_Channel3. GPIO_Pin peut valoir GPIO_Pin_1 ou GPIO_Pin_3. </dd>
<dd>
Dans le cas du mode <a class="el" href="group___mode___convertion.html#ga193395a7fbabfc0a56a9e4b1b8544b79">MODE_ASK</a>, les valeurs de threshold sont facultatives </dd>
<dd>
Dans le cas du mode <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a>, la fonction <a class="el" href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">init_irq_adc_handler</a> doit être utilisée </dd></dl>

</div>
</div>
<a class="anchor" id="gaf89b55c4d80d5d646972d0ee34216ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_InitStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstruct__threshold.html">struct_threshold</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la configuration des ADCs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_InitStruct</td><td>Structure d'initialisation </td></tr>
    <tr><td class="paramname">ADC_Channel</td><td>Le channel de l'ADC </td></tr>
    <tr><td class="paramname">mode</td><td>Le mode de convertion </td></tr>
    <tr><td class="paramname">threshold</td><td>Pour fixer les seuils (en mode <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4574e2e1b4e63c2ea6691a8a19081e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc_GPIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO_InitStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation du GPIO pour le pin séléctionné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_InitStruct</td><td>La structure d'initialisation </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Le pin désiré </td></tr>
    <tr><td class="paramname">GPIOX</td><td>Le port désiré </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c280e062502e47e5cfcc659ed871e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc_NVIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>NVIC_InitStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation des interruptions pour le mode <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NVIC_InitStructure</td><td>La structure d'initialisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45f9e2be60a547d4805d367a32bac42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_irq_adc_handler </td>
          <td>(</td>
          <td class="paramtype">ptr_fonct&#160;</td>
          <td class="paramname"><em>pfunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction utilisée lors d'une fin de convertion en <a class="el" href="group___mode___convertion.html">Mode_Convertion</a> CONTINU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfunction</td><td>Un pointeur sur la fonction a appeler lors de la fin de la convertion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Si une fin de convertion est détéctée, la fonction pfunction sera automatiquement appelée </dd></dl>

</div>
</div>
<a class="anchor" id="gacb303bc6959b9677b17d14e11a3b3a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_threshold_high </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer le seuil supérieur du watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HighThreshold</td><td>Le seuil haut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06b4f1d88fa3639b86e0df0fd5d512d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_threshold_low </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer le seuil inférieur du watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LowThreshold</td><td>Le seuil bas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e4fe99b5b196322fa1571c25a558fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_treshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de changer les seuils du watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HighThreshold</td><td>Le seuil haut </td></tr>
    <tr><td class="paramname">LowThreshold</td><td>Le seuil bas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
