<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Internal and external clocks, PLL, CSS and MCO configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal and external clocks, PLL, CSS and MCO configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___functions.html">RCC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal and external clocks, PLL, CSS and MCO configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga413f6422be11b1334abe60b3bff2e062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga413f6422be11b1334abe60b3bff2e062">RCC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga413f6422be11b1334abe60b3bff2e062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RCC clock configuration to the default reset state.  <a href="#ga413f6422be11b1334abe60b3bff2e062">More...</a><br /></td></tr>
<tr class="separator:ga413f6422be11b1334abe60b3bff2e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523b06e73f6aa8a03e42299c855066a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga523b06e73f6aa8a03e42299c855066a8">RCC_HSEConfig</a> (uint8_t RCC_HSE)</td></tr>
<tr class="memdesc:ga523b06e73f6aa8a03e42299c855066a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External High Speed oscillator (HSE).  <a href="#ga523b06e73f6aa8a03e42299c855066a8">More...</a><br /></td></tr>
<tr class="separator:ga523b06e73f6aa8a03e42299c855066a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f15692614dd048ee4110a056f001dc"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gae0f15692614dd048ee4110a056f001dc">RCC_WaitForHSEStartUp</a> (void)</td></tr>
<tr class="memdesc:gae0f15692614dd048ee4110a056f001dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for HSE start-up.  <a href="#gae0f15692614dd048ee4110a056f001dc">More...</a><br /></td></tr>
<tr class="separator:gae0f15692614dd048ee4110a056f001dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d15e7cf619c72b586df58d8b5ec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga866d15e7cf619c72b586df58d8b5ec35">RCC_AdjustMSICalibrationValue</a> (uint8_t MSICalibrationValue)</td></tr>
<tr class="memdesc:ga866d15e7cf619c72b586df58d8b5ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal Multi Speed oscillator (MSI) calibration value.  <a href="#ga866d15e7cf619c72b586df58d8b5ec35">More...</a><br /></td></tr>
<tr class="separator:ga866d15e7cf619c72b586df58d8b5ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8530c668024aa096822e1a077f2941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga9c8530c668024aa096822e1a077f2941">RCC_MSIRangeConfig</a> (uint32_t RCC_MSIRange)</td></tr>
<tr class="memdesc:ga9c8530c668024aa096822e1a077f2941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Internal Multi Speed oscillator (MSI) clock range.  <a href="#ga9c8530c668024aa096822e1a077f2941">More...</a><br /></td></tr>
<tr class="separator:ga9c8530c668024aa096822e1a077f2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76535dc3975c28465e2d2b5432d09403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga76535dc3975c28465e2d2b5432d09403">RCC_MSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga76535dc3975c28465e2d2b5432d09403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Multi Speed oscillator (MSI).  <a href="#ga76535dc3975c28465e2d2b5432d09403">More...</a><br /></td></tr>
<tr class="separator:ga76535dc3975c28465e2d2b5432d09403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gaa2d6a35f5c2e0f86317c3beb222677fc">RCC_AdjustHSICalibrationValue</a> (uint8_t HSICalibrationValue)</td></tr>
<tr class="memdesc:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal High Speed oscillator (HSI) calibration value.  <a href="#gaa2d6a35f5c2e0f86317c3beb222677fc">More...</a><br /></td></tr>
<tr class="separator:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6772a1e43765909495f57815ef69e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga0c6772a1e43765909495f57815ef69e2">RCC_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0c6772a1e43765909495f57815ef69e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal High Speed oscillator (HSI).  <a href="#ga0c6772a1e43765909495f57815ef69e2">More...</a><br /></td></tr>
<tr class="separator:ga0c6772a1e43765909495f57815ef69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65209ab5c3589b249c7d70f978735ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga65209ab5c3589b249c7d70f978735ca6">RCC_LSEConfig</a> (uint8_t RCC_LSE)</td></tr>
<tr class="memdesc:ga65209ab5c3589b249c7d70f978735ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External Low Speed oscillator (LSE).  <a href="#ga65209ab5c3589b249c7d70f978735ca6">More...</a><br /></td></tr>
<tr class="separator:ga65209ab5c3589b249c7d70f978735ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga81e3ca29fd154ac2019bba6936d6d5ed">RCC_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Low Speed oscillator (LSI).  <a href="#ga81e3ca29fd154ac2019bba6936d6d5ed">More...</a><br /></td></tr>
<tr class="separator:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd877982ff77c060c58b841057ace5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gacd877982ff77c060c58b841057ace5b6">RCC_PLLConfig</a> (uint8_t RCC_PLLSource, uint8_t RCC_PLLMul, uint8_t RCC_PLLDiv)</td></tr>
<tr class="memdesc:gacd877982ff77c060c58b841057ace5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PLL clock source and multiplication factor.  <a href="#gacd877982ff77c060c58b841057ace5b6">More...</a><br /></td></tr>
<tr class="separator:gacd877982ff77c060c58b841057ace5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dee53c75e58fdb53571716593c2272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga84dee53c75e58fdb53571716593c2272">RCC_PLLCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84dee53c75e58fdb53571716593c2272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the PLL.  <a href="#ga84dee53c75e58fdb53571716593c2272">More...</a><br /></td></tr>
<tr class="separator:ga84dee53c75e58fdb53571716593c2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">RCC_ClockSecuritySystemCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Clock Security System.  <a href="#ga0ff1fd7b9a8a49cdda11b7d7261c3494">More...</a><br /></td></tr>
<tr class="separator:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afa905b86ab4b856675b34655e169a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga8afa905b86ab4b856675b34655e169a0">RCC_LSEClockSecuritySystemCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8afa905b86ab4b856675b34655e169a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the LSE Clock Security System.  <a href="#ga8afa905b86ab4b856675b34655e169a0">More...</a><br /></td></tr>
<tr class="separator:ga8afa905b86ab4b856675b34655e169a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58104d13ea92d613508dfd952297fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gadf58104d13ea92d613508dfd952297fb">RCC_MCOConfig</a> (uint8_t RCC_MCOSource, uint8_t RCC_MCODiv)</td></tr>
<tr class="memdesc:gadf58104d13ea92d613508dfd952297fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the clock source to output on MCO pin (PA8).  <a href="#gadf58104d13ea92d613508dfd952297fb">More...</a><br /></td></tr>
<tr class="separator:gadf58104d13ea92d613508dfd952297fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal and external clocks, PLL, CSS and MCO configuration functions. </p>
<pre class="fragment"> ===============================================================================
 ##### Internal-external clocks, PLL, CSS and MCO configuration functions #####
 ===============================================================================
    [..] This section provide functions allowing to configure the internal/external 
         clocks, PLL, CSS and MCO.
         (#) HSI (high-speed internal), 16 MHz factory-trimmed RC used directly 
             or through the PLL as System clock source.
         (#) MSI (multi-speed internal), multispeed low power RC 
             (65.536 KHz to 4.194 MHz) MHz used as System clock source.
         (#) LSI (low-speed internal), 37 KHz low consumption RC used as IWDG 
             and/or RTC clock source.
         (#) HSE (high-speed external), 1 to 24 MHz crystal oscillator used 
             directly or through the PLL as System clock source. Can be used 
             also as RTC clock source.
         (#) LSE (low-speed external), 32 KHz oscillator used as RTC clock source.
         (#) PLL (clocked by HSI or HSE), for System clock and USB (48 MHz).
         (#) CSS (Clock security system), once enable and if a HSE clock failure 
             occurs (HSE used directly or through PLL as System clock source), 
             the System clock is automatically switched to MSI and an interrupt 
             is generated if enabled. 
             The interrupt is linked to the Cortex-M3 NMI (Non-Maskable Interrupt) 
             exception vector.
         (#) MCO (microcontroller clock output), used to output SYSCLK, HSI, MSI, 
             HSE, PLL, LSI or LSE clock (through a configurable prescaler) on 
             PA8 pin.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2d6a35f5c2e0f86317c3beb222677fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AdjustHSICalibrationValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HSICalibrationValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the Internal High Speed oscillator (HSI) calibration value. </p>
<dl class="section note"><dt>Note</dt><dd>The calibration is used to compensate for the variations in voltage and temperature that influence the frequency of the internal HSI RC. Refer to the Application Note AN3300 for more details on how to calibrate the HSI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HSICalibrationValue</td><td>specifies the HSI calibration trimming value. This parameter must be a number between 0 and 0x1F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga866d15e7cf619c72b586df58d8b5ec35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AdjustMSICalibrationValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MSICalibrationValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the Internal Multi Speed oscillator (MSI) calibration value. </p>
<dl class="section note"><dt>Note</dt><dd>The calibration is used to compensate for the variations in voltage and temperature that influence the frequency of the internal MSI RC. Refer to the Application Note AN3300 for more details on how to calibrate the MSI. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MSICalibrationValue</td><td>specifies the MSI calibration trimming value. This parameter must be a number between 0 and 0xFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ff1fd7b9a8a49cdda11b7d7261c3494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClockSecuritySystemCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Clock Security System. </p>
<dl class="section note"><dt>Note</dt><dd>If a failure is detected on the HSE oscillator clock, this oscillator is automatically disabled and an interrupt is generated to inform the software about the failure (Clock Security System Interrupt, CSSI), allowing the MCU to perform rescue operations. The CSSI is linked to the Cortex-M3 NMI (Non-Maskable Interrupt) exception vector. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Clock Security System. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga413f6422be11b1334abe60b3bff2e062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the RCC clock configuration to the default reset state. </p>
<dl class="section note"><dt>Note</dt><dd>The default reset state of the clock configuration is given below: </dd>
<dd>
MSI ON and used as system clock source (MSI range is not modified by this function, it keep the value configured by user application) </dd>
<dd>
HSI, HSE and PLL OFF </dd>
<dd>
AHB, APB1 and APB2 prescaler set to 1. </dd>
<dd>
CSS and MCO OFF </dd>
<dd>
All interrupts disabled </dd>
<dd>
However, this function doesn't modify the configuration of the </dd>
<dd>
Peripheral clocks </dd>
<dd>
LSI, LSE and RTC clocks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga523b06e73f6aa8a03e42299c855066a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HSEConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_HSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the External High Speed oscillator (HSE). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the HSE (RCC_HSE_ON or RCC_HSE_Bypass), the application software should wait on HSERDY flag to be set indicating that HSE clock is stable and can be used to clock the PLL and/or system clock. </dd>
<dd>
HSE state can not be changed if it is used directly or through the PLL as system clock. In this case, you have to select another source of the system clock then change the HSE state (ex. disable it). </dd>
<dd>
The HSE is stopped by hardware when entering STOP and STANDBY modes. </dd>
<dd>
This function reset the CSSON bit, so if the Clock security system(CSS) was previously enabled you have to enable it again after calling this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_HSE</td><td>specifies the new state of the HSE. This parameter can be one of the following values: <ul>
<li>RCC_HSE_OFF: turn OFF the HSE oscillator, HSERDY flag goes low after 6 HSE oscillator clock cycles. </li>
<li>RCC_HSE_ON: turn ON the HSE oscillator </li>
<li>RCC_HSE_Bypass: HSE oscillator bypassed with external clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c6772a1e43765909495f57815ef69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Internal High Speed oscillator (HSI). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the HSI, the application software should wait on HSIRDY flag to be set indicating that HSI clock is stable and can be used to clock the PLL and/or system clock. </dd>
<dd>
HSI can not be stopped if it is used directly or through the PLL as system clock. In this case, you have to select another source of the system clock then stop the HSI. </dd>
<dd>
The HSI is stopped by hardware when entering STOP and STANDBY modes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the HSI. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the HSI is stopped, HSIRDY flag goes low after 6 HSI oscillator clock cycles. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8afa905b86ab4b856675b34655e169a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_LSEClockSecuritySystemCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the LSE Clock Security System. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Clock Security System. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65209ab5c3589b249c7d70f978735ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_LSEConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_LSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the External Low Speed oscillator (LSE). </p>
<dl class="section note"><dt>Note</dt><dd>As the LSE is in the RTC domain and write access is denied to this domain after reset, you have to enable write access using PWR_RTCAccessCmd(ENABLE) function before to configure the LSE (to be done once after reset). </dd>
<dd>
Care must be taken when using this function to configure LSE mode as it clears systematically the LSEON bit before any new configuration. </dd>
<dd>
After enabling the LSE (RCC_LSE_ON or RCC_LSE_Bypass), the application software should wait on LSERDY flag to be set indicating that LSE clock is stable and can be used to clock the RTC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_LSE</td><td>specifies the new state of the LSE. This parameter can be one of the following values: <ul>
<li>RCC_LSE_OFF: turn OFF the LSE oscillator, LSERDY flag goes low after 6 LSE oscillator clock cycles. </li>
<li>RCC_LSE_ON: turn ON the LSE oscillator </li>
<li>RCC_LSE_Bypass: LSE oscillator bypassed with external clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81e3ca29fd154ac2019bba6936d6d5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_LSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Internal Low Speed oscillator (LSI). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the LSI, the application software should wait on LSIRDY flag to be set indicating that LSI clock is stable and can be used to clock the IWDG and/or the RTC. </dd>
<dd>
LSI can not be disabled if the IWDG is running. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the LSI. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the LSI is stopped, LSIRDY flag goes low after 6 LSI oscillator clock cycles. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf58104d13ea92d613508dfd952297fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_MCOConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_MCOSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_MCODiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the clock source to output on MCO pin (PA8). </p>
<dl class="section note"><dt>Note</dt><dd>PA8 should be configured in alternate function mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_MCOSource</td><td>specifies the clock source to output. This parameter can be one of the following values: <ul>
<li>RCC_MCOSource_NoClock: No clock selected </li>
<li>RCC_MCOSource_SYSCLK: System clock selected </li>
<li>RCC_MCOSource_HSI: HSI oscillator clock selected </li>
<li>RCC_MCOSource_MSI: MSI oscillator clock selected </li>
<li>RCC_MCOSource_HSE: HSE oscillator clock selected </li>
<li>RCC_MCOSource_PLLCLK: PLL clock selected </li>
<li>RCC_MCOSource_LSI: LSI clock selected </li>
<li>RCC_MCOSource_LSE: LSE clock selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">RCC_MCODiv</td><td>specifies the MCO prescaler. This parameter can be one of the following values: <ul>
<li>RCC_MCODiv_1: no division applied to MCO clock </li>
<li>RCC_MCODiv_2: division by 2 applied to MCO clock </li>
<li>RCC_MCODiv_4: division by 4 applied to MCO clock </li>
<li>RCC_MCODiv_8: division by 8 applied to MCO clock </li>
<li>RCC_MCODiv_16: division by 16 applied to MCO clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76535dc3975c28465e2d2b5432d09403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_MSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Internal Multi Speed oscillator (MSI). </p>
<dl class="section note"><dt>Note</dt><dd>The MSI is stopped by hardware when entering STOP and STANDBY modes. It is used (enabled by hardware) as system clock source after startup from Reset, wakeup from STOP and STANDBY mode, or in case of failure of the HSE used directly or indirectly as system clock (if the Clock Security System CSS is enabled). </dd>
<dd>
MSI can not be stopped if it is used as system clock source. In this case, you have to select another source of the system clock then stop the MSI. </dd>
<dd>
After enabling the MSI, the application software should wait on MSIRDY flag to be set indicating that MSI clock is stable and can be used as system clock source. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the MSI. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the MSI is stopped, MSIRDY flag goes low after 6 MSI oscillator clock cycles. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c8530c668024aa096822e1a077f2941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_MSIRangeConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_MSIRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Internal Multi Speed oscillator (MSI) clock range. </p>
<dl class="section note"><dt>Note</dt><dd>After restart from Reset or wakeup from STANDBY, the MSI clock is around 2.097 MHz. The MSI clock does not change after wake-up from STOP mode. </dd>
<dd>
The MSI clock range can be modified on the fly. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_MSIRange</td><td>specifies the MSI Clock range. This parameter must be one of the following values: <ul>
<li>RCC_MSIRange_0: MSI clock is around 65.536 KHz </li>
<li>RCC_MSIRange_1: MSI clock is around 131.072 KHz </li>
<li>RCC_MSIRange_2: MSI clock is around 262.144 KHz </li>
<li>RCC_MSIRange_3: MSI clock is around 524.288 KHz </li>
<li>RCC_MSIRange_4: MSI clock is around 1.048 MHz </li>
<li>RCC_MSIRange_5: MSI clock is around 2.097 MHz (default after Reset or wake-up from STANDBY) </li>
<li>RCC_MSIRange_6: MSI clock is around 4.194 MHz</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84dee53c75e58fdb53571716593c2272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the PLL. </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the PLL, the application software should wait on PLLRDY flag to be set indicating that PLL clock is stable and can be used as system clock source. </dd>
<dd>
The PLL can not be disabled if it is used as system clock source </dd>
<dd>
The PLL is disabled by hardware when entering STOP and STANDBY modes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the PLL. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd877982ff77c060c58b841057ace5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_PLLSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_PLLMul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_PLLDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the PLL clock source and multiplication factor. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be used only when the PLL is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_PLLSource</td><td>specifies the PLL entry clock source. This parameter can be one of the following values: <ul>
<li>RCC_PLLSource_HSI: HSI oscillator clock selected as PLL clock source </li>
<li>RCC_PLLSource_HSE: HSE oscillator clock selected as PLL clock source </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The minimum input clock frequency for PLL is 2 MHz (when using HSE as PLL source).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_PLLMul</td><td>specifies the PLL multiplication factor, which drive the PLLVCO clock This parameter can be: <ul>
<li>RCC_PLLMul_3: PLL clock source multiplied by 3 </li>
<li>RCC_PLLMul_4: PLL clock source multiplied by 4 </li>
<li>RCC_PLLMul_6: PLL clock source multiplied by 6 </li>
<li>RCC_PLLMul_8: PLL clock source multiplied by 8 </li>
<li>RCC_PLLMul_12: PLL clock source multiplied by 12 </li>
<li>RCC_PLLMul_16: PLL clock source multiplied by 16 </li>
<li>RCC_PLLMul_24: PLL clock source multiplied by 24 </li>
<li>RCC_PLLMul_32: PLL clock source multiplied by 32 </li>
<li>RCC_PLLMul_48: PLL clock source multiplied by 48 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The application software must set correctly the PLL multiplication factor to avoid exceeding:<ul>
<li>96 MHz as PLLVCO when the product is in range 1</li>
<li>48 MHz as PLLVCO when the product is in range 2</li>
<li>24 MHz when the product is in range 3 </li>
</ul>
</dd>
<dd>
When using the USB the PLLVCO should be 96MHz</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RCC_PLLDiv</td><td>specifies the PLL division factor. This parameter can be: <ul>
<li>RCC_PLLDiv_2: PLL Clock output divided by 2 </li>
<li>RCC_PLLDiv_3: PLL Clock output divided by 3 </li>
<li>RCC_PLLDiv_4: PLL Clock output divided by 4 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The application software must set correctly the output division to avoid exceeding 32 MHz as SYSCLK.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0f15692614dd048ee4110a056f001dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RCC_WaitForHSEStartUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for HSE start-up. </p>
<dl class="section note"><dt>Note</dt><dd>This functions waits on HSERDY flag to be set and return SUCCESS if this flag is set, otherwise returns ERROR if the timeout is reached and this flag is not set. The timeout value is defined by the constant HSE_STARTUP_TIMEOUT in <a class="el" href="stm32l1xx_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...">stm32l1xx.h</a> file. You can tailor it depending on the HSE crystal used in your application. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: HSE oscillator is stable and ready to use</li>
<li>ERROR: HSE oscillator not yet ready </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
