<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: DMA_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_interrupts_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06e83dd277e0d3e5635cf8ce8dfd6e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TC</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf11c572b9797e04a14b105fdc2e5f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_HT</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9d92649d2a0146f663ff253d8f3b59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TE</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f6af7da302c19aba24516037d305e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47f6af7da302c19aba24516037d305e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CONFIG_IT</b>(IT)&#160;&#160;&#160;((((IT) &amp; 0xFFFFFFF1) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga47f6af7da302c19aba24516037d305e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017d35f4f6fbf5689ef39af7227bc5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga017d35f4f6fbf5689ef39af7227bc5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL1</b>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga017d35f4f6fbf5689ef39af7227bc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783532083dcc6e9752feb2e982ce7426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783532083dcc6e9752feb2e982ce7426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC1</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga783532083dcc6e9752feb2e982ce7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8c98e79c8cb420c81f7380a4c8e1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea8c98e79c8cb420c81f7380a4c8e1da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT1</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaea8c98e79c8cb420c81f7380a4c8e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0121b479efafe485719d14634a02d542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0121b479efafe485719d14634a02d542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE1</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga0121b479efafe485719d14634a02d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183f3044b39da5e3b3c688239086f836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183f3044b39da5e3b3c688239086f836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL2</b>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga183f3044b39da5e3b3c688239086f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14171253268d69143102594cde56b0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14171253268d69143102594cde56b0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC2</b>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga14171253268d69143102594cde56b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d608582c350ed00412f7a09fe10ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2d608582c350ed00412f7a09fe10ae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT2</b>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gab2d608582c350ed00412f7a09fe10ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE2</b>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e71e661eb2ebab146b48b3aee5ad9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e71e661eb2ebab146b48b3aee5ad9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL3</b>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga3e71e661eb2ebab146b48b3aee5ad9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c375d4e3d681efecddc9f25c0c7bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c375d4e3d681efecddc9f25c0c7bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC3</b>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga37c375d4e3d681efecddc9f25c0c7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3b12ceb8ba5b8d129d5bdee21904de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e3b12ceb8ba5b8d129d5bdee21904de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT3</b>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga1e3b12ceb8ba5b8d129d5bdee21904de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e8f93512a446fcaf2b10cd92f81379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54e8f93512a446fcaf2b10cd92f81379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE3</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga54e8f93512a446fcaf2b10cd92f81379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d5f98faba722d1ab54812ee7ad8eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d5f98faba722d1ab54812ee7ad8eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL4</b>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga24d5f98faba722d1ab54812ee7ad8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6dd1c5092ca262f38c8bb8a7dc2986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f6dd1c5092ca262f38c8bb8a7dc2986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC4</b>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga4f6dd1c5092ca262f38c8bb8a7dc2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e74c117ead07f4a8749e076316cf9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e74c117ead07f4a8749e076316cf9d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT4</b>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga1e74c117ead07f4a8749e076316cf9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c3fecb70662a786f32d5cea0a894f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48c3fecb70662a786f32d5cea0a894f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE4</b>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga48c3fecb70662a786f32d5cea0a894f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8d925c490ea6e7eaf9fbceea9774f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a8d925c490ea6e7eaf9fbceea9774f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL5</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga6a8d925c490ea6e7eaf9fbceea9774f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf916fe8154ad4a956eec66ecfe0e7e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf916fe8154ad4a956eec66ecfe0e7e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC5</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaf916fe8154ad4a956eec66ecfe0e7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddcb696d05b414be7a533993efa849f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddcb696d05b414be7a533993efa849f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT5</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga3ddcb696d05b414be7a533993efa849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1f1a465bd0e9755e5fbf2cd7054528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c1f1a465bd0e9755e5fbf2cd7054528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE5</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga7c1f1a465bd0e9755e5fbf2cd7054528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623e986da940dbdbc4155f0c1fc4eae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623e986da940dbdbc4155f0c1fc4eae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL6</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga623e986da940dbdbc4155f0c1fc4eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466bad6bf0a2c115aee96d2a1e3b8ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga466bad6bf0a2c115aee96d2a1e3b8ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC6</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga466bad6bf0a2c115aee96d2a1e3b8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a86890a8aa84b5c4f12f1684850fa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a86890a8aa84b5c4f12f1684850fa91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT6</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga0a86890a8aa84b5c4f12f1684850fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf515c1154a5ad359cbd0ace724e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bbf515c1154a5ad359cbd0ace724e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE6</b>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga2bbf515c1154a5ad359cbd0ace724e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df39a2f922a5f33ebf1ba3f1adfc15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3df39a2f922a5f33ebf1ba3f1adfc15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL7</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga3df39a2f922a5f33ebf1ba3f1adfc15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17efb3180f536c295853e64e5ca508c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17efb3180f536c295853e64e5ca508c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC7</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga17efb3180f536c295853e64e5ca508c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8a6dd7fc4978c95cbd9de63c85bc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f8a6dd7fc4978c95cbd9de63c85bc37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT7</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga9f8a6dd7fc4978c95cbd9de63c85bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1261e2bfa461a8097603b7737eb7698c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1261e2bfa461a8097603b7737eb7698c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE7</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga1261e2bfa461a8097603b7737eb7698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe096e037c0b7cc498cdb993d32e06c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe096e037c0b7cc498cdb993d32e06c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL1</b>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:gafe096e037c0b7cc498cdb993d32e06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6a86186eb56749032aa18b9baff850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b6a86186eb56749032aa18b9baff850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC1</b>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga2b6a86186eb56749032aa18b9baff850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9544576514917f9a1fcbb3100c3c2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9544576514917f9a1fcbb3100c3c2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT1</b>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:gab9544576514917f9a1fcbb3100c3c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912b0a1e7104dc70d25ca1a33338b6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga912b0a1e7104dc70d25ca1a33338b6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE1</b>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga912b0a1e7104dc70d25ca1a33338b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b225f7053b88eeee62e5ed1801b5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1b225f7053b88eeee62e5ed1801b5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL2</b>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gad1b225f7053b88eeee62e5ed1801b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174df6fdfa25046c1481ede66ff1eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga174df6fdfa25046c1481ede66ff1eb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC2</b>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:ga174df6fdfa25046c1481ede66ff1eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cb017935477795a7bfb0d1a271e69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1cb017935477795a7bfb0d1a271e69a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT2</b>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gaf1cb017935477795a7bfb0d1a271e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f32004b492a225495c9c1dcd5002042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f32004b492a225495c9c1dcd5002042"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE2</b>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:ga5f32004b492a225495c9c1dcd5002042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9876a20bc7ae5ccff6d4e62a8b767070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9876a20bc7ae5ccff6d4e62a8b767070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL3</b>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga9876a20bc7ae5ccff6d4e62a8b767070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249abc1068e8979f52d7d867b5de5a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga249abc1068e8979f52d7d867b5de5a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC3</b>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:ga249abc1068e8979f52d7d867b5de5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c0d024e03f9fdca539710c7e528904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3c0d024e03f9fdca539710c7e528904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT3</b>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:gab3c0d024e03f9fdca539710c7e528904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd4ce5d7e2d67c05379f826ae1b1da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fd4ce5d7e2d67c05379f826ae1b1da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE3</b>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:ga2fd4ce5d7e2d67c05379f826ae1b1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004761fbcd7dba2f242639b2992ada17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga004761fbcd7dba2f242639b2992ada17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL4</b>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga004761fbcd7dba2f242639b2992ada17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b6716e82894f76c87926afe2a65f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54b6716e82894f76c87926afe2a65f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC4</b>&#160;&#160;&#160;((uint32_t)0x10002000)</td></tr>
<tr class="separator:ga54b6716e82894f76c87926afe2a65f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa775a2f1e10783bd43911ad65bb28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa775a2f1e10783bd43911ad65bb28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT4</b>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga4aa775a2f1e10783bd43911ad65bb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dfd8a41ad683f01e3103e6473a7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54dfd8a41ad683f01e3103e6473a7aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE4</b>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="separator:ga54dfd8a41ad683f01e3103e6473a7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2205d7e002767d98f7aa206634374082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2205d7e002767d98f7aa206634374082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL5</b>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:ga2205d7e002767d98f7aa206634374082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1134531a0aeb8daeb516985562129b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1134531a0aeb8daeb516985562129b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC5</b>&#160;&#160;&#160;((uint32_t)0x10020000)</td></tr>
<tr class="separator:gaa1134531a0aeb8daeb516985562129b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1e0d1572267c1d48d787009148e3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1e0d1572267c1d48d787009148e3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT5</b>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga4c1e0d1572267c1d48d787009148e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47115e9a4d0d3f5d9101097983b5525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad47115e9a4d0d3f5d9101097983b5525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE5</b>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gad47115e9a4d0d3f5d9101097983b5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390481b083355ed774b04f70a42f0dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390481b083355ed774b04f70a42f0dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CLEAR_IT</b>(IT)&#160;&#160;&#160;(((((IT) &amp; 0xF0000000) == 0x00) || (((IT) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga390481b083355ed774b04f70a42f0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_GET_IT</b>(IT)</td></tr>
<tr class="separator:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaafa1bd74bc5e78e276c731faa8eed22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == DMA1_IT_GL1) || ((IT) == DMA1_IT_TC1) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT1) || ((IT) == DMA1_IT_TE1) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL2) || ((IT) == DMA1_IT_TC2) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT2) || ((IT) == DMA1_IT_TE2) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL3) || ((IT) == DMA1_IT_TC3) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT3) || ((IT) == DMA1_IT_TE3) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL4) || ((IT) == DMA1_IT_TC4) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT4) || ((IT) == DMA1_IT_TE4) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL5) || ((IT) == DMA1_IT_TC5) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT5) || ((IT) == DMA1_IT_TE5) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL6) || ((IT) == DMA1_IT_TC6) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT6) || ((IT) == DMA1_IT_TE6) || \</div>
<div class="line">                           ((IT) == DMA1_IT_GL7) || ((IT) == DMA1_IT_TC7) || \</div>
<div class="line">                           ((IT) == DMA1_IT_HT7) || ((IT) == DMA1_IT_TE7) || \</div>
<div class="line">                           ((IT) == DMA2_IT_GL1) || ((IT) == DMA2_IT_TC1) || \</div>
<div class="line">                           ((IT) == DMA2_IT_HT1) || ((IT) == DMA2_IT_TE1) || \</div>
<div class="line">                           ((IT) == DMA2_IT_GL2) || ((IT) == DMA2_IT_TC2) || \</div>
<div class="line">                           ((IT) == DMA2_IT_HT2) || ((IT) == DMA2_IT_TE2) || \</div>
<div class="line">                           ((IT) == DMA2_IT_GL3) || ((IT) == DMA2_IT_TC3) || \</div>
<div class="line">                           ((IT) == DMA2_IT_HT3) || ((IT) == DMA2_IT_TE3) || \</div>
<div class="line">                           ((IT) == DMA2_IT_GL4) || ((IT) == DMA2_IT_TC4) || \</div>
<div class="line">                           ((IT) == DMA2_IT_HT4) || ((IT) == DMA2_IT_TE4) || \</div>
<div class="line">                           ((IT) == DMA2_IT_GL5) || ((IT) == DMA2_IT_TC5) || \</div>
<div class="line">                           ((IT) == DMA2_IT_HT5) || ((IT) == DMA2_IT_TE5))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
