<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: SPI_I2S_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_interrupts_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f192977fdb12c40d35672b8ae074724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f192977fdb12c40d35672b8ae074724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_TXE</b>&#160;&#160;&#160;((uint8_t)0x71)</td></tr>
<tr class="separator:ga0f192977fdb12c40d35672b8ae074724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46dd53cd2e4ad8b8a7836d3dcec57ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_RXNE</b>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9d4916bf7ae315f23a54ecfbcd9157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_ERR</b>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54aba7dc06f97fb4839de5f42bd5a47d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_IT_UDR</b>&#160;&#160;&#160;((uint8_t)0x53)</td></tr>
<tr class="separator:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6603e5e9939a2f1450773dd132eff02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6603e5e9939a2f1450773dd132eff02f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_FRE</b>&#160;&#160;&#160;((uint8_t)0x58)</td></tr>
<tr class="separator:ga6603e5e9939a2f1450773dd132eff02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CONFIG_IT</b>(IT)</td></tr>
<tr class="separator:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga279c30176e8ff7e2ec299774a2e88f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_OVR</b>&#160;&#160;&#160;((uint8_t)0x56)</td></tr>
<tr class="separator:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b9780d5f31fd80f4d0fa7d6860041e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_MODF</b>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aa97a5ce8d3500dc14ca4e30eada199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_CRCERR</b>&#160;&#160;&#160;((uint8_t)0x54)</td></tr>
<tr class="separator:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb917a0a708af0439f753a5f4af4c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CLEAR_IT</b>(IT)&#160;&#160;&#160;(((IT) == SPI_IT_CRCERR))</td></tr>
<tr class="separator:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_GET_IT</b>(IT)</td></tr>
<tr class="separator:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ec2f6950d7ff801f992e65593c3365e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == SPI_I2S_IT_TXE) || \</div>
<div class="line">                                  ((IT) == SPI_I2S_IT_RXNE) || \</div>
<div class="line">                                  ((IT) == SPI_I2S_IT_ERR))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gacb2949c066a74f1c4ef8c6a0d4e14a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == SPI_I2S_IT_RXNE) || ((IT) == SPI_I2S_IT_TXE) || \</div>
<div class="line">                               ((IT) == SPI_IT_CRCERR)   || ((IT) == SPI_IT_MODF) || \</div>
<div class="line">                               ((IT) == SPI_I2S_IT_OVR)  || ((IT) == I2S_IT_UDR) ||\</div>
<div class="line">                               ((IT) == SPI_I2S_IT_FRE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
