<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_MCO_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_MCO_Clock_Source<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a3f99c564e98f4caf1bfd95d11bd4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3f99c564e98f4caf1bfd95d11bd4b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_NoClock</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga2a3f99c564e98f4caf1bfd95d11bd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22868a5577ed617dbfe37855f3f66369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22868a5577ed617dbfe37855f3f66369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_SYSCLK</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga22868a5577ed617dbfe37855f3f66369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bfe450b3b71bc2cdf009581b061a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2bfe450b3b71bc2cdf009581b061a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_HSI</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad2bfe450b3b71bc2cdf009581b061a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab403b368270e9d237a7b3384c9d71d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab403b368270e9d237a7b3384c9d71d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_MSI</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gab403b368270e9d237a7b3384c9d71d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eef1df923b034c95f474a5b0395d4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eef1df923b034c95f474a5b0395d4e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_HSE</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga7eef1df923b034c95f474a5b0395d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa23525789cea810c74638eb18571c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa23525789cea810c74638eb18571c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_PLLCLK</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gafa23525789cea810c74638eb18571c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01525dc94e4cdb5e433a8592a65f1353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01525dc94e4cdb5e433a8592a65f1353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_LSI</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga01525dc94e4cdb5e433a8592a65f1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9d41e78971a77e3e1ba43c5871125d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade9d41e78971a77e3e1ba43c5871125d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCOSource_LSE</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gade9d41e78971a77e3e1ba43c5871125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e8c994911e16d0f3840e2d03273f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MCO_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:gad7e8c994911e16d0f3840e2d03273f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad7e8c994911e16d0f3840e2d03273f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == RCC_MCOSource_NoClock) || ((SOURCE) == RCC_MCOSource_SYSCLK) || \</div>
<div class="line">                                   ((SOURCE) == RCC_MCOSource_HSI)  || ((SOURCE) == RCC_MCOSource_MSI) || \</div>
<div class="line">                                   ((SOURCE) == RCC_MCOSource_HSE)  || ((SOURCE) == RCC_MCOSource_PLLCLK) || \</div>
<div class="line">                                   ((SOURCE) == RCC_MCOSource_LSI) || ((SOURCE) == RCC_MCOSource_LSE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
