<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_external_trigger_sources_for_injected_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_external_trigger_sources_for_injected_channels_conversion<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaad112b2b035dfd77c9743197c51b16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad112b2b035dfd77c9743197c51b16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T2_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaaad112b2b035dfd77c9743197c51b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49089501c5bf2a2c22019fbca4b688e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T2_CC1</b>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c9ddf9bba0cefe77dbcd601aed24f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T3_CC4</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12e5503085cdb9dde4a59614e421284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12e5503085cdb9dde4a59614e421284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00050000)</td></tr>
<tr class="separator:gab12e5503085cdb9dde4a59614e421284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c8d0cf4e3b10138166a6520ca19c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC1</b>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b39998e7ac2e40fc39ab469259ade3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC2</b>&#160;&#160;&#160;((uint32_t)0x00070000)</td></tr>
<tr class="separator:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae342ca48595f0b2bf866943969026581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae342ca48595f0b2bf866943969026581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC3</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gae342ca48595f0b2bf866943969026581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519f2963441e5a77857d1237060aa2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga519f2963441e5a77857d1237060aa2cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T7_TRGO</b>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:ga519f2963441e5a77857d1237060aa2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a8c6a76b8c2fba909ff062a665b14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a8c6a76b8c2fba909ff062a665b14c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T9_CC1</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga26a8c6a76b8c2fba909ff062a665b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fa35c0d69e48673f932cd8af53b747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0fa35c0d69e48673f932cd8af53b747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T9_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad0fa35c0d69e48673f932cd8af53b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad2a26b4c9c2de4dad4b62a21bdec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ad2a26b4c9c2de4dad4b62a21bdec5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T10_CC1</b>&#160;&#160;&#160;((uint32_t)0x00090000)</td></tr>
<tr class="separator:ga7ad2a26b4c9c2de4dad4b62a21bdec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b4d0692ea6535ec5450290d9d043f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_Ext_IT15</b>&#160;&#160;&#160;((uint32_t)0x000F0000)</td></tr>
<tr class="separator:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_INJEC_TRIG</b>(INJTRIG)</td></tr>
<tr class="separator:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3cb8cadbff46e432b5e000c3a7489a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_INJEC_TRIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INJTRIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((INJTRIG) == ADC_ExternalTrigInjecConv_T9_CC1)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T9_TRGO) || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T2_TRGO) || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T2_CC1)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T3_CC4)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T4_TRGO) || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T4_CC1)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T4_CC2)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T4_CC3)  || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T10_CC1) || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_T7_TRGO) || \</div>
<div class="line">                                        ((INJTRIG) == ADC_ExternalTrigInjecConv_Ext_IT15))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
