<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Power saving functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power saving functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power saving functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#gaad4276fec0bb7e4e849faa55ada931e9">ADC_PowerDownCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_PowerDown, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaad4276fec0bb7e4e849faa55ada931e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC Power Down during Delay and/or Idle phase.  <a href="#gaad4276fec0bb7e4e849faa55ada931e9">More...</a><br /></td></tr>
<tr class="separator:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#ga4a09904ff8d491ea91ad54e306ceb969">ADC_DelaySelectionConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_DelayLength)</td></tr>
<tr class="memdesc:ga4a09904ff8d491ea91ad54e306ceb969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the delay which is applied after a conversion or a sequence of conversion.  <a href="#ga4a09904ff8d491ea91ad54e306ceb969">More...</a><br /></td></tr>
<tr class="separator:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Power saving functions. </p>
<pre class="fragment"> ===============================================================================
                    ##### Power saving functions #####
 ===============================================================================
    [..] This section provides functions allowing to reduce power consumption.
    [..] The two function must be combined to get the maximal benefits:
         When the ADC frequency is higher than the CPU one, it is recommended to:
         (#) Insert a freeze delay :
             ==&gt; using ADC_DelaySelectionConfig(ADC1, ADC_DelayLength_Freeze).
         (#) Enable the power down in Idle and Delay phases :
             ==&gt; using ADC_PowerDownCmd(ADC1, ADC_PowerDown_Idle_Delay, ENABLE).</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4a09904ff8d491ea91ad54e306ceb969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DelaySelectionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_DelayLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the length of the delay which is applied after a conversion or a sequence of conversion. </p>
<dl class="section note"><dt>Note</dt><dd>When the CPU clock is not fast enough to manage the data rate, a Hardware delay can be introduced between ADC conversions to reduce this data rate. </dd>
<dd>
The Hardware delay is inserted after :<ul>
<li>each regular conversion.</li>
<li>after each sequence of injected conversions. </li>
</ul>
</dd>
<dd>
No Hardware delay is inserted between conversions of different groups. </dd>
<dd>
When the hardware delay is not enough, the Freeze Delay Mode can be selected and a new conversion can start only if all the previous data of the same group have been treated:<ul>
<li>for a regular conversion: once the ADC conversion data register has been read (using <a class="el" href="group___a_d_c___group5.html#gaaf74221c285ec5dab5e66baf7bec6bd3" title="Returns the last ADCx conversion result data for regular channel. ">ADC_GetConversionValue()</a> function) or if the EOC Flag has been cleared (using <a class="el" href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf" title="Clears the ADCx&#39;s pending flags. ">ADC_ClearFlag()</a> function).</li>
<li>for an injected conversion: when the JEOC bit has been cleared (using <a class="el" href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf" title="Clears the ADCx&#39;s pending flags. ">ADC_ClearFlag()</a> function). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_DelayLength</td><td>The length of delay which is applied after a conversion or a sequence of conversion. This parameter can be one of the following values: <ul>
<li>ADC_DelayLength_None: No delay. </li>
<li>ADC_DelayLength_Freeze: Delay until the converted data has been read. </li>
<li>ADC_DelayLength_7Cycles: Delay length equal to 7 APB clock cycles. </li>
<li>ADC_DelayLength_15Cycles: Delay length equal to 15 APB clock cycles </li>
<li>ADC_DelayLength_31Cycles: Delay length equal to 31 APB clock cycles </li>
<li>ADC_DelayLength_63Cycles: Delay length equal to 63 APB clock cycles </li>
<li>ADC_DelayLength_127Cycles: Delay length equal to 127 APB clock cycles </li>
<li>ADC_DelayLength_255Cycles: Delay length equal to 255 APB clock cycles </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad4276fec0bb7e4e849faa55ada931e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_PowerDownCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_PowerDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the ADC Power Down during Delay and/or Idle phase. </p>
<dl class="section note"><dt>Note</dt><dd>ADC power-on and power-off can be managed by hardware to cut the consumption when the ADC is not converting. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_PowerDown</td><td>The ADC power down configuration. This parameter can be one of the following values: <ul>
<li>ADC_PowerDown_Delay: ADC is powered down during delay phase. </li>
<li>ADC_PowerDown_Idle: ADC is powered down during Idle phase. </li>
<li>ADC_PowerDown_Idle_Delay: ADC is powered down during Delay and Idle phases. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The ADC can be powered down: </dd>
<dd>
During the hardware delay insertion (using the ADC_PowerDown_Delay parameter). =&gt; The ADC is powered up again at the end of the delay. </dd>
<dd>
During the ADC is waiting for a trigger event ( using the ADC_PowerDown_Idle parameter). =&gt; The ADC is powered up at the next trigger event. </dd>
<dd>
During the hardware delay insertion or the ADC is waiting for a trigger event (using the ADC_PowerDown_Idle_Delay parameter). =&gt; The ADC is powered up only at the end of the delay and at the next trigger event. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the ADCx power down. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
