<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_AHB_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_AHB_Peripherals<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a0df354db15746b88f8a25684ec0ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a0df354db15746b88f8a25684ec0ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOA</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8909660b884f126ab1476daac7999619">RCC_AHBENR_GPIOAEN</a></td></tr>
<tr class="separator:ga0a0df354db15746b88f8a25684ec0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40df3246a87e04a487fd8d37b101c84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40df3246a87e04a487fd8d37b101c84f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOB</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab7995351a5b0545e8cd86a228d97dcec">RCC_AHBENR_GPIOBEN</a></td></tr>
<tr class="separator:ga40df3246a87e04a487fd8d37b101c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1525922ad8a438800aeae49b9ce54b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1525922ad8a438800aeae49b9ce54b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOC</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7e5c4504b7adbb13372e7536123a756b">RCC_AHBENR_GPIOCEN</a></td></tr>
<tr class="separator:gac1525922ad8a438800aeae49b9ce54b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453c881a0bf459bffaae8beb2c7035f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga453c881a0bf459bffaae8beb2c7035f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOD</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07b7f4fd011c26e100682157c4a59890">RCC_AHBENR_GPIODEN</a></td></tr>
<tr class="separator:ga453c881a0bf459bffaae8beb2c7035f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac662891a036621eea8fcfdc239248f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac662891a036621eea8fcfdc239248f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaadb75d66f86d0da923ef690fd3f35c7">RCC_AHBENR_GPIOEEN</a></td></tr>
<tr class="separator:gac662891a036621eea8fcfdc239248f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dac3fcd816dee1113e1d32a35689a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dac3fcd816dee1113e1d32a35689a09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOH</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga65735e58928263f9171aa04ce1784843">RCC_AHBENR_GPIOHEN</a></td></tr>
<tr class="separator:ga3dac3fcd816dee1113e1d32a35689a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d4ffadf5b50e96653c8b426d20cc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16d4ffadf5b50e96653c8b426d20cc27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOF</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9c0de1cc7b72b07f81bce3597a63dc39">RCC_AHBENR_GPIOFEN</a></td></tr>
<tr class="separator:ga16d4ffadf5b50e96653c8b426d20cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa63602b47116e3edc744bac79c1e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa63602b47116e3edc744bac79c1e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_GPIOG</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08e8871667788c394be6b1f1f6fc011c">RCC_AHBENR_GPIOGEN</a></td></tr>
<tr class="separator:gadfa63602b47116e3edc744bac79c1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0cd08bcf96323324f328675ccd5ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef0cd08bcf96323324f328675ccd5ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_CRC</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a></td></tr>
<tr class="separator:gaef0cd08bcf96323324f328675ccd5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4277d70aa6b5e0b1ec6c8fb8180aac08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4277d70aa6b5e0b1ec6c8fb8180aac08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_FLITF</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a></td></tr>
<tr class="separator:ga4277d70aa6b5e0b1ec6c8fb8180aac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aec305b766b1c0ae297f8e1be103bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aec305b766b1c0ae297f8e1be103bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_SRAM</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaed1d1c5701ec18542e7a22c429a1cee8">RCC_AHBLPENR_SRAMLPEN</a></td></tr>
<tr class="separator:ga8aec305b766b1c0ae297f8e1be103bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32783f8481c4343726994073918b3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf32783f8481c4343726994073918b3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_DMA1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a></td></tr>
<tr class="separator:gaf32783f8481c4343726994073918b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afb68e40dc0b0f1aa00466e49bc9e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5afb68e40dc0b0f1aa00466e49bc9e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_DMA2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c1919d23da5027f6d44fda6963fc984">RCC_AHBENR_DMA2EN</a></td></tr>
<tr class="separator:ga5afb68e40dc0b0f1aa00466e49bc9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1059767bf396e1f43b0897070889754c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1059767bf396e1f43b0897070889754c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_AES</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga524cc652e296826620c38dcfd6c47e33">RCC_AHBENR_AESEN</a></td></tr>
<tr class="separator:ga1059767bf396e1f43b0897070889754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857dbf7044a974efb142c4450eafd609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga857dbf7044a974efb142c4450eafd609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHBPeriph_FSMC</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9cb07b151b9ea4c8e34f2af743ee0ea">RCC_AHBENR_FSMCEN</a></td></tr>
<tr class="separator:ga857dbf7044a974efb142c4450eafd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbf97a9c9f5742c94cde6ffe389aedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fbf97a9c9f5742c94cde6ffe389aedc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_AHB_PERIPH</b>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xB4FF6F00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga5fbf97a9c9f5742c94cde6ffe389aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b833043f1a2c71dea378c0963cd2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b833043f1a2c71dea378c0963cd2aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_AHB_LPMODE_PERIPH</b>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xB4FF6F00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:gab7b833043f1a2c71dea378c0963cd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
