<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI/I2S interrupts.  <a href="#ga17f4ef132e8ddbf94cb6b1688d181e41">More...</a><br /></td></tr>
<tr class="separator:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd785d129e09c5734a876c8f2767204"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga1bd785d129e09c5734a876c8f2767204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx flag is set or not.  <a href="#ga1bd785d129e09c5734a876c8f2767204">More...</a><br /></td></tr>
<tr class="separator:ga1bd785d129e09c5734a876c8f2767204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) flag.  <a href="#ga3aabd9e2437e213056c0ed9bdfa1a724">More...</a><br /></td></tr>
<tr class="separator:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx interrupt has occurred or not.  <a href="#ga72decbc1cd79f8fad92a2204beca6bc5">More...</a><br /></td></tr>
<tr class="separator:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a524a49ff3d058137060f751e8749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga35a524a49ff3d058137060f751e8749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) interrupt pending bit.  <a href="#ga35a524a49ff3d058137060f751e8749f">More...</a><br /></td></tr>
<tr class="separator:ga35a524a49ff3d058137060f751e8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
             ##### Interrupts and flags management functions #####
 ===============================================================================
    [..] This section provides a set of functions allowing to configure the SPI 
         Interrupts sources and check or clear the flags or pending bits status.
         The user should identify which mode will be used in his application to 
         manage the communication: Polling mode, Interrupt mode or DMA mode.
  *** Polling Mode ***
  ====================
    [..] In Polling Mode, the SPI/I2S communication can be managed by 9 flags:
        (#) SPI_I2S_FLAG_TXE : to indicate the status of the transmit buffer 
             register.
        (#) SPI_I2S_FLAG_RXNE : to indicate the status of the receive buffer 
             register.
        (#) SPI_I2S_FLAG_BSY : to indicate the state of the communication layer 
             of the SPI.
        (#) SPI_FLAG_CRCERR : to indicate if a CRC Calculation error occur.
        (#) SPI_FLAG_MODF : to indicate if a Mode Fault error occur.
        (#) SPI_I2S_FLAG_OVR : to indicate if an Overrun error occur.
        (#) SPI_I2S_FLAG_FRE: to indicate a Frame Format error occurs.
        (#) I2S_FLAG_UDR: to indicate an Underrun error occurs.
        (#) I2S_FLAG_CHSIDE: to indicate Channel Side.
    -@- Do not use the BSY flag to handle each data transmission or reception.
        It is better to use the TXE and RXNE flags instead.
    [..] In this Mode it is advised to use the following functions:
         (+) FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG).
         (+) void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG).

  *** Interrupt Mode ***
  ======================
    [..] In Interrupt Mode, the SPI communication can be managed by 3 interrupt 
         sources and 7 pending bits: 
    [..] Pending Bits:
        (#) SPI_I2S_IT_TXE : to indicate the status of the transmit buffer register.
        (#) SPI_I2S_IT_RXNE : to indicate the status of the receive buffer register.
        (#) SPI_IT_CRCERR : to indicate if a CRC Calculation error occur.
        (#) SPI_IT_MODF : to indicate if a Mode Fault error occur.
        (#) SPI_I2S_IT_OVR : to indicate if an Overrun error occur.
        (#) I2S_IT_UDR : to indicate an Underrun Error occurs.
        (#) SPI_I2S_FLAG_FRE : to indicate a Frame Format error occurs.
    [..] Interrupt Source:
        (#) SPI_I2S_IT_TXE: specifies the interrupt source for the Tx buffer empty 
            interrupt.
        (#) SPI_I2S_IT_RXNE : specifies the interrupt source for the Rx buffer not 
            empty interrupt.
        (#) SPI_I2S_IT_ERR : specifies the interrupt source for the errors interrupt.
    [..] In this Mode it is advised to use the following functions:
         (+) void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT,
             FunctionalState NewState).
         (+) ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT).
         (+) void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT).

  *** DMA Mode ***
  ================
    [..] In DMA Mode, the SPI communication can be managed by 2 DMA Channel 
         requests:
        (#) SPI_I2S_DMAReq_Tx: specifies the Tx buffer DMA transfer request.
        (#) SPI_I2S_DMAReq_Rx: specifies the Rx buffer DMA transfer request.

    [..] In this Mode it is advised to use the following function:
         (+) void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq,
             FunctionalState NewState).</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3aabd9e2437e213056c0ed9bdfa1a724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPIx CRC Error (CRCERR) flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode.</td></tr>
    <tr><td class="paramname">SPI_I2S_FLAG</td><td>specifies the SPI flag to clear. This function clears only CRCERR flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OVR (OverRun error) flag is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gab77de76547f3bff403236b263b070a30" title="Returns the most recent received data by the SPIx/I2Sx peripheral. ">SPI_I2S_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204" title="Checks whether the specified SPIx/I2Sx flag is set or not. ">SPI_I2S_GetFlagStatus()</a>). </dd>
<dd>
UDR (UnderRun error) flag is cleared by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204" title="Checks whether the specified SPIx/I2Sx flag is set or not. ">SPI_I2S_GetFlagStatus()</a>). </dd>
<dd>
MODF (Mode Fault) flag is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204" title="Checks whether the specified SPIx/I2Sx flag is set or not. ">SPI_I2S_GetFlagStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the specified SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35a524a49ff3d058137060f751e8749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPIx CRC Error (CRCERR) interrupt pending bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode.</td></tr>
    <tr><td class="paramname">SPI_I2S_IT</td><td>specifies the SPI interrupt pending bit to clear. This function clears only CRCERR interrupt pending bit.</td></tr>
  </table>
  </dd>
</dl>
<p>OVR (OverRun Error) interrupt pending bit is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gab77de76547f3bff403236b263b070a30" title="Returns the most recent received data by the SPIx/I2Sx peripheral. ">SPI_I2S_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5" title="Checks whether the specified SPIx/I2Sx interrupt has occurred or not. ">SPI_I2S_GetITStatus()</a>). </p><dl class="section note"><dt>Note</dt><dd>UDR (UnderRun Error) interrupt pending bit is cleared by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5" title="Checks whether the specified SPIx/I2Sx interrupt has occurred or not. ">SPI_I2S_GetITStatus()</a>). </dd>
<dd>
MODF (Mode Fault) interrupt pending bit is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5" title="Checks whether the specified SPIx/I2Sx interrupt has occurred or not. ">SPI_I2S_GetITStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the specified SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bd785d129e09c5734a876c8f2767204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SPI_I2S_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified SPIx/I2Sx flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode.</td></tr>
    <tr><td class="paramname">SPI_I2S_FLAG</td><td>specifies the SPI flag to check. This parameter can be one of the following values: <ul>
<li>SPI_I2S_FLAG_TXE: Transmit buffer empty flag. </li>
<li>SPI_I2S_FLAG_RXNE: Receive buffer not empty flag. </li>
<li>SPI_I2S_FLAG_BSY: Busy flag. </li>
<li>SPI_I2S_FLAG_OVR: Overrun flag. </li>
<li>SPI_FLAG_MODF: Mode Fault flag. </li>
<li>SPI_FLAG_CRCERR: CRC Error flag. </li>
<li>SPI_I2S_FLAG_FRE: Format Error. </li>
<li>I2S_FLAG_UDR: Underrun Error flag. </li>
<li>I2S_FLAG_CHSIDE: Channel Side flag. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of SPI_I2S_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72decbc1cd79f8fad92a2204beca6bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus SPI_I2S_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified SPIx/I2Sx interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode.</td></tr>
    <tr><td class="paramname">SPI_I2S_IT</td><td>specifies the SPI interrupt source to check. This parameter can be one of the following values: <ul>
<li>SPI_I2S_IT_TXE: Transmit buffer empty interrupt. </li>
<li>SPI_I2S_IT_RXNE: Receive buffer not empty interrupt. </li>
<li>SPI_I2S_IT_OVR: Overrun interrupt. </li>
<li>SPI_IT_MODF: Mode Fault interrupt. </li>
<li>SPI_IT_CRCERR: CRC Error interrupt. </li>
<li>I2S_IT_UDR: Underrun interrupt. </li>
<li>SPI_I2S_IT_FRE: Format Error interrupt. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of SPI_I2S_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17f4ef132e8ddbf94cb6b1688d181e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified SPI/I2S interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode.</td></tr>
    <tr><td class="paramname">SPI_I2S_IT</td><td>specifies the SPI interrupt source to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>SPI_I2S_IT_TXE: Tx buffer empty interrupt mask. </li>
<li>SPI_I2S_IT_RXNE: Rx buffer not empty interrupt mask. </li>
<li>SPI_I2S_IT_ERR: Error interrupt mask. </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified SPI interrupt. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
