<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Digital_Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Digital_Interrupt<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e1a02a55b2ebb0800eeede71dadf385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga7e1a02a55b2ebb0800eeede71dadf385">set_pin_irq</a> (u1_t pin_name, u4_t debounce, void(*irq_fct)(void))</td></tr>
<tr class="memdesc:ga7e1a02a55b2ebb0800eeede71dadf385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de choisir une fonction à appeler lors de la détéction d'une interruption.  <a href="#ga7e1a02a55b2ebb0800eeede71dadf385">More...</a><br /></td></tr>
<tr class="separator:ga7e1a02a55b2ebb0800eeede71dadf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e9ed774881cc5a2d5b6cbfa0e7383e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga44e9ed774881cc5a2d5b6cbfa0e7383e">sensorirq</a> ()</td></tr>
<tr class="memdesc:ga44e9ed774881cc5a2d5b6cbfa0e7383e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appellée lors d'une interruption quelconque, celle-ci associe le pin résponsable de l'interruption et la fonction a appeler.  <a href="#ga44e9ed774881cc5a2d5b6cbfa0e7383e">More...</a><br /></td></tr>
<tr class="separator:ga44e9ed774881cc5a2d5b6cbfa0e7383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3c6a53aa6db203bc039284fb805bdd70"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga3c6a53aa6db203bc039284fb805bdd70">fct_irq_tab</a> [16])(void)</td></tr>
<tr class="separator:ga3c6a53aa6db203bc039284fb805bdd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc72d608e51fac1e7b167620b5eaba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga6dc72d608e51fac1e7b167620b5eaba2">fct_is_present</a> [16]</td></tr>
<tr class="separator:ga6dc72d608e51fac1e7b167620b5eaba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fd45de600ff0c4c2eec2669b7ddf5c"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga15fd45de600ff0c4c2eec2669b7ddf5c">last_call</a> [16]</td></tr>
<tr class="separator:ga15fd45de600ff0c4c2eec2669b7ddf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8979146df38c6afb256ac629963227ff"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___digital___interrupt.html#ga8979146df38c6afb256ac629963227ff">debounce_intervalle</a> [16]</td></tr>
<tr class="separator:ga8979146df38c6afb256ac629963227ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga44e9ed774881cc5a2d5b6cbfa0e7383e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorirq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appellée lors d'une interruption quelconque, celle-ci associe le pin résponsable de l'interruption et la fonction a appeler. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Cette fonction doit être définie dans la paramètres du projet, comme fonction liée aux interruptions (voir dossier /examples pour plus d'informations) </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e1a02a55b2ebb0800eeede71dadf385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_pin_irq </td>
          <td>(</td>
          <td class="paramtype">u1_t&#160;</td>
          <td class="paramname"><em>pin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u4_t&#160;</td>
          <td class="paramname"><em>debounce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>irq_fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de choisir une fonction à appeler lors de la détéction d'une interruption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_name</td><td>le numéro de pin </td></tr>
    <tr><td class="paramname">irq_fct</td><td>un pointeur de fonction sur la fonction appelée lors de l'interruption sur le pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_name</td><td>le numéro de pin </td></tr>
    <tr><td class="paramname">debounce</td><td>l'intervalle de prise en compte de l'interruption </td></tr>
    <tr><td class="paramname">irq_fct</td><td>un pointeur de fonction sur la fonction appelée lors de l'interruption sur le pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Si une interruption survient à l'instant t, aucune interruption ne sera prise en compte entre t et t + debounce </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga8979146df38c6afb256ac629963227ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t debounce_intervalle[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intervalle demandé par l'utilisateur pour le debounce </p>

</div>
</div>
<a class="anchor" id="ga3c6a53aa6db203bc039284fb805bdd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fct_irq_tab[16])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de pointeurs de fonction, sert à stocker les fonctions appellées lors de la detection des interruptions sur des pins </p>

</div>
</div>
<a class="anchor" id="ga6dc72d608e51fac1e7b167620b5eaba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fct_is_present[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de boolean, fct_is_present[i] true si on écoute effectivement sur le pin iindique si une fonction écoute sur le pin </p>

</div>
</div>
<a class="anchor" id="ga15fd45de600ff0c4c2eec2669b7ddf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u4_t last_call[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>heure du dernier appel de la fonction (utilisé pour le debounce) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
