<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe36880945fa56785283a9c0092124cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gabe36880945fa56785283a9c0092124cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPIx peripheral registers to their default reset values.  <a href="#gabe36880945fa56785283a9c0092124cc">More...</a><br /></td></tr>
<tr class="separator:gabe36880945fa56785283a9c0092124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga8dacc1dc48bf08c0f12da409f4889037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the SPI_InitStruct.  <a href="#ga8dacc1dc48bf08c0f12da409f4889037">More...</a><br /></td></tr>
<tr class="separator:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53661884ae4a9640df7cbc59187782f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga53661884ae4a9640df7cbc59187782f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the I2S_InitStruct.  <a href="#ga53661884ae4a9640df7cbc59187782f7">More...</a><br /></td></tr>
<tr class="separator:ga53661884ae4a9640df7cbc59187782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0116f88cc2c4478c270f05608703f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a> (<a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga9a0116f88cc2c4478c270f05608703f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each SPI_InitStruct member with its default value.  <a href="#ga9a0116f88cc2c4478c270f05608703f1">More...</a><br /></td></tr>
<tr class="separator:ga9a0116f88cc2c4478c270f05608703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a> (<a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each I2S_InitStruct member with its default value.  <a href="#ga7470ec1d0759fdeeb42c7fe71a3b41b7">More...</a><br /></td></tr>
<tr class="separator:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral.  <a href="#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gafe061c71bbc5b4224f3f2884dc53739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral (in I2S mode).  <a href="#gafe061c71bbc5b4224f3f2884dc53739e">More...</a><br /></td></tr>
<tr class="separator:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc82e90841d7879535d655c035709cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_DataSize)</td></tr>
<tr class="memdesc:gafc82e90841d7879535d655c035709cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the data size for the selected SPI.  <a href="#gafc82e90841d7879535d655c035709cb1">More...</a><br /></td></tr>
<tr class="separator:gafc82e90841d7879535d655c035709cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166171c421fc51da7714723524d41b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_Direction)</td></tr>
<tr class="memdesc:ga166171c421fc51da7714723524d41b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in bidirectional mode for the specified SPI.  <a href="#ga166171c421fc51da7714723524d41b45">More...</a><br /></td></tr>
<tr class="separator:ga166171c421fc51da7714723524d41b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc508a482f032f9eb80e4c63184126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_NSSInternalSoft)</td></tr>
<tr class="memdesc:ga56fc508a482f032f9eb80e4c63184126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin for the selected SPI.  <a href="#ga56fc508a482f032f9eb80e4c63184126">More...</a><br /></td></tr>
<tr class="separator:ga56fc508a482f032f9eb80e4c63184126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga4ec54abdedf6cd17403d853a926d91c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SS output for the selected SPI.  <a href="#ga4ec54abdedf6cd17403d853a926d91c1">More...</a><br /></td></tr>
<tr class="separator:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
           ##### Initialization and Configuration functions #####
 ===============================================================================
    [..] This section provides a set of functions allowing to initialize the SPI 
         Direction, SPI Mode, SPI Data Size, SPI Polarity, SPI Phase, SPI NSS 
         Management, SPI Baud Rate Prescaler, SPI First Bit and SPI CRC Polynomial.
    [..] The SPI_Init() function follows the SPI configuration procedures for 
         Master mode and Slave mode (details for these procedures are available 
         in reference manual (RM0038)).</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafe061c71bbc5b4224f3f2884dc53739e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified SPI peripheral (in I2S mode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the SPIx peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53661884ae4a9640df7cbc59187782f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2S_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPIx peripheral according to the specified parameters in the I2S_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 2 or 3 to select the SPI peripheral (configured in I2S mode). </td></tr>
    <tr><td class="paramname">I2S_InitStruct</td><td>pointer to an <a class="el" href="struct_i2_s___init_type_def.html" title="I2S Init structure definition. ">I2S_InitTypeDef</a> structure that contains the configuration information for the specified SPI peripheral configured in I2S mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function calculates the optimal prescaler needed to obtain the most accurate audio frequency (depending on the I2S clock source, the PLL values and the product configuration). But in case the prescaler value is greater than 511, the default value (0x02) will be configured instead. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7470ec1d0759fdeeb42c7fe71a3b41b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2S_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each I2S_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2S_InitStruct</td><td>pointer to a <a class="el" href="struct_i2_s___init_type_def.html" title="I2S Init structure definition. ">I2S_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga166171c421fc51da7714723524d41b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_BiDirectionalLineConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data transfer direction in bidirectional mode for the specified SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_Direction</td><td>specifies the data transfer direction in bidirectional mode. This parameter can be one of the following values: <ul>
<li>SPI_Direction_Tx: Selects Tx transmission direction. </li>
<li>SPI_Direction_Rx: Selects Rx receive direction. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa31357879a65ee1ed7223f3b9114dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the SPIx peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc82e90841d7879535d655c035709cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DataSizeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the data size for the selected SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_DataSize</td><td>specifies the SPI data size. This parameter can be one of the following values: <ul>
<li>SPI_DataSize_16b: Set data frame format to 16bit. </li>
<li>SPI_DataSize_8b: Set data frame format to 8bit. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe36880945fa56785283a9c0092124cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the SPIx peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>To select the SPIx/I2Sx peripheral, where x can be: 1, 2 or 3 in SPI mode or 2 or 3 in I2S mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8dacc1dc48bf08c0f12da409f4889037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPI_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPIx peripheral according to the specified parameters in the SPI_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_InitStruct</td><td>pointer to a <a class="el" href="struct_s_p_i___init_type_def.html" title="SPI Init structure definition. ">SPI_InitTypeDef</a> structure that contains the configuration information for the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56fc508a482f032f9eb80e4c63184126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_NSSInternalSoftwareConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_NSSInternalSoft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures internally by software the NSS pin for the selected SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_NSSInternalSoft</td><td>specifies the SPI NSS internal state. This parameter can be one of the following values: <ul>
<li>SPI_NSSInternalSoft_Set: Set NSS pin internally. </li>
<li>SPI_NSSInternalSoft_Reset: Reset NSS pin internally. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ec54abdedf6cd17403d853a926d91c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SSOutputCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the SS output for the selected SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1, 2 or 3 to select the SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the SPIx SS output. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a0116f88cc2c4478c270f05608703f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each SPI_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPI_InitStruct</td><td>pointer to a <a class="el" href="struct_s_p_i___init_type_def.html" title="SPI Init structure definition. ">SPI_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:48 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
