<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___private___functions.html">DMA_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga0bb60360be9cd57f96399be2f3b5eb2b">DMA_ITConfig</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx interrupts.  <a href="#ga0bb60360be9cd57f96399be2f3b5eb2b">More...</a><br /></td></tr>
<tr class="separator:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30b7a891834c267eefd5d30b688a9f"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#gafb30b7a891834c267eefd5d30b688a9f">DMA_GetFlagStatus</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:gafb30b7a891834c267eefd5d30b688a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx flag is set or not.  <a href="#gafb30b7a891834c267eefd5d30b688a9f">More...</a><br /></td></tr>
<tr class="separator:gafb30b7a891834c267eefd5d30b688a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga25cdca360f309c8ceb7c206cd9ad9119">DMA_ClearFlag</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's pending flags.  <a href="#ga25cdca360f309c8ceb7c206cd9ad9119">More...</a><br /></td></tr>
<tr class="separator:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9287331247150fe84d03ecd7ad8adb52"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga9287331247150fe84d03ecd7ad8adb52">DMA_GetITStatus</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga9287331247150fe84d03ecd7ad8adb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx interrupt has occurred or not.  <a href="#ga9287331247150fe84d03ecd7ad8adb52">More...</a><br /></td></tr>
<tr class="separator:ga9287331247150fe84d03ecd7ad8adb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga91a7340e5b334a942f3eb1e05ed5f67a">DMA_ClearITPendingBit</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's interrupt pending bits.  <a href="#ga91a7340e5b334a942f3eb1e05ed5f67a">More...</a><br /></td></tr>
<tr class="separator:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
          ##### Interrupts and flags management functions #####
 ===============================================================================
    [..] This subsection provides functions allowing to configure the DMA Interrupts 
         sources and check or clear the flags or pending bits status.
         The user should identify which mode will be used in his application to manage 
         the DMA controller events: Polling mode or Interrupt mode. 
  *** Polling Mode ***
  ====================
    [..] Each DMA channel can be managed through 4 event Flags:(y : DMA Controller 
         number  x : DMA channel number ).
         (#) DMAy_FLAG_TCx : to indicate that a Transfer Complete event occurred.
         (#) DMAy_FLAG_HTx : to indicate that a Half-Transfer Complete event occurred.
         (#) DMAy_FLAG_TEx : to indicate that a Transfer Error occurred.
         (#) DMAy_FLAG_GLx : to indicate that at least one of the events described 
             above occurred.
    -@- Clearing DMAy_FLAG_GLx results in clearing all other pending flags of the 
        same channel (DMAy_FLAG_TCx, DMAy_FLAG_HTx and DMAy_FLAG_TEx).
    [..]In this Mode it is advised to use the following functions:
        (+) FlagStatus DMA_GetFlagStatus(uint32_t DMA_FLAG);
        (+) void DMA_ClearFlag(uint32_t DMA_FLAG);

  *** Interrupt Mode ***
  ======================
    [..] Each DMA channel can be managed through 4 Interrupts:
    (+) Interrupt Source
       (##) DMA_IT_TC: specifies the interrupt source for the Transfer Complete 
            event.
       (##) DMA_IT_HT : specifies the interrupt source for the Half-transfer Complete 
            event.
       (##) DMA_IT_TE : specifies the interrupt source for the transfer errors event.
       (##) DMA_IT_GL : to indicate that at least one of the interrupts described 
            above occurred.
    -@@- Clearing DMA_IT_GL interrupt results in clearing all other interrupts of 
        the same channel (DMA_IT_TCx, DMA_IT_HT and DMA_IT_TE).
    [..]In this Mode it is advised to use the following functions:
        (+) void DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, uint32_t DMA_IT, 
            FunctionalState NewState);
        (+) ITStatus DMA_GetITStatus(uint32_t DMA_IT);
        (+) void DMA_ClearITPendingBit(uint32_t DMA_IT);</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga25cdca360f309c8ceb7c206cd9ad9119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMAy_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the DMAy Channelx's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_FLAG</td><td>specifies the flag to clear. This parameter can be any combination (for the same DMA) of the following values: <ul>
<li>DMA1_FLAG_GL1: DMA1 Channel1 global flag. </li>
<li>DMA1_FLAG_TC1: DMA1 Channel1 transfer complete flag. </li>
<li>DMA1_FLAG_HT1: DMA1 Channel1 half transfer flag. </li>
<li>DMA1_FLAG_TE1: DMA1 Channel1 transfer error flag. </li>
<li>DMA1_FLAG_GL2: DMA1 Channel2 global flag. </li>
<li>DMA1_FLAG_TC2: DMA1 Channel2 transfer complete flag. </li>
<li>DMA1_FLAG_HT2: DMA1 Channel2 half transfer flag. </li>
<li>DMA1_FLAG_TE2: DMA1 Channel2 transfer error flag. </li>
<li>DMA1_FLAG_GL3: DMA1 Channel3 global flag. </li>
<li>DMA1_FLAG_TC3: DMA1 Channel3 transfer complete flag. </li>
<li>DMA1_FLAG_HT3: DMA1 Channel3 half transfer flag. </li>
<li>DMA1_FLAG_TE3: DMA1 Channel3 transfer error flag. </li>
<li>DMA1_FLAG_GL4: DMA1 Channel4 global flag. </li>
<li>DMA1_FLAG_TC4: DMA1 Channel4 transfer complete flag. </li>
<li>DMA1_FLAG_HT4: DMA1 Channel4 half transfer flag. </li>
<li>DMA1_FLAG_TE4: DMA1 Channel4 transfer error flag. </li>
<li>DMA1_FLAG_GL5: DMA1 Channel5 global flag. </li>
<li>DMA1_FLAG_TC5: DMA1 Channel5 transfer complete flag. </li>
<li>DMA1_FLAG_HT5: DMA1 Channel5 half transfer flag. </li>
<li>DMA1_FLAG_TE5: DMA1 Channel5 transfer error flag. </li>
<li>DMA1_FLAG_GL6: DMA1 Channel6 global flag. </li>
<li>DMA1_FLAG_TC6: DMA1 Channel6 transfer complete flag. </li>
<li>DMA1_FLAG_HT6: DMA1 Channel6 half transfer flag. </li>
<li>DMA1_FLAG_TE6: DMA1 Channel6 transfer error flag. </li>
<li>DMA1_FLAG_GL7: DMA1 Channel7 global flag. </li>
<li>DMA1_FLAG_TC7: DMA1 Channel7 transfer complete flag. </li>
<li>DMA1_FLAG_HT7: DMA1 Channel7 half transfer flag. </li>
<li>DMA1_FLAG_TE7: DMA1 Channel7 transfer error flag. </li>
<li>DMA2_FLAG_GL1: DMA2 Channel1 global flag. </li>
<li>DMA2_FLAG_TC1: DMA2 Channel1 transfer complete flag. </li>
<li>DMA2_FLAG_HT1: DMA2 Channel1 half transfer flag. </li>
<li>DMA2_FLAG_TE1: DMA2 Channel1 transfer error flag. </li>
<li>DMA2_FLAG_GL2: DMA2 Channel2 global flag. </li>
<li>DMA2_FLAG_TC2: DMA2 Channel2 transfer complete flag. </li>
<li>DMA2_FLAG_HT2: DMA2 Channel2 half transfer flag. </li>
<li>DMA2_FLAG_TE2: DMA2 Channel2 transfer error flag. </li>
<li>DMA2_FLAG_GL3: DMA2 Channel3 global flag. </li>
<li>DMA2_FLAG_TC3: DMA2 Channel3 transfer complete flag. </li>
<li>DMA2_FLAG_HT3: DMA2 Channel3 half transfer flag. </li>
<li>DMA2_FLAG_TE3: DMA2 Channel3 transfer error flag. </li>
<li>DMA2_FLAG_GL4: DMA2 Channel4 global flag. </li>
<li>DMA2_FLAG_TC4: DMA2 Channel4 transfer complete flag. </li>
<li>DMA2_FLAG_HT4: DMA2 Channel4 half transfer flag. </li>
<li>DMA2_FLAG_TE4: DMA2 Channel4 transfer error flag. </li>
<li>DMA2_FLAG_GL5: DMA2 Channel5 global flag. </li>
<li>DMA2_FLAG_TC5: DMA2 Channel5 transfer complete flag. </li>
<li>DMA2_FLAG_HT5: DMA2 Channel5 half transfer flag. </li>
<li>DMA2_FLAG_TE5: DMA2 Channel5 transfer error flag.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Clearing the Global flag (DMAy_FLAG_GLx) results in clearing all other flags relative to the same channel (Transfer Complete, Half-transfer Complete and Transfer Error flags: DMAy_FLAG_TCx, DMAy_FLAG_HTx and DMAy_FLAG_TEx).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91a7340e5b334a942f3eb1e05ed5f67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMAy_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the DMAy Channelx's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_IT</td><td>specifies the DMAy interrupt pending bit to clear. This parameter can be any combination (for the same DMA) of the following values: <ul>
<li>DMA1_IT_GL1: DMA1 Channel1 global interrupt. </li>
<li>DMA1_IT_TC1: DMA1 Channel1 transfer complete interrupt. </li>
<li>DMA1_IT_HT1: DMA1 Channel1 half transfer interrupt. </li>
<li>DMA1_IT_TE1: DMA1 Channel1 transfer error interrupt. </li>
<li>DMA1_IT_GL2: DMA1 Channel2 global interrupt. </li>
<li>DMA1_IT_TC2: DMA1 Channel2 transfer complete interrupt. </li>
<li>DMA1_IT_HT2: DMA1 Channel2 half transfer interrupt. </li>
<li>DMA1_IT_TE2: DMA1 Channel2 transfer error interrupt. </li>
<li>DMA1_IT_GL3: DMA1 Channel3 global interrupt. </li>
<li>DMA1_IT_TC3: DMA1 Channel3 transfer complete interrupt. </li>
<li>DMA1_IT_HT3: DMA1 Channel3 half transfer interrupt. </li>
<li>DMA1_IT_TE3: DMA1 Channel3 transfer error interrupt. </li>
<li>DMA1_IT_GL4: DMA1 Channel4 global interrupt. </li>
<li>DMA1_IT_TC4: DMA1 Channel4 transfer complete interrupt. </li>
<li>DMA1_IT_HT4: DMA1 Channel4 half transfer interrupt. </li>
<li>DMA1_IT_TE4: DMA1 Channel4 transfer error interrupt. </li>
<li>DMA1_IT_GL5: DMA1 Channel5 global interrupt. </li>
<li>DMA1_IT_TC5: DMA1 Channel5 transfer complete interrupt. </li>
<li>DMA1_IT_HT5: DMA1 Channel5 half transfer interrupt. </li>
<li>DMA1_IT_TE5: DMA1 Channel5 transfer error interrupt. </li>
<li>DMA1_IT_GL6: DMA1 Channel6 global interrupt. </li>
<li>DMA1_IT_TC6: DMA1 Channel6 transfer complete interrupt. </li>
<li>DMA1_IT_HT6: DMA1 Channel6 half transfer interrupt. </li>
<li>DMA1_IT_TE6: DMA1 Channel6 transfer error interrupt. </li>
<li>DMA1_IT_GL7: DMA1 Channel7 global interrupt. </li>
<li>DMA1_IT_TC7: DMA1 Channel7 transfer complete interrupt. </li>
<li>DMA1_IT_HT7: DMA1 Channel7 half transfer interrupt. </li>
<li>DMA1_IT_TE7: DMA1 Channel7 transfer error interrupt. </li>
<li>DMA2_IT_GL1: DMA2 Channel1 global interrupt. </li>
<li>DMA2_IT_TC1: DMA2 Channel1 transfer complete interrupt. </li>
<li>DMA2_IT_HT1: DMA2 Channel1 half transfer interrupt. </li>
<li>DMA2_IT_TE1: DMA2 Channel1 transfer error interrupt. </li>
<li>DMA2_IT_GL2: DMA2 Channel2 global interrupt. </li>
<li>DMA2_IT_TC2: DMA2 Channel2 transfer complete interrupt. </li>
<li>DMA2_IT_HT2: DMA2 Channel2 half transfer interrupt. </li>
<li>DMA2_IT_TE2: DMA2 Channel2 transfer error interrupt. </li>
<li>DMA2_IT_GL3: DMA2 Channel3 global interrupt. </li>
<li>DMA2_IT_TC3: DMA2 Channel3 transfer complete interrupt. </li>
<li>DMA2_IT_HT3: DMA2 Channel3 half transfer interrupt. </li>
<li>DMA2_IT_TE3: DMA2 Channel3 transfer error interrupt. </li>
<li>DMA2_IT_GL4: DMA2 Channel4 global interrupt. </li>
<li>DMA2_IT_TC4: DMA2 Channel4 transfer complete interrupt. </li>
<li>DMA2_IT_HT4: DMA2 Channel4 half transfer interrupt. </li>
<li>DMA2_IT_TE4: DMA2 Channel4 transfer error interrupt. </li>
<li>DMA2_IT_GL5: DMA2 Channel5 global interrupt. </li>
<li>DMA2_IT_TC5: DMA2 Channel5 transfer complete interrupt. </li>
<li>DMA2_IT_HT5: DMA2 Channel5 half transfer interrupt. </li>
<li>DMA2_IT_TE5: DMA2 Channel5 transfer error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Clearing the Global interrupt (DMAy_IT_GLx) results in clearing all other interrupts relative to the same channel (Transfer Complete, Half-transfer Complete and Transfer Error interrupts: DMAy_IT_TCx, DMAy_IT_HTx and DMAy_IT_TEx).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb30b7a891834c267eefd5d30b688a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus DMA_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMAy_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified DMAy Channelx flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>DMA1_FLAG_GL1: DMA1 Channel1 global flag. </li>
<li>DMA1_FLAG_TC1: DMA1 Channel1 transfer complete flag. </li>
<li>DMA1_FLAG_HT1: DMA1 Channel1 half transfer flag. </li>
<li>DMA1_FLAG_TE1: DMA1 Channel1 transfer error flag. </li>
<li>DMA1_FLAG_GL2: DMA1 Channel2 global flag. </li>
<li>DMA1_FLAG_TC2: DMA1 Channel2 transfer complete flag. </li>
<li>DMA1_FLAG_HT2: DMA1 Channel2 half transfer flag. </li>
<li>DMA1_FLAG_TE2: DMA1 Channel2 transfer error flag. </li>
<li>DMA1_FLAG_GL3: DMA1 Channel3 global flag. </li>
<li>DMA1_FLAG_TC3: DMA1 Channel3 transfer complete flag. </li>
<li>DMA1_FLAG_HT3: DMA1 Channel3 half transfer flag. </li>
<li>DMA1_FLAG_TE3: DMA1 Channel3 transfer error flag. </li>
<li>DMA1_FLAG_GL4: DMA1 Channel4 global flag. </li>
<li>DMA1_FLAG_TC4: DMA1 Channel4 transfer complete flag. </li>
<li>DMA1_FLAG_HT4: DMA1 Channel4 half transfer flag. </li>
<li>DMA1_FLAG_TE4: DMA1 Channel4 transfer error flag. </li>
<li>DMA1_FLAG_GL5: DMA1 Channel5 global flag. </li>
<li>DMA1_FLAG_TC5: DMA1 Channel5 transfer complete flag. </li>
<li>DMA1_FLAG_HT5: DMA1 Channel5 half transfer flag. </li>
<li>DMA1_FLAG_TE5: DMA1 Channel5 transfer error flag. </li>
<li>DMA1_FLAG_GL6: DMA1 Channel6 global flag. </li>
<li>DMA1_FLAG_TC6: DMA1 Channel6 transfer complete flag. </li>
<li>DMA1_FLAG_HT6: DMA1 Channel6 half transfer flag. </li>
<li>DMA1_FLAG_TE6: DMA1 Channel6 transfer error flag. </li>
<li>DMA1_FLAG_GL7: DMA1 Channel7 global flag. </li>
<li>DMA1_FLAG_TC7: DMA1 Channel7 transfer complete flag. </li>
<li>DMA1_FLAG_HT7: DMA1 Channel7 half transfer flag. </li>
<li>DMA1_FLAG_TE7: DMA1 Channel7 transfer error flag. </li>
<li>DMA2_FLAG_GL1: DMA2 Channel1 global flag. </li>
<li>DMA2_FLAG_TC1: DMA2 Channel1 transfer complete flag. </li>
<li>DMA2_FLAG_HT1: DMA2 Channel1 half transfer flag. </li>
<li>DMA2_FLAG_TE1: DMA2 Channel1 transfer error flag. </li>
<li>DMA2_FLAG_GL2: DMA2 Channel2 global flag. </li>
<li>DMA2_FLAG_TC2: DMA2 Channel2 transfer complete flag. </li>
<li>DMA2_FLAG_HT2: DMA2 Channel2 half transfer flag. </li>
<li>DMA2_FLAG_TE2: DMA2 Channel2 transfer error flag. </li>
<li>DMA2_FLAG_GL3: DMA2 Channel3 global flag. </li>
<li>DMA2_FLAG_TC3: DMA2 Channel3 transfer complete flag. </li>
<li>DMA2_FLAG_HT3: DMA2 Channel3 half transfer flag. </li>
<li>DMA2_FLAG_TE3: DMA2 Channel3 transfer error flag. </li>
<li>DMA2_FLAG_GL4: DMA2 Channel4 global flag. </li>
<li>DMA2_FLAG_TC4: DMA2 Channel4 transfer complete flag. </li>
<li>DMA2_FLAG_HT4: DMA2 Channel4 half transfer flag. </li>
<li>DMA2_FLAG_TE4: DMA2 Channel4 transfer error flag. </li>
<li>DMA2_FLAG_GL5: DMA2 Channel5 global flag. </li>
<li>DMA2_FLAG_TC5: DMA2 Channel5 transfer complete flag. </li>
<li>DMA2_FLAG_HT5: DMA2 Channel5 half transfer flag. </li>
<li>DMA2_FLAG_TE5: DMA2 Channel5 transfer error flag.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Global flag (DMAy_FLAG_GLx) is set whenever any of the other flags relative to the same channel is set (Transfer Complete, Half-transfer Complete or Transfer Error flags: DMAy_FLAG_TCx, DMAy_FLAG_HTx or DMAy_FLAG_TEx).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of DMAy_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9287331247150fe84d03ecd7ad8adb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus DMA_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMAy_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified DMAy Channelx interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_IT</td><td>specifies the DMAy interrupt source to check. This parameter can be one of the following values: <ul>
<li>DMA1_IT_GL1: DMA1 Channel1 global interrupt. </li>
<li>DMA1_IT_TC1: DMA1 Channel1 transfer complete interrupt. </li>
<li>DMA1_IT_HT1: DMA1 Channel1 half transfer interrupt. </li>
<li>DMA1_IT_TE1: DMA1 Channel1 transfer error interrupt. </li>
<li>DMA1_IT_GL2: DMA1 Channel2 global interrupt. </li>
<li>DMA1_IT_TC2: DMA1 Channel2 transfer complete interrupt. </li>
<li>DMA1_IT_HT2: DMA1 Channel2 half transfer interrupt. </li>
<li>DMA1_IT_TE2: DMA1 Channel2 transfer error interrupt. </li>
<li>DMA1_IT_GL3: DMA1 Channel3 global interrupt. </li>
<li>DMA1_IT_TC3: DMA1 Channel3 transfer complete interrupt. </li>
<li>DMA1_IT_HT3: DMA1 Channel3 half transfer interrupt. </li>
<li>DMA1_IT_TE3: DMA1 Channel3 transfer error interrupt. </li>
<li>DMA1_IT_GL4: DMA1 Channel4 global interrupt. </li>
<li>DMA1_IT_TC4: DMA1 Channel4 transfer complete interrupt. </li>
<li>DMA1_IT_HT4: DMA1 Channel4 half transfer interrupt. </li>
<li>DMA1_IT_TE4: DMA1 Channel4 transfer error interrupt. </li>
<li>DMA1_IT_GL5: DMA1 Channel5 global interrupt. </li>
<li>DMA1_IT_TC5: DMA1 Channel5 transfer complete interrupt. </li>
<li>DMA1_IT_HT5: DMA1 Channel5 half transfer interrupt. </li>
<li>DMA1_IT_TE5: DMA1 Channel5 transfer error interrupt. </li>
<li>DMA1_IT_GL6: DMA1 Channel6 global interrupt. </li>
<li>DMA1_IT_TC6: DMA1 Channel6 transfer complete interrupt. </li>
<li>DMA1_IT_HT6: DMA1 Channel6 half transfer interrupt. </li>
<li>DMA1_IT_TE6: DMA1 Channel6 transfer error interrupt. </li>
<li>DMA1_IT_GL7: DMA1 Channel7 global interrupt. </li>
<li>DMA1_IT_TC7: DMA1 Channel7 transfer complete interrupt. </li>
<li>DMA1_IT_HT7: DMA1 Channel7 half transfer interrupt. </li>
<li>DMA1_IT_TE7: DMA1 Channel7 transfer error interrupt. </li>
<li>DMA2_IT_GL1: DMA2 Channel1 global interrupt. </li>
<li>DMA2_IT_TC1: DMA2 Channel1 transfer complete interrupt. </li>
<li>DMA2_IT_HT1: DMA2 Channel1 half transfer interrupt. </li>
<li>DMA2_IT_TE1: DMA2 Channel1 transfer error interrupt. </li>
<li>DMA2_IT_GL2: DMA2 Channel2 global interrupt. </li>
<li>DMA2_IT_TC2: DMA2 Channel2 transfer complete interrupt. </li>
<li>DMA2_IT_HT2: DMA2 Channel2 half transfer interrupt. </li>
<li>DMA2_IT_TE2: DMA2 Channel2 transfer error interrupt. </li>
<li>DMA2_IT_GL3: DMA2 Channel3 global interrupt. </li>
<li>DMA2_IT_TC3: DMA2 Channel3 transfer complete interrupt. </li>
<li>DMA2_IT_HT3: DMA2 Channel3 half transfer interrupt. </li>
<li>DMA2_IT_TE3: DMA2 Channel3 transfer error interrupt. </li>
<li>DMA2_IT_GL4: DMA2 Channel4 global interrupt. </li>
<li>DMA2_IT_TC4: DMA2 Channel4 transfer complete interrupt. </li>
<li>DMA2_IT_HT4: DMA2 Channel4 half transfer interrupt. </li>
<li>DMA2_IT_TE4: DMA2 Channel4 transfer error interrupt. </li>
<li>DMA2_IT_GL5: DMA2 Channel5 global interrupt. </li>
<li>DMA2_IT_TC5: DMA2 Channel5 transfer complete interrupt. </li>
<li>DMA2_IT_HT5: DMA2 Channel5 half transfer interrupt. </li>
<li>DMA2_IT_TE5: DMA2 Channel5 transfer error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Global interrupt (DMAy_FLAG_GLx) is set whenever any of the other interrupts relative to the same channel is set (Transfer Complete, Half-transfer Complete or Transfer Error interrupts: DMAy_IT_TCx, DMAy_IT_HTx or DMAy_IT_TEx).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of DMAy_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bb60360be9cd57f96399be2f3b5eb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMAy_Channelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified DMAy Channelx interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMAy_Channelx</td><td>where y can be 1 or 2 to select the DMA and x can be 1 to 7 for DMA1 and 1 to 5 for DMA2 to select the DMA Channel. </td></tr>
    <tr><td class="paramname">DMA_IT</td><td>specifies the DMA interrupts sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask </li>
<li>DMA_IT_HT: Half transfer interrupt mask </li>
<li>DMA_IT_TE: Transfer error interrupt mask </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified DMA interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
