<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Configuration_section_for_CMSIS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Configuration_section_for_CMSIS<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:gac6a3f185c4640e06443c18b3c8d93f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32L1xx Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>.  <a href="#gac6a3f185c4640e06443c18b3c8d93f53">More...</a><br /></td></tr>
<tr class="separator:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3af4a32370fb28c4ade8bf2add80251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3af4a32370fb28c4ade8bf2add80251"></a>
typedef enum <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQn_Type</b></td></tr>
<tr class="separator:gac3af4a32370fb28c4ade8bf2add80251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a59050edea936c20ef456024c900e71f9">SVC_IRQn</a> = -5, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52">WWDG_IRQn</a> = 0, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924">PVD_IRQn</a> = 1, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af8a4820524e679a24d26b662217878bd">TAMPER_STAMP_IRQn</a> = 2, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a173ccc3f31df1f7e43de2ddeab3d1777">RTC_WKUP_IRQn</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a> = 4, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77">RCC_IRQn</a> = 5, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a> = 6, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a> = 8, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a> = 9, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a> = 10, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3ccf41a34f494246c67d3239afa9c97f">DMA1_Channel1_IRQn</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a1c7824eed187b747bcf8a3b4cd22c8fc">DMA1_Channel2_IRQn</a> = 12, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3d575a484e3cb668a42e6f9074112d23">DMA1_Channel3_IRQn</a> = 13, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ae36905d55d7cbb8ffb2de44c9b88bb31">DMA1_Channel4_IRQn</a> = 14, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083abf98e4379328f74686524faa05bf6177">DMA1_Channel5_IRQn</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aab3710849c919f2327eaa001d9e2a7a0">DMA1_Channel6_IRQn</a> = 16, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6617c3c1d75470b8bfcc48f82ff38fd1">DMA1_Channel7_IRQn</a> = 17, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a34f5005b5e508c84906c6f951f31c1bb">ADC1_IRQn</a> = 18, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa1340f31ba333994815917c9cb9fee76">USB_HP_IRQn</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a439338b15222bd9bb6c01c31ee63afec">USB_LP_IRQn</a> = 20, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a> = 21, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083adb10d9f65a589b451cfeecb27fc04616">COMP_IRQn</a> = 22, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52">EXTI9_5_IRQn</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a> = 24, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083af7dd6ab0916846014b6ab0b0268ea66b">TIM9_IRQn</a> = 25, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a685a55b2faf733279cc119cb226414ab">TIM10_IRQn</a> = 26, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aaa6029fc5b60dd418567194c5190eb4e">TIM11_IRQn</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa">TIM2_IRQn</a> = 28, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8">TIM3_IRQn</a> = 29, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4">TIM4_IRQn</a> = 30, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751">I2C1_EV_IRQn</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34">I2C1_ER_IRQn</a> = 32, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804">I2C2_EV_IRQn</a> = 33, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7">I2C2_ER_IRQn</a> = 34, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede">SPI2_IRQn</a> = 36, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab">USART1_IRQn</a> = 37, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a> = 38, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f">EXTI15_10_IRQn</a> = 40, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083afe09d6563a21a1540f658163a76a3b37">RTC_Alarm_IRQn</a> = 41, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4999a6402308f49bffd5e9df72d74ba4">USB_FS_WKUP_IRQn</a> = 42, 
<a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a99bd6662671832371d7c727046b147b2">TIM6_IRQn</a> = 43
<br />
 }</td></tr>
<tr class="separator:ga666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac6a3f185c4640e06443c18b3c8d93f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32L1xx Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>. </p>
<p>Cortex-M3 Revision r2p0 </p>

</div>
</div>
<a class="anchor" id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32L1 provides MPU </p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32L1 uses 4 Bits for the Priority Levels </p>

</div>
</div>
<a class="anchor" id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used Interrupt Number Definition </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga666eb0caeb12ec0e281415592ae89083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc">
<p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc">
<p>4 Cortex-M3 Memory Management Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc">
<p>5 Cortex-M3 Bus Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc">
<p>6 Cortex-M3 Usage Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a59050edea936c20ef456024c900e71f9"></a>SVC_IRQn&#160;</td><td class="fielddoc">
<p>11 Cortex-M3 SV Call Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc">
<p>12 Cortex-M3 Debug Monitor Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc">
<p>14 Cortex-M3 Pend SV Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc">
<p>15 Cortex-M3 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a971089d7566ef902dfa0c80ac3a8fd52"></a>WWDG_IRQn&#160;</td><td class="fielddoc">
<p>Window WatchDog Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab0b51ffcc4dcf5661141b79c8e5bd924"></a>PVD_IRQn&#160;</td><td class="fielddoc">
<p>PVD through EXTI Line detection Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af8a4820524e679a24d26b662217878bd"></a>TAMPER_STAMP_IRQn&#160;</td><td class="fielddoc">
<p>Tamper and Time Stamp through EXTI Line Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a173ccc3f31df1f7e43de2ddeab3d1777"></a>RTC_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>RTC Wakeup Timer through EXTI Line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a91b73963ce243a1d031576d49e137fab"></a>FLASH_IRQn&#160;</td><td class="fielddoc">
<p>FLASH global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a5710b22392997bac63daa5c999730f77"></a>RCC_IRQn&#160;</td><td class="fielddoc">
<p>RCC global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab6aa6f87d26bbc6cf99b067b8d75c2f7"></a>EXTI0_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae4badcdecdb94eb10129c4c0577c5e19"></a>EXTI1_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a082cb3f7839069a0715fd76c7eacbbc9"></a>EXTI2_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083add889c84ba5de466ced209069e05d602"></a>EXTI3_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line3 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab70a40106ca4486770df5d2072d9ac0e"></a>EXTI4_IRQn&#160;</td><td class="fielddoc">
<p>EXTI Line4 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3ccf41a34f494246c67d3239afa9c97f"></a>DMA1_Channel1_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a1c7824eed187b747bcf8a3b4cd22c8fc"></a>DMA1_Channel2_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3d575a484e3cb668a42e6f9074112d23"></a>DMA1_Channel3_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae36905d55d7cbb8ffb2de44c9b88bb31"></a>DMA1_Channel4_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083abf98e4379328f74686524faa05bf6177"></a>DMA1_Channel5_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 5 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aab3710849c919f2327eaa001d9e2a7a0"></a>DMA1_Channel6_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 6 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6617c3c1d75470b8bfcc48f82ff38fd1"></a>DMA1_Channel7_IRQn&#160;</td><td class="fielddoc">
<p>DMA1 Channel 7 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a34f5005b5e508c84906c6f951f31c1bb"></a>ADC1_IRQn&#160;</td><td class="fielddoc">
<p>ADC1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa1340f31ba333994815917c9cb9fee76"></a>USB_HP_IRQn&#160;</td><td class="fielddoc">
<p>USB High Priority Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a439338b15222bd9bb6c01c31ee63afec"></a>USB_LP_IRQn&#160;</td><td class="fielddoc">
<p>USB Low Priority Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083afe396b0c790fb592adb3813c718d2dcd"></a>DAC_IRQn&#160;</td><td class="fielddoc">
<p>DAC Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083adb10d9f65a589b451cfeecb27fc04616"></a>COMP_IRQn&#160;</td><td class="fielddoc">
<p>Comparator through EXTI Line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa3aa50e0353871985facf62d055faa52"></a>EXTI9_5_IRQn&#160;</td><td class="fielddoc">
<p>External Line[9:5] Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a161916b33cc34138d17e57eaa8464568"></a>LCD_IRQn&#160;</td><td class="fielddoc">
<p>LCD Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af7dd6ab0916846014b6ab0b0268ea66b"></a>TIM9_IRQn&#160;</td><td class="fielddoc">
<p>TIM9 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a685a55b2faf733279cc119cb226414ab"></a>TIM10_IRQn&#160;</td><td class="fielddoc">
<p>TIM10 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aaa6029fc5b60dd418567194c5190eb4e"></a>TIM11_IRQn&#160;</td><td class="fielddoc">
<p>TIM11 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3a4e2095a926e4095d3c846eb1c98afa"></a>TIM2_IRQn&#160;</td><td class="fielddoc">
<p>TIM2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a985574288f66e2a00e97387424a9a2d8"></a>TIM3_IRQn&#160;</td><td class="fielddoc">
<p>TIM3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a368b899ca740b9ae0d75841f3abf68c4"></a>TIM4_IRQn&#160;</td><td class="fielddoc">
<p>TIM4 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9852dbbe8c014e716ce7e03a7b809751"></a>I2C1_EV_IRQn&#160;</td><td class="fielddoc">
<p>I2C1 Event Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a2ec363869f4488782dc10a60abce3b34"></a>I2C1_ER_IRQn&#160;</td><td class="fielddoc">
<p>I2C1 Error Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3020193786527c47d2e4d8c92ceee804"></a>I2C2_EV_IRQn&#160;</td><td class="fielddoc">
<p>I2C2 Event Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a60c35f2d48d512bd6818bc9fef7053d7"></a>I2C2_ER_IRQn&#160;</td><td class="fielddoc">
<p>I2C2 Error Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174"></a>SPI1_IRQn&#160;</td><td class="fielddoc">
<p>SPI1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a505fbd4ccf7c2a14c8b76dc9e58f7ede"></a>SPI2_IRQn&#160;</td><td class="fielddoc">
<p>SPI2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad97cb163e1f678367e37c50d54d161ab"></a>USART1_IRQn&#160;</td><td class="fielddoc">
<p>USART1 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a3f9c48714d0e5baaba6613343f0da68e"></a>USART2_IRQn&#160;</td><td class="fielddoc">
<p>USART2 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083afb13802afc1f5fdf5c90e73ee99e5ff3"></a>USART3_IRQn&#160;</td><td class="fielddoc">
<p>USART3 global Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9fb0ad0c850234d1983fafdb17378e2f"></a>EXTI15_10_IRQn&#160;</td><td class="fielddoc">
<p>External Line[15:10] Interrupts </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083afe09d6563a21a1540f658163a76a3b37"></a>RTC_Alarm_IRQn&#160;</td><td class="fielddoc">
<p>RTC Alarm through EXTI Line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4999a6402308f49bffd5e9df72d74ba4"></a>USB_FS_WKUP_IRQn&#160;</td><td class="fielddoc">
<p>USB FS WakeUp from suspend through EXTI Line Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a99bd6662671832371d7c727046b147b2"></a>TIM6_IRQn&#160;</td><td class="fielddoc">
<p>TIM6 global Interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
