<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Analog Watchdog configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog Watchdog configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog Watchdog configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad017d69bec6e497afd35ba25ea22d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#gad017d69bec6e497afd35ba25ea22d86e">ADC_AnalogWatchdogCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_AnalogWatchdog)</td></tr>
<tr class="memdesc:gad017d69bec6e497afd35ba25ea22d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the analog watchdog on single/all regular or injected channels.  <a href="#gad017d69bec6e497afd35ba25ea22d86e">More...</a><br /></td></tr>
<tr class="separator:gad017d69bec6e497afd35ba25ea22d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga79588d02aa8e4147f21cb90a4708366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the high and low thresholds of the analog watchdog.  <a href="#ga79588d02aa8e4147f21cb90a4708366d">More...</a><br /></td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#ga03cef3d12292ffa2b8520524d5b0226c">ADC_AnalogWatchdogSingleChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel)</td></tr>
<tr class="memdesc:ga03cef3d12292ffa2b8520524d5b0226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the analog watchdog guarded single channel.  <a href="#ga03cef3d12292ffa2b8520524d5b0226c">More...</a><br /></td></tr>
<tr class="separator:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Analog Watchdog configuration functions. </p>
<pre class="fragment"> ===============================================================================
                   ##### Analog Watchdog configuration functions #####
 ===============================================================================  
    [..] This section provides functions allowing to configure the Analog Watchdog
         (AWD) feature in the ADC.
    [..] A typical configuration Analog Watchdog is done following these steps :
         (#) the ADC guarded channel(s) is (are) selected using the 
             ADC_AnalogWatchdogSingleChannelConfig() function.
         (#) The Analog watchdog lower and higher threshold are configured using 
             the ADC_AnalogWatchdogThresholdsConfig() function.
         (#) The Analog watchdog is enabled and configured to enable the check, 
             on one or more channels, using the  ADC_AnalogWatchdogCmd() function.</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad017d69bec6e497afd35ba25ea22d86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_AnalogWatchdog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the analog watchdog on single/all regular or injected channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_AnalogWatchdog</td><td>the ADC analog watchdog configuration. This parameter can be one of the following values: <ul>
<li>ADC_AnalogWatchdog_SingleRegEnable: Analog watchdog on a single regular channel. </li>
<li>ADC_AnalogWatchdog_SingleInjecEnable: Analog watchdog on a single injected channel. </li>
<li>ADC_AnalogWatchdog_SingleRegOrInjecEnable: Analog watchdog on a single regular or injected channel. </li>
<li>ADC_AnalogWatchdog_AllRegEnable: Analog watchdog on all regular channel. </li>
<li>ADC_AnalogWatchdog_AllInjecEnable: Analog watchdog on all injected channel. </li>
<li>ADC_AnalogWatchdog_AllRegAllInjecEnable: Analog watchdog on all regular and injected channels. </li>
<li>ADC_AnalogWatchdog_None: No channel guarded by the analog watchdog. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03cef3d12292ffa2b8520524d5b0226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogSingleChannelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the analog watchdog guarded single channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_Channel</td><td>the ADC channel to configure for the analog watchdog. This parameter can be one of the following values: <ul>
<li>ADC_Channel_0: ADC Channel0 selected </li>
<li>ADC_Channel_1: ADC Channel1 selected </li>
<li>ADC_Channel_2: ADC Channel2 selected </li>
<li>ADC_Channel_3: ADC Channel3 selected </li>
<li>ADC_Channel_4: ADC Channel4 selected </li>
<li>ADC_Channel_5: ADC Channel5 selected </li>
<li>ADC_Channel_6: ADC Channel6 selected </li>
<li>ADC_Channel_7: ADC Channel7 selected </li>
<li>ADC_Channel_8: ADC Channel8 selected </li>
<li>ADC_Channel_9: ADC Channel9 selected </li>
<li>ADC_Channel_10: ADC Channel10 selected </li>
<li>ADC_Channel_11: ADC Channel11 selected </li>
<li>ADC_Channel_12: ADC Channel12 selected </li>
<li>ADC_Channel_13: ADC Channel13 selected </li>
<li>ADC_Channel_14: ADC Channel14 selected </li>
<li>ADC_Channel_15: ADC Channel15 selected </li>
<li>ADC_Channel_16: ADC Channel16 selected </li>
<li>ADC_Channel_17: ADC Channel17 selected </li>
<li>ADC_Channel_18: ADC Channel18 selected </li>
<li>ADC_Channel_19: ADC Channel19 selected </li>
<li>ADC_Channel_20: ADC Channel20 selected </li>
<li>ADC_Channel_21: ADC Channel21 selected </li>
<li>ADC_Channel_22: ADC Channel22 selected </li>
<li>ADC_Channel_23: ADC Channel23 selected </li>
<li>ADC_Channel_24: ADC Channel24 selected </li>
<li>ADC_Channel_25: ADC Channel25 selected </li>
<li>ADC_Channel_27: ADC Channel27 selected </li>
<li>ADC_Channel_28: ADC Channel28 selected </li>
<li>ADC_Channel_29: ADC Channel29 selected </li>
<li>ADC_Channel_30: ADC Channel30 selected </li>
<li>ADC_Channel_31: ADC Channel31 selected </li>
<li>ADC_Channel_0b: ADC Channel0b selected </li>
<li>ADC_Channel_1b: ADC Channel1b selected </li>
<li>ADC_Channel_2b: ADC Channel2b selected </li>
<li>ADC_Channel_3b: ADC Channel3b selected </li>
<li>ADC_Channel_6b: ADC Channel6b selected </li>
<li>ADC_Channel_7b: ADC Channel7b selected </li>
<li>ADC_Channel_8b: ADC Channel8b selected </li>
<li>ADC_Channel_9b: ADC Channel9b selected </li>
<li>ADC_Channel_10b: ADC Channel10b selected </li>
<li>ADC_Channel_11b: ADC Channel11b selected </li>
<li>ADC_Channel_12b: ADC Channel12b selected </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79588d02aa8e4147f21cb90a4708366d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogThresholdsConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the high and low thresholds of the analog watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">HighThreshold</td><td>the ADC analog watchdog High threshold value. This parameter must be a 12bit value. </td></tr>
    <tr><td class="paramname">LowThreshold</td><td>the ADC analog watchdog Low threshold value. This parameter must be a 12bit value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
