<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Mode_OS_X</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Mode_OS_X<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___m_p_l3115_a2.html">MPL3115A2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sélection du mode de précision de la mesure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga72f0cca8a63b4f61a69c866f88526866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f0cca8a63b4f61a69c866f88526866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_1</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga72f0cca8a63b4f61a69c866f88526866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4035458dab4f00641451f43915339b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4035458dab4f00641451f43915339b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_2</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga0d4035458dab4f00641451f43915339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f001455d26cab05f6cb11499c6eb186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f001455d26cab05f6cb11499c6eb186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_4</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga3f001455d26cab05f6cb11499c6eb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b53532580a603c9df0d4d8f8951ac89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b53532580a603c9df0d4d8f8951ac89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_8</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga2b53532580a603c9df0d4d8f8951ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8c335c351e36d3983f86b5addfce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab8c335c351e36d3983f86b5addfce71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_16</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gaab8c335c351e36d3983f86b5addfce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fba38554f90e1059e9dbf5f51d2d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41fba38554f90e1059e9dbf5f51d2d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_32</b>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga41fba38554f90e1059e9dbf5f51d2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f139ed2f865b989b406498e0750941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12f139ed2f865b989b406498e0750941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_64</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ga12f139ed2f865b989b406498e0750941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffd6049c5a8971b7eeea4e98c483c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ffd6049c5a8971b7eeea4e98c483c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_128</b>&#160;&#160;&#160;0x7</td></tr>
<tr class="separator:ga0ffd6049c5a8971b7eeea4e98c483c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sélection du mode de précision de la mesure. </p>
<dl class="section note"><dt>Note</dt><dd>Plus la precision est poussée et plus la conversion est lente (cf datasheet) </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
