<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Library_configuration_section</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library_configuration_section<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)8000000)</td></tr>
<tr class="memdesc:gaeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers.  <a href="#gaeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint16_t)0x5000)</td></tr>
<tr class="memdesc:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the following line adjust the External High Speed oscillator (HSE) Startup Timeout value.  <a href="#ga68ecbc9b0a1a40a1ec9d18d5e9747c4f">More...</a><br /></td></tr>
<tr class="separator:ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f109da654b670743786c6a45284b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga83f109da654b670743786c6a45284b96">HSI_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint16_t)0x5000)</td></tr>
<tr class="memdesc:ga83f109da654b670743786c6a45284b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the following line adjust the Internal High Speed oscillator (HSI) Startup Timeout value.  <a href="#ga83f109da654b670743786c6a45284b96">More...</a><br /></td></tr>
<tr class="separator:ga83f109da654b670743786c6a45284b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000)</td></tr>
<tr class="separator:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;((uint32_t)37000)</td></tr>
<tr class="separator:ga4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;((uint32_t)32768)</td></tr>
<tr class="separator:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960637daccd901a9725144cbf60b72a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga960637daccd901a9725144cbf60b72a8">__STM32L1XX_STDPERIPH_VERSION_MAIN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga960637daccd901a9725144cbf60b72a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32L1xx Standard Peripheral Library version number V1.3.2.  <a href="#ga960637daccd901a9725144cbf60b72a8">More...</a><br /></td></tr>
<tr class="separator:ga960637daccd901a9725144cbf60b72a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc6317be85b75e56a284dc3d9eb2eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gafdc6317be85b75e56a284dc3d9eb2eb9">__STM32L1XX_STDPERIPH_VERSION_SUB1</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:gafdc6317be85b75e56a284dc3d9eb2eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6790058c040671530172ceab0539ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga0c6790058c040671530172ceab0539ae">__STM32L1XX_STDPERIPH_VERSION_SUB2</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga0c6790058c040671530172ceab0539ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b820cf9de6dad3c37f67f2bc1d04509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga9b820cf9de6dad3c37f67f2bc1d04509">__STM32L1XX_STDPERIPH_VERSION_RC</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga9b820cf9de6dad3c37f67f2bc1d04509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba82d95996b33d5842ee6a157e64c2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STM32L1XX_STDPERIPH_VERSION</b></td></tr>
<tr class="separator:gaba82d95996b33d5842ee6a157e64c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba82d95996b33d5842ee6a157e64c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32L1XX_STDPERIPH_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (<a class="code" href="group___library__configuration__section.html#ga960637daccd901a9725144cbf60b72a8">__STM32L1XX_STDPERIPH_VERSION_MAIN</a> &lt;&lt; 24)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#gafdc6317be85b75e56a284dc3d9eb2eb9">__STM32L1XX_STDPERIPH_VERSION_SUB1</a> &lt;&lt; 16)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#ga0c6790058c040671530172ceab0539ae">__STM32L1XX_STDPERIPH_VERSION_SUB2</a> &lt;&lt; 8)\</div>
<div class="line">                                             |(<a class="code" href="group___library__configuration__section.html#ga9b820cf9de6dad3c37f67f2bc1d04509">__STM32L1XX_STDPERIPH_VERSION_RC</a>))</div>
<div class="ttc" id="group___library__configuration__section_html_ga9b820cf9de6dad3c37f67f2bc1d04509"><div class="ttname"><a href="group___library__configuration__section.html#ga9b820cf9de6dad3c37f67f2bc1d04509">__STM32L1XX_STDPERIPH_VERSION_RC</a></div><div class="ttdeci">#define __STM32L1XX_STDPERIPH_VERSION_RC</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:155</div></div>
<div class="ttc" id="group___library__configuration__section_html_ga960637daccd901a9725144cbf60b72a8"><div class="ttname"><a href="group___library__configuration__section.html#ga960637daccd901a9725144cbf60b72a8">__STM32L1XX_STDPERIPH_VERSION_MAIN</a></div><div class="ttdeci">#define __STM32L1XX_STDPERIPH_VERSION_MAIN</div><div class="ttdoc">STM32L1xx Standard Peripheral Library version number V1.3.2. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:152</div></div>
<div class="ttc" id="group___library__configuration__section_html_ga0c6790058c040671530172ceab0539ae"><div class="ttname"><a href="group___library__configuration__section.html#ga0c6790058c040671530172ceab0539ae">__STM32L1XX_STDPERIPH_VERSION_SUB2</a></div><div class="ttdeci">#define __STM32L1XX_STDPERIPH_VERSION_SUB2</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:154</div></div>
<div class="ttc" id="group___library__configuration__section_html_gafdc6317be85b75e56a284dc3d9eb2eb9"><div class="ttname"><a href="group___library__configuration__section.html#gafdc6317be85b75e56a284dc3d9eb2eb9">__STM32L1XX_STDPERIPH_VERSION_SUB1</a></div><div class="ttdeci">#define __STM32L1XX_STDPERIPH_VERSION_SUB1</div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:153</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga960637daccd901a9725144cbf60b72a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32L1XX_STDPERIPH_VERSION_MAIN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32L1xx Standard Peripheral Library version number V1.3.2. </p>
<p>[31:24] main version </p>

</div>
</div>
<a class="anchor" id="ga9b820cf9de6dad3c37f67f2bc1d04509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32L1XX_STDPERIPH_VERSION_RC&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[7:0] release candidate </p>

</div>
</div>
<a class="anchor" id="gafdc6317be85b75e56a284dc3d9eb2eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32L1XX_STDPERIPH_VERSION_SUB1&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[23:16] sub1 version </p>

</div>
</div>
<a class="anchor" id="ga0c6790058c040671530172ceab0539ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32L1XX_STDPERIPH_VERSION_SUB2&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:8] sub2 version </p>

</div>
</div>
<a class="anchor" id="ga68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint16_t)0x5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In the following line adjust the External High Speed oscillator (HSE) Startup Timeout value. </p>
<p>Time out for HSE start up </p>

</div>
</div>
<a class="anchor" id="gaeafcff4f57440c60e64812dddd13e7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)8000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment the line below if you will not use the peripherals drivers. In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers. </p>
<p>&lt; - Ultra Low Power Medium-density devices: STM32L151x6xx, STM32L151x8xx, STM32L151xBxx, STM32L152x6xx, STM32L152x8xx, STM32L152xBxx, STM32L151x6xxA, STM32L151x8xxA, STM32L151xBxxA, STM32L152x6xxA, STM32L152x8xxA and STM32L152xBxxA.</p><ul>
<li>Ultra Low Power Medium-density Value Line devices: STM32L100x6xx, STM32L100x8xx and STM32L100xBxx.</li>
</ul>
<p>&lt; - Ultra Low Power Medium-density Plus devices: STM32L151xCxx, STM32L152xCxx and STM32L162xCxx</p><ul>
<li>Ultra Low Power Medium-density Plus Value Line devices: STM32L100xCxx</li>
</ul>
<p>&lt; Ultra Low Power High-density devices: STM32L151xDxx, STM32L152xDxx and STM32L162xDxx</p>
<p>&lt; Ultra Low Power XL-density devices: STM32L151xExx, STM32L152xExx and STM32L162xExx In the following line adjust the value of External High Speed oscillator (HSE) used in your application</p>
<p>Tip: To avoid modifying this file each time you need to use different HSE, you can define the HSE value in your toolchain compiler preprocessor.Value of the External oscillator in Hz </p>

</div>
</div>
<a class="anchor" id="ga83f109da654b670743786c6a45284b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_STARTUP_TIMEOUT&#160;&#160;&#160;((uint16_t)0x5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In the following line adjust the Internal High Speed oscillator (HSI) Startup Timeout value. </p>
<p>Time out for HSI start up </p>

</div>
</div>
<a class="anchor" id="gaaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the Internal High Speed oscillator in Hz. The real value may vary depending on the variations in voltage and temperature. </p>

</div>
</div>
<a class="anchor" id="ga7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;((uint32_t)32768)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the External Low Speed oscillator in Hz </p>

</div>
</div>
<a class="anchor" id="ga4872023e65449c0506aac3ea6bec99e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;((uint32_t)37000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
