<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_sampling_times</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_sampling_times<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9956f74f6e583bb1ffb8e5c8cb09d7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9956f74f6e583bb1ffb8e5c8cb09d7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_4Cycles</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9956f74f6e583bb1ffb8e5c8cb09d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf12f575f50823234f762b3f1f0d334d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf12f575f50823234f762b3f1f0d334d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_9Cycles</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaaf12f575f50823234f762b3f1f0d334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926985b1f79cd12e26bf4e91808abf3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926985b1f79cd12e26bf4e91808abf3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_16Cycles</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga926985b1f79cd12e26bf4e91808abf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf930742a51d9c8b7816850b6210a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf930742a51d9c8b7816850b6210a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_24Cycles</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gacbf930742a51d9c8b7816850b6210a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15b42a66e17e39741e8eb4a21dd2eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf15b42a66e17e39741e8eb4a21dd2eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_48Cycles</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf15b42a66e17e39741e8eb4a21dd2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b7d015c7e998a538a99756680094fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19b7d015c7e998a538a99756680094fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_96Cycles</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga19b7d015c7e998a538a99756680094fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b318a06201ad4269c76b822ffbd0cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b318a06201ad4269c76b822ffbd0cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_192Cycles</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7b318a06201ad4269c76b822ffbd0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bf8645405b5ce5e05b8f1c97885688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36bf8645405b5ce5e05b8f1c97885688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_384Cycles</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga36bf8645405b5ce5e05b8f1c97885688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0307fa009e1c383d3047b48e94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_SAMPLE_TIME</b>(TIME)</td></tr>
<tr class="separator:ga30e0307fa009e1c383d3047b48e94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga30e0307fa009e1c383d3047b48e94644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_SAMPLE_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TIME) == ADC_SampleTime_4Cycles)   || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_9Cycles)   || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_16Cycles)  || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_24Cycles)  || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_48Cycles)  || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_96Cycles)  || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_192Cycles) || \</div>
<div class="line">                                  ((TIME) == ADC_SampleTime_384Cycles))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
