<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Output_Maximum_frequency_enumeration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Output_Maximum_frequency_enumeration<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_SPEED</b>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> { <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a> = 0x00, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a> = 0x01, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a> = 0x02, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a> = 0x03
 }</td></tr>
<tr class="separator:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga888e1f951df2fe9dbf827528051a3a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEED</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SPEED) == <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a>) || ((SPEED) == <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a>) || \</div>
<div class="line">                              ((SPEED) == <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a>)||  ((SPEED) == <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a>))</div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:95</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:94</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:96</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga062ad92b67b4a1f301c161022cf3ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c"></a>GPIO_Speed_400KHz&#160;</td><td class="fielddoc">
<p>Very Low Speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"></a>GPIO_Speed_2MHz&#160;</td><td class="fielddoc">
<p>Low Speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439"></a>GPIO_Speed_10MHz&#160;</td><td class="fielddoc">
<p>Medium Speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789"></a>GPIO_Speed_40MHz&#160;</td><td class="fielddoc">
<p>High Speed </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
