<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: DHT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DHT<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DHT driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___error___codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___codes.html">Error_Codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_h_t___pin___port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t___pin___port.html">DHT_Pin_Port</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdf3f0ea6ce6e10cf90a49e268f73199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdf3f0ea6ce6e10cf90a49e268f73199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT_DATA_BIT_COUNT</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gabdf3f0ea6ce6e10cf90a49e268f73199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d028d87b4a181a5cf6270955f685a0d"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">read_DHT</a> (u1_t *dht_dat)</td></tr>
<tr class="memdesc:ga7d028d87b4a181a5cf6270955f685a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise la lecture des 40 bits envoyés par le capteur et vérifie le respect du temps et du checksum du protocole utilisé.  <a href="#ga7d028d87b4a181a5cf6270955f685a0d">More...</a><br /></td></tr>
<tr class="separator:ga7d028d87b4a181a5cf6270955f685a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7617cdde7be4dba81a14286f9f547f"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#gaaa7617cdde7be4dba81a14286f9f547f">DHT11_Humidity</a> (u1_t *buf)</td></tr>
<tr class="memdesc:gaaa7617cdde7be4dba81a14286f9f547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionne l'octet correspondant à l'humidité  <a href="#gaaa7617cdde7be4dba81a14286f9f547f">More...</a><br /></td></tr>
<tr class="separator:gaaa7617cdde7be4dba81a14286f9f547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">DHT11_Temperature</a> (u1_t *buf)</td></tr>
<tr class="memdesc:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionne l'octet correspondant à la température.  <a href="#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">More...</a><br /></td></tr>
<tr class="separator:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DHT driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa7617cdde7be4dba81a14286f9f547f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t DHT11_Humidity </td>
          <td>(</td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selectionne l'octet correspondant à l'humidité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Le tampon contenant les 5 octets envoyés par le capteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u1_t</td><td>La valeur attendue pour l'humidité </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f1ef0e3e2a130ba88038fa5dfa46ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t DHT11_Temperature </td>
          <td>(</td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selectionne l'octet correspondant à la température. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Le tampon contenant les 5 octets envoyés par le capteur </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u1_t</td><td>La valeur attendue pour la tempeéature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d028d87b4a181a5cf6270955f685a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t read_DHT </td>
          <td>(</td>
          <td class="paramtype">u1_t *&#160;</td>
          <td class="paramname"><em>dht_dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réalise la lecture des 40 bits envoyés par le capteur et vérifie le respect du temps et du checksum du protocole utilisé. </p>
<dl class="section note"><dt>Note</dt><dd>Le protocole est exigeant sur les temps utilisés. La fonction de délais doit donc être parfaitement fonctionnelle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dht_dat</td><td>Structure de données où la lecture éfféctuée par le capteur sera sauvegardée </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u1_t</td><td>Code d'erreur ou de succès renvoyé par l'execution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
