<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Data transfers functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data transfers functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___private___functions.html">I2C_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data transfers functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Data)</td></tr>
<tr class="memdesc:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a data byte through the I2Cx peripheral.  <a href="#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">More...</a><br /></td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the I2Cx peripheral.  <a href="#gaeaaa4b6f77f50eb57465148c55d27fb2">More...</a><br /></td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_NACKPosition)</td></tr>
<tr class="memdesc:gad08ebffc3a234d84e6405ec115bd74f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C NACK position in master receiver mode. This function is useful in I2C Master Receiver mode when the number of data to be received is equal to 2. In this case, this function should be called (with parameter I2C_NACKPosition_Next) before data reception starts,as described in the 2-byte reception procedure recommended in Reference Manual in Section: Master receiver.  <a href="#gad08ebffc3a234d84e6405ec115bd74f1">More...</a><br /></td></tr>
<tr class="separator:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data transfers functions. </p>
<pre class="fragment"> ===============================================================================
                    ##### Data transfers functions #####
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad08ebffc3a234d84e6405ec115bd74f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_NACKPositionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_NACKPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the specified I2C NACK position in master receiver mode. This function is useful in I2C Master Receiver mode when the number of data to be received is equal to 2. In this case, this function should be called (with parameter I2C_NACKPosition_Next) before data reception starts,as described in the 2-byte reception procedure recommended in Reference Manual in Section: Master receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_NACKPosition</td><td>specifies the NACK position. This parameter can be one of the following values: <ul>
<li>I2C_NACKPosition_Next: indicates that the next byte will be the last received byte. </li>
<li>I2C_NACKPosition_Current: indicates that current byte is the last received byte. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function configures the same bit (POS) as <a class="el" href="group___i2_c___group3.html#ga5d0f939bdd45542502827bf408f24161" title="Selects the specified I2C PEC position. ">I2C_PECPositionConfig()</a> but is intended to be used in I2C mode while <a class="el" href="group___i2_c___group3.html#ga5d0f939bdd45542502827bf408f24161" title="Selects the specified I2C PEC position. ">I2C_PECPositionConfig()</a> is intended to used in SMBUS mode.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeaaa4b6f77f50eb57465148c55d27fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_ReceiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data by the I2Cx peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>value of the received data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a data byte through the I2Cx peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">Data</td><td>Byte to be transmitted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
