<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___private___functions.html">I2C_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga2ee214364603059ad5d9089f749f5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2Cx peripheral registers to their default reset values.  <a href="#ga2ee214364603059ad5d9089f749f5bfd">More...</a><br /></td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, <a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>)</td></tr>
<tr class="memdesc:gaac29465bca70fbc91c2f922ab67bb88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2Cx peripheral according to the specified parameters in the I2C_InitStruct.  <a href="#gaac29465bca70fbc91c2f922ab67bb88e">More...</a><br /></td></tr>
<tr class="separator:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a> (<a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>)</td></tr>
<tr class="memdesc:ga08582aca6d7d7910cd5cbff0d9def350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each I2C_InitStruct member with its default value.  <a href="#ga08582aca6d7d7910cd5cbff0d9def350">More...</a><br /></td></tr>
<tr class="separator:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C peripheral.  <a href="#ga7e1323c9133c2cb424dfb5b10b7d2f0b">More...</a><br /></td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga36c522b471588be9779c878222ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2Cx communication START condition.  <a href="#ga36c522b471588be9779c878222ccb20f">More...</a><br /></td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5c92cb573ca0ae58cc465e5400246561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2Cx communication STOP condition.  <a href="#ga5c92cb573ca0ae58cc465e5400246561">More...</a><br /></td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bb44e894d68a7991f564c43fb187486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C acknowledge feature.  <a href="#ga7bb44e894d68a7991f564c43fb187486">More...</a><br /></td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Address)</td></tr>
<tr class="memdesc:ga7be2cc634a613c8e3539137e897a22df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified I2C own address2.  <a href="#ga7be2cc634a613c8e3539137e897a22df">More...</a><br /></td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga02145a333a56e79557d6ef4ea03fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C dual addressing mode.  <a href="#ga02145a333a56e79557d6ef4ea03fc313">More...</a><br /></td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C general call feature.  <a href="#ga65c740fc8d7b3b9f15cc432d8699d471">More...</a><br /></td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1289c908aeb882443aba323b459c638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C software reset.  <a href="#ga1289c908aeb882443aba323b459c638b">More...</a><br /></td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_SMBusAlert)</td></tr>
<tr class="memdesc:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the SMBusAlert pin high or low for the specified I2C.  <a href="#ga75a810776d9710d2f6d9c5d9e93241c6">More...</a><br /></td></tr>
<tr class="separator:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga66d86742bf1be58b17ef8779ffc79d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C ARP.  <a href="#ga66d86742bf1be58b17ef8779ffc79d02">More...</a><br /></td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C Clock stretching.  <a href="#ga7459feb3b1dfcd3e4f6574002ca7d3bd">More...</a><br /></td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_DutyCycle)</td></tr>
<tr class="memdesc:gaa570f76bc34e5b0531b29b1a90af1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C fast mode duty cycle.  <a href="#gaa570f76bc34e5b0531b29b1a90af1275">More...</a><br /></td></tr>
<tr class="separator:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Address, uint8_t I2C_Direction)</td></tr>
<tr class="memdesc:ga009fc2a5b2313c36da39ece39a1156a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the address byte to select the slave device.  <a href="#ga009fc2a5b2313c36da39ece39a1156a6">More...</a><br /></td></tr>
<tr class="separator:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Initialization and Configuration functions #####
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7bb44e894d68a7991f564c43fb187486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_AcknowledgeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C acknowledge feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C Acknowledgement. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga66d86742bf1be58b17ef8779ffc79d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ARPCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C ARP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2Cx ARP. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e1323c9133c2cb424dfb5b10b7d2f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2Cx peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ee214364603059ad5d9089f749f5bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the I2Cx peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02145a333a56e79557d6ef4ea03fc313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DualAddressCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C dual addressing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C dual addressing mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa570f76bc34e5b0531b29b1a90af1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_FastModeDutyCycleConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_DutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the specified I2C fast mode duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_DutyCycle</td><td>specifies the fast mode duty cycle. This parameter can be one of the following values: <ul>
<li>I2C_DutyCycle_2: I2C fast mode Tlow/Thigh = 2 </li>
<li>I2C_DutyCycle_16_9: I2C fast mode Tlow/Thigh = 16/9 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65c740fc8d7b3b9f15cc432d8699d471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GeneralCallCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C general call feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C General call. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36c522b471588be9779c878222ccb20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates I2Cx communication START condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C START condition generation. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c92cb573ca0ae58cc465e5400246561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTOP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates I2Cx communication STOP condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C STOP condition generation. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac29465bca70fbc91c2f922ab67bb88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2C_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2Cx peripheral according to the specified parameters in the I2C_InitStruct. </p>
<dl class="section note"><dt>Note</dt><dd>To use the I2C at 400 KHz (in fast mode), the PCLK1 frequency (I2C peripheral input clock) must be a multiple of 10 MHz. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_InitStruct</td><td>pointer to a <a class="el" href="struct_i2_c___init_type_def.html" title="I2C Init structure definition. ">I2C_InitTypeDef</a> structure that contains the configuration information for the specified I2C peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7be2cc634a613c8e3539137e897a22df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_OwnAddress2Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the specified I2C own address2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">Address</td><td>specifies the 7bit I2C own address2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga009fc2a5b2313c36da39ece39a1156a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Send7bitAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the address byte to select the slave device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">Address</td><td>specifies the slave address which will be transmitted. </td></tr>
    <tr><td class="paramname">I2C_Direction</td><td>specifies whether the I2C device will be a Transmitter or a Receiver. This parameter can be one of the following values: <ul>
<li>I2C_Direction_Transmitter: Transmitter mode </li>
<li>I2C_Direction_Receiver: Receiver mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75a810776d9710d2f6d9c5d9e93241c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SMBusAlertConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_SMBusAlert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drives the SMBusAlert pin high or low for the specified I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_SMBusAlert</td><td>specifies SMBAlert pin level. This parameter can be one of the following values: <ul>
<li>I2C_SMBusAlert_Low: SMBAlert pin driven low </li>
<li>I2C_SMBusAlert_High: SMBAlert pin driven high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1289c908aeb882443aba323b459c638b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SoftwareResetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C software reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C software reset. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7459feb3b1dfcd3e4f6574002ca7d3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_StretchClockCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C Clock stretching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2Cx Clock stretching. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08582aca6d7d7910cd5cbff0d9def350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2C_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each I2C_InitStruct member with its default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_InitStruct</td><td>pointer to an <a class="el" href="struct_i2_c___init_type_def.html" title="I2C Init structure definition. ">I2C_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
