<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: I2C_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_flags_definition<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3755b783aa73568659478c2e2e45e27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3755b783aa73568659478c2e2e45e27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">I2C_FLAG_DUALF</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="memdesc:ga3755b783aa73568659478c2e2e45e27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SR2 register flags. <br /></td></tr>
<tr class="separator:ga3755b783aa73568659478c2e2e45e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15403a1852f39aaadbb8942ba98d97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf15403a1852f39aaadbb8942ba98d97e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_SMBHOST</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf15403a1852f39aaadbb8942ba98d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371fb29861d1cd41736253e804c67ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga371fb29861d1cd41736253e804c67ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_SMBDEFAULT</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga371fb29861d1cd41736253e804c67ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a93b6840ad406c2fc09e0e96c59b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3a93b6840ad406c2fc09e0e96c59b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_GENCALL</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab3a93b6840ad406c2fc09e0e96c59b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0359a5f960670d51cb17e659d32498ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0359a5f960670d51cb17e659d32498ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_TRA</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga0359a5f960670d51cb17e659d32498ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f69f043d99600221076100823b6ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f69f043d99600221076100823b6ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_BUSY</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga50f69f043d99600221076100823b6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e6a404cbfd70420d278d520304f368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8e6a404cbfd70420d278d520304f368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_MSL</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gae8e6a404cbfd70420d278d520304f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1d7cd1574d03ba501c27483300c1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e1d7cd1574d03ba501c27483300c1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">I2C_FLAG_SMBALERT</a>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="memdesc:ga4e1d7cd1574d03ba501c27483300c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SR1 register flags. <br /></td></tr>
<tr class="separator:ga4e1d7cd1574d03ba501c27483300c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c8d5d8ccc77a8619fafe9b39d1cc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89c8d5d8ccc77a8619fafe9b39d1cc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_TIMEOUT</b>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga89c8d5d8ccc77a8619fafe9b39d1cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7addb6413f165f42bcc87506ea8467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c7addb6413f165f42bcc87506ea8467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_PECERR</b>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga6c7addb6413f165f42bcc87506ea8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab579673c8ac920db199aa7f18e547fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab579673c8ac920db199aa7f18e547fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_OVR</b>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:gab579673c8ac920db199aa7f18e547fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f89dbba9b964e6ade1480705e7a97d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f89dbba9b964e6ade1480705e7a97d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_AF</b>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga2f89dbba9b964e6ade1480705e7a97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e67936f4780e42b8bbe04ac9c20a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1e67936f4780e42b8bbe04ac9c20a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_ARLO</b>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:gae1e67936f4780e42b8bbe04ac9c20a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0454176b6ddd5c402abc3ef5953a21ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0454176b6ddd5c402abc3ef5953a21ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_BERR</b>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga0454176b6ddd5c402abc3ef5953a21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda14a3e9d02ff20a0d001bba9328f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeda14a3e9d02ff20a0d001bba9328f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_TXE</b>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:gaeda14a3e9d02ff20a0d001bba9328f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53c5b70a186f699f187c7a641ab0dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad53c5b70a186f699f187c7a641ab0dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_RXNE</b>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gad53c5b70a186f699f187c7a641ab0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7d993963e199a6ddba391dab8da896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc7d993963e199a6ddba391dab8da896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_STOPF</b>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gacc7d993963e199a6ddba391dab8da896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316c78cbf34b74da96d69f702a0d1444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga316c78cbf34b74da96d69f702a0d1444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_ADD10</b>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga316c78cbf34b74da96d69f702a0d1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc3d44342007a5cd21c3baa0d938606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc3d44342007a5cd21c3baa0d938606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_BTF</b>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:ga4dc3d44342007a5cd21c3baa0d938606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5472d1196e934e0cc471aba8f66af416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5472d1196e934e0cc471aba8f66af416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_ADDR</b>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga5472d1196e934e0cc471aba8f66af416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae009ab84be03fcc438625b1c39376ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae009ab84be03fcc438625b1c39376ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FLAG_SB</b>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:gae009ab84be03fcc438625b1c39376ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c8180841350c47627c323acfe42ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66c8180841350c47627c323acfe42ee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2C_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td></tr>
<tr class="separator:ga66c8180841350c47627c323acfe42ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c2a7c50cd8e33e532918106b4f6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2C_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga1a2c2a7c50cd8e33e532918106b4f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1a2c2a7c50cd8e33e532918106b4f6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">I2C_FLAG_DUALF</a>) || ((FLAG) == I2C_FLAG_SMBHOST) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_SMBDEFAULT) || ((FLAG) == I2C_FLAG_GENCALL) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_TRA) || ((FLAG) == I2C_FLAG_BUSY) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_MSL) || ((FLAG) == <a class="code" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">I2C_FLAG_SMBALERT</a>) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_TIMEOUT) || ((FLAG) == I2C_FLAG_PECERR) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_OVR) || ((FLAG) == I2C_FLAG_AF) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_ARLO) || ((FLAG) == I2C_FLAG_BERR) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_TXE) || ((FLAG) == I2C_FLAG_RXNE) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_STOPF) || ((FLAG) == I2C_FLAG_ADD10) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_BTF) || ((FLAG) == I2C_FLAG_ADDR) || \</div>
<div class="line">                               ((FLAG) == I2C_FLAG_SB))</div>
<div class="ttc" id="group___i2_c__flags__definition_html_ga4e1d7cd1574d03ba501c27483300c1be"><div class="ttname"><a href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">I2C_FLAG_SMBALERT</a></div><div class="ttdeci">#define I2C_FLAG_SMBALERT</div><div class="ttdoc">SR1 register flags. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:272</div></div>
<div class="ttc" id="group___i2_c__flags__definition_html_ga3755b783aa73568659478c2e2e45e27f"><div class="ttname"><a href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">I2C_FLAG_DUALF</a></div><div class="ttdeci">#define I2C_FLAG_DUALF</div><div class="ttdoc">SR2 register flags. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:260</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
