<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO_pins_define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_pins_define<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab305b8d1be9f89bf2b4a05589b456049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">GPIO_Pin_0</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gab305b8d1be9f89bf2b4a05589b456049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29db642c26f1fa0fffc3ecadcd30f82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">GPIO_Pin_1</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga29db642c26f1fa0fffc3ecadcd30f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf6630324b2f99360537a310687187c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">GPIO_Pin_2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gabdf6630324b2f99360537a310687187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763c6544859dbe28cd3f8ad820045556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">GPIO_Pin_3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga763c6544859dbe28cd3f8ad820045556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf04d09b954606cdcc55eb2e81780e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">GPIO_Pin_4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gacbf04d09b954606cdcc55eb2e81780e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dbe930f52ce5ab60190c65e9dc741e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">GPIO_Pin_5</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga32dbe930f52ce5ab60190c65e9dc741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf047899d873f27c2db9f50b342e35a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">GPIO_Pin_6</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaf047899d873f27c2db9f50b342e35a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7346b6ce5507bd28a7a79e7dcc816c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">GPIO_Pin_7</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga7346b6ce5507bd28a7a79e7dcc816c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac891f0984dc64af3567577fbf13ab304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">GPIO_Pin_8</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gac891f0984dc64af3567577fbf13ab304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1891082d5d6bcac06c2729a9fdd2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">GPIO_Pin_9</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gaad1891082d5d6bcac06c2729a9fdd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726af6407ba60ac60f02057227c2d348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">GPIO_Pin_10</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga726af6407ba60ac60f02057227c2d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5139d5bc3d15784ae7794ed2ae1ff767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">GPIO_Pin_11</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga5139d5bc3d15784ae7794ed2ae1ff767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada91257dcaab2c86f75fbd8e4b52b98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">GPIO_Pin_12</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gada91257dcaab2c86f75fbd8e4b52b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4155a41c433f3657b9c79cfbd4240966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">GPIO_Pin_13</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga4155a41c433f3657b9c79cfbd4240966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cd1d89c0c061a6f09c5a842610bee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">GPIO_Pin_14</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga21cd1d89c0c061a6f09c5a842610bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae686a9fc47cf3e420e5db0784210711d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">GPIO_Pin_15</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:gae686a9fc47cf3e420e5db0784210711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3e915ddca17a1211edc07b7fd97e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">GPIO_Pin_All</a>&#160;&#160;&#160;((uint16_t)0xFFFF)</td></tr>
<tr class="separator:gaba3e915ddca17a1211edc07b7fd97e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec74e33360395535ad5d91ba6d4781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6ec74e33360395535ad5d91ba6d4781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN</b>(PIN)&#160;&#160;&#160;((PIN) != (uint16_t)0x00)</td></tr>
<tr class="separator:gad6ec74e33360395535ad5d91ba6d4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf7154b7f30b7c0a70f3aeaff5ddffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GET_GPIO_PIN</b>(PIN)</td></tr>
<tr class="separator:gaddf7154b7f30b7c0a70f3aeaff5ddffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab305b8d1be9f89bf2b4a05589b456049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_0&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 0 selected </p>

</div>
</div>
<a class="anchor" id="ga29db642c26f1fa0fffc3ecadcd30f82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_1&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 1 selected </p>

</div>
</div>
<a class="anchor" id="ga726af6407ba60ac60f02057227c2d348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_10&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 10 selected </p>

</div>
</div>
<a class="anchor" id="ga5139d5bc3d15784ae7794ed2ae1ff767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_11&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 11 selected </p>

</div>
</div>
<a class="anchor" id="gada91257dcaab2c86f75fbd8e4b52b98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_12&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 12 selected </p>

</div>
</div>
<a class="anchor" id="ga4155a41c433f3657b9c79cfbd4240966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_13&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 13 selected </p>

</div>
</div>
<a class="anchor" id="ga21cd1d89c0c061a6f09c5a842610bee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_14&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 14 selected </p>

</div>
</div>
<a class="anchor" id="gae686a9fc47cf3e420e5db0784210711d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_15&#160;&#160;&#160;((uint16_t)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 15 selected </p>

</div>
</div>
<a class="anchor" id="gabdf6630324b2f99360537a310687187c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 2 selected </p>

</div>
</div>
<a class="anchor" id="ga763c6544859dbe28cd3f8ad820045556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_3&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 3 selected </p>

</div>
</div>
<a class="anchor" id="gacbf04d09b954606cdcc55eb2e81780e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_4&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 4 selected </p>

</div>
</div>
<a class="anchor" id="ga32dbe930f52ce5ab60190c65e9dc741e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_5&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 5 selected </p>

</div>
</div>
<a class="anchor" id="gaf047899d873f27c2db9f50b342e35a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_6&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 6 selected </p>

</div>
</div>
<a class="anchor" id="ga7346b6ce5507bd28a7a79e7dcc816c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_7&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 7 selected </p>

</div>
</div>
<a class="anchor" id="gac891f0984dc64af3567577fbf13ab304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_8&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 8 selected </p>

</div>
</div>
<a class="anchor" id="gaad1891082d5d6bcac06c2729a9fdd2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_9&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin 9 selected </p>

</div>
</div>
<a class="anchor" id="gaba3e915ddca17a1211edc07b7fd97e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Pin_All&#160;&#160;&#160;((uint16_t)0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All pins selected </p>

</div>
</div>
<a class="anchor" id="gaddf7154b7f30b7c0a70f3aeaff5ddffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GET_GPIO_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">GPIO_Pin_0</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">GPIO_Pin_1</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">GPIO_Pin_2</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">GPIO_Pin_3</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">GPIO_Pin_4</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">GPIO_Pin_5</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">GPIO_Pin_6</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">GPIO_Pin_7</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">GPIO_Pin_8</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">GPIO_Pin_9</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">GPIO_Pin_10</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">GPIO_Pin_11</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">GPIO_Pin_12</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">GPIO_Pin_13</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">GPIO_Pin_14</a>) || \</div>
<div class="line">                              ((PIN) == <a class="code" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">GPIO_Pin_15</a>))</div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga29db642c26f1fa0fffc3ecadcd30f82b"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">GPIO_Pin_1</a></div><div class="ttdeci">#define GPIO_Pin_1</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:163</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga763c6544859dbe28cd3f8ad820045556"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">GPIO_Pin_3</a></div><div class="ttdeci">#define GPIO_Pin_3</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:165</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga32dbe930f52ce5ab60190c65e9dc741e"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">GPIO_Pin_5</a></div><div class="ttdeci">#define GPIO_Pin_5</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:167</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gabdf6630324b2f99360537a310687187c"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">GPIO_Pin_2</a></div><div class="ttdeci">#define GPIO_Pin_2</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:164</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gae686a9fc47cf3e420e5db0784210711d"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">GPIO_Pin_15</a></div><div class="ttdeci">#define GPIO_Pin_15</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:177</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga4155a41c433f3657b9c79cfbd4240966"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">GPIO_Pin_13</a></div><div class="ttdeci">#define GPIO_Pin_13</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:175</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gada91257dcaab2c86f75fbd8e4b52b98c"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">GPIO_Pin_12</a></div><div class="ttdeci">#define GPIO_Pin_12</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:174</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga5139d5bc3d15784ae7794ed2ae1ff767"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">GPIO_Pin_11</a></div><div class="ttdeci">#define GPIO_Pin_11</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:173</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gacbf04d09b954606cdcc55eb2e81780e3"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">GPIO_Pin_4</a></div><div class="ttdeci">#define GPIO_Pin_4</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:166</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga726af6407ba60ac60f02057227c2d348"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">GPIO_Pin_10</a></div><div class="ttdeci">#define GPIO_Pin_10</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:172</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga21cd1d89c0c061a6f09c5a842610bee5"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">GPIO_Pin_14</a></div><div class="ttdeci">#define GPIO_Pin_14</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:176</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gaf047899d873f27c2db9f50b342e35a58"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">GPIO_Pin_6</a></div><div class="ttdeci">#define GPIO_Pin_6</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:168</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gab305b8d1be9f89bf2b4a05589b456049"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">GPIO_Pin_0</a></div><div class="ttdeci">#define GPIO_Pin_0</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:162</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gaad1891082d5d6bcac06c2729a9fdd2f0"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">GPIO_Pin_9</a></div><div class="ttdeci">#define GPIO_Pin_9</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:171</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_gac891f0984dc64af3567577fbf13ab304"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">GPIO_Pin_8</a></div><div class="ttdeci">#define GPIO_Pin_8</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:170</div></div>
<div class="ttc" id="group___g_p_i_o__pins__define_html_ga7346b6ce5507bd28a7a79e7dcc816c08"><div class="ttname"><a href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">GPIO_Pin_7</a></div><div class="ttdeci">#define GPIO_Pin_7</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:169</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:47 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
