<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4c84b54b539944f555488bf979f82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gad4c84b54b539944f555488bf979f82b6">ADC_ITConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad4c84b54b539944f555488bf979f82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC interrupts.  <a href="#gad4c84b54b539944f555488bf979f82b6">More...</a><br /></td></tr>
<tr class="separator:gad4c84b54b539944f555488bf979f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b75996174c8b41725a22629c8e7dcb"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#ga18b75996174c8b41725a22629c8e7dcb">ADC_GetFlagStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:ga18b75996174c8b41725a22629c8e7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC flag is set or not.  <a href="#ga18b75996174c8b41725a22629c8e7dcb">More...</a><br /></td></tr>
<tr class="separator:ga18b75996174c8b41725a22629c8e7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf">ADC_ClearFlag</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's pending flags.  <a href="#gae47e67308d1891bf3abbfb7f0aada0cf">More...</a><br /></td></tr>
<tr class="separator:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gaa1d3b910a83dbf14d4f68c8eef058612">ADC_GetITStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC interrupt has occurred or not.  <a href="#gaa1d3b910a83dbf14d4f68c8eef058612">More...</a><br /></td></tr>
<tr class="separator:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#ga601c6a67bd883eb631ecc7aa5e999b9c">ADC_ClearITPendingBit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's interrupt pending bits.  <a href="#ga601c6a67bd883eb631ecc7aa5e999b9c">More...</a><br /></td></tr>
<tr class="separator:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Interrupts and flags management functions #####
 ===============================================================================
    [..] This section provides functions allowing to configure the ADC Interrupts 
         and get the status and clear flags and Interrupts pending bits.
  
    [..] The ADC provide 4 Interrupts sources and 9 Flags which can be divided into 
         3 groups:
  *** Flags and Interrupts for ADC regular channels ***
  =====================================================
    [..]
        (+)Flags :
           (##) ADC_FLAG_OVR : Overrun detection when regular converted data are 
                lost.
           (##) ADC_FLAG_EOC : Regular channel end of conversion + to indicate 
                (depending on EOCS bit, managed by ADC_EOCOnEachRegularChannelCmd() )
                the end of :
                (+++) a regular CHANNEL conversion.
                (+++) sequence of regular GROUP conversions.


           (##) ADC_FLAG_STRT: Regular channel start + to indicate when regular 
                CHANNEL conversion starts.
           (##) ADC_FLAG_RCNR: Regular channel not ready + to indicate if a new 
                regular conversion can be launched.
        (+)Interrupts :
           (##) ADC_IT_OVR : specifies the interrupt source for Overrun detection 
                event.
           (##) ADC_IT_EOC : specifies the interrupt source for Regular channel 
                end of conversion event.
  
  *** Flags and Interrupts for ADC Injected channels ***
  ======================================================
        (+)Flags :
           (##) ADC_FLAG_JEOC : Injected channel end of conversion+ to indicate at 
                the end of injected GROUP conversion.
           (##) ADC_FLAG_JSTRT: Injected channel start +  to indicate hardware when 
                injected GROUP conversion starts.
           (##) ADC_FLAG_JCNR: Injected channel not ready + to indicate if a new 
                injected conversion can be launched.
        (+)Interrupts 
           (##) ADC_IT_JEOC : specifies the interrupt source for Injected channel 
                end of conversion event.
  *** General Flags and Interrupts for the ADC ***
  ================================================
        (+)Flags :
           (##) ADC_FLAG_AWD: Analog watchdog + to indicate if the converted voltage 
                crosses the programmed thresholds values.
           (##) ADC_FLAG_ADONS: ADC ON status + to indicate if the ADC is ready 
                to convert.
        (+)Interrupts :
           (##) ADC_IT_AWD : specifies the interrupt source for Analog watchdog 
                event.
  
    [..] The user should identify which mode will be used in his application to 
         manage the ADC controller events: Polling mode or Interrupt mode.
  
    [..] In the Polling Mode it is advised to use the following functions:
         (+) ADC_GetFlagStatus() : to check if flags events occur.
         (+) ADC_ClearFlag()     : to clear the flags events.
  
    [..] In the Interrupt Mode it is advised to use the following functions:
         (+) ADC_ITConfig()       : to enable or disable the interrupt source.
         (+) ADC_GetITStatus()    : to check if Interrupt occurs.
         (+) ADC_ClearITPendingBit() : to clear the Interrupt pending Bit 
             (corresponding Flag).
</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae47e67308d1891bf3abbfb7f0aada0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the ADCx's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_FLAG</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>ADC_FLAG_AWD: Analog watchdog flag </li>
<li>ADC_FLAG_EOC: End of conversion flag </li>
<li>ADC_FLAG_JEOC: End of injected group conversion flag </li>
<li>ADC_FLAG_JSTRT: Start of injected group conversion flag </li>
<li>ADC_FLAG_STRT: Start of regular group conversion flag </li>
<li>ADC_FLAG_OVR: overrun flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga601c6a67bd883eb631ecc7aa5e999b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the ADCx's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_IT</td><td>specifies the ADC interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>ADC_IT_EOC: End of conversion interrupt </li>
<li>ADC_IT_AWD: Analog watchdog interrupt </li>
<li>ADC_IT_JEOC: End of injected conversion interrupt </li>
<li>ADC_IT_OVR: Overrun interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18b75996174c8b41725a22629c8e7dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified ADC flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>ADC_FLAG_AWD: Analog watchdog flag </li>
<li>ADC_FLAG_EOC: End of conversion flag </li>
<li>ADC_FLAG_JEOC: End of injected group conversion flag </li>
<li>ADC_FLAG_JSTRT: Start of injected group conversion flag </li>
<li>ADC_FLAG_STRT: Start of regular group conversion flag </li>
<li>ADC_FLAG_OVR: Overrun flag </li>
<li>ADC_FLAG_ADONS: ADC ON status </li>
<li>ADC_FLAG_RCNR: Regular channel not ready </li>
<li>ADC_FLAG_JCNR: Injected channel not ready </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of ADC_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1d3b910a83dbf14d4f68c8eef058612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus ADC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified ADC interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">ADC_IT</td><td>specifies the ADC interrupt source to check. This parameter can be one of the following values: <ul>
<li>ADC_IT_EOC: End of conversion interrupt </li>
<li>ADC_IT_AWD: Analog watchdog interrupt </li>
<li>ADC_IT_JEOC: End of injected conversion interrupt </li>
<li>ADC_IT_OVR: Overrun interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of ADC_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4c84b54b539944f555488bf979f82b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified ADC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_IT</td><td>specifies the ADC interrupt sources to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>ADC_IT_EOC: End of conversion interrupt </li>
<li>ADC_IT_AWD: Analog watchdog interrupt </li>
<li>ADC_IT_JEOC: End of injected conversion interrupt </li>
<li>ADC_IT_OVR: overrun interrupt </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified ADC interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
