<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Peripheral_memory_map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_memory_map<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9171f49478fa86d932f89e78e73b88b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:ga9171f49478fa86d932f89e78e73b88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3548b6e2f017f39d399358f3ac98454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gad3548b6e2f017f39d399358f3ac98454">SRAM_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x22000000)</td></tr>
<tr class="separator:gad3548b6e2f017f39d399358f3ac98454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7efc100877000845c236ccdc9e144a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a>&#160;&#160;&#160;((uint32_t)0x42000000)</td></tr>
<tr class="separator:gaed7efc100877000845c236ccdc9e144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf0e199dccba83272b20c9fb4d3aaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a>&#160;&#160;&#160;((uint32_t)0xA0000000)</td></tr>
<tr class="separator:gaddf0e199dccba83272b20c9fb4d3aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45666d911f39addd4c8c0a0ac3388cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB1PERIPH_BASE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a></td></tr>
<tr class="separator:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25b99d6065f1c8f751e78f43ade652cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB2PERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x10000)</td></tr>
<tr class="separator:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb5d49730765d2abd0f5b09548f9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92eb5d49730765d2abd0f5b09548f9f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AHBPERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x20000)</td></tr>
<tr class="separator:ga92eb5d49730765d2abd0f5b09548f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d0fe6ad532ab32f0f81cafca8d3aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c34a518f87e1e505cd2332e989564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c34a518f87e1e505cd2332e989564a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:gaf0c34a518f87e1e505cd2332e989564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e2d44b0002f316527b8913866a370d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e2d44b0002f316527b8913866a370d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0800)</td></tr>
<tr class="separator:ga56e2d44b0002f316527b8913866a370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1671477190d065ba7c944558336d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e1671477190d065ba7c944558336d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM5_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x0C00)</td></tr>
<tr class="separator:ga3e1671477190d065ba7c944558336d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268ec947929f192559f28c6bf7d1eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8268ec947929f192559f28c6bf7d1eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM6_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:ga8268ec947929f192559f28c6bf7d1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebf54364c6a2be6eb19ded6b18b6387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ebf54364c6a2be6eb19ded6b18b6387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM7_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x1400)</td></tr>
<tr class="separator:ga0ebf54364c6a2be6eb19ded6b18b6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017749aad23300240ef5ac4c3d5ca750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga017749aad23300240ef5ac4c3d5ca750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2400)</td></tr>
<tr class="separator:ga017749aad23300240ef5ac4c3d5ca750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4265e665d56225412e57a61d87417022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4265e665d56225412e57a61d87417022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2800)</td></tr>
<tr class="separator:ga4265e665d56225412e57a61d87417022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a5bf4728ab93dea5b569f5b972cbe62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x2C00)</td></tr>
<tr class="separator:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543ee4997296af5536b007cd4748f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8543ee4997296af5536b007cd4748f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga8543ee4997296af5536b007cd4748f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e357b4c25106ed375fb1affab6bb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3e357b4c25106ed375fb1affab6bb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:gac3e357b4c25106ed375fb1affab6bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae634fe8faa6922690e90fbec2fc86162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae634fe8faa6922690e90fbec2fc86162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x3C00)</td></tr>
<tr class="separator:gae634fe8faa6922690e90fbec2fc86162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade83162a04bca0b15b39018a8e8ec090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade83162a04bca0b15b39018a8e8ec090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4400)</td></tr>
<tr class="separator:gade83162a04bca0b15b39018a8e8ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0d6539ac0026d598274ee7f45b0251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe0d6539ac0026d598274ee7f45b0251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4800)</td></tr>
<tr class="separator:gabe0d6539ac0026d598274ee7f45b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d92270bf587ccdc3a37a5bb5d20467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d92270bf587ccdc3a37a5bb5d20467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x4C00)</td></tr>
<tr class="separator:ga94d92270bf587ccdc3a37a5bb5d20467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa155689c0e206e6994951dc3cf31052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa155689c0e206e6994951dc3cf31052a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5000)</td></tr>
<tr class="separator:gaa155689c0e206e6994951dc3cf31052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd72dbffb1738ca87c838545c4eb85a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5400)</td></tr>
<tr class="separator:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04bda70f25c795fb79f163b633ad4a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x5800)</td></tr>
<tr class="separator:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac691ec23dace8b7a649a25acb110217a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac691ec23dace8b7a649a25acb110217a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7000)</td></tr>
<tr class="separator:gac691ec23dace8b7a649a25acb110217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18d0b914c7f68cecbee1a2d23a67d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad18d0b914c7f68cecbee1a2d23a67d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7400)</td></tr>
<tr class="separator:gad18d0b914c7f68cecbee1a2d23a67d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f5d2999c6918e385d7a526c4f6b1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9f5d2999c6918e385d7a526c4f6b1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7C00)</td></tr>
<tr class="separator:gaa9f5d2999c6918e385d7a526c4f6b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdc749e6f184b3cd9b01f179af62e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fdc749e6f184b3cd9b01f179af62e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RI_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7C04)</td></tr>
<tr class="separator:ga8fdc749e6f184b3cd9b01f179af62e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9722d15c7ed794f0eca9682f64c03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e9722d15c7ed794f0eca9682f64c03c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x7C5C)</td></tr>
<tr class="separator:ga6e9722d15c7ed794f0eca9682f64c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62246020bf3b34b6a4d8d0e84ec79d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:ga62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87371508b3bcdcd98cd1ec629be29061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87371508b3bcdcd98cd1ec629be29061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:ga87371508b3bcdcd98cd1ec629be29061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ae902be7902560939223dd765ece08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ae902be7902560939223dd765ece08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0800)</td></tr>
<tr class="separator:ga92ae902be7902560939223dd765ece08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eff32f3801db31fb4b61d5618cad54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eff32f3801db31fb4b61d5618cad54a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM10_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x0C00)</td></tr>
<tr class="separator:ga3eff32f3801db31fb4b61d5618cad54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4a06bb84c703084f0509e105ffaf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a4a06bb84c703084f0509e105ffaf1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM11_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:ga3a4a06bb84c703084f0509e105ffaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695c9a2f892363a1c942405c8d351b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695c9a2f892363a1c942405c8d351b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2400)</td></tr>
<tr class="separator:ga695c9a2f892363a1c942405c8d351b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06cb9e5985bd216a376f26f22303cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06cb9e5985bd216a376f26f22303cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2700)</td></tr>
<tr class="separator:gad06cb9e5985bd216a376f26f22303cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95dd0abbc6767893b4b02935fa846f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95dd0abbc6767893b4b02935fa846f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x2C00)</td></tr>
<tr class="separator:ga95dd0abbc6767893b4b02935fa846f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50cd8b47929f18b05efbd0f41253bf8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86162ab3f740db9026c1320d46938b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86162ab3f740db9026c1320d46938b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:ga86162ab3f740db9026c1320d46938b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7723846cc5db8e43a44d78cf21f6efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0000)</td></tr>
<tr class="separator:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac944a89eb789000ece920c0f89cb6a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac944a89eb789000ece920c0f89cb6a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0400)</td></tr>
<tr class="separator:gac944a89eb789000ece920c0f89cb6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f267dc35338eef219544c51f1e6b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26f267dc35338eef219544c51f1e6b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0800)</td></tr>
<tr class="separator:ga26f267dc35338eef219544c51f1e6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a93ab27129f04064089616910c296ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a93ab27129f04064089616910c296ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0C00)</td></tr>
<tr class="separator:ga1a93ab27129f04064089616910c296ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab487b1983d936c4fee3e9e88b95aad9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x1000)</td></tr>
<tr class="separator:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4716389f3a1c727495375b76645608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee4716389f3a1c727495375b76645608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOH_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x1400)</td></tr>
<tr class="separator:gaee4716389f3a1c727495375b76645608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9a3f4223a1a784af464a114978d26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f9a3f4223a1a784af464a114978d26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x1800)</td></tr>
<tr class="separator:ga7f9a3f4223a1a784af464a114978d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8ca4020f2e8c00bde974e8e7c13cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d8ca4020f2e8c00bde974e8e7c13cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOG_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x1C00)</td></tr>
<tr class="separator:ga5d8ca4020f2e8c00bde974e8e7c13cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656a447589e785594cbf2f45c835ad7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656a447589e785594cbf2f45c835ad7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x3000)</td></tr>
<tr class="separator:ga656a447589e785594cbf2f45c835ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e681b03f364532055d88f63fec0d99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e681b03f364532055d88f63fec0d99d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x3800)</td></tr>
<tr class="separator:ga0e681b03f364532055d88f63fec0d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e21f4845015730c5731763169ec0e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga8e21f4845015730c5731763169ec0e9b">FLASH_R_BASE</a>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x3C00)</td></tr>
<tr class="separator:ga8e21f4845015730c5731763169ec0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b5fb155f9ee15dfb6d757da1adc926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gab5b5fb155f9ee15dfb6d757da1adc926">OB_BASE</a>&#160;&#160;&#160;((uint32_t)0x1FF80000)</td></tr>
<tr class="separator:gab5b5fb155f9ee15dfb6d757da1adc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2d8a917a0e4ea99a22ac6ebf279bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x6000)</td></tr>
<tr class="separator:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888dbc1608243badeb3554ffedc7364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga888dbc1608243badeb3554ffedc7364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel1_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0008)</td></tr>
<tr class="separator:ga888dbc1608243badeb3554ffedc7364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a70090eef3687e83fa6ac0c6d22267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a70090eef3687e83fa6ac0c6d22267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel2_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x001C)</td></tr>
<tr class="separator:ga38a70090eef3687e83fa6ac0c6d22267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b3d9f36ca9ce95b4e421c11154fe5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b3d9f36ca9ce95b4e421c11154fe5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel3_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0030)</td></tr>
<tr class="separator:ga70b3d9f36ca9ce95b4e421c11154fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adc93cd0baf0897202c71110e045692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1adc93cd0baf0897202c71110e045692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel4_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0044)</td></tr>
<tr class="separator:ga1adc93cd0baf0897202c71110e045692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac041a71cd6c1973964f847a68aa14478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac041a71cd6c1973964f847a68aa14478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel5_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0058)</td></tr>
<tr class="separator:gac041a71cd6c1973964f847a68aa14478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896c2c7585dd8bc3969cf8561f689d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga896c2c7585dd8bc3969cf8561f689d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel6_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x006C)</td></tr>
<tr class="separator:ga896c2c7585dd8bc3969cf8561f689d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee0d1f77d0db1db533016a09351166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee0d1f77d0db1db533016a09351166c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel7_BASE</b>&#160;&#160;&#160;(DMA1_BASE + 0x0080)</td></tr>
<tr class="separator:gaeee0d1f77d0db1db533016a09351166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72a9ae145053ee13d1d491fb5c1df64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab72a9ae145053ee13d1d491fb5c1df64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x6400)</td></tr>
<tr class="separator:gab72a9ae145053ee13d1d491fb5c1df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bd6c4201d12f5d474518c1b02f8e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3bd6c4201d12f5d474518c1b02f8e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Channel1_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0008)</td></tr>
<tr class="separator:gad3bd6c4201d12f5d474518c1b02f8e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f39f23c879c699b88e04a629f69d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22f39f23c879c699b88e04a629f69d1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Channel2_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x001C)</td></tr>
<tr class="separator:ga22f39f23c879c699b88e04a629f69d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2369b8bc155fb55a28891987605c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f2369b8bc155fb55a28891987605c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Channel3_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0030)</td></tr>
<tr class="separator:ga6f2369b8bc155fb55a28891987605c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b063266473f290a55047654fbbfbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01b063266473f290a55047654fbbfbee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Channel4_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0044)</td></tr>
<tr class="separator:ga01b063266473f290a55047654fbbfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eea983a5d68bf36f4d19fbb07955ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eea983a5d68bf36f4d19fbb07955ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_Channel5_BASE</b>&#160;&#160;&#160;(DMA2_BASE + 0x0058)</td></tr>
<tr class="separator:ga1eea983a5d68bf36f4d19fbb07955ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad099ae8679538f6c00294639d67528bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad099ae8679538f6c00294639d67528bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_BASE</b>&#160;&#160;&#160;((uint32_t)0x50060000)</td></tr>
<tr class="separator:gad099ae8679538f6c00294639d67528bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad196fe6f5e4041b201d14f43508c06d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gad196fe6f5e4041b201d14f43508c06d2">FSMC_Bank1_R_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0000)</td></tr>
<tr class="separator:gad196fe6f5e4041b201d14f43508c06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea182589c84aee30b7f735474d8774e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaea182589c84aee30b7f735474d8774e2">FSMC_Bank1E_R_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0104)</td></tr>
<tr class="separator:gaea182589c84aee30b7f735474d8774e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga4adaf4fd82ccc3a538f1f27a70cdbbef">DBGMCU_BASE</a>&#160;&#160;&#160;((uint32_t)0xE0042000)</td></tr>
<tr class="separator:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4adaf4fd82ccc3a538f1f27a70cdbbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_BASE&#160;&#160;&#160;((uint32_t)0xE0042000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug MCU registers base address </p>

</div>
</div>
<a class="anchor" id="ga23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH base address in the alias region </p>

</div>
</div>
<a class="anchor" id="ga8e21f4845015730c5731763169ec0e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_R_BASE&#160;&#160;&#160;(AHBPERIPH_BASE + 0x3C00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH registers base address </p>

</div>
</div>
<a class="anchor" id="gad196fe6f5e4041b201d14f43508c06d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_Bank1_R_BASE&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Bank1 registers base address </p>

</div>
</div>
<a class="anchor" id="gaea182589c84aee30b7f735474d8774e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_Bank1E_R_BASE&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaddf0e199dccba83272b20c9fb4d3aaed">FSMC_R_BASE</a> + 0x0104)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Bank1E registers base address </p>

</div>
</div>
<a class="anchor" id="gaddf0e199dccba83272b20c9fb4d3aaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_R_BASE&#160;&#160;&#160;((uint32_t)0xA0000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC registers base address Peripheral memory map </p>

</div>
</div>
<a class="anchor" id="gab5b5fb155f9ee15dfb6d757da1adc926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BASE&#160;&#160;&#160;((uint32_t)0x1FF80000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Option Bytes base address </p>

</div>
</div>
<a class="anchor" id="ga9171f49478fa86d932f89e78e73b88b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BASE&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gaed7efc100877000845c236ccdc9e144a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BB_BASE&#160;&#160;&#160;((uint32_t)0x42000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the bit-band region </p>

</div>
</div>
<a class="anchor" id="ga05e8f3d2e5868754a7cd88614955aecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM base address in the alias region </p>

</div>
</div>
<a class="anchor" id="gad3548b6e2f017f39d399358f3ac98454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BB_BASE&#160;&#160;&#160;((uint32_t)0x22000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM base address in the bit-band region </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:49 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
