<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Regular Channels Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Regular Channels Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Regular Channels Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac531adb577b648d4bb8881f2ed627d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gac531adb577b648d4bb8881f2ed627d52">ADC_RegularChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gac531adb577b648d4bb8881f2ed627d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC regular channel its corresponding rank in the sequencer and its sampling time.  <a href="#gac531adb577b648d4bb8881f2ed627d52">More...</a><br /></td></tr>
<tr class="separator:gac531adb577b648d4bb8881f2ed627d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gac1cd466e725595812c1bbfdad2459ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the regular channels.  <a href="#gac1cd466e725595812c1bbfdad2459ff1">More...</a><br /></td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1119583782ecbcec380efcb7eb74883"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gaf1119583782ecbcec380efcb7eb74883">ADC_GetSoftwareStartConvStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaf1119583782ecbcec380efcb7eb74883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start regular conversion Status.  <a href="#gaf1119583782ecbcec380efcb7eb74883">More...</a><br /></td></tr>
<tr class="separator:gaf1119583782ecbcec380efcb7eb74883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5316caaa170415ef171c486d8f0bf22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga5316caaa170415ef171c486d8f0bf22d">ADC_EOCOnEachRegularChannelCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5316caaa170415ef171c486d8f0bf22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the EOC on each regular channel conversion.  <a href="#ga5316caaa170415ef171c486d8f0bf22d">More...</a><br /></td></tr>
<tr class="separator:ga5316caaa170415ef171c486d8f0bf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879d70e9345d35688590938503f961db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga879d70e9345d35688590938503f961db">ADC_ContinuousModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga879d70e9345d35688590938503f961db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC continuous conversion mode.  <a href="#ga879d70e9345d35688590938503f961db">More...</a><br /></td></tr>
<tr class="separator:ga879d70e9345d35688590938503f961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb241ba82d67d1371136c9132083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga6eb241ba82d67d1371136c9132083937">ADC_DiscModeChannelCountConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Number)</td></tr>
<tr class="memdesc:ga6eb241ba82d67d1371136c9132083937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the discontinuous mode for the selected ADC regular group channel.  <a href="#ga6eb241ba82d67d1371136c9132083937">More...</a><br /></td></tr>
<tr class="separator:ga6eb241ba82d67d1371136c9132083937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1909649d10253ce88d986ffbb94a4be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga1909649d10253ce88d986ffbb94a4be6">ADC_DiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1909649d10253ce88d986ffbb94a4be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode on regular group channel for the specified ADC.  <a href="#ga1909649d10253ce88d986ffbb94a4be6">More...</a><br /></td></tr>
<tr class="separator:ga1909649d10253ce88d986ffbb94a4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gaaf74221c285ec5dab5e66baf7bec6bd3">ADC_GetConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last ADCx conversion result data for regular channel.  <a href="#gaaf74221c285ec5dab5e66baf7bec6bd3">More...</a><br /></td></tr>
<tr class="separator:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Regular Channels Configuration functions. </p>
<pre class="fragment"> ===============================================================================
            ##### Regular Channels Configuration functions #####
 ===============================================================================
    [..] This section provides functions allowing to manage the ADC regular channels,
         it is composed of 2 sub sections :
         (#) Configuration and management functions for regular channels: This 
             subsection provides functions allowing to configure the ADC regular 
             channels :
             (++) Configure the rank in the regular group sequencer for each channel.
             (++) Configure the sampling time for each channel.
             (++) select the conversion Trigger for regular channels.
             (++) select the desired EOC event behavior configuration.
             (++) Activate the continuous Mode  (*).
             (++) Activate the Discontinuous Mode.
             -@@- Please Note that the following features for regular channels are 
                  configurated using the ADC_Init() function : 
                  (+@@) scan mode activation.
                  (+@@) continuous mode activation (**).
                  (+@@) External trigger source.
                  (+@@) External trigger edge.
                  (+@@) number of conversion in the regular channels group sequencer.
             -@@- (*) and (**) are performing the same configuration.
         (#) Get the conversion data: This subsection provides an important function 
             in the ADC peripheral since it returns the converted data of the current 
             regular channel. When the Conversion value is read, the EOC Flag is 
             automatically cleared.
</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga879d70e9345d35688590938503f961db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ContinuousModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the ADC continuous conversion mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected ADC continuous conversion mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6eb241ba82d67d1371136c9132083937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DiscModeChannelCountConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the discontinuous mode for the selected ADC regular group channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">Number</td><td>specifies the discontinuous mode regular channel count value. This number must be between 1 and 8. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1909649d10253ce88d986ffbb94a4be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DiscModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the discontinuous mode on regular group channel for the specified ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected ADC discontinuous mode on regular group channel. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5316caaa170415ef171c486d8f0bf22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_EOCOnEachRegularChannelCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the EOC on each regular channel conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected ADC EOC flag rising This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf74221c285ec5dab5e66baf7bec6bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_GetConversionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last ADCx conversion result data for regular channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>Data conversion value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1119583782ecbcec380efcb7eb74883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetSoftwareStartConvStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the selected ADC Software start regular conversion Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of ADC software start conversion (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac531adb577b648d4bb8881f2ed627d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_RegularChannelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_SampleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures for the selected ADC regular channel its corresponding rank in the sequencer and its sampling time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_Channel</td><td>the ADC channel to configure. This parameter can be one of the following values: <ul>
<li>ADC_Channel_0: ADC Channel0 selected </li>
<li>ADC_Channel_1: ADC Channel1 selected </li>
<li>ADC_Channel_2: ADC Channel2 selected </li>
<li>ADC_Channel_3: ADC Channel3 selected </li>
<li>ADC_Channel_4: ADC Channel4 selected </li>
<li>ADC_Channel_5: ADC Channel5 selected </li>
<li>ADC_Channel_6: ADC Channel6 selected </li>
<li>ADC_Channel_7: ADC Channel7 selected </li>
<li>ADC_Channel_8: ADC Channel8 selected </li>
<li>ADC_Channel_9: ADC Channel9 selected </li>
<li>ADC_Channel_10: ADC Channel10 selected </li>
<li>ADC_Channel_11: ADC Channel11 selected </li>
<li>ADC_Channel_12: ADC Channel12 selected </li>
<li>ADC_Channel_13: ADC Channel13 selected </li>
<li>ADC_Channel_14: ADC Channel14 selected </li>
<li>ADC_Channel_15: ADC Channel15 selected </li>
<li>ADC_Channel_16: ADC Channel16 selected </li>
<li>ADC_Channel_17: ADC Channel17 selected </li>
<li>ADC_Channel_18: ADC Channel18 selected </li>
<li>ADC_Channel_19: ADC Channel19 selected </li>
<li>ADC_Channel_20: ADC Channel20 selected </li>
<li>ADC_Channel_21: ADC Channel21 selected </li>
<li>ADC_Channel_22: ADC Channel22 selected </li>
<li>ADC_Channel_23: ADC Channel23 selected </li>
<li>ADC_Channel_24: ADC Channel24 selected </li>
<li>ADC_Channel_25: ADC Channel25 selected </li>
<li>ADC_Channel_27: ADC Channel27 selected </li>
<li>ADC_Channel_28: ADC Channel28 selected </li>
<li>ADC_Channel_29: ADC Channel29 selected </li>
<li>ADC_Channel_30: ADC Channel30 selected </li>
<li>ADC_Channel_31: ADC Channel31 selected </li>
<li>ADC_Channel_0b: ADC Channel0b selected </li>
<li>ADC_Channel_1b: ADC Channel1b selected </li>
<li>ADC_Channel_2b: ADC Channel2b selected </li>
<li>ADC_Channel_3b: ADC Channel3b selected </li>
<li>ADC_Channel_6b: ADC Channel6b selected </li>
<li>ADC_Channel_7b: ADC Channel7b selected </li>
<li>ADC_Channel_8b: ADC Channel8b selected </li>
<li>ADC_Channel_9b: ADC Channel9b selected </li>
<li>ADC_Channel_10b: ADC Channel10b selected </li>
<li>ADC_Channel_11b: ADC Channel11b selected </li>
<li>ADC_Channel_12b: ADC Channel12b selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">Rank</td><td>The rank in the regular group sequencer. This parameter must be between 1 to 28. </td></tr>
    <tr><td class="paramname">ADC_SampleTime</td><td>The sample time value to be set for the selected channel. This parameter can be one of the following values: <ul>
<li>ADC_SampleTime_4Cycles: Sample time equal to 4 cycles </li>
<li>ADC_SampleTime_9Cycles: Sample time equal to 9 cycles </li>
<li>ADC_SampleTime_16Cycles: Sample time equal to 16 cycles </li>
<li>ADC_SampleTime_24Cycles: Sample time equal to 24 cycles </li>
<li>ADC_SampleTime_48Cycles: Sample time equal to 48 cycles </li>
<li>ADC_SampleTime_96Cycles: Sample time equal to 96 cycles </li>
<li>ADC_SampleTime_192Cycles: Sample time equal to 192 cycles </li>
<li>ADC_SampleTime_384Cycles: Sample time equal to 384 cycles </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1cd466e725595812c1bbfdad2459ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SoftwareStartConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the selected ADC software start conversion of the regular channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the ADC1 peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:45 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
