<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_external_trigger_sources_for_regular_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_external_trigger_sources_for_regular_channels_conversion<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16ae1b335f2c2b4facf3d4bedc2ce27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_CC3</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfeb40c1735b0ee50f8a5aafdd840cc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_CC2</b>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71119dd3f8970be2adf9b09f19e39b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_TRGO</b>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c73d5c8bb0f898dbbc74bcc536f6ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_CC1</b>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c40916608ccacd41b5043b89bb76d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c40916608ccacd41b5043b89bb76d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_CC3</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga0c40916608ccacd41b5043b89bb76d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf4549534a00fe2f5527ad783204098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cf4549534a00fe2f5527ad783204098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_TRGO</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga1cf4549534a00fe2f5527ad783204098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f6a764b7de878c2e09bbb0d1061d69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T4_CC4</b>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6452b9f400c7e44d2551eda68abdfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b6452b9f400c7e44d2551eda68abdfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T4_TRGO</b>&#160;&#160;&#160;((uint32_t)0x09000000)</td></tr>
<tr class="separator:ga7b6452b9f400c7e44d2551eda68abdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7720d5d6d5fd5754778acdfdea51a4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7720d5d6d5fd5754778acdfdea51a4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T6_TRGO</b>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:ga7720d5d6d5fd5754778acdfdea51a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9be31141c95e64e6893d0859350cab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9be31141c95e64e6893d0859350cab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T9_CC2</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaa9be31141c95e64e6893d0859350cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9730b6844cc338270eb8a14d1b956df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9730b6844cc338270eb8a14d1b956df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T9_TRGO</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga9730b6844cc338270eb8a14d1b956df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98836a8cdc61e13a010d31cdee38bee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_Ext_IT11</b>&#160;&#160;&#160;((uint32_t)0x0F000000)</td></tr>
<tr class="separator:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e6054adbedd72822cacde69105318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_TRIG</b>(REGTRIG)</td></tr>
<tr class="separator:gac74e6054adbedd72822cacde69105318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac74e6054adbedd72822cacde69105318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_TRIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGTRIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REGTRIG) == ADC_ExternalTrigConv_T9_CC2)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T9_TRGO) || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T2_CC3)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T2_CC2)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T3_TRGO) || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T4_CC4)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T2_TRGO) || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T3_CC1)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T3_CC3)  || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T4_TRGO) || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_T6_TRGO) || \</div>
<div class="line">                                  ((REGTRIG) == ADC_ExternalTrigConv_Ext_IT11))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:46 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
