<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __LIB_i2c_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __LIB_i2c_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__gpio_8h.html">stm32l1xx_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oslmic_8h.html">oslmic.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">i2c_init_pin</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2CX, <a class="code" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> GPIO_speed, uint16_t I2C_own_address1, uint16_t I2C_AcknowledgedAddress, uint32_t I2C_speed);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">i2c_write</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx,u2_t chip_address, u2_t* tab_data, u2_t nb_data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx,u2_t chip_address, u2_t register_address);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">i2c_restart_read</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx,u2_t chip_address, u2_t* tab_data,u2_t nb_data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_ga062ad92b67b4a1f301c161022cf3ba8e"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a></div><div class="ttdeci">GPIOSpeed_TypeDef</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:92</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="group___i2_c___protocol_html_ga38f9574ae479b7fcfef463498e38167f"><div class="ttname"><a href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">i2c_write</a></div><div class="ttdeci">void i2c_write(I2C_TypeDef *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</div><div class="ttdoc">Envoie sur le bus, à destination du bon esclave, les données du tableau. </div><div class="ttdef"><b>Definition:</b> lib_i2c.c:96</div></div>
<div class="ttc" id="group___i2_c___protocol_html_ga4baa5cf12b5ed569871f471f3cbf025f"><div class="ttname"><a href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">i2c_restart_read</a></div><div class="ttdeci">void i2c_restart_read(I2C_TypeDef *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</div><div class="ttdoc">Effectue une lecture. Reçoit les données demandées au périphérique séléctionné. Ferme la connection...</div><div class="ttdef"><b>Definition:</b> lib_i2c.c:161</div></div>
<div class="ttc" id="group___i2_c___protocol_html_ga29bc2b31679f53ac57ecf191e3f9d0d8"><div class="ttname"><a href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a></div><div class="ttdeci">void i2c_start_read(I2C_TypeDef *I2Cx, u2_t chip_address, u2_t data)</div><div class="ttdoc">Initialise une lecture. Envoie sur le bus une donnée pour le périphérique séléctionné. Ne ferme pas la connection. </div><div class="ttdef"><b>Definition:</b> lib_i2c.c:130</div></div>
<div class="ttc" id="struct_i2_c___type_def_html"><div class="ttname"><a href="struct_i2_c___type_def.html">I2C_TypeDef</a></div><div class="ttdoc">Inter-integrated Circuit Interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:605</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="stm32l1xx__gpio_8h_html"><div class="ttname"><a href="stm32l1xx__gpio_8h.html">stm32l1xx_gpio.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the GPIO firmware library. </div></div>
<div class="ttc" id="group___i2_c___protocol_html_ga46add780631a31100d7e7ce433afa089"><div class="ttname"><a href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">i2c_init_pin</a></div><div class="ttdeci">void i2c_init_pin(I2C_TypeDef *I2Cx, GPIOSpeed_TypeDef GPIO_speed, uint16_t I2C_own_address1, uint16_t I2C_AcknowledgedAddress, uint32_t I2C_speed)</div><div class="ttdoc">Initialise le GPIO, le peripherique I2C et la clock. </div><div class="ttdef"><b>Definition:</b> lib_i2c.c:42</div></div>
<div class="ttc" id="oslmic_8h_html"><div class="ttname"><a href="oslmic_8h.html">oslmic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
