<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_dht11.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_dht11.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette bibliothèque implemente les fonctions nécéssaires pour l'utilisation du capteur DHT11.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oslmic_8h_source.html">oslmic.h</a>&quot;</code><br />
<code>#include &quot;hw.h&quot;</code><br />
<code>#include &quot;debug.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div>
<p><a href="lib__dht11_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe670cc5ceed3fad3be682fc0c1bb62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe670cc5ceed3fad3be682fc0c1bb62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe670cc5ceed3fad3be682fc0c1bb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a0598ca68e1686e5e7f8ff1563f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395a0598ca68e1686e5e7f8ff1563f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUS_BUSY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga395a0598ca68e1686e5e7f8ff1563f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa145612fa9564bed90fc7ce8126fb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa145612fa9564bed90fc7ce8126fb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_PRESENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaa145612fa9564bed90fc7ce8126fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b64db65685811c7f45dc1ff13bca78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b64db65685811c7f45dc1ff13bca78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_ACK_TOO_LONG</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga79b64db65685811c7f45dc1ff13bca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa7342b3d6b4da0e967850a597be9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa7342b3d6b4da0e967850a597be9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SYNC_TIMEOUT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadfa7342b3d6b4da0e967850a597be9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cb57214a78e55dc90a0f9f579dc727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05cb57214a78e55dc90a0f9f579dc727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DATA_TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga05cb57214a78e55dc90a0f9f579dc727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66718fcb83f101fb84ab77e416619128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66718fcb83f101fb84ab77e416619128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CHECKSUM</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga66718fcb83f101fb84ab77e416619128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab448842e716b0c7c9c4f41dc02146ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab448842e716b0c7c9c4f41dc02146ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NO_PATIENCE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab448842e716b0c7c9c4f41dc02146ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebeb55e992ef02dd2d39a225e276585e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebeb55e992ef02dd2d39a225e276585e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT11_PORT</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:gaebeb55e992ef02dd2d39a225e276585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79111e78831efb8ac76fa8123357475e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79111e78831efb8ac76fa8123357475e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHT11_PIN</b>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">GPIO_Pin_12</a></td></tr>
<tr class="separator:ga79111e78831efb8ac76fa8123357475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d028d87b4a181a5cf6270955f685a0d"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">read_DHT</a> (u1_t *dht_dat)</td></tr>
<tr class="memdesc:ga7d028d87b4a181a5cf6270955f685a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réalise la lecture des 40 bits envoyés par le capteur et vérifie le respect du temps et du checksum du protocole utilisé.  <a href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">More...</a><br /></td></tr>
<tr class="separator:ga7d028d87b4a181a5cf6270955f685a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7617cdde7be4dba81a14286f9f547f"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#gaaa7617cdde7be4dba81a14286f9f547f">DHT11_Humidity</a> (u1_t *buf)</td></tr>
<tr class="memdesc:gaaa7617cdde7be4dba81a14286f9f547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionne l'octet correspondant à l'humidité  <a href="group___d_h_t.html#gaaa7617cdde7be4dba81a14286f9f547f">More...</a><br /></td></tr>
<tr class="separator:gaaa7617cdde7be4dba81a14286f9f547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t.html#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">DHT11_Temperature</a> (u1_t *buf)</td></tr>
<tr class="memdesc:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectionne l'octet correspondant à la température.  <a href="group___d_h_t.html#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">More...</a><br /></td></tr>
<tr class="separator:ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette bibliothèque implemente les fonctions nécéssaires pour l'utilisation du capteur DHT11. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
