<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_onewire.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_onewire.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion du capteur ds1820.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lmic_8h_source.html">lmic.h</a>&quot;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
<code>#include &quot;debug.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__onewire_8h_source.html">lib_onewire.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5ec9f3e7186a0e509e0b845cf84b5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ec9f3e7186a0e509e0b845cf84b5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_in_ds1820</b> ()</td></tr>
<tr class="separator:af5ec9f3e7186a0e509e0b845cf84b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52474333bee665d242976e2db9bff601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52474333bee665d242976e2db9bff601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_out_ds1820</b> ()</td></tr>
<tr class="separator:a52474333bee665d242976e2db9bff601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27760c4fe4f82180e269b0245624c443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27760c4fe4f82180e269b0245624c443"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>ds1820_read_data</b> ()</td></tr>
<tr class="separator:a27760c4fe4f82180e269b0245624c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0e00be916ab1f34e49efd71d37d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de0e00be916ab1f34e49efd71d37d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate_low_pulse</b> ()</td></tr>
<tr class="separator:a9de0e00be916ab1f34e49efd71d37d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8fd4caf4753a1c9e7cae294dca39d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8fd4caf4753a1c9e7cae294dca39d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generate_high_pulse</b> ()</td></tr>
<tr class="separator:a4b8fd4caf4753a1c9e7cae294dca39d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595ea9bead7409ed3ef8b363579d3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0595ea9bead7409ed3ef8b363579d3ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (u1_t value)</td></tr>
<tr class="separator:a0595ea9bead7409ed3ef8b363579d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1de244698ba96db4880c5466f7274b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1de244698ba96db4880c5466f7274b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read_bit</b> ()</td></tr>
<tr class="separator:acd1de244698ba96db4880c5466f7274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2dff427eac572124141f7fb136e0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2dff427eac572124141f7fb136e0ec"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_Byte</b> ()</td></tr>
<tr class="separator:a6f2dff427eac572124141f7fb136e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c09259de3b8561282d8ab1de2f56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150c09259de3b8561282d8ab1de2f56c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ds1820_write_data</b> ()</td></tr>
<tr class="separator:a150c09259de3b8561282d8ab1de2f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion du capteur ds1820. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans cette biliothèque, seul le reset marche. Il n'est pas possible d'obtenir des valeurs du ds1820. Attention, les délais utilisés doivent être assez précis pour générer des impulsions de l'ordre de la mircoseconde </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
