<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_adc_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_adc_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__adc__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __LIB_ADC_DMA_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __LIB_ADC_DMA_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*Permet d&#39;initialiser le DMA pour les ADCs des deux pins disponibles (GPIO_pin1 et GPIO_pin2)*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___d_m_a___sensors.html#gad61c6d868d3b24541f668a11b4adf465">init_analog_input_dma</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*Configure le DMA (appellée par init_analog_input)*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___d_m_a___sensors.html#gaf704c204a2fef5b38b3a94f28c462a69">configure_DMA</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*Configure les deux ADC (appellée par init_analog_input)*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___d_m_a___sensors.html#gac02b7775bcd0ed62c8940917da1374b5">configure_ADC</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*Configure les GPIO (appellée par init_analog_input)*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___d_m_a___sensors.html#ga797d38ea534dc6b0a1b15fdfdfb0753b">configure_GPIO</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*Permet d&#39;obtenir la valeur de channel 1*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint16_t <a class="code" href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">get_channel1</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*Permet d&#39;obtenir la valeur du channel 2*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint16_t <a class="code" href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">get_channel3</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_ga4359d8b1ff19fb405edbafbffe0a7c23"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">get_channel1</a></div><div class="ttdeci">uint16_t get_channel1()</div><div class="ttdoc">Permet de lire la valeur convertie sur ADC_IN1. </div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:159</div></div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_gad61c6d868d3b24541f668a11b4adf465"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#gad61c6d868d3b24541f668a11b4adf465">init_analog_input_dma</a></div><div class="ttdeci">void init_analog_input_dma()</div><div class="ttdoc">Permet d&#39;initialiser les deux seules entrées disponibles sur la carte (ADC_IN1 et ADC_IN3 ) en mode e...</div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:40</div></div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_gaf704c204a2fef5b38b3a94f28c462a69"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#gaf704c204a2fef5b38b3a94f28c462a69">configure_DMA</a></div><div class="ttdeci">void configure_DMA()</div><div class="ttdoc">Configuration du DMA pour les convertions dans le buffer. </div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:54</div></div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_ga6dc1d55c5acd3bef076b9569838f0c14"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">get_channel3</a></div><div class="ttdeci">uint16_t get_channel3()</div><div class="ttdoc">Permet de lire la valeur convertie sur ADC_IN3. </div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:169</div></div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_gac02b7775bcd0ed62c8940917da1374b5"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#gac02b7775bcd0ed62c8940917da1374b5">configure_ADC</a></div><div class="ttdeci">void configure_ADC()</div><div class="ttdoc">Configuration des entrée ADC. </div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:89</div></div>
<div class="ttc" id="group___a_d_c___d_m_a___sensors_html_ga797d38ea534dc6b0a1b15fdfdfb0753b"><div class="ttname"><a href="group___a_d_c___d_m_a___sensors.html#ga797d38ea534dc6b0a1b15fdfdfb0753b">configure_GPIO</a></div><div class="ttdeci">void configure_GPIO()</div><div class="ttdoc">Configuration de la GPIO. </div><div class="ttdef"><b>Definition:</b> lib_adc_dma.c:138</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
