<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_weather_shield.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_weather_shield.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion de certains capteurs de la Sparkfun Weather Shield.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__weather__shield_8h_source.html">lib_weather_shield.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lmic_8h_source.html">lmic.h</a>&quot;</code><br />
<code>#include &quot;hw.h&quot;</code><br />
<code>#include &quot;debug.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__interupt_8h_source.html">lib_interupt.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3555dc2d52d6b6aa96030648ab5a59b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga3555dc2d52d6b6aa96030648ab5a59b2">increment_wind</a> ()</td></tr>
<tr class="memdesc:ga3555dc2d52d6b6aa96030648ab5a59b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction donnée aux interruptions pour incrementer le vent.  <a href="group___weather___shield.html#ga3555dc2d52d6b6aa96030648ab5a59b2">More...</a><br /></td></tr>
<tr class="separator:ga3555dc2d52d6b6aa96030648ab5a59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138268c392936a8448c87754784d54d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga138268c392936a8448c87754784d54d1">increment_rain</a> ()</td></tr>
<tr class="memdesc:ga138268c392936a8448c87754784d54d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction donnée aux interruptions pour incrementer le compteur de pluie.  <a href="group___weather___shield.html#ga138268c392936a8448c87754784d54d1">More...</a><br /></td></tr>
<tr class="separator:ga138268c392936a8448c87754784d54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482bb2b4a9289af772e07d68c1fc0fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga482bb2b4a9289af772e07d68c1fc0fd5">init_weather_shield</a> (<a class="el" href="structstruct__weather__shield.html">struct_weather_shield</a> init_struct)</td></tr>
<tr class="memdesc:ga482bb2b4a9289af772e07d68c1fc0fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser la prise du vent (vitesse) et de la pluie.  <a href="group___weather___shield.html#ga482bb2b4a9289af772e07d68c1fc0fd5">More...</a><br /></td></tr>
<tr class="separator:ga482bb2b4a9289af772e07d68c1fc0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d4da50811d5b936a4211d1d3f1b5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">init_direction_reference</a> (uint16_t tab_reference[])</td></tr>
<tr class="memdesc:gad7d4da50811d5b936a4211d1d3f1b5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initiliser les références de voltage des directions de la girouette.  <a href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">More...</a><br /></td></tr>
<tr class="separator:gad7d4da50811d5b936a4211d1d3f1b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0277164fd28706e0211cc8dbeafaf104"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">get_wind_tics</a> ()</td></tr>
<tr class="memdesc:ga0277164fd28706e0211cc8dbeafaf104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de connaître le nombre de fermetures de l'anémomètre depuis l'initialisation.  <a href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">More...</a><br /></td></tr>
<tr class="separator:ga0277164fd28706e0211cc8dbeafaf104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f94a9cbf31e807963172dba21d4e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f94a9cbf31e807963172dba21d4e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga06f94a9cbf31e807963172dba21d4e6d">reset_wind_tics</a> ()</td></tr>
<tr class="memdesc:ga06f94a9cbf31e807963172dba21d4e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de remettre à zéro le compteur pour éviter un overflow (à utliser si l'application tourne depuis un certain temps) <br /></td></tr>
<tr class="separator:ga06f94a9cbf31e807963172dba21d4e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238c4eb0c1a2b6f7817d563220de7188"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">get_rain_tics</a> ()</td></tr>
<tr class="memdesc:ga238c4eb0c1a2b6f7817d563220de7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de connaître le nombre de fermetures de l'interrupteur du pluviomètre.  <a href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">More...</a><br /></td></tr>
<tr class="separator:ga238c4eb0c1a2b6f7817d563220de7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8334a22881f59944db73f3c5ccdec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8334a22881f59944db73f3c5ccdec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#ga7a8334a22881f59944db73f3c5ccdec7">reset_rain_tics</a> ()</td></tr>
<tr class="memdesc:ga7a8334a22881f59944db73f3c5ccdec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de remettre à zéro le compteur pour éviter un overflow (à utliser si l'application tourne depuis un certain temps) <br /></td></tr>
<tr class="separator:ga7a8334a22881f59944db73f3c5ccdec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae026402a945e9a2385316709d91501bb"><td class="memItemLeft" align="right" valign="top">u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">get_ligth</a> ()</td></tr>
<tr class="memdesc:gae026402a945e9a2385316709d91501bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir l'intensité lumineuse.  <a href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">More...</a><br /></td></tr>
<tr class="separator:gae026402a945e9a2385316709d91501bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03e0dc65a21c233ff34d94a48de492e"><td class="memItemLeft" align="right" valign="top">u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">get_direction</a> ()</td></tr>
<tr class="memdesc:gac03e0dc65a21c233ff34d94a48de492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la direction actuelle de la girouette. <a class="el" href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">init_direction_reference(uint16_t tab_reference[])</a> doit avoir été utilisée au préalable.  <a href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">More...</a><br /></td></tr>
<tr class="separator:gac03e0dc65a21c233ff34d94a48de492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8a8e7c9baf7021eddcad6315f5032512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a8e7c9baf7021eddcad6315f5032512"></a>
<a class="el" href="structstruct__weather__shield.html">struct_weather_shield</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config_weather</b></td></tr>
<tr class="separator:ga8a8e7c9baf7021eddcad6315f5032512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ada437986ef94deed2f5f6023ef78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96ada437986ef94deed2f5f6023ef78b"></a>
<a class="el" href="structstruct__weather__shield__datas.html">struct_weather_shield_datas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ga96ada437986ef94deed2f5f6023ef78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd212dcfb77881126bb898bde00886c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___weather___shield.html#gadd212dcfb77881126bb898bde00886c4">direction_reference</a> [16]</td></tr>
<tr class="separator:gadd212dcfb77881126bb898bde00886c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion de certains capteurs de la Sparkfun Weather Shield. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
