<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_weather_shield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_weather_shield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__weather__shield_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __LIB_WEATHER_SHIELD_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __LIB_WEATHER_SHIELD_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lmic_8h.html">lmic.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NUMBER_REFERENCE 16</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___weather___shield.html#gad8455ead492d62adef846840e0c6decc">   39</a></span>&#160;<span class="preprocessor">#define DIR_N 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DIR_NNW 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DIR_NW 2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DIR_NWW 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DIR_W 4</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DIR_SWW 5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DIR_SW 6</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define DIR_SSW 7</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define DIR_S 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DIR_SSE 9</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DIR_SE 10</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DIR_SEE 11</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define DIR_E 12</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DIR_NEE 13</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DIR_NE 14</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DIR_NNE 15</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#afb1546eb8c0832ba2f05c8451ad9a8f6">   62</a></span>&#160;        u1_t <a class="code" href="structstruct__weather__shield.html#afb1546eb8c0832ba2f05c8451ad9a8f6">wind_port</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a4481fb17d5aef3170639496d6e237c86">   63</a></span>&#160;        u1_t <a class="code" href="structstruct__weather__shield.html#a4481fb17d5aef3170639496d6e237c86">wind_pin</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#ac3992d149490ed5d2e6e4dcb625bac0d">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structstruct__weather__shield.html#ac3992d149490ed5d2e6e4dcb625bac0d">wind_enable</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a4a2969c6c9fb25ac4adf9cb1aa795fa9">   65</a></span>&#160;        u1_t <a class="code" href="structstruct__weather__shield.html#a4a2969c6c9fb25ac4adf9cb1aa795fa9">rain_port</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a0d0649ba85622d4d0cb750ac676f57b1">   66</a></span>&#160;        u1_t <a class="code" href="structstruct__weather__shield.html#a0d0649ba85622d4d0cb750ac676f57b1">rain_pin</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a2e37de34fc2237872026b67d1fd38f52">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structstruct__weather__shield.html#a2e37de34fc2237872026b67d1fd38f52">rain_enable</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#acadad6919e454335e7f6211e618147e3">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structstruct__weather__shield.html#acadad6919e454335e7f6211e618147e3">light_enable</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a79951a603e3f93cd0ee2b77820230e88">   69</a></span>&#160;        uint16_t (*get_light_value)(void); </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#adee05ef242fad37a227d64a22afb0779">   70</a></span>&#160;        uint16_t (*get_wind_direction_value)(void); </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structstruct__weather__shield.html#a0302a2b8753fe3fccdad78691ce413d4">   71</a></span>&#160;        uint16_t <a class="code" href="structstruct__weather__shield.html#a0302a2b8753fe3fccdad78691ce413d4">delta</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structstruct__weather__shield.html">struct_weather_shield</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structstruct__weather__shield__datas.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structstruct__weather__shield__datas.html#a54c27bea2c33bf0ecbe9837e9394037b">   79</a></span>&#160;        u4_t <a class="code" href="structstruct__weather__shield__datas.html#a54c27bea2c33bf0ecbe9837e9394037b">wind_tics</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structstruct__weather__shield__datas.html#ad4498e16d997578cb88e962e444537fe">   80</a></span>&#160;        u2_t <a class="code" href="structstruct__weather__shield__datas.html#ad4498e16d997578cb88e962e444537fe">wind_direction</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structstruct__weather__shield__datas.html#acbf8c3aed1913894ba25b55a4e7a72bf">   81</a></span>&#160;        u4_t <a class="code" href="structstruct__weather__shield__datas.html#acbf8c3aed1913894ba25b55a4e7a72bf">rain_tics</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structstruct__weather__shield__datas.html">struct_weather_shield_datas</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#ga3555dc2d52d6b6aa96030648ab5a59b2">increment_wind</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#ga138268c392936a8448c87754784d54d1">increment_rain</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#ga482bb2b4a9289af772e07d68c1fc0fd5">init_weather_shield</a>(<a class="code" href="structstruct__weather__shield.html">struct_weather_shield</a> init_struct);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">init_direction_reference</a>(uint16_t tab_reference[]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;u4_t <a class="code" href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">get_wind_tics</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#ga06f94a9cbf31e807963172dba21d4e6d">reset_wind_tics</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;u4_t <a class="code" href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">get_rain_tics</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___weather___shield.html#ga7a8334a22881f59944db73f3c5ccdec7">reset_rain_tics</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;u2_t <a class="code" href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">get_ligth</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;u2_t <a class="code" href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">get_direction</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structstruct__weather__shield_html_a4a2969c6c9fb25ac4adf9cb1aa795fa9"><div class="ttname"><a href="structstruct__weather__shield.html#a4a2969c6c9fb25ac4adf9cb1aa795fa9">struct_weather_shield::rain_port</a></div><div class="ttdeci">u1_t rain_port</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:65</div></div>
<div class="ttc" id="lmic_8h_html"><div class="ttname"><a href="lmic_8h.html">lmic.h</a></div><div class="ttdoc">LMIC API. </div></div>
<div class="ttc" id="group___weather___shield_html_ga138268c392936a8448c87754784d54d1"><div class="ttname"><a href="group___weather___shield.html#ga138268c392936a8448c87754784d54d1">increment_rain</a></div><div class="ttdeci">void increment_rain()</div><div class="ttdoc">Fonction donnée aux interruptions pour incrementer le compteur de pluie. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:50</div></div>
<div class="ttc" id="structstruct__weather__shield_html_a4481fb17d5aef3170639496d6e237c86"><div class="ttname"><a href="structstruct__weather__shield.html#a4481fb17d5aef3170639496d6e237c86">struct_weather_shield::wind_pin</a></div><div class="ttdeci">u1_t wind_pin</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:63</div></div>
<div class="ttc" id="structstruct__weather__shield_html_a2e37de34fc2237872026b67d1fd38f52"><div class="ttname"><a href="structstruct__weather__shield.html#a2e37de34fc2237872026b67d1fd38f52">struct_weather_shield::rain_enable</a></div><div class="ttdeci">bool rain_enable</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:67</div></div>
<div class="ttc" id="group___weather___shield_html_ga482bb2b4a9289af772e07d68c1fc0fd5"><div class="ttname"><a href="group___weather___shield.html#ga482bb2b4a9289af772e07d68c1fc0fd5">init_weather_shield</a></div><div class="ttdeci">void init_weather_shield(struct_weather_shield init_struct)</div><div class="ttdoc">Permet d&#39;initialiser la prise du vent (vitesse) et de la pluie. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:59</div></div>
<div class="ttc" id="group___weather___shield_html_ga0277164fd28706e0211cc8dbeafaf104"><div class="ttname"><a href="group___weather___shield.html#ga0277164fd28706e0211cc8dbeafaf104">get_wind_tics</a></div><div class="ttdeci">u4_t get_wind_tics()</div><div class="ttdoc">Permet de connaître le nombre de fermetures de l&#39;anémomètre depuis l&#39;initialisation. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:100</div></div>
<div class="ttc" id="group___weather___shield_html_ga3555dc2d52d6b6aa96030648ab5a59b2"><div class="ttname"><a href="group___weather___shield.html#ga3555dc2d52d6b6aa96030648ab5a59b2">increment_wind</a></div><div class="ttdeci">void increment_wind()</div><div class="ttdoc">Fonction donnée aux interruptions pour incrementer le vent. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:42</div></div>
<div class="ttc" id="group___weather___shield_html_gae026402a945e9a2385316709d91501bb"><div class="ttname"><a href="group___weather___shield.html#gae026402a945e9a2385316709d91501bb">get_ligth</a></div><div class="ttdeci">u2_t get_ligth()</div><div class="ttdoc">Permet d&#39;obtenir l&#39;intensité lumineuse. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:131</div></div>
<div class="ttc" id="group___weather___shield_html_gad7d4da50811d5b936a4211d1d3f1b5e7"><div class="ttname"><a href="group___weather___shield.html#gad7d4da50811d5b936a4211d1d3f1b5e7">init_direction_reference</a></div><div class="ttdeci">void init_direction_reference(uint16_t tab_reference[])</div><div class="ttdoc">Permet d&#39;initiliser les références de voltage des directions de la girouette. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:89</div></div>
<div class="ttc" id="group___weather___shield_html_ga238c4eb0c1a2b6f7817d563220de7188"><div class="ttname"><a href="group___weather___shield.html#ga238c4eb0c1a2b6f7817d563220de7188">get_rain_tics</a></div><div class="ttdeci">u4_t get_rain_tics()</div><div class="ttdoc">Permet de connaître le nombre de fermetures de l&#39;interrupteur du pluviomètre. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:115</div></div>
<div class="ttc" id="structstruct__weather__shield__datas_html_ad4498e16d997578cb88e962e444537fe"><div class="ttname"><a href="structstruct__weather__shield__datas.html#ad4498e16d997578cb88e962e444537fe">struct_weather_shield_datas::wind_direction</a></div><div class="ttdeci">u2_t wind_direction</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:80</div></div>
<div class="ttc" id="group___weather___shield_html_gac03e0dc65a21c233ff34d94a48de492e"><div class="ttname"><a href="group___weather___shield.html#gac03e0dc65a21c233ff34d94a48de492e">get_direction</a></div><div class="ttdeci">u2_t get_direction()</div><div class="ttdoc">Permet d&#39;obtenir la direction actuelle de la girouette. init_direction_reference(uint16_t tab_referen...</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:141</div></div>
<div class="ttc" id="structstruct__weather__shield_html_acadad6919e454335e7f6211e618147e3"><div class="ttname"><a href="structstruct__weather__shield.html#acadad6919e454335e7f6211e618147e3">struct_weather_shield::light_enable</a></div><div class="ttdeci">bool light_enable</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:68</div></div>
<div class="ttc" id="structstruct__weather__shield_html_a0d0649ba85622d4d0cb750ac676f57b1"><div class="ttname"><a href="structstruct__weather__shield.html#a0d0649ba85622d4d0cb750ac676f57b1">struct_weather_shield::rain_pin</a></div><div class="ttdeci">u1_t rain_pin</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:66</div></div>
<div class="ttc" id="structstruct__weather__shield__datas_html_a54c27bea2c33bf0ecbe9837e9394037b"><div class="ttname"><a href="structstruct__weather__shield__datas.html#a54c27bea2c33bf0ecbe9837e9394037b">struct_weather_shield_datas::wind_tics</a></div><div class="ttdeci">u4_t wind_tics</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:79</div></div>
<div class="ttc" id="structstruct__weather__shield_html_afb1546eb8c0832ba2f05c8451ad9a8f6"><div class="ttname"><a href="structstruct__weather__shield.html#afb1546eb8c0832ba2f05c8451ad9a8f6">struct_weather_shield::wind_port</a></div><div class="ttdeci">u1_t wind_port</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:62</div></div>
<div class="ttc" id="structstruct__weather__shield__datas_html"><div class="ttname"><a href="structstruct__weather__shield__datas.html">struct_weather_shield_datas</a></div><div class="ttdoc">Structure des données enregistrées par le shield. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:78</div></div>
<div class="ttc" id="structstruct__weather__shield_html_a0302a2b8753fe3fccdad78691ce413d4"><div class="ttname"><a href="structstruct__weather__shield.html#a0302a2b8753fe3fccdad78691ce413d4">struct_weather_shield::delta</a></div><div class="ttdeci">uint16_t delta</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:71</div></div>
<div class="ttc" id="structstruct__weather__shield_html_ac3992d149490ed5d2e6e4dcb625bac0d"><div class="ttname"><a href="structstruct__weather__shield.html#ac3992d149490ed5d2e6e4dcb625bac0d">struct_weather_shield::wind_enable</a></div><div class="ttdeci">bool wind_enable</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:64</div></div>
<div class="ttc" id="group___weather___shield_html_ga06f94a9cbf31e807963172dba21d4e6d"><div class="ttname"><a href="group___weather___shield.html#ga06f94a9cbf31e807963172dba21d4e6d">reset_wind_tics</a></div><div class="ttdeci">void reset_wind_tics()</div><div class="ttdoc">Permet de remettre à zéro le compteur pour éviter un overflow (à utliser si l&#39;application tourne depu...</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:107</div></div>
<div class="ttc" id="structstruct__weather__shield_html"><div class="ttname"><a href="structstruct__weather__shield.html">struct_weather_shield</a></div><div class="ttdoc">Structure de configuration de la plateforme weather_shield. </div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:61</div></div>
<div class="ttc" id="structstruct__weather__shield__datas_html_acbf8c3aed1913894ba25b55a4e7a72bf"><div class="ttname"><a href="structstruct__weather__shield__datas.html#acbf8c3aed1913894ba25b55a4e7a72bf">struct_weather_shield_datas::rain_tics</a></div><div class="ttdeci">u4_t rain_tics</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.h:81</div></div>
<div class="ttc" id="group___weather___shield_html_ga7a8334a22881f59944db73f3c5ccdec7"><div class="ttname"><a href="group___weather___shield.html#ga7a8334a22881f59944db73f3c5ccdec7">reset_rain_tics</a></div><div class="ttdeci">void reset_rain_tics()</div><div class="ttdoc">Permet de remettre à zéro le compteur pour éviter un overflow (à utliser si l&#39;application tourne depu...</div><div class="ttdef"><b>Definition:</b> lib_weather_shield.c:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
