<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_mpl3115a2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_mpl3115a2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__mpl3115a2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __LIB_MPL3115A2__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __LIB_MPL3115A2__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oslmic_8h.html">oslmic.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___m_p_l3115_a2___def.html#gaec9ff01e408404892cdbbd96fec71d7a">   46</a></span>&#160;<span class="preprocessor">#define ADDRESS_MPL3115A2 0xC1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___m_p_l3115_a2___def.html#ga410dc1e7572425a449b5dc0f7ca9f69d">   50</a></span>&#160;<span class="preprocessor">#define I2C_SPEED 50000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___m_p_l3115_a2___def.html#ga2748f63bcb707f9a9eb2d7670ccb2fde">   54</a></span>&#160;<span class="preprocessor">#define ID_MPL311A2 0xC4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___mode___mesure.html#ga90510208231efd48d5aca183659e215e">   68</a></span>&#160;<span class="preprocessor">#define MODE_ALT 0x1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___mode___mesure.html#ga486631ccab8d00504b4f22a6de9b91a5">   72</a></span>&#160;<span class="preprocessor">#define MODE_PRES 0x0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MODE_TEMP MODE_PRES</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MODE_OS_1 0x0 </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MODE_OS_2 0x1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MODE_OS_4 0x2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MODE_OS_8 0x3</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MODE_OS_16 0x4</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define MODE_OS_32 0x5</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MODE_OS_64 0x6</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define MODE_OS_128 0x7</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define OFF_PRESSURE 0x2B </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define OFF_TEMPERATURE 0x2C</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define OFF_ALTITUDE 0x2D</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define REG_STATUS 0x06</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define REG_MSB_1 0x01</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define REG_CSB_1 0x02</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define REG_LSB_1 0x03</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define REG_TEMP_MSB 0x04</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define REG_TEMP_LSB 0x05</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define REG_IT  0x13</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define REG_CONFIG 0x26</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define REG_WHOAMI 0x0C</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define BIT_STBY 0x0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define BIT_ACTIVE 0x1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*Permet d&#39;initialiser la connection I2C*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a>(u1_t measure_mode, u1_t precision_mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*Permet de lire un registre avec les spécifications du mpl3115A2*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;u2_t <a class="code" href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">reg_read</a>(u1_t reg);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*Permet de lire la temperature du capteur*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;u4_t <a class="code" href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">read_temperature</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*Permet de lire la pression du capteur*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;u4_t <a class="code" href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">read_pressure</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*Permet de lire l&#39;altitude*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;u4_t <a class="code" href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">read_altitude</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*Permet d&#39;initialiser les mesures */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">activate_mpl3115a2</a>(u1_t measure_mode, u1_t precision_mode);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">set_offset</a>(u1_t offset_type, u1_t offset_value);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="ttc" id="group___m_p_l3115_a2_html_ga455cedc9ac880d47cbb51f1d24969af0"><div class="ttname"><a href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">set_offset</a></div><div class="ttdeci">void set_offset(u1_t offset_type, u1_t offset_value)</div><div class="ttdoc">Permet de mettre de rajouter un offset sur les valeurs lues. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:113</div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_gab20fe3add75718801206cf8620acc057"><div class="ttname"><a href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">read_altitude</a></div><div class="ttdeci">u4_t read_altitude()</div><div class="ttdoc">Permet de lire l&#39;altitude sur le capteur. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:130</div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_ga2474f27101e98d5f52085a201bf42bbf"><div class="ttname"><a href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">read_pressure</a></div><div class="ttdeci">u4_t read_pressure()</div><div class="ttdoc">Permet de lire la pression sur le capteur. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:122</div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_ga47e0daaa71c894a368cf08d530ebf243"><div class="ttname"><a href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">reg_read</a></div><div class="ttdeci">u2_t reg_read(u1_t reg)</div><div class="ttdoc">Permet de lire un certain registre. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:65</div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_ga32c18530686e44ad2716d1b0420a8062"><div class="ttname"><a href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">read_temperature</a></div><div class="ttdeci">u4_t read_temperature()</div><div class="ttdoc">Permet de lire la température sur le capteur. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:138</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_gabe49fa7cf0685c711b9c619bbf0eb8d0"><div class="ttname"><a href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">activate_mpl3115a2</a></div><div class="ttdeci">void activate_mpl3115a2(u1_t measure_mode, u1_t precision_mode)</div><div class="ttdoc">Fonction appellée par mpl3115a2_init pour definir le type de mesure. </div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:79</div></div>
<div class="ttc" id="group___m_p_l3115_a2_html_ga18c9042303125f3c761aca94be054199"><div class="ttname"><a href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a></div><div class="ttdeci">void mpl3115a2_init(u1_t measure_mode, u1_t precision_mode)</div><div class="ttdoc">Initialise la mesure du capteur mpl3115a2. Cette fonction doit être appelée une unique fois avant de ...</div><div class="ttdef"><b>Definition:</b> lib_mpl3115a2.c:41</div></div>
<div class="ttc" id="oslmic_8h_html"><div class="ttname"><a href="oslmic_8h.html">oslmic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
