<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Bibliothèque d&#39;interface entre lmic et les librairies de biliothèques stm32</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Facilite l&#39;utilisation des entrées Analogique</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __LIB_ADC_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __LIB_ADC_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lmic_8h.html">lmic.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> void (*ptr_fonct)();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structstruct__threshold.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint16_t lowThreshold; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint16_t highThreshold; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structstruct__threshold.html">struct_threshold</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structstruct__adc__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> ADC_InitStructure; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> GPIO_InitStructure; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> NVIC_InitStructure; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t ADC_Channel; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint32_t GPIO_Pin; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOX; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ptr_fonct irq_function; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structstruct__threshold.html">struct_threshold</a> threshold; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        u1_t mode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structstruct__adc__t.html">struct_adc_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">   76</a></span>&#160;<span class="preprocessor">#define MODE_CONTINU 1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___mode___convertion.html#ga193395a7fbabfc0a56a9e4b1b8544b79">   80</a></span>&#160;<span class="preprocessor">#define MODE_ASK 0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*Permet de choisir à configurer comme entrée analogique*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">init_adc</a>(uint8_t ADC_Channel, uint32_t GPIO_Pin, <a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOX, u1_t mode, uint16_t HighThreshold, uint16_t LowThreshold);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">init_adc_GPIO</a>(<a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>* <a class="code" href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a>, uint32_t GPIO_Pin, <a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOX);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#gadd011c50bcd94cbfb502886a3fc29994">init_adc_RCC</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">init_adc_config</a>(<a class="code" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a>* ADC_InitStruct, uint8_t ADC_Channel,u1_t mode, <a class="code" href="structstruct__threshold.html">struct_threshold</a> threshold);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">init_adc_NVIC</a>(<a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>* NVIC_InitStructure);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">set_treshold</a> (uint16_t HighThreshold , uint16_t LowThreshold);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">set_threshold_high</a>(uint16_t HighThreshold);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">set_threshold_low</a>(uint16_t LowThreshold);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint16_t <a class="code" href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">get_adc_value</a>(<a class="code" href="struct_a_d_c___type_def.html">ADC_TypeDef</a>* ADCx);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">init_irq_adc_handler</a>(ptr_fonct pfunction);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c___sensors.html#gae8fa515c8481fcae0266103794129074">irq_adc_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="group___a_d_c___sensors_html_gadd011c50bcd94cbfb502886a3fc29994"><div class="ttname"><a href="group___a_d_c___sensors.html#gadd011c50bcd94cbfb502886a3fc29994">init_adc_RCC</a></div><div class="ttdeci">void init_adc_RCC()</div><div class="ttdoc">Initialisation de la clock. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:106</div></div>
<div class="ttc" id="structstruct__adc__t_html"><div class="ttname"><a href="structstruct__adc__t.html">struct_adc_t</a></div><div class="ttdef"><b>Definition:</b> lib_adc.h:52</div></div>
<div class="ttc" id="lmic_8h_html"><div class="ttname"><a href="lmic_8h.html">lmic.h</a></div><div class="ttdoc">LMIC API. </div></div>
<div class="ttc" id="group___a_d_c___sensors_html_gaef2ca639aec9b218cd43c68418b0012c"><div class="ttname"><a href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">init_adc</a></div><div class="ttdeci">void init_adc(uint8_t ADC_Channel, uint32_t GPIO_Pin, GPIO_TypeDef *GPIOX, u1_t mode, uint16_t HighThreshold, uint16_t LowThreshold)</div><div class="ttdoc">Fonction d&#39;initialisation d&#39;un pin ADC. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:57</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_gaf89b55c4d80d5d646972d0ee34216ebf"><div class="ttname"><a href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">init_adc_config</a></div><div class="ttdeci">void init_adc_config(ADC_InitTypeDef *ADC_InitStruct, uint8_t ADC_Channel, u1_t mode, struct_threshold threshold)</div><div class="ttdoc">Initialisation de la configuration des ADCs. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:123</div></div>
<div class="ttc" id="structstruct__threshold_html"><div class="ttname"><a href="structstruct__threshold.html">struct_threshold</a></div><div class="ttdef"><b>Definition:</b> lib_adc.h:44</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga9c280e062502e47e5cfcc659ed871e15"><div class="ttname"><a href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">init_adc_NVIC</a></div><div class="ttdeci">void init_adc_NVIC(NVIC_InitTypeDef *NVIC_InitStructure)</div><div class="ttdoc">Initialisation des interruptions pour le mode MODE_CONTINU. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:163</div></div>
<div class="ttc" id="struct_a_d_c___init_type_def_html"><div class="ttname"><a href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a></div><div class="ttdoc">ADC Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_adc.h:55</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga45f9e2be60a547d4805d367a32bac42c"><div class="ttname"><a href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">init_irq_adc_handler</a></div><div class="ttdeci">void init_irq_adc_handler(ptr_fonct pfunction)</div><div class="ttdoc">Fonction utilisée lors d&#39;une fin de convertion en Mode_Convertion CONTINU. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:230</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga4574e2e1b4e63c2ea6691a8a19081e4c"><div class="ttname"><a href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">init_adc_GPIO</a></div><div class="ttdeci">void init_adc_GPIO(GPIO_InitTypeDef *GPIO_InitStruct, uint32_t GPIO_Pin, GPIO_TypeDef *GPIOX)</div><div class="ttdoc">Initialisation du GPIO pour le pin séléctionné </div><div class="ttdef"><b>Definition:</b> lib_adc.c:90</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></div><div class="ttdoc">NVIC Init Structure definition. </div><div class="ttdef"><b>Definition:</b> misc.h:55</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html"><div class="ttname"><a href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose IO. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:569</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga06b4f1d88fa3639b86e0df0fd5d512d6"><div class="ttname"><a href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">set_threshold_low</a></div><div class="ttdeci">void set_threshold_low(uint16_t LowThreshold)</div><div class="ttdoc">Permet de changer le seuil inférieur du watchdog. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:208</div></div>
<div class="ttc" id="struct_a_d_c___type_def_html"><div class="ttname"><a href="struct_a_d_c___type_def.html">ADC_TypeDef</a></div><div class="ttdoc">Analog to Digital Converter. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:357</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_gae8fa515c8481fcae0266103794129074"><div class="ttname"><a href="group___a_d_c___sensors.html#gae8fa515c8481fcae0266103794129074">irq_adc_handler</a></div><div class="ttdeci">void irq_adc_handler(void)</div><div class="ttdoc">Appel le handler des interruptions en Mode_Convertion CONTINU. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:237</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:135</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_gacb303bc6959b9677b17d14e11a3b3a88"><div class="ttname"><a href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">set_threshold_high</a></div><div class="ttdeci">void set_threshold_high(uint16_t HighThreshold)</div><div class="ttdoc">Permet de changer le seuil supérieur du watchdog. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:199</div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga3519fed8cac05f37e9478ae878f31bde"><div class="ttname"><a href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">get_adc_value</a></div><div class="ttdeci">uint16_t get_adc_value(ADC_TypeDef *ADCx)</div><div class="ttdoc">Permet de récupérer une valeur convertie (en mode continu ou sur demande) </div><div class="ttdef"><b>Definition:</b> lib_adc.c:217</div></div>
<div class="ttc" id="group___g_p_i_o___group1_html_ga71abf9404261370d03cca449b88d3a65"><div class="ttname"><a href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_InitStruct)</div><div class="ttdoc">Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:179</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="group___a_d_c___sensors_html_ga5e4fe99b5b196322fa1571c25a558fa5"><div class="ttname"><a href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">set_treshold</a></div><div class="ttdeci">void set_treshold(uint16_t HighThreshold, uint16_t LowThreshold)</div><div class="ttdoc">Permet de changer les seuils du watchdog. </div><div class="ttdef"><b>Definition:</b> lib_adc.c:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
