<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_mpl3115a2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_mpl3115a2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion du capteur I²C mpl3115a2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oslmic_8h_source.html">oslmic.h</a>&quot;</code><br />
</div>
<p><a href="lib__mpl3115a2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec9ff01e408404892cdbbd96fec71d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec9ff01e408404892cdbbd96fec71d7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2___def.html#gaec9ff01e408404892cdbbd96fec71d7a">ADDRESS_MPL3115A2</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="memdesc:gaec9ff01e408404892cdbbd96fec71d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addresse du capteur. <br /></td></tr>
<tr class="separator:gaec9ff01e408404892cdbbd96fec71d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga410dc1e7572425a449b5dc0f7ca9f69d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2___def.html#ga410dc1e7572425a449b5dc0f7ca9f69d">I2C_SPEED</a>&#160;&#160;&#160;50000</td></tr>
<tr class="memdesc:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">50Khz speed for I2C <br /></td></tr>
<tr class="separator:ga410dc1e7572425a449b5dc0f7ca9f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2748f63bcb707f9a9eb2d7670ccb2fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2748f63bcb707f9a9eb2d7670ccb2fde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2___def.html#ga2748f63bcb707f9a9eb2d7670ccb2fde">ID_MPL311A2</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="memdesc:ga2748f63bcb707f9a9eb2d7670ccb2fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur unique du capteur. <br /></td></tr>
<tr class="separator:ga2748f63bcb707f9a9eb2d7670ccb2fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90510208231efd48d5aca183659e215e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90510208231efd48d5aca183659e215e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___mesure.html#ga90510208231efd48d5aca183659e215e">MODE_ALT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga90510208231efd48d5aca183659e215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélection du mode de mesure de l'altitude. <br /></td></tr>
<tr class="separator:ga90510208231efd48d5aca183659e215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486631ccab8d00504b4f22a6de9b91a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga486631ccab8d00504b4f22a6de9b91a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mode___mesure.html#ga486631ccab8d00504b4f22a6de9b91a5">MODE_PRES</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga486631ccab8d00504b4f22a6de9b91a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélection du mode de mesure de la pression. <br /></td></tr>
<tr class="separator:ga486631ccab8d00504b4f22a6de9b91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad5d476a8406c19dc863d3eeae7ccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad5d476a8406c19dc863d3eeae7ccec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_TEMP</b>&#160;&#160;&#160;<a class="el" href="group___mode___mesure.html#ga486631ccab8d00504b4f22a6de9b91a5">MODE_PRES</a></td></tr>
<tr class="separator:gabad5d476a8406c19dc863d3eeae7ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f0cca8a63b4f61a69c866f88526866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f0cca8a63b4f61a69c866f88526866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_1</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga72f0cca8a63b4f61a69c866f88526866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4035458dab4f00641451f43915339b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4035458dab4f00641451f43915339b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_2</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga0d4035458dab4f00641451f43915339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f001455d26cab05f6cb11499c6eb186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f001455d26cab05f6cb11499c6eb186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_4</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga3f001455d26cab05f6cb11499c6eb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b53532580a603c9df0d4d8f8951ac89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b53532580a603c9df0d4d8f8951ac89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_8</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga2b53532580a603c9df0d4d8f8951ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8c335c351e36d3983f86b5addfce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab8c335c351e36d3983f86b5addfce71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_16</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gaab8c335c351e36d3983f86b5addfce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fba38554f90e1059e9dbf5f51d2d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41fba38554f90e1059e9dbf5f51d2d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_32</b>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga41fba38554f90e1059e9dbf5f51d2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f139ed2f865b989b406498e0750941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12f139ed2f865b989b406498e0750941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_64</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ga12f139ed2f865b989b406498e0750941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffd6049c5a8971b7eeea4e98c483c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ffd6049c5a8971b7eeea4e98c483c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_OS_128</b>&#160;&#160;&#160;0x7</td></tr>
<tr class="separator:ga0ffd6049c5a8971b7eeea4e98c483c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1a98f143070c9565a414c7ed43ba9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1a98f143070c9565a414c7ed43ba9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_PRESSURE</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga4c1a98f143070c9565a414c7ed43ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab634a5ae044f57951538498fa0763bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab634a5ae044f57951538498fa0763bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_TEMPERATURE</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:gab634a5ae044f57951538498fa0763bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7403caa7384282005fb704dd61d7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f7403caa7384282005fb704dd61d7e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF_ALTITUDE</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:ga0f7403caa7384282005fb704dd61d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2306dddc82e5e58f23bd44c1086a5b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2306dddc82e5e58f23bd44c1086a5b6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_STATUS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga2306dddc82e5e58f23bd44c1086a5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3374d2a012d2c98c98b8239ccf6633b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3374d2a012d2c98c98b8239ccf6633b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_MSB_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3374d2a012d2c98c98b8239ccf6633b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920c22b8ae5c179488140bd7d82e402a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga920c22b8ae5c179488140bd7d82e402a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CSB_1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga920c22b8ae5c179488140bd7d82e402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb36e2f1b36fe345e8872e011f4bd05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb36e2f1b36fe345e8872e011f4bd05c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_LSB_1</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gacb36e2f1b36fe345e8872e011f4bd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e0bd7cc50f7e612c4a5ac12c52efb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6e0bd7cc50f7e612c4a5ac12c52efb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_TEMP_MSB</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gae6e0bd7cc50f7e612c4a5ac12c52efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ff6b4cd6ad5be2486b5167eb322f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ff6b4cd6ad5be2486b5167eb322f29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_TEMP_LSB</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga59ff6b4cd6ad5be2486b5167eb322f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c4e0b90c1d3bd9082a27aa98d0e73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c4e0b90c1d3bd9082a27aa98d0e73c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_IT</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gaa2c4e0b90c1d3bd9082a27aa98d0e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679325263fb326462f7410d3292171be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679325263fb326462f7410d3292171be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CONFIG</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga679325263fb326462f7410d3292171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14e957e976578392bbda8f9f228d219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae14e957e976578392bbda8f9f228d219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_WHOAMI</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gae14e957e976578392bbda8f9f228d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384c58f78063f350a021ba17d6e03e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga384c58f78063f350a021ba17d6e03e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_STBY</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga384c58f78063f350a021ba17d6e03e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30ffe504ea3a4cbe4d2fa5bf0df7117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad30ffe504ea3a4cbe4d2fa5bf0df7117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_ACTIVE</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:gad30ffe504ea3a4cbe4d2fa5bf0df7117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18c9042303125f3c761aca94be054199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:ga18c9042303125f3c761aca94be054199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la mesure du capteur mpl3115a2. Cette fonction doit être appelée une unique fois avant de prendre les mesures.  <a href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">More...</a><br /></td></tr>
<tr class="separator:ga18c9042303125f3c761aca94be054199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e0daaa71c894a368cf08d530ebf243"><td class="memItemLeft" align="right" valign="top">u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">reg_read</a> (u1_t reg)</td></tr>
<tr class="memdesc:ga47e0daaa71c894a368cf08d530ebf243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire un certain registre.  <a href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">More...</a><br /></td></tr>
<tr class="separator:ga47e0daaa71c894a368cf08d530ebf243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c18530686e44ad2716d1b0420a8062"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">read_temperature</a> ()</td></tr>
<tr class="memdesc:ga32c18530686e44ad2716d1b0420a8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la température sur le capteur.  <a href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">More...</a><br /></td></tr>
<tr class="separator:ga32c18530686e44ad2716d1b0420a8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2474f27101e98d5f52085a201bf42bbf"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">read_pressure</a> ()</td></tr>
<tr class="memdesc:ga2474f27101e98d5f52085a201bf42bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la pression sur le capteur.  <a href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">More...</a><br /></td></tr>
<tr class="separator:ga2474f27101e98d5f52085a201bf42bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20fe3add75718801206cf8620acc057"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">read_altitude</a> ()</td></tr>
<tr class="memdesc:gab20fe3add75718801206cf8620acc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire l'altitude sur le capteur.  <a href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">More...</a><br /></td></tr>
<tr class="separator:gab20fe3add75718801206cf8620acc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">activate_mpl3115a2</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appellée par <a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> pour definir le type de mesure.  <a href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">More...</a><br /></td></tr>
<tr class="separator:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">set_offset</a> (u1_t offset_type, u1_t offset_value)</td></tr>
<tr class="memdesc:ga455cedc9ac880d47cbb51f1d24969af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre de rajouter un offset sur les valeurs lues.  <a href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">More...</a><br /></td></tr>
<tr class="separator:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion du capteur I²C mpl3115a2. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
