<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_adc_dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_adc_dma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion des convertion ADC pour deux channels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__adc__dma_8h_source.html">lib_adc_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
<code>#include &quot;debug.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad61c6d868d3b24541f668a11b4adf465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#gad61c6d868d3b24541f668a11b4adf465">init_analog_input_dma</a> ()</td></tr>
<tr class="memdesc:gad61c6d868d3b24541f668a11b4adf465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser les deux seules entrées disponibles sur la carte (ADC_IN1 et ADC_IN3 ) en mode entrée analogique.  <a href="group___a_d_c___d_m_a___sensors.html#gad61c6d868d3b24541f668a11b4adf465">More...</a><br /></td></tr>
<tr class="separator:gad61c6d868d3b24541f668a11b4adf465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf704c204a2fef5b38b3a94f28c462a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#gaf704c204a2fef5b38b3a94f28c462a69">configure_DMA</a> ()</td></tr>
<tr class="memdesc:gaf704c204a2fef5b38b3a94f28c462a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration du DMA pour les convertions dans le buffer.  <a href="group___a_d_c___d_m_a___sensors.html#gaf704c204a2fef5b38b3a94f28c462a69">More...</a><br /></td></tr>
<tr class="separator:gaf704c204a2fef5b38b3a94f28c462a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02b7775bcd0ed62c8940917da1374b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#gac02b7775bcd0ed62c8940917da1374b5">configure_ADC</a> ()</td></tr>
<tr class="memdesc:gac02b7775bcd0ed62c8940917da1374b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration des entrée ADC.  <a href="group___a_d_c___d_m_a___sensors.html#gac02b7775bcd0ed62c8940917da1374b5">More...</a><br /></td></tr>
<tr class="separator:gac02b7775bcd0ed62c8940917da1374b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797d38ea534dc6b0a1b15fdfdfb0753b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#ga797d38ea534dc6b0a1b15fdfdfb0753b">configure_GPIO</a> ()</td></tr>
<tr class="memdesc:ga797d38ea534dc6b0a1b15fdfdfb0753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration de la GPIO.  <a href="group___a_d_c___d_m_a___sensors.html#ga797d38ea534dc6b0a1b15fdfdfb0753b">More...</a><br /></td></tr>
<tr class="separator:ga797d38ea534dc6b0a1b15fdfdfb0753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4359d8b1ff19fb405edbafbffe0a7c23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">get_channel1</a> ()</td></tr>
<tr class="memdesc:ga4359d8b1ff19fb405edbafbffe0a7c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la valeur convertie sur ADC_IN1.  <a href="group___a_d_c___d_m_a___sensors.html#ga4359d8b1ff19fb405edbafbffe0a7c23">More...</a><br /></td></tr>
<tr class="separator:ga4359d8b1ff19fb405edbafbffe0a7c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc1d55c5acd3bef076b9569838f0c14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">get_channel3</a> ()</td></tr>
<tr class="memdesc:ga6dc1d55c5acd3bef076b9569838f0c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la valeur convertie sur ADC_IN3.  <a href="group___a_d_c___d_m_a___sensors.html#ga6dc1d55c5acd3bef076b9569838f0c14">More...</a><br /></td></tr>
<tr class="separator:ga6dc1d55c5acd3bef076b9569838f0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga45716241920d1667422fad35e574c6f6"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___d_m_a___sensors.html#ga45716241920d1667422fad35e574c6f6">converted_value</a> [2]</td></tr>
<tr class="separator:ga45716241920d1667422fad35e574c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion des convertion ADC pour deux channels. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
