<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_dht11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_dht11.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__dht11_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __LIB_DHT11_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __LIB_DHT11_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oslmic_8h.html">oslmic.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;hw.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;debug.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">typedef enum {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    CELCIUS =0 ,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    FARENHEIT =1,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    KELVIN=2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">} eScale;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ERROR_NONE 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define BUS_BUSY 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ERROR_NOT_PRESENT 2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ERROR_ACK_TOO_LONG 3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ERROR_SYNC_TIMEOUT 4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ERROR_DATA_TIMEOUT 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ERROR_CHECKSUM 6</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ERROR_NO_PATIENCE 7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DHT11_PORT GPIOB</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DHT11_PIN GPIO_Pin_12</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Fonction utilisée pour faire lire les données du capteur */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;u1_t <a class="code" href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">read_DHT</a>(u1_t *dht_dat);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Fonctions utilisés pour selectionner les données voulues par l&#39;utilisateur */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;u1_t <a class="code" href="group___d_h_t.html#gaaa7617cdde7be4dba81a14286f9f547f">DHT11_Humidity</a>(u1_t *buf);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;u1_t <a class="code" href="group___d_h_t.html#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">DHT11_Temperature</a>(u1_t *buf);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Cette bibliothéque implémente les fonctions de délai en utilisant les fonctionalités déjà implementés...</div></div>
<div class="ttc" id="group___d_h_t_html_ga6f1ef0e3e2a130ba88038fa5dfa46ba9"><div class="ttname"><a href="group___d_h_t.html#ga6f1ef0e3e2a130ba88038fa5dfa46ba9">DHT11_Temperature</a></div><div class="ttdeci">u1_t DHT11_Temperature(u1_t *buf)</div><div class="ttdoc">Selectionne l&#39;octet correspondant à la température. </div><div class="ttdef"><b>Definition:</b> lib_dht11.c:177</div></div>
<div class="ttc" id="group___d_h_t_html_gaaa7617cdde7be4dba81a14286f9f547f"><div class="ttname"><a href="group___d_h_t.html#gaaa7617cdde7be4dba81a14286f9f547f">DHT11_Humidity</a></div><div class="ttdeci">u1_t DHT11_Humidity(u1_t *buf)</div><div class="ttdoc">Selectionne l&#39;octet correspondant à l&#39;humidité </div><div class="ttdef"><b>Definition:</b> lib_dht11.c:168</div></div>
<div class="ttc" id="group___d_h_t_html_ga7d028d87b4a181a5cf6270955f685a0d"><div class="ttname"><a href="group___d_h_t.html#ga7d028d87b4a181a5cf6270955f685a0d">read_DHT</a></div><div class="ttdeci">u1_t read_DHT(u1_t *dht_dat)</div><div class="ttdoc">Réalise la lecture des 40 bits envoyés par le capteur et vérifie le respect du temps et du checksum d...</div><div class="ttdef"><b>Definition:</b> lib_dht11.c:39</div></div>
<div class="ttc" id="oslmic_8h_html"><div class="ttname"><a href="oslmic_8h.html">oslmic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
