<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_mpl3115a2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_mpl3115a2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion du capteur I²C mpl3115a2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__mpl3115a2_8h_source.html">lib_mpl3115a2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__i2c_8h_source.html">lib_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oslmic_8h_source.html">oslmic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18c9042303125f3c761aca94be054199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:ga18c9042303125f3c761aca94be054199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la mesure du capteur mpl3115a2. Cette fonction doit être appelée une unique fois avant de prendre les mesures.  <a href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">More...</a><br /></td></tr>
<tr class="separator:ga18c9042303125f3c761aca94be054199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b180755f8c5a7601838d7e47a0388b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga06b180755f8c5a7601838d7e47a0388b">reg_write</a> (u1_t reg, u2_t val)</td></tr>
<tr class="memdesc:ga06b180755f8c5a7601838d7e47a0388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'écrire val dans le registre reg.  <a href="group___m_p_l3115_a2.html#ga06b180755f8c5a7601838d7e47a0388b">More...</a><br /></td></tr>
<tr class="separator:ga06b180755f8c5a7601838d7e47a0388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e0daaa71c894a368cf08d530ebf243"><td class="memItemLeft" align="right" valign="top">u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">reg_read</a> (u1_t reg)</td></tr>
<tr class="memdesc:ga47e0daaa71c894a368cf08d530ebf243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire un certain registre.  <a href="group___m_p_l3115_a2.html#ga47e0daaa71c894a368cf08d530ebf243">More...</a><br /></td></tr>
<tr class="separator:ga47e0daaa71c894a368cf08d530ebf243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">activate_mpl3115a2</a> (u1_t measure_mode, u1_t precision_mode)</td></tr>
<tr class="memdesc:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appellée par <a class="el" href="group___m_p_l3115_a2.html#ga18c9042303125f3c761aca94be054199">mpl3115a2_init</a> pour definir le type de mesure.  <a href="group___m_p_l3115_a2.html#gabe49fa7cf0685c711b9c619bbf0eb8d0">More...</a><br /></td></tr>
<tr class="separator:gabe49fa7cf0685c711b9c619bbf0eb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef8ca776dac05891958845e255e5ae0"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gaeef8ca776dac05891958845e255e5ae0">read_pres_register</a> ()</td></tr>
<tr class="memdesc:gaeef8ca776dac05891958845e255e5ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de tester la présence dans les registres d'une valeur valide, puis procède à la lecture de cette valeur.  <a href="group___m_p_l3115_a2.html#gaeef8ca776dac05891958845e255e5ae0">More...</a><br /></td></tr>
<tr class="separator:gaeef8ca776dac05891958845e255e5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">set_offset</a> (u1_t offset_type, u1_t offset_value)</td></tr>
<tr class="memdesc:ga455cedc9ac880d47cbb51f1d24969af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre de rajouter un offset sur les valeurs lues.  <a href="group___m_p_l3115_a2.html#ga455cedc9ac880d47cbb51f1d24969af0">More...</a><br /></td></tr>
<tr class="separator:ga455cedc9ac880d47cbb51f1d24969af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2474f27101e98d5f52085a201bf42bbf"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">read_pressure</a> ()</td></tr>
<tr class="memdesc:ga2474f27101e98d5f52085a201bf42bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la pression sur le capteur.  <a href="group___m_p_l3115_a2.html#ga2474f27101e98d5f52085a201bf42bbf">More...</a><br /></td></tr>
<tr class="separator:ga2474f27101e98d5f52085a201bf42bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20fe3add75718801206cf8620acc057"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">read_altitude</a> ()</td></tr>
<tr class="memdesc:gab20fe3add75718801206cf8620acc057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire l'altitude sur le capteur.  <a href="group___m_p_l3115_a2.html#gab20fe3add75718801206cf8620acc057">More...</a><br /></td></tr>
<tr class="separator:gab20fe3add75718801206cf8620acc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c18530686e44ad2716d1b0420a8062"><td class="memItemLeft" align="right" valign="top">u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">read_temperature</a> ()</td></tr>
<tr class="memdesc:ga32c18530686e44ad2716d1b0420a8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de lire la température sur le capteur.  <a href="group___m_p_l3115_a2.html#ga32c18530686e44ad2716d1b0420a8062">More...</a><br /></td></tr>
<tr class="separator:ga32c18530686e44ad2716d1b0420a8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion du capteur I²C mpl3115a2. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
