<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de gestion des convertion ADCs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__adc_8h_source.html">lib_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__gpio_8h_source.html">stm32l1xx_gpio.h</a>&quot;</code><br />
<code>#include &quot;debug.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2ca639aec9b218cd43c68418b0012c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">init_adc</a> (uint8_t ADC_Channel, uint32_t GPIO_Pin, <a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOX, u1_t mode, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:gaef2ca639aec9b218cd43c68418b0012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation d'un pin ADC.  <a href="group___a_d_c___sensors.html#gaef2ca639aec9b218cd43c68418b0012c">More...</a><br /></td></tr>
<tr class="separator:gaef2ca639aec9b218cd43c68418b0012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">init_adc_GPIO</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>, uint32_t GPIO_Pin, <a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOX)</td></tr>
<tr class="memdesc:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du GPIO pour le pin séléctionné  <a href="group___a_d_c___sensors.html#ga4574e2e1b4e63c2ea6691a8a19081e4c">More...</a><br /></td></tr>
<tr class="separator:ga4574e2e1b4e63c2ea6691a8a19081e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd011c50bcd94cbfb502886a3fc29994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd011c50bcd94cbfb502886a3fc29994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gadd011c50bcd94cbfb502886a3fc29994">init_adc_RCC</a> ()</td></tr>
<tr class="memdesc:gadd011c50bcd94cbfb502886a3fc29994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la clock. <br /></td></tr>
<tr class="separator:gadd011c50bcd94cbfb502886a3fc29994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">init_adc_config</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct, uint8_t ADC_Channel, u1_t mode, <a class="el" href="structstruct__threshold.html">struct_threshold</a> threshold)</td></tr>
<tr class="memdesc:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la configuration des ADCs.  <a href="group___a_d_c___sensors.html#gaf89b55c4d80d5d646972d0ee34216ebf">More...</a><br /></td></tr>
<tr class="separator:gaf89b55c4d80d5d646972d0ee34216ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c280e062502e47e5cfcc659ed871e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">init_adc_NVIC</a> (<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *NVIC_InitStructure)</td></tr>
<tr class="memdesc:ga9c280e062502e47e5cfcc659ed871e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des interruptions pour le mode <a class="el" href="group___mode___convertion.html#ga4a4284e4a09d5af8840835db3e3b8c92">MODE_CONTINU</a>.  <a href="group___a_d_c___sensors.html#ga9c280e062502e47e5cfcc659ed871e15">More...</a><br /></td></tr>
<tr class="separator:ga9c280e062502e47e5cfcc659ed871e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">set_treshold</a> (uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer les seuils du watchdog.  <a href="group___a_d_c___sensors.html#ga5e4fe99b5b196322fa1571c25a558fa5">More...</a><br /></td></tr>
<tr class="separator:ga5e4fe99b5b196322fa1571c25a558fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb303bc6959b9677b17d14e11a3b3a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">set_threshold_high</a> (uint16_t HighThreshold)</td></tr>
<tr class="memdesc:gacb303bc6959b9677b17d14e11a3b3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer le seuil supérieur du watchdog.  <a href="group___a_d_c___sensors.html#gacb303bc6959b9677b17d14e11a3b3a88">More...</a><br /></td></tr>
<tr class="separator:gacb303bc6959b9677b17d14e11a3b3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">set_threshold_low</a> (uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer le seuil inférieur du watchdog.  <a href="group___a_d_c___sensors.html#ga06b4f1d88fa3639b86e0df0fd5d512d6">More...</a><br /></td></tr>
<tr class="separator:ga06b4f1d88fa3639b86e0df0fd5d512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3519fed8cac05f37e9478ae878f31bde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">get_adc_value</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga3519fed8cac05f37e9478ae878f31bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer une valeur convertie (en mode continu ou sur demande)  <a href="group___a_d_c___sensors.html#ga3519fed8cac05f37e9478ae878f31bde">More...</a><br /></td></tr>
<tr class="separator:ga3519fed8cac05f37e9478ae878f31bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f9e2be60a547d4805d367a32bac42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">init_irq_adc_handler</a> (ptr_fonct pfunction)</td></tr>
<tr class="memdesc:ga45f9e2be60a547d4805d367a32bac42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction utilisée lors d'une fin de convertion en <a class="el" href="group___mode___convertion.html">Mode_Convertion</a> CONTINU.  <a href="group___a_d_c___sensors.html#ga45f9e2be60a547d4805d367a32bac42c">More...</a><br /></td></tr>
<tr class="separator:ga45f9e2be60a547d4805d367a32bac42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fa515c8481fcae0266103794129074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fa515c8481fcae0266103794129074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sensors.html#gae8fa515c8481fcae0266103794129074">irq_adc_handler</a> (void)</td></tr>
<tr class="memdesc:gae8fa515c8481fcae0266103794129074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appel le handler des interruptions en <a class="el" href="group___mode___convertion.html">Mode_Convertion</a> CONTINU. <br /></td></tr>
<tr class="separator:gae8fa515c8481fcae0266103794129074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacd6114d6b8e93089151be8d0a8b1c655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6114d6b8e93089151be8d0a8b1c655"></a>
<a class="el" href="structstruct__adc__t.html">struct_adc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>struct_adc</b></td></tr>
<tr class="separator:gacd6114d6b8e93089151be8d0a8b1c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de gestion des convertion ADCs. </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Avec cette méthode, il n'est pas possible d'utiliser les deux entrées analogique de la plateforme. </dd>
<dd>
Pour réaliser deux convertions ADC sur deux pins distincts, il faut utiliser la bibliothèque <a class="el" href="lib__adc__dma_8h.html">lib_adc_dma.h</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
