<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier implémente les fonctions permettant l'utilisation du protocole i2c:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lib__i2c_8h_source.html">lib_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__i2c_8h_source.html">stm32l1xx_i2c.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46add780631a31100d7e7ce433afa089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">i2c_init_pin</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> GPIO_speed, uint16_t I2C_own_address1, uint16_t I2C_AcknowledgedAddress, uint32_t I2C_speed)</td></tr>
<tr class="memdesc:ga46add780631a31100d7e7ce433afa089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le GPIO, le peripherique I2C et la clock.  <a href="group___i2_c___protocol.html#ga46add780631a31100d7e7ce433afa089">More...</a><br /></td></tr>
<tr class="separator:ga46add780631a31100d7e7ce433afa089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f9574ae479b7fcfef463498e38167f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">i2c_write</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</td></tr>
<tr class="memdesc:ga38f9574ae479b7fcfef463498e38167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie sur le bus, à destination du bon esclave, les données du tableau.  <a href="group___i2_c___protocol.html#ga38f9574ae479b7fcfef463498e38167f">More...</a><br /></td></tr>
<tr class="separator:ga38f9574ae479b7fcfef463498e38167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">i2c_start_read</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t data)</td></tr>
<tr class="memdesc:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une lecture. Envoie sur le bus une donnée pour le périphérique séléctionné. Ne ferme pas la connection.  <a href="group___i2_c___protocol.html#ga29bc2b31679f53ac57ecf191e3f9d0d8">More...</a><br /></td></tr>
<tr class="separator:ga29bc2b31679f53ac57ecf191e3f9d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">i2c_restart_read</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, u2_t chip_address, u2_t *tab_data, u2_t nb_data)</td></tr>
<tr class="memdesc:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une lecture. Reçoit les données demandées au périphérique séléctionné. Ferme la connection.  <a href="group___i2_c___protocol.html#ga4baa5cf12b5ed569871f471f3cbf025f">More...</a><br /></td></tr>
<tr class="separator:ga4baa5cf12b5ed569871f471f3cbf025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier implémente les fonctions permettant l'utilisation du protocole i2c: </p>
<dl class="section author"><dt>Author</dt><dd>Project 4 - Smart Campus </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Juin-2015<ul>
<li>initialisation et configuration de l'interface</li>
<li>Envoie de données</li>
<li>reception de données </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
