<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/lib_gy_65.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e8b30000377fbea76381f33b57c0ce5.html">lib_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_gy_65.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__gy__65_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __LIB_GY_65_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __LIB_GY_65_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oslmic_8h.html">oslmic.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcal__gy__65__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{ </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">short</span> AC1; <span class="comment">/*&lt;    */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">short</span> AC2; <span class="comment">/*&lt;    */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">short</span> AC3; <span class="comment">/*&lt;    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AC4; <span class="comment">/*&lt;    */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AC5; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AC6; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">short</span> B1; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">short</span> B2; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">short</span> MB; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">short</span> MC; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">short</span> MD; <span class="comment">/*&lt;    */</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcal__gy__65__t.html#a3485778d58cc815ea7314533eb81d16f">   53</a></span>&#160;  s8_t <a class="code" href="structcal__gy__65__t.html#a3485778d58cc815ea7314533eb81d16f">temp</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcal__gy__65__t.html#a80fa47302dbd550b4c7d070109f56c60">   54</a></span>&#160;  s8_t <a class="code" href="structcal__gy__65__t.html#a80fa47302dbd550b4c7d070109f56c60">B5</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structcal__gy__65__t.html">cal_gy_65_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___g_y__65.html#gad09b02c15142e42b21bb52a7e2b927bd">   63</a></span>&#160;<span class="preprocessor">#define ADDRESS_GY_65 0xEE </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___mode___fonctionnement.html#ga97b50c69f5bde174e80805e6fa238ac9">   71</a></span>&#160;<span class="preprocessor">#define MODE_PRES_0 0  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___mode___fonctionnement.html#ga815deda27fceb18b3fb2366d7a52638e">   72</a></span>&#160;<span class="preprocessor">#define MODE_PRES_1 1   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___mode___fonctionnement.html#gaf9dcf0c76a155d7a88d2a97fa8d8190d">   73</a></span>&#160;<span class="preprocessor">#define MODE_PRES_2 2 </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___mode___fonctionnement.html#ga3e6dcaca84e73731cd8362e4f8ad124c">   74</a></span>&#160;<span class="preprocessor">#define MODE_PRES_3 3 </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___mode___fonctionnement.html#gabad5d476a8406c19dc863d3eeae7ccec">   75</a></span>&#160;<span class="preprocessor">#define MODE_TEMP 4 </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___valeur___commande.html#ga5f29248c5f5b6795c97f4dc009a42105">   85</a></span>&#160;<span class="preprocessor">#define CTRL_REG_PRES_0 0x34  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___valeur___commande.html#gaff4a84de16d8b14f4157b79acbf9e70f">   86</a></span>&#160;<span class="preprocessor">#define CTRL_REG_PRES_1 0x74 </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___valeur___commande.html#gab307bcbe8547f7c08ac84f1e9b7442d7">   87</a></span>&#160;<span class="preprocessor">#define CTRL_REG_PRES_2 0xB4 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___valeur___commande.html#gae1ecd9bd0b42016a8f1bdb01d9131c05">   88</a></span>&#160;<span class="preprocessor">#define CTRL_REG_PRES_3 0xF4 </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___valeur___commande.html#ga4176d2ad420c7f82fdf0b03f8bd43cab">   89</a></span>&#160;<span class="preprocessor">#define CTRL_REG_TEMP 0x2E </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___temps___convertion.html#gadbdab1c5a4352504c502319b41118978">  100</a></span>&#160;<span class="preprocessor">#define TIME_CONV_TEMP 5 </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___temps___convertion.html#ga19a2adb9d74a9ff6e82b05fe2a30ca0b">  101</a></span>&#160;<span class="preprocessor">#define TIME_CONV_PRES_0 5 </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___temps___convertion.html#ga6b99f94d4b9886d4368b898322358948">  102</a></span>&#160;<span class="preprocessor">#define TIME_CONV_PRES_1 8 </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___temps___convertion.html#gad6b390d5d2d2901b046aaecece1d3a9d">  103</a></span>&#160;<span class="preprocessor">#define TIME_CONV_PRES_2 14 </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___temps___convertion.html#ga46a50ea8de0578fe15750df905fbe763">  104</a></span>&#160;<span class="preprocessor">#define TIME_CONV_PRES_3 26 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___g_y__65.html#ga410dc1e7572425a449b5dc0f7ca9f69d">  112</a></span>&#160;<span class="preprocessor">#define I2C_SPEED 50000</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_y__65.html#ga06880925ed89546b5dcb5021b473db9f">gy_65_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;s8_t <a class="code" href="group___g_y__65.html#ga1b9c0320fbcebae9b281a1638c6b33d6">receive_gy_65</a>(u1_t WORKING_MODE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_y__65.html#ga0ad10af36bf76c0edd9eb9c5759d9a03">calibration_gy_65</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;s8_t <a class="code" href="group___g_y__65.html#gab68e5df459d7447d25f58abcdde17a39">calc_temp</a> (s8_t UT);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;s8_t <a class="code" href="group___g_y__65.html#gac3789742ec9c7e56048e833228443b82">calc_pressure</a> (s8_t UP,u1_t WORKING_MODE);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;s8_t <a class="code" href="group___g_y__65.html#ga1ac69f62b8ab4b297a5a024bb8412b06">get_temp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="group___g_y__65_html_ga0ad10af36bf76c0edd9eb9c5759d9a03"><div class="ttname"><a href="group___g_y__65.html#ga0ad10af36bf76c0edd9eb9c5759d9a03">calibration_gy_65</a></div><div class="ttdeci">void calibration_gy_65(void)</div><div class="ttdoc">Effectue la calibration du capteur. Demande la lecture de 11 paramètres et les stoques dans la struct...</div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:124</div></div>
<div class="ttc" id="group___g_y__65_html_ga1b9c0320fbcebae9b281a1638c6b33d6"><div class="ttname"><a href="group___g_y__65.html#ga1b9c0320fbcebae9b281a1638c6b33d6">receive_gy_65</a></div><div class="ttdeci">s8_t receive_gy_65(u1_t WORKING_MODE)</div><div class="ttdoc">Réalise la demande de convertion et permet de lire la valeur mesurée par le capteur. Lors du calcul de la pression, il faut avant tout faire la mesure de la température. </div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:88</div></div>
<div class="ttc" id="group___g_y__65_html_gac3789742ec9c7e56048e833228443b82"><div class="ttname"><a href="group___g_y__65.html#gac3789742ec9c7e56048e833228443b82">calc_pressure</a></div><div class="ttdeci">s8_t calc_pressure(s8_t UP, u1_t WORKING_MODE)</div><div class="ttdoc">Calcule la valeur réélle de la pression en fonction des paramètres de la calibration. </div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:172</div></div>
<div class="ttc" id="group___g_y__65_html_gab68e5df459d7447d25f58abcdde17a39"><div class="ttname"><a href="group___g_y__65.html#gab68e5df459d7447d25f58abcdde17a39">calc_temp</a></div><div class="ttdeci">s8_t calc_temp(s8_t UT)</div><div class="ttdoc">Calcule la valeur réelle de la température grâce aux constantes mesurées lors de la callibration...</div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:148</div></div>
<div class="ttc" id="group___g_y__65_html_ga06880925ed89546b5dcb5021b473db9f"><div class="ttname"><a href="group___g_y__65.html#ga06880925ed89546b5dcb5021b473db9f">gy_65_init</a></div><div class="ttdeci">void gy_65_init(void)</div><div class="ttdoc">Cette fonction permet de paramétrer les pins, GPIO et I2C. Cette fonction appelle aussi la fonction d...</div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:42</div></div>
<div class="ttc" id="structcal__gy__65__t_html"><div class="ttname"><a href="structcal__gy__65__t.html">cal_gy_65_t</a></div><div class="ttdoc">structure contenant les constantes pour la calibration et la température mesurée. ...</div><div class="ttdef"><b>Definition:</b> lib_gy_65.h:41</div></div>
<div class="ttc" id="group___g_y__65_html_ga1ac69f62b8ab4b297a5a024bb8412b06"><div class="ttname"><a href="group___g_y__65.html#ga1ac69f62b8ab4b297a5a024bb8412b06">get_temp</a></div><div class="ttdeci">s8_t get_temp()</div><div class="ttdoc">Permet l&#39;accès à la température stoquée dans la structure cal_gy_65_t. </div><div class="ttdef"><b>Definition:</b> lib_gy_65.c:162</div></div>
<div class="ttc" id="structcal__gy__65__t_html_a80fa47302dbd550b4c7d070109f56c60"><div class="ttname"><a href="structcal__gy__65__t.html#a80fa47302dbd550b4c7d070109f56c60">cal_gy_65_t::B5</a></div><div class="ttdeci">s8_t B5</div><div class="ttdef"><b>Definition:</b> lib_gy_65.h:54</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="oslmic_8h_html"><div class="ttname"><a href="oslmic_8h.html">oslmic.h</a></div></div>
<div class="ttc" id="structcal__gy__65__t_html_a3485778d58cc815ea7314533eb81d16f"><div class="ttname"><a href="structcal__gy__65__t.html#a3485778d58cc815ea7314533eb81d16f">cal_gy_65_t::temp</a></div><div class="ttdeci">s8_t temp</div><div class="ttdef"><b>Definition:</b> lib_gy_65.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
