<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/lmic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lmic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 IBM Corporation.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * which accompanies this distribution, and is available at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    IBM Zurich Research Lab - initial API, implementation and documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _lmic_h_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _lmic_h_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oslmic_8h.html">oslmic.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lorabase.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LMIC version</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LMIC_VERSION_MAJOR 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LMIC_VERSION_MINOR 5</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LMIC_VERSION_BUILD 1431528305</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> { MAX_FRAME_LEN      =  64 };   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span> { TXCONF_ATTEMPTS    =   8 };   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> { MAX_MISSED_BCNS    =  20 };   <span class="comment">// threshold for triggering rejoin requests</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> { MAX_RXSYMS         = 100 };   <span class="comment">// stop tracking beacon beyond this</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> { LINK_CHECK_CONT    =  12 ,    <span class="comment">// continue with this after reported dead link</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       LINK_CHECK_DEAD    =  24 ,    <span class="comment">// after this UP frames and no response from NWK assume link is dead</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       LINK_CHECK_INIT    = -12 ,    <span class="comment">// UP frame count until we inc datarate</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       LINK_CHECK_OFF     =-128 };   <span class="comment">// link check disabled</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> { TIME_RESYNC        = 6*128 }; <span class="comment">// secs</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> { TXRX_GUARD_ms      =  6000 };  <span class="comment">// msecs - don&#39;t start TX-RX transaction before beacon</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> { JOIN_GUARD_ms      =  9000 };  <span class="comment">// msecs - don&#39;t start Join Req/Acc transaction before beacon</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> { TXRX_BCNEXT_secs   =     2 };  <span class="comment">// secs - earliest start after beacon time</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> { RETRY_PERIOD_secs  =     3 };  <span class="comment">// secs - random period for retrying a confirmed send</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(CFG_eu868) // EU868 spectrum ====================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> { MAX_CHANNELS = 16 };      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> { MAX_BANDS    =  4 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span> { LIMIT_CHANNELS = (1&lt;&lt;4) };   <span class="comment">// EU868 will never have more channels</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">struct </span>band_t {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u2_t     txcap;     <span class="comment">// duty cycle limitation: 1/txcap</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    s1_t     txpow;     <span class="comment">// maximum TX power</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u1_t     lastchnl;  <span class="comment">// last used channel</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ostime_t avail;     <span class="comment">// channel is blocked until this time</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;TYPEDEF_xref2band_t; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif defined(CFG_us915)  // US915 spectrum =================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span> { MAX_XCHANNELS = 2 };      <span class="comment">// extra channels in RAM, channels 0-71 are immutable </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> { MAX_TXPOW_125kHz = 30 };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // ==========================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Keep in sync with evdefs.hpp::drChange</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> { DRCHG_SET, DRCHG_NOJACC, DRCHG_NOACK, DRCHG_NOADRACK, DRCHG_NWKCMD };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">enum</span> { KEEP_TXPOW = -128 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrxsched__t.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrxsched__t.html">rxsched_t</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u1_t     dr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    u1_t     intvExp;   <span class="comment">// 0..7</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u1_t     slot;      <span class="comment">// runs from 0 to 128</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u1_t     rxsyms;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ostime_t rxbase;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ostime_t rxtime;    <span class="comment">// start of next spot</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u4_t     freq;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;TYPEDEF_xref2rxsched_t;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b">   83</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b">BCN_NONE</a>    = 0x00,   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c">   84</a></span>&#160;       <a class="code" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c">BCN_PARTIAL</a> = 0x01,   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38">   85</a></span>&#160;       <a class="code" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38">BCN_FULL</a>    = 0x02,   </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de">   86</a></span>&#160;       <a class="code" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de">BCN_NODRIFT</a> = 0x04,   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       BCN_NODDIFF = 0x08 }; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span><a class="code" href="structbcninfo__t.html">bcninfo_t</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a4a1239b3eb53f3ac29aaa90b93d8579f">   90</a></span>&#160;    ostime_t <a class="code" href="structbcninfo__t.html#a4a1239b3eb53f3ac29aaa90b93d8579f">txtime</a>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a20c0f086620fd87c3a5bfe2933a69505">   91</a></span>&#160;    s1_t     <a class="code" href="structbcninfo__t.html#a20c0f086620fd87c3a5bfe2933a69505">rssi</a>;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#abd705a622615ef381b70863819144ef3">   92</a></span>&#160;    s1_t     <a class="code" href="structbcninfo__t.html#abd705a622615ef381b70863819144ef3">snr</a>;     </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a356624cb26a1edadb5867a59623f40de">   93</a></span>&#160;    u1_t     <a class="code" href="structbcninfo__t.html#a356624cb26a1edadb5867a59623f40de">flags</a>;   </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#af4d0448f20e9b6fd9f154218759d0e7d">   94</a></span>&#160;    u4_t     <a class="code" href="structbcninfo__t.html#af4d0448f20e9b6fd9f154218759d0e7d">time</a>;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a323a1bb01493b332b1d5cc2ea1b3f503">   96</a></span>&#160;    u1_t     <a class="code" href="structbcninfo__t.html#a323a1bb01493b332b1d5cc2ea1b3f503">info</a>;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a47f71afeed5cae622886635821647ecc">   97</a></span>&#160;    s4_t     <a class="code" href="structbcninfo__t.html#a47f71afeed5cae622886635821647ecc">lat</a>;     </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structbcninfo__t.html#a02cd1f307bd8f4fcc820f8e287c5b319">   98</a></span>&#160;    s4_t     <a class="code" href="structbcninfo__t.html#a02cd1f307bd8f4fcc820f8e287c5b319">lon</a>;     </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// purpose of receive window - lmic_t.rxState</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> { RADIO_RST=0, RADIO_TX=1, RADIO_RX=2, RADIO_RXON=3 };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Netid values /  lmic_t.netid</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">enum</span> { NETID_NONE=(int)~0U, NETID_MASK=(<span class="keywordtype">int</span>)0xFFFFFF };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// MAC operation modes (lmic_t.opmode).</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> { OP_NONE     = 0x0000,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       OP_SCAN     = 0x0001, <span class="comment">// radio scan to find a beacon</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       OP_TRACK    = 0x0002, <span class="comment">// track my networks beacon (netid)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       OP_JOINING  = 0x0004, <span class="comment">// device joining in progress (blocks other activities)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       OP_TXDATA   = 0x0008, <span class="comment">// TX user data (buffered in pendTxData)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       OP_POLL     = 0x0010, <span class="comment">// send empty UP frame to ACK confirmed DN/fetch more DN data</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       OP_REJOIN   = 0x0020, <span class="comment">// occasionally send JOIN REQUEST</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       OP_SHUTDOWN = 0x0040, <span class="comment">// prevent MAC from doing anything</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       OP_TXRXPEND = 0x0080, <span class="comment">// TX/RX transaction pending</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       OP_RNDTX    = 0x0100, <span class="comment">// prevent TX lining up after a beacon</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       OP_PINGINI  = 0x0200, <span class="comment">// pingable is initialized and scheduling active</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       OP_PINGABLE = 0x0400, <span class="comment">// we&#39;re pingable</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       OP_NEXTCHNL = 0x0800, <span class="comment">// find a new channel</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       OP_LINKDEAD = 0x1000, <span class="comment">// link was reported as dead</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       OP_TESTMODE = 0x2000, <span class="comment">// developer test mode</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// TX-RX transaction flags - report back to user</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> { TXRX_ACK    = 0x80,   <span class="comment">// confirmed UP frame was acked</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       TXRX_NACK   = 0x40,   <span class="comment">// confirmed UP frame was not acked</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       TXRX_NOPORT = 0x20,   <span class="comment">// set if a frame with a port was RXed, clr if no frame/no port</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       TXRX_PORT   = 0x10,   <span class="comment">// set if a frame with a port was RXed, LMIC.frame[LMIC.dataBeg-1] =&gt; port</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       TXRX_DNW1   = 0x01,   <span class="comment">// received in 1st DN slot</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       TXRX_DNW2   = 0x02,   <span class="comment">// received in 2dn DN slot</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       TXRX_PING   = 0x04 }; <span class="comment">// received in a scheduled RX slot</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Event types for event callback</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">enum</span> _ev_t { EV_SCAN_TIMEOUT=1, EV_BEACON_FOUND,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             EV_BEACON_MISSED, EV_BEACON_TRACKED, EV_JOINING,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             EV_JOINED, EV_RFU1, EV_JOIN_FAILED, EV_REJOIN_FAILED,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             EV_TXCOMPLETE, EV_LOST_TSYNC, EV_RESET,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             EV_RXCOMPLETE, EV_LINK_DEAD, EV_LINK_ALIVE };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ev_t ev_t;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structlmic__t.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlmic__t.html">lmic_t</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Radio settings TX/RX (also accessed by HAL)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ostime_t    txend;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ostime_t    rxtime;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    u4_t        freq;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    s1_t        rssi;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    s1_t        snr;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    rps_t       rps;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    u1_t        rxsyms;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    u1_t        dndr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    s1_t        txpow;     <span class="comment">// dBm</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structosjob__t.html">osjob_t</a>     osjob;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Channel scheduling</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(CFG_eu868)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    band_t      bands[MAX_BANDS];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    u4_t        channelFreq[MAX_CHANNELS];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    u2_t        channelDrMap[MAX_CHANNELS];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    u2_t        channelMap;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#elif defined(CFG_us915)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    u4_t        xchFreq[MAX_XCHANNELS];    <span class="comment">// extra channel frequencies (if device is behind a repeater)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    u2_t        xchDrMap[MAX_XCHANNELS];   <span class="comment">// extra channel datarate ranges  ---XXX: ditto</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    u2_t        channelMap[(72+MAX_XCHANNELS+15)/16];  <span class="comment">// enabled bits</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    u2_t        chRnd;        <span class="comment">// channel randomizer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    u1_t        txChnl;          <span class="comment">// channel for next TX</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    u1_t        globalDutyRate;  <span class="comment">// max rate: 1/2^k</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ostime_t    globalDutyAvail; <span class="comment">// time device can send again</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    u4_t        netid;        <span class="comment">// current network id (~0 - none)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    u2_t        opmode;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    u1_t        upRepeat;     <span class="comment">// configured up repeat</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    s1_t        adrTxPow;     <span class="comment">// ADR adjusted TX power</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    u1_t        datarate;     <span class="comment">// current data rate</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    u1_t        errcr;        <span class="comment">// error coding rate (used for TX only)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    u1_t        rejoinCnt;    <span class="comment">// adjustment for rejoin datarate</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    s2_t        drift;        <span class="comment">// last measured drift</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    s2_t        lastDriftDiff;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    s2_t        maxDriftDiff;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    u1_t        pendTxPort;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    u1_t        pendTxConf;   <span class="comment">// confirmed data</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    u1_t        pendTxLen;    <span class="comment">// +0x80 = confirmed</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    u1_t        pendTxData[MAX_LEN_PAYLOAD];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    u2_t        devNonce;     <span class="comment">// last generated nonce</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    u1_t        nwkKey[16];   <span class="comment">// network session key</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    u1_t        artKey[16];   <span class="comment">// application router session key</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    devaddr_t   devaddr;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    u4_t        seqnoDn;      <span class="comment">// device level down stream seqno</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    u4_t        seqnoUp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    u1_t        dnConf;       <span class="comment">// dn frame confirm pending: LORA::FCT_ACK or 0</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    s1_t        adrAckReq;    <span class="comment">// counter until we reset data rate (0=off)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    u1_t        adrChanged;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    u1_t        margin;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    bit_t       ladrAns;      <span class="comment">// link adr adapt answer pending</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    bit_t       devsAns;      <span class="comment">// device status answer pending</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    u1_t        adrEnabled;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    u1_t        moreData;     <span class="comment">// NWK has more data pending</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    bit_t       dutyCapAns;   <span class="comment">// have to ACK duty cycle settings</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u1_t        snchAns;      <span class="comment">// answer set new channel</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// 2nd RX window (after up stream)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    u1_t        dn2Dr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    u4_t        dn2Freq;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    u1_t        dn2Ans;       <span class="comment">// 0=no answer pend, 0x80+ACKs</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Class B state</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    u1_t        missedBcns;   <span class="comment">// unable to track last N beacons</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    u1_t        bcninfoTries; <span class="comment">// how often to try (scan mode only)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    u1_t        pingSetAns;   <span class="comment">// answer set cmd and ACK bits</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="structrxsched__t.html">rxsched_t</a>   ping;         <span class="comment">// pingable setup</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Public part of MAC state</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    u1_t        txCnt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    u1_t        txrxFlags;  <span class="comment">// transaction flags (TX-RX combo)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    u1_t        dataBeg;    <span class="comment">// 0 or start of data (dataBeg-1 is port)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u1_t        dataLen;    <span class="comment">// 0 no data or zero length data, &gt;0 byte count of data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    u1_t        frame[MAX_LEN_FRAME];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    u1_t        bcnChnl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    u1_t        bcnRxsyms;    <span class="comment">// </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ostime_t    bcnRxtime;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="structbcninfo__t.html">bcninfo_t</a>   bcninfo;      <span class="comment">// Last received beacon info</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;DECLARE_LMIC; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="lmic_8h.html#a848da302f8a67a3f5425325c555fae96">  231</a></span>&#160;<span class="preprocessor">#define DR_RANGE_MAP(drlo,drhi) (((u2_t)0xFFFF&lt;&lt;(drlo)) &amp; ((u2_t)0xFFFF&gt;&gt;(15-(drhi))))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if defined(CFG_eu868)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">enum</span> { BAND_MILLI=0, BAND_CENTI=1, BAND_DECI=2, BAND_AUX=3 };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;bit_t LMIC_setupBand (u1_t bandidx, s1_t txpow, u2_t txcap);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;bit_t LMIC_setupChannel (u1_t channel, u4_t freq, u2_t drmap, s1_t band);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span>  LMIC_disableChannel (u1_t channel);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span>  LMIC_setDrTxpow   (dr_t dr, s1_t txpow);  <span class="comment">// set default/start DR/txpow</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span>  LMIC_setAdrMode   (bit_t enabled);        <span class="comment">// set ADR mode (if mobile turn off)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;bit_t LMIC_startJoining (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span>  LMIC_shutdown     (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span>  LMIC_init         (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span>  LMIC_reset        (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span>  LMIC_clrTxData    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span>  LMIC_setTxData    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span>   LMIC_setTxData2   (u1_t port, xref2u1_t data, u1_t dlen, u1_t confirmed);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span>  LMIC_sendAlive    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;bit_t LMIC_enableTracking  (u1_t tryBcnInfo);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span>  LMIC_disableTracking (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span>  LMIC_stopPingable  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span>  LMIC_setPingable   (u1_t intvExp);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span>  LMIC_tryRejoin     (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lmic_8h.html#a214349f6a4abf81d68bb91eca8f81472">LMIC_setSession</a> (u4_t netid, devaddr_t devaddr, xref2u1_t nwkKey, xref2u1_t artKey);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> LMIC_setLinkCheckMode (bit_t enabled);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Special APIs - for development or testing</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// !!!See implementation for caveats!!!</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // _lmic_h_</span></div>
<div class="ttc" id="structbcninfo__t_html_a323a1bb01493b332b1d5cc2ea1b3f503"><div class="ttname"><a href="structbcninfo__t.html#a323a1bb01493b332b1d5cc2ea1b3f503">bcninfo_t::info</a></div><div class="ttdeci">u1_t info</div><div class="ttdoc">Info field of last beacon (valid only if BCN_FULL set) </div><div class="ttdef"><b>Definition:</b> lmic.h:96</div></div>
<div class="ttc" id="lmic_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38"><div class="ttname"><a href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38">BCN_FULL</a></div><div class="ttdoc">Full beacon decoded. </div><div class="ttdef"><b>Definition:</b> lmic.h:85</div></div>
<div class="ttc" id="structbcninfo__t_html_a356624cb26a1edadb5867a59623f40de"><div class="ttname"><a href="structbcninfo__t.html#a356624cb26a1edadb5867a59623f40de">bcninfo_t::flags</a></div><div class="ttdeci">u1_t flags</div><div class="ttdoc">Last beacon reception and tracking states. See BCN_* values. </div><div class="ttdef"><b>Definition:</b> lmic.h:93</div></div>
<div class="ttc" id="structlmic__t_html"><div class="ttname"><a href="structlmic__t.html">lmic_t</a></div><div class="ttdef"><b>Definition:</b> lmic.h:139</div></div>
<div class="ttc" id="structbcninfo__t_html_a02cd1f307bd8f4fcc820f8e287c5b319"><div class="ttname"><a href="structbcninfo__t.html#a02cd1f307bd8f4fcc820f8e287c5b319">bcninfo_t::lon</a></div><div class="ttdeci">s4_t lon</div><div class="ttdoc">Lon field of last beacon (valid only if BCN_FULL set) </div><div class="ttdef"><b>Definition:</b> lmic.h:98</div></div>
<div class="ttc" id="lmic_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de"><div class="ttname"><a href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de">BCN_NODRIFT</a></div><div class="ttdoc">No drift value measured yet. </div><div class="ttdef"><b>Definition:</b> lmic.h:86</div></div>
<div class="ttc" id="structrxsched__t_html"><div class="ttname"><a href="structrxsched__t.html">rxsched_t</a></div><div class="ttdef"><b>Definition:</b> lmic.h:70</div></div>
<div class="ttc" id="structbcninfo__t_html_abd705a622615ef381b70863819144ef3"><div class="ttname"><a href="structbcninfo__t.html#abd705a622615ef381b70863819144ef3">bcninfo_t::snr</a></div><div class="ttdeci">s1_t snr</div><div class="ttdoc">Scaled SNR value of last received beacon. </div><div class="ttdef"><b>Definition:</b> lmic.h:92</div></div>
<div class="ttc" id="structbcninfo__t_html_a47f71afeed5cae622886635821647ecc"><div class="ttname"><a href="structbcninfo__t.html#a47f71afeed5cae622886635821647ecc">bcninfo_t::lat</a></div><div class="ttdeci">s4_t lat</div><div class="ttdoc">Lat field of last beacon (valid only if BCN_FULL set) </div><div class="ttdef"><b>Definition:</b> lmic.h:97</div></div>
<div class="ttc" id="lmic_8h_html_a214349f6a4abf81d68bb91eca8f81472"><div class="ttname"><a href="lmic_8h.html#a214349f6a4abf81d68bb91eca8f81472">LMIC_setSession</a></div><div class="ttdeci">void LMIC_setSession(u4_t netid, devaddr_t devaddr, xref2u1_t nwkKey, xref2u1_t artKey)</div><div class="ttdoc">Setup given session keys and put the MAC in a state as if a join request/accept would have negotiated...</div><div class="ttdef"><b>Definition:</b> lmic.c:2140</div></div>
<div class="ttc" id="structbcninfo__t_html_a4a1239b3eb53f3ac29aaa90b93d8579f"><div class="ttname"><a href="structbcninfo__t.html#a4a1239b3eb53f3ac29aaa90b93d8579f">bcninfo_t::txtime</a></div><div class="ttdeci">ostime_t txtime</div><div class="ttdoc">Time when the beacon was sent. </div><div class="ttdef"><b>Definition:</b> lmic.h:90</div></div>
<div class="ttc" id="lmic_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b"><div class="ttname"><a href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b">BCN_NONE</a></div><div class="ttdoc">No beacon received. </div><div class="ttdef"><b>Definition:</b> lmic.h:83</div></div>
<div class="ttc" id="structbcninfo__t_html_a20c0f086620fd87c3a5bfe2933a69505"><div class="ttname"><a href="structbcninfo__t.html#a20c0f086620fd87c3a5bfe2933a69505">bcninfo_t::rssi</a></div><div class="ttdeci">s1_t rssi</div><div class="ttdoc">Adjusted RSSI value of last received beacon. </div><div class="ttdef"><b>Definition:</b> lmic.h:91</div></div>
<div class="ttc" id="lmic_8h_html_ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c"><div class="ttname"><a href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c">BCN_PARTIAL</a></div><div class="ttdoc">Only first (common) part could be decoded (info,lat,lon invalid/previous) </div><div class="ttdef"><b>Definition:</b> lmic.h:84</div></div>
<div class="ttc" id="structosjob__t_html"><div class="ttname"><a href="structosjob__t.html">osjob_t</a></div><div class="ttdef"><b>Definition:</b> oslmic.h:120</div></div>
<div class="ttc" id="structbcninfo__t_html_af4d0448f20e9b6fd9f154218759d0e7d"><div class="ttname"><a href="structbcninfo__t.html#af4d0448f20e9b6fd9f154218759d0e7d">bcninfo_t::time</a></div><div class="ttdeci">u4_t time</div><div class="ttdoc">GPS time in seconds of last beacon (received or surrogate) </div><div class="ttdef"><b>Definition:</b> lmic.h:94</div></div>
<div class="ttc" id="oslmic_8h_html"><div class="ttname"><a href="oslmic_8h.html">oslmic.h</a></div></div>
<div class="ttc" id="structbcninfo__t_html"><div class="ttname"><a href="structbcninfo__t.html">bcninfo_t</a></div><div class="ttdoc">Information about the last and previous beacons. </div><div class="ttdef"><b>Definition:</b> lmic.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
