<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/lmic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LMIC API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="oslmic_8h_source.html">oslmic.h</a>&quot;</code><br />
<code>#include &quot;lorabase.h&quot;</code><br />
</div>
<p><a href="lmic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxsched__t.html">rxsched_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html">bcninfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the last and previous beacons.  <a href="structbcninfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmic__t.html">lmic_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1cc7a43c50d905fa4a484b28cd83b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cc7a43c50d905fa4a484b28cd83b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_VERSION_MAJOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1cc7a43c50d905fa4a484b28cd83b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf51e09812ed9bed1e490982ff4df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf51e09812ed9bed1e490982ff4df91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_VERSION_MINOR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aabf51e09812ed9bed1e490982ff4df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c0aac9056779920e2dbe47f6a4e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2c0aac9056779920e2dbe47f6a4e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_VERSION_BUILD</b>&#160;&#160;&#160;1431528305</td></tr>
<tr class="separator:aeb2c0aac9056779920e2dbe47f6a4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848da302f8a67a3f5425325c555fae96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848da302f8a67a3f5425325c555fae96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8h.html#a848da302f8a67a3f5425325c555fae96">DR_RANGE_MAP</a>(drlo,  drhi)&#160;&#160;&#160;(((u2_t)0xFFFF&lt;&lt;(drlo)) &amp; ((u2_t)0xFFFF&gt;&gt;(15-(drhi))))</td></tr>
<tr class="memdesc:a848da302f8a67a3f5425325c555fae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a bit map of allowed datarates from drlo to drhi (both included). <br /></td></tr>
<tr class="separator:a848da302f8a67a3f5425325c555fae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc29a49549924847aaf843f099911cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc29a49549924847aaf843f099911cbd"></a>
typedef enum _ev_t&#160;</td><td class="memItemRight" valign="bottom"><b>ev_t</b></td></tr>
<tr class="separator:afc29a49549924847aaf843f099911cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_FRAME_LEN</b> = 64
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TXCONF_ATTEMPTS</b> = 8
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_MISSED_BCNS</b> = 20
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_RXSYMS</b> = 100
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>LINK_CHECK_CONT</b> = 12, 
<b>LINK_CHECK_DEAD</b> = 24, 
<b>LINK_CHECK_INIT</b> = -12, 
<b>LINK_CHECK_OFF</b> =-128
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TIME_RESYNC</b> = 6*128
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TXRX_GUARD_ms</b> = 6000
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>JOIN_GUARD_ms</b> = 9000
 }</td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TXRX_BCNEXT_secs</b> = 2
 }</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RETRY_PERIOD_secs</b> = 3
 }</td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>DRCHG_SET</b>, 
<b>DRCHG_NOJACC</b>, 
<b>DRCHG_NOACK</b>, 
<b>DRCHG_NOADRACK</b>, 
<br />
&#160;&#160;<b>DRCHG_NWKCMD</b>
<br />
 }</td></tr>
<tr class="separator:a385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>KEEP_TXPOW</b> = -128
 }</td></tr>
<tr class="separator:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b">BCN_NONE</a> = 0x00, 
<a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c">BCN_PARTIAL</a> = 0x01, 
<a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38">BCN_FULL</a> = 0x02, 
<a class="el" href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de">BCN_NODRIFT</a> = 0x04, 
<br />
&#160;&#160;<b>BCN_NODDIFF</b> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing and tracking states of beacons.  <a href="lmic_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8">More...</a><br /></td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RADIO_RST</b> =0, 
<b>RADIO_TX</b> =1, 
<b>RADIO_RX</b> =2, 
<b>RADIO_RXON</b> =3
 }</td></tr>
<tr class="separator:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af7b253440dadd46a80a4b9fddba4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NETID_NONE</b> =(int)~0U, 
<b>NETID_MASK</b> =(int)0xFFFFFF
 }</td></tr>
<tr class="separator:a16af7b253440dadd46a80a4b9fddba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>OP_NONE</b> = 0x0000, 
<b>OP_SCAN</b> = 0x0001, 
<b>OP_TRACK</b> = 0x0002, 
<b>OP_JOINING</b> = 0x0004, 
<br />
&#160;&#160;<b>OP_TXDATA</b> = 0x0008, 
<b>OP_POLL</b> = 0x0010, 
<b>OP_REJOIN</b> = 0x0020, 
<b>OP_SHUTDOWN</b> = 0x0040, 
<br />
&#160;&#160;<b>OP_TXRXPEND</b> = 0x0080, 
<b>OP_RNDTX</b> = 0x0100, 
<b>OP_PINGINI</b> = 0x0200, 
<b>OP_PINGABLE</b> = 0x0400, 
<br />
&#160;&#160;<b>OP_NEXTCHNL</b> = 0x0800, 
<b>OP_LINKDEAD</b> = 0x1000, 
<b>OP_TESTMODE</b> = 0x2000
<br />
 }</td></tr>
<tr class="separator:aba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fce"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TXRX_ACK</b> = 0x80, 
<b>TXRX_NACK</b> = 0x40, 
<b>TXRX_NOPORT</b> = 0x20, 
<b>TXRX_PORT</b> = 0x10, 
<br />
&#160;&#160;<b>TXRX_DNW1</b> = 0x01, 
<b>TXRX_DNW2</b> = 0x02, 
<b>TXRX_PING</b> = 0x04
<br />
 }</td></tr>
<tr class="separator:aaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2ab8442117b649211aa274162c4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb2ab8442117b649211aa274162c4a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ev_t</b> { <br />
&#160;&#160;<b>EV_SCAN_TIMEOUT</b> =1, 
<b>EV_BEACON_FOUND</b>, 
<b>EV_BEACON_MISSED</b>, 
<b>EV_BEACON_TRACKED</b>, 
<br />
&#160;&#160;<b>EV_JOINING</b>, 
<b>EV_JOINED</b>, 
<b>EV_RFU1</b>, 
<b>EV_JOIN_FAILED</b>, 
<br />
&#160;&#160;<b>EV_REJOIN_FAILED</b>, 
<b>EV_TXCOMPLETE</b>, 
<b>EV_LOST_TSYNC</b>, 
<b>EV_RESET</b>, 
<br />
&#160;&#160;<b>EV_RXCOMPLETE</b>, 
<b>EV_LINK_DEAD</b>, 
<b>EV_LINK_ALIVE</b>
<br />
 }</td></tr>
<tr class="separator:a3eb2ab8442117b649211aa274162c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad4c5914223bea280a4854853d90e11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4c5914223bea280a4854853d90e11a"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setupChannel</b> (u1_t channel, u4_t freq, u2_t drmap, s1_t band)</td></tr>
<tr class="separator:aad4c5914223bea280a4854853d90e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d483efe9dd862ceaa938b83fad1953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d483efe9dd862ceaa938b83fad1953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_disableChannel</b> (u1_t channel)</td></tr>
<tr class="separator:a34d483efe9dd862ceaa938b83fad1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19288a35b214f9e78c5716960d7b52d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19288a35b214f9e78c5716960d7b52d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setDrTxpow</b> (dr_t dr, s1_t txpow)</td></tr>
<tr class="separator:a19288a35b214f9e78c5716960d7b52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b446fb318a588f9d643dc6af666e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3b446fb318a588f9d643dc6af666e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setAdrMode</b> (bit_t enabled)</td></tr>
<tr class="separator:a0d3b446fb318a588f9d643dc6af666e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a0cbbbf584a2bb203a3e89f40d68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4a0cbbbf584a2bb203a3e89f40d68e"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_startJoining</b> (void)</td></tr>
<tr class="separator:aee4a0cbbbf584a2bb203a3e89f40d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df33d5eee67f0a91eba27d641ba3781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df33d5eee67f0a91eba27d641ba3781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_shutdown</b> (void)</td></tr>
<tr class="separator:a6df33d5eee67f0a91eba27d641ba3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205816c5156d2155f0ee5b18595b645f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205816c5156d2155f0ee5b18595b645f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_init</b> (void)</td></tr>
<tr class="separator:a205816c5156d2155f0ee5b18595b645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e4d93e0a4a0e061818676c3f053b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489e4d93e0a4a0e061818676c3f053b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_reset</b> (void)</td></tr>
<tr class="separator:a489e4d93e0a4a0e061818676c3f053b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf84e9496c6b44924e390a3c90c9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acf84e9496c6b44924e390a3c90c9ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_clrTxData</b> (void)</td></tr>
<tr class="separator:a5acf84e9496c6b44924e390a3c90c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebabb6e3a63da9d89c2e9257fa9f6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebabb6e3a63da9d89c2e9257fa9f6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setTxData</b> (void)</td></tr>
<tr class="separator:a5ebabb6e3a63da9d89c2e9257fa9f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3468cad684f9b17a7acc537d155a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a3468cad684f9b17a7acc537d155a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setTxData2</b> (u1_t port, xref2u1_t data, u1_t dlen, u1_t confirmed)</td></tr>
<tr class="separator:ac2a3468cad684f9b17a7acc537d155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c51dc6f8237fce78c8fcbaa1afff87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c51dc6f8237fce78c8fcbaa1afff87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_sendAlive</b> (void)</td></tr>
<tr class="separator:ab9c51dc6f8237fce78c8fcbaa1afff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6352b0b449710c5a7e7b08d08d50a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6352b0b449710c5a7e7b08d08d50a2"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_enableTracking</b> (u1_t tryBcnInfo)</td></tr>
<tr class="separator:a1f6352b0b449710c5a7e7b08d08d50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadc73db287399737d6a2bd64129542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aadc73db287399737d6a2bd64129542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_disableTracking</b> (void)</td></tr>
<tr class="separator:a4aadc73db287399737d6a2bd64129542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5ad287410591599f47f18f2c0caa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e5ad287410591599f47f18f2c0caa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_stopPingable</b> (void)</td></tr>
<tr class="separator:a41e5ad287410591599f47f18f2c0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c445f5413d395ffb7d0d09d4c5d735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c445f5413d395ffb7d0d09d4c5d735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setPingable</b> (u1_t intvExp)</td></tr>
<tr class="separator:a68c445f5413d395ffb7d0d09d4c5d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6d45e54067acdfb073a1f53637abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de6d45e54067acdfb073a1f53637abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_tryRejoin</b> (void)</td></tr>
<tr class="separator:a3de6d45e54067acdfb073a1f53637abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214349f6a4abf81d68bb91eca8f81472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8h.html#a214349f6a4abf81d68bb91eca8f81472">LMIC_setSession</a> (u4_t netid, devaddr_t devaddr, xref2u1_t nwkKey, xref2u1_t artKey)</td></tr>
<tr class="memdesc:a214349f6a4abf81d68bb91eca8f81472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup given session keys and put the MAC in a state as if a join request/accept would have negotiated just these keys. It is crucial that the combinations <code>devaddr/nwkkey</code> and <code>devaddr/artkey</code> are unique within the network identified by <code>netid</code>. NOTE: on Harvard architectures when session keys are in flash: Caller has to fill in LMIC.{nwk,art}Key before and pass {nwk,art}Key are NULL.  <a href="#a214349f6a4abf81d68bb91eca8f81472">More...</a><br /></td></tr>
<tr class="separator:a214349f6a4abf81d68bb91eca8f81472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d07f3dd7152fb3fc96a0a192f9ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56d07f3dd7152fb3fc96a0a192f9ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setLinkCheckMode</b> (bit_t enabled)</td></tr>
<tr class="separator:ae56d07f3dd7152fb3fc96a0a192f9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea8adf04c72fbc5e87be2cf6df341543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8adf04c72fbc5e87be2cf6df341543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2rxsched_t</b></td></tr>
<tr class="separator:aea8adf04c72fbc5e87be2cf6df341543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6c09d9ff0c2aea47e79e51ca8553c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6c09d9ff0c2aea47e79e51ca8553c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_LMIC</b></td></tr>
<tr class="separator:aea6c09d9ff0c2aea47e79e51ca8553c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LMIC API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsing and tracking states of beacons. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a7910245542fe52e576f91818e1c40b1b"></a>BCN_NONE&#160;</td><td class="fielddoc">
<p>No beacon received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8af82aa6a64b2ad7913d40168bc47abd4c"></a>BCN_PARTIAL&#160;</td><td class="fielddoc">
<p>Only first (common) part could be decoded (info,lat,lon invalid/previous) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a1427b36b78596cf507aefb7eda558d38"></a>BCN_FULL&#160;</td><td class="fielddoc">
<p>Full beacon decoded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a7341ad3da16661c87fc3801e61f115de"></a>BCN_NODRIFT&#160;</td><td class="fielddoc">
<p>No drift value measured yet. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a214349f6a4abf81d68bb91eca8f81472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMIC_setSession </td>
          <td>(</td>
          <td class="paramtype">u4_t&#160;</td>
          <td class="paramname"><em>netid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">devaddr_t&#160;</td>
          <td class="paramname"><em>devaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xref2u1_t&#160;</td>
          <td class="paramname"><em>nwkKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xref2u1_t&#160;</td>
          <td class="paramname"><em>artKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup given session keys and put the MAC in a state as if a join request/accept would have negotiated just these keys. It is crucial that the combinations <code>devaddr/nwkkey</code> and <code>devaddr/artkey</code> are unique within the network identified by <code>netid</code>. NOTE: on Harvard architectures when session keys are in flash: Caller has to fill in LMIC.{nwk,art}Key before and pass {nwk,art}Key are NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netid</td><td>a 24 bit number describing the network id this device is using </td></tr>
    <tr><td class="paramname">devaddr</td><td>the 32 bit session address of the device. It is strongly recommended to ensure that different devices use different numbers with high probability. </td></tr>
    <tr><td class="paramname">nwkKey</td><td>the 16 byte network session key used for message integrity. If NULL the caller has copied the key into <code>LMIC.nwkKey</code> before. </td></tr>
    <tr><td class="paramname">artKey</td><td>the 16 byte application router session key used for message confidentiality. If NULL the caller has copied the key into <code>LMIC.artKey</code> before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
