<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/lmic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lmic_8h_source.html">lmic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a016c6bfef834101b39609e5e9b29f3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016c6bfef834101b39609e5e9b29f3c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINRX_SYMS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a016c6bfef834101b39609e5e9b29f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e0e02d1e34d2153ed19f2bd0e70e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654e0e02d1e34d2153ed19f2bd0e70e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAMBL_SYMS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a654e0e02d1e34d2153ed19f2bd0e70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12191e12e04ddb5f1b936830ccd0b9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12191e12e04ddb5f1b936830ccd0b9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAMBL_FSK</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a12191e12e04ddb5f1b936830ccd0b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab89a8edad9eeb07bf2b0df07d90e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab89a8edad9eeb07bf2b0df07d90e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRERX_FSK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ab89a8edad9eeb07bf2b0df07d90e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8bca445042c7dbff2bbcd831462b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad8bca445042c7dbff2bbcd831462b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXLEN_FSK</b>&#160;&#160;&#160;(1+5+2)</td></tr>
<tr class="separator:adad8bca445042c7dbff2bbcd831462b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f078da7fe9d5eb0ed2f784842e6000f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f078da7fe9d5eb0ed2f784842e6000f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCN_INTV_osticks</b>&#160;&#160;&#160;sec2osticks(BCN_INTV_sec)</td></tr>
<tr class="separator:a5f078da7fe9d5eb0ed2f784842e6000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99b0759cf3407367bbf5a3be0877af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99b0759cf3407367bbf5a3be0877af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXRX_GUARD_osticks</b>&#160;&#160;&#160;ms2osticks(TXRX_GUARD_ms)</td></tr>
<tr class="separator:a7c99b0759cf3407367bbf5a3be0877af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d86f30c0fd6e93b2e40a3c3451820df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d86f30c0fd6e93b2e40a3c3451820df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOIN_GUARD_osticks</b>&#160;&#160;&#160;ms2osticks(JOIN_GUARD_ms)</td></tr>
<tr class="separator:a5d86f30c0fd6e93b2e40a3c3451820df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d176299b0561f103829e1c13951ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d176299b0561f103829e1c13951ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_DNW1_osticks</b>&#160;&#160;&#160;sec2osticks(DELAY_DNW1)</td></tr>
<tr class="separator:ac3d176299b0561f103829e1c13951ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa9017cc66333016ec0d2bf9bcff168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa9017cc66333016ec0d2bf9bcff168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_DNW2_osticks</b>&#160;&#160;&#160;sec2osticks(DELAY_DNW2)</td></tr>
<tr class="separator:aeaa9017cc66333016ec0d2bf9bcff168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab167bc5142479643334803403c4bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab167bc5142479643334803403c4bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_JACC1_osticks</b>&#160;&#160;&#160;sec2osticks(DELAY_JACC1)</td></tr>
<tr class="separator:a4ab167bc5142479643334803403c4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f521ef0680bfdb8000b697f1b35ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735f521ef0680bfdb8000b697f1b35ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_JACC2_osticks</b>&#160;&#160;&#160;sec2osticks(DELAY_JACC2)</td></tr>
<tr class="separator:a735f521ef0680bfdb8000b697f1b35ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ecd7b23930c9018b125b77b27fa12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ecd7b23930c9018b125b77b27fa12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_EXTDNW2_osticks</b>&#160;&#160;&#160;sec2osticks(DELAY_EXTDNW2)</td></tr>
<tr class="separator:a791ecd7b23930c9018b125b77b27fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da5db02d4d79d520f041ef9a476e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7da5db02d4d79d520f041ef9a476e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCN_RESERVE_osticks</b>&#160;&#160;&#160;ms2osticks(BCN_RESERVE_ms)</td></tr>
<tr class="separator:af7da5db02d4d79d520f041ef9a476e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe722f5d37e1ab54c94841aa9311fd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe722f5d37e1ab54c94841aa9311fd0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCN_GUARD_osticks</b>&#160;&#160;&#160;ms2osticks(BCN_GUARD_ms)</td></tr>
<tr class="separator:afe722f5d37e1ab54c94841aa9311fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb62ae728b8d00e06af5769808efbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb62ae728b8d00e06af5769808efbb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCN_WINDOW_osticks</b>&#160;&#160;&#160;ms2osticks(BCN_WINDOW_ms)</td></tr>
<tr class="separator:a7bb62ae728b8d00e06af5769808efbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1fdf23216bba80429c4792d4e5a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd1fdf23216bba80429c4792d4e5a58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIRTIME_BCN_osticks</b>&#160;&#160;&#160;us2osticks(AIRTIME_BCN)</td></tr>
<tr class="separator:a5fd1fdf23216bba80429c4792d4e5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809f2d926692ac145096d35518d9de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9809f2d926692ac145096d35518d9de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isTESTMODE</b>()&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9809f2d926692ac145096d35518d9de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afada05c4ddcb12249f325f4d8c681062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada05c4ddcb12249f325f4d8c681062"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#afada05c4ddcb12249f325f4d8c681062">os_rlsbf2</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:afada05c4ddcb12249f325f4d8c681062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit quantity from given pointer in little endian byte order. <br /></td></tr>
<tr class="separator:afada05c4ddcb12249f325f4d8c681062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb3d2871718343dbc2b6b9d044e8b92"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#a1bb3d2871718343dbc2b6b9d044e8b92">os_rlsbf4</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit quantity from given pointer in little endian byte order. <br /></td></tr>
<tr class="separator:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb27b4f2466979a8fc97e01eec8b0bfb"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#adb27b4f2466979a8fc97e01eec8b0bfb">os_rmsbf4</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit quantity from given pointer in big endian byte order. <br /></td></tr>
<tr class="separator:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e726cd4267c1cdf3737b32ac0ff0032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e726cd4267c1cdf3737b32ac0ff0032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#a9e726cd4267c1cdf3737b32ac0ff0032">os_wlsbf2</a> (xref2u1_t buf, u2_t v)</td></tr>
<tr class="memdesc:a9e726cd4267c1cdf3737b32ac0ff0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit quntity into buffer in little endian byte order. <br /></td></tr>
<tr class="separator:a9e726cd4267c1cdf3737b32ac0ff0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c213eddeddc70e08605e0a75487c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c213eddeddc70e08605e0a75487c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#a04c213eddeddc70e08605e0a75487c77">os_wlsbf4</a> (xref2u1_t buf, u4_t v)</td></tr>
<tr class="memdesc:a04c213eddeddc70e08605e0a75487c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit quntity into buffer in little endian byte order. <br /></td></tr>
<tr class="separator:a04c213eddeddc70e08605e0a75487c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f856c38f02aa591b5dd8c3c24a303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565f856c38f02aa591b5dd8c3c24a303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#a565f856c38f02aa591b5dd8c3c24a303">os_wmsbf4</a> (xref2u1_t buf, u4_t v)</td></tr>
<tr class="memdesc:a565f856c38f02aa591b5dd8c3c24a303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit quntity into buffer in big endian byte order. <br /></td></tr>
<tr class="separator:a565f856c38f02aa591b5dd8c3c24a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca87a814a0a7d7e295e52319e44ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ca87a814a0a7d7e295e52319e44ca9"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_getBattLevel</b> (void)</td></tr>
<tr class="separator:a04ca87a814a0a7d7e295e52319e44ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82be8a204765b69c2cea857d9cf869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c82be8a204765b69c2cea857d9cf869"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_crc16</b> (xref2u1_t data, uint len)</td></tr>
<tr class="separator:a6c82be8a204765b69c2cea857d9cf869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500b981a337f746066a198cf0690efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6500b981a337f746066a198cf0690efb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSensitivity</b> (rps_t rps)</td></tr>
<tr class="separator:a6500b981a337f746066a198cf0690efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5823770919f6ea76e83b2ce91a01fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5823770919f6ea76e83b2ce91a01fa"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>calcAirTime</b> (rps_t rps, u1_t plen)</td></tr>
<tr class="separator:a6d5823770919f6ea76e83b2ce91a01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5af2c3cdf19d322fb31b0bf913932c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5af2c3cdf19d322fb31b0bf913932c"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>updr2rps</b> (dr_t dr)</td></tr>
<tr class="separator:a4c5af2c3cdf19d322fb31b0bf913932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc910af5727c98583b74f9c6de013e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafc910af5727c98583b74f9c6de013e"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>dndr2rps</b> (dr_t dr)</td></tr>
<tr class="separator:aaafc910af5727c98583b74f9c6de013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f8a503ce8f23c2446bfa00ff1bc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797f8a503ce8f23c2446bfa00ff1bc7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isFasterDR</b> (dr_t dr1, dr_t dr2)</td></tr>
<tr class="separator:a797f8a503ce8f23c2446bfa00ff1bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaceb16b2c6a68b4407ec470fd26540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaceb16b2c6a68b4407ec470fd26540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isSlowerDR</b> (dr_t dr1, dr_t dr2)</td></tr>
<tr class="separator:a7eaceb16b2c6a68b4407ec470fd26540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747734d10a5063e35c30a317b4c14ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8747734d10a5063e35c30a317b4c14ef"></a>
dr_t&#160;</td><td class="memItemRight" valign="bottom"><b>incDR</b> (dr_t dr)</td></tr>
<tr class="separator:a8747734d10a5063e35c30a317b4c14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713940aca607e9e7fc7b6e087fe97e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713940aca607e9e7fc7b6e087fe97e67"></a>
dr_t&#160;</td><td class="memItemRight" valign="bottom"><b>decDR</b> (dr_t dr)</td></tr>
<tr class="separator:a713940aca607e9e7fc7b6e087fe97e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8360016678fc82ff2bee1461c4a5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8360016678fc82ff2bee1461c4a5e6"></a>
dr_t&#160;</td><td class="memItemRight" valign="bottom"><b>assertDR</b> (dr_t dr)</td></tr>
<tr class="separator:a5d8360016678fc82ff2bee1461c4a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93adbcfcc8285e9db4b0bbfa9d629831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93adbcfcc8285e9db4b0bbfa9d629831"></a>
dr_t&#160;</td><td class="memItemRight" valign="bottom"><b>validDR</b> (dr_t dr)</td></tr>
<tr class="separator:a93adbcfcc8285e9db4b0bbfa9d629831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169d0646f898a29584f2a7cc4bb24b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8169d0646f898a29584f2a7cc4bb24b5"></a>
dr_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowerDR</b> (dr_t dr, u1_t n)</td></tr>
<tr class="separator:a8169d0646f898a29584f2a7cc4bb24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe55237855af161d270339b3474e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffe55237855af161d270339b3474e1a"></a>
sf_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSf</b> (rps_t params)</td></tr>
<tr class="separator:a5ffe55237855af161d270339b3474e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ebf29eecc39788c3a5e3e7315e5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ebf29eecc39788c3a5e3e7315e5c7"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>setSf</b> (rps_t params, sf_t sf)</td></tr>
<tr class="separator:a503ebf29eecc39788c3a5e3e7315e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41a4b467431928a2d58d29a5e863b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c41a4b467431928a2d58d29a5e863b8"></a>
bw_t&#160;</td><td class="memItemRight" valign="bottom"><b>getBw</b> (rps_t params)</td></tr>
<tr class="separator:a8c41a4b467431928a2d58d29a5e863b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94766ab81a505b9a05d4cb861b0b6fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94766ab81a505b9a05d4cb861b0b6fa0"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>setBw</b> (rps_t params, bw_t cr)</td></tr>
<tr class="separator:a94766ab81a505b9a05d4cb861b0b6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42ee1517756cb79e361abdd9aa4d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d42ee1517756cb79e361abdd9aa4d88"></a>
cr_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCr</b> (rps_t params)</td></tr>
<tr class="separator:a7d42ee1517756cb79e361abdd9aa4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51124aafb80f3c93189414dfb7672d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51124aafb80f3c93189414dfb7672d8"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>setCr</b> (rps_t params, cr_t cr)</td></tr>
<tr class="separator:aa51124aafb80f3c93189414dfb7672d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab41defc5f9b1801fb3273af736f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ab41defc5f9b1801fb3273af736f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNocrc</b> (rps_t params)</td></tr>
<tr class="separator:a52ab41defc5f9b1801fb3273af736f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881619d604e7a5d0818d9dffb9f6bb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881619d604e7a5d0818d9dffb9f6bb21"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>setNocrc</b> (rps_t params, int nocrc)</td></tr>
<tr class="separator:a881619d604e7a5d0818d9dffb9f6bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde52ecd1b60974fe1f08a07762c69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacde52ecd1b60974fe1f08a07762c69d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIh</b> (rps_t params)</td></tr>
<tr class="separator:aacde52ecd1b60974fe1f08a07762c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7596de75b95ccd4854e357cc89c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad7596de75b95ccd4854e357cc89c94"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>setIh</b> (rps_t params, int ih)</td></tr>
<tr class="separator:a1ad7596de75b95ccd4854e357cc89c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98e01524d8beda8072097d9986f98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b98e01524d8beda8072097d9986f98d"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>makeRps</b> (sf_t sf, bw_t bw, cr_t cr, int ih, int nocrc)</td></tr>
<tr class="separator:a6b98e01524d8beda8072097d9986f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a365424a969b7afc8fa8fbb4254244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a365424a969b7afc8fa8fbb4254244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sameSfBw</b> (rps_t r1, rps_t r2)</td></tr>
<tr class="separator:a80a365424a969b7afc8fa8fbb4254244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5ad287410591599f47f18f2c0caa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e5ad287410591599f47f18f2c0caa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_stopPingable</b> (void)</td></tr>
<tr class="separator:a41e5ad287410591599f47f18f2c0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c445f5413d395ffb7d0d09d4c5d735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c445f5413d395ffb7d0d09d4c5d735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setPingable</b> (u1_t intvExp)</td></tr>
<tr class="separator:a68c445f5413d395ffb7d0d09d4c5d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6352b0b449710c5a7e7b08d08d50a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6352b0b449710c5a7e7b08d08d50a2"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_enableTracking</b> (u1_t tryBcnInfo)</td></tr>
<tr class="separator:a1f6352b0b449710c5a7e7b08d08d50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadc73db287399737d6a2bd64129542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aadc73db287399737d6a2bd64129542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_disableTracking</b> (void)</td></tr>
<tr class="separator:a4aadc73db287399737d6a2bd64129542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a0cbbbf584a2bb203a3e89f40d68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4a0cbbbf584a2bb203a3e89f40d68e"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_startJoining</b> (void)</td></tr>
<tr class="separator:aee4a0cbbbf584a2bb203a3e89f40d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b446fb318a588f9d643dc6af666e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3b446fb318a588f9d643dc6af666e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setAdrMode</b> (bit_t enabled)</td></tr>
<tr class="separator:a0d3b446fb318a588f9d643dc6af666e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19288a35b214f9e78c5716960d7b52d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19288a35b214f9e78c5716960d7b52d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setDrTxpow</b> (dr_t dr, s1_t txpow)</td></tr>
<tr class="separator:a19288a35b214f9e78c5716960d7b52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df33d5eee67f0a91eba27d641ba3781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df33d5eee67f0a91eba27d641ba3781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_shutdown</b> (void)</td></tr>
<tr class="separator:a6df33d5eee67f0a91eba27d641ba3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e4d93e0a4a0e061818676c3f053b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489e4d93e0a4a0e061818676c3f053b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_reset</b> (void)</td></tr>
<tr class="separator:a489e4d93e0a4a0e061818676c3f053b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205816c5156d2155f0ee5b18595b645f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205816c5156d2155f0ee5b18595b645f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_init</b> (void)</td></tr>
<tr class="separator:a205816c5156d2155f0ee5b18595b645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf84e9496c6b44924e390a3c90c9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acf84e9496c6b44924e390a3c90c9ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_clrTxData</b> (void)</td></tr>
<tr class="separator:a5acf84e9496c6b44924e390a3c90c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebabb6e3a63da9d89c2e9257fa9f6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebabb6e3a63da9d89c2e9257fa9f6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setTxData</b> (void)</td></tr>
<tr class="separator:a5ebabb6e3a63da9d89c2e9257fa9f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3468cad684f9b17a7acc537d155a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a3468cad684f9b17a7acc537d155a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setTxData2</b> (u1_t port, xref2u1_t data, u1_t dlen, u1_t confirmed)</td></tr>
<tr class="separator:ac2a3468cad684f9b17a7acc537d155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c51dc6f8237fce78c8fcbaa1afff87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c51dc6f8237fce78c8fcbaa1afff87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_sendAlive</b> (void)</td></tr>
<tr class="separator:ab9c51dc6f8237fce78c8fcbaa1afff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6d45e54067acdfb073a1f53637abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de6d45e54067acdfb073a1f53637abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_tryRejoin</b> (void)</td></tr>
<tr class="separator:a3de6d45e54067acdfb073a1f53637abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214349f6a4abf81d68bb91eca8f81472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lmic_8c.html#a214349f6a4abf81d68bb91eca8f81472">LMIC_setSession</a> (u4_t netid, devaddr_t devaddr, xref2u1_t nwkKey, xref2u1_t artKey)</td></tr>
<tr class="memdesc:a214349f6a4abf81d68bb91eca8f81472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup given session keys and put the MAC in a state as if a join request/accept would have negotiated just these keys. It is crucial that the combinations <code>devaddr/nwkkey</code> and <code>devaddr/artkey</code> are unique within the network identified by <code>netid</code>. NOTE: on Harvard architectures when session keys are in flash: Caller has to fill in LMIC.{nwk,art}Key before and pass {nwk,art}Key are NULL.  <a href="#a214349f6a4abf81d68bb91eca8f81472">More...</a><br /></td></tr>
<tr class="separator:a214349f6a4abf81d68bb91eca8f81472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d07f3dd7152fb3fc96a0a192f9ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56d07f3dd7152fb3fc96a0a192f9ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LMIC_setLinkCheckMode</b> (bit_t enabled)</td></tr>
<tr class="separator:ae56d07f3dd7152fb3fc96a0a192f9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23a7f7fb605f562c494cdf86c14aad89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a7f7fb605f562c494cdf86c14aad89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LMIC</b></td></tr>
<tr class="separator:a23a7f7fb605f562c494cdf86c14aad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911fc455cc4d2f9683c3adf69d15a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa911fc455cc4d2f9683c3adf69d15a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECL_ON_LMIC_EVENT</b></td></tr>
<tr class="separator:aa911fc455cc4d2f9683c3adf69d15a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a214349f6a4abf81d68bb91eca8f81472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMIC_setSession </td>
          <td>(</td>
          <td class="paramtype">u4_t&#160;</td>
          <td class="paramname"><em>netid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">devaddr_t&#160;</td>
          <td class="paramname"><em>devaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xref2u1_t&#160;</td>
          <td class="paramname"><em>nwkKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xref2u1_t&#160;</td>
          <td class="paramname"><em>artKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup given session keys and put the MAC in a state as if a join request/accept would have negotiated just these keys. It is crucial that the combinations <code>devaddr/nwkkey</code> and <code>devaddr/artkey</code> are unique within the network identified by <code>netid</code>. NOTE: on Harvard architectures when session keys are in flash: Caller has to fill in LMIC.{nwk,art}Key before and pass {nwk,art}Key are NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netid</td><td>a 24 bit number describing the network id this device is using </td></tr>
    <tr><td class="paramname">devaddr</td><td>the 32 bit session address of the device. It is strongly recommended to ensure that different devices use different numbers with high probability. </td></tr>
    <tr><td class="paramname">nwkKey</td><td>the 16 byte network session key used for message integrity. If NULL the caller has copied the key into <code>LMIC.nwkKey</code> before. </td></tr>
    <tr><td class="paramname">artKey</td><td>the 16 byte application router session key used for message confidentiality. If NULL the caller has copied the key into <code>LMIC.artKey</code> before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
