<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/lorabase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lorabase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2015 IBM Corporation.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * which accompanies this distribution, and is available at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Contributors:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    IBM Zurich Research Lab - initial API, implementation and documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _lorabase_h_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _lorabase_h_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ================================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// BEG: Keep in sync with lorabase.hpp</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> _cr_t { CR_4_5=0, CR_4_6, CR_4_7, CR_4_8 };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> _sf_t { FSK=0, SF7, SF8, SF9, SF10, SF11, SF12, SFrfu };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> _bw_t { BW125=0, BW250, BW500, BWrfu };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> u1_t cr_t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> u1_t sf_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> u1_t bw_t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> u1_t dr_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Radio parameter set (encodes SF/BW/CR/IH/NOCRC)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> u2_t rps_t;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;TYPEDEF_xref2rps_t;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> { ILLEGAL_RPS = 0xFF };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> { DR_PAGE_EU868 = 0x00 };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> { DR_PAGE_US915 = 0x10 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Global maximum frame length</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> { STD_PREAMBLE_LEN  =  8 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> { MAX_LEN_FRAME     = 64 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> { LEN_DEVNONCE      =  2 };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> { LEN_ARTNONCE      =  3 };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> { LEN_NETID         =  3 };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> { DELAY_JACC1       =  5 }; <span class="comment">// in secs</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> { DELAY_DNW1        =  1 }; <span class="comment">// in secs down window #1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> { DELAY_EXTDNW2     =  1 }; <span class="comment">// in secs</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span> { DELAY_JACC2       =  DELAY_JACC1+(int)DELAY_EXTDNW2 }; <span class="comment">// in secs</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> { DELAY_DNW2        =  DELAY_DNW1 +(int)DELAY_EXTDNW2 }; <span class="comment">// in secs down window #1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> { BCN_INTV_exp      = 7 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> { BCN_INTV_sec      = 1&lt;&lt;BCN_INTV_exp };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span> { BCN_INTV_ms       = BCN_INTV_sec*1000L };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> { BCN_INTV_us       = BCN_INTV_ms*1000L };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> { BCN_RESERVE_ms    = 2120 };   <span class="comment">// space reserved for beacon and NWK management</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> { BCN_GUARD_ms      = 3000 };   <span class="comment">// end of beacon period to prevent interference with beacon</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">enum</span> { BCN_SLOT_SPAN_ms  =   30 };   <span class="comment">// 2^12 reception slots a this span</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span> { BCN_WINDOW_ms     = BCN_INTV_ms-(int)BCN_GUARD_ms-(<span class="keywordtype">int</span>)BCN_RESERVE_ms };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;enum { BCN_RESERVE_us    = 2120000 };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> { BCN_GUARD_us      = 3000000 };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">enum</span> { BCN_SLOT_SPAN_us  =   30000 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(CFG_eu868) // ==============================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span> _dr_eu868_t { DR_SF12=0, DR_SF11, DR_SF10, DR_SF9, DR_SF8, DR_SF7, DR_SF7B, DR_FSK, DR_NONE };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> { DR_DFLTMIN = DR_SF7 };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">enum</span> { DR_PAGE = DR_PAGE_EU868 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Default frequency plan for EU 868MHz ISM band</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Bands:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  g1 :   1%  14dBm  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  g2 : 0.1%  14dBm  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  g3 :  10%  27dBm  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//                 freq             band     datarates</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span> { EU868_F1 = 868100000,      <span class="comment">// g1   SF7-12 </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       EU868_F2 = 868300000,      <span class="comment">// g1   SF7-12 FSK SF7/250         </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       EU868_F3 = 868500000,      <span class="comment">// g1   SF7-12         </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       EU868_F4 = 868850000,      <span class="comment">// g2   SF7-12         </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       EU868_F5 = 869050000,      <span class="comment">// g2   SF7-12         </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       EU868_F6 = 869525000,      <span class="comment">// g3   SF7-12         </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       EU868_J4 = 864100000,      <span class="comment">// g2   SF7-12  used during join</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       EU868_J5 = 864300000,      <span class="comment">// g2   SF7-12   ditto</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       EU868_J6 = 864500000,      <span class="comment">// g2   SF7-12   ditto</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span> { EU868_FREQ_MIN = 863000000,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       EU868_FREQ_MAX = 870000000 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> { CHNL_PING         = 5 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> { FREQ_PING         = EU868_F6 };  <span class="comment">// default ping freq</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> { DR_PING           = SF9 };       <span class="comment">// default ping DR</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span> { CHNL_DNW2         = 5 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">enum</span> { FREQ_DNW2         = EU868_F6 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> { DR_DNW2           = DR_SF12 };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">enum</span> { CHNL_BCN          = 5 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> { FREQ_BCN          = EU868_F6 };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> { DR_BCN            = DR_SF9 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> { AIRTIME_BCN       = 144384 };  <span class="comment">// micros</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Beacon frame format EU SF9</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    OFF_BCN_NETID    = 0,         </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    OFF_BCN_TIME     = 3,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    OFF_BCN_CRC1     = 7,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OFF_BCN_INFO     = 8,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    OFF_BCN_LAT      = 9,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    OFF_BCN_LON      = 12,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    OFF_BCN_CRC2     = 15,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LEN_BCN          = 17</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#elif defined(CFG_us915)  // =========================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> _dr_us915_t { DR_SF10=0, DR_SF9, DR_SF8, DR_SF7, DR_SF8C, DR_NONE,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <span class="comment">// Devices behind a router:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   DR_SF12CR=8, DR_SF11CR, DR_SF10CR, DR_SF9CR, DR_SF8CR, DR_SF7CR };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> { DR_DFLTMIN = DR_SF8C };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span> { DR_PAGE = DR_PAGE_US915 };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Default frequency plan for US 915MHz</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> { US915_125kHz_UPFBASE = 902300000,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       US915_125kHz_UPFSTEP =    200000,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       US915_500kHz_UPFBASE = 903000000,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       US915_500kHz_UPFSTEP =   1600000,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       US915_500kHz_DNFBASE = 923300000,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       US915_500kHz_DNFSTEP =    600000</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> { US915_FREQ_MIN = 902000000,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       US915_FREQ_MAX = 928000000 };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> { CHNL_PING         = 0 }; <span class="comment">// used only for default init of state (follows beacon - rotating)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">enum</span> { FREQ_PING         = US915_500kHz_DNFBASE + CHNL_PING*US915_500kHz_DNFSTEP };  <span class="comment">// default ping freq</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">enum</span> { DR_PING           = DR_SF10CR };       <span class="comment">// default ping DR</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> { CHNL_DNW2         = 0 };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">enum</span> { FREQ_DNW2         = US915_500kHz_DNFBASE + CHNL_DNW2*US915_500kHz_DNFSTEP };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span> { DR_DNW2           = DR_SF12CR };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">enum</span> { CHNL_BCN          = 0 }; <span class="comment">// used only for default init of state (rotating beacon scheme)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">enum</span> { DR_BCN            = DR_SF10CR };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> { AIRTIME_BCN       = 72192 };  <span class="comment">// micros</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Beacon frame format US SF10</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    OFF_BCN_NETID    = 0,         </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    OFF_BCN_TIME     = 3,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    OFF_BCN_CRC1     = 7,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    OFF_BCN_INFO     = 9,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    OFF_BCN_LAT      = 10,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    OFF_BCN_LON      = 13,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    OFF_BCN_RFU1     = 16,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    OFF_BCN_CRC2     = 17,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    LEN_BCN          = 19</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // ===================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Join Request frame format</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    OFF_JR_HDR      = 0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    OFF_JR_ARTEUI   = 1,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    OFF_JR_DEVEUI   = 9,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    OFF_JR_DEVNONCE = 17,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    OFF_JR_MIC      = 19,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LEN_JR          = 23</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Join Accept frame format</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    OFF_JA_HDR      = 0,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    OFF_JA_ARTNONCE = 1,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    OFF_JA_NETID    = 4,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    OFF_JA_DEVADDR  = 7,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    OFF_JA_RFU      = 11,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    OFF_JA_DLSET    = 11,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    OFF_JA_RXDLY    = 12,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    OFF_CFLIST      = 13,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    LEN_JA          = 17,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    LEN_JAEXT       = 17+16</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Data frame format</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    OFF_DAT_HDR      = 0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    OFF_DAT_ADDR     = 1,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    OFF_DAT_FCT      = 5,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    OFF_DAT_SEQNO    = 6,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    OFF_DAT_OPTS     = 8,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">enum</span> { MAX_LEN_PAYLOAD = MAX_LEN_FRAME-(int)OFF_DAT_OPTS-4 };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Bitfields in frame format octet</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HDR_FTYPE   = 0xE0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    HDR_RFU     = 0x1C,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    HDR_MAJOR   = 0x03</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">enum</span> { HDR_FTYPE_DNFLAG = 0x20 };  <span class="comment">// flags DN frame except for HDR_FTYPE_PROP</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Values of frame type bit field</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    HDR_FTYPE_JREQ   = 0x00,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    HDR_FTYPE_JACC   = 0x20,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    HDR_FTYPE_DAUP   = 0x40,  <span class="comment">// data (unconfirmed) up</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    HDR_FTYPE_DADN   = 0x60,  <span class="comment">// data (unconfirmed) dn</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    HDR_FTYPE_DCUP   = 0x80,  <span class="comment">// data confirmed up</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    HDR_FTYPE_DCDN   = 0xA0,  <span class="comment">// data confirmed dn</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    HDR_FTYPE_REJOIN = 0xC0,  <span class="comment">// rejoin for roaming</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HDR_FTYPE_PROP   = 0xE0</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    HDR_MAJOR_V1 = 0x00,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Bitfields in frame control octet</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    FCT_ADREN  = 0x80,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FCT_ADRARQ = 0x40,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    FCT_ACK    = 0x20,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    FCT_MORE   = 0x10,   <span class="comment">// also in DN direction: Class B indicator</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FCT_OPTLEN = 0x0F,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// In UP direction: signals class B enabled</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    FCT_CLASSB = FCT_MORE</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    NWKID_MASK = (int)0xFE000000,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    NWKID_BITS = 7</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// MAC uplink commands   downwlink too</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Class A</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MCMD_LCHK_REQ = 0x02, <span class="comment">// -  link check request : -</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MCMD_LADR_ANS = 0x03, <span class="comment">// -  link ADR answer    : u1:7-3:RFU, 3/2/1: pow/DR/Ch ACK</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    MCMD_DCAP_ANS = 0x04, <span class="comment">// -  duty cycle answer  : -</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    MCMD_DN2P_ANS = 0x05, <span class="comment">// -  2nd DN slot status : u1:7-2:RFU  1/0:datarate/channel ack</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    MCMD_DEVS_ANS = 0x06, <span class="comment">// -  device status ans  : u1:battery 0,1-254,255=?, u1:7-6:RFU,5-0:margin(-32..31)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    MCMD_SNCH_ANS = 0x07, <span class="comment">// -  set new channel    : u1: 7-2=RFU, 1/0:DR/freq ACK</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Class B</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    MCMD_PING_IND = 0x10, <span class="comment">// -  pingability indic  : u1: 7=RFU, 6-4:interval, 3-0:datarate</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MCMD_PING_ANS = 0x11, <span class="comment">// -  ack ping freq      : u1: 7-1:RFU, 0:freq ok</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    MCMD_BCNI_REQ = 0x12, <span class="comment">// -  next beacon start  : -</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// MAC downlink commands</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Class A</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MCMD_LCHK_ANS = 0x02, <span class="comment">// link check answer  : u1:margin 0-254,255=unknown margin / u1:gwcnt</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MCMD_LADR_REQ = 0x03, <span class="comment">// link ADR request   : u1:DR/TXPow, u2:chmask, u1:chpage/repeat</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    MCMD_DCAP_REQ = 0x04, <span class="comment">// duty cycle cap     : u1:255 dead [7-4]:RFU, [3-0]:cap 2^-k</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    MCMD_DN2P_SET = 0x05, <span class="comment">// 2nd DN window param: u1:7-4:RFU/3-0:datarate, u3:freq</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    MCMD_DEVS_REQ = 0x06, <span class="comment">// device status req  : -</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    MCMD_SNCH_REQ = 0x07, <span class="comment">// set new channel    : u1:chidx, u3:freq, u1:DRrange</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Class B</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    MCMD_PING_SET = 0x11, <span class="comment">// set ping freq      : u3: freq</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    MCMD_BCNI_ANS = 0x12, <span class="comment">// next beacon start  : u2: delay(in TUNIT millis), u1:channel</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    MCMD_BCNI_TUNIT = 30  <span class="comment">// time unit of delay value in millis</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    MCMD_LADR_ANS_RFU    = 0xF8, <span class="comment">// RFU bits</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    MCMD_LADR_ANS_POWACK = 0x04, <span class="comment">// 0=not supported power level</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    MCMD_LADR_ANS_DRACK  = 0x02, <span class="comment">// 0=unknown data rate</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    MCMD_LADR_ANS_CHACK  = 0x01, <span class="comment">// 0=unknown channel enabled</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    MCMD_DN2P_ANS_RFU    = 0xFC, <span class="comment">// RFU bits</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    MCMD_DN2P_ANS_DRACK  = 0x02, <span class="comment">// 0=unknown data rate</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    MCMD_DN2P_ANS_CHACK  = 0x01, <span class="comment">// 0=unknown channel enabled</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MCMD_SNCH_ANS_RFU    = 0xFC, <span class="comment">// RFU bits</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    MCMD_SNCH_ANS_DRACK  = 0x02, <span class="comment">// 0=unknown data rate</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    MCMD_SNCH_ANS_FQACK  = 0x01, <span class="comment">// 0=rejected channel frequency</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    MCMD_PING_ANS_RFU   = 0xFE,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    MCMD_PING_ANS_FQACK = 0x01</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    MCMD_DEVS_EXT_POWER   = 0x00, <span class="comment">// external power supply</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    MCMD_DEVS_BATT_MIN    = 0x01, <span class="comment">// min battery value</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    MCMD_DEVS_BATT_MAX    = 0xFE, <span class="comment">// max battery value</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    MCMD_DEVS_BATT_NOINFO = 0xFF, <span class="comment">// unknown battery level</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Bit fields byte#3 of MCMD_LADR_REQ payload</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    MCMD_LADR_CHP_125ON   = 0x60,  <span class="comment">// special channel page enable, bits applied to 64..71</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    MCMD_LADR_CHP_125OFF  = 0x70,  <span class="comment">//  ditto</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    MCMD_LADR_N3RFU_MASK  = 0x80,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    MCMD_LADR_CHPAGE_MASK = 0xF0,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    MCMD_LADR_REPEAT_MASK = 0x0F,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    MCMD_LADR_REPEAT_1    = 0x01,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    MCMD_LADR_CHPAGE_1    = 0x10</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Bit fields byte#0 of MCMD_LADR_REQ payload</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    MCMD_LADR_DR_MASK    = 0xF0,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    MCMD_LADR_POW_MASK   = 0x0F,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    MCMD_LADR_DR_SHIFT   = 4,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MCMD_LADR_POW_SHIFT  = 0,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined(CFG_eu868)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MCMD_LADR_SF12      = DR_SF12&lt;&lt;4,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    MCMD_LADR_SF11      = DR_SF11&lt;&lt;4,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    MCMD_LADR_SF10      = DR_SF10&lt;&lt;4,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    MCMD_LADR_SF9       = DR_SF9 &lt;&lt;4,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    MCMD_LADR_SF8       = DR_SF8 &lt;&lt;4,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    MCMD_LADR_SF7       = DR_SF7 &lt;&lt;4,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    MCMD_LADR_SF7B      = DR_SF7B&lt;&lt;4,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    MCMD_LADR_FSK       = DR_FSK &lt;&lt;4,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    MCMD_LADR_20dBm     = 0,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    MCMD_LADR_14dBm     = 1,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    MCMD_LADR_11dBm     = 2,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    MCMD_LADR_8dBm      = 3,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    MCMD_LADR_5dBm      = 4,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    MCMD_LADR_2dBm      = 5,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#elif defined(CFG_us915)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    MCMD_LADR_SF10      = DR_SF10&lt;&lt;4,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    MCMD_LADR_SF9       = DR_SF9 &lt;&lt;4,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    MCMD_LADR_SF8       = DR_SF8 &lt;&lt;4,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    MCMD_LADR_SF7       = DR_SF7 &lt;&lt;4,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    MCMD_LADR_SF8C      = DR_SF8C&lt;&lt;4,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    MCMD_LADR_SF12CR    = DR_SF12CR&lt;&lt;4,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    MCMD_LADR_SF11CR    = DR_SF11CR&lt;&lt;4,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    MCMD_LADR_SF10CR    = DR_SF10CR&lt;&lt;4,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    MCMD_LADR_SF9CR     = DR_SF9CR&lt;&lt;4,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    MCMD_LADR_SF8CR     = DR_SF8CR&lt;&lt;4,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    MCMD_LADR_SF7CR     = DR_SF7CR&lt;&lt;4,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    MCMD_LADR_30dBm     = 0,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    MCMD_LADR_28dBm     = 1,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    MCMD_LADR_26dBm     = 2,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MCMD_LADR_24dBm     = 3,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    MCMD_LADR_22dBm     = 4,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    MCMD_LADR_20dBm     = 5,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    MCMD_LADR_18dBm     = 6,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    MCMD_LADR_16dBm     = 7,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    MCMD_LADR_14dBm     = 8,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MCMD_LADR_12dBm     = 9,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MCMD_LADR_10dBm     = 10</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Device address</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">typedef</span> u4_t devaddr_t;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// RX quality (device)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">enum</span> { RSSI_OFF=64, SNR_SCALEUP=4 };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">inline</span> sf_t  getSf   (rps_t params)            { <span class="keywordflow">return</span>   (sf_t)(params &amp;  0x7); }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">inline</span> rps_t setSf   (rps_t params, sf_t sf)   { <span class="keywordflow">return</span> (rps_t)((params &amp; ~0x7) | sf); }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">inline</span> bw_t  getBw   (rps_t params)            { <span class="keywordflow">return</span>  (bw_t)((params &gt;&gt; 3) &amp; 0x3); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">inline</span> rps_t setBw   (rps_t params, bw_t cr)   { <span class="keywordflow">return</span> (rps_t)((params &amp; ~0x18) | (cr&lt;&lt;3)); }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">inline</span> cr_t  getCr   (rps_t params)            { <span class="keywordflow">return</span>  (cr_t)((params &gt;&gt; 5) &amp; 0x3); }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">inline</span> rps_t setCr   (rps_t params, cr_t cr)   { <span class="keywordflow">return</span> (rps_t)((params &amp; ~0x60) | (cr&lt;&lt;5)); }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span>   getNocrc(rps_t params)            { <span class="keywordflow">return</span>        ((params &gt;&gt; 7) &amp; 0x1); }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">inline</span> rps_t setNocrc(rps_t params, <span class="keywordtype">int</span> nocrc) { <span class="keywordflow">return</span> (rps_t)((params &amp; ~0x80) | (nocrc&lt;&lt;7)); }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span>   getIh   (rps_t params)            { <span class="keywordflow">return</span>        ((params &gt;&gt; 8) &amp; 0xFF); }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">inline</span> rps_t setIh   (rps_t params, <span class="keywordtype">int</span> ih)    { <span class="keywordflow">return</span> (rps_t)((params &amp; ~0xFF00) | (ih&lt;&lt;8)); }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">inline</span> rps_t makeRps (sf_t sf, bw_t bw, cr_t cr, <span class="keywordtype">int</span> ih, <span class="keywordtype">int</span> nocrc) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> sf | (bw&lt;&lt;3) | (cr&lt;&lt;5) | (nocrc?(1&lt;&lt;7):0) | ((ih&amp;0xFF)&lt;&lt;8);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define MAKERPS(sf,bw,cr,ih,nocrc) ((rps_t)((sf) | ((bw)&lt;&lt;3) | ((cr)&lt;&lt;5) | ((nocrc)?(1&lt;&lt;7):0) | ((ih&amp;0xFF)&lt;&lt;8)))</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Two frames with params r1/r2 would interfere on air: same SFx + BWx </span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> sameSfBw(rps_t r1, rps_t r2) { <span class="keywordflow">return</span> ((r1^r2)&amp;0x1F) == 0; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u1_t _DR2RPS_CRC[];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">inline</span> rps_t updr2rps (dr_t dr) { <span class="keywordflow">return</span> (rps_t)_DR2RPS_CRC[dr+1]; }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">inline</span> rps_t dndr2rps (dr_t dr) { <span class="keywordflow">return</span> setNocrc(updr2rps(dr),1); }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> isFasterDR (dr_t dr1, dr_t dr2) { <span class="keywordflow">return</span> dr1 &gt; dr2; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> isSlowerDR (dr_t dr1, dr_t dr2) { <span class="keywordflow">return</span> dr1 &lt; dr2; }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">inline</span> dr_t  incDR    (dr_t dr) { <span class="keywordflow">return</span> _DR2RPS_CRC[dr+2]==ILLEGAL_RPS ? dr : (dr_t)(dr+1); } <span class="comment">// increase data rate</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">inline</span> dr_t  decDR    (dr_t dr) { <span class="keywordflow">return</span> _DR2RPS_CRC[dr  ]==ILLEGAL_RPS ? dr : (dr_t)(dr-1); } <span class="comment">// decrease data rate</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">inline</span> dr_t  assertDR (dr_t dr) { <span class="keywordflow">return</span> _DR2RPS_CRC[dr+1]==ILLEGAL_RPS ? DR_DFLTMIN : dr; }   <span class="comment">// force into a valid DR</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">inline</span> bit_t validDR  (dr_t dr) { <span class="keywordflow">return</span> _DR2RPS_CRC[dr+1]!=ILLEGAL_RPS; } <span class="comment">// in range</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">inline</span> dr_t  lowerDR  (dr_t dr, u1_t n) { <span class="keywordflow">while</span>(n--){dr=decDR(dr);} <span class="keywordflow">return</span> dr; } <span class="comment">// decrease data rate by n steps</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// BEG: Keep in sync with lorabase.hpp</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// ================================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// Convert between dBm values and power codes (MCMD_LADR_XdBm)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;s1_t pow2dBm (u1_t mcmd_ladr_p1);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// Calculate airtime</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;ostime_t calcAirTime (rps_t rps, u1_t plen);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// Sensitivity at given SF/BW</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">int</span> getSensitivity (rps_t rps);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif // _lorabase_h_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
