<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __MISC_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __MISC_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#ae972a759b8b04f3856a614315c03d2d0">   57</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#ae972a759b8b04f3856a614315c03d2d0">NVIC_IRQChannel</a>;                    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#aa395d7151e569272cbcf04420a1a4128">   62</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#aa395d7151e569272cbcf04420a1a4128">NVIC_IRQChannelPreemptionPriority</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#a91b24559ddbc12752f2414582fb47cb9">   66</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#a91b24559ddbc12752f2414582fb47cb9">NVIC_IRQChannelSubPriority</a>;         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#a3c5567ef024a0489884083c88f17b4d5">   70</a></span>&#160;  FunctionalState <a class="code" href="struct_n_v_i_c___init_type_def.html#a3c5567ef024a0489884083c88f17b4d5">NVIC_IRQChannelCmd</a>;         </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define NVIC_VectTab_RAM             ((uint32_t)0x20000000)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define NVIC_VectTab_FLASH           ((uint32_t)0x08000000)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define IS_NVIC_VECTTAB(VECTTAB) (((VECTTAB) == NVIC_VectTab_RAM) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                  ((VECTTAB) == NVIC_VectTab_FLASH))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define NVIC_LP_SEVONPEND            ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define NVIC_LP_SLEEPDEEP            ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define NVIC_LP_SLEEPONEXIT          ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define IS_NVIC_LP(LP) (((LP) == NVIC_LP_SEVONPEND) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPDEEP) || \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPONEXIT))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">  137</a></span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_0         ((uint32_t)0x700) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_1         ((uint32_t)0x600) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_2         ((uint32_t)0x500) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">  143</a></span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_3         ((uint32_t)0x400) </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_4         ((uint32_t)0x300) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define IS_NVIC_PRIORITY_GROUP(GROUP) (((GROUP) == NVIC_PriorityGroup_0) || \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">  149</a></span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_1) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_2) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_3) || \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_4))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define IS_NVIC_PREEMPTION_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define IS_NVIC_SUB_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define IS_NVIC_OFFSET(OFFSET)  ((OFFSET) &lt; 0x0005FFFF)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SysTick_CLKSource_HCLK_Div8    ((uint32_t)0xFFFFFFFB)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SysTick_CLKSource_HCLK         ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define IS_SYSTICK_CLK_SOURCE(SOURCE) (((SOURCE) == SysTick_CLKSource_HCLK) || \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                       ((SOURCE) == SysTick_CLKSource_HCLK_Div8))</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a>(uint32_t NVIC_PriorityGroup);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a>(<a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>* NVIC_InitStruct);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a>(uint32_t NVIC_VectTab, uint32_t Offset);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a>(uint8_t LowPowerMode, FunctionalState NewState);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a>(uint32_t SysTick_CLKSource);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MISC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___m_i_s_c_html_ga4ab373ed0870c06fca5eb51d639adf41"><div class="ttname"><a href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a></div><div class="ttdeci">void NVIC_Init(NVIC_InitTypeDef *NVIC_InitStruct)</div><div class="ttdoc">Initializes the NVIC peripheral according to the specified parameters in the NVIC_InitStruct. </div><div class="ttdef"><b>Definition:</b> misc.c:137</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_aa395d7151e569272cbcf04420a1a4128"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#aa395d7151e569272cbcf04420a1a4128">NVIC_InitTypeDef::NVIC_IRQChannelPreemptionPriority</a></div><div class="ttdeci">uint8_t NVIC_IRQChannelPreemptionPriority</div><div class="ttdef"><b>Definition:</b> misc.h:62</div></div>
<div class="ttc" id="group___m_i_s_c_html_ga1145208ad70edfc2fab19b8b8ef1b1a1"><div class="ttname"><a href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a></div><div class="ttdeci">void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)</div><div class="ttdoc">Sets the vector table location and Offset. </div><div class="ttdef"><b>Definition:</b> misc.c:180</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></div><div class="ttdoc">NVIC Init Structure definition. </div><div class="ttdef"><b>Definition:</b> misc.h:55</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_ae972a759b8b04f3856a614315c03d2d0"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#ae972a759b8b04f3856a614315c03d2d0">NVIC_InitTypeDef::NVIC_IRQChannel</a></div><div class="ttdeci">uint8_t NVIC_IRQChannel</div><div class="ttdef"><b>Definition:</b> misc.h:57</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_a3c5567ef024a0489884083c88f17b4d5"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#a3c5567ef024a0489884083c88f17b4d5">NVIC_InitTypeDef::NVIC_IRQChannelCmd</a></div><div class="ttdeci">FunctionalState NVIC_IRQChannelCmd</div><div class="ttdef"><b>Definition:</b> misc.h:70</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_a91b24559ddbc12752f2414582fb47cb9"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#a91b24559ddbc12752f2414582fb47cb9">NVIC_InitTypeDef::NVIC_IRQChannelSubPriority</a></div><div class="ttdeci">uint8_t NVIC_IRQChannelSubPriority</div><div class="ttdef"><b>Definition:</b> misc.h:66</div></div>
<div class="ttc" id="group___m_i_s_c_html_gadfb1f34f803ce54c976643db8c484442"><div class="ttname"><a href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a></div><div class="ttdeci">void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)</div><div class="ttdoc">Configures the priority grouping: preemption priority and subpriority. </div><div class="ttdef"><b>Definition:</b> misc.c:119</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="group___m_i_s_c_html_gae21011c5232f5b8f366acbecd12a1d4a"><div class="ttname"><a href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a></div><div class="ttdeci">void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)</div><div class="ttdoc">Selects the condition for the system to enter low power mode. </div><div class="ttdef"><b>Definition:</b> misc.c:200</div></div>
<div class="ttc" id="group___m_i_s_c_html_ga2777d255bb06ad62bb6372a9db1ff385"><div class="ttname"><a href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a></div><div class="ttdeci">void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)</div><div class="ttdoc">Configures the SysTick clock source. </div><div class="ttdef"><b>Definition:</b> misc.c:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
