<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the miscellaneous firmware library functions (add-on to CMSIS functions).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC Init Structure definition.  <a href="struct_n_v_i_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8be8181cc3e5d42f6204af306ab50f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_VectTab_RAM</b>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbf92fd28a1090b2aa49732ebd5704b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_VectTab_FLASH</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9d493ccb98fcce9a27303078940c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_VECTTAB</b>(VECTTAB)</td></tr>
<tr class="separator:ga26b9d493ccb98fcce9a27303078940c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10748d2b2875afd122f6476864ad6cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10748d2b2875afd122f6476864ad6cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_LP_SEVONPEND</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga10748d2b2875afd122f6476864ad6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec2d10922fa9ec5e65398667b303253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec2d10922fa9ec5e65398667b303253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_LP_SLEEPDEEP</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaeec2d10922fa9ec5e65398667b303253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga368dc13a9c762a307c07cfa2e3ef59ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_LP_SLEEPONEXIT</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_LP</b>(LP)</td></tr>
<tr class="separator:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">NVIC_PriorityGroup_0</a>&#160;&#160;&#160;((uint32_t)0x700)</td></tr>
<tr class="separator:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">NVIC_PriorityGroup_1</a>&#160;&#160;&#160;((uint32_t)0x600)</td></tr>
<tr class="separator:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505002e8b76aef65499ca371e40ec8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">NVIC_PriorityGroup_2</a>&#160;&#160;&#160;((uint32_t)0x500)</td></tr>
<tr class="separator:ga505002e8b76aef65499ca371e40ec8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">NVIC_PriorityGroup_3</a>&#160;&#160;&#160;((uint32_t)0x400)</td></tr>
<tr class="separator:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9020c585da2a299328f0b06dee391a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">NVIC_PriorityGroup_4</a>&#160;&#160;&#160;((uint32_t)0x300)</td></tr>
<tr class="separator:gaf9020c585da2a299328f0b06dee391a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PRIORITY_GROUP</b>(GROUP)</td></tr>
<tr class="separator:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf30fd8f5960c2e28a772d8f16bb156dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PREEMPTION_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010705bc997dcff935b965b372cba61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga010705bc997dcff935b965b372cba61d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_SUB_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:ga010705bc997dcff935b965b372cba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1184bbb97d758385f98ab40dd5e5af59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_OFFSET</b>(OFFSET)&#160;&#160;&#160;((OFFSET) &lt; 0x0005FFFF)</td></tr>
<tr class="separator:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545c387ce43db90f15faad5f354f890d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga545c387ce43db90f15faad5f354f890d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CLKSource_HCLK_Div8</b>&#160;&#160;&#160;((uint32_t)0xFFFFFFFB)</td></tr>
<tr class="separator:ga545c387ce43db90f15faad5f354f890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a885ce2632ad4c35e229bb7c6e60191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CLKSource_HCLK</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SYSTICK_CLK_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfb1f34f803ce54c976643db8c484442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a> (uint32_t NVIC_PriorityGroup)</td></tr>
<tr class="memdesc:gadfb1f34f803ce54c976643db8c484442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the priority grouping: preemption priority and subpriority.  <a href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">More...</a><br /></td></tr>
<tr class="separator:gadfb1f34f803ce54c976643db8c484442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a> (<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *NVIC_InitStruct)</td></tr>
<tr class="memdesc:ga4ab373ed0870c06fca5eb51d639adf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the NVIC peripheral according to the specified parameters in the NVIC_InitStruct.  <a href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">More...</a><br /></td></tr>
<tr class="separator:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a> (uint32_t NVIC_VectTab, uint32_t Offset)</td></tr>
<tr class="memdesc:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector table location and Offset.  <a href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">More...</a><br /></td></tr>
<tr class="separator:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a> (uint8_t LowPowerMode, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae21011c5232f5b8f366acbecd12a1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the condition for the system to enter low power mode.  <a href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">More...</a><br /></td></tr>
<tr class="separator:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a> (uint32_t SysTick_CLKSource)</td></tr>
<tr class="memdesc:ga2777d255bb06ad62bb6372a9db1ff385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the SysTick clock source.  <a href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">More...</a><br /></td></tr>
<tr class="separator:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the miscellaneous firmware library functions (add-on to CMSIS functions). </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
