<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group___sensors___drivers.html" target="_self">Sensors_Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___weather___shield.html" target="_self">Weather_Shield</a></td><td class="desc">Bibliothèque d'acquisition et de traitement des données de la Sparkfun Weather Shield </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><a class="el" href="group___analogical___sensors.html" target="_self">Analogical_Sensors</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><a class="el" href="group___a_d_c___sensors.html" target="_self">ADC_Sensors</a></td><td class="desc">Interface entre LMIC et le biliothèque de STM32 (ADC) </td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___mode___convertion.html" target="_self">Mode_Convertion</a></td><td class="desc">Permet de choisir le mode de convertion </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___d_m_a___sensors.html" target="_self">ADC_DMA_Sensors</a></td><td class="desc">Interface entre LMIC et le biliothèque de STM32 (ADC et DMA) </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><a class="el" href="group___digital___sensors.html" target="_self">Digital_Sensors</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><a class="el" href="group___d_h_t.html" target="_self">DHT</a></td><td class="desc">DHT driver modules </td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___error___codes.html" target="_self">Error_Codes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_h_t___pin___port.html" target="_self">DHT_Pin_Port</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><a class="el" href="group___i2_c___protocol.html" target="_self">I2C_Protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><a class="el" href="group___g_y__65.html" target="_self">GY_65</a></td><td class="desc">GY_65 driver modules </td></tr>
<tr id="row_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___mode___fonctionnement.html" target="_self">Mode_Fonctionnement</a></td><td class="desc">Le capteur gy_65 posséde un mode de fonctionnement pour la temperature uniquement et 4 modes pour la pression. Ces 4 modes sont plus ou moins précis et donc plus ou moins rapide. Pour le calcul de la pression, la température doit être calculée précédemment </td></tr>
<tr id="row_0_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___valeur___commande.html" target="_self">Valeur_Commande</a></td><td class="desc">Valeur à écrire dans le registre 0xF4 pour demander le calcul de données dans le mode choisi </td></tr>
<tr id="row_0_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___temps___convertion.html" target="_self">Temps_Convertion</a></td><td class="desc">Temps de convertion analogique/numérique pour le mode choisi. Ce temps est en ms et est arrondi à l'entier supérieur </td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_1_" class="arrow" onclick="toggleFolder('0_2_1_1_')">&#9658;</span><a class="el" href="group___h_t_u21_d.html" target="_self">HTU21D</a></td><td class="desc">HTU21D driver modules </td></tr>
<tr id="row_0_2_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___h_t_u21_d___def.html" target="_self">HTU21D_Def</a></td><td class="desc">Valeurs à definir pour le bon fonctionnement du capteur </td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_" class="arrow" onclick="toggleFolder('0_2_1_2_')">&#9658;</span><a class="el" href="group___m_p_l3115_a2.html" target="_self">MPL3115A2</a></td><td class="desc">MPL3115A2 driver modules </td></tr>
<tr id="row_0_2_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___m_p_l3115_a2___def.html" target="_self">MPL3115A2_Def</a></td><td class="desc">Valeurs à definir pour le bon fonctionnement du capteur </td></tr>
<tr id="row_0_2_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___mode___mesure.html" target="_self">Mode_Mesure</a></td><td class="desc">La donnée mesurée avec le capteur </td></tr>
<tr id="row_0_2_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___mode___o_s___x.html" target="_self">Mode_OS_X</a></td><td class="desc">Sélection du mode de précision de la mesure </td></tr>
<tr id="row_0_2_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___offset___adresses.html" target="_self">Offset_Adresses</a></td><td class="desc">Adresse des offset des valeurs mesurées </td></tr>
<tr id="row_0_2_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___registres___utiles.html" target="_self">Registres_Utiles</a></td><td class="desc">Adresse des registres utiles </td></tr>
<tr id="row_0_2_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___bits___fonct.html" target="_self">Bits_Fonct</a></td><td class="desc">Bits qui indiquent l'état de fonctionnement </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___digital___interrupt.html" target="_self">Digital_Interrupt</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___l_m_i_c.html" target="_self">LMIC</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___d_e_l_a_y.html" target="_self">DELAY</a></td><td class="desc">Delay functions utilisant la bibliothèque LMIC </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___d_e_l_a_y___i_n_t.html" target="_self">DELAY_INT</a></td><td class="desc">Delay functions en utilisant des interruptions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html" target="_self">STM32L1xx_StdPeriph_Driver</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><a class="el" href="group___b_o_o_t_l_o_a_d_e_r.html" target="_self">BOOTLOADER</a></td><td class="desc">BOOTLOADER Driver Modules </td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___device___i_d___constants.html" target="_self">Device_ID_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___device___address___constants.html" target="_self">Device_Address_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><a class="el" href="group___m_i_s_c.html" target="_self">MISC</a></td><td class="desc">MISC driver modules </td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_i_s_c___private___functions.html" target="_self">MISC_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_1_" class="arrow" onclick="toggleFolder('2_1_1_')">&#9658;</span><a class="el" href="group___m_i_s_c___exported___constants.html" target="_self">MISC_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___vector___table___base.html" target="_self">Vector_Table_Base</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___system___low___power.html" target="_self">System_Low_Power</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___preemption___priority___group.html" target="_self">Preemption_Priority_Group</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___sys_tick__clock__source.html" target="_self">SysTick_clock_source</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><a class="el" href="group___a_d_c.html" target="_self">ADC</a></td><td class="desc">ADC driver modules </td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_0_" class="arrow" onclick="toggleFolder('2_2_0_')">&#9658;</span><a class="el" href="group___a_d_c___private___functions.html" target="_self">ADC_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group1.html" target="_self">Initialization and Configuration functions</a></td><td class="desc">Initialization and Configuration functions </td></tr>
<tr id="row_2_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group2.html" target="_self">Power saving functions</a></td><td class="desc">Power saving functions </td></tr>
<tr id="row_2_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group3.html" target="_self">Analog Watchdog configuration functions</a></td><td class="desc">Analog Watchdog configuration functions </td></tr>
<tr id="row_2_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group4.html" target="_self">Temperature Sensor &amp; Vrefint (Voltage Reference internal) management function</a></td><td class="desc">Temperature Sensor &amp; Vrefint (Voltage Reference internal) management function </td></tr>
<tr id="row_2_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group5.html" target="_self">Regular Channels Configuration functions</a></td><td class="desc">Regular Channels Configuration functions </td></tr>
<tr id="row_2_2_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group6.html" target="_self">Regular Channels DMA Configuration functions</a></td><td class="desc">Regular Channels DMA Configuration functions </td></tr>
<tr id="row_2_2_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group7.html" target="_self">Injected channels Configuration functions</a></td><td class="desc">Injected channels Configuration functions </td></tr>
<tr id="row_2_2_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___group8.html" target="_self">Interrupts and flags management functions</a></td><td class="desc">Interrupts and flags management functions </td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_1_" class="arrow" onclick="toggleFolder('2_2_1_')">&#9658;</span><a class="el" href="group___a_d_c___exported___constants.html" target="_self">ADC_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___power__down__during___idle__and__or___delay__phase.html" target="_self">ADC_Power_down_during_Idle_and_or_Delay_phase</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___prescaler.html" target="_self">ADC_Prescaler</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___resolution.html" target="_self">ADC_Resolution</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html" target="_self">ADC_external_trigger_edge_for_regular_channels_conversion</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__external__trigger__sources__for__regular__channels__conversion.html" target="_self">ADC_external_trigger_sources_for_regular_channels_conversion</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__data__align.html" target="_self">ADC_data_align</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__channels.html" target="_self">ADC_channels</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__sampling__times.html" target="_self">ADC_sampling_times</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___delay__length.html" target="_self">ADC_Delay_length</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html" target="_self">ADC_external_trigger_edge_for_injected_channels_conversion</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__external__trigger__sources__for__injected__channels__conversion.html" target="_self">ADC_external_trigger_sources_for_injected_channels_conversion</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__injected__channel__selection.html" target="_self">ADC_injected_channel_selection</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__analog__watchdog__selection.html" target="_self">ADC_analog_watchdog_selection</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__interrupts__definition.html" target="_self">ADC_interrupts_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__flags__definition.html" target="_self">ADC_flags_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__thresholds.html" target="_self">ADC_thresholds</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__injected__offset.html" target="_self">ADC_injected_offset</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__injected__length.html" target="_self">ADC_injected_length</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__injected__rank.html" target="_self">ADC_injected_rank</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__regular__length.html" target="_self">ADC_regular_length</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__regular__rank.html" target="_self">ADC_regular_rank</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c__regular__discontinuous__mode__number.html" target="_self">ADC_regular_discontinuous_mode_number</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___bank___selection.html" target="_self">ADC_Bank_Selection</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><a class="el" href="group___d_m_a.html" target="_self">DMA</a></td><td class="desc">DMA driver modules </td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_0_" class="arrow" onclick="toggleFolder('2_3_0_')">&#9658;</span><a class="el" href="group___d_m_a___private___functions.html" target="_self">DMA_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___group1.html" target="_self">Initialization and Configuration functions</a></td><td class="desc">Initialization and Configuration functions </td></tr>
<tr id="row_2_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___group2.html" target="_self">Data Counter functions</a></td><td class="desc">Data Counter functions </td></tr>
<tr id="row_2_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___group3.html" target="_self">Interrupts and flags management functions</a></td><td class="desc">Interrupts and flags management functions </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_1_" class="arrow" onclick="toggleFolder('2_3_1_')">&#9658;</span><a class="el" href="group___d_m_a___exported___constants.html" target="_self">DMA_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__data__transfer__direction.html" target="_self">DMA_data_transfer_direction</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__peripheral__incremented__mode.html" target="_self">DMA_peripheral_incremented_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__memory__incremented__mode.html" target="_self">DMA_memory_incremented_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__peripheral__data__size.html" target="_self">DMA_peripheral_data_size</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__memory__data__size.html" target="_self">DMA_memory_data_size</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__circular__normal__mode.html" target="_self">DMA_circular_normal_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__priority__level.html" target="_self">DMA_priority_level</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__memory__to__memory.html" target="_self">DMA_memory_to_memory</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__interrupts__definition.html" target="_self">DMA_interrupts_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a__flags__definition.html" target="_self">DMA_flags_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___buffer___size.html" target="_self">DMA_Buffer_Size</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><a class="el" href="group___g_p_i_o.html" target="_self">GPIO</a></td><td class="desc">GPIO driver modules </td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_0_" class="arrow" onclick="toggleFolder('2_4_0_')">&#9658;</span><a class="el" href="group___g_p_i_o___private___functions.html" target="_self">GPIO_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___group1.html" target="_self">Initialization and Configuration</a></td><td class="desc">Initialization and Configuration </td></tr>
<tr id="row_2_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___group2.html" target="_self">GPIO Read and Write</a></td><td class="desc">GPIO Read and Write </td></tr>
<tr id="row_2_4_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___group3.html" target="_self">GPIO Alternate functions configuration functions</a></td><td class="desc">GPIO Alternate functions configuration functions </td></tr>
<tr id="row_2_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___mode__enumeration.html" target="_self">Configuration_Mode_enumeration</a></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___output__type__enumeration.html" target="_self">Output_type_enumeration</a></td><td class="desc"></td></tr>
<tr id="row_2_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___output___maximum__frequency__enumeration.html" target="_self">Output_Maximum_frequency_enumeration</a></td><td class="desc"></td></tr>
<tr id="row_2_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration___pull-_up___pull-_down__enumeration.html" target="_self">Configuration_Pull-Up_Pull-Down_enumeration</a></td><td class="desc"></td></tr>
<tr id="row_2_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___bit___s_e_t__and___bit___r_e_s_e_t__enumeration.html" target="_self">Bit_SET_and_Bit_RESET_enumeration</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_6_" class="arrow" onclick="toggleFolder('2_4_6_')">&#9658;</span><a class="el" href="group___g_p_i_o___exported___constants.html" target="_self">GPIO_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o__pins__define.html" target="_self">GPIO_pins_define</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___pin__sources.html" target="_self">GPIO_Pin_sources</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html" target="_self">GPIO_Alternat_function_selection_define</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___legacy.html" target="_self">GPIO_Legacy</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><a class="el" href="group___i2_c.html" target="_self">I2C</a></td><td class="desc">I2C driver modules </td></tr>
<tr id="row_2_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_0_" class="arrow" onclick="toggleFolder('2_5_0_')">&#9658;</span><a class="el" href="group___i2_c___private___functions.html" target="_self">I2C_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___group1.html" target="_self">Initialization and Configuration functions</a></td><td class="desc">Initialization and Configuration functions </td></tr>
<tr id="row_2_5_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___group2.html" target="_self">Data transfers functions</a></td><td class="desc">Data transfers functions </td></tr>
<tr id="row_2_5_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___group3.html" target="_self">PEC management functions</a></td><td class="desc">PEC management functions </td></tr>
<tr id="row_2_5_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___group4.html" target="_self">DMA transfers management functions</a></td><td class="desc">DMA transfers management functions </td></tr>
<tr id="row_2_5_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___group5.html" target="_self">Interrupts events and flags management functions</a></td><td class="desc">Interrupts, events and flags management functions </td></tr>
<tr id="row_2_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_5_1_" class="arrow" onclick="toggleFolder('2_5_1_')">&#9658;</span><a class="el" href="group___i2_c___exported___constants.html" target="_self">I2C_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__mode.html" target="_self">I2C_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html" target="_self">I2C_duty_cycle_in_fast_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__acknowledgement.html" target="_self">I2C_acknowledgement</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__transfer__direction.html" target="_self">I2C_transfer_direction</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__acknowledged__address.html" target="_self">I2C_acknowledged_address</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__registers.html" target="_self">I2C_registers</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html" target="_self">I2C_SMBus_alert_pin_level</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___p_e_c__position.html" target="_self">I2C_PEC_position</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___n_a_c_k__position.html" target="_self">I2C_NACK_position</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__interrupts__definition.html" target="_self">I2C_interrupts_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__flags__definition.html" target="_self">I2C_flags_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___events.html" target="_self">I2C_Events</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__own__address1.html" target="_self">I2C_own_address1</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c__clock__speed.html" target="_self">I2C_clock_speed</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9660;</span><a class="el" href="group___r_c_c.html" target="_self">RCC</a></td><td class="desc">RCC driver modules </td></tr>
<tr id="row_2_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_6_0_" class="arrow" onclick="toggleFolder('2_6_0_')">&#9658;</span><a class="el" href="group___r_c_c___private___functions.html" target="_self">RCC_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___group1.html" target="_self">Internal and external clocks, PLL, CSS and MCO configuration functions</a></td><td class="desc">Internal and external clocks, PLL, CSS and MCO configuration functions </td></tr>
<tr id="row_2_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___group2.html" target="_self">System AHB and APB busses clocks configuration functions</a></td><td class="desc">System, AHB and APB busses clocks configuration functions </td></tr>
<tr id="row_2_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___group3.html" target="_self">Peripheral clocks configuration functions</a></td><td class="desc">Peripheral clocks configuration functions </td></tr>
<tr id="row_2_6_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___group4.html" target="_self">Interrupts and flags management functions</a></td><td class="desc">Interrupts and flags management functions </td></tr>
<tr id="row_2_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_6_1_" class="arrow" onclick="toggleFolder('2_6_1_')">&#9658;</span><a class="el" href="group___r_c_c___exported___constants.html" target="_self">RCC_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___h_s_e__configuration.html" target="_self">RCC_HSE_configuration</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___m_s_i___clock___range.html" target="_self">RCC_MSI_Clock_Range</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___p_l_l___clock___source.html" target="_self">RCC_PLL_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___p_l_l___multiplication___factor.html" target="_self">RCC_PLL_Multiplication_Factor</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___p_l_l___divider___factor.html" target="_self">RCC_PLL_Divider_Factor</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___system___clock___source.html" target="_self">RCC_System_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___a_h_b___clock___source.html" target="_self">RCC_AHB_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html" target="_self">RCC_APB1_APB2_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___interrupt___source.html" target="_self">RCC_Interrupt_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___l_s_e___configuration.html" target="_self">RCC_LSE_Configuration</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___r_t_c___clock___source.html" target="_self">RCC_RTC_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___a_h_b___peripherals.html" target="_self">RCC_AHB_Peripherals</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___a_p_b2___peripherals.html" target="_self">RCC_APB2_Peripherals</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___a_p_b1___peripherals.html" target="_self">RCC_APB1_Peripherals</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___m_c_o___clock___source.html" target="_self">RCC_MCO_Clock_Source</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___m_c_o___output___divider.html" target="_self">RCC_MCO_Output_Divider</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_c___flag.html" target="_self">RCC_Flag</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9660;</span><a class="el" href="group___s_p_i.html" target="_self">SPI</a></td><td class="desc">SPI driver modules </td></tr>
<tr id="row_2_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_7_0_" class="arrow" onclick="toggleFolder('2_7_0_')">&#9658;</span><a class="el" href="group___s_p_i___private___functions.html" target="_self">SPI_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_7_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___group1.html" target="_self">Initialization and Configuration functions</a></td><td class="desc">Initialization and Configuration functions </td></tr>
<tr id="row_2_7_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___group2.html" target="_self">Data transfers functions</a></td><td class="desc">Data transfers functions </td></tr>
<tr id="row_2_7_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___group3.html" target="_self">Hardware CRC Calculation functions</a></td><td class="desc">Hardware CRC Calculation functions </td></tr>
<tr id="row_2_7_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___group4.html" target="_self">DMA transfers management functions</a></td><td class="desc">DMA transfers management functions </td></tr>
<tr id="row_2_7_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___group5.html" target="_self">Interrupts and flags management functions</a></td><td class="desc">Interrupts and flags management functions </td></tr>
<tr id="row_2_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_7_1_" class="arrow" onclick="toggleFolder('2_7_1_')">&#9658;</span><a class="el" href="group___s_p_i___exported___constants.html" target="_self">SPI_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i__data__direction.html" target="_self">SPI_data_direction</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i__mode.html" target="_self">SPI_mode</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i__data__size.html" target="_self">SPI_data_size</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___clock___polarity.html" target="_self">SPI_Clock_Polarity</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___clock___phase.html" target="_self">SPI_Clock_Phase</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___slave___select__management.html" target="_self">SPI_Slave_Select_management</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___baud_rate___prescaler.html" target="_self">SPI_BaudRate_Prescaler</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html" target="_self">SPI_MSB_LSB_transmission</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___mode.html" target="_self">SPI_I2S_Mode</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___standard.html" target="_self">SPI_I2S_Standard</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___data___format.html" target="_self">SPI_I2S_Data_Format</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html" target="_self">SPI_I2S_MCLK_Output</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___audio___frequency.html" target="_self">SPI_I2S_Audio_Frequency</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___clock___polarity.html" target="_self">SPI_I2S_Clock_Polarity</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html" target="_self">SPI_I2S_DMA_transfer_requests</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___n_s_s__internal__software__management.html" target="_self">SPI_NSS_internal_software_management</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___c_r_c___transmit___receive.html" target="_self">SPI_CRC_Transmit_Receive</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i__direction__transmit__receive.html" target="_self">SPI_direction_transmit_receive</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html" target="_self">SPI_I2S_interrupts_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s__flags__definition.html" target="_self">SPI_I2S_flags_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___c_r_c__polynomial.html" target="_self">SPI_CRC_polynomial</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___i2_s___legacy.html" target="_self">SPI_I2S_Legacy</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9660;</span><a class="el" href="group___u_s_a_r_t.html" target="_self">USART</a></td><td class="desc">USART driver modules </td></tr>
<tr id="row_2_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_8_0_" class="arrow" onclick="toggleFolder('2_8_0_')">&#9658;</span><a class="el" href="group___u_s_a_r_t___private___functions.html" target="_self">USART_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group1.html" target="_self">Initialization and Configuration functions</a></td><td class="desc">Initialization and Configuration functions </td></tr>
<tr id="row_2_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group2.html" target="_self">Data transfers functions</a></td><td class="desc">Data transfers functions </td></tr>
<tr id="row_2_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group3.html" target="_self">MultiProcessor Communication functions</a></td><td class="desc">Multi-Processor Communication functions </td></tr>
<tr id="row_2_8_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group4.html" target="_self">LIN mode functions</a></td><td class="desc">LIN mode functions </td></tr>
<tr id="row_2_8_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group5.html" target="_self">Halfduplex mode function</a></td><td class="desc">Half-duplex mode function </td></tr>
<tr id="row_2_8_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group6.html" target="_self">Smartcard mode functions</a></td><td class="desc">Smartcard mode functions </td></tr>
<tr id="row_2_8_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group7.html" target="_self">IrDA mode functions</a></td><td class="desc">IrDA mode functions </td></tr>
<tr id="row_2_8_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group8.html" target="_self">DMA transfers management functions</a></td><td class="desc">DMA transfers management functions </td></tr>
<tr id="row_2_8_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___group9.html" target="_self">Interrupts and flags management functions</a></td><td class="desc">Interrupts and flags management functions </td></tr>
<tr id="row_2_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_8_1_" class="arrow" onclick="toggleFolder('2_8_1_')">&#9658;</span><a class="el" href="group___u_s_a_r_t___exported___constants.html" target="_self">USART_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___word___length.html" target="_self">USART_Word_Length</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___stop___bits.html" target="_self">USART_Stop_Bits</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___parity.html" target="_self">USART_Parity</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___mode.html" target="_self">USART_Mode</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html" target="_self">USART_Hardware_Flow_Control</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___clock.html" target="_self">USART_Clock</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___clock___polarity.html" target="_self">USART_Clock_Polarity</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___clock___phase.html" target="_self">USART_Clock_Phase</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___last___bit.html" target="_self">USART_Last_Bit</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_8_1_9_" class="arrow" onclick="toggleFolder('2_8_1_9_')">&#9658;</span><a class="el" href="group___u_s_a_r_t___interrupt__definition.html" target="_self">USART_Interrupt_definition</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_9_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___legacy.html" target="_self">USART_Legacy</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___d_m_a___requests.html" target="_self">USART_DMA_Requests</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___wake_up__methods.html" target="_self">USART_WakeUp_methods</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html" target="_self">USART_LIN_Break_Detection_Length</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html" target="_self">USART_IrDA_Low_Power</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_a_r_t___flags.html" target="_self">USART_Flags</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group___c_m_s_i_s.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><a class="el" href="group__stm32l1xx.html" target="_self">Stm32l1xx</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___library__configuration__section.html" target="_self">Library_configuration_section</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___configuration__section__for___c_m_s_i_s.html" target="_self">Configuration_section_for_CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___exported__types.html" target="_self">Exported_types</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___peripheral__registers__structures.html" target="_self">Peripheral_registers_structures</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___peripheral__memory__map.html" target="_self">Peripheral_memory_map</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___peripheral__declaration.html" target="_self">Peripheral_declaration</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_6_" class="arrow" onclick="toggleFolder('3_0_6_')">&#9658;</span><a class="el" href="group___exported__constants.html" target="_self">Exported_constants</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___peripheral___registers___bits___definition.html" target="_self">Peripheral_Registers_Bits_Definition</a></td><td class="desc"></td></tr>
<tr id="row_3_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___exported__macro.html" target="_self">Exported_macro</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><a class="el" href="group__stm32l1xx__system.html" target="_self">Stm32l1xx_system</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___includes.html" target="_self">STM32L1xx_System_Private_Includes</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___types_definitions.html" target="_self">STM32L1xx_System_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___defines.html" target="_self">STM32L1xx_System_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_3_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___macros.html" target="_self">STM32L1xx_System_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___variables.html" target="_self">STM32L1xx_System_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_3_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___function_prototypes.html" target="_self">STM32L1xx_System_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_3_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___private___functions.html" target="_self">STM32L1xx_System_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_3_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___includes.html" target="_self">STM32L1xx_System_Includes</a></td><td class="desc">Define to prevent recursive inclusion </td></tr>
<tr id="row_3_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___exported__types.html" target="_self">STM32L1xx_System_Exported_types</a></td><td class="desc"></td></tr>
<tr id="row_3_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___exported___constants.html" target="_self">STM32L1xx_System_Exported_Constants</a></td><td class="desc"></td></tr>
<tr id="row_3_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___exported___macros.html" target="_self">STM32L1xx_System_Exported_Macros</a></td><td class="desc"></td></tr>
<tr id="row_3_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_l1xx___system___exported___functions.html" target="_self">STM32L1xx_System_Exported_Functions</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group___s_t_m32_l1xx___std_periph___examples.html" target="_self">STM32L1xx_StdPeriph_Examples</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c1___analog_watchdog.html" target="_self">ADC1_AnalogWatchdog</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
