<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/oslmic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21e4b646aa4c9bd5cb16b3ad26cfcc9b.html">lmic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oslmic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
</div>
<p><a href="oslmic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosjob__t.html">osjob_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad816b535405f721252328daf7ac5e77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad816b535405f721252328daf7ac5e77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EV</b>(a,  b,  c)</td></tr>
<tr class="separator:ad816b535405f721252328daf7ac5e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d83c0c8ea16e252de56d1fbdbdfd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751d83c0c8ea16e252de56d1fbdbdfd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DO_DEVDB</b>(field1,  field2)</td></tr>
<tr class="separator:a751d83c0c8ea16e252de56d1fbdbdfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0966b817b229d48e5ffc7feab19a0be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0966b817b229d48e5ffc7feab19a0be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT</b>(cond)&#160;&#160;&#160;if(!(cond)) hal_failed()</td></tr>
<tr class="separator:a0966b817b229d48e5ffc7feab19a0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2eca00ad076bf1fb8297fc5f6c4937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2eca00ad076bf1fb8297fc5f6c4937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_clearMem</b>(a,  b)&#160;&#160;&#160;memset(a,0,b)</td></tr>
<tr class="separator:a8f2eca00ad076bf1fb8297fc5f6c4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef356f9c04c0a2c532884d7dbafff8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef356f9c04c0a2c532884d7dbafff8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_copyMem</b>(a,  b,  c)&#160;&#160;&#160;memcpy(a,b,c)</td></tr>
<tr class="separator:a5ef356f9c04c0a2c532884d7dbafff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43705c3d22afe2659f8740f91abae529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43705c3d22afe2659f8740f91abae529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2rps_t</b>&#160;&#160;&#160;typedef         rps_t* xref2rps_t</td></tr>
<tr class="separator:a43705c3d22afe2659f8740f91abae529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95020996b70e79459343d478e40d01d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95020996b70e79459343d478e40d01d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2rxsched_t</b>&#160;&#160;&#160;typedef     <a class="el" href="structrxsched__t.html">rxsched_t</a>* xref2rxsched_t</td></tr>
<tr class="separator:a95020996b70e79459343d478e40d01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307904a91a8bfd793c0fb1d41e7c52bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307904a91a8bfd793c0fb1d41e7c52bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2chnldef_t</b>&#160;&#160;&#160;typedef     chnldef_t* xref2chnldef_t</td></tr>
<tr class="separator:a307904a91a8bfd793c0fb1d41e7c52bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce414552b62596b514f4e1483522900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce414552b62596b514f4e1483522900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2band_t</b>&#160;&#160;&#160;typedef        band_t* xref2band_t</td></tr>
<tr class="separator:a4ce414552b62596b514f4e1483522900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa682e2c102423f70a4cb144de305ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa682e2c102423f70a4cb144de305ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2osjob_t</b>&#160;&#160;&#160;typedef       <a class="el" href="structosjob__t.html">osjob_t</a>* xref2osjob_t</td></tr>
<tr class="separator:aaaa682e2c102423f70a4cb144de305ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b5c5afbaa8a96ac64ac88649a61fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86b5c5afbaa8a96ac64ac88649a61fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEOFEXPR</b>(x)&#160;&#160;&#160;sizeof(x)</td></tr>
<tr class="separator:ae86b5c5afbaa8a96ac64ac88649a61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c6ad1616e14987c05fb3119aa062a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501c6ad1616e14987c05fb3119aa062a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_LMIC_EVENT</b>(ev)&#160;&#160;&#160;onEvent(ev)</td></tr>
<tr class="separator:a501c6ad1616e14987c05fb3119aa062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce889975e39a5926d77af1d7f00800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ce889975e39a5926d77af1d7f00800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECL_ON_LMIC_EVENT</b>&#160;&#160;&#160;void onEvent(ev_t e)</td></tr>
<tr class="separator:a92ce889975e39a5926d77af1d7f00800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620b32b9ffbae785fbe6cae48a3098b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac620b32b9ffbae785fbe6cae48a3098b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AESkey</b>&#160;&#160;&#160;((u1_t*)AESKEY)</td></tr>
<tr class="separator:ac620b32b9ffbae785fbe6cae48a3098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4481f4d057d49061d3ed26455256ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4481f4d057d49061d3ed26455256ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AESaux</b>&#160;&#160;&#160;((u1_t*)AESAUX)</td></tr>
<tr class="separator:ab4481f4d057d49061d3ed26455256ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebefd5d668e33250ea5165ccbcf0979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebefd5d668e33250ea5165ccbcf0979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNC_ADDR</b>(func)&#160;&#160;&#160;(&amp;(func))</td></tr>
<tr class="separator:a7ebefd5d668e33250ea5165ccbcf0979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d808999b629b6e7d47ad1aa2b407f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860d808999b629b6e7d47ad1aa2b407f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>os_getRndU1</b>()&#160;&#160;&#160;radio_rand1()</td></tr>
<tr class="separator:a860d808999b629b6e7d47ad1aa2b407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682eef8f8486c40aec2d72ba6efa5d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682eef8f8486c40aec2d72ba6efa5d5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LMIC</b>&#160;&#160;&#160;struct <a class="el" href="structlmic__t.html">lmic_t</a> LMIC</td></tr>
<tr class="separator:a682eef8f8486c40aec2d72ba6efa5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c515b7df077d0434b3c21bca864d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4c515b7df077d0434b3c21bca864d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_LMIC</b>&#160;&#160;&#160;extern struct <a class="el" href="structlmic__t.html">lmic_t</a> LMIC</td></tr>
<tr class="separator:a4e4c515b7df077d0434b3c21bca864d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f292b9bf85bd0ac7451f4f073af37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f292b9bf85bd0ac7451f4f073af37b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_RAMPUP</b>&#160;&#160;&#160;(us2osticks(2000))</td></tr>
<tr class="separator:ac5f292b9bf85bd0ac7451f4f073af37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0dd2a673e916fc36675f8b590fc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe0dd2a673e916fc36675f8b590fc96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_RAMPUP</b>&#160;&#160;&#160;(us2osticks(2000))</td></tr>
<tr class="separator:a5fe0dd2a673e916fc36675f8b590fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efdb1616cbd99358c27ce7f929b622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31efdb1616cbd99358c27ce7f929b622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSTICKS_PER_SEC</b>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:a31efdb1616cbd99358c27ce7f929b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcaa90548e7ef2573e56b5aa476de2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcaa90548e7ef2573e56b5aa476de2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>us2osticks</b>(us)&#160;&#160;&#160;((ostime_t)( ((s8_t)(us) * OSTICKS_PER_SEC) / 1000000))</td></tr>
<tr class="separator:abbcaa90548e7ef2573e56b5aa476de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e717c4efbb5849cd4fafc29a71f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1e717c4efbb5849cd4fafc29a71f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ms2osticks</b>(ms)&#160;&#160;&#160;((ostime_t)( ((s8_t)(ms) * OSTICKS_PER_SEC)    / 1000))</td></tr>
<tr class="separator:a2b1e717c4efbb5849cd4fafc29a71f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330734a3eff7df1d8925ee9663e1844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af330734a3eff7df1d8925ee9663e1844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sec2osticks</b>(sec)&#160;&#160;&#160;((ostime_t)( (s8_t)(sec) * OSTICKS_PER_SEC))</td></tr>
<tr class="separator:af330734a3eff7df1d8925ee9663e1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb69070c080579e6c2b937630884598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb69070c080579e6c2b937630884598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osticks2ms</b>(os)&#160;&#160;&#160;((s4_t)(((os)*(s8_t)1000    ) / OSTICKS_PER_SEC))</td></tr>
<tr class="separator:a1cb69070c080579e6c2b937630884598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f9bb6a7c3fafd27e53073f784bdf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6f9bb6a7c3fafd27e53073f784bdf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osticks2us</b>(os)&#160;&#160;&#160;((s4_t)(((os)*(s8_t)1000000 ) / OSTICKS_PER_SEC))</td></tr>
<tr class="separator:ade6f9bb6a7c3fafd27e53073f784bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a9ee847b1739229fbfe1903127331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56a9ee847b1739229fbfe1903127331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>us2osticksCeil</b>(us)&#160;&#160;&#160;((ostime_t)( ((s8_t)(us) * OSTICKS_PER_SEC + 999999) / 1000000))</td></tr>
<tr class="separator:ae56a9ee847b1739229fbfe1903127331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8609d4d8ca8203d2303f06dd3be3da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8609d4d8ca8203d2303f06dd3be3da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>us2osticksRound</b>(us)&#160;&#160;&#160;((ostime_t)( ((s8_t)(us) * OSTICKS_PER_SEC + 500000) / 1000000))</td></tr>
<tr class="separator:ab8609d4d8ca8203d2303f06dd3be3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae763207f6ffc618ec18f89c0e5d9b4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae763207f6ffc618ec18f89c0e5d9b4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ms2osticksCeil</b>(ms)&#160;&#160;&#160;((ostime_t)( ((s8_t)(ms) * OSTICKS_PER_SEC + 999) / 1000))</td></tr>
<tr class="separator:ae763207f6ffc618ec18f89c0e5d9b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475024347a97b4536e325334643d02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7475024347a97b4536e325334643d02b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ms2osticksRound</b>(ms)&#160;&#160;&#160;((ostime_t)( ((s8_t)(ms) * OSTICKS_PER_SEC + 500) / 1000))</td></tr>
<tr class="separator:a7475024347a97b4536e325334643d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c371650cafcc7ff2ce279f5616cd491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c371650cafcc7ff2ce279f5616cd491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#a5c371650cafcc7ff2ce279f5616cd491">os_getRndU2</a>()&#160;&#160;&#160;((u2_t)((os_getRndU1()&lt;&lt;8)|os_getRndU1()))</td></tr>
<tr class="memdesc:a5c371650cafcc7ff2ce279f5616cd491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number (default impl for u2_t). <br /></td></tr>
<tr class="separator:a5c371650cafcc7ff2ce279f5616cd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ae5dc68efbd21229df9a7b920bef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5ae5dc68efbd21229df9a7b920bef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_ENC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5b5ae5dc68efbd21229df9a7b920bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6ba88c526ffeb728e6121696c905f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c6ba88c526ffeb728e6121696c905f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_DEC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad6c6ba88c526ffeb728e6121696c905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89389e5d9b36e8a00ac38e9b35cde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a89389e5d9b36e8a00ac38e9b35cde8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MIC</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a2a89389e5d9b36e8a00ac38e9b35cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4936ed85e361e5535372a3dc84fd0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4936ed85e361e5535372a3dc84fd0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_CTR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa4936ed85e361e5535372a3dc84fd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6cd6e1ebddd274468eca18637f52f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6cd6e1ebddd274468eca18637f52f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MICNOAUX</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3c6cd6e1ebddd274468eca18637f52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d7f9a50f4e6071978c4e685e7ce0bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7f9a50f4e6071978c4e685e7ce0bad"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bit_t</b></td></tr>
<tr class="separator:a1d7f9a50f4e6071978c4e685e7ce0bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72363b0087f3c4f96a95ccb06d8badf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72363b0087f3c4f96a95ccb06d8badf8"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>u1_t</b></td></tr>
<tr class="separator:a72363b0087f3c4f96a95ccb06d8badf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c7bc7af4f9304d51c9cdbaa092c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49c7bc7af4f9304d51c9cdbaa092c2a"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>s1_t</b></td></tr>
<tr class="separator:ae49c7bc7af4f9304d51c9cdbaa092c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf7b521bb685cc9888634ee8b6fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586cf7b521bb685cc9888634ee8b6fa2"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>u2_t</b></td></tr>
<tr class="separator:a586cf7b521bb685cc9888634ee8b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf76f842ad84c469545f58287ce73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cf76f842ad84c469545f58287ce73b"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><b>s2_t</b></td></tr>
<tr class="separator:a32cf76f842ad84c469545f58287ce73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee19edb1118b259054197cca00a7707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee19edb1118b259054197cca00a7707"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>u4_t</b></td></tr>
<tr class="separator:afee19edb1118b259054197cca00a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d0ba89e7a5d3c15367da6d17aac01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d0ba89e7a5d3c15367da6d17aac01"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>s4_t</b></td></tr>
<tr class="separator:a7d8d0ba89e7a5d3c15367da6d17aac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d11079b0ebecd3bf575014a1c1c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935d11079b0ebecd3bf575014a1c1c26"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>u8_t</b></td></tr>
<tr class="separator:a935d11079b0ebecd3bf575014a1c1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8cfbbb92f2184bf2df1b595219dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8cfbbb92f2184bf2df1b595219dd3"></a>
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><b>s8_t</b></td></tr>
<tr class="separator:ab1f8cfbbb92f2184bf2df1b595219dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint</b></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce88b80cd985ae8db1866b4f259bca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce88b80cd985ae8db1866b4f259bca9"></a>
typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><b>str_t</b></td></tr>
<tr class="separator:a9ce88b80cd985ae8db1866b4f259bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6be0ed5dc930fb695fba69e6a34639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6be0ed5dc930fb695fba69e6a34639"></a>
typedef struct <a class="el" href="structosjob__t.html">osjob_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osjob_t</b></td></tr>
<tr class="separator:acc6be0ed5dc930fb695fba69e6a34639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5a995546601556ed937629e627667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec5a995546601556ed937629e627667"></a>
typedef struct band_t&#160;</td><td class="memItemRight" valign="bottom"><b>band_t</b></td></tr>
<tr class="separator:a2ec5a995546601556ed937629e627667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b74154b480172f2578ad71e6184b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09b74154b480172f2578ad71e6184b9"></a>
typedef struct chnldef_t&#160;</td><td class="memItemRight" valign="bottom"><b>chnldef_t</b></td></tr>
<tr class="separator:af09b74154b480172f2578ad71e6184b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d0fd66f145e7b1a34f8455fef27c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4d0fd66f145e7b1a34f8455fef27c4"></a>
typedef struct <a class="el" href="structrxsched__t.html">rxsched_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxsched_t</b></td></tr>
<tr class="separator:a1a4d0fd66f145e7b1a34f8455fef27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b5c227f186f082246ac030fdb3a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05b5c227f186f082246ac030fdb3a02"></a>
typedef struct <a class="el" href="structbcninfo__t.html">bcninfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bcninfo_t</b></td></tr>
<tr class="separator:ae05b5c227f186f082246ac030fdb3a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79534e3c8089e72a46b1c779aab20b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79534e3c8089e72a46b1c779aab20b2"></a>
typedef const u1_t *&#160;</td><td class="memItemRight" valign="bottom"><b>xref2cu1_t</b></td></tr>
<tr class="separator:ae79534e3c8089e72a46b1c779aab20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ac25c500286b7319fa1d5183aeaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5ac25c500286b7319fa1d5183aeaf4"></a>
typedef u1_t *&#160;</td><td class="memItemRight" valign="bottom"><b>xref2u1_t</b></td></tr>
<tr class="separator:adb5ac25c500286b7319fa1d5183aeaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbe853b670bd85a6fd76f9e366f4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdbe853b670bd85a6fd76f9e366f4fd"></a>
typedef s4_t&#160;</td><td class="memItemRight" valign="bottom"><b>ostime_t</b></td></tr>
<tr class="separator:adbdbe853b670bd85a6fd76f9e366f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc5143248e4a3f310d456ef64eae93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cc5143248e4a3f310d456ef64eae93"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>osjobcb_t</b>) (struct <a class="el" href="structosjob__t.html">osjob_t</a> *)</td></tr>
<tr class="separator:ab2cc5143248e4a3f310d456ef64eae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d095ca84687f8ce7103cd088621f273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d095ca84687f8ce7103cd088621f273"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>radio_rand1</b> (void)</td></tr>
<tr class="separator:a9d095ca84687f8ce7103cd088621f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb21351bb3f0146635745bfacfe26a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb21351bb3f0146635745bfacfe26a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>radio_init</b> (void)</td></tr>
<tr class="separator:acfb21351bb3f0146635745bfacfe26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db7ab36878897e034a9e451e0ba588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6db7ab36878897e034a9e451e0ba588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>radio_irq_handler</b> (u1_t dio)</td></tr>
<tr class="separator:ab6db7ab36878897e034a9e451e0ba588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc2e63d83267ff5059bf0a76b302a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_init</b> (void)</td></tr>
<tr class="separator:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5015969e30c619f22dcaf8e72879175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5015969e30c619f22dcaf8e72879175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_runloop</b> (void)</td></tr>
<tr class="separator:aa5015969e30c619f22dcaf8e72879175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea139f3f2827944850504be737c849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ea139f3f2827944850504be737c849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_getDevKey</b> (xref2u1_t buf)</td></tr>
<tr class="separator:aa5ea139f3f2827944850504be737c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ae0a14218baf0cf1be257e8761027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7ae0a14218baf0cf1be257e8761027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_getArtEui</b> (xref2u1_t buf)</td></tr>
<tr class="separator:a4c7ae0a14218baf0cf1be257e8761027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162b6dee0d2dc7d2997744986731b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab162b6dee0d2dc7d2997744986731b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_getDevEui</b> (xref2u1_t buf)</td></tr>
<tr class="separator:ab162b6dee0d2dc7d2997744986731b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf90fdd7d7cd84b9c4f72ee2449c467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf90fdd7d7cd84b9c4f72ee2449c467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_setCallback</b> (xref2osjob_t job, osjobcb_t cb)</td></tr>
<tr class="separator:a6cf90fdd7d7cd84b9c4f72ee2449c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81097576982e972a986e74d1bbd789b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81097576982e972a986e74d1bbd789b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_setTimedCallback</b> (xref2osjob_t job, ostime_t time, osjobcb_t cb)</td></tr>
<tr class="separator:af81097576982e972a986e74d1bbd789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac836e91d8e56846f05d467d924f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ac836e91d8e56846f05d467d924f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_clearCallback</b> (xref2osjob_t job)</td></tr>
<tr class="separator:ab5ac836e91d8e56846f05d467d924f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813e1f28cef86f0a8973a5fd6c76170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0813e1f28cef86f0a8973a5fd6c76170"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_getTime</b> (void)</td></tr>
<tr class="separator:a0813e1f28cef86f0a8973a5fd6c76170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39b5d042e2b5898b298dfe2066609d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a39b5d042e2b5898b298dfe2066609d"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>os_getTimeSecs</b> (void)</td></tr>
<tr class="separator:a7a39b5d042e2b5898b298dfe2066609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e7fb7a6c953e44255c73e4dc480ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e7fb7a6c953e44255c73e4dc480ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>os_radio</b> (u1_t mode)</td></tr>
<tr class="separator:a216e7fb7a6c953e44255c73e4dc480ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca87a814a0a7d7e295e52319e44ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ca87a814a0a7d7e295e52319e44ca9"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_getBattLevel</b> (void)</td></tr>
<tr class="separator:a04ca87a814a0a7d7e295e52319e44ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb3d2871718343dbc2b6b9d044e8b92"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#a1bb3d2871718343dbc2b6b9d044e8b92">os_rlsbf4</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit quantity from given pointer in little endian byte order. <br /></td></tr>
<tr class="separator:a1bb3d2871718343dbc2b6b9d044e8b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52b2729fc1950d9380f474dfd063a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52b2729fc1950d9380f474dfd063a34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#ae52b2729fc1950d9380f474dfd063a34">os_wlsbf4</a> (xref2u1_t buf, u4_t value)</td></tr>
<tr class="memdesc:ae52b2729fc1950d9380f474dfd063a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit quntity into buffer in little endian byte order. <br /></td></tr>
<tr class="separator:ae52b2729fc1950d9380f474dfd063a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb27b4f2466979a8fc97e01eec8b0bfb"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#adb27b4f2466979a8fc97e01eec8b0bfb">os_rmsbf4</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit quantity from given pointer in big endian byte order. <br /></td></tr>
<tr class="separator:adb27b4f2466979a8fc97e01eec8b0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71965ba4c7ce40008124f4616fb5a83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71965ba4c7ce40008124f4616fb5a83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#a71965ba4c7ce40008124f4616fb5a83d">os_wmsbf4</a> (xref2u1_t buf, u4_t value)</td></tr>
<tr class="memdesc:a71965ba4c7ce40008124f4616fb5a83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit quntity into buffer in big endian byte order. <br /></td></tr>
<tr class="separator:a71965ba4c7ce40008124f4616fb5a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada05c4ddcb12249f325f4d8c681062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada05c4ddcb12249f325f4d8c681062"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#afada05c4ddcb12249f325f4d8c681062">os_rlsbf2</a> (xref2cu1_t buf)</td></tr>
<tr class="memdesc:afada05c4ddcb12249f325f4d8c681062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit quantity from given pointer in little endian byte order. <br /></td></tr>
<tr class="separator:afada05c4ddcb12249f325f4d8c681062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea3ed9453566fc4cd466c0f1deb8303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea3ed9453566fc4cd466c0f1deb8303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oslmic_8h.html#aaea3ed9453566fc4cd466c0f1deb8303">os_wlsbf2</a> (xref2u1_t buf, u2_t value)</td></tr>
<tr class="memdesc:aaea3ed9453566fc4cd466c0f1deb8303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit quntity into buffer in little endian byte order. <br /></td></tr>
<tr class="separator:aaea3ed9453566fc4cd466c0f1deb8303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae193a5ad672a5f7eacdcf6b7aff8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae193a5ad672a5f7eacdcf6b7aff8a1"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_crc16</b> (xref2u1_t d, uint len)</td></tr>
<tr class="separator:a2ae193a5ad672a5f7eacdcf6b7aff8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e2cf62e427d1ee15e4d78a79fd887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6e2cf62e427d1ee15e4d78a79fd887"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>os_aes</b> (u1_t mode, xref2u1_t buf, u2_t len)</td></tr>
<tr class="separator:acd6e2cf62e427d1ee15e4d78a79fd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a140d958b9c0826564f3c84b562eff396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140d958b9c0826564f3c84b562eff396"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>AESAUX</b> []</td></tr>
<tr class="separator:a140d958b9c0826564f3c84b562eff396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea74d2edf90018c31aae2aadd559347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea74d2edf90018c31aae2aadd559347"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>AESKEY</b> []</td></tr>
<tr class="separator:afea74d2edf90018c31aae2aadd559347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad632f86a9184a94a0705583deffeadb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad632f86a9184a94a0705583deffeadb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEDEF_xref2osjob_t</b></td></tr>
<tr class="separator:ad632f86a9184a94a0705583deffeadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:43 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
