<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_rcc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_rcc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Reset and clock control (RCC) peripheral:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga539e07c3b3c55f1f1d47231341fb11e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539e07c3b3c55f1f1d47231341fb11e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_OFFSET</b>&#160;&#160;&#160;(RCC_BASE - <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td></tr>
<tr class="separator:ga539e07c3b3c55f1f1d47231341fb11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1d3d0ea72132df651c76fc1bdffffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1d3d0ea72132df651c76fc1bdffffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_OFFSET</b>&#160;&#160;&#160;(RCC_OFFSET + 0x00)</td></tr>
<tr class="separator:gafa1d3d0ea72132df651c76fc1bdffffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3085e491cbef815d223afbe5bf1930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3085e491cbef815d223afbe5bf1930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSION_BitNumber</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3d3085e491cbef815d223afbe5bf1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3290a833c0e35ec17d32c2d494e6133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3290a833c0e35ec17d32c2d494e6133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_HSION_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CR_OFFSET * 32) + (HSION_BitNumber * 4))</td></tr>
<tr class="separator:gac3290a833c0e35ec17d32c2d494e6133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e5c903887dda0e9222f8d3cbcb09f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3e5c903887dda0e9222f8d3cbcb09f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSION_BitNumber</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gad3e5c903887dda0e9222f8d3cbcb09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80b5fd1d6f839cc29c9272d47742907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80b5fd1d6f839cc29c9272d47742907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_MSION_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CR_OFFSET * 32) + (MSION_BitNumber * 4))</td></tr>
<tr class="separator:gac80b5fd1d6f839cc29c9272d47742907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24d7f5f8e4b3b717fd91b54f393f6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab24d7f5f8e4b3b717fd91b54f393f6a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLLON_BitNumber</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gab24d7f5f8e4b3b717fd91b54f393f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1fb2589cb8b5ac2f7121aba1135a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1fb2589cb8b5ac2f7121aba1135a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_PLLON_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CR_OFFSET * 32) + (PLLON_BitNumber * 4))</td></tr>
<tr class="separator:ga3f1fb2589cb8b5ac2f7121aba1135a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253fa44d87aabc55f0cd6628e77a51fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga253fa44d87aabc55f0cd6628e77a51fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSSON_BitNumber</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga253fa44d87aabc55f0cd6628e77a51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca914aed10477ae4090fea0a9639b1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca914aed10477ae4090fea0a9639b1ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_CSSON_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CR_OFFSET * 32) + (CSSON_BitNumber * 4))</td></tr>
<tr class="separator:gaca914aed10477ae4090fea0a9639b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984cbe73312b6d3d355c5053763d499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga984cbe73312b6d3d355c5053763d499a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_OFFSET</b>&#160;&#160;&#160;(RCC_OFFSET + 0x34)</td></tr>
<tr class="separator:ga984cbe73312b6d3d355c5053763d499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9dbe50769ce2a63ae12520433b9b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f9dbe50769ce2a63ae12520433b9b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSION_BitNumber</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3f9dbe50769ce2a63ae12520433b9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa253e36e7e5fb02998c0e4d0388abc52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa253e36e7e5fb02998c0e4d0388abc52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_LSION_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CSR_OFFSET * 32) + (LSION_BitNumber * 4))</td></tr>
<tr class="separator:gaa253e36e7e5fb02998c0e4d0388abc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac184bb83ac9644527ee434fed037caea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac184bb83ac9644527ee434fed037caea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSECSSON_BitNumber</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gac184bb83ac9644527ee434fed037caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b20b7cdedc66a95a8bd2128831f052b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b20b7cdedc66a95a8bd2128831f052b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_LSECSSON_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CSR_OFFSET * 32) + (LSECSSON_BitNumber * 4))</td></tr>
<tr class="separator:ga9b20b7cdedc66a95a8bd2128831f052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9302c551752124766afc4cee65436405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9302c551752124766afc4cee65436405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCEN_BitNumber</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga9302c551752124766afc4cee65436405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3641969630c9b8eb0f5da2f164a5892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3641969630c9b8eb0f5da2f164a5892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_RTCEN_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CSR_OFFSET * 32) + (RTCEN_BitNumber * 4))</td></tr>
<tr class="separator:gac3641969630c9b8eb0f5da2f164a5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97d0322003e4452efaf75580010a953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad97d0322003e4452efaf75580010a953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCRST_BitNumber</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gad97d0322003e4452efaf75580010a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55aab5ed906bf71760d81cc5acefd55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55aab5ed906bf71760d81cc5acefd55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_RTCRST_BB</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (CSR_OFFSET * 32) + (RTCRST_BitNumber * 4))</td></tr>
<tr class="separator:ga55aab5ed906bf71760d81cc5acefd55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890221cb651a3f30f6d1bca0d9b0e13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_MASK</b>&#160;&#160;&#160;((uint8_t)0x1F)</td></tr>
<tr class="separator:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2724575bb34217aeddcb69c41a1547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b2724575bb34217aeddcb69c41a1547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_BYTE3_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x40023802)</td></tr>
<tr class="separator:ga9b2724575bb34217aeddcb69c41a1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff476faadca9a84cebcd93ed21a0ba85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff476faadca9a84cebcd93ed21a0ba85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICSCR_BYTE4_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x40023807)</td></tr>
<tr class="separator:gaff476faadca9a84cebcd93ed21a0ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b234618e7839cf9b62c566f0d13cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32b234618e7839cf9b62c566f0d13cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFGR_BYTE3_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x4002380A)</td></tr>
<tr class="separator:ga32b234618e7839cf9b62c566f0d13cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fea86b59ec4be059d922db57cca3b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fea86b59ec4be059d922db57cca3b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFGR_BYTE4_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x4002380B)</td></tr>
<tr class="separator:ga5fea86b59ec4be059d922db57cca3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab58c3f3f81bf1ab9a14cf3fececd8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab58c3f3f81bf1ab9a14cf3fececd8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIR_BYTE2_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x4002380D)</td></tr>
<tr class="separator:gaab58c3f3f81bf1ab9a14cf3fececd8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f47430582c9575970901533e525bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43f47430582c9575970901533e525bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIR_BYTE3_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x4002380E)</td></tr>
<tr class="separator:ga43f47430582c9575970901533e525bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9399cbaf7e28341ec195c4f467b5746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9399cbaf7e28341ec195c4f467b5746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_BYTE2_ADDRESS</b>&#160;&#160;&#160;((uint32_t)0x40023835)</td></tr>
<tr class="separator:gac9399cbaf7e28341ec195c4f467b5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga413f6422be11b1334abe60b3bff2e062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga413f6422be11b1334abe60b3bff2e062">RCC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga413f6422be11b1334abe60b3bff2e062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RCC clock configuration to the default reset state.  <a href="group___r_c_c___group1.html#ga413f6422be11b1334abe60b3bff2e062">More...</a><br /></td></tr>
<tr class="separator:ga413f6422be11b1334abe60b3bff2e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523b06e73f6aa8a03e42299c855066a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga523b06e73f6aa8a03e42299c855066a8">RCC_HSEConfig</a> (uint8_t RCC_HSE)</td></tr>
<tr class="memdesc:ga523b06e73f6aa8a03e42299c855066a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External High Speed oscillator (HSE).  <a href="group___r_c_c___group1.html#ga523b06e73f6aa8a03e42299c855066a8">More...</a><br /></td></tr>
<tr class="separator:ga523b06e73f6aa8a03e42299c855066a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f15692614dd048ee4110a056f001dc"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gae0f15692614dd048ee4110a056f001dc">RCC_WaitForHSEStartUp</a> (void)</td></tr>
<tr class="memdesc:gae0f15692614dd048ee4110a056f001dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for HSE start-up.  <a href="group___r_c_c___group1.html#gae0f15692614dd048ee4110a056f001dc">More...</a><br /></td></tr>
<tr class="separator:gae0f15692614dd048ee4110a056f001dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d15e7cf619c72b586df58d8b5ec35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga866d15e7cf619c72b586df58d8b5ec35">RCC_AdjustMSICalibrationValue</a> (uint8_t MSICalibrationValue)</td></tr>
<tr class="memdesc:ga866d15e7cf619c72b586df58d8b5ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal Multi Speed oscillator (MSI) calibration value.  <a href="group___r_c_c___group1.html#ga866d15e7cf619c72b586df58d8b5ec35">More...</a><br /></td></tr>
<tr class="separator:ga866d15e7cf619c72b586df58d8b5ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8530c668024aa096822e1a077f2941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga9c8530c668024aa096822e1a077f2941">RCC_MSIRangeConfig</a> (uint32_t RCC_MSIRange)</td></tr>
<tr class="memdesc:ga9c8530c668024aa096822e1a077f2941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Internal Multi Speed oscillator (MSI) clock range.  <a href="group___r_c_c___group1.html#ga9c8530c668024aa096822e1a077f2941">More...</a><br /></td></tr>
<tr class="separator:ga9c8530c668024aa096822e1a077f2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76535dc3975c28465e2d2b5432d09403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga76535dc3975c28465e2d2b5432d09403">RCC_MSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga76535dc3975c28465e2d2b5432d09403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Multi Speed oscillator (MSI).  <a href="group___r_c_c___group1.html#ga76535dc3975c28465e2d2b5432d09403">More...</a><br /></td></tr>
<tr class="separator:ga76535dc3975c28465e2d2b5432d09403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gaa2d6a35f5c2e0f86317c3beb222677fc">RCC_AdjustHSICalibrationValue</a> (uint8_t HSICalibrationValue)</td></tr>
<tr class="memdesc:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal High Speed oscillator (HSI) calibration value.  <a href="group___r_c_c___group1.html#gaa2d6a35f5c2e0f86317c3beb222677fc">More...</a><br /></td></tr>
<tr class="separator:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6772a1e43765909495f57815ef69e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga0c6772a1e43765909495f57815ef69e2">RCC_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0c6772a1e43765909495f57815ef69e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal High Speed oscillator (HSI).  <a href="group___r_c_c___group1.html#ga0c6772a1e43765909495f57815ef69e2">More...</a><br /></td></tr>
<tr class="separator:ga0c6772a1e43765909495f57815ef69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65209ab5c3589b249c7d70f978735ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga65209ab5c3589b249c7d70f978735ca6">RCC_LSEConfig</a> (uint8_t RCC_LSE)</td></tr>
<tr class="memdesc:ga65209ab5c3589b249c7d70f978735ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External Low Speed oscillator (LSE).  <a href="group___r_c_c___group1.html#ga65209ab5c3589b249c7d70f978735ca6">More...</a><br /></td></tr>
<tr class="separator:ga65209ab5c3589b249c7d70f978735ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga81e3ca29fd154ac2019bba6936d6d5ed">RCC_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Low Speed oscillator (LSI).  <a href="group___r_c_c___group1.html#ga81e3ca29fd154ac2019bba6936d6d5ed">More...</a><br /></td></tr>
<tr class="separator:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd877982ff77c060c58b841057ace5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gacd877982ff77c060c58b841057ace5b6">RCC_PLLConfig</a> (uint8_t RCC_PLLSource, uint8_t RCC_PLLMul, uint8_t RCC_PLLDiv)</td></tr>
<tr class="memdesc:gacd877982ff77c060c58b841057ace5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PLL clock source and multiplication factor.  <a href="group___r_c_c___group1.html#gacd877982ff77c060c58b841057ace5b6">More...</a><br /></td></tr>
<tr class="separator:gacd877982ff77c060c58b841057ace5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dee53c75e58fdb53571716593c2272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga84dee53c75e58fdb53571716593c2272">RCC_PLLCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84dee53c75e58fdb53571716593c2272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the PLL.  <a href="group___r_c_c___group1.html#ga84dee53c75e58fdb53571716593c2272">More...</a><br /></td></tr>
<tr class="separator:ga84dee53c75e58fdb53571716593c2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">RCC_ClockSecuritySystemCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Clock Security System.  <a href="group___r_c_c___group1.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">More...</a><br /></td></tr>
<tr class="separator:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afa905b86ab4b856675b34655e169a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#ga8afa905b86ab4b856675b34655e169a0">RCC_LSEClockSecuritySystemCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8afa905b86ab4b856675b34655e169a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the LSE Clock Security System.  <a href="group___r_c_c___group1.html#ga8afa905b86ab4b856675b34655e169a0">More...</a><br /></td></tr>
<tr class="separator:ga8afa905b86ab4b856675b34655e169a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58104d13ea92d613508dfd952297fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group1.html#gadf58104d13ea92d613508dfd952297fb">RCC_MCOConfig</a> (uint8_t RCC_MCOSource, uint8_t RCC_MCODiv)</td></tr>
<tr class="memdesc:gadf58104d13ea92d613508dfd952297fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the clock source to output on MCO pin (PA8).  <a href="group___r_c_c___group1.html#gadf58104d13ea92d613508dfd952297fb">More...</a><br /></td></tr>
<tr class="separator:gadf58104d13ea92d613508dfd952297fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga3551a36a8f0a3dc96a74d6b939048337">RCC_SYSCLKConfig</a> (uint32_t RCC_SYSCLKSource)</td></tr>
<tr class="memdesc:ga3551a36a8f0a3dc96a74d6b939048337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system clock (SYSCLK).  <a href="group___r_c_c___group2.html#ga3551a36a8f0a3dc96a74d6b939048337">More...</a><br /></td></tr>
<tr class="separator:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb32311c208b2a980841c9c884a41ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#gaaeb32311c208b2a980841c9c884a41ea">RCC_GetSYSCLKSource</a> (void)</td></tr>
<tr class="memdesc:gaaeb32311c208b2a980841c9c884a41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock source used as system clock.  <a href="group___r_c_c___group2.html#gaaeb32311c208b2a980841c9c884a41ea">More...</a><br /></td></tr>
<tr class="separator:gaaeb32311c208b2a980841c9c884a41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga9d0aec72e236c6cdf3a3a82dfb525491">RCC_HCLKConfig</a> (uint32_t RCC_SYSCLK)</td></tr>
<tr class="memdesc:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AHB clock (HCLK).  <a href="group___r_c_c___group2.html#ga9d0aec72e236c6cdf3a3a82dfb525491">More...</a><br /></td></tr>
<tr class="separator:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448137346d4292985d4e7a61dd1a824f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga448137346d4292985d4e7a61dd1a824f">RCC_PCLK1Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="memdesc:ga448137346d4292985d4e7a61dd1a824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Low Speed APB clock (PCLK1).  <a href="group___r_c_c___group2.html#ga448137346d4292985d4e7a61dd1a824f">More...</a><br /></td></tr>
<tr class="separator:ga448137346d4292985d4e7a61dd1a824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga09f9c010a4adca9e036da42c2ca6126a">RCC_PCLK2Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="memdesc:ga09f9c010a4adca9e036da42c2ca6126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the High Speed APB clock (PCLK2).  <a href="group___r_c_c___group2.html#ga09f9c010a4adca9e036da42c2ca6126a">More...</a><br /></td></tr>
<tr class="separator:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group2.html#ga3e9944fd1ed734275222bbb3e3f29993">RCC_GetClocksFreq</a> (<a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> *RCC_Clocks)</td></tr>
<tr class="memdesc:ga3e9944fd1ed734275222bbb3e3f29993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequencies of the System, AHB and APB busses clocks.  <a href="group___r_c_c___group2.html#ga3e9944fd1ed734275222bbb3e3f29993">More...</a><br /></td></tr>
<tr class="separator:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1473d8a5a020642966359611c44181b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga1473d8a5a020642966359611c44181b0">RCC_RTCCLKConfig</a> (uint32_t RCC_RTCCLKSource)</td></tr>
<tr class="memdesc:ga1473d8a5a020642966359611c44181b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC and LCD clock (RTCCLK / LCDCLK).  <a href="group___r_c_c___group3.html#ga1473d8a5a020642966359611c44181b0">More...</a><br /></td></tr>
<tr class="separator:ga1473d8a5a020642966359611c44181b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802f84846df2cea8e369234ed13b159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga9802f84846df2cea8e369234ed13b159">RCC_RTCCLKCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9802f84846df2cea8e369234ed13b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC clock.  <a href="group___r_c_c___group3.html#ga9802f84846df2cea8e369234ed13b159">More...</a><br /></td></tr>
<tr class="separator:ga9802f84846df2cea8e369234ed13b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">RCC_RTCResetCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases the RTC peripheral and associated resources reset.  <a href="group___r_c_c___group3.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">More...</a><br /></td></tr>
<tr class="separator:ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b30d8598b8393bdba9c3fefba3a968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gae0b30d8598b8393bdba9c3fefba3a968">RCC_AHBPeriphClockCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae0b30d8598b8393bdba9c3fefba3a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the AHB peripheral clock.  <a href="group___r_c_c___group3.html#gae0b30d8598b8393bdba9c3fefba3a968">More...</a><br /></td></tr>
<tr class="separator:gae0b30d8598b8393bdba9c3fefba3a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ff55caf8d835351916b40dd030bc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga56ff55caf8d835351916b40dd030bc87">RCC_APB2PeriphClockCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga56ff55caf8d835351916b40dd030bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the High Speed APB (APB2) peripheral clock.  <a href="group___r_c_c___group3.html#ga56ff55caf8d835351916b40dd030bc87">More...</a><br /></td></tr>
<tr class="separator:ga56ff55caf8d835351916b40dd030bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gaee7cc5d73af7fe1986fceff8afd3973e">RCC_APB1PeriphClockCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Low Speed APB (APB1) peripheral clock.  <a href="group___r_c_c___group3.html#gaee7cc5d73af7fe1986fceff8afd3973e">More...</a><br /></td></tr>
<tr class="separator:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6761fbffe7e916c7aa043cabde180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga0d6761fbffe7e916c7aa043cabde180a">RCC_AHBPeriphResetCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0d6761fbffe7e916c7aa043cabde180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases AHB peripheral reset.  <a href="group___r_c_c___group3.html#ga0d6761fbffe7e916c7aa043cabde180a">More...</a><br /></td></tr>
<tr class="separator:ga0d6761fbffe7e916c7aa043cabde180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94553850ac07106a27ee85fec37efdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gad94553850ac07106a27ee85fec37efdf">RCC_APB2PeriphResetCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad94553850ac07106a27ee85fec37efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases High Speed APB (APB2) peripheral reset.  <a href="group___r_c_c___group3.html#gad94553850ac07106a27ee85fec37efdf">More...</a><br /></td></tr>
<tr class="separator:gad94553850ac07106a27ee85fec37efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab197ae4369c10b92640a733b40ed2801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gab197ae4369c10b92640a733b40ed2801">RCC_APB1PeriphResetCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab197ae4369c10b92640a733b40ed2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces or releases Low Speed APB (APB1) peripheral reset.  <a href="group___r_c_c___group3.html#gab197ae4369c10b92640a733b40ed2801">More...</a><br /></td></tr>
<tr class="separator:gab197ae4369c10b92640a733b40ed2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c2004cda6676d611588940694bd0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#gad9c2004cda6676d611588940694bd0ab">RCC_AHBPeriphClockLPModeCmd</a> (uint32_t RCC_AHBPeriph, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad9c2004cda6676d611588940694bd0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the AHB peripheral clock during SLEEP mode.  <a href="group___r_c_c___group3.html#gad9c2004cda6676d611588940694bd0ab">More...</a><br /></td></tr>
<tr class="separator:gad9c2004cda6676d611588940694bd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">RCC_APB2PeriphClockLPModeCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the APB2 peripheral clock during SLEEP mode.  <a href="group___r_c_c___group3.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">More...</a><br /></td></tr>
<tr class="separator:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dd64badb84768cbcf19e241cadff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group3.html#ga84dd64badb84768cbcf19e241cadff50">RCC_APB1PeriphClockLPModeCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84dd64badb84768cbcf19e241cadff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the APB1 peripheral clock during SLEEP mode.  <a href="group___r_c_c___group3.html#ga84dd64badb84768cbcf19e241cadff50">More...</a><br /></td></tr>
<tr class="separator:ga84dd64badb84768cbcf19e241cadff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#gaa953aa226e9ce45300d535941e4dfe2f">RCC_ITConfig</a> (uint8_t RCC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa953aa226e9ce45300d535941e4dfe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified RCC interrupts.  <a href="group___r_c_c___group4.html#gaa953aa226e9ce45300d535941e4dfe2f">More...</a><br /></td></tr>
<tr class="separator:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2897bdc52f272031c44fb1f72205d295"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga2897bdc52f272031c44fb1f72205d295">RCC_GetFlagStatus</a> (uint8_t RCC_FLAG)</td></tr>
<tr class="memdesc:ga2897bdc52f272031c44fb1f72205d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RCC flag is set or not.  <a href="group___r_c_c___group4.html#ga2897bdc52f272031c44fb1f72205d295">More...</a><br /></td></tr>
<tr class="separator:ga2897bdc52f272031c44fb1f72205d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f909dbb15a54124419084ebda97d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga53f909dbb15a54124419084ebda97d72">RCC_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga53f909dbb15a54124419084ebda97d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RCC reset flags. The reset flags are: RCC_FLAG_OBLRST, RCC_FLAG_PINRST, RCC_FLAG_PORRST, RCC_FLAG_SFTRST, RCC_FLAG_IWDGRST, RCC_FLAG_WWDGRST, RCC_FLAG_LPWRRST.  <a href="group___r_c_c___group4.html#ga53f909dbb15a54124419084ebda97d72">More...</a><br /></td></tr>
<tr class="separator:ga53f909dbb15a54124419084ebda97d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga6126c99f398ee4be410ad76ae3aee18f">RCC_GetITStatus</a> (uint8_t RCC_IT)</td></tr>
<tr class="memdesc:ga6126c99f398ee4be410ad76ae3aee18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RCC interrupt has occurred or not.  <a href="group___r_c_c___group4.html#ga6126c99f398ee4be410ad76ae3aee18f">More...</a><br /></td></tr>
<tr class="separator:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529842d165910f8f87e26115da36089b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___group4.html#ga529842d165910f8f87e26115da36089b">RCC_ClearITPendingBit</a> (uint8_t RCC_IT)</td></tr>
<tr class="memdesc:ga529842d165910f8f87e26115da36089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RCC's interrupt pending bits.  <a href="group___r_c_c___group4.html#ga529842d165910f8f87e26115da36089b">More...</a><br /></td></tr>
<tr class="separator:ga529842d165910f8f87e26115da36089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Reset and clock control (RCC) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Internal/external clocks, PLL, CSS and MCO configuration</li>
<li>System, AHB and APB busses clocks configuration</li>
<li>Peripheral clocks configuration</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">===============================================================================
                       ##### RCC specific features #####
===============================================================================
   [..] After reset the device is running from MSI (2 MHz) with Flash 0 WS, 
        all peripherals are off except internal SRAM, Flash and JTAG.
        (#) There is no prescaler on High speed (AHB) and Low speed (APB) busses;
            all peripherals mapped on these busses are running at MSI speed.
        (#) The clock for all peripherals is switched off, except the SRAM and 
            FLASH.
        (#) All GPIOs are in input floating state, except the JTAG pins which
            are assigned to be used for debug purpose.
   [..] Once the device started from reset, the user application has to:
        (#) Configure the clock source to be used to drive the System clock
            (if the application needs higher frequency/performance)
        (#) Configure the System clock frequency and Flash settings
        (#) Configure the AHB and APB busses prescalers
        (#) Enable the clock for the peripheral(s) to be used
        (#) Configure the clock source(s) for peripherals whose clocks are not
            derived from the System clock (ADC, RTC/LCD and IWDG)</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
