<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Analog to Digital Convertor (ADC) peripheral:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__adc_8h_source.html">stm32l1xx_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad932677d27cc1bb327c35adabfe2381f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad932677d27cc1bb327c35adabfe2381f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_DISCNUM_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFFF1FFF)</td></tr>
<tr class="separator:gad932677d27cc1bb327c35adabfe2381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad38f78fe4f6b0536c5a98c07c9bffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ad38f78fe4f6b0536c5a98c07c9bffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_AWDCH_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFFFFFE0)</td></tr>
<tr class="separator:ga7ad38f78fe4f6b0536c5a98c07c9bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1af9e732c6cf360ef228e5e71e0a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1af9e732c6cf360ef228e5e71e0a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_AWDMODE_RESET</b>&#160;&#160;&#160;((uint32_t)0xFF3FFDFF)</td></tr>
<tr class="separator:ga5f1af9e732c6cf360ef228e5e71e0a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d425258898b4af4ebc820f52635fad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d425258898b4af4ebc820f52635fad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_CLEAR_MASK</b>&#160;&#160;&#160;((uint32_t)0xFCFFFEFF)</td></tr>
<tr class="separator:ga8d425258898b4af4ebc820f52635fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13222bf7a9c7a099cac5ba03164b3ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13222bf7a9c7a099cac5ba03164b3ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR2_DELS_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFFFFF0F)</td></tr>
<tr class="separator:ga13222bf7a9c7a099cac5ba03164b3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33c62d66b5298288f0465c550e4891b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac33c62d66b5298288f0465c550e4891b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR2_JEXTEN_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFCFFFFF)</td></tr>
<tr class="separator:gac33c62d66b5298288f0465c550e4891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086e0cc4e32b2448cab2b5ba6d0651fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga086e0cc4e32b2448cab2b5ba6d0651fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR2_JEXTSEL_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFF0FFFF)</td></tr>
<tr class="separator:ga086e0cc4e32b2448cab2b5ba6d0651fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff3ffaedfe4137d35d9a975213a37a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ff3ffaedfe4137d35d9a975213a37a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR2_CLEAR_MASK</b>&#160;&#160;&#160;((uint32_t)0xC0FFF7FD)</td></tr>
<tr class="separator:ga0ff3ffaedfe4137d35d9a975213a37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cbd6bc324935803aced8fa5579aa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71cbd6bc324935803aced8fa5579aa5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR5_SQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:ga71cbd6bc324935803aced8fa5579aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3419434691acbec1c7c31a7fc52ad05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3419434691acbec1c7c31a7fc52ad05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR4_SQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:gac3419434691acbec1c7c31a7fc52ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed9be4552724197505e5e4d23fcf7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed9be4552724197505e5e4d23fcf7df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR3_SQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:gaaed9be4552724197505e5e4d23fcf7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39495128596ac3def40413414272f661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39495128596ac3def40413414272f661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR2_SQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:ga39495128596ac3def40413414272f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ecdac96f13a034c41f1e7f8ce3b45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72ecdac96f13a034c41f1e7f8ce3b45c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR1_SQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:ga72ecdac96f13a034c41f1e7f8ce3b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7266f2602d12f1dca080669583aea4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7266f2602d12f1dca080669583aea4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR1_L_RESET</b>&#160;&#160;&#160;((uint32_t)0xFE0FFFFF)</td></tr>
<tr class="separator:gaf7266f2602d12f1dca080669583aea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cf4825da426e3ecdb87967854c834e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4cf4825da426e3ecdb87967854c834e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSQR_JSQ_SET</b>&#160;&#160;&#160;((uint32_t)0x0000001F)</td></tr>
<tr class="separator:gac4cf4825da426e3ecdb87967854c834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee3ea0188e1d2b30d6d0e0a211c630d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaee3ea0188e1d2b30d6d0e0a211c630d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSQR_JL_SET</b>&#160;&#160;&#160;((uint32_t)0x00300000)</td></tr>
<tr class="separator:gaaee3ea0188e1d2b30d6d0e0a211c630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf129b56688ca71eb3a54f8d513f40067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf129b56688ca71eb3a54f8d513f40067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSQR_JL_RESET</b>&#160;&#160;&#160;((uint32_t)0xFFCFFFFF)</td></tr>
<tr class="separator:gaf129b56688ca71eb3a54f8d513f40067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844e95644b6b0ce035db737cf6a2f3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga844e95644b6b0ce035db737cf6a2f3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR1_SMP_SET</b>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:ga844e95644b6b0ce035db737cf6a2f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b8e9e5253f17d6f1d6e68a6feb8947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13b8e9e5253f17d6f1d6e68a6feb8947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR2_SMP_SET</b>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:ga13b8e9e5253f17d6f1d6e68a6feb8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02c6e267ad7b6a9052b3daafa2c0b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf02c6e267ad7b6a9052b3daafa2c0b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR3_SMP_SET</b>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:gaf02c6e267ad7b6a9052b3daafa2c0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d1912c18caf83e85fdbd43fb30cba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5d1912c18caf83e85fdbd43fb30cba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR0_SMP_SET</b>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:gab5d1912c18caf83e85fdbd43fb30cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2480fae33dfd1308157c313af8e6a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2480fae33dfd1308157c313af8e6a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JDR_OFFSET</b>&#160;&#160;&#160;((uint8_t)0x30)</td></tr>
<tr class="separator:gad2480fae33dfd1308157c313af8e6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5812a1d5ced986bb997a4bb7ae697d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a5812a1d5ced986bb997a4bb7ae697d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_CLEAR_MASK</b>&#160;&#160;&#160;((uint32_t)0xFFFCFFFF)</td></tr>
<tr class="separator:ga8a5812a1d5ced986bb997a4bb7ae697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">ADC_DeInit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga31fa6bc09de17125e9db2830ce77c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes ADC1 peripheral registers to their default reset values.  <a href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">More...</a><br /></td></tr>
<tr class="separator:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab6038cf8691404350625e477254f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gabbab6038cf8691404350625e477254f9">ADC_Init</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, <a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:gabbab6038cf8691404350625e477254f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCx peripheral according to the specified parameters in the ADC_InitStruct.  <a href="group___a_d_c___group1.html#gabbab6038cf8691404350625e477254f9">More...</a><br /></td></tr>
<tr class="separator:gabbab6038cf8691404350625e477254f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga6c6e754d1d0a98d56e465efaf73272ec">ADC_StructInit</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_InitStruct member with its default value.  <a href="group___a_d_c___group1.html#ga6c6e754d1d0a98d56e465efaf73272ec">More...</a><br /></td></tr>
<tr class="separator:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5803f6581a9cd7e90b6e637067102d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga5803f6581a9cd7e90b6e637067102d94">ADC_CommonInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:ga5803f6581a9cd7e90b6e637067102d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCs peripherals according to the specified parameters in the ADC_CommonInitStruct.  <a href="group___a_d_c___group1.html#ga5803f6581a9cd7e90b6e637067102d94">More...</a><br /></td></tr>
<tr class="separator:ga5803f6581a9cd7e90b6e637067102d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gad60a6414b4932c704f6f7a7c2963fa2a">ADC_CommonStructInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_CommonInitStruct member with its default value.  <a href="group___a_d_c___group1.html#gad60a6414b4932c704f6f7a7c2963fa2a">More...</a><br /></td></tr>
<tr class="separator:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga40882d399e3371755ed610c1134e634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC peripheral.  <a href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">More...</a><br /></td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">ADC_BankSelection</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Bank)</td></tr>
<tr class="memdesc:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified ADC Channels Bank.  <a href="group___a_d_c___group1.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">More...</a><br /></td></tr>
<tr class="separator:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#gaad4276fec0bb7e4e849faa55ada931e9">ADC_PowerDownCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_PowerDown, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaad4276fec0bb7e4e849faa55ada931e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC Power Down during Delay and/or Idle phase.  <a href="group___a_d_c___group2.html#gaad4276fec0bb7e4e849faa55ada931e9">More...</a><br /></td></tr>
<tr class="separator:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#ga4a09904ff8d491ea91ad54e306ceb969">ADC_DelaySelectionConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_DelayLength)</td></tr>
<tr class="memdesc:ga4a09904ff8d491ea91ad54e306ceb969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the delay which is applied after a conversion or a sequence of conversion.  <a href="group___a_d_c___group2.html#ga4a09904ff8d491ea91ad54e306ceb969">More...</a><br /></td></tr>
<tr class="separator:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad017d69bec6e497afd35ba25ea22d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#gad017d69bec6e497afd35ba25ea22d86e">ADC_AnalogWatchdogCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_AnalogWatchdog)</td></tr>
<tr class="memdesc:gad017d69bec6e497afd35ba25ea22d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the analog watchdog on single/all regular or injected channels.  <a href="group___a_d_c___group3.html#gad017d69bec6e497afd35ba25ea22d86e">More...</a><br /></td></tr>
<tr class="separator:gad017d69bec6e497afd35ba25ea22d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga79588d02aa8e4147f21cb90a4708366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the high and low thresholds of the analog watchdog.  <a href="group___a_d_c___group3.html#ga79588d02aa8e4147f21cb90a4708366d">More...</a><br /></td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group3.html#ga03cef3d12292ffa2b8520524d5b0226c">ADC_AnalogWatchdogSingleChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel)</td></tr>
<tr class="memdesc:ga03cef3d12292ffa2b8520524d5b0226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the analog watchdog guarded single channel.  <a href="group___a_d_c___group3.html#ga03cef3d12292ffa2b8520524d5b0226c">More...</a><br /></td></tr>
<tr class="separator:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group4.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">ADC_TempSensorVrefintCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the temperature sensor and Vrefint channel.  <a href="group___a_d_c___group4.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">More...</a><br /></td></tr>
<tr class="separator:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531adb577b648d4bb8881f2ed627d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gac531adb577b648d4bb8881f2ed627d52">ADC_RegularChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gac531adb577b648d4bb8881f2ed627d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC regular channel its corresponding rank in the sequencer and its sampling time.  <a href="group___a_d_c___group5.html#gac531adb577b648d4bb8881f2ed627d52">More...</a><br /></td></tr>
<tr class="separator:gac531adb577b648d4bb8881f2ed627d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gac1cd466e725595812c1bbfdad2459ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the regular channels.  <a href="group___a_d_c___group5.html#gac1cd466e725595812c1bbfdad2459ff1">More...</a><br /></td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1119583782ecbcec380efcb7eb74883"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gaf1119583782ecbcec380efcb7eb74883">ADC_GetSoftwareStartConvStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaf1119583782ecbcec380efcb7eb74883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start regular conversion Status.  <a href="group___a_d_c___group5.html#gaf1119583782ecbcec380efcb7eb74883">More...</a><br /></td></tr>
<tr class="separator:gaf1119583782ecbcec380efcb7eb74883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5316caaa170415ef171c486d8f0bf22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga5316caaa170415ef171c486d8f0bf22d">ADC_EOCOnEachRegularChannelCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5316caaa170415ef171c486d8f0bf22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the EOC on each regular channel conversion.  <a href="group___a_d_c___group5.html#ga5316caaa170415ef171c486d8f0bf22d">More...</a><br /></td></tr>
<tr class="separator:ga5316caaa170415ef171c486d8f0bf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879d70e9345d35688590938503f961db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga879d70e9345d35688590938503f961db">ADC_ContinuousModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga879d70e9345d35688590938503f961db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC continuous conversion mode.  <a href="group___a_d_c___group5.html#ga879d70e9345d35688590938503f961db">More...</a><br /></td></tr>
<tr class="separator:ga879d70e9345d35688590938503f961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb241ba82d67d1371136c9132083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga6eb241ba82d67d1371136c9132083937">ADC_DiscModeChannelCountConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Number)</td></tr>
<tr class="memdesc:ga6eb241ba82d67d1371136c9132083937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the discontinuous mode for the selected ADC regular group channel.  <a href="group___a_d_c___group5.html#ga6eb241ba82d67d1371136c9132083937">More...</a><br /></td></tr>
<tr class="separator:ga6eb241ba82d67d1371136c9132083937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1909649d10253ce88d986ffbb94a4be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#ga1909649d10253ce88d986ffbb94a4be6">ADC_DiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1909649d10253ce88d986ffbb94a4be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode on regular group channel for the specified ADC.  <a href="group___a_d_c___group5.html#ga1909649d10253ce88d986ffbb94a4be6">More...</a><br /></td></tr>
<tr class="separator:ga1909649d10253ce88d986ffbb94a4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group5.html#gaaf74221c285ec5dab5e66baf7bec6bd3">ADC_GetConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last ADCx conversion result data for regular channel.  <a href="group___a_d_c___group5.html#gaaf74221c285ec5dab5e66baf7bec6bd3">More...</a><br /></td></tr>
<tr class="separator:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5881d5995818001584b27b137a8dbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group6.html#gac5881d5995818001584b27b137a8dbcb">ADC_DMACmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac5881d5995818001584b27b137a8dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC DMA request.  <a href="group___a_d_c___group6.html#gac5881d5995818001584b27b137a8dbcb">More...</a><br /></td></tr>
<tr class="separator:gac5881d5995818001584b27b137a8dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912fd3e923ae4435621724e1bbc52729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group6.html#ga912fd3e923ae4435621724e1bbc52729">ADC_DMARequestAfterLastTransferCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga912fd3e923ae4435621724e1bbc52729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC DMA request after last transfer (Single-ADC mode).  <a href="group___a_d_c___group6.html#ga912fd3e923ae4435621724e1bbc52729">More...</a><br /></td></tr>
<tr class="separator:ga912fd3e923ae4435621724e1bbc52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">ADC_InjectedChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC injected channel its corresponding rank in the sequencer and its sample time.  <a href="group___a_d_c___group7.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">More...</a><br /></td></tr>
<tr class="separator:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eba90bc3ee955e07659a605011710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga24eba90bc3ee955e07659a605011710d">ADC_InjectedSequencerLengthConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Length)</td></tr>
<tr class="memdesc:ga24eba90bc3ee955e07659a605011710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the sequencer length for injected channels.  <a href="group___a_d_c___group7.html#ga24eba90bc3ee955e07659a605011710d">More...</a><br /></td></tr>
<tr class="separator:ga24eba90bc3ee955e07659a605011710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a942613088ab3ecfc3d97a20475920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga07a942613088ab3ecfc3d97a20475920">ADC_SetInjectedOffset</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)</td></tr>
<tr class="memdesc:ga07a942613088ab3ecfc3d97a20475920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the injected channels conversion value offset.  <a href="group___a_d_c___group7.html#ga07a942613088ab3ecfc3d97a20475920">More...</a><br /></td></tr>
<tr class="separator:ga07a942613088ab3ecfc3d97a20475920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#gafc02ce1e84e96b692adf085f61a0bca6">ADC_ExternalTrigInjectedConvConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConv)</td></tr>
<tr class="memdesc:gafc02ce1e84e96b692adf085f61a0bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger for injected channels conversion.  <a href="group___a_d_c___group7.html#gafc02ce1e84e96b692adf085f61a0bca6">More...</a><br /></td></tr>
<tr class="separator:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga62bea56579f04374fbe830d9e55e6fb0">ADC_ExternalTrigInjectedConvEdgeConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)</td></tr>
<tr class="memdesc:ga62bea56579f04374fbe830d9e55e6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger edge for injected channels conversion.  <a href="group___a_d_c___group7.html#ga62bea56579f04374fbe830d9e55e6fb0">More...</a><br /></td></tr>
<tr class="separator:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b2f6c3c77925b35495f2db228895de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga79b2f6c3c77925b35495f2db228895de">ADC_SoftwareStartInjectedConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga79b2f6c3c77925b35495f2db228895de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the injected channels.  <a href="group___a_d_c___group7.html#ga79b2f6c3c77925b35495f2db228895de">More...</a><br /></td></tr>
<tr class="separator:ga79b2f6c3c77925b35495f2db228895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga8765f8835b8cfed13dce3d8d71767dcc">ADC_GetSoftwareStartInjectedConvCmdStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start injected conversion Status.  <a href="group___a_d_c___group7.html#ga8765f8835b8cfed13dce3d8d71767dcc">More...</a><br /></td></tr>
<tr class="separator:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">ADC_AutoInjectedConvCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected ADC automatic injected group conversion after regular one.  <a href="group___a_d_c___group7.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">More...</a><br /></td></tr>
<tr class="separator:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b583b94183fa4ff287177b9ee808092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga0b583b94183fa4ff287177b9ee808092">ADC_InjectedDiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0b583b94183fa4ff287177b9ee808092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode for injected group channel for the specified ADC.  <a href="group___a_d_c___group7.html#ga0b583b94183fa4ff287177b9ee808092">More...</a><br /></td></tr>
<tr class="separator:ga0b583b94183fa4ff287177b9ee808092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group7.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">ADC_GetInjectedConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel)</td></tr>
<tr class="memdesc:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ADC injected channel conversion result.  <a href="group___a_d_c___group7.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">More...</a><br /></td></tr>
<tr class="separator:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c84b54b539944f555488bf979f82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gad4c84b54b539944f555488bf979f82b6">ADC_ITConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad4c84b54b539944f555488bf979f82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC interrupts.  <a href="group___a_d_c___group8.html#gad4c84b54b539944f555488bf979f82b6">More...</a><br /></td></tr>
<tr class="separator:gad4c84b54b539944f555488bf979f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b75996174c8b41725a22629c8e7dcb"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#ga18b75996174c8b41725a22629c8e7dcb">ADC_GetFlagStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:ga18b75996174c8b41725a22629c8e7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC flag is set or not.  <a href="group___a_d_c___group8.html#ga18b75996174c8b41725a22629c8e7dcb">More...</a><br /></td></tr>
<tr class="separator:ga18b75996174c8b41725a22629c8e7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf">ADC_ClearFlag</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's pending flags.  <a href="group___a_d_c___group8.html#gae47e67308d1891bf3abbfb7f0aada0cf">More...</a><br /></td></tr>
<tr class="separator:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#gaa1d3b910a83dbf14d4f68c8eef058612">ADC_GetITStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC interrupt has occurred or not.  <a href="group___a_d_c___group8.html#gaa1d3b910a83dbf14d4f68c8eef058612">More...</a><br /></td></tr>
<tr class="separator:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group8.html#ga601c6a67bd883eb631ecc7aa5e999b9c">ADC_ClearITPendingBit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's interrupt pending bits.  <a href="group___a_d_c___group8.html#ga601c6a67bd883eb631ecc7aa5e999b9c">More...</a><br /></td></tr>
<tr class="separator:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Analog to Digital Convertor (ADC) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Initialization and Configuration</li>
<li>Power saving</li>
<li>Analog Watchdog configuration</li>
<li>Temperature Sensor &amp; Vrefint (Voltage Reference internal) management</li>
<li>Regular Channels Configuration</li>
<li>Regular Channels DMA Configuration</li>
<li>Injected channels Configuration</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">================================================================================
                      ##### How to use this driver #####
================================================================================
    [..]
    (#) Configure the ADC Prescaler, conversion resolution and data alignment 
        using the ADC_Init() function.
    (#) Activate the ADC peripheral using ADC_Cmd() function.
    
    *** Regular channels group configuration ***
    ============================================
    [..]
    (+) To configure the ADC regular channels group features, use 
        ADC_Init() and ADC_RegularChannelConfig() functions.
    (+) To activate the continuous mode, use the ADC_continuousModeCmd()
        function.
    (+) To configurate and activate the Discontinuous mode, use the 
        ADC_DiscModeChannelCountConfig() and ADC_DiscModeCmd() functions.
    (+) To read the ADC converted values, use the ADC_GetConversionValue()
        function.
  
    *** DMA for Regular channels group features configuration ***
    =============================================================
    [..]
    (+) To enable the DMA mode for regular channels group, use the 
               ADC_DMACmd() function.
    (+) To enable the generation of DMA requests continuously at the end
               of the last DMA transfer, use the ADC_DMARequestAfterLastTransferCmd() 
               function.
             
    *** Injected channels group configuration ***
    =============================================
    [..]
    (+) To configure the ADC Injected channels group features, use 
        ADC_InjectedChannelConfig() and  ADC_InjectedSequencerLengthConfig()
        functions.
    (+) To activate the continuous mode, use the ADC_continuousModeCmd()
        function.
    (+) To activate the Injected Discontinuous mode, use the 
        ADC_InjectedDiscModeCmd() function.
    (+) To activate the AutoInjected mode, use the ADC_AutoInjectedConvCmd() 
        function.
    (+) To read the ADC converted values, use the ADC_GetInjectedConversionValue() 
        function.</pre><pre class="fragment">@attention

&lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT 2015 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;

Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:

       http://www.st.com/software_license_agreement_liberty_v2

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
