<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the GPIO peripheral:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__gpio_8h_source.html">stm32l1xx_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values. By default, The GPIO pins are configured in input floating mode (except JTAG pins).  <a href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abf9404261370d03cca449b88d3a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, <a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:ga71abf9404261370d03cca449b88d3a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct.  <a href="group___g_p_i_o___group1.html#ga71abf9404261370d03cca449b88d3a65">More...</a><br /></td></tr>
<tr class="separator:ga71abf9404261370d03cca449b88d3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28de41278e7f8c63d0851e2733b10df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:gab28de41278e7f8c63d0851e2733b10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each GPIO_InitStruct member with its default value.  <a href="group___g_p_i_o___group1.html#gab28de41278e7f8c63d0851e2733b10df">More...</a><br /></td></tr>
<tr class="separator:gab28de41278e7f8c63d0851e2733b10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks GPIO Pins configuration registers. The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR, GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH. The configuration of the locked GPIO pins can no longer be modified until the next reset.  <a href="group___g_p_i_o___group1.html#gad2f2e615928c69fd0d8c641a7cedaafc">More...</a><br /></td></tr>
<tr class="separator:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified input port pin.  <a href="group___g_p_i_o___group2.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">More...</a><br /></td></tr>
<tr class="separator:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga139a33adc8409288e9f193bbebb5a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data port.  <a href="group___g_p_i_o___group2.html#ga139a33adc8409288e9f193bbebb5a0f7">More...</a><br /></td></tr>
<tr class="separator:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138270f8695b105b7c6ed405792919c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga138270f8695b105b7c6ed405792919c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified output data port bit.  <a href="group___g_p_i_o___group2.html#ga138270f8695b105b7c6ed405792919c1">More...</a><br /></td></tr>
<tr class="separator:ga138270f8695b105b7c6ed405792919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaf8938a34280b7dc3e39872a7c17bb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO output data port.  <a href="group___g_p_i_o___group2.html#gaf8938a34280b7dc3e39872a7c17bb323">More...</a><br /></td></tr>
<tr class="separator:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected data port bits.  <a href="group___g_p_i_o___group2.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">More...</a><br /></td></tr>
<tr class="separator:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected data port bits.  <a href="group___g_p_i_o___group2.html#ga6fcd35b207a66608dd2c9d7de9247dc8">More...</a><br /></td></tr>
<tr class="separator:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</td></tr>
<tr class="memdesc:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the selected data port bit.  <a href="group___g_p_i_o___group2.html#ga8f7b237fd744d9f7456fbe0da47a9b80">More...</a><br /></td></tr>
<tr class="separator:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t PortVal)</td></tr>
<tr class="memdesc:gaa925f19c8547a00c7a0c269a84873bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified GPIO data port.  <a href="group___g_p_i_o___group2.html#gaa925f19c8547a00c7a0c269a84873bf9">More...</a><br /></td></tr>
<tr class="separator:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b837c66258872740d5f89f23549ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gac1b837c66258872740d5f89f23549ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified GPIO pins..  <a href="group___g_p_i_o___group2.html#gac1b837c66258872740d5f89f23549ab1">More...</a><br /></td></tr>
<tr class="separator:gac1b837c66258872740d5f89f23549ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a77617a322562ae84f8d72486032c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group3.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</td></tr>
<tr class="memdesc:ga0a77617a322562ae84f8d72486032c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pin.  <a href="group___g_p_i_o___group3.html#ga0a77617a322562ae84f8d72486032c5d">More...</a><br /></td></tr>
<tr class="separator:ga0a77617a322562ae84f8d72486032c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the GPIO peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Initialization and Configuration</li>
<li>GPIO Read and Write</li>
<li>GPIO Alternate functions configuration</li>
</ul>
</dd></dl>
<pre class="fragment">===========================================================================
                     ##### How to use this driver #####
===========================================================================
  [..]
  (#) Enable the GPIO AHB clock using RCC_AHBPeriphClockCmd()
  (#) Configure the GPIO pin(s) using GPIO_Init()
      Four possible configuration are available for each pin:
     (++) Input: Floating, Pull-up, Pull-down.
     (++) Output: Push-Pull (Pull-up, Pull-down or no Pull)
          Open Drain (Pull-up, Pull-down or no Pull).
          In output mode, the speed is configurable: Very Low, Low,
          Medium or High.
     (++) Alternate Function: Push-Pull (Pull-up, Pull-down or no Pull)
          Open Drain (Pull-up, Pull-down or no Pull).
     (++) Analog: required mode when a pin is to be used as ADC channel,
          DAC output or comparator input.
  (#) Peripherals alternate function:
      (++) For ADC, DAC and comparators, configure the desired pin in 
           analog mode using GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AN
      (++) For other peripherals (TIM, USART...):
          (+++) Connect the pin to the desired peripherals' Alternate 
                Function (AF) using GPIO_PinAFConfig() function.
          (+++) Configure the desired pin in alternate function mode using
                GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AF
          (+++) Select the type, pull-up/pull-down and output speed via 
                GPIO_PuPd, GPIO_OType and GPIO_Speed members.
          (+++) Call GPIO_Init() function.
  (#) To get the level of a pin configured in input mode use GPIO_ReadInputDataBit()
  (#) To set/reset the level of a pin configured in output mode use
      GPIO_SetBits()/GPIO_ResetBits()
  (#) During and just after reset, the alternate functions are not 
      active and the GPIO pins are configured in input floating mode
      (except JTAG pins).
  (#) The LSE oscillator pins OSC32_IN and OSC32_OUT can be used as 
      general-purpose (PC14 and PC15, respectively) when the LSE
      oscillator is off. The LSE has priority over the GPIO function.
  (#) The HSE oscillator pins OSC_IN/OSC_OUT can be used as 
      general-purpose PH0 and PH1, respectively, when the HSE 
      oscillator is off. The HSE has priority over the GPIO function.
</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
