<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the DMA firmware library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
</div>
<p><a href="stm32l1xx__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Init structure definition.  <a href="struct_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcab9fa1c48b148703a8f41c1d99e0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_ALL_PERIPH</b>(PERIPH)</td></tr>
<tr class="separator:gabcab9fa1c48b148703a8f41c1d99e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51567b748ddac277743c65c20275971a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51567b748ddac277743c65c20275971a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_DIR_PeripheralDST</b>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga51567b748ddac277743c65c20275971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce120a044359410136695a2c05df68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ce120a044359410136695a2c05df68e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_DIR_PeripheralSRC</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5ce120a044359410136695a2c05df68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad13d2b5808e32a35a2d21bcdbb2296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_DIR</b>(DIR)</td></tr>
<tr class="separator:gaaad13d2b5808e32a35a2d21bcdbb2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7921ea423fb60701a091c508cd0f33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7921ea423fb60701a091c508cd0f33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PeripheralInc_Enable</b>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gaf7921ea423fb60701a091c508cd0f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fe3ff9c67bec802dd239fd17c3dbd31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PeripheralInc_Disable</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8cb23d039c74bbbf365d7678835bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8cb23d039c74bbbf365d7678835bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MemoryInc_Enable</b>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga4e8cb23d039c74bbbf365d7678835bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795a277c997048783a383b026f19a5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga795a277c997048783a383b026f19a5ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MemoryInc_Disable</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga795a277c997048783a383b026f19a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:gaa880f39d499d1e80449cf80381e4eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7577035ae4ff413164000227a8cea346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7577035ae4ff413164000227a8cea346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PeripheralDataSize_Byte</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7577035ae4ff413164000227a8cea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1988e5005ee65c261018f62866e4585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1988e5005ee65c261018f62866e4585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PeripheralDataSize_HalfWord</b>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gab1988e5005ee65c261018f62866e4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516ea7a40945d8325fe73e079b245ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516ea7a40945d8325fe73e079b245ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_PeripheralDataSize_Word</b>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga516ea7a40945d8325fe73e079b245ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6093bccb60ff9adf81e21c73c58ba17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MemoryDataSize_Byte</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74c9b4e547f5eaaf35d4fd3d01ed5741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MemoryDataSize_HalfWord</b>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff403722a6f82d4b34c9ef306507bb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff403722a6f82d4b34c9ef306507bb98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_MemoryDataSize_Word</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gaff403722a6f82d4b34c9ef306507bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36327b14c302098fbc5823ac3f1ae020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36327b14c302098fbc5823ac3f1ae020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Mode_Circular</b>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga36327b14c302098fbc5823ac3f1ae020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36400f5b5095f1102ede4760d7a5959c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36400f5b5095f1102ede4760d7a5959c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Mode_Normal</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga36400f5b5095f1102ede4760d7a5959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad88ee5030574d6a573904378fb62c7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MODE</b>(MODE)&#160;&#160;&#160;(((MODE) == DMA_Mode_Circular) || ((MODE) == DMA_Mode_Normal))</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadccd2f8b2ac24ba4fd485dd5b9b48671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Priority_VeryHigh</b>&#160;&#160;&#160;((uint32_t)0x00003000)</td></tr>
<tr class="separator:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2441c0b4d4ba9945a6f4f7d08045a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Priority_High</b>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0d4a958f4288c6c759945789490f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e0d4a958f4288c6c759945789490f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Priority_Medium</b>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga8e0d4a958f4288c6c759945789490f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf414e0aa8dd42aee6f83f88ab6175179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Priority_Low</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PRIORITY</b>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046a1de15235c254c0511c08cae3065a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046a1de15235c254c0511c08cae3065a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_M2M_Enable</b>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga046a1de15235c254c0511c08cae3065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e0a7076f0badd509fac6576f3b5355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86e0a7076f0badd509fac6576f3b5355"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_M2M_Disable</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga86e0a7076f0badd509fac6576f3b5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0241d6265efc45f87b113cf44e50c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0241d6265efc45f87b113cf44e50c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_M2M_STATE</b>(STATE)&#160;&#160;&#160;(((STATE) == DMA_M2M_Enable) || ((STATE) == DMA_M2M_Disable))</td></tr>
<tr class="separator:gae0241d6265efc45f87b113cf44e50c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06e83dd277e0d3e5635cf8ce8dfd6e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TC</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf11c572b9797e04a14b105fdc2e5f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_HT</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9d92649d2a0146f663ff253d8f3b59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TE</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f6af7da302c19aba24516037d305e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47f6af7da302c19aba24516037d305e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CONFIG_IT</b>(IT)&#160;&#160;&#160;((((IT) &amp; 0xFFFFFFF1) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga47f6af7da302c19aba24516037d305e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017d35f4f6fbf5689ef39af7227bc5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga017d35f4f6fbf5689ef39af7227bc5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL1</b>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga017d35f4f6fbf5689ef39af7227bc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783532083dcc6e9752feb2e982ce7426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783532083dcc6e9752feb2e982ce7426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC1</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga783532083dcc6e9752feb2e982ce7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8c98e79c8cb420c81f7380a4c8e1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea8c98e79c8cb420c81f7380a4c8e1da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT1</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaea8c98e79c8cb420c81f7380a4c8e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0121b479efafe485719d14634a02d542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0121b479efafe485719d14634a02d542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE1</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga0121b479efafe485719d14634a02d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183f3044b39da5e3b3c688239086f836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183f3044b39da5e3b3c688239086f836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL2</b>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga183f3044b39da5e3b3c688239086f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14171253268d69143102594cde56b0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14171253268d69143102594cde56b0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC2</b>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga14171253268d69143102594cde56b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d608582c350ed00412f7a09fe10ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2d608582c350ed00412f7a09fe10ae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT2</b>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gab2d608582c350ed00412f7a09fe10ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE2</b>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga24e2ed429ff0c0b03c7fec8f4bc8bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e71e661eb2ebab146b48b3aee5ad9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e71e661eb2ebab146b48b3aee5ad9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL3</b>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga3e71e661eb2ebab146b48b3aee5ad9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c375d4e3d681efecddc9f25c0c7bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c375d4e3d681efecddc9f25c0c7bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC3</b>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga37c375d4e3d681efecddc9f25c0c7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3b12ceb8ba5b8d129d5bdee21904de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e3b12ceb8ba5b8d129d5bdee21904de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT3</b>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga1e3b12ceb8ba5b8d129d5bdee21904de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e8f93512a446fcaf2b10cd92f81379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54e8f93512a446fcaf2b10cd92f81379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE3</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga54e8f93512a446fcaf2b10cd92f81379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d5f98faba722d1ab54812ee7ad8eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d5f98faba722d1ab54812ee7ad8eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL4</b>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga24d5f98faba722d1ab54812ee7ad8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6dd1c5092ca262f38c8bb8a7dc2986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f6dd1c5092ca262f38c8bb8a7dc2986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC4</b>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga4f6dd1c5092ca262f38c8bb8a7dc2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e74c117ead07f4a8749e076316cf9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e74c117ead07f4a8749e076316cf9d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT4</b>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga1e74c117ead07f4a8749e076316cf9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c3fecb70662a786f32d5cea0a894f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48c3fecb70662a786f32d5cea0a894f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE4</b>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga48c3fecb70662a786f32d5cea0a894f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8d925c490ea6e7eaf9fbceea9774f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a8d925c490ea6e7eaf9fbceea9774f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL5</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga6a8d925c490ea6e7eaf9fbceea9774f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf916fe8154ad4a956eec66ecfe0e7e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf916fe8154ad4a956eec66ecfe0e7e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC5</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaf916fe8154ad4a956eec66ecfe0e7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddcb696d05b414be7a533993efa849f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddcb696d05b414be7a533993efa849f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT5</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga3ddcb696d05b414be7a533993efa849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1f1a465bd0e9755e5fbf2cd7054528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c1f1a465bd0e9755e5fbf2cd7054528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE5</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga7c1f1a465bd0e9755e5fbf2cd7054528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623e986da940dbdbc4155f0c1fc4eae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623e986da940dbdbc4155f0c1fc4eae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL6</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga623e986da940dbdbc4155f0c1fc4eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466bad6bf0a2c115aee96d2a1e3b8ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga466bad6bf0a2c115aee96d2a1e3b8ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC6</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga466bad6bf0a2c115aee96d2a1e3b8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a86890a8aa84b5c4f12f1684850fa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a86890a8aa84b5c4f12f1684850fa91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT6</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga0a86890a8aa84b5c4f12f1684850fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbf515c1154a5ad359cbd0ace724e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bbf515c1154a5ad359cbd0ace724e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE6</b>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga2bbf515c1154a5ad359cbd0ace724e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df39a2f922a5f33ebf1ba3f1adfc15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3df39a2f922a5f33ebf1ba3f1adfc15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_GL7</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga3df39a2f922a5f33ebf1ba3f1adfc15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17efb3180f536c295853e64e5ca508c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17efb3180f536c295853e64e5ca508c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TC7</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga17efb3180f536c295853e64e5ca508c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8a6dd7fc4978c95cbd9de63c85bc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f8a6dd7fc4978c95cbd9de63c85bc37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_HT7</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga9f8a6dd7fc4978c95cbd9de63c85bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1261e2bfa461a8097603b7737eb7698c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1261e2bfa461a8097603b7737eb7698c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_IT_TE7</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga1261e2bfa461a8097603b7737eb7698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe096e037c0b7cc498cdb993d32e06c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe096e037c0b7cc498cdb993d32e06c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL1</b>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:gafe096e037c0b7cc498cdb993d32e06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6a86186eb56749032aa18b9baff850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b6a86186eb56749032aa18b9baff850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC1</b>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga2b6a86186eb56749032aa18b9baff850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9544576514917f9a1fcbb3100c3c2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9544576514917f9a1fcbb3100c3c2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT1</b>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:gab9544576514917f9a1fcbb3100c3c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912b0a1e7104dc70d25ca1a33338b6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga912b0a1e7104dc70d25ca1a33338b6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE1</b>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga912b0a1e7104dc70d25ca1a33338b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b225f7053b88eeee62e5ed1801b5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1b225f7053b88eeee62e5ed1801b5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL2</b>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gad1b225f7053b88eeee62e5ed1801b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174df6fdfa25046c1481ede66ff1eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga174df6fdfa25046c1481ede66ff1eb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC2</b>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:ga174df6fdfa25046c1481ede66ff1eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cb017935477795a7bfb0d1a271e69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1cb017935477795a7bfb0d1a271e69a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT2</b>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gaf1cb017935477795a7bfb0d1a271e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f32004b492a225495c9c1dcd5002042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f32004b492a225495c9c1dcd5002042"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE2</b>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:ga5f32004b492a225495c9c1dcd5002042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9876a20bc7ae5ccff6d4e62a8b767070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9876a20bc7ae5ccff6d4e62a8b767070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL3</b>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga9876a20bc7ae5ccff6d4e62a8b767070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249abc1068e8979f52d7d867b5de5a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga249abc1068e8979f52d7d867b5de5a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC3</b>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:ga249abc1068e8979f52d7d867b5de5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c0d024e03f9fdca539710c7e528904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3c0d024e03f9fdca539710c7e528904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT3</b>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:gab3c0d024e03f9fdca539710c7e528904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd4ce5d7e2d67c05379f826ae1b1da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fd4ce5d7e2d67c05379f826ae1b1da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE3</b>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:ga2fd4ce5d7e2d67c05379f826ae1b1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004761fbcd7dba2f242639b2992ada17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga004761fbcd7dba2f242639b2992ada17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL4</b>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga004761fbcd7dba2f242639b2992ada17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b6716e82894f76c87926afe2a65f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54b6716e82894f76c87926afe2a65f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC4</b>&#160;&#160;&#160;((uint32_t)0x10002000)</td></tr>
<tr class="separator:ga54b6716e82894f76c87926afe2a65f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa775a2f1e10783bd43911ad65bb28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa775a2f1e10783bd43911ad65bb28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT4</b>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga4aa775a2f1e10783bd43911ad65bb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dfd8a41ad683f01e3103e6473a7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54dfd8a41ad683f01e3103e6473a7aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE4</b>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="separator:ga54dfd8a41ad683f01e3103e6473a7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2205d7e002767d98f7aa206634374082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2205d7e002767d98f7aa206634374082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_GL5</b>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:ga2205d7e002767d98f7aa206634374082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1134531a0aeb8daeb516985562129b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1134531a0aeb8daeb516985562129b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TC5</b>&#160;&#160;&#160;((uint32_t)0x10020000)</td></tr>
<tr class="separator:gaa1134531a0aeb8daeb516985562129b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1e0d1572267c1d48d787009148e3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1e0d1572267c1d48d787009148e3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_HT5</b>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga4c1e0d1572267c1d48d787009148e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47115e9a4d0d3f5d9101097983b5525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad47115e9a4d0d3f5d9101097983b5525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_IT_TE5</b>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gad47115e9a4d0d3f5d9101097983b5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390481b083355ed774b04f70a42f0dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390481b083355ed774b04f70a42f0dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CLEAR_IT</b>(IT)&#160;&#160;&#160;(((((IT) &amp; 0xF0000000) == 0x00) || (((IT) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga390481b083355ed774b04f70a42f0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_GET_IT</b>(IT)</td></tr>
<tr class="separator:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ac00f031065682ac125f6f9be061e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ac00f031065682ac125f6f9be061e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL1</b>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gad1ac00f031065682ac125f6f9be061e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b4d1112bcfd34136007b813a11187e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b4d1112bcfd34136007b813a11187e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC1</b>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaa9b4d1112bcfd34136007b813a11187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c806b96cfdcebddb64f70d13ad32270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c806b96cfdcebddb64f70d13ad32270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT1</b>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga9c806b96cfdcebddb64f70d13ad32270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30157801ac1460dab86a8f54cfd3479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30157801ac1460dab86a8f54cfd3479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE1</b>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gae30157801ac1460dab86a8f54cfd3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27b8a0cf554638d78fb67a010c0419b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27b8a0cf554638d78fb67a010c0419b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL2</b>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gad27b8a0cf554638d78fb67a010c0419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eff24f7e6b2b874328d531ee9315b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eff24f7e6b2b874328d531ee9315b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC2</b>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga0eff24f7e6b2b874328d531ee9315b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae154ffd90ebaec11f9ed1be00e69f149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae154ffd90ebaec11f9ed1be00e69f149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT2</b>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gae154ffd90ebaec11f9ed1be00e69f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bfb917d32a8dd5a96d343ef5f6ea46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23bfb917d32a8dd5a96d343ef5f6ea46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE2</b>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga23bfb917d32a8dd5a96d343ef5f6ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3eccffb15e5b64611774b22f8b43e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3eccffb15e5b64611774b22f8b43e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL3</b>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf3eccffb15e5b64611774b22f8b43e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0490d6c6fca12f4bcc61ef69e3fbdd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0490d6c6fca12f4bcc61ef69e3fbdd93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC3</b>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga0490d6c6fca12f4bcc61ef69e3fbdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c801c1702fcc41b74bb7397ce80a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c801c1702fcc41b74bb7397ce80a8fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT3</b>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga9c801c1702fcc41b74bb7397ce80a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3d86f09829d0388273f0cd51698cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0b3d86f09829d0388273f0cd51698cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE3</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gaa0b3d86f09829d0388273f0cd51698cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace751c9c8aa57b154d61865625cca25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace751c9c8aa57b154d61865625cca25b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL4</b>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:gace751c9c8aa57b154d61865625cca25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f2798eca161493d5dc6058f65b0f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f2798eca161493d5dc6058f65b0f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC4</b>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga78f2798eca161493d5dc6058f65b0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ad5a2c8cd9778fecf88d1dab7626d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ad5a2c8cd9778fecf88d1dab7626d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT4</b>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga12ad5a2c8cd9778fecf88d1dab7626d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53beafec27ed89735e83fc7577a00d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53beafec27ed89735e83fc7577a00d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE4</b>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga53beafec27ed89735e83fc7577a00d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173d8dadcbf3d96911a43eedf53bd64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga173d8dadcbf3d96911a43eedf53bd64e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL5</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga173d8dadcbf3d96911a43eedf53bd64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438d3577b5b5b6c2c0cf1008296c23bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga438d3577b5b5b6c2c0cf1008296c23bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC5</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga438d3577b5b5b6c2c0cf1008296c23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648a2eb0b008ab009f03d207596c3cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648a2eb0b008ab009f03d207596c3cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT5</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga648a2eb0b008ab009f03d207596c3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b9793d2f78c683f7c48ba4f7fa2e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17b9793d2f78c683f7c48ba4f7fa2e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE5</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga17b9793d2f78c683f7c48ba4f7fa2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21d0196f89435f61bedd03d53edc093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21d0196f89435f61bedd03d53edc093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL6</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab21d0196f89435f61bedd03d53edc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85276600ddf436d4f268199e0df9c54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85276600ddf436d4f268199e0df9c54a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC6</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga85276600ddf436d4f268199e0df9c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d594cb12f86f19c9562d82c3ca505bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d594cb12f86f19c9562d82c3ca505bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT6</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga0d594cb12f86f19c9562d82c3ca505bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231e156a0e27f7b2271ea44ca90c237d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231e156a0e27f7b2271ea44ca90c237d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE6</b>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga231e156a0e27f7b2271ea44ca90c237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e5e27ca5bf6f3211d2effda2ca7646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37e5e27ca5bf6f3211d2effda2ca7646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_GL7</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga37e5e27ca5bf6f3211d2effda2ca7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327907756920f193d5d57d8cca845ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga327907756920f193d5d57d8cca845ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TC7</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga327907756920f193d5d57d8cca845ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7cbf9dffa4fc5ef1cedb46ea446387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a7cbf9dffa4fc5ef1cedb46ea446387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_HT7</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga1a7cbf9dffa4fc5ef1cedb46ea446387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b967e41e2d2dcc6d638a664f8e0900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b967e41e2d2dcc6d638a664f8e0900c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_FLAG_TE7</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga8b967e41e2d2dcc6d638a664f8e0900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b82697f14e2fa9f7abeb4c43502822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34b82697f14e2fa9f7abeb4c43502822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL1</b>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:ga34b82697f14e2fa9f7abeb4c43502822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828c97967dbdb48d267ed0f0c4e9b8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga828c97967dbdb48d267ed0f0c4e9b8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC1</b>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga828c97967dbdb48d267ed0f0c4e9b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2264376d92756f07122883c8f3359258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2264376d92756f07122883c8f3359258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT1</b>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:ga2264376d92756f07122883c8f3359258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415793b309369076a9d797ad0757a9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga415793b309369076a9d797ad0757a9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE1</b>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga415793b309369076a9d797ad0757a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa646f1ffc4468931a748ecff6440d40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa646f1ffc4468931a748ecff6440d40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL2</b>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gaa646f1ffc4468931a748ecff6440d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da2f61b8c67923904312796fd76def3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da2f61b8c67923904312796fd76def3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC2</b>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:ga7da2f61b8c67923904312796fd76def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ecfdaca0509737af68143d23d0267c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4ecfdaca0509737af68143d23d0267c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT2</b>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gaa4ecfdaca0509737af68143d23d0267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d396b14851e789ad549126da55b7f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d396b14851e789ad549126da55b7f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE2</b>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:ga3d396b14851e789ad549126da55b7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c56bb0c92db51e9147b122f2dff1c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c56bb0c92db51e9147b122f2dff1c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL3</b>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga4c56bb0c92db51e9147b122f2dff1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b704db8a45d4410509f3552e8b2095f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b704db8a45d4410509f3552e8b2095f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC3</b>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:ga3b704db8a45d4410509f3552e8b2095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af48c549d9aa04e8161cb8b398ef39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1af48c549d9aa04e8161cb8b398ef39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT3</b>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga1af48c549d9aa04e8161cb8b398ef39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf472c665395a07681a7d499ac0f0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdf472c665395a07681a7d499ac0f0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE3</b>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:gacdf472c665395a07681a7d499ac0f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624ff69707b76813a2170e4b1e0bda71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624ff69707b76813a2170e4b1e0bda71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL4</b>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga624ff69707b76813a2170e4b1e0bda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f76b7a22233dbb9daaad448c431165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4f76b7a22233dbb9daaad448c431165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC4</b>&#160;&#160;&#160;((uint32_t)0x10002000)</td></tr>
<tr class="separator:gad4f76b7a22233dbb9daaad448c431165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT4</b>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga3dde40e2dbcdb12e4c1a2a2b5a8b3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1178b804cad45fe82236dbd2c25cc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1178b804cad45fe82236dbd2c25cc64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE4</b>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="separator:gac1178b804cad45fe82236dbd2c25cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0468b7a6e2fbdd5428da87252865623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0468b7a6e2fbdd5428da87252865623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_GL5</b>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:gab0468b7a6e2fbdd5428da87252865623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba4dce652a1a29bedbd7d8dc35ca4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ba4dce652a1a29bedbd7d8dc35ca4ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TC5</b>&#160;&#160;&#160;((uint32_t)0x10020000)</td></tr>
<tr class="separator:ga5ba4dce652a1a29bedbd7d8dc35ca4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aabf34428e04d7b46368e0b595a4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23aabf34428e04d7b46368e0b595a4d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_HT5</b>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga23aabf34428e04d7b46368e0b595a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57659b4349d03eb70db63bb2aa40505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57659b4349d03eb70db63bb2aa40505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_FLAG_TE5</b>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gae57659b4349d03eb70db63bb2aa40505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b33e418489c9a3c9adcbdbaca93e4a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;(((((FLAG) &amp; 0xF0000000) == 0x00) || (((FLAG) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e421aa0a15fbeecb4cab3612985676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga98e421aa0a15fbeecb4cab3612985676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72ef4033bb3bc2cdfdbe579083b05e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_BUFFER_SIZE</b>(SIZE)&#160;&#160;&#160;(((SIZE) &gt;= 0x1) &amp;&amp; ((SIZE) &lt; 0x10000))</td></tr>
<tr class="separator:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga21ca0d50b13e502db5ab5feb484f9ece">DMA_DeInit</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx)</td></tr>
<tr class="memdesc:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DMAy Channelx registers to their default reset values.  <a href="group___d_m_a.html#ga21ca0d50b13e502db5ab5feb484f9ece">More...</a><br /></td></tr>
<tr class="separator:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">DMA_Init</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMAy Channelx according to the specified parameters in the DMA_InitStruct.  <a href="group___d_m_a.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">More...</a><br /></td></tr>
<tr class="separator:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a> (<a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each DMA_InitStruct member with its default value.  <a href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">More...</a><br /></td></tr>
<tr class="separator:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8e7cb6b9ae5f142e2961df879cdaba65">DMA_Cmd</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx.  <a href="group___d_m_a.html#ga8e7cb6b9ae5f142e2961df879cdaba65">More...</a><br /></td></tr>
<tr class="separator:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5d9e532814eaa46514cb385fdff709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gade5d9e532814eaa46514cb385fdff709">DMA_SetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, uint16_t DataNumber)</td></tr>
<tr class="memdesc:gade5d9e532814eaa46514cb385fdff709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of data units in the current DMAy Channelx transfer.  <a href="group___d_m_a.html#gade5d9e532814eaa46514cb385fdff709">More...</a><br /></td></tr>
<tr class="separator:gade5d9e532814eaa46514cb385fdff709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511b4c402d1ff32d53f28736956cac5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga511b4c402d1ff32d53f28736956cac5d">DMA_GetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx)</td></tr>
<tr class="memdesc:ga511b4c402d1ff32d53f28736956cac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data units in the current DMAy Channelx transfer.  <a href="group___d_m_a.html#ga511b4c402d1ff32d53f28736956cac5d">More...</a><br /></td></tr>
<tr class="separator:ga511b4c402d1ff32d53f28736956cac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0bb60360be9cd57f96399be2f3b5eb2b">DMA_ITConfig</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx interrupts.  <a href="group___d_m_a.html#ga0bb60360be9cd57f96399be2f3b5eb2b">More...</a><br /></td></tr>
<tr class="separator:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30b7a891834c267eefd5d30b688a9f"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gafb30b7a891834c267eefd5d30b688a9f">DMA_GetFlagStatus</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:gafb30b7a891834c267eefd5d30b688a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx flag is set or not.  <a href="group___d_m_a.html#gafb30b7a891834c267eefd5d30b688a9f">More...</a><br /></td></tr>
<tr class="separator:gafb30b7a891834c267eefd5d30b688a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga25cdca360f309c8ceb7c206cd9ad9119">DMA_ClearFlag</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's pending flags.  <a href="group___d_m_a.html#ga25cdca360f309c8ceb7c206cd9ad9119">More...</a><br /></td></tr>
<tr class="separator:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9287331247150fe84d03ecd7ad8adb52"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9287331247150fe84d03ecd7ad8adb52">DMA_GetITStatus</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga9287331247150fe84d03ecd7ad8adb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx interrupt has occurred or not.  <a href="group___d_m_a.html#ga9287331247150fe84d03ecd7ad8adb52">More...</a><br /></td></tr>
<tr class="separator:ga9287331247150fe84d03ecd7ad8adb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga91a7340e5b334a942f3eb1e05ed5f67a">DMA_ClearITPendingBit</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's interrupt pending bits.  <a href="group___d_m_a.html#ga91a7340e5b334a942f3eb1e05ed5f67a">More...</a><br /></td></tr>
<tr class="separator:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the DMA firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
