<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_rcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_rcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__rcc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_RCC_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_RCC_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r_c_c___clocks_type_def.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint32_t SYSCLK_Frequency;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint32_t HCLK_Frequency;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint32_t PCLK1_Frequency;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint32_t PCLK2_Frequency;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define RCC_HSE_OFF                      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RCC_HSE_ON                       ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RCC_HSE_Bypass                   ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define IS_RCC_HSE(HSE) (((HSE) == RCC_HSE_OFF) || ((HSE) == RCC_HSE_ON) || \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                         ((HSE) == RCC_HSE_Bypass))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga37e50bc9e028f0a2b1301a15fa3e7ba8">   83</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_0                   RCC_ICSCR_MSIRANGE_0 </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga74d7055acda43ea5bf0a32d7b5c79dc8">   84</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_1                   RCC_ICSCR_MSIRANGE_1 </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga99db7ea72bcec087ca7c16f1e8aa3207">   85</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_2                   RCC_ICSCR_MSIRANGE_2 </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#gae1fd3383d1c6f1fea9ae55eaff676bda">   86</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_3                   RCC_ICSCR_MSIRANGE_3 </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga4f12c3debdc40d89e336de9485aa130f">   87</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_4                   RCC_ICSCR_MSIRANGE_4 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga75234dfc83f6082bbeffaf7160fad493">   88</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_5                   RCC_ICSCR_MSIRANGE_5 </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___r_c_c___m_s_i___clock___range.html#ga399fbddffc28722a35ef6d68b946e366">   89</a></span>&#160;<span class="preprocessor">#define RCC_MSIRange_6                   RCC_ICSCR_MSIRANGE_6 </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define IS_RCC_MSI_CLOCK_RANGE(RANGE) (((RANGE) == RCC_MSIRange_0) || \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_1) || \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_2) || \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_3) || \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_4) || \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_5) || \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                       ((RANGE) == RCC_MSIRange_6))</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define RCC_PLLSource_HSI                ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RCC_PLLSource_HSE                ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define IS_RCC_PLL_SOURCE(SOURCE) (((SOURCE) == RCC_PLLSource_HSI) || \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                   ((SOURCE) == RCC_PLLSource_HSE))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RCC_PLLMul_3                     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RCC_PLLMul_4                     ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RCC_PLLMul_6                     ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define RCC_PLLMul_8                     ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RCC_PLLMul_12                    ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define RCC_PLLMul_16                    ((uint8_t)0x14)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define RCC_PLLMul_24                    ((uint8_t)0x18)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RCC_PLLMul_32                    ((uint8_t)0x1C)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RCC_PLLMul_48                    ((uint8_t)0x20)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define IS_RCC_PLL_MUL(MUL) (((MUL) == RCC_PLLMul_3) || ((MUL) == RCC_PLLMul_4) || \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                             ((MUL) == RCC_PLLMul_6) || ((MUL) == RCC_PLLMul_8) || \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                             ((MUL) == RCC_PLLMul_12) || ((MUL) == RCC_PLLMul_16) || \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                             ((MUL) == RCC_PLLMul_24) || ((MUL) == RCC_PLLMul_32) || \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                             ((MUL) == RCC_PLLMul_48))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define RCC_PLLDiv_2                     ((uint8_t)0x40)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RCC_PLLDiv_3                     ((uint8_t)0x80)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define RCC_PLLDiv_4                     ((uint8_t)0xC0)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define IS_RCC_PLL_DIV(DIV) (((DIV) == RCC_PLLDiv_2) || ((DIV) == RCC_PLLDiv_3) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                             ((DIV) == RCC_PLLDiv_4))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define RCC_SYSCLKSource_MSI             RCC_CFGR_SW_MSI</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define RCC_SYSCLKSource_HSI             RCC_CFGR_SW_HSI</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define RCC_SYSCLKSource_HSE             RCC_CFGR_SW_HSE</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define RCC_SYSCLKSource_PLLCLK          RCC_CFGR_SW_PLL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define IS_RCC_SYSCLK_SOURCE(SOURCE) (((SOURCE) == RCC_SYSCLKSource_MSI) || \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_SYSCLKSource_HSI) || \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_SYSCLKSource_HSE) || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_SYSCLKSource_PLLCLK))</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div1                  RCC_CFGR_HPRE_DIV1</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div2                  RCC_CFGR_HPRE_DIV2</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div4                  RCC_CFGR_HPRE_DIV4</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div8                  RCC_CFGR_HPRE_DIV8</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div16                 RCC_CFGR_HPRE_DIV16</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div64                 RCC_CFGR_HPRE_DIV64</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div128                RCC_CFGR_HPRE_DIV128</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div256                RCC_CFGR_HPRE_DIV256</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define RCC_SYSCLK_Div512                RCC_CFGR_HPRE_DIV512</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define IS_RCC_HCLK(HCLK) (((HCLK) == RCC_SYSCLK_Div1) || ((HCLK) == RCC_SYSCLK_Div2) || \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                           ((HCLK) == RCC_SYSCLK_Div4) || ((HCLK) == RCC_SYSCLK_Div8) || \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                           ((HCLK) == RCC_SYSCLK_Div16) || ((HCLK) == RCC_SYSCLK_Div64) || \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                           ((HCLK) == RCC_SYSCLK_Div128) || ((HCLK) == RCC_SYSCLK_Div256) || \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                           ((HCLK) == RCC_SYSCLK_Div512))</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define RCC_HCLK_Div1                    RCC_CFGR_PPRE1_DIV1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define RCC_HCLK_Div2                    RCC_CFGR_PPRE1_DIV2</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define RCC_HCLK_Div4                    RCC_CFGR_PPRE1_DIV4</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define RCC_HCLK_Div8                    RCC_CFGR_PPRE1_DIV8</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define RCC_HCLK_Div16                   RCC_CFGR_PPRE1_DIV16</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define IS_RCC_PCLK(PCLK) (((PCLK) == RCC_HCLK_Div1) || ((PCLK) == RCC_HCLK_Div2) || \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                           ((PCLK) == RCC_HCLK_Div4) || ((PCLK) == RCC_HCLK_Div8) || \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">                           ((PCLK) == RCC_HCLK_Div16))</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define RCC_IT_LSIRDY                    ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define RCC_IT_LSERDY                    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define RCC_IT_HSIRDY                    ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define RCC_IT_HSERDY                    ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define RCC_IT_PLLRDY                    ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define RCC_IT_MSIRDY                    ((uint8_t)0x20)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define RCC_IT_LSECSS                    ((uint8_t)0x40)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define RCC_IT_CSS                       ((uint8_t)0x80)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define IS_RCC_IT(IT) ((((IT) &amp; (uint8_t)0x80) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define IS_RCC_GET_IT(IT) (((IT) == RCC_IT_LSIRDY) || ((IT) == RCC_IT_LSERDY) || \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                           ((IT) == RCC_IT_HSIRDY) || ((IT) == RCC_IT_HSERDY) || \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                           ((IT) == RCC_IT_PLLRDY) || ((IT) == RCC_IT_MSIRDY) || \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                           ((IT) == RCC_IT_CSS)  || ((IT) == RCC_IT_LSECSS))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define IS_RCC_CLEAR_IT(IT) ((((IT) &amp; (uint8_t)0x00) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define RCC_LSE_OFF                      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define RCC_LSE_ON                       ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define RCC_LSE_Bypass                   ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define IS_RCC_LSE(LSE) (((LSE) == RCC_LSE_OFF) || ((LSE) == RCC_LSE_ON) || \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                         ((LSE) == RCC_LSE_Bypass))</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_LSE             RCC_CSR_RTCSEL_LSE</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_LSI             RCC_CSR_RTCSEL_LSI</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_HSE_Div2        RCC_CSR_RTCSEL_HSE</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_HSE_Div4        ((uint32_t)RCC_CSR_RTCSEL_HSE | RCC_CR_RTCPRE_0)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_HSE_Div8        ((uint32_t)RCC_CSR_RTCSEL_HSE | RCC_CR_RTCPRE_1)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define RCC_RTCCLKSource_HSE_Div16       ((uint32_t)RCC_CSR_RTCSEL_HSE | RCC_CR_RTCPRE)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define IS_RCC_RTCCLK_SOURCE(SOURCE) (((SOURCE) == RCC_RTCCLKSource_LSE) || \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_RTCCLKSource_LSI) || \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div2) || \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div4) || \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div8) || \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                      ((SOURCE) == RCC_RTCCLKSource_HSE_Div16))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOA               RCC_AHBENR_GPIOAEN</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOB               RCC_AHBENR_GPIOBEN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOC               RCC_AHBENR_GPIOCEN</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOD               RCC_AHBENR_GPIODEN</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOE               RCC_AHBENR_GPIOEEN</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOH               RCC_AHBENR_GPIOHEN</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOF               RCC_AHBENR_GPIOFEN</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_GPIOG               RCC_AHBENR_GPIOGEN</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_CRC                 RCC_AHBENR_CRCEN</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_FLITF               RCC_AHBENR_FLITFEN</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_SRAM                RCC_AHBLPENR_SRAMLPEN</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_DMA1                RCC_AHBENR_DMA1EN</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_DMA2                RCC_AHBENR_DMA2EN</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_AES                 RCC_AHBENR_AESEN</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define RCC_AHBPeriph_FSMC                RCC_AHBENR_FSMCEN</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define IS_RCC_AHB_PERIPH(PERIPH) ((((PERIPH) &amp; 0xB4FF6F00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define IS_RCC_AHB_LPMODE_PERIPH(PERIPH) ((((PERIPH) &amp; 0xB4FF6F00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_SYSCFG            RCC_APB2ENR_SYSCFGEN</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_TIM9              RCC_APB2ENR_TIM9EN</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_TIM10             RCC_APB2ENR_TIM10EN</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_TIM11             RCC_APB2ENR_TIM11EN</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_ADC1              RCC_APB2ENR_ADC1EN</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_SDIO              RCC_APB2ENR_SDIOEN</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_SPI1              RCC_APB2ENR_SPI1EN</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define RCC_APB2Periph_USART1            RCC_APB2ENR_USART1EN</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define IS_RCC_APB2_PERIPH(PERIPH) ((((PERIPH) &amp; 0xFFFFA5E2) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM2              RCC_APB1ENR_TIM2EN</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM3              RCC_APB1ENR_TIM3EN</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM4              RCC_APB1ENR_TIM4EN</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM5              RCC_APB1ENR_TIM5EN</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM6              RCC_APB1ENR_TIM6EN</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_TIM7              RCC_APB1ENR_TIM7EN</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_LCD               RCC_APB1ENR_LCDEN</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_WWDG              RCC_APB1ENR_WWDGEN</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_SPI2              RCC_APB1ENR_SPI2EN</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_SPI3              RCC_APB1ENR_SPI3EN</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_USART2            RCC_APB1ENR_USART2EN</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_USART3            RCC_APB1ENR_USART3EN</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_UART4             RCC_APB1ENR_UART4EN</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_UART5             RCC_APB1ENR_UART5EN</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_I2C1              RCC_APB1ENR_I2C1EN</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_I2C2              RCC_APB1ENR_I2C2EN</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_USB               RCC_APB1ENR_USBEN</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_PWR               RCC_APB1ENR_PWREN</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_DAC               RCC_APB1ENR_DACEN</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define RCC_APB1Periph_COMP              RCC_APB1ENR_COMPEN</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define IS_RCC_APB1_PERIPH(PERIPH) ((((PERIPH) &amp; 0x4F0135C0) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define RCC_MCOSource_NoClock            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define RCC_MCOSource_SYSCLK             ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define RCC_MCOSource_HSI                ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define RCC_MCOSource_MSI                ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define RCC_MCOSource_HSE                ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define RCC_MCOSource_PLLCLK             ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define RCC_MCOSource_LSI                ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define RCC_MCOSource_LSE                ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define IS_RCC_MCO_SOURCE(SOURCE) (((SOURCE) == RCC_MCOSource_NoClock) || ((SOURCE) == RCC_MCOSource_SYSCLK) || \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">                                   ((SOURCE) == RCC_MCOSource_HSI)  || ((SOURCE) == RCC_MCOSource_MSI) || \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                                   ((SOURCE) == RCC_MCOSource_HSE)  || ((SOURCE) == RCC_MCOSource_PLLCLK) || \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                                   ((SOURCE) == RCC_MCOSource_LSI) || ((SOURCE) == RCC_MCOSource_LSE))</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define RCC_MCODiv_1                     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define RCC_MCODiv_2                     ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define RCC_MCODiv_4                     ((uint8_t)0x20)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define RCC_MCODiv_8                     ((uint8_t)0x30)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define RCC_MCODiv_16                    ((uint8_t)0x40)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define IS_RCC_MCO_DIV(DIV) (((DIV) == RCC_MCODiv_1) || ((DIV) == RCC_MCODiv_2) || \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                             ((DIV) == RCC_MCODiv_4)  || ((DIV) == RCC_MCODiv_8) || \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                             ((DIV) == RCC_MCODiv_16))</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define RCC_FLAG_HSIRDY                  ((uint8_t)0x21)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define RCC_FLAG_MSIRDY                  ((uint8_t)0x29)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define RCC_FLAG_HSERDY                  ((uint8_t)0x31)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define RCC_FLAG_PLLRDY                  ((uint8_t)0x39)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define RCC_FLAG_LSERDY                  ((uint8_t)0x49)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define RCC_FLAG_LSECSS                  ((uint8_t)0x4A)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define RCC_FLAG_LSIRDY                  ((uint8_t)0x41)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define RCC_FLAG_OBLRST                  ((uint8_t)0x59)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define RCC_FLAG_PINRST                  ((uint8_t)0x5A)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define RCC_FLAG_PORRST                  ((uint8_t)0x5B)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define RCC_FLAG_SFTRST                  ((uint8_t)0x5C)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define RCC_FLAG_IWDGRST                 ((uint8_t)0x5D)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define RCC_FLAG_WWDGRST                 ((uint8_t)0x5E)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define RCC_FLAG_LPWRRST                 ((uint8_t)0x5F)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define IS_RCC_FLAG(FLAG) (((FLAG) == RCC_FLAG_HSIRDY) || ((FLAG) == RCC_FLAG_HSERDY) || \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_MSIRDY) || ((FLAG) == RCC_FLAG_PLLRDY) || \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_LSERDY) || ((FLAG) == RCC_FLAG_LSIRDY) || \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_PINRST) || ((FLAG) == RCC_FLAG_PORRST) || \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_SFTRST) || ((FLAG) == RCC_FLAG_IWDGRST)|| \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_WWDGRST)|| ((FLAG) == RCC_FLAG_LPWRRST)|| \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                           ((FLAG) == RCC_FLAG_OBLRST)|| ((FLAG) == RCC_FLAG_LSECSS))</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define IS_RCC_HSI_CALIBRATION_VALUE(VALUE) ((VALUE) &lt;= 0x1F)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define IS_RCC_MSI_CALIBRATION_VALUE(VALUE) ((VALUE) &lt;= 0x3F)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* Function used to set the RCC clock configuration to the default reset state */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga413f6422be11b1334abe60b3bff2e062">RCC_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/* Internal/external clocks, PLL, CSS and MCO configuration functions *********/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga523b06e73f6aa8a03e42299c855066a8">RCC_HSEConfig</a>(uint8_t RCC_HSE);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;ErrorStatus <a class="code" href="group___r_c_c.html#gae0f15692614dd048ee4110a056f001dc">RCC_WaitForHSEStartUp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga9c8530c668024aa096822e1a077f2941">RCC_MSIRangeConfig</a>(uint32_t RCC_MSIRange);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga866d15e7cf619c72b586df58d8b5ec35">RCC_AdjustMSICalibrationValue</a>(uint8_t MSICalibrationValue);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga76535dc3975c28465e2d2b5432d09403">RCC_MSICmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gaa2d6a35f5c2e0f86317c3beb222677fc">RCC_AdjustHSICalibrationValue</a>(uint8_t HSICalibrationValue);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga0c6772a1e43765909495f57815ef69e2">RCC_HSICmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga65209ab5c3589b249c7d70f978735ca6">RCC_LSEConfig</a>(uint8_t RCC_LSE);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga81e3ca29fd154ac2019bba6936d6d5ed">RCC_LSICmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gacd877982ff77c060c58b841057ace5b6">RCC_PLLConfig</a>(uint8_t RCC_PLLSource, uint8_t RCC_PLLMul, uint8_t RCC_PLLDiv);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga84dee53c75e58fdb53571716593c2272">RCC_PLLCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">RCC_ClockSecuritySystemCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga8afa905b86ab4b856675b34655e169a0">RCC_LSEClockSecuritySystemCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gadf58104d13ea92d613508dfd952297fb">RCC_MCOConfig</a>(uint8_t RCC_MCOSource, uint8_t RCC_MCODiv);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* System, AHB and APB busses clocks configuration functions ******************/</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga3551a36a8f0a3dc96a74d6b939048337">RCC_SYSCLKConfig</a>(uint32_t RCC_SYSCLKSource);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;uint8_t <a class="code" href="group___r_c_c.html#gaaeb32311c208b2a980841c9c884a41ea">RCC_GetSYSCLKSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga9d0aec72e236c6cdf3a3a82dfb525491">RCC_HCLKConfig</a>(uint32_t RCC_SYSCLK);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga448137346d4292985d4e7a61dd1a824f">RCC_PCLK1Config</a>(uint32_t RCC_HCLK);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga09f9c010a4adca9e036da42c2ca6126a">RCC_PCLK2Config</a>(uint32_t RCC_HCLK);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga3e9944fd1ed734275222bbb3e3f29993">RCC_GetClocksFreq</a>(<a class="code" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a>* RCC_Clocks);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/* Peripheral clocks configuration functions **********************************/</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga1473d8a5a020642966359611c44181b0">RCC_RTCCLKConfig</a>(uint32_t RCC_RTCCLKSource);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga9802f84846df2cea8e369234ed13b159">RCC_RTCCLKCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">RCC_RTCResetCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gae0b30d8598b8393bdba9c3fefba3a968">RCC_AHBPeriphClockCmd</a>(uint32_t RCC_AHBPeriph, FunctionalState NewState);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga56ff55caf8d835351916b40dd030bc87">RCC_APB2PeriphClockCmd</a>(uint32_t RCC_APB2Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gaee7cc5d73af7fe1986fceff8afd3973e">RCC_APB1PeriphClockCmd</a>(uint32_t RCC_APB1Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga0d6761fbffe7e916c7aa043cabde180a">RCC_AHBPeriphResetCmd</a>(uint32_t RCC_AHBPeriph, FunctionalState NewState);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gad94553850ac07106a27ee85fec37efdf">RCC_APB2PeriphResetCmd</a>(uint32_t RCC_APB2Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gab197ae4369c10b92640a733b40ed2801">RCC_APB1PeriphResetCmd</a>(uint32_t RCC_APB1Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gad9c2004cda6676d611588940694bd0ab">RCC_AHBPeriphClockLPModeCmd</a>(uint32_t RCC_AHBPeriph, FunctionalState NewState);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">RCC_APB2PeriphClockLPModeCmd</a>(uint32_t RCC_APB2Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga84dd64badb84768cbcf19e241cadff50">RCC_APB1PeriphClockLPModeCmd</a>(uint32_t RCC_APB1Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#gaa953aa226e9ce45300d535941e4dfe2f">RCC_ITConfig</a>(uint8_t RCC_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;FlagStatus <a class="code" href="group___r_c_c.html#ga2897bdc52f272031c44fb1f72205d295">RCC_GetFlagStatus</a>(uint8_t RCC_FLAG);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga53f909dbb15a54124419084ebda97d72">RCC_ClearFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;ITStatus <a class="code" href="group___r_c_c.html#ga6126c99f398ee4be410ad76ae3aee18f">RCC_GetITStatus</a>(uint8_t RCC_IT);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c_c.html#ga529842d165910f8f87e26115da36089b">RCC_ClearITPendingBit</a>(uint8_t RCC_IT);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32L1xx_RCC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___r_c_c_html_ga53f909dbb15a54124419084ebda97d72"><div class="ttname"><a href="group___r_c_c.html#ga53f909dbb15a54124419084ebda97d72">RCC_ClearFlag</a></div><div class="ttdeci">void RCC_ClearFlag(void)</div><div class="ttdoc">Clears the RCC reset flags. The reset flags are: RCC_FLAG_OBLRST, RCC_FLAG_PINRST, RCC_FLAG_PORRST, RCC_FLAG_SFTRST, RCC_FLAG_IWDGRST, RCC_FLAG_WWDGRST, RCC_FLAG_LPWRRST. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1565</div></div>
<div class="ttc" id="group___r_c_c_html_ga448137346d4292985d4e7a61dd1a824f"><div class="ttname"><a href="group___r_c_c.html#ga448137346d4292985d4e7a61dd1a824f">RCC_PCLK1Config</a></div><div class="ttdeci">void RCC_PCLK1Config(uint32_t RCC_HCLK)</div><div class="ttdoc">Configures the Low Speed APB clock (PCLK1). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:804</div></div>
<div class="ttc" id="group___r_c_c_html_ga6126c99f398ee4be410ad76ae3aee18f"><div class="ttname"><a href="group___r_c_c.html#ga6126c99f398ee4be410ad76ae3aee18f">RCC_GetITStatus</a></div><div class="ttdeci">ITStatus RCC_GetITStatus(uint8_t RCC_IT)</div><div class="ttdoc">Checks whether the specified RCC interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1585</div></div>
<div class="ttc" id="group___r_c_c_html_ga529842d165910f8f87e26115da36089b"><div class="ttname"><a href="group___r_c_c.html#ga529842d165910f8f87e26115da36089b">RCC_ClearITPendingBit</a></div><div class="ttdeci">void RCC_ClearITPendingBit(uint8_t RCC_IT)</div><div class="ttdoc">Clears the RCC&#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1618</div></div>
<div class="ttc" id="group___r_c_c_html_ga0ff1fd7b9a8a49cdda11b7d7261c3494"><div class="ttname"><a href="group___r_c_c.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">RCC_ClockSecuritySystemCmd</a></div><div class="ttdeci">void RCC_ClockSecuritySystemCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Clock Security System. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:558</div></div>
<div class="ttc" id="group___r_c_c_html_ga56ff55caf8d835351916b40dd030bc87"><div class="ttname"><a href="group___r_c_c.html#ga56ff55caf8d835351916b40dd030bc87">RCC_APB2PeriphClockCmd</a></div><div class="ttdeci">void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the High Speed APB (APB2) peripheral clock. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1142</div></div>
<div class="ttc" id="group___r_c_c_html_ga76535dc3975c28465e2d2b5432d09403"><div class="ttname"><a href="group___r_c_c.html#ga76535dc3975c28465e2d2b5432d09403">RCC_MSICmd</a></div><div class="ttdeci">void RCC_MSICmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Internal Multi Speed oscillator (MSI). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:368</div></div>
<div class="ttc" id="group___r_c_c_html_ga2897bdc52f272031c44fb1f72205d295"><div class="ttname"><a href="group___r_c_c.html#ga2897bdc52f272031c44fb1f72205d295">RCC_GetFlagStatus</a></div><div class="ttdeci">FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)</div><div class="ttdoc">Checks whether the specified RCC flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1522</div></div>
<div class="ttc" id="group___r_c_c_html_ga413f6422be11b1334abe60b3bff2e062"><div class="ttname"><a href="group___r_c_c.html#ga413f6422be11b1334abe60b3bff2e062">RCC_DeInit</a></div><div class="ttdeci">void RCC_DeInit(void)</div><div class="ttdoc">Resets the RCC clock configuration to the default reset state. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:202</div></div>
<div class="ttc" id="group___r_c_c_html_ga866d15e7cf619c72b586df58d8b5ec35"><div class="ttname"><a href="group___r_c_c.html#ga866d15e7cf619c72b586df58d8b5ec35">RCC_AdjustMSICalibrationValue</a></div><div class="ttdeci">void RCC_AdjustMSICalibrationValue(uint8_t MSICalibrationValue)</div><div class="ttdoc">Adjusts the Internal Multi Speed oscillator (MSI) calibration value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:303</div></div>
<div class="ttc" id="group___r_c_c_html_ga0c6772a1e43765909495f57815ef69e2"><div class="ttname"><a href="group___r_c_c.html#ga0c6772a1e43765909495f57815ef69e2">RCC_HSICmd</a></div><div class="ttdeci">void RCC_HSICmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Internal High Speed oscillator (HSI). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:420</div></div>
<div class="ttc" id="group___r_c_c_html_ga1473d8a5a020642966359611c44181b0"><div class="ttname"><a href="group___r_c_c.html#ga1473d8a5a020642966359611c44181b0">RCC_RTCCLKConfig</a></div><div class="ttdeci">void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)</div><div class="ttdoc">Configures the RTC and LCD clock (RTCCLK / LCDCLK). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1022</div></div>
<div class="ttc" id="group___r_c_c_html_ga84dd64badb84768cbcf19e241cadff50"><div class="ttname"><a href="group___r_c_c.html#ga84dd64badb84768cbcf19e241cadff50">RCC_APB1PeriphClockLPModeCmd</a></div><div class="ttdeci">void RCC_APB1PeriphClockLPModeCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the APB1 peripheral clock during SLEEP mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1431</div></div>
<div class="ttc" id="group___r_c_c_html_ga9c8530c668024aa096822e1a077f2941"><div class="ttname"><a href="group___r_c_c.html#ga9c8530c668024aa096822e1a077f2941">RCC_MSIRangeConfig</a></div><div class="ttdeci">void RCC_MSIRangeConfig(uint32_t RCC_MSIRange)</div><div class="ttdoc">Configures the Internal Multi Speed oscillator (MSI) clock range. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:330</div></div>
<div class="ttc" id="group___r_c_c_html_ga81e3ca29fd154ac2019bba6936d6d5ed"><div class="ttname"><a href="group___r_c_c.html#ga81e3ca29fd154ac2019bba6936d6d5ed">RCC_LSICmd</a></div><div class="ttdeci">void RCC_LSICmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Internal Low Speed oscillator (LSI). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:471</div></div>
<div class="ttc" id="group___r_c_c_html_gaa953aa226e9ce45300d535941e4dfe2f"><div class="ttname"><a href="group___r_c_c.html#gaa953aa226e9ce45300d535941e4dfe2f">RCC_ITConfig</a></div><div class="ttdeci">void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified RCC interrupts. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1484</div></div>
<div class="ttc" id="group___r_c_c_html_ga09f9c010a4adca9e036da42c2ca6126a"><div class="ttname"><a href="group___r_c_c.html#ga09f9c010a4adca9e036da42c2ca6126a">RCC_PCLK2Config</a></div><div class="ttdeci">void RCC_PCLK2Config(uint32_t RCC_HCLK)</div><div class="ttdoc">Configures the High Speed APB clock (PCLK2). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:835</div></div>
<div class="ttc" id="group___r_c_c_html_ga9802f84846df2cea8e369234ed13b159"><div class="ttname"><a href="group___r_c_c.html#ga9802f84846df2cea8e369234ed13b159">RCC_RTCCLKCmd</a></div><div class="ttdeci">void RCC_RTCCLKCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the RTC clock. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1058</div></div>
<div class="ttc" id="group___r_c_c_html_gaa2d6a35f5c2e0f86317c3beb222677fc"><div class="ttname"><a href="group___r_c_c.html#gaa2d6a35f5c2e0f86317c3beb222677fc">RCC_AdjustHSICalibrationValue</a></div><div class="ttdeci">void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)</div><div class="ttdoc">Adjusts the Internal High Speed oscillator (HSI) calibration value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:386</div></div>
<div class="ttc" id="group___r_c_c_html_gad9c2004cda6676d611588940694bd0ab"><div class="ttname"><a href="group___r_c_c.html#gad9c2004cda6676d611588940694bd0ab">RCC_AHBPeriphClockLPModeCmd</a></div><div class="ttdeci">void RCC_AHBPeriphClockLPModeCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the AHB peripheral clock during SLEEP mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1346</div></div>
<div class="ttc" id="group___r_c_c_html_gae0b30d8598b8393bdba9c3fefba3a968"><div class="ttname"><a href="group___r_c_c.html#gae0b30d8598b8393bdba9c3fefba3a968">RCC_AHBPeriphClockCmd</a></div><div class="ttdeci">void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the AHB peripheral clock. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1107</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="group___r_c_c_html_gae0f15692614dd048ee4110a056f001dc"><div class="ttname"><a href="group___r_c_c.html#gae0f15692614dd048ee4110a056f001dc">RCC_WaitForHSEStartUp</a></div><div class="ttdeci">ErrorStatus RCC_WaitForHSEStartUp(void)</div><div class="ttdoc">Waits for HSE start-up. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:269</div></div>
<div class="ttc" id="group___r_c_c_html_ga30365b9e0b4c5d7e98c2675c862ddd7e"><div class="ttname"><a href="group___r_c_c.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">RCC_APB2PeriphClockLPModeCmd</a></div><div class="ttdeci">void RCC_APB2PeriphClockLPModeCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the APB2 peripheral clock during SLEEP mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1382</div></div>
<div class="ttc" id="group___r_c_c_html_ga9d0aec72e236c6cdf3a3a82dfb525491"><div class="ttname"><a href="group___r_c_c.html#ga9d0aec72e236c6cdf3a3a82dfb525491">RCC_HCLKConfig</a></div><div class="ttdeci">void RCC_HCLKConfig(uint32_t RCC_SYSCLK)</div><div class="ttdoc">Configures the AHB clock (HCLK). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:773</div></div>
<div class="ttc" id="group___r_c_c_html_ga8afa905b86ab4b856675b34655e169a0"><div class="ttname"><a href="group___r_c_c.html#ga8afa905b86ab4b856675b34655e169a0">RCC_LSEClockSecuritySystemCmd</a></div><div class="ttdeci">void RCC_LSEClockSecuritySystemCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the LSE Clock Security System. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:572</div></div>
<div class="ttc" id="group___r_c_c_html_gaaeb32311c208b2a980841c9c884a41ea"><div class="ttname"><a href="group___r_c_c.html#gaaeb32311c208b2a980841c9c884a41ea">RCC_GetSYSCLKSource</a></div><div class="ttdeci">uint8_t RCC_GetSYSCLKSource(void)</div><div class="ttdoc">Returns the clock source used as system clock. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:748</div></div>
<div class="ttc" id="group___r_c_c_html_gaee7cc5d73af7fe1986fceff8afd3973e"><div class="ttname"><a href="group___r_c_c.html#gaee7cc5d73af7fe1986fceff8afd3973e">RCC_APB1PeriphClockCmd</a></div><div class="ttdeci">void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Low Speed APB (APB1) peripheral clock. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1189</div></div>
<div class="ttc" id="group___r_c_c_html_ga523b06e73f6aa8a03e42299c855066a8"><div class="ttname"><a href="group___r_c_c.html#ga523b06e73f6aa8a03e42299c855066a8">RCC_HSEConfig</a></div><div class="ttdeci">void RCC_HSEConfig(uint8_t RCC_HSE)</div><div class="ttdoc">Configures the External High Speed oscillator (HSE). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:244</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="group___r_c_c_html_gab197ae4369c10b92640a733b40ed2801"><div class="ttname"><a href="group___r_c_c.html#gab197ae4369c10b92640a733b40ed2801">RCC_APB1PeriphResetCmd</a></div><div class="ttdeci">void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)</div><div class="ttdoc">Forces or releases Low Speed APB (APB1) peripheral reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1303</div></div>
<div class="ttc" id="group___r_c_c_html_gacd877982ff77c060c58b841057ace5b6"><div class="ttname"><a href="group___r_c_c.html#gacd877982ff77c060c58b841057ace5b6">RCC_PLLConfig</a></div><div class="ttdeci">void RCC_PLLConfig(uint8_t RCC_PLLSource, uint8_t RCC_PLLMul, uint8_t RCC_PLLDiv)</div><div class="ttdoc">Configures the PLL clock source and multiplication factor. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:518</div></div>
<div class="ttc" id="group___r_c_c_html_ga0d6761fbffe7e916c7aa043cabde180a"><div class="ttname"><a href="group___r_c_c.html#ga0d6761fbffe7e916c7aa043cabde180a">RCC_AHBPeriphResetCmd</a></div><div class="ttdeci">void RCC_AHBPeriphResetCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)</div><div class="ttdoc">Forces or releases AHB peripheral reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1227</div></div>
<div class="ttc" id="group___r_c_c_html_ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8"><div class="ttname"><a href="group___r_c_c.html#ga0e2f0e1cbc3ee8c7e4fba16cec96d4a8">RCC_RTCResetCmd</a></div><div class="ttdeci">void RCC_RTCResetCmd(FunctionalState NewState)</div><div class="ttdoc">Forces or releases the RTC peripheral and associated resources reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1074</div></div>
<div class="ttc" id="group___r_c_c_html_ga3e9944fd1ed734275222bbb3e3f29993"><div class="ttname"><a href="group___r_c_c.html#ga3e9944fd1ed734275222bbb3e3f29993">RCC_GetClocksFreq</a></div><div class="ttdeci">void RCC_GetClocksFreq(RCC_ClocksTypeDef *RCC_Clocks)</div><div class="ttdoc">Returns the frequencies of the System, AHB and APB busses clocks. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:893</div></div>
<div class="ttc" id="group___r_c_c_html_gad94553850ac07106a27ee85fec37efdf"><div class="ttname"><a href="group___r_c_c.html#gad94553850ac07106a27ee85fec37efdf">RCC_APB2PeriphResetCmd</a></div><div class="ttdeci">void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)</div><div class="ttdoc">Forces or releases High Speed APB (APB2) peripheral reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:1259</div></div>
<div class="ttc" id="group___r_c_c_html_ga3551a36a8f0a3dc96a74d6b939048337"><div class="ttname"><a href="group___r_c_c.html#ga3551a36a8f0a3dc96a74d6b939048337">RCC_SYSCLKConfig</a></div><div class="ttdeci">void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)</div><div class="ttdoc">Configures the system clock (SYSCLK). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:719</div></div>
<div class="ttc" id="group___r_c_c_html_ga65209ab5c3589b249c7d70f978735ca6"><div class="ttname"><a href="group___r_c_c.html#ga65209ab5c3589b249c7d70f978735ca6">RCC_LSEConfig</a></div><div class="ttdeci">void RCC_LSEConfig(uint8_t RCC_LSE)</div><div class="ttdoc">Configures the External Low Speed oscillator (LSE). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:447</div></div>
<div class="ttc" id="group___r_c_c_html_gadf58104d13ea92d613508dfd952297fb"><div class="ttname"><a href="group___r_c_c.html#gadf58104d13ea92d613508dfd952297fb">RCC_MCOConfig</a></div><div class="ttdeci">void RCC_MCOConfig(uint8_t RCC_MCOSource, uint8_t RCC_MCODiv)</div><div class="ttdoc">Selects the clock source to output on MCO pin (PA8). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:602</div></div>
<div class="ttc" id="struct_r_c_c___clocks_type_def_html"><div class="ttname"><a href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.h:51</div></div>
<div class="ttc" id="group___r_c_c_html_ga84dee53c75e58fdb53571716593c2272"><div class="ttname"><a href="group___r_c_c.html#ga84dee53c75e58fdb53571716593c2272">RCC_PLLCmd</a></div><div class="ttdeci">void RCC_PLLCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the PLL. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_rcc.c:539</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
