<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the GPIO firmware library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
</div>
<p><a href="stm32l1xx__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Init structure definition.  <a href="struct_g_p_i_o___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68b2a1f0b05c13978217db5439c7f790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_ALL_PERIPH</b>(PERIPH)</td></tr>
<tr class="separator:ga68b2a1f0b05c13978217db5439c7f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_MODE</b>(MODE)</td></tr>
<tr class="separator:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7145550a414f2b0455d79ddde6100af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7145550a414f2b0455d79ddde6100af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_OTYPE</b>(OTYPE)&#160;&#160;&#160;(((OTYPE) == GPIO_OType_PP) || ((OTYPE) == GPIO_OType_OD))</td></tr>
<tr class="separator:ga7145550a414f2b0455d79ddde6100af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_SPEED</b>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30c92591d1f29dbd594ac3cd855b503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PUPD</b>(PUPD)</td></tr>
<tr class="separator:gae30c92591d1f29dbd594ac3cd855b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b882caa8ed9857c5c7267959a7818c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b882caa8ed9857c5c7267959a7818c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_BIT_ACTION</b>(ACTION)&#160;&#160;&#160;(((ACTION) == Bit_RESET) || ((ACTION) == Bit_SET))</td></tr>
<tr class="separator:ga6b882caa8ed9857c5c7267959a7818c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab305b8d1be9f89bf2b4a05589b456049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">GPIO_Pin_0</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gab305b8d1be9f89bf2b4a05589b456049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29db642c26f1fa0fffc3ecadcd30f82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">GPIO_Pin_1</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga29db642c26f1fa0fffc3ecadcd30f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf6630324b2f99360537a310687187c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">GPIO_Pin_2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gabdf6630324b2f99360537a310687187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763c6544859dbe28cd3f8ad820045556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">GPIO_Pin_3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga763c6544859dbe28cd3f8ad820045556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf04d09b954606cdcc55eb2e81780e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">GPIO_Pin_4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gacbf04d09b954606cdcc55eb2e81780e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dbe930f52ce5ab60190c65e9dc741e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">GPIO_Pin_5</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga32dbe930f52ce5ab60190c65e9dc741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf047899d873f27c2db9f50b342e35a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">GPIO_Pin_6</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaf047899d873f27c2db9f50b342e35a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7346b6ce5507bd28a7a79e7dcc816c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">GPIO_Pin_7</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga7346b6ce5507bd28a7a79e7dcc816c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac891f0984dc64af3567577fbf13ab304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">GPIO_Pin_8</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gac891f0984dc64af3567577fbf13ab304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1891082d5d6bcac06c2729a9fdd2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">GPIO_Pin_9</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gaad1891082d5d6bcac06c2729a9fdd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726af6407ba60ac60f02057227c2d348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">GPIO_Pin_10</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga726af6407ba60ac60f02057227c2d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5139d5bc3d15784ae7794ed2ae1ff767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">GPIO_Pin_11</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga5139d5bc3d15784ae7794ed2ae1ff767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada91257dcaab2c86f75fbd8e4b52b98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">GPIO_Pin_12</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gada91257dcaab2c86f75fbd8e4b52b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4155a41c433f3657b9c79cfbd4240966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">GPIO_Pin_13</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga4155a41c433f3657b9c79cfbd4240966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cd1d89c0c061a6f09c5a842610bee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">GPIO_Pin_14</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga21cd1d89c0c061a6f09c5a842610bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae686a9fc47cf3e420e5db0784210711d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">GPIO_Pin_15</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:gae686a9fc47cf3e420e5db0784210711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3e915ddca17a1211edc07b7fd97e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">GPIO_Pin_All</a>&#160;&#160;&#160;((uint16_t)0xFFFF)</td></tr>
<tr class="separator:gaba3e915ddca17a1211edc07b7fd97e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec74e33360395535ad5d91ba6d4781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6ec74e33360395535ad5d91ba6d4781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN</b>(PIN)&#160;&#160;&#160;((PIN) != (uint16_t)0x00)</td></tr>
<tr class="separator:gad6ec74e33360395535ad5d91ba6d4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf7154b7f30b7c0a70f3aeaff5ddffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GET_GPIO_PIN</b>(PIN)</td></tr>
<tr class="separator:gaddf7154b7f30b7c0a70f3aeaff5ddffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028bcbdf5a7fd81ec45830f60a022bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga028bcbdf5a7fd81ec45830f60a022bb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource0</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga028bcbdf5a7fd81ec45830f60a022bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02324cdd8526a7aacd15a5a910d56f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad02324cdd8526a7aacd15a5a910d56f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource1</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gad02324cdd8526a7aacd15a5a910d56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7808fb6269890fa1e37a322418884607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7808fb6269890fa1e37a322418884607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource2</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga7808fb6269890fa1e37a322418884607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df17fee84ec9ab096b5525a06871863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0df17fee84ec9ab096b5525a06871863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource3</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga0df17fee84ec9ab096b5525a06871863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5aa545455dacbf315a40cecd0842b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5aa545455dacbf315a40cecd0842b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource4</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf5aa545455dacbf315a40cecd0842b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf231e680fe2db4ea44a7fd0f5d5c5875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf231e680fe2db4ea44a7fd0f5d5c5875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource5</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaf231e680fe2db4ea44a7fd0f5d5c5875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada41b6bd03b2873a2400628df0a1026e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada41b6bd03b2873a2400628df0a1026e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource6</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gada41b6bd03b2873a2400628df0a1026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609974472a3a7c5274fc56018d7adf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga609974472a3a7c5274fc56018d7adf16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource7</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga609974472a3a7c5274fc56018d7adf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5962c5b2ce5734734563bdad18fbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5962c5b2ce5734734563bdad18fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource8</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6f5962c5b2ce5734734563bdad18fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaaed5961f2b9862082f74e18f5c3f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaaed5961f2b9862082f74e18f5c3f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource9</b>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:gabaaed5961f2b9862082f74e18f5c3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec97d9c2d319b450f699adff6430c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec97d9c2d319b450f699adff6430c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource10</b>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gacec97d9c2d319b450f699adff6430c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446be4a99e84eefb5c71a643211f598b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga446be4a99e84eefb5c71a643211f598b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource11</b>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga446be4a99e84eefb5c71a643211f598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa64892c00d50b0fa49f0ce72a83e6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa64892c00d50b0fa49f0ce72a83e6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource12</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaaa64892c00d50b0fa49f0ce72a83e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4beb385facd306324fa9e362df5fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace4beb385facd306324fa9e362df5fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource13</b>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:gace4beb385facd306324fa9e362df5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbb540a86af4015a46ac16c61ddb1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fbb540a86af4015a46ac16c61ddb1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource14</b>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:ga5fbb540a86af4015a46ac16c61ddb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PinSource15</b>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga9b29d9a9ecb1579ecedf4ea53ccbfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689e4e72591136b6a8d4df9d895181f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN_SOURCE</b>(PINSOURCE)</td></tr>
<tr class="separator:ga689e4e72591136b6a8d4df9d895181f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93071f0121fab9f8f13e59c612ed6291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="memdesc:ga93071f0121fab9f8f13e59c612ed6291"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 0 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">More...</a><br /></td></tr>
<tr class="separator:ga93071f0121fab9f8f13e59c612ed6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff6f29729109412ef331ad2dc2d68c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">GPIO_AF_RTC_AF1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga3ff6f29729109412ef331ad2dc2d68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374ba16449db7bd78426e0101f595e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">GPIO_AF_WKUP</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga374ba16449db7bd78426e0101f595e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="memdesc:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 1 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">More...</a><br /></td></tr>
<tr class="separator:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="memdesc:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 2 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">More...</a><br /></td></tr>
<tr class="separator:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1abee116e98620ade37334e649e6006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad1abee116e98620ade37334e649e6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">GPIO_AF_TIM9</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="memdesc:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 3 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">More...</a><br /></td></tr>
<tr class="separator:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">GPIO_AF_TIM10</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">GPIO_AF_TIM11</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="memdesc:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 4 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">More...</a><br /></td></tr>
<tr class="separator:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a82500bac7239134e2c28d4656810f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga4a82500bac7239134e2c28d4656810f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7804aaf9275dbb5502312729a76d13be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="memdesc:ga7804aaf9275dbb5502312729a76d13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 5 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">More...</a><br /></td></tr>
<tr class="separator:ga7804aaf9275dbb5502312729a76d13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e716ad894aa5299273541c6966864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="memdesc:gad6e716ad894aa5299273541c6966864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 6 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">More...</a><br /></td></tr>
<tr class="separator:gad6e716ad894aa5299273541c6966864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790e1f37e75f475cf09c211f566fb069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="memdesc:ga790e1f37e75f475cf09c211f566fb069"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 7 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">More...</a><br /></td></tr>
<tr class="separator:ga790e1f37e75f475cf09c211f566fb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e74db1f4d0fc3527aa067093625171b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga5e74db1f4d0fc3527aa067093625171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97742da355d32c599527813eaf109ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga97742da355d32c599527813eaf109ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1754187e64b66681cc1447695062706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="memdesc:gad1754187e64b66681cc1447695062706"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 8 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">More...</a><br /></td></tr>
<tr class="separator:gad1754187e64b66681cc1447695062706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ec2a9f229bf689bf279acf9632fff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">GPIO_AF_USB</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="memdesc:ga45ec2a9f229bf689bf279acf9632fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 10 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">More...</a><br /></td></tr>
<tr class="separator:ga45ec2a9f229bf689bf279acf9632fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">GPIO_AF_LCD</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="memdesc:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 11 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">More...</a><br /></td></tr>
<tr class="separator:ga1a34973b98ac21c606f93dec2c0ee87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="memdesc:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 12 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">More...</a><br /></td></tr>
<tr class="separator:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae9928f85fc99947659994eb025cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga0ae9928f85fc99947659994eb025cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e0e9619de623361ef8f0e5a1af830a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">GPIO_AF_RI</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="memdesc:gac7e0e9619de623361ef8f0e5a1af830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 14 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">More...</a><br /></td></tr>
<tr class="separator:gac7e0e9619de623361ef8f0e5a1af830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="memdesc:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 15 selection.  <a href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">More...</a><br /></td></tr>
<tr class="separator:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79eead44ddc05f1aa13d93c69196bced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_AF</b>(AF)</td></tr>
<tr class="separator:ga79eead44ddc05f1aa13d93c69196bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4dafa8caa4e91d2bee996c4bfdf8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf4dafa8caa4e91d2bee996c4bfdf8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_Mode_AIN</b>&#160;&#160;&#160;<a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></td></tr>
<tr class="separator:gadf4dafa8caa4e91d2bee996c4bfdf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1347339e1c84a196fabbb31205eec5d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> { <a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a> = 0x00, 
<a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a> = 0x01, 
<a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a> = 0x02, 
<a class="el" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a> = 0x03
 }</td></tr>
<tr class="separator:ga1347339e1c84a196fabbb31205eec5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74212e8d66c389f47326b06bdf6d2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae74212e8d66c389f47326b06bdf6d2ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GPIOOType_TypeDef</b> { <b>GPIO_OType_PP</b> = 0x00, 
<b>GPIO_OType_OD</b> = 0x01
 }</td></tr>
<tr class="separator:gae74212e8d66c389f47326b06bdf6d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> { <a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a> = 0x00, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a> = 0x01, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a> = 0x02, 
<a class="el" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a> = 0x03
 }</td></tr>
<tr class="separator:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7ecd99c44b4fd702d669304a36c2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb7ecd99c44b4fd702d669304a36c2c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GPIOPuPd_TypeDef</b> { <b>GPIO_PuPd_NOPULL</b> = 0x00, 
<b>GPIO_PuPd_UP</b> = 0x01, 
<b>GPIO_PuPd_DOWN</b> = 0x02
 }</td></tr>
<tr class="separator:gafb7ecd99c44b4fd702d669304a36c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176130b21c0e719121470a6042d4cf19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga176130b21c0e719121470a6042d4cf19"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BitAction</b> { <b>Bit_RESET</b> = 0, 
<b>Bit_SET</b>
 }</td></tr>
<tr class="separator:ga176130b21c0e719121470a6042d4cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values. By default, The GPIO pins are configured in input floating mode (except JTAG pins).  <a href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abf9404261370d03cca449b88d3a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, <a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:ga71abf9404261370d03cca449b88d3a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct.  <a href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">More...</a><br /></td></tr>
<tr class="separator:ga71abf9404261370d03cca449b88d3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28de41278e7f8c63d0851e2733b10df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>)</td></tr>
<tr class="memdesc:gab28de41278e7f8c63d0851e2733b10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each GPIO_InitStruct member with its default value.  <a href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">More...</a><br /></td></tr>
<tr class="separator:gab28de41278e7f8c63d0851e2733b10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks GPIO Pins configuration registers. The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR, GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH. The configuration of the locked GPIO pins can no longer be modified until the next reset.  <a href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">More...</a><br /></td></tr>
<tr class="separator:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified input port pin.  <a href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">More...</a><br /></td></tr>
<tr class="separator:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga139a33adc8409288e9f193bbebb5a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data port.  <a href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">More...</a><br /></td></tr>
<tr class="separator:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138270f8695b105b7c6ed405792919c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga138270f8695b105b7c6ed405792919c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified output data port bit.  <a href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">More...</a><br /></td></tr>
<tr class="separator:ga138270f8695b105b7c6ed405792919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaf8938a34280b7dc3e39872a7c17bb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO output data port.  <a href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">More...</a><br /></td></tr>
<tr class="separator:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected data port bits.  <a href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">More...</a><br /></td></tr>
<tr class="separator:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected data port bits.  <a href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">More...</a><br /></td></tr>
<tr class="separator:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</td></tr>
<tr class="memdesc:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the selected data port bit.  <a href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">More...</a><br /></td></tr>
<tr class="separator:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t PortVal)</td></tr>
<tr class="memdesc:gaa925f19c8547a00c7a0c269a84873bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified GPIO data port.  <a href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">More...</a><br /></td></tr>
<tr class="separator:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b837c66258872740d5f89f23549ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:gac1b837c66258872740d5f89f23549ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified GPIO pins..  <a href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">More...</a><br /></td></tr>
<tr class="separator:gac1b837c66258872740d5f89f23549ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a77617a322562ae84f8d72486032c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a> (<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</td></tr>
<tr class="memdesc:ga0a77617a322562ae84f8d72486032c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pin.  <a href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">More...</a><br /></td></tr>
<tr class="separator:ga0a77617a322562ae84f8d72486032c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the GPIO firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
