<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Serial peripheral interface (SPI):  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__spi_8h_source.html">stm32l1xx_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d425258898b4af4ebc820f52635fad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d425258898b4af4ebc820f52635fad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_CLEAR_MASK</b>&#160;&#160;&#160;((uint16_t)0x3040)</td></tr>
<tr class="separator:ga8d425258898b4af4ebc820f52635fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd1ac4e83d8de8e32a407d1a7971389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd1ac4e83d8de8e32a407d1a7971389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SCFGR_CLEAR_Mask</b>&#160;&#160;&#160;((uint16_t)0xF040)</td></tr>
<tr class="separator:ga6cd1ac4e83d8de8e32a407d1a7971389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe36880945fa56785283a9c0092124cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gabe36880945fa56785283a9c0092124cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPIx peripheral registers to their default reset values.  <a href="group___s_p_i___group1.html#gabe36880945fa56785283a9c0092124cc">More...</a><br /></td></tr>
<tr class="separator:gabe36880945fa56785283a9c0092124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga8dacc1dc48bf08c0f12da409f4889037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the SPI_InitStruct.  <a href="group___s_p_i___group1.html#ga8dacc1dc48bf08c0f12da409f4889037">More...</a><br /></td></tr>
<tr class="separator:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53661884ae4a9640df7cbc59187782f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga53661884ae4a9640df7cbc59187782f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the I2S_InitStruct.  <a href="group___s_p_i___group1.html#ga53661884ae4a9640df7cbc59187782f7">More...</a><br /></td></tr>
<tr class="separator:ga53661884ae4a9640df7cbc59187782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0116f88cc2c4478c270f05608703f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a> (<a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga9a0116f88cc2c4478c270f05608703f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each SPI_InitStruct member with its default value.  <a href="group___s_p_i___group1.html#ga9a0116f88cc2c4478c270f05608703f1">More...</a><br /></td></tr>
<tr class="separator:ga9a0116f88cc2c4478c270f05608703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a> (<a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each I2S_InitStruct member with its default value.  <a href="group___s_p_i___group1.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">More...</a><br /></td></tr>
<tr class="separator:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral.  <a href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gafe061c71bbc5b4224f3f2884dc53739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral (in I2S mode).  <a href="group___s_p_i___group1.html#gafe061c71bbc5b4224f3f2884dc53739e">More...</a><br /></td></tr>
<tr class="separator:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc82e90841d7879535d655c035709cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_DataSize)</td></tr>
<tr class="memdesc:gafc82e90841d7879535d655c035709cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the data size for the selected SPI.  <a href="group___s_p_i___group1.html#gafc82e90841d7879535d655c035709cb1">More...</a><br /></td></tr>
<tr class="separator:gafc82e90841d7879535d655c035709cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166171c421fc51da7714723524d41b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_Direction)</td></tr>
<tr class="memdesc:ga166171c421fc51da7714723524d41b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in bidirectional mode for the specified SPI.  <a href="group___s_p_i___group1.html#ga166171c421fc51da7714723524d41b45">More...</a><br /></td></tr>
<tr class="separator:ga166171c421fc51da7714723524d41b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc508a482f032f9eb80e4c63184126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_NSSInternalSoft)</td></tr>
<tr class="memdesc:ga56fc508a482f032f9eb80e4c63184126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin for the selected SPI.  <a href="group___s_p_i___group1.html#ga56fc508a482f032f9eb80e4c63184126">More...</a><br /></td></tr>
<tr class="separator:ga56fc508a482f032f9eb80e4c63184126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga4ec54abdedf6cd17403d853a926d91c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SS output for the selected SPI.  <a href="group___s_p_i___group1.html#ga4ec54abdedf6cd17403d853a926d91c1">More...</a><br /></td></tr>
<tr class="separator:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77de76547f3bff403236b263b070a30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group2.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gab77de76547f3bff403236b263b070a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the SPIx/I2Sx peripheral.  <a href="group___s_p_i___group2.html#gab77de76547f3bff403236b263b070a30">More...</a><br /></td></tr>
<tr class="separator:gab77de76547f3bff403236b263b070a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group2.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t Data)</td></tr>
<tr class="memdesc:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a Data through the SPIx/I2Sx peripheral.  <a href="group___s_p_i___group2.html#gad5af40bebe8dbe3fa8bd476489d7e3da">More...</a><br /></td></tr>
<tr class="separator:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f7276d119e6cb58afc100f8832adb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga64f7276d119e6cb58afc100f8832adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="group___s_p_i___group3.html#ga64f7276d119e6cb58afc100f8832adb0">More...</a><br /></td></tr>
<tr class="separator:ga64f7276d119e6cb58afc100f8832adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit the SPIx CRC value.  <a href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_CRC)</td></tr>
<tr class="memdesc:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value for the specified SPI.  <a href="group___s_p_i___group3.html#ga4c81c193516e82cf0a2fdc149ef20cc6">More...</a><br /></td></tr>
<tr class="separator:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb9374cfce670f29128bb78568353f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga80fb9374cfce670f29128bb78568353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value for the specified SPI.  <a href="group___s_p_i___group3.html#ga80fb9374cfce670f29128bb78568353f">More...</a><br /></td></tr>
<tr class="separator:ga80fb9374cfce670f29128bb78568353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group4.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabed5b91a8576e6d578f364cc0e807e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPIx/I2Sx DMA interface.  <a href="group___s_p_i___group4.html#gabed5b91a8576e6d578f364cc0e807e4a">More...</a><br /></td></tr>
<tr class="separator:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI/I2S interrupts.  <a href="group___s_p_i___group5.html#ga17f4ef132e8ddbf94cb6b1688d181e41">More...</a><br /></td></tr>
<tr class="separator:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd785d129e09c5734a876c8f2767204"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga1bd785d129e09c5734a876c8f2767204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx flag is set or not.  <a href="group___s_p_i___group5.html#ga1bd785d129e09c5734a876c8f2767204">More...</a><br /></td></tr>
<tr class="separator:ga1bd785d129e09c5734a876c8f2767204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) flag.  <a href="group___s_p_i___group5.html#ga3aabd9e2437e213056c0ed9bdfa1a724">More...</a><br /></td></tr>
<tr class="separator:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx interrupt has occurred or not.  <a href="group___s_p_i___group5.html#ga72decbc1cd79f8fad92a2204beca6bc5">More...</a><br /></td></tr>
<tr class="separator:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a524a49ff3d058137060f751e8749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga35a524a49ff3d058137060f751e8749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) interrupt pending bit.  <a href="group___s_p_i___group5.html#ga35a524a49ff3d058137060f751e8749f">More...</a><br /></td></tr>
<tr class="separator:ga35a524a49ff3d058137060f751e8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Serial peripheral interface (SPI): </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Initialization and Configuration</li>
<li>Data transfers functions</li>
<li>Hardware CRC Calculation</li>
<li>DMA transfers management</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">   [..] The I2S feature is not implemented in STM32L1xx Ultra Low Power
        Medium-density devices and it's supported only STM32L1xx Ultra Low Power
        Medium-density Plus and High-density devices.
 
===============================================================================
                      ##### How to use this driver #####
===============================================================================
   [..]
       (#) Enable peripheral clock using RCC_APB2PeriphClockCmd(RCC_APB2Periph_SPI1, ENABLE)
           function for SPI1 or using RCC_APB1PeriphClockCmd(RCC_APB1Periph_SPI2, ENABLE)
           function for SPI2 or using RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE)
           for SPI3.
 
       (#) Enable SCK, MOSI, MISO and NSS GPIO clocks using 
           RCC_AHBPeriphClockCmd() function. 
 
       (#) Peripherals alternate function: 
           (++) Connect the pin to the desired peripherals' Alternate 
                Function (AF) using GPIO_PinAFConfig() function.
           (++) Configure the desired pin in alternate function by:
                GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AF.
           (++) Select the type, pull-up/pull-down and output speed via 
                GPIO_PuPd, GPIO_OType and GPIO_Speed members.
           (++) Call GPIO_Init() function.
 
       (#) Program the Polarity, Phase, First Data, Baud Rate Prescaler, Slave 
           Management, Peripheral Mode and CRC Polynomial values using the SPI_Init()
           function.In I2S mode, program the Mode, Standard, Data Format, MCLK 
           Output, Audio frequency and Polarity using I2S_Init() function.
 
       (#) Enable the NVIC and the corresponding interrupt using the function 
           SPI_ITConfig() if you need to use interrupt mode. 
 
       (#) When using the DMA mode 
           (++) Configure the DMA using DMA_Init() function.
           (++) Active the needed channel Request using SPI_I2S_DMACmd() function.
  
       (#) Enable the SPI using the SPI_Cmd() function or enable the I2S using
           I2S_Cmd().
  
       (#) Enable the DMA using the DMA_Cmd() function when using DMA mode. 
 
       (#) Optionally, you can enable/configure the following parameters without
           re-initialization (i.e there is no need to call again SPI_Init() function):
           (++) When bidirectional mode (SPI_Direction_1Line_Rx or SPI_Direction_1Line_Tx)
                is programmed as Data direction parameter using the SPI_Init() 
                function it can be possible to switch between SPI_Direction_Tx 
                or SPI_Direction_Rx using the SPI_BiDirectionalLineConfig() function.
           (++) When SPI_NSS_Soft is selected as Slave Select Management parameter 
                using the SPI_Init() function it can be possible to manage the 
                NSS internal signal using the SPI_NSSInternalSoftwareConfig() function.
           (++) Reconfigure the data size using the SPI_DataSizeConfig() function.
           (++) Enable or disable the SS output using the SPI_SSOutputCmd() function.  
 
       (#) To use the CRC Hardware calculation feature refer to the Peripheral 
           CRC hardware Calculation subsection.</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
