<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Inter-integrated circuit (I2C)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__i2c_8h_source.html">stm32l1xx_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d425258898b4af4ebc820f52635fad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d425258898b4af4ebc820f52635fad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR1_CLEAR_MASK</b>&#160;&#160;&#160;((uint16_t)0xFBF5)      /*&lt;! I2C registers Masks */</td></tr>
<tr class="separator:ga8d425258898b4af4ebc820f52635fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890221cb651a3f30f6d1bca0d9b0e13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_MASK</b>&#160;&#160;&#160;((uint32_t)0x00FFFFFF)  /*&lt;! I2C FLAG mask */</td></tr>
<tr class="separator:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0befa8c9e0cb00ab52bd8a8d68718706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0befa8c9e0cb00ab52bd8a8d68718706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEN_MASK</b>&#160;&#160;&#160;((uint32_t)0x07000000)  /*&lt;! I2C Interrupt Enable mask */</td></tr>
<tr class="separator:ga0befa8c9e0cb00ab52bd8a8d68718706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga2ee214364603059ad5d9089f749f5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2Cx peripheral registers to their default reset values.  <a href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">More...</a><br /></td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, <a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>)</td></tr>
<tr class="memdesc:gaac29465bca70fbc91c2f922ab67bb88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2Cx peripheral according to the specified parameters in the I2C_InitStruct.  <a href="group___i2_c___group1.html#gaac29465bca70fbc91c2f922ab67bb88e">More...</a><br /></td></tr>
<tr class="separator:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a> (<a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *<a class="el" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>)</td></tr>
<tr class="memdesc:ga08582aca6d7d7910cd5cbff0d9def350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each I2C_InitStruct member with its default value.  <a href="group___i2_c___group1.html#ga08582aca6d7d7910cd5cbff0d9def350">More...</a><br /></td></tr>
<tr class="separator:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C peripheral.  <a href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">More...</a><br /></td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga36c522b471588be9779c878222ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2Cx communication START condition.  <a href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">More...</a><br /></td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5c92cb573ca0ae58cc465e5400246561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2Cx communication STOP condition.  <a href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">More...</a><br /></td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bb44e894d68a7991f564c43fb187486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C acknowledge feature.  <a href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">More...</a><br /></td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Address)</td></tr>
<tr class="memdesc:ga7be2cc634a613c8e3539137e897a22df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified I2C own address2.  <a href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">More...</a><br /></td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga02145a333a56e79557d6ef4ea03fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C dual addressing mode.  <a href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">More...</a><br /></td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C general call feature.  <a href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">More...</a><br /></td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1289c908aeb882443aba323b459c638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C software reset.  <a href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">More...</a><br /></td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_SMBusAlert)</td></tr>
<tr class="memdesc:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the SMBusAlert pin high or low for the specified I2C.  <a href="group___i2_c___group1.html#ga75a810776d9710d2f6d9c5d9e93241c6">More...</a><br /></td></tr>
<tr class="separator:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga66d86742bf1be58b17ef8779ffc79d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C ARP.  <a href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">More...</a><br /></td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C Clock stretching.  <a href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">More...</a><br /></td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_DutyCycle)</td></tr>
<tr class="memdesc:gaa570f76bc34e5b0531b29b1a90af1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C fast mode duty cycle.  <a href="group___i2_c___group1.html#gaa570f76bc34e5b0531b29b1a90af1275">More...</a><br /></td></tr>
<tr class="separator:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Address, uint8_t I2C_Direction)</td></tr>
<tr class="memdesc:ga009fc2a5b2313c36da39ece39a1156a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the address byte to select the slave device.  <a href="group___i2_c___group1.html#ga009fc2a5b2313c36da39ece39a1156a6">More...</a><br /></td></tr>
<tr class="separator:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t Data)</td></tr>
<tr class="memdesc:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a data byte through the I2Cx peripheral.  <a href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">More...</a><br /></td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the I2Cx peripheral.  <a href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">More...</a><br /></td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_NACKPosition)</td></tr>
<tr class="memdesc:gad08ebffc3a234d84e6405ec115bd74f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C NACK position in master receiver mode. This function is useful in I2C Master Receiver mode when the number of data to be received is equal to 2. In this case, this function should be called (with parameter I2C_NACKPosition_Next) before data reception starts,as described in the 2-byte reception procedure recommended in Reference Manual in Section: Master receiver.  <a href="group___i2_c___group2.html#gad08ebffc3a234d84e6405ec115bd74f1">More...</a><br /></td></tr>
<tr class="separator:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa27d1440290fe601e730b6980999afe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C PEC transfer.  <a href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">More...</a><br /></td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f939bdd45542502827bf408f24161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_PECPosition)</td></tr>
<tr class="memdesc:ga5d0f939bdd45542502827bf408f24161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C PEC position.  <a href="group___i2_c___group3.html#ga5d0f939bdd45542502827bf408f24161">More...</a><br /></td></tr>
<tr class="separator:ga5d0f939bdd45542502827bf408f24161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae86801251359226c35745e0a258388b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the PEC value calculation of the transferred bytes.  <a href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">More...</a><br /></td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PEC value for the specified I2C.  <a href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">More...</a><br /></td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C DMA requests.  <a href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">More...</a><br /></td></tr>
<tr class="separator:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the next DMA transfer is the last one.  <a href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">More...</a><br /></td></tr>
<tr class="separator:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8021dc796d15f997356b0583d6346805"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint8_t I2C_Register)</td></tr>
<tr class="memdesc:ga8021dc796d15f997356b0583d6346805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified I2C register and returns its value.  <a href="group___i2_c___group5.html#ga8021dc796d15f997356b0583d6346805">More...</a><br /></td></tr>
<tr class="separator:ga8021dc796d15f997356b0583d6346805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fed146a06cb81d2940604e460de047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint16_t I2C_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga58fed146a06cb81d2940604e460de047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C interrupts.  <a href="group___i2_c___group5.html#ga58fed146a06cb81d2940604e460de047">More...</a><br /></td></tr>
<tr class="separator:ga58fed146a06cb81d2940604e460de047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint32_t I2C_EVENT)</td></tr>
<tr class="memdesc:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the last I2Cx Event is equal to the one passed as parameter.  <a href="group___i2_c___group5.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">More...</a><br /></td></tr>
<tr class="separator:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last I2Cx Event.  <a href="group___i2_c___group5.html#ga29237aea9b5a3ead33167e1d027e9f1a">More...</a><br /></td></tr>
<tr class="separator:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c95d0ed124f029621a2061b1677ee7"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="memdesc:ga15c95d0ed124f029621a2061b1677ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C flag is set or not.  <a href="group___i2_c___group5.html#ga15c95d0ed124f029621a2061b1677ee7">More...</a><br /></td></tr>
<tr class="separator:ga15c95d0ed124f029621a2061b1677ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f8fe9f7232696114b5578b1223963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="memdesc:ga9d4f8fe9f7232696114b5578b1223963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the I2Cx's pending flags.  <a href="group___i2_c___group5.html#ga9d4f8fe9f7232696114b5578b1223963">More...</a><br /></td></tr>
<tr class="separator:ga9d4f8fe9f7232696114b5578b1223963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447771fbbd94a56f3570b9f430a069ba"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="memdesc:ga447771fbbd94a56f3570b9f430a069ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C interrupt has occurred or not.  <a href="group___i2_c___group5.html#ga447771fbbd94a56f3570b9f430a069ba">More...</a><br /></td></tr>
<tr class="separator:ga447771fbbd94a56f3570b9f430a069ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110dda440fa200b5f77349df19b3e6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a> (<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="memdesc:ga110dda440fa200b5f77349df19b3e6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the I2Cx's interrupt pending bits.  <a href="group___i2_c___group5.html#ga110dda440fa200b5f77349df19b3e6bb">More...</a><br /></td></tr>
<tr class="separator:ga110dda440fa200b5f77349df19b3e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Inter-integrated circuit (I2C) </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Initialization and Configuration</li>
<li>Data transfers</li>
<li>PEC management</li>
<li>DMA transfers management</li>
<li>Interrupts, events and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*    
* ============================================================================
*                    ##### How to use this driver #####
* ============================================================================
 [..]
 (#) Enable peripheral clock using RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2Cx, ENABLE)
     function for I2C1 or I2C2.
 (#) Enable SDA, SCL  and SMBA (when used) GPIO clocks using 
     RCC_AHBPeriphClockCmd() function. 
 (#) Peripherals alternate function: 
     (++) Connect the pin to the desired peripherals' Alternate 
          Function (AF) using GPIO_PinAFConfig() function.
     (++) Configure the desired pin in alternate function by:
          GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_AF
     (++) Select the type, pull-up/pull-down and output speed via 
          GPIO_PuPd, GPIO_OType and GPIO_Speed members
     (++) Call GPIO_Init() function.
 (#) Program the Mode, duty cycle , Own address, Ack, Speed and Acknowledged
     Address using the I2C_Init() function.
 (#) Optionally you can enable/configure the following parameters without
     re-initialization (i.e there is no need to call again I2C_Init() function):
     (++) Enable the acknowledge feature using I2C_AcknowledgeConfig() function.
     (++) Enable the dual addressing mode using I2C_DualAddressCmd() function.
     (++) Enable the general call using the I2C_GeneralCallCmd() function.
     (++) Enable the clock stretching using I2C_StretchClockCmd() function.
     (++) Enable the fast mode duty cycle using the I2C_FastModeDutyCycleConfig()
          function.
     (++) Enable the PEC Calculation using I2C_CalculatePEC() function.
     (++) For SMBus Mode: 
          (+++) Enable the Address Resolution Protocol (ARP) using I2C_ARPCmd() function.
          (+++) Configure the SMBusAlert pin using I2C_SMBusAlertConfig() function.
 (#) Enable the NVIC and the corresponding interrupt using the function
     I2C_ITConfig() if you need to use interrupt mode.
 (#) When using the DMA mode 
    (++) Configure the DMA using DMA_Init() function.
    (++) Active the needed channel Request using I2C_DMACmd() or
         I2C_DMALastTransferCmd() function.
 (#) Enable the I2C using the I2C_Cmd() function.
 (#) Enable the DMA using the DMA_Cmd() function when using DMA mode in the 
     transfers. </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
