<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_dma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Direct Memory Access controller (DMA):  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx__dma_8h_source.html">stm32l1xx_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__rcc_8h_source.html">stm32l1xx_rcc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a1c5ec51bcb9daf96a1381989182451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a1c5ec51bcb9daf96a1381989182451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL1_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3475228c998897d0f408a4c5da066186">DMA_ISR_GIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a1522414af27c7fff2cc27edac1d680">DMA_ISR_TCIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f83359698adf05854b55705f78d8a5c">DMA_ISR_HTIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga26bfd55e965445ae253a5c5fa8f1769a">DMA_ISR_TEIF1</a>))</td></tr>
<tr class="separator:ga4a1c5ec51bcb9daf96a1381989182451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60d311b5f2cf49c39c2a258454793c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae60d311b5f2cf49c39c2a258454793c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL2_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga44fa823dbb15b829621961efc60d6a95">DMA_ISR_GIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga631741eb4843eda3578808a3d8b527b2">DMA_ISR_TCIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8ee1947aef188f437f37d3ff444f8646">DMA_ISR_HTIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bcd07efcadd5fef598edec1cca70e38">DMA_ISR_TEIF2</a>))</td></tr>
<tr class="separator:gae60d311b5f2cf49c39c2a258454793c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59918c66192b3ca85503f790839bf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59918c66192b3ca85503f790839bf5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL3_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb0bd8fb0e580688c5cf617b618bbc17">DMA_ISR_GIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga28664595df654d9d8052fb6f9cc48495">DMA_ISR_TCIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53bb9a00737c52faffaaa91ff08b34a1">DMA_ISR_HTIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa624379143a2535d7a60d87d59834d10">DMA_ISR_TEIF3</a>))</td></tr>
<tr class="separator:gab59918c66192b3ca85503f790839bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2b46b03585d3e854dd02cb963d3097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f2b46b03585d3e854dd02cb963d3097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL4_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf4f69823d44810c353af1f0a89eaf180">DMA_ISR_GIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad7d4e46949a35cf037a303bd65a0c87a">DMA_ISR_TCIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga684cf326c770f1ab21c604a5f62907ad">DMA_ISR_HTIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga12fcc1471918f3e7b293b2d825177253">DMA_ISR_TEIF4</a>))</td></tr>
<tr class="separator:ga5f2b46b03585d3e854dd02cb963d3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabae1a0b95b8e96dd0f23bed75262293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabae1a0b95b8e96dd0f23bed75262293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL5_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga83d4d9cba635d1e33e3477b773379cfd">DMA_ISR_GIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea57d09f13edbd6ad8afe9465e0fa70">DMA_ISR_TCIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga3d1f2b8c82b1e20b4311af8ca9576736">DMA_ISR_HTIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga42f9b12c4c80cbb7cd0f94f139c73de3">DMA_ISR_TEIF5</a>))</td></tr>
<tr class="separator:gaabae1a0b95b8e96dd0f23bed75262293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fd6389bba56394402d1d689c4f2e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89fd6389bba56394402d1d689c4f2e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL6_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gac55f4836aa8e6cfc9bdcadfabf65b5d8">DMA_ISR_GIF6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2d76395cf6c6ef50e05c96d7ae723058">DMA_ISR_TCIF6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga41b6d9787aeff76a51581d9488b4604f">DMA_ISR_HTIF6</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae47d914969922381708ae06c1c71123a">DMA_ISR_TEIF6</a>))</td></tr>
<tr class="separator:ga89fd6389bba56394402d1d689c4f2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fde180c4d3ff5f99bbd585f691b1edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fde180c4d3ff5f99bbd585f691b1edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_CHANNEL7_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga86f178e879b2d8ceeea351e4750272dd">DMA_ISR_GIF7</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga4528af54928542c09502c01827418732">DMA_ISR_TCIF7</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga769016c2b0bf22ff3ad6967b3dc0e2bb">DMA_ISR_HTIF7</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaf8333b3c78b7d0a07bd4b1e91e902b31">DMA_ISR_TEIF7</a>))</td></tr>
<tr class="separator:ga2fde180c4d3ff5f99bbd585f691b1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29782ab20ff24d3a4851887b10d60381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29782ab20ff24d3a4851887b10d60381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_CHANNEL1_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3475228c998897d0f408a4c5da066186">DMA_ISR_GIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a1522414af27c7fff2cc27edac1d680">DMA_ISR_TCIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5f83359698adf05854b55705f78d8a5c">DMA_ISR_HTIF1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga26bfd55e965445ae253a5c5fa8f1769a">DMA_ISR_TEIF1</a>))</td></tr>
<tr class="separator:ga29782ab20ff24d3a4851887b10d60381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af86530da1114999909f05acbeeb7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7af86530da1114999909f05acbeeb7f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_CHANNEL2_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga44fa823dbb15b829621961efc60d6a95">DMA_ISR_GIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga631741eb4843eda3578808a3d8b527b2">DMA_ISR_TCIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8ee1947aef188f437f37d3ff444f8646">DMA_ISR_HTIF2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5bcd07efcadd5fef598edec1cca70e38">DMA_ISR_TEIF2</a>))</td></tr>
<tr class="separator:ga7af86530da1114999909f05acbeeb7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eddd1c64dc45c9cd43bbd43ecdcc227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eddd1c64dc45c9cd43bbd43ecdcc227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_CHANNEL3_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb0bd8fb0e580688c5cf617b618bbc17">DMA_ISR_GIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga28664595df654d9d8052fb6f9cc48495">DMA_ISR_TCIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga53bb9a00737c52faffaaa91ff08b34a1">DMA_ISR_HTIF3</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa624379143a2535d7a60d87d59834d10">DMA_ISR_TEIF3</a>))</td></tr>
<tr class="separator:ga2eddd1c64dc45c9cd43bbd43ecdcc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a40614f1388bdbb3102065ed52b4e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a40614f1388bdbb3102065ed52b4e56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_CHANNEL4_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf4f69823d44810c353af1f0a89eaf180">DMA_ISR_GIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gad7d4e46949a35cf037a303bd65a0c87a">DMA_ISR_TCIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga684cf326c770f1ab21c604a5f62907ad">DMA_ISR_HTIF4</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga12fcc1471918f3e7b293b2d825177253">DMA_ISR_TEIF4</a>))</td></tr>
<tr class="separator:ga9a40614f1388bdbb3102065ed52b4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80435a581cd47a8980d3161478648ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80435a581cd47a8980d3161478648ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA2_CHANNEL5_IT_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga83d4d9cba635d1e33e3477b773379cfd">DMA_ISR_GIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea57d09f13edbd6ad8afe9465e0fa70">DMA_ISR_TCIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga3d1f2b8c82b1e20b4311af8ca9576736">DMA_ISR_HTIF5</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga42f9b12c4c80cbb7cd0f94f139c73de3">DMA_ISR_TEIF5</a>))</td></tr>
<tr class="separator:ga80435a581cd47a8980d3161478648ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890221cb651a3f30f6d1bca0d9b0e13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_MASK</b>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga890221cb651a3f30f6d1bca0d9b0e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfecc8af0e477ae3ab328176e932a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dfecc8af0e477ae3ab328176e932a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCR_CLEAR_MASK</b>&#160;&#160;&#160;((uint32_t)0xFFFF800F)</td></tr>
<tr class="separator:ga3dfecc8af0e477ae3ab328176e932a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga21ca0d50b13e502db5ab5feb484f9ece">DMA_DeInit</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx)</td></tr>
<tr class="memdesc:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DMAy Channelx registers to their default reset values.  <a href="group___d_m_a___group1.html#ga21ca0d50b13e502db5ab5feb484f9ece">More...</a><br /></td></tr>
<tr class="separator:ga21ca0d50b13e502db5ab5feb484f9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">DMA_Init</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMAy Channelx according to the specified parameters in the DMA_InitStruct.  <a href="group___d_m_a___group1.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">More...</a><br /></td></tr>
<tr class="separator:ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a> (<a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="memdesc:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each DMA_InitStruct member with its default value.  <a href="group___d_m_a___group1.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">More...</a><br /></td></tr>
<tr class="separator:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group1.html#ga8e7cb6b9ae5f142e2961df879cdaba65">DMA_Cmd</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx.  <a href="group___d_m_a___group1.html#ga8e7cb6b9ae5f142e2961df879cdaba65">More...</a><br /></td></tr>
<tr class="separator:ga8e7cb6b9ae5f142e2961df879cdaba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5d9e532814eaa46514cb385fdff709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group2.html#gade5d9e532814eaa46514cb385fdff709">DMA_SetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, uint16_t DataNumber)</td></tr>
<tr class="memdesc:gade5d9e532814eaa46514cb385fdff709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of data units in the current DMAy Channelx transfer.  <a href="group___d_m_a___group2.html#gade5d9e532814eaa46514cb385fdff709">More...</a><br /></td></tr>
<tr class="separator:gade5d9e532814eaa46514cb385fdff709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511b4c402d1ff32d53f28736956cac5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group2.html#ga511b4c402d1ff32d53f28736956cac5d">DMA_GetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx)</td></tr>
<tr class="memdesc:ga511b4c402d1ff32d53f28736956cac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data units in the current DMAy Channelx transfer.  <a href="group___d_m_a___group2.html#ga511b4c402d1ff32d53f28736956cac5d">More...</a><br /></td></tr>
<tr class="separator:ga511b4c402d1ff32d53f28736956cac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga0bb60360be9cd57f96399be2f3b5eb2b">DMA_ITConfig</a> (<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DMAy Channelx interrupts.  <a href="group___d_m_a___group3.html#ga0bb60360be9cd57f96399be2f3b5eb2b">More...</a><br /></td></tr>
<tr class="separator:ga0bb60360be9cd57f96399be2f3b5eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb30b7a891834c267eefd5d30b688a9f"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#gafb30b7a891834c267eefd5d30b688a9f">DMA_GetFlagStatus</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:gafb30b7a891834c267eefd5d30b688a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx flag is set or not.  <a href="group___d_m_a___group3.html#gafb30b7a891834c267eefd5d30b688a9f">More...</a><br /></td></tr>
<tr class="separator:gafb30b7a891834c267eefd5d30b688a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga25cdca360f309c8ceb7c206cd9ad9119">DMA_ClearFlag</a> (uint32_t DMAy_FLAG)</td></tr>
<tr class="memdesc:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's pending flags.  <a href="group___d_m_a___group3.html#ga25cdca360f309c8ceb7c206cd9ad9119">More...</a><br /></td></tr>
<tr class="separator:ga25cdca360f309c8ceb7c206cd9ad9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9287331247150fe84d03ecd7ad8adb52"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga9287331247150fe84d03ecd7ad8adb52">DMA_GetITStatus</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga9287331247150fe84d03ecd7ad8adb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DMAy Channelx interrupt has occurred or not.  <a href="group___d_m_a___group3.html#ga9287331247150fe84d03ecd7ad8adb52">More...</a><br /></td></tr>
<tr class="separator:ga9287331247150fe84d03ecd7ad8adb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group3.html#ga91a7340e5b334a942f3eb1e05ed5f67a">DMA_ClearITPendingBit</a> (uint32_t DMAy_IT)</td></tr>
<tr class="memdesc:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DMAy Channelx's interrupt pending bits.  <a href="group___d_m_a___group3.html#ga91a7340e5b334a942f3eb1e05ed5f67a">More...</a><br /></td></tr>
<tr class="separator:ga91a7340e5b334a942f3eb1e05ed5f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Direct Memory Access controller (DMA): </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015<ul>
<li>Initialization and Configuration</li>
<li>Data Counter</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">==============================================================================
                    ##### How to use this driver #####
==============================================================================
  [..]
  (#) Enable The DMA controller clock using 
      RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA1, ENABLE) function for DMA1 or 
      using RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA2, ENABLE) function for DMA2.
  (#) Enable and configure the peripheral to be connected to the DMA channel
             (except for internal SRAM / FLASH memories: no initialization is 
             necessary).
  (#) For a given Channel, program the Source and Destination addresses, 
      the transfer Direction, the Buffer Size, the Peripheral and Memory 
      Incrementation mode and Data Size, the Circular or Normal mode, 
      the channel transfer Priority and the Memory-to-Memory transfer 
      mode (if needed) using the DMA_Init() function.
  (#) Enable the NVIC and the corresponding interrupt(s) using the function 
      DMA_ITConfig() if you need to use DMA interrupts.
  (#) Enable the DMA channel using the DMA_Cmd() function.
  (#) Activate the needed channel Request using PPP_DMACmd() function for 
      any PPP peripheral except internal SRAM and FLASH (ie. SPI, USART ...) 
      The function allowing this operation is provided in each PPP peripheral 
      driver (ie. SPI_DMACmd for SPI peripheral).
  (#) Optionally, you can configure the number of data to be transferred
      when the channel is disabled (ie. after each Transfer Complete event
      or when a Transfer Error occurs) using the function DMA_SetCurrDataCounter().
      And you can get the number of remaining data to be transferred using 
      the function DMA_GetCurrDataCounter() at run time (when the DMA channel is
      enabled and running).
  (#) To control DMA events you can use one of the following two methods:
      (##) Check on DMA channel flags using the function DMA_GetFlagStatus().
      (##) Use DMA interrupts through the function DMA_ITConfig() at initialization
           phase and DMA_GetITStatus() function into interrupt routines in
           communication phase.
           After checking on a flag you should clear it using DMA_ClearFlag()
           function. And after checking on an interrupt event you should 
           clear it using DMA_ClearITPendingBit() function.</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
