<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_I2C_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_I2C_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#af8d72d15cd29b7e69591ce3edab497f6">   56</a></span>&#160;  uint32_t <a class="code" href="struct_i2_c___init_type_def.html#af8d72d15cd29b7e69591ce3edab497f6">I2C_ClockSpeed</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a165269b65702e348e32ccd8029e65af1">   59</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#a165269b65702e348e32ccd8029e65af1">I2C_Mode</a>;                </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a349afc2bb8534c072349a6061f29344a">   62</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#a349afc2bb8534c072349a6061f29344a">I2C_DutyCycle</a>;           </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#ae62dca9cea4fdb3eb8f9554b5f35fe4f">   65</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#ae62dca9cea4fdb3eb8f9554b5f35fe4f">I2C_OwnAddress1</a>;         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#ab21d61d68d06e97d7c0ab90c8e396464">   68</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#ab21d61d68d06e97d7c0ab90c8e396464">I2C_Ack</a>;                 </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#af46be2bc866a7dbf0d529dd770b105b3">   71</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#af46be2bc866a7dbf0d529dd770b105b3">I2C_AcknowledgedAddress</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define IS_I2C_ALL_PERIPH(PERIPH) (((PERIPH) == I2C1) || \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                   ((PERIPH) == I2C2))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define I2C_Mode_I2C                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define I2C_Mode_SMBusDevice            ((uint16_t)0x0002)  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define I2C_Mode_SMBusHost              ((uint16_t)0x000A)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define IS_I2C_MODE(MODE) (((MODE) == I2C_Mode_I2C) || \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                           ((MODE) == I2C_Mode_SMBusDevice) || \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                           ((MODE) == I2C_Mode_SMBusHost))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">  102</a></span>&#160;<span class="preprocessor">#define I2C_DutyCycle_16_9              ((uint16_t)0x4000) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">  103</a></span>&#160;<span class="preprocessor">#define I2C_DutyCycle_2                 ((uint16_t)0xBFFF) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define IS_I2C_DUTY_CYCLE(CYCLE) (((CYCLE) == I2C_DutyCycle_16_9) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                  ((CYCLE) == I2C_DutyCycle_2))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define I2C_Ack_Enable                  ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define I2C_Ack_Disable                 ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IS_I2C_ACK_STATE(STATE) (((STATE) == I2C_Ack_Enable) || \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                 ((STATE) == I2C_Ack_Disable))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define  I2C_Direction_Transmitter      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define  I2C_Direction_Receiver         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define IS_I2C_DIRECTION(DIRECTION) (((DIRECTION) == I2C_Direction_Transmitter) || \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == I2C_Direction_Receiver))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define I2C_AcknowledgedAddress_7bit    ((uint16_t)0x4000)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define I2C_AcknowledgedAddress_10bit   ((uint16_t)0xC000)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define IS_I2C_ACKNOWLEDGE_ADDRESS(ADDRESS) (((ADDRESS) == I2C_AcknowledgedAddress_7bit) || \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                             ((ADDRESS) == I2C_AcknowledgedAddress_10bit))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define I2C_Register_CR1                ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define I2C_Register_CR2                ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define I2C_Register_OAR1               ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define I2C_Register_OAR2               ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define I2C_Register_DR                 ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define I2C_Register_SR1                ((uint8_t)0x14)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define I2C_Register_SR2                ((uint8_t)0x18)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define I2C_Register_CCR                ((uint8_t)0x1C)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define I2C_Register_TRISE              ((uint8_t)0x20)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define IS_I2C_REGISTER(REGISTER) (((REGISTER) == I2C_Register_CR1) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_CR2) || \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_OAR1) || \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_OAR2) || \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_DR) || \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_SR1) || \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_SR2) || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_CCR) || \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_TRISE))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define I2C_SMBusAlert_Low              ((uint16_t)0x2000)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define I2C_SMBusAlert_High             ((uint16_t)0xDFFF)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define IS_I2C_SMBUS_ALERT(ALERT) (((ALERT) == I2C_SMBusAlert_Low) || \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                                   ((ALERT) == I2C_SMBusAlert_High))</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define I2C_PECPosition_Next            ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define I2C_PECPosition_Current         ((uint16_t)0xF7FF)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define IS_I2C_PEC_POSITION(POSITION) (((POSITION) == I2C_PECPosition_Next) || \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                                       ((POSITION) == I2C_PECPosition_Current))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define I2C_NACKPosition_Next           ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define I2C_NACKPosition_Current        ((uint16_t)0xF7FF)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define IS_I2C_NACK_POSITION(POSITION)  (((POSITION) == I2C_NACKPosition_Next) || \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                                         ((POSITION) == I2C_NACKPosition_Current))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define I2C_IT_BUF                      ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define I2C_IT_EVT                      ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define I2C_IT_ERR                      ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define IS_I2C_CONFIG_IT(IT) ((((IT) &amp; (uint16_t)0xF8FF) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define I2C_IT_SMBALERT                 ((uint32_t)0x01008000)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define I2C_IT_TIMEOUT                  ((uint32_t)0x01004000)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define I2C_IT_PECERR                   ((uint32_t)0x01001000)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define I2C_IT_OVR                      ((uint32_t)0x01000800)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define I2C_IT_AF                       ((uint32_t)0x01000400)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define I2C_IT_ARLO                     ((uint32_t)0x01000200)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define I2C_IT_BERR                     ((uint32_t)0x01000100)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define I2C_IT_TXE                      ((uint32_t)0x06000080)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define I2C_IT_RXNE                     ((uint32_t)0x06000040)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define I2C_IT_STOPF                    ((uint32_t)0x02000010)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define I2C_IT_ADD10                    ((uint32_t)0x02000008)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define I2C_IT_BTF                      ((uint32_t)0x02000004)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define I2C_IT_ADDR                     ((uint32_t)0x02000002)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define I2C_IT_SB                       ((uint32_t)0x02000001)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define IS_I2C_CLEAR_IT(IT) ((((IT) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((IT) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define IS_I2C_GET_IT(IT) (((IT) == I2C_IT_SMBALERT) || ((IT) == I2C_IT_TIMEOUT) || \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_PECERR) || ((IT) == I2C_IT_OVR) || \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_AF) || ((IT) == I2C_IT_ARLO) || \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_BERR) || ((IT) == I2C_IT_TXE) || \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_RXNE) || ((IT) == I2C_IT_STOPF) || \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_ADD10) || ((IT) == I2C_IT_BTF) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_ADDR) || ((IT) == I2C_IT_SB))</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">  260</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_DUALF                  ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBHOST                ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBDEFAULT             ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define I2C_FLAG_GENCALL                ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define I2C_FLAG_TRA                    ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define I2C_FLAG_BUSY                   ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define I2C_FLAG_MSL                    ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">  272</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBALERT               ((uint32_t)0x10008000)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define I2C_FLAG_TIMEOUT                ((uint32_t)0x10004000)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define I2C_FLAG_PECERR                 ((uint32_t)0x10001000)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define I2C_FLAG_OVR                    ((uint32_t)0x10000800)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define I2C_FLAG_AF                     ((uint32_t)0x10000400)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define I2C_FLAG_ARLO                   ((uint32_t)0x10000200)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define I2C_FLAG_BERR                   ((uint32_t)0x10000100)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define I2C_FLAG_TXE                    ((uint32_t)0x10000080)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define I2C_FLAG_RXNE                   ((uint32_t)0x10000040)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define I2C_FLAG_STOPF                  ((uint32_t)0x10000010)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define I2C_FLAG_ADD10                  ((uint32_t)0x10000008)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define I2C_FLAG_BTF                    ((uint32_t)0x10000004)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define I2C_FLAG_ADDR                   ((uint32_t)0x10000002)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define I2C_FLAG_SB                     ((uint32_t)0x10000001)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define IS_I2C_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define IS_I2C_GET_FLAG(FLAG) (((FLAG) == I2C_FLAG_DUALF) || ((FLAG) == I2C_FLAG_SMBHOST) || \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_SMBDEFAULT) || ((FLAG) == I2C_FLAG_GENCALL) || \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TRA) || ((FLAG) == I2C_FLAG_BUSY) || \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_MSL) || ((FLAG) == I2C_FLAG_SMBALERT) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TIMEOUT) || ((FLAG) == I2C_FLAG_PECERR) || \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_OVR) || ((FLAG) == I2C_FLAG_AF) || \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_ARLO) || ((FLAG) == I2C_FLAG_BERR) || \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TXE) || ((FLAG) == I2C_FLAG_RXNE) || \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_STOPF) || ((FLAG) == I2C_FLAG_ADD10) || \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_BTF) || ((FLAG) == I2C_FLAG_ADDR) || \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_SB))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* --EV5 */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#gaeef8c22ac035122b06e31b360ac7aeb3">  323</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_MODE_SELECT                      ((uint32_t)0x00030001)  </span><span class="comment">/* BUSY, MSL and SB flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/* --EV6 */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga2361a6e60b7dc86fb682dd06fbd3edb7">  351</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED        ((uint32_t)0x00070082)  </span><span class="comment">/* BUSY, MSL, ADDR, TXE and TRA flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED           ((uint32_t)0x00030002)  </span><span class="comment">/* BUSY, MSL and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* --EV9 */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_MODE_ADDRESS10                   ((uint32_t)0x00030008)  </span><span class="comment">/* BUSY, MSL and ADD10 flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* Master RECEIVER mode -----------------------------*/</span> </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* --EV7 */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga6bcf2ae49961e07e27cf9fdf334719e3">  387</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_BYTE_RECEIVED                    ((uint32_t)0x00030040)  </span><span class="comment">/* BUSY, MSL and RXNE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* Master TRANSMITTER mode --------------------------*/</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/* --EV8 */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define I2C_EVENT_MASTER_BYTE_TRANSMITTING                 ((uint32_t)0x00070080) </span><span class="comment">/* TRA, BUSY, MSL, TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/* --EV8_2 */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_BYTE_TRANSMITTED                 ((uint32_t)0x00070084)  </span><span class="comment">/* TRA, BUSY, MSL, TXE and BTF flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* --EV1  (all the events below are variants of EV1) */</span>   </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/* 1) Case of One Single Address managed by the slave */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga6cf0e334704618b024eee604849f50f7">  430</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED          ((uint32_t)0x00020002) </span><span class="comment">/* BUSY and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED       ((uint32_t)0x00060082) </span><span class="comment">/* TRA, BUSY, TXE and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/* 2) Case of Dual address managed by the slave */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED    ((uint32_t)0x00820000)  </span><span class="comment">/* DUALF and BUSY flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED ((uint32_t)0x00860080)  </span><span class="comment">/* DUALF, TRA, BUSY and TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/* 3) Case of General Call enabled for the slave */</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED        ((uint32_t)0x00120000)  </span><span class="comment">/* GENCALL and BUSY flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/* Slave RECEIVER mode --------------------------*/</span> </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* --EV2 */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga8b244626839940569c6c8bbfc4efe21d">  469</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_RECEIVED                     ((uint32_t)0x00020040)  </span><span class="comment">/* BUSY and RXNE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* --EV4  */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_STOP_DETECTED                     ((uint32_t)0x00000010)  </span><span class="comment">/* STOPF flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/* Slave TRANSMITTER mode -----------------------*/</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/* --EV3 */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_TRANSMITTED                  ((uint32_t)0x00060084)  </span><span class="comment">/* TRA, BUSY, TXE and BTF flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_TRANSMITTING                 ((uint32_t)0x00060080)  </span><span class="comment">/* TRA, BUSY and TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/* --EV3_2 */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_ACK_FAILURE                       ((uint32_t)0x00000400)  </span><span class="comment">/* AF flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">                          End of Events Description</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define IS_I2C_EVENT(EVENT) (((EVENT) == I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_BYTE_RECEIVED) || \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_RECEIVED | I2C_FLAG_DUALF)) || \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_RECEIVED | I2C_FLAG_GENCALL)) || \</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_BYTE_TRANSMITTED) || \</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_TRANSMITTED | I2C_FLAG_DUALF)) || \</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_TRANSMITTED | I2C_FLAG_GENCALL)) || \</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_STOP_DETECTED) || \</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_MODE_SELECT) || \</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) || \</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED) || \</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_RECEIVED) || \</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_TRANSMITTED) || \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_TRANSMITTING) || \</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_MODE_ADDRESS10) || \</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_ACK_FAILURE))</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#define IS_I2C_OWN_ADDRESS1(ADDRESS1) ((ADDRESS1) &lt;= 0x3FF)</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#define IS_I2C_CLOCK_SPEED(SPEED) (((SPEED) &gt;= 0x1) &amp;&amp; ((SPEED) &lt;= 400000))</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">/*  Function used to set the I2C configuration to the default reset state *****/</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, <a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>* <a class="code" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a>(<a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>* <a class="code" href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint8_t Address);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint16_t I2C_SMBusAlert);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint16_t I2C_DutyCycle);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint8_t Address, uint8_t I2C_Direction);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint8_t Data);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;uint8_t <a class="code" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint16_t I2C_NACKPosition);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">/* PEC management functions ***************************************************/</span> </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint16_t I2C_PECPosition);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;uint8_t <a class="code" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">/* Interrupts, events and flags management functions **************************/</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;uint16_t <a class="code" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint8_t I2C_Register);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint16_t I2C_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">                          I2C State Monitoring Functions</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">  This I2C driver provides three different ways for I2C state monitoring</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">  depending on the application requirements and constraints:</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">     1. Basic state monitoring (Using I2C_CheckEvent() function)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">     -----------------------------------------------------------</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">        It compares the status registers (SR1 and SR2) content to a given event</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">        (can be the combination of one or more flags).</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">        It returns SUCCESS if the current status includes the given flags </span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">        and returns ERROR if one or more flags are missing in the current status.</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">             - This function is suitable for most applications as well as for startup </span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">               activity since the events are fully described in the product reference </span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">               manual (RM0038).</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">             - It is also suitable for users who need to define their own events.</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">          - Limitations</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">             - If an error occurs (ie. error flags are set besides to the monitored </span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">               flags), the I2C_CheckEvent() function may return SUCCESS despite </span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">               the communication hold or corrupted real state. </span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">               In this case, it is advised to use error interrupts to monitor </span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">               the error events and handle them in the interrupt IRQ handler.</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">     Note</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">         For error management, it is advised to use the following functions:</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">           - I2C_ITConfig() to configure and enable the error interrupts (I2C_IT_ERR).</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">           - I2Cx_ER_IRQHandler() which is called when the error interrupt occurs.</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">             Where x is the peripheral instance (I2C1, I2C2 ...)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">           - I2C_GetFlagStatus() or I2C_GetITStatus()  to be called into the </span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">             I2Cx_ER_IRQHandler() function in order to determine which error occurred.</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">           - I2C_ClearFlag() or I2C_ClearITPendingBit() and/or I2C_SoftwareResetCmd() </span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">             and/or I2C_GenerateStop() in order to clear the error flag and source </span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">             and return to correct  communciation status.</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">             </span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">     2. Advanced state monitoring (Using the function I2C_GetLastEvent())</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">     -------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">        Using the function I2C_GetLastEvent() which returns the image of both status </span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">        registers in a single word (uint32_t) (Status Register 2 value is shifted left </span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">        by 16 bits and concatenated to Status Register 1).</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">             - This function is suitable for the same applications above but it </span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">               allows to overcome the mentioned limitation of I2C_GetFlagStatus() </span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">               function.</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">             - The returned value could be compared to events already defined in </span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">               the library (stm32l1xx_i2c.h) or to custom values defined by user.</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">               This function is suitable when multiple flags are monitored at the </span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">               same time.</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">             - At the opposite of I2C_CheckEvent() function, this function allows </span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">               user to choose when an event is accepted (when all events flags are </span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">               set and no other flags are set or just when the needed flags are set </span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">               like I2C_CheckEvent() function.</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">          - Limitations</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">             - User may need to define his own events.</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">             - Same remark concerning the error management is applicable for this </span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">               function if user decides to check only regular communication flags </span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">               (and ignores error flags).</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">     3. Flag-based state monitoring (Using the function I2C_GetFlagStatus())</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">     -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">      Using the function I2C_GetFlagStatus() which simply returns the status of </span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">      one single flag (ie. I2C_FLAG_RXNE ...). </span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">             - This function could be used for specific applications or in debug </span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">               phase.</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">             - It is suitable when only one flag checking is needed (most I2C </span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">               events are monitored through multiple flags).</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">          - Limitations: </span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">             - When calling this function, the Status register is accessed. </span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">               Some flags are cleared when the status register is accessed. </span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">               So checking the status of one Flag, may clear other ones.</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">             - Function may need to be called twice or more in order to monitor </span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">               one single event.</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">   For detailed description of Events, please refer to section I2C_Events in </span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">   stm32l1xx_i2c.h file.</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment">                          1. Basic state monitoring</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;ErrorStatus <a class="code" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint32_t I2C_EVENT);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">                          2. Advanced state monitoring</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;uint32_t <a class="code" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment">                          3. Flag-based state monitoring</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;FlagStatus <a class="code" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint32_t I2C_FLAG);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint32_t I2C_FLAG);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;ITStatus <a class="code" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint32_t I2C_IT);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a>(<a class="code" href="struct_i2_c___type_def.html">I2C_TypeDef</a>* I2Cx, uint32_t I2C_IT);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;}</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32L1xx_I2C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___i2_c_html_ga65c740fc8d7b3b9f15cc432d8699d471"><div class="ttname"><a href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a></div><div class="ttdeci">void I2C_GeneralCallCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C general call feature. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:434</div></div>
<div class="ttc" id="group___i2_c_html_gaa27d1440290fe601e730b6980999afe3"><div class="ttname"><a href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a></div><div class="ttdeci">void I2C_TransmitPEC(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C PEC transfer. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:710</div></div>
<div class="ttc" id="group___i2_c_html_ga009fc2a5b2313c36da39ece39a1156a6"><div class="ttname"><a href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a></div><div class="ttdeci">void I2C_Send7bitAddress(I2C_TypeDef *I2Cx, uint8_t Address, uint8_t I2C_Direction)</div><div class="ttdoc">Transmits the address byte to select the slave device. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:585</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_af46be2bc866a7dbf0d529dd770b105b3"><div class="ttname"><a href="struct_i2_c___init_type_def.html#af46be2bc866a7dbf0d529dd770b105b3">I2C_InitTypeDef::I2C_AcknowledgedAddress</a></div><div class="ttdeci">uint16_t I2C_AcknowledgedAddress</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:71</div></div>
<div class="ttc" id="group___i2_c_html_ga29237aea9b5a3ead33167e1d027e9f1a"><div class="ttname"><a href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a></div><div class="ttdeci">uint32_t I2C_GetLastEvent(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Returns the last I2Cx Event. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1106</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_ae62dca9cea4fdb3eb8f9554b5f35fe4f"><div class="ttname"><a href="struct_i2_c___init_type_def.html#ae62dca9cea4fdb3eb8f9554b5f35fe4f">I2C_InitTypeDef::I2C_OwnAddress1</a></div><div class="ttdeci">uint16_t I2C_OwnAddress1</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:65</div></div>
<div class="ttc" id="group___i2_c_html_ga02145a333a56e79557d6ef4ea03fc313"><div class="ttname"><a href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a></div><div class="ttdeci">void I2C_DualAddressCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C dual addressing mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:410</div></div>
<div class="ttc" id="group___i2_c_html_ga2d5701342f9d4c1f09bf9d3cdcacc326"><div class="ttname"><a href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a></div><div class="ttdeci">ErrorStatus I2C_CheckEvent(I2C_TypeDef *I2Cx, uint32_t I2C_EVENT)</div><div class="ttdoc">Checks whether the last I2Cx Event is equal to the one passed as parameter. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1058</div></div>
<div class="ttc" id="group___i2_c_html_ga5d0f939bdd45542502827bf408f24161"><div class="ttname"><a href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a></div><div class="ttdeci">void I2C_PECPositionConfig(I2C_TypeDef *I2Cx, uint16_t I2C_PECPosition)</div><div class="ttdoc">Selects the specified I2C PEC position. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:739</div></div>
<div class="ttc" id="group___h_t_u21_d_html_ga3586575559136cd23636aa5fc99a2635"><div class="ttname"><a href="group___h_t_u21_d.html#ga3586575559136cd23636aa5fc99a2635">I2C_InitStruct</a></div><div class="ttdeci">I2C_InitTypeDef I2C_InitStruct</div><div class="ttdef"><b>Definition:</b> lib_htu21d.c:35</div></div>
<div class="ttc" id="group___i2_c_html_gaac29465bca70fbc91c2f922ab67bb88e"><div class="ttname"><a href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a></div><div class="ttdeci">void I2C_Init(I2C_TypeDef *I2Cx, I2C_InitTypeDef *I2C_InitStruct)</div><div class="ttdoc">Initializes the I2Cx peripheral according to the specified parameters in the I2C_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:155</div></div>
<div class="ttc" id="group___i2_c_html_gad08ebffc3a234d84e6405ec115bd74f1"><div class="ttname"><a href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a></div><div class="ttdeci">void I2C_NACKPositionConfig(I2C_TypeDef *I2Cx, uint16_t I2C_NACKPosition)</div><div class="ttdoc">Selects the specified I2C NACK position in master receiver mode. This function is useful in I2C Maste...</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:668</div></div>
<div class="ttc" id="group___i2_c_html_ga66d86742bf1be58b17ef8779ffc79d02"><div class="ttname"><a href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a></div><div class="ttdeci">void I2C_ARPCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C ARP. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:508</div></div>
<div class="ttc" id="group___i2_c_html_ga447771fbbd94a56f3570b9f430a069ba"><div class="ttname"><a href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a></div><div class="ttdeci">ITStatus I2C_GetITStatus(I2C_TypeDef *I2Cx, uint32_t I2C_IT)</div><div class="ttdoc">Checks whether the specified I2C interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1272</div></div>
<div class="ttc" id="group___i2_c_html_ga75a810776d9710d2f6d9c5d9e93241c6"><div class="ttname"><a href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a></div><div class="ttdeci">void I2C_SMBusAlertConfig(I2C_TypeDef *I2Cx, uint16_t I2C_SMBusAlert)</div><div class="ttdoc">Drives the SMBusAlert pin high or low for the specified I2C. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:484</div></div>
<div class="ttc" id="group___i2_c_html_ga5c92cb573ca0ae58cc465e5400246561"><div class="ttname"><a href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a></div><div class="ttdeci">void I2C_GenerateSTOP(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Generates I2Cx communication STOP condition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:336</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a349afc2bb8534c072349a6061f29344a"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a349afc2bb8534c072349a6061f29344a">I2C_InitTypeDef::I2C_DutyCycle</a></div><div class="ttdeci">uint16_t I2C_DutyCycle</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:62</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="group___i2_c_html_ga110dda440fa200b5f77349df19b3e6bb"><div class="ttname"><a href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a></div><div class="ttdeci">void I2C_ClearITPendingBit(I2C_TypeDef *I2Cx, uint32_t I2C_IT)</div><div class="ttdoc">Clears the I2Cx&#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1333</div></div>
<div class="ttc" id="group___i2_c_html_ga2ee214364603059ad5d9089f749f5bfd"><div class="ttname"><a href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a></div><div class="ttdeci">void I2C_DeInit(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Deinitializes the I2Cx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:124</div></div>
<div class="ttc" id="group___i2_c_html_ga7e1323c9133c2cb424dfb5b10b7d2f0b"><div class="ttname"><a href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a></div><div class="ttdeci">void I2C_Cmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:288</div></div>
<div class="ttc" id="group___i2_c_html_ga15c95d0ed124f029621a2061b1677ee7"><div class="ttname"><a href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a></div><div class="ttdeci">FlagStatus I2C_GetFlagStatus(I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</div><div class="ttdoc">Checks whether the specified I2C flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1161</div></div>
<div class="ttc" id="group___i2_c_html_gaa570f76bc34e5b0531b29b1a90af1275"><div class="ttname"><a href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a></div><div class="ttdeci">void I2C_FastModeDutyCycleConfig(I2C_TypeDef *I2Cx, uint16_t I2C_DutyCycle)</div><div class="ttdoc">Selects the specified I2C fast mode duty cycle. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:558</div></div>
<div class="ttc" id="group___i2_c_html_ga1289c908aeb882443aba323b459c638b"><div class="ttname"><a href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a></div><div class="ttdeci">void I2C_SoftwareResetCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C software reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:458</div></div>
<div class="ttc" id="group___i2_c_html_gae86801251359226c35745e0a258388b0"><div class="ttname"><a href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a></div><div class="ttdeci">void I2C_CalculatePEC(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the PEC value calculation of the transferred bytes. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:763</div></div>
<div class="ttc" id="group___i2_c_html_ga7459feb3b1dfcd3e4f6574002ca7d3bd"><div class="ttname"><a href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a></div><div class="ttdeci">void I2C_StretchClockCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C Clock stretching. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:532</div></div>
<div class="ttc" id="group___i2_c_html_gab2e994c5681eb6ec7c26a03ffe1de060"><div class="ttname"><a href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a></div><div class="ttdeci">void I2C_DMALastTransferCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Specifies that the next DMA transfer is the last one. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:841</div></div>
<div class="ttc" id="group___i2_c_html_ga58fed146a06cb81d2940604e460de047"><div class="ttname"><a href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a></div><div class="ttdeci">void I2C_ITConfig(I2C_TypeDef *I2Cx, uint16_t I2C_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C interrupts. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1001</div></div>
<div class="ttc" id="group___i2_c_html_ga7bb44e894d68a7991f564c43fb187486"><div class="ttname"><a href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a></div><div class="ttdeci">void I2C_AcknowledgeConfig(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C acknowledge feature. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:360</div></div>
<div class="ttc" id="group___i2_c_html_ga9d4f8fe9f7232696114b5578b1223963"><div class="ttname"><a href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a></div><div class="ttdeci">void I2C_ClearFlag(I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</div><div class="ttdoc">Clears the I2Cx&#39;s pending flags. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:1238</div></div>
<div class="ttc" id="struct_i2_c___type_def_html"><div class="ttname"><a href="struct_i2_c___type_def.html">I2C_TypeDef</a></div><div class="ttdoc">Inter-integrated Circuit Interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:605</div></div>
<div class="ttc" id="group___i2_c_html_ga8021dc796d15f997356b0583d6346805"><div class="ttname"><a href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a></div><div class="ttdeci">uint16_t I2C_ReadRegister(I2C_TypeDef *I2Cx, uint8_t I2C_Register)</div><div class="ttdoc">Reads the specified I2C register and returns its value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:974</div></div>
<div class="ttc" id="group___i2_c_html_gaeaaa4b6f77f50eb57465148c55d27fb2"><div class="ttname"><a href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a></div><div class="ttdeci">uint8_t I2C_ReceiveData(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Returns the most recent received data by the I2Cx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:640</div></div>
<div class="ttc" id="group___i2_c_html_ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><div class="ttname"><a href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a></div><div class="ttdeci">uint8_t I2C_GetPEC(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Returns the PEC value for the specified I2C. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:785</div></div>
<div class="ttc" id="group___i2_c_html_ga08582aca6d7d7910cd5cbff0d9def350"><div class="ttname"><a href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a></div><div class="ttdeci">void I2C_StructInit(I2C_InitTypeDef *I2C_InitStruct)</div><div class="ttdoc">Fills each I2C_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:264</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html"><div class="ttname"><a href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></div><div class="ttdoc">I2C Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:54</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a165269b65702e348e32ccd8029e65af1"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a165269b65702e348e32ccd8029e65af1">I2C_InitTypeDef::I2C_Mode</a></div><div class="ttdeci">uint16_t I2C_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:59</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_af8d72d15cd29b7e69591ce3edab497f6"><div class="ttname"><a href="struct_i2_c___init_type_def.html#af8d72d15cd29b7e69591ce3edab497f6">I2C_InitTypeDef::I2C_ClockSpeed</a></div><div class="ttdeci">uint32_t I2C_ClockSpeed</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:56</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_ab21d61d68d06e97d7c0ab90c8e396464"><div class="ttname"><a href="struct_i2_c___init_type_def.html#ab21d61d68d06e97d7c0ab90c8e396464">I2C_InitTypeDef::I2C_Ack</a></div><div class="ttdeci">uint16_t I2C_Ack</div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.h:68</div></div>
<div class="ttc" id="group___i2_c_html_ga38502ce11e5ec923e0f6476aaa35b45c"><div class="ttname"><a href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a></div><div class="ttdeci">void I2C_DMACmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified I2C DMA requests. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:817</div></div>
<div class="ttc" id="group___i2_c_html_ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><div class="ttname"><a href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a></div><div class="ttdeci">void I2C_SendData(I2C_TypeDef *I2Cx, uint8_t Data)</div><div class="ttdoc">Sends a data byte through the I2Cx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:627</div></div>
<div class="ttc" id="group___i2_c_html_ga7be2cc634a613c8e3539137e897a22df"><div class="ttname"><a href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a></div><div class="ttdeci">void I2C_OwnAddress2Config(I2C_TypeDef *I2Cx, uint8_t Address)</div><div class="ttdoc">Configures the specified I2C own address2. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:383</div></div>
<div class="ttc" id="group___i2_c_html_ga36c522b471588be9779c878222ccb20f"><div class="ttname"><a href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a></div><div class="ttdeci">void I2C_GenerateSTART(I2C_TypeDef *I2Cx, FunctionalState NewState)</div><div class="ttdoc">Generates I2Cx communication START condition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_i2c.c:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
