<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_GPIO_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_GPIO_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define IS_GPIO_ALL_PERIPH(PERIPH) (((PERIPH) == GPIOA) || \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOB) || \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOC) || \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOD) || \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOE) || \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOH) || \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOF) || \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOG))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">   65</a></span>&#160;  <a class="code" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a>   = 0x00, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">   66</a></span>&#160;  <a class="code" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a>  = 0x01, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">   67</a></span>&#160;  <a class="code" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a>   = 0x02, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">   68</a></span>&#160;  <a class="code" href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a>   = 0x03  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define IS_GPIO_MODE(MODE) (((MODE) == GPIO_Mode_IN)  || ((MODE) == GPIO_Mode_OUT) || \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_Mode_AF)|| ((MODE) == GPIO_Mode_AN))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ GPIO_OType_PP = 0x00,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GPIO_OType_OD = 0x01</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}GPIOOType_TypeDef;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define IS_GPIO_OTYPE(OTYPE) (((OTYPE) == GPIO_OType_PP) || ((OTYPE) == GPIO_OType_OD))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">   94</a></span>&#160;  <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a> = 0x00, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">   95</a></span>&#160;  <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a>   = 0x01, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">   96</a></span>&#160;  <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a>  = 0x02, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">   97</a></span>&#160;  <a class="code" href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a>  = 0x03  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define IS_GPIO_SPEED(SPEED) (((SPEED) == GPIO_Speed_400KHz) || ((SPEED) == GPIO_Speed_2MHz) || \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                              ((SPEED) == GPIO_Speed_10MHz)||  ((SPEED) == GPIO_Speed_40MHz))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ GPIO_PuPd_NOPULL = 0x00,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  GPIO_PuPd_UP     = 0x01,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  GPIO_PuPd_DOWN   = 0x02</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}GPIOPuPd_TypeDef;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define IS_GPIO_PUPD(PUPD) (((PUPD) == GPIO_PuPd_NOPULL) || ((PUPD) == GPIO_PuPd_UP) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                            ((PUPD) == GPIO_PuPd_DOWN))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ Bit_RESET = 0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Bit_SET</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}BitAction;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define IS_GPIO_BIT_ACTION(ACTION) (((ACTION) == Bit_RESET) || ((ACTION) == Bit_SET))</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a15699fc7e215ac2579cd24ca76cd4591">  137</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a15699fc7e215ac2579cd24ca76cd4591">GPIO_Pin</a>;              </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">  140</a></span>&#160;  <a class="code" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_Mode</a>;     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a57b08335216f50618ebc080e4fbb0a80">  143</a></span>&#160;  <a class="code" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#a57b08335216f50618ebc080e4fbb0a80">GPIO_Speed</a>;   </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a321a268abbed3d2f01c27383e8daf92d">  146</a></span>&#160;  GPIOOType_TypeDef <a class="code" href="struct_g_p_i_o___init_type_def.html#a321a268abbed3d2f01c27383e8daf92d">GPIO_OType</a>;   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aeb0168ffc465346d21f3120aec320b72">  149</a></span>&#160;  GPIOPuPd_TypeDef <a class="code" href="struct_g_p_i_o___init_type_def.html#aeb0168ffc465346d21f3120aec320b72">GPIO_PuPd</a>;     </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">  162</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_0                 ((uint16_t)0x0001)  </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">  163</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_1                 ((uint16_t)0x0002)  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">  164</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_2                 ((uint16_t)0x0004)  </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">  165</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_3                 ((uint16_t)0x0008)  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">  166</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_4                 ((uint16_t)0x0010)  </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">  167</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_5                 ((uint16_t)0x0020)  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">  168</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_6                 ((uint16_t)0x0040)  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">  169</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_7                 ((uint16_t)0x0080)  </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">  170</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_8                 ((uint16_t)0x0100)  </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">  171</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_9                 ((uint16_t)0x0200)  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">  172</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_10                ((uint16_t)0x0400)  </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">  173</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_11                ((uint16_t)0x0800)  </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">  174</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_12                ((uint16_t)0x1000)  </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">  175</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_13                ((uint16_t)0x2000)  </span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">  176</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_14                ((uint16_t)0x4000)  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">  177</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_15                ((uint16_t)0x8000)  </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">  178</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_All               ((uint16_t)0xFFFF)  </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define IS_GPIO_PIN(PIN) ((PIN) != (uint16_t)0x00)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define IS_GET_GPIO_PIN(PIN) (((PIN) == GPIO_Pin_0) || \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_1) || \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_2) || \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_3) || \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_4) || \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_5) || \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_6) || \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_7) || \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_8) || \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_9) || \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_10) || \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_11) || \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_12) || \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_13) || \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_14) || \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_15))</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define GPIO_PinSource0            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define GPIO_PinSource1            ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define GPIO_PinSource2            ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define GPIO_PinSource3            ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define GPIO_PinSource4            ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define GPIO_PinSource5            ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define GPIO_PinSource6            ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define GPIO_PinSource7            ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define GPIO_PinSource8            ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define GPIO_PinSource9            ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define GPIO_PinSource10           ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define GPIO_PinSource11           ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define GPIO_PinSource12           ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define GPIO_PinSource13           ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define GPIO_PinSource14           ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define GPIO_PinSource15           ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define IS_GPIO_PIN_SOURCE(PINSOURCE) (((PINSOURCE) == GPIO_PinSource0) || \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource1) || \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource2) || \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource3) || \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource4) || \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource5) || \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource6) || \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource7) || \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource8) || \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource9) || \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource10) || \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource11) || \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource12) || \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource13) || \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource14) || \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource15))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">  248</a></span>&#160;<span class="preprocessor">#define GPIO_AF_RTC_50Hz      ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">  249</a></span>&#160;<span class="preprocessor">#define GPIO_AF_MCO           ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga3ff6f29729109412ef331ad2dc2d68c4">  250</a></span>&#160;<span class="preprocessor">#define GPIO_AF_RTC_AF1       ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga374ba16449db7bd78426e0101f595e82">  251</a></span>&#160;<span class="preprocessor">#define GPIO_AF_WKUP          ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">  252</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SWJ           ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">  253</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TRACE         ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">  258</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM2          ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">  262</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM3          ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">  263</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM4          ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">  264</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM5          ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">  268</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM9           ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">  269</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM10          ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">  270</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM11          ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">  274</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2C1          ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">  275</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2C2          ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">  279</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI1          ((uint8_t)0x05)  </span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">  280</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI2          ((uint8_t)0x05)  </span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">  284</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI3          ((uint8_t)0x06)  </span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">  288</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART1        ((uint8_t)0x07)  </span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">  289</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART2        ((uint8_t)0x07)  </span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">  290</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART3        ((uint8_t)0x07)  </span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">  294</a></span>&#160;<span class="preprocessor">#define GPIO_AF_UART4         ((uint8_t)0x08)  </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">  295</a></span>&#160;<span class="preprocessor">#define GPIO_AF_UART5         ((uint8_t)0x08)  </span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga45ec2a9f229bf689bf279acf9632fff0">  299</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USB           ((uint8_t)0xA)  </span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga1a34973b98ac21c606f93dec2c0ee87a">  303</a></span>&#160;<span class="preprocessor">#define GPIO_AF_LCD           ((uint8_t)0x0B)  </span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">  307</a></span>&#160;<span class="preprocessor">#define GPIO_AF_FSMC           ((uint8_t)0x0C)  </span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">  308</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SDIO           ((uint8_t)0x0C)  </span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gac7e0e9619de623361ef8f0e5a1af830a">  312</a></span>&#160;<span class="preprocessor">#define GPIO_AF_RI            ((uint8_t)0x0E)  </span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">  317</a></span>&#160;<span class="preprocessor">#define GPIO_AF_EVENTOUT      ((uint8_t)0x0F)  </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define IS_GPIO_AF(AF)   (((AF) == GPIO_AF_RTC_50Hz) || ((AF) == GPIO_AF_MCO)    || \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_RTC_AF1)  || ((AF) == GPIO_AF_WKUP)   || \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_SWJ)      || ((AF) == GPIO_AF_TRACE)  || \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM2)     || ((AF)== GPIO_AF_TIM3)    || \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM4)     || ((AF)== GPIO_AF_TIM9)    || \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM10)    || ((AF)== GPIO_AF_TIM11)   || \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_I2C1)     || ((AF) == GPIO_AF_I2C2)   || \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_SPI1)     || ((AF) == GPIO_AF_SPI2)   || \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_USART1)   || ((AF) == GPIO_AF_USART2) || \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_USART3)   || ((AF) == GPIO_AF_USB)    || \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_LCD)      || ((AF) == GPIO_AF_RI)     || \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM5)     || ((AF) == GPIO_AF_SPI3)   || \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_UART4)    || ((AF) == GPIO_AF_UART5)  || \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_FSMC)     || ((AF) == GPIO_AF_SDIO)   || \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_EVENTOUT))</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define GPIO_Mode_AIN GPIO_Mode_AN</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/*  Function used to set the GPIO configuration to the default reset state ****/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>* <a class="code" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a>(<a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>* <a class="code" href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* GPIO Read and Write functions **********************************************/</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;uint8_t <a class="code" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;uint16_t <a class="code" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;uint8_t <a class="code" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;uint16_t <a class="code" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin, BitAction BitVal);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t PortVal);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* GPIO Alternate functions configuration functions ***************************/</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a>(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32L1xx_GPIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_ga062ad92b67b4a1f301c161022cf3ba8e"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a></div><div class="ttdeci">GPIOSpeed_TypeDef</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:92</div></div>
<div class="ttc" id="group___configuration___mode__enumeration_html_gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701"><div class="ttname"><a href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:67</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a321a268abbed3d2f01c27383e8daf92d"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a321a268abbed3d2f01c27383e8daf92d">GPIO_InitTypeDef::GPIO_OType</a></div><div class="ttdeci">GPIOOType_TypeDef GPIO_OType</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:146</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga98772ef6b639b3fa06c8ae5ba28d3aaa"><div class="ttname"><a href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a></div><div class="ttdeci">uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Reads the specified input port pin. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:312</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:95</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga0a77617a322562ae84f8d72486032c5d"><div class="ttname"><a href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a></div><div class="ttdeci">void GPIO_PinAFConfig(GPIO_TypeDef *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</div><div class="ttdoc">Changes the mapping of the specified pin. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:539</div></div>
<div class="ttc" id="group___g_p_i_o_html_gac1b837c66258872740d5f89f23549ab1"><div class="ttname"><a href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a></div><div class="ttdeci">void GPIO_ToggleBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Toggles the specified GPIO pins.. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:470</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a57b08335216f50618ebc080e4fbb0a80"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a57b08335216f50618ebc080e4fbb0a80">GPIO_InitTypeDef::GPIO_Speed</a></div><div class="ttdeci">GPIOSpeed_TypeDef GPIO_Speed</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:143</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga138270f8695b105b7c6ed405792919c1"><div class="ttname"><a href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a></div><div class="ttdeci">uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Reads the specified output data port bit. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:351</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_aeb0168ffc465346d21f3120aec320b72"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aeb0168ffc465346d21f3120aec320b72">GPIO_InitTypeDef::GPIO_PuPd</a></div><div class="ttdeci">GPIOPuPd_TypeDef GPIO_PuPd</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:149</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaf8938a34280b7dc3e39872a7c17bb323"><div class="ttname"><a href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a></div><div class="ttdeci">uint16_t GPIO_ReadOutputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO output data port. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:375</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea4cd6c58d6b98e27e0439eecfa0f2a60c">GPIO_Speed_400KHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:94</div></div>
<div class="ttc" id="struct_g_p_i_o___type_def_html"><div class="ttname"><a href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose IO. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:569</div></div>
<div class="ttc" id="group___g_p_i_o_html_gad2f2e615928c69fd0d8c641a7cedaafc"><div class="ttname"><a href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a></div><div class="ttdeci">void GPIO_PinLockConfig(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Locks GPIO Pins configuration registers. The locked registers are GPIOx_MODER, GPIOx_OTYPER, GPIOx_OSPEEDR, GPIOx_PUPDR, GPIOx_AFRL and GPIOx_AFRH. The configuration of the locked GPIO pins can no longer be modified until the next reset. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:268</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea8c567e4b0186e3708cd7020c13da6439">GPIO_Speed_10MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:96</div></div>
<div class="ttc" id="group___g_p_i_o_html_gab28de41278e7f8c63d0851e2733b10df"><div class="ttname"><a href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a></div><div class="ttdeci">void GPIO_StructInit(GPIO_InitTypeDef *GPIO_InitStruct)</div><div class="ttdoc">Fills each GPIO_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:247</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga8f7b237fd744d9f7456fbe0da47a9b80"><div class="ttname"><a href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a></div><div class="ttdeci">void GPIO_WriteBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</div><div class="ttdoc">Sets or clears the selected data port bit. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:432</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga71abf9404261370d03cca449b88d3a65"><div class="ttname"><a href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_InitStruct)</div><div class="ttdoc">Initializes the GPIOx peripheral according to the specified parameters in the GPIO_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:179</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a15699fc7e215ac2579cd24ca76cd4591"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a15699fc7e215ac2579cd24ca76cd4591">GPIO_InitTypeDef::GPIO_Pin</a></div><div class="ttdeci">uint32_t GPIO_Pin</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:137</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga9e1352eed7c6620e18af2d86f6b6ff8e"><div class="ttname"><a href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a></div><div class="ttdeci">void GPIO_SetBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Sets the selected data port bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:393</div></div>
<div class="ttc" id="group___configuration___mode__enumeration_html_gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db"><div class="ttname"><a href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:68</div></div>
<div class="ttc" id="group___output___maximum__frequency__enumeration_html_gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789"><div class="ttname"><a href="group___output___maximum__frequency__enumeration.html#gga062ad92b67b4a1f301c161022cf3ba8ea635cc14e49d0ffbba4ee93daa9fc4789">GPIO_Speed_40MHz</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:97</div></div>
<div class="ttc" id="group___h_t_u21_d_html_ga591ddc56da281d4cfd518f035c174289"><div class="ttname"><a href="group___h_t_u21_d.html#ga591ddc56da281d4cfd518f035c174289">GPIO_InitStruct</a></div><div class="ttdeci">GPIO_InitTypeDef GPIO_InitStruct</div><div class="ttdef"><b>Definition:</b> lib_htu21d.c:34</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a0c7e8901d8b511bbb8c3b153f705dbba"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_InitTypeDef::GPIO_Mode</a></div><div class="ttdeci">GPIOMode_TypeDef GPIO_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:140</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:135</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa925f19c8547a00c7a0c269a84873bf9"><div class="ttname"><a href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a></div><div class="ttdeci">void GPIO_Write(GPIO_TypeDef *GPIOx, uint16_t PortVal)</div><div class="ttdoc">Writes data to the specified GPIO data port. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:456</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga6fcd35b207a66608dd2c9d7de9247dc8"><div class="ttname"><a href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a></div><div class="ttdeci">void GPIO_ResetBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Clears the selected data port bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:412</div></div>
<div class="ttc" id="stm32l1xx__conf_8h_html"><div class="ttname"><a href="stm32l1xx__conf_8h.html">stm32l1xx_conf.h</a></div><div class="ttdoc">Library configuration file. </div></div>
<div class="ttc" id="group___configuration___mode__enumeration_html_gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de"><div class="ttname"><a href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:65</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga139a33adc8409288e9f193bbebb5a0f7"><div class="ttname"><a href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a></div><div class="ttdeci">uint16_t GPIO_ReadInputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO input data port. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:336</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa60bdf3182c44b5fa818f237042f52ee"><div class="ttname"><a href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a></div><div class="ttdeci">void GPIO_DeInit(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Deinitializes the GPIOx peripheral registers to their default reset values. By default, The GPIO pins are configured in input floating mode (except JTAG pins). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.c:119</div></div>
<div class="ttc" id="group___configuration___mode__enumeration_html_gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6"><div class="ttname"><a href="group___configuration___mode__enumeration.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a></div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:66</div></div>
<div class="ttc" id="group___configuration___mode__enumeration_html_ga1347339e1c84a196fabbb31205eec5d4"><div class="ttname"><a href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a></div><div class="ttdeci">GPIOMode_TypeDef</div><div class="ttdef"><b>Definition:</b> stm32l1xx_gpio.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
