<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_SPI_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_SPI_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a485dbba7798a7ff3d00dfabba19584b8">   56</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a485dbba7798a7ff3d00dfabba19584b8">SPI_Direction</a>;           </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#aeddd33e224d56672843782c105ed82e4">   59</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#aeddd33e224d56672843782c105ed82e4">SPI_Mode</a>;                </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a541e4cbd533e4102ffeffbe8388a38d6">   62</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a541e4cbd533e4102ffeffbe8388a38d6">SPI_DataSize</a>;            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#ae8d27aca088402c07e34e5a2ab4902d9">   65</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#ae8d27aca088402c07e34e5a2ab4902d9">SPI_CPOL</a>;                </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a120f808113ce7d69e2ec1ea65abed627">   68</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a120f808113ce7d69e2ec1ea65abed627">SPI_CPHA</a>;                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a046014c02b6456fd153ea81077e42ab6">   71</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a046014c02b6456fd153ea81077e42ab6">SPI_NSS</a>;                 </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a35b348a0ba5d3e9a8bc907a7ebe10d13">   75</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a35b348a0ba5d3e9a8bc907a7ebe10d13">SPI_BaudRatePrescaler</a>;   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a5e5761d0b588ff75ad15adb2adf9e7e7">   81</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a5e5761d0b588ff75ad15adb2adf9e7e7">SPI_FirstBit</a>;            </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a1f0b3ef1e0062883db3ea3ef5690d0c2">   84</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a1f0b3ef1e0062883db3ea3ef5690d0c2">SPI_CRCPolynomial</a>;       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#ab239a97360862b2514410fef774686f5">   94</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#ab239a97360862b2514410fef774686f5">I2S_Mode</a>;         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#a0f0c02142c68e2c2f0038ca79bdbd365">   97</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#a0f0c02142c68e2c2f0038ca79bdbd365">I2S_Standard</a>;     </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#a5d36bbd1f2aa29414ae1d25c3cc0d66c">  100</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#a5d36bbd1f2aa29414ae1d25c3cc0d66c">I2S_DataFormat</a>;   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#a4e49b94b867428b8abf8e5385fb0879d">  103</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#a4e49b94b867428b8abf8e5385fb0879d">I2S_MCLKOutput</a>;   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#aabe09351d033858f65fb27add7c50918">  106</a></span>&#160;  uint32_t <a class="code" href="struct_i2_s___init_type_def.html#aabe09351d033858f65fb27add7c50918">I2S_AudioFreq</a>;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#a948d79d6388454da8459fea27c338900">  109</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#a948d79d6388454da8459fea27c338900">I2S_CPOL</a>;         </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define IS_SPI_ALL_PERIPH(PERIPH) (((PERIPH) == SPI1) || \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI3))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IS_SPI_23_PERIPH(PERIPH)  (((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI3))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SPI_Direction_2Lines_FullDuplex ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SPI_Direction_2Lines_RxOnly     ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SPI_Direction_1Line_Rx          ((uint16_t)0x8000)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SPI_Direction_1Line_Tx          ((uint16_t)0xC000)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define IS_SPI_DIRECTION_MODE(MODE) (((MODE) == SPI_Direction_2Lines_FullDuplex) || \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_2Lines_RxOnly) || \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_1Line_Rx) || \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_1Line_Tx))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SPI_Mode_Master                 ((uint16_t)0x0104)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SPI_Mode_Slave                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define IS_SPI_MODE(MODE) (((MODE) == SPI_Mode_Master) || \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                           ((MODE) == SPI_Mode_Slave))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define SPI_DataSize_16b                ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SPI_DataSize_8b                 ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define IS_SPI_DATASIZE(DATASIZE) (((DATASIZE) == SPI_DataSize_16b) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                   ((DATASIZE) == SPI_DataSize_8b))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SPI_CPOL_Low                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SPI_CPOL_High                   ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define IS_SPI_CPOL(CPOL) (((CPOL) == SPI_CPOL_Low) || \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                           ((CPOL) == SPI_CPOL_High))</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SPI_CPHA_1Edge                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SPI_CPHA_2Edge                  ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define IS_SPI_CPHA(CPHA) (((CPHA) == SPI_CPHA_1Edge) || \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                           ((CPHA) == SPI_CPHA_2Edge))</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define SPI_NSS_Soft                    ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define SPI_NSS_Hard                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define IS_SPI_NSS(NSS) (((NSS) == SPI_NSS_Soft) || \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                         ((NSS) == SPI_NSS_Hard))</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_2         ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_4         ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_8         ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_16        ((uint16_t)0x0018)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_32        ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_64        ((uint16_t)0x0028)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_128       ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_256       ((uint16_t)0x0038)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define IS_SPI_BAUDRATE_PRESCALER(PRESCALER) (((PRESCALER) == SPI_BaudRatePrescaler_2) || \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_4) || \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_8) || \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_16) || \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_32) || \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_64) || \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_128) || \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_256))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define SPI_FirstBit_MSB                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define SPI_FirstBit_LSB                ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define IS_SPI_FIRST_BIT(BIT) (((BIT) == SPI_FirstBit_MSB) || \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                               ((BIT) == SPI_FirstBit_LSB))</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define I2S_Mode_SlaveTx                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define I2S_Mode_SlaveRx                ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define I2S_Mode_MasterTx               ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define I2S_Mode_MasterRx               ((uint16_t)0x0300)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define IS_I2S_MODE(MODE) (((MODE) == I2S_Mode_SlaveTx) || \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_SlaveRx) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_MasterTx)|| \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_MasterRx))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define I2S_Standard_Phillips           ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define I2S_Standard_MSB                ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define I2S_Standard_LSB                ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define I2S_Standard_PCMShort           ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define I2S_Standard_PCMLong            ((uint16_t)0x00B0)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define IS_I2S_STANDARD(STANDARD) (((STANDARD) == I2S_Standard_Phillips) || \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_MSB) || \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_LSB) || \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_PCMShort) || \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_PCMLong))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define I2S_DataFormat_16b              ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define I2S_DataFormat_16bextended      ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define I2S_DataFormat_24b              ((uint16_t)0x0003)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define I2S_DataFormat_32b              ((uint16_t)0x0005)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define IS_I2S_DATA_FORMAT(FORMAT) (((FORMAT) == I2S_DataFormat_16b) || \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_16bextended) || \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_24b) || \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_32b))</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define I2S_MCLKOutput_Enable           ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define I2S_MCLKOutput_Disable          ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define IS_I2S_MCLK_OUTPUT(OUTPUT) (((OUTPUT) == I2S_MCLKOutput_Enable) || \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                                    ((OUTPUT) == I2S_MCLKOutput_Disable))</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_192k               ((uint32_t)192000)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_96k                ((uint32_t)96000)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_48k                ((uint32_t)48000)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_44k                ((uint32_t)44100)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_32k                ((uint32_t)32000)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_22k                ((uint32_t)22050)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_16k                ((uint32_t)16000)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_11k                ((uint32_t)11025)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_8k                 ((uint32_t)8000)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define I2S_AudioFreq_Default            ((uint32_t)2)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define IS_I2S_AUDIO_FREQ(FREQ) ((((FREQ) &gt;= I2S_AudioFreq_8k) &amp;&amp; \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                                 ((FREQ) &lt;= I2S_AudioFreq_192k)) || \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                                 ((FREQ) == I2S_AudioFreq_Default))</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define I2S_CPOL_Low                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define I2S_CPOL_High                   ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define IS_I2S_CPOL(CPOL) (((CPOL) == I2S_CPOL_Low) || \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                           ((CPOL) == I2S_CPOL_High))</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define SPI_I2S_DMAReq_Tx               ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define SPI_I2S_DMAReq_Rx               ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_DMAREQ(DMAREQ) ((((DMAREQ) &amp; (uint16_t)0xFFFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define SPI_NSSInternalSoft_Set         ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define SPI_NSSInternalSoft_Reset       ((uint16_t)0xFEFF)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define IS_SPI_NSS_INTERNAL(INTERNAL) (((INTERNAL) == SPI_NSSInternalSoft_Set) || \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                       ((INTERNAL) == SPI_NSSInternalSoft_Reset))</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define SPI_CRC_Tx                      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define SPI_CRC_Rx                      ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define IS_SPI_CRC(CRC) (((CRC) == SPI_CRC_Tx) || ((CRC) == SPI_CRC_Rx))</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define SPI_Direction_Rx                ((uint16_t)0xBFFF)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define SPI_Direction_Tx                ((uint16_t)0x4000)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define IS_SPI_DIRECTION(DIRECTION) (((DIRECTION) == SPI_Direction_Rx) || \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == SPI_Direction_Tx))</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define SPI_I2S_IT_TXE                  ((uint8_t)0x71)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define SPI_I2S_IT_RXNE                 ((uint8_t)0x60)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define SPI_I2S_IT_ERR                  ((uint8_t)0x50)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define I2S_IT_UDR                      ((uint8_t)0x53)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define SPI_I2S_IT_FRE                  ((uint8_t)0x58)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CONFIG_IT(IT) (((IT) == SPI_I2S_IT_TXE) || \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                                  ((IT) == SPI_I2S_IT_RXNE) || \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                                  ((IT) == SPI_I2S_IT_ERR))</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define SPI_I2S_IT_OVR                  ((uint8_t)0x56)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define SPI_IT_MODF                     ((uint8_t)0x55)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define SPI_IT_CRCERR                   ((uint8_t)0x54)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CLEAR_IT(IT) (((IT) == SPI_IT_CRCERR))</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_GET_IT(IT) (((IT) == SPI_I2S_IT_RXNE) || ((IT) == SPI_I2S_IT_TXE) || \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                               ((IT) == SPI_IT_CRCERR)   || ((IT) == SPI_IT_MODF) || \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                               ((IT) == SPI_I2S_IT_OVR)  || ((IT) == I2S_IT_UDR) ||\</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                               ((IT) == SPI_I2S_IT_FRE))</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_RXNE               ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_TXE                ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define I2S_FLAG_CHSIDE                 ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define I2S_FLAG_UDR                    ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define SPI_FLAG_CRCERR                 ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define SPI_FLAG_MODF                   ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_OVR                ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_BSY                ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_FRE                ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CLEAR_FLAG(FLAG) (((FLAG) == SPI_FLAG_CRCERR))</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define IS_SPI_I2S_GET_FLAG(FLAG) (((FLAG) == SPI_I2S_FLAG_BSY) || ((FLAG) == SPI_I2S_FLAG_OVR) || \</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_FLAG_MODF) || ((FLAG) == SPI_FLAG_CRCERR) || \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                                   ((FLAG) == I2S_FLAG_UDR) || ((FLAG) == I2S_FLAG_CHSIDE) || \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_I2S_FLAG_TXE) || ((FLAG) == SPI_I2S_FLAG_RXNE)|| \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_I2S_FLAG_FRE))</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define IS_SPI_CRC_POLYNOMIAL(POLYNOMIAL) ((POLYNOMIAL) &gt;= 0x1)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define SPI_DMAReq_Tx                SPI_I2S_DMAReq_Tx</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define SPI_DMAReq_Rx                SPI_I2S_DMAReq_Rx</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define SPI_IT_TXE                   SPI_I2S_IT_TXE</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define SPI_IT_RXNE                  SPI_I2S_IT_RXNE</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define SPI_IT_ERR                   SPI_I2S_IT_ERR</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define SPI_IT_OVR                   SPI_I2S_IT_OVR</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define SPI_FLAG_RXNE                SPI_I2S_FLAG_RXNE</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define SPI_FLAG_TXE                 SPI_I2S_FLAG_TXE</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define SPI_FLAG_OVR                 SPI_I2S_FLAG_OVR</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define SPI_FLAG_BSY                 SPI_I2S_FLAG_BSY</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define SPI_DeInit                   SPI_I2S_DeInit</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define SPI_ITConfig                 SPI_I2S_ITConfig</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define SPI_DMACmd                   SPI_I2S_DMACmd</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define SPI_SendData                 SPI_I2S_SendData</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define SPI_ReceiveData              SPI_I2S_ReceiveData</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define SPI_GetFlagStatus            SPI_I2S_GetFlagStatus</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define SPI_ClearFlag                SPI_I2S_ClearFlag</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define SPI_GetITStatus              SPI_I2S_GetITStatus</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define SPI_ClearITPendingBit        SPI_I2S_ClearITPendingBit</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/*  Function used to set the SPI configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, <a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>* SPI_InitStruct);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, <a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>* I2S_InitStruct);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a>(<a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>* SPI_InitStruct);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a>(<a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>* I2S_InitStruct);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_DataSize);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_Direction);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_NSSInternalSoft);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t Data);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">/* Hardware CRC Calculation functions *****************************************/</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint8_t SPI_CRC);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;FlagStatus <a class="code" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_I2S_FLAG);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint16_t SPI_I2S_FLAG);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;ITStatus <a class="code" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint8_t SPI_I2S_IT);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a>(<a class="code" href="struct_s_p_i___type_def.html">SPI_TypeDef</a>* SPIx, uint8_t SPI_I2S_IT);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32L1xx_SPI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_s_p_i___type_def_html"><div class="ttname"><a href="struct_s_p_i___type_def.html">SPI_TypeDef</a></div><div class="ttdoc">Serial Peripheral Interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:808</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_a4e49b94b867428b8abf8e5385fb0879d"><div class="ttname"><a href="struct_i2_s___init_type_def.html#a4e49b94b867428b8abf8e5385fb0879d">I2S_InitTypeDef::I2S_MCLKOutput</a></div><div class="ttdeci">uint16_t I2S_MCLKOutput</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:103</div></div>
<div class="ttc" id="group___s_p_i_html_ga7470ec1d0759fdeeb42c7fe71a3b41b7"><div class="ttname"><a href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a></div><div class="ttdeci">void I2S_StructInit(I2S_InitTypeDef *I2S_InitStruct)</div><div class="ttdoc">Fills each I2S_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:376</div></div>
<div class="ttc" id="group___s_p_i_html_gafe061c71bbc5b4224f3f2884dc53739e"><div class="ttname"><a href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a></div><div class="ttdeci">void I2S_Cmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified SPI peripheral (in I2S mode). </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:429</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a485dbba7798a7ff3d00dfabba19584b8"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a485dbba7798a7ff3d00dfabba19584b8">SPI_InitTypeDef::SPI_Direction</a></div><div class="ttdeci">uint16_t SPI_Direction</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:56</div></div>
<div class="ttc" id="group___s_p_i_html_ga72decbc1cd79f8fad92a2204beca6bc5"><div class="ttname"><a href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></div><div class="ttdeci">ITStatus SPI_I2S_GetITStatus(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</div><div class="ttdoc">Checks whether the specified SPIx/I2Sx interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:991</div></div>
<div class="ttc" id="group___s_p_i_html_gad5af40bebe8dbe3fa8bd476489d7e3da"><div class="ttname"><a href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></div><div class="ttdeci">void SPI_I2S_SendData(SPI_TypeDef *SPIx, uint16_t Data)</div><div class="ttdoc">Transmits a Data through the SPIx/I2Sx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:590</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_ae8d27aca088402c07e34e5a2ab4902d9"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#ae8d27aca088402c07e34e5a2ab4902d9">SPI_InitTypeDef::SPI_CPOL</a></div><div class="ttdeci">uint16_t SPI_CPOL</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:65</div></div>
<div class="ttc" id="group___s_p_i_html_ga53661884ae4a9640df7cbc59187782f7"><div class="ttname"><a href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a></div><div class="ttdeci">void I2S_Init(SPI_TypeDef *SPIx, I2S_InitTypeDef *I2S_InitStruct)</div><div class="ttdoc">Initializes the SPIx peripheral according to the specified parameters in the I2S_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:247</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_ab239a97360862b2514410fef774686f5"><div class="ttname"><a href="struct_i2_s___init_type_def.html#ab239a97360862b2514410fef774686f5">I2S_InitTypeDef::I2S_Mode</a></div><div class="ttdeci">uint16_t I2S_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:94</div></div>
<div class="ttc" id="group___s_p_i_html_ga1bd785d129e09c5734a876c8f2767204"><div class="ttname"><a href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></div><div class="ttdeci">FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</div><div class="ttdoc">Checks whether the specified SPIx/I2Sx flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:925</div></div>
<div class="ttc" id="group___s_p_i_html_ga9a0116f88cc2c4478c270f05608703f1"><div class="ttname"><a href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a></div><div class="ttdeci">void SPI_StructInit(SPI_InitTypeDef *SPI_InitStruct)</div><div class="ttdoc">Fills each SPI_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:348</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_a948d79d6388454da8459fea27c338900"><div class="ttname"><a href="struct_i2_s___init_type_def.html#a948d79d6388454da8459fea27c338900">I2S_InitTypeDef::I2S_CPOL</a></div><div class="ttdeci">uint16_t I2S_CPOL</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:109</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a541e4cbd533e4102ffeffbe8388a38d6"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a541e4cbd533e4102ffeffbe8388a38d6">SPI_InitTypeDef::SPI_DataSize</a></div><div class="ttdeci">uint16_t SPI_DataSize</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:62</div></div>
<div class="ttc" id="group___s_p_i_html_ga35a524a49ff3d058137060f751e8749f"><div class="ttname"><a href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></div><div class="ttdeci">void SPI_I2S_ClearITPendingBit(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</div><div class="ttdoc">Clears the SPIx CRC Error (CRCERR) interrupt pending bit. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:1046</div></div>
<div class="ttc" id="group___s_p_i_html_gab77de76547f3bff403236b263b070a30"><div class="ttname"><a href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></div><div class="ttdeci">uint16_t SPI_I2S_ReceiveData(SPI_TypeDef *SPIx)</div><div class="ttdoc">Returns the most recent received data by the SPIx/I2Sx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:574</div></div>
<div class="ttc" id="group___s_p_i_html_ga4ec54abdedf6cd17403d853a926d91c1"><div class="ttname"><a href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a></div><div class="ttdeci">void SPI_SSOutputCmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the SS output for the selected SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:526</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_aabe09351d033858f65fb27add7c50918"><div class="ttname"><a href="struct_i2_s___init_type_def.html#aabe09351d033858f65fb27add7c50918">I2S_InitTypeDef::I2S_AudioFreq</a></div><div class="ttdeci">uint32_t I2S_AudioFreq</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:106</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a120f808113ce7d69e2ec1ea65abed627"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a120f808113ce7d69e2ec1ea65abed627">SPI_InitTypeDef::SPI_CPHA</a></div><div class="ttdeci">uint16_t SPI_CPHA</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:68</div></div>
<div class="ttc" id="group___s_p_i_html_ga166171c421fc51da7714723524d41b45"><div class="ttname"><a href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a></div><div class="ttdeci">void SPI_BiDirectionalLineConfig(SPI_TypeDef *SPIx, uint16_t SPI_Direction)</div><div class="ttdoc">Selects the data transfer direction in bidirectional mode for the specified SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:476</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a35b348a0ba5d3e9a8bc907a7ebe10d13"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a35b348a0ba5d3e9a8bc907a7ebe10d13">SPI_InitTypeDef::SPI_BaudRatePrescaler</a></div><div class="ttdeci">uint16_t SPI_BaudRatePrescaler</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:75</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html"><div class="ttname"><a href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></div><div class="ttdoc">I2S Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:91</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="group___s_p_i_html_gace8b1058e09bab150b0dbe5978810273"><div class="ttname"><a href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a></div><div class="ttdeci">void SPI_TransmitCRC(SPI_TypeDef *SPIx)</div><div class="ttdoc">Transmit the SPIx CRC value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:692</div></div>
<div class="ttc" id="group___s_p_i_html_ga8dacc1dc48bf08c0f12da409f4889037"><div class="ttname"><a href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a></div><div class="ttdeci">void SPI_Init(SPI_TypeDef *SPIx, SPI_InitTypeDef *SPI_InitStruct)</div><div class="ttdoc">Initializes the SPIx peripheral according to the specified parameters in the SPI_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:187</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a046014c02b6456fd153ea81077e42ab6"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a046014c02b6456fd153ea81077e42ab6">SPI_InitTypeDef::SPI_NSS</a></div><div class="ttdeci">uint16_t SPI_NSS</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:71</div></div>
<div class="ttc" id="group___s_p_i_html_ga56fc508a482f032f9eb80e4c63184126"><div class="ttname"><a href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a></div><div class="ttdeci">void SPI_NSSInternalSoftwareConfig(SPI_TypeDef *SPIx, uint16_t SPI_NSSInternalSoft)</div><div class="ttdoc">Configures internally by software the NSS pin for the selected SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:502</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_aeddd33e224d56672843782c105ed82e4"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#aeddd33e224d56672843782c105ed82e4">SPI_InitTypeDef::SPI_Mode</a></div><div class="ttdeci">uint16_t SPI_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:59</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html"><div class="ttname"><a href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></div><div class="ttdoc">SPI Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:54</div></div>
<div class="ttc" id="group___s_p_i_html_ga17f4ef132e8ddbf94cb6b1688d181e41"><div class="ttname"><a href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></div><div class="ttdeci">void SPI_I2S_ITConfig(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified SPI/I2S interrupts. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:880</div></div>
<div class="ttc" id="group___s_p_i_html_ga64f7276d119e6cb58afc100f8832adb0"><div class="ttname"><a href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a></div><div class="ttdeci">void SPI_CalculateCRC(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the CRC value calculation of the transferred bytes. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:670</div></div>
<div class="ttc" id="group___s_p_i_html_gabed5b91a8576e6d578f364cc0e807e4a"><div class="ttname"><a href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></div><div class="ttdeci">void SPI_I2S_DMACmd(SPI_TypeDef *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the SPIx/I2Sx DMA interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:772</div></div>
<div class="ttc" id="group___s_p_i_html_gabe36880945fa56785283a9c0092124cc"><div class="ttname"><a href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></div><div class="ttdeci">void SPI_I2S_DeInit(SPI_TypeDef *SPIx)</div><div class="ttdoc">Deinitializes the SPIx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:148</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_a0f0c02142c68e2c2f0038ca79bdbd365"><div class="ttname"><a href="struct_i2_s___init_type_def.html#a0f0c02142c68e2c2f0038ca79bdbd365">I2S_InitTypeDef::I2S_Standard</a></div><div class="ttdeci">uint16_t I2S_Standard</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:97</div></div>
<div class="ttc" id="group___s_p_i_html_ga3aabd9e2437e213056c0ed9bdfa1a724"><div class="ttname"><a href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></div><div class="ttdeci">void SPI_I2S_ClearFlag(SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</div><div class="ttdoc">Clears the SPIx CRC Error (CRCERR) flag. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:965</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_a5d36bbd1f2aa29414ae1d25c3cc0d66c"><div class="ttname"><a href="struct_i2_s___init_type_def.html#a5d36bbd1f2aa29414ae1d25c3cc0d66c">I2S_InitTypeDef::I2S_DataFormat</a></div><div class="ttdeci">uint16_t I2S_DataFormat</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:100</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a1f0b3ef1e0062883db3ea3ef5690d0c2"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a1f0b3ef1e0062883db3ea3ef5690d0c2">SPI_InitTypeDef::SPI_CRCPolynomial</a></div><div class="ttdeci">uint16_t SPI_CRCPolynomial</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:84</div></div>
<div class="ttc" id="group___s_p_i_html_ga80fb9374cfce670f29128bb78568353f"><div class="ttname"><a href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a></div><div class="ttdeci">uint16_t SPI_GetCRCPolynomial(SPI_TypeDef *SPIx)</div><div class="ttdoc">Returns the CRC Polynomial register value for the specified SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:735</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a5e5761d0b588ff75ad15adb2adf9e7e7"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a5e5761d0b588ff75ad15adb2adf9e7e7">SPI_InitTypeDef::SPI_FirstBit</a></div><div class="ttdeci">uint16_t SPI_FirstBit</div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.h:81</div></div>
<div class="ttc" id="group___s_p_i_html_ga4c81c193516e82cf0a2fdc149ef20cc6"><div class="ttname"><a href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a></div><div class="ttdeci">uint16_t SPI_GetCRC(SPI_TypeDef *SPIx, uint8_t SPI_CRC)</div><div class="ttdoc">Returns the transmit or the receive CRC register value for the specified SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:710</div></div>
<div class="ttc" id="group___s_p_i_html_gaa31357879a65ee1ed7223f3b9114dcf3"><div class="ttname"><a href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a></div><div class="ttdeci">void SPI_Cmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified SPI peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:405</div></div>
<div class="ttc" id="group___s_p_i_html_gafc82e90841d7879535d655c035709cb1"><div class="ttname"><a href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a></div><div class="ttdeci">void SPI_DataSizeConfig(SPI_TypeDef *SPIx, uint16_t SPI_DataSize)</div><div class="ttdoc">Configures the data size for the selected SPI. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_spi.c:456</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
