<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the ADC firmware library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32l1xx__conf_8h_source.html">stm32l1xx_conf.h</a>&quot;</code><br />
</div>
<p><a href="stm32l1xx__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Init structure definition.  <a href="struct_a_d_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5d6bd0153464912e0eaccb1af1aefb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5d6bd0153464912e0eaccb1af1aefb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_ALL_PERIPH</b>(PERIPH)&#160;&#160;&#160;((PERIPH) == ADC1)</td></tr>
<tr class="separator:gaf5d6bd0153464912e0eaccb1af1aefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ce1703cee9a93969fc507b985ee949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56ce1703cee9a93969fc507b985ee949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_DMA_PERIPH</b>(PERIPH)&#160;&#160;&#160;((PERIPH) == ADC1)</td></tr>
<tr class="separator:ga56ce1703cee9a93969fc507b985ee949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5f7d2ce75d4d08cffbffb6b6765bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5f7d2ce75d4d08cffbffb6b6765bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PowerDown_Delay</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gabc5f7d2ce75d4d08cffbffb6b6765bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef147f800f658be1c0049d20aac5d927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef147f800f658be1c0049d20aac5d927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PowerDown_Idle</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaef147f800f658be1c0049d20aac5d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a5747e6503299dda281b764ca028ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a5747e6503299dda281b764ca028ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PowerDown_Idle_Delay</b>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:ga78a5747e6503299dda281b764ca028ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ff69982c58bd16aec7b05455809ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_POWER_DOWN</b>(DWON)</td></tr>
<tr class="separator:ga84ff69982c58bd16aec7b05455809ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfd13c5adb96044f7b4e1ec156ada15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dfd13c5adb96044f7b4e1ec156ada15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Prescaler_Div1</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5dfd13c5adb96044f7b4e1ec156ada15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf3593442796684ace09bce1c6a5dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedf3593442796684ace09bce1c6a5dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Prescaler_Div2</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gaedf3593442796684ace09bce1c6a5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8835521adcb2239c0bc0eec8f5eb8711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Prescaler_Div4</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_PRESCALER</b>(PRESCALER)</td></tr>
<tr class="separator:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75d52ba1d748fa0b62da488490d98d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac75d52ba1d748fa0b62da488490d98d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Resolution_12b</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac75d52ba1d748fa0b62da488490d98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783949335d175a2c32cdf46e1313ddac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783949335d175a2c32cdf46e1313ddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Resolution_10b</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga783949335d175a2c32cdf46e1313ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f3c525ef11971c3b8287f6a4a2307d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Resolution_8b</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda91713c1e31de3142a86e3e1714e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacda91713c1e31de3142a86e3e1714e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Resolution_6b</b>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gacda91713c1e31de3142a86e3e1714e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_RESOLUTION</b>(RESOLUTION)</td></tr>
<tr class="separator:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fb008d4ac755bf5d359e04614d413b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43fb008d4ac755bf5d359e04614d413b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConvEdge_None</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga43fb008d4ac755bf5d359e04614d413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac40e6cec3ca4a07c2e3d652cd1488d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConvEdge_Rising</b>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5f4b6ab1dd64a9828c7e9137cc4a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConvEdge_Falling</b>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bbb99714b093437e3d3aafed30518a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2bbb99714b093437e3d3aafed30518a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConvEdge_RisingFalling</b>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:gad2bbb99714b093437e3d3aafed30518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_TRIG_EDGE</b>(EDGE)</td></tr>
<tr class="separator:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16ae1b335f2c2b4facf3d4bedc2ce27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_CC3</b>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfeb40c1735b0ee50f8a5aafdd840cc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_CC2</b>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71119dd3f8970be2adf9b09f19e39b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T2_TRGO</b>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c73d5c8bb0f898dbbc74bcc536f6ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_CC1</b>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c40916608ccacd41b5043b89bb76d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c40916608ccacd41b5043b89bb76d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_CC3</b>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga0c40916608ccacd41b5043b89bb76d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf4549534a00fe2f5527ad783204098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cf4549534a00fe2f5527ad783204098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T3_TRGO</b>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga1cf4549534a00fe2f5527ad783204098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f6a764b7de878c2e09bbb0d1061d69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T4_CC4</b>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6452b9f400c7e44d2551eda68abdfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b6452b9f400c7e44d2551eda68abdfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T4_TRGO</b>&#160;&#160;&#160;((uint32_t)0x09000000)</td></tr>
<tr class="separator:ga7b6452b9f400c7e44d2551eda68abdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7720d5d6d5fd5754778acdfdea51a4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7720d5d6d5fd5754778acdfdea51a4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T6_TRGO</b>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:ga7720d5d6d5fd5754778acdfdea51a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9be31141c95e64e6893d0859350cab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9be31141c95e64e6893d0859350cab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T9_CC2</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaa9be31141c95e64e6893d0859350cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9730b6844cc338270eb8a14d1b956df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9730b6844cc338270eb8a14d1b956df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_T9_TRGO</b>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga9730b6844cc338270eb8a14d1b956df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98836a8cdc61e13a010d31cdee38bee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigConv_Ext_IT11</b>&#160;&#160;&#160;((uint32_t)0x0F000000)</td></tr>
<tr class="separator:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e6054adbedd72822cacde69105318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_TRIG</b>(REGTRIG)</td></tr>
<tr class="separator:gac74e6054adbedd72822cacde69105318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80b5d2f2b6b058bc498f58e0a92ad035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DataAlign_Right</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2b7021bc288174d5d6175dc267251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c2b7021bc288174d5d6175dc267251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DataAlign_Left</b>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga87c2b7021bc288174d5d6175dc267251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_DATA_ALIGN</b>(ALIGN)</td></tr>
<tr class="separator:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40ec353803e9470a5721ef5bf0b1ab24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_0</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b04cebf8d62085eca6dc7daa3d5d3f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_1</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc66e2529583e11b591efd2df7070571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc66e2529583e11b591efd2df7070571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_2</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabc66e2529583e11b591efd2df7070571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f93cbacd030f1c79f96f8889b0cdee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_3</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e24a73eec4aeb7d8e2f9008825ceacb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_6</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_7</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b2c662d4068152e0e80a048036cc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b2c662d4068152e0e80a048036cc48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_8</b>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga99b2c662d4068152e0e80a048036cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a61c428be0cb69327e428e32a42aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a61c428be0cb69327e428e32a42aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_9</b>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga01a61c428be0cb69327e428e32a42aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa98b580f49a82a83dcb1df32efceca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfa98b580f49a82a83dcb1df32efceca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_10</b>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gabfa98b580f49a82a83dcb1df32efceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bfc40d938f384f22665f6e2dd945cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_11</b>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e35f7870ae8f05013a681293175299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1e35f7870ae8f05013a681293175299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_12</b>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaa1e35f7870ae8f05013a681293175299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa480e119e45b7e3dc4dce22144243dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa480e119e45b7e3dc4dce22144243dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_0b</b>&#160;&#160;&#160;ADC_Channel_0</td></tr>
<tr class="separator:gaaa480e119e45b7e3dc4dce22144243dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5af30ac3cae66cfa8e4a23dca9da60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5af30ac3cae66cfa8e4a23dca9da60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_1b</b>&#160;&#160;&#160;ADC_Channel_1</td></tr>
<tr class="separator:gaf5af30ac3cae66cfa8e4a23dca9da60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba827199001fc8d21984c5d34be8c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ba827199001fc8d21984c5d34be8c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_2b</b>&#160;&#160;&#160;ADC_Channel_2</td></tr>
<tr class="separator:ga8ba827199001fc8d21984c5d34be8c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7c92d09f7461a4074d59dd768e6eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec7c92d09f7461a4074d59dd768e6eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_3b</b>&#160;&#160;&#160;ADC_Channel_3</td></tr>
<tr class="separator:gaec7c92d09f7461a4074d59dd768e6eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3dfabd0ed90a2047360f9562acfd39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada3dfabd0ed90a2047360f9562acfd39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_6b</b>&#160;&#160;&#160;ADC_Channel_6</td></tr>
<tr class="separator:gada3dfabd0ed90a2047360f9562acfd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28a6987c8e54a2eccdedf4964e4de7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae28a6987c8e54a2eccdedf4964e4de7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_7b</b>&#160;&#160;&#160;ADC_Channel_7</td></tr>
<tr class="separator:gae28a6987c8e54a2eccdedf4964e4de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771a128d60c7f9711eb0616b28be4bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771a128d60c7f9711eb0616b28be4bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_8b</b>&#160;&#160;&#160;ADC_Channel_8</td></tr>
<tr class="separator:ga771a128d60c7f9711eb0616b28be4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8308794c30961d6b2d99bfface364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec8308794c30961d6b2d99bfface364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_9b</b>&#160;&#160;&#160;ADC_Channel_9</td></tr>
<tr class="separator:gaec8308794c30961d6b2d99bfface364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f6128f985dce99920c3e1e9d7c9539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74f6128f985dce99920c3e1e9d7c9539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_10b</b>&#160;&#160;&#160;ADC_Channel_10</td></tr>
<tr class="separator:ga74f6128f985dce99920c3e1e9d7c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb2f5a5bb9d6ffaa685c99922db2840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb2f5a5bb9d6ffaa685c99922db2840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_11b</b>&#160;&#160;&#160;ADC_Channel_11</td></tr>
<tr class="separator:gafeb2f5a5bb9d6ffaa685c99922db2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3da6d95df24f2809f148406a4ae5648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3da6d95df24f2809f148406a4ae5648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_12b</b>&#160;&#160;&#160;ADC_Channel_12</td></tr>
<tr class="separator:gaa3da6d95df24f2809f148406a4ae5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7218417f729659dd8f06185cc2eafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7218417f729659dd8f06185cc2eafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_4</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gafc7218417f729659dd8f06185cc2eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42822abae41faabde2a2da877e0cc854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42822abae41faabde2a2da877e0cc854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_5</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga42822abae41faabde2a2da877e0cc854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cda911256f722eb067d7140663230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga517cda911256f722eb067d7140663230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_13</b>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga517cda911256f722eb067d7140663230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1830a03fe4a3820fde4f41ba907c394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_14</b>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01431a7b4e388beb241328874abdf88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01431a7b4e388beb241328874abdf88c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_15</b>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga01431a7b4e388beb241328874abdf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb09ae9a0333a0e071da106466c659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fb09ae9a0333a0e071da106466c659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_16</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga52fb09ae9a0333a0e071da106466c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cdfe3a5625f198116d163b09698cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58cdfe3a5625f198116d163b09698cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_17</b>&#160;&#160;&#160;((uint8_t)0x11)</td></tr>
<tr class="separator:ga58cdfe3a5625f198116d163b09698cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc9277b9f14b55c5dff2f493dc5e7797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_18</b>&#160;&#160;&#160;((uint8_t)0x12)</td></tr>
<tr class="separator:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b50a3770d5dd5116396a97703ffcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b50a3770d5dd5116396a97703ffcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_19</b>&#160;&#160;&#160;((uint8_t)0x13)</td></tr>
<tr class="separator:gad7b50a3770d5dd5116396a97703ffcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16eefa8fdee6975b94569402aa7a0538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16eefa8fdee6975b94569402aa7a0538"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_20</b>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:ga16eefa8fdee6975b94569402aa7a0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891a20b5eaa663330634b99c57272338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga891a20b5eaa663330634b99c57272338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_21</b>&#160;&#160;&#160;((uint8_t)0x15)</td></tr>
<tr class="separator:ga891a20b5eaa663330634b99c57272338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c3cd64473de1dba0ee74fb4c3f1fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21c3cd64473de1dba0ee74fb4c3f1fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_22</b>&#160;&#160;&#160;((uint8_t)0x16)</td></tr>
<tr class="separator:ga21c3cd64473de1dba0ee74fb4c3f1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08df71199378de999645d2ff9f926c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad08df71199378de999645d2ff9f926c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_23</b>&#160;&#160;&#160;((uint8_t)0x17)</td></tr>
<tr class="separator:gad08df71199378de999645d2ff9f926c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee416424847e82e82257c8c038282d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee416424847e82e82257c8c038282d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_24</b>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga6ee416424847e82e82257c8c038282d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070cf9f9318ad561aedcca89e1a903dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070cf9f9318ad561aedcca89e1a903dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_25</b>&#160;&#160;&#160;((uint8_t)0x19)</td></tr>
<tr class="separator:ga070cf9f9318ad561aedcca89e1a903dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3d8fa1e41a399df52afafe528ba720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c3d8fa1e41a399df52afafe528ba720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_27</b>&#160;&#160;&#160;((uint8_t)0x1B)</td></tr>
<tr class="separator:ga6c3d8fa1e41a399df52afafe528ba720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c754add95818cd0e25aab3910450fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c754add95818cd0e25aab3910450fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_28</b>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga19c754add95818cd0e25aab3910450fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b77fa4ee86da0f922635168be7a5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02b77fa4ee86da0f922635168be7a5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_29</b>&#160;&#160;&#160;((uint8_t)0x1D)</td></tr>
<tr class="separator:ga02b77fa4ee86da0f922635168be7a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c15cbc20415713a7d8b868806281526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c15cbc20415713a7d8b868806281526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_30</b>&#160;&#160;&#160;((uint8_t)0x1E)</td></tr>
<tr class="separator:ga8c15cbc20415713a7d8b868806281526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b50f0b35d18889573d09953c17d2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28b50f0b35d18889573d09953c17d2e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_31</b>&#160;&#160;&#160;((uint8_t)0x1F)</td></tr>
<tr class="separator:ga28b50f0b35d18889573d09953c17d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1efc096b8d4a8d15c4a7d91f5c03c6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_TempSensor</b>&#160;&#160;&#160;((uint8_t)ADC_Channel_16)</td></tr>
<tr class="separator:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d48ded5138e6f1efe3a7634eff4d125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel_Vrefint</b>&#160;&#160;&#160;((uint8_t)ADC_Channel_17)</td></tr>
<tr class="separator:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41910dcb2b449c613a5ef638862e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_CHANNEL</b>(CHANNEL)</td></tr>
<tr class="separator:gaba41910dcb2b449c613a5ef638862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956f74f6e583bb1ffb8e5c8cb09d7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9956f74f6e583bb1ffb8e5c8cb09d7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_4Cycles</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9956f74f6e583bb1ffb8e5c8cb09d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf12f575f50823234f762b3f1f0d334d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf12f575f50823234f762b3f1f0d334d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_9Cycles</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaaf12f575f50823234f762b3f1f0d334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926985b1f79cd12e26bf4e91808abf3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926985b1f79cd12e26bf4e91808abf3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_16Cycles</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga926985b1f79cd12e26bf4e91808abf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf930742a51d9c8b7816850b6210a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf930742a51d9c8b7816850b6210a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_24Cycles</b>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gacbf930742a51d9c8b7816850b6210a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15b42a66e17e39741e8eb4a21dd2eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf15b42a66e17e39741e8eb4a21dd2eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_48Cycles</b>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf15b42a66e17e39741e8eb4a21dd2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b7d015c7e998a538a99756680094fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19b7d015c7e998a538a99756680094fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_96Cycles</b>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga19b7d015c7e998a538a99756680094fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b318a06201ad4269c76b822ffbd0cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b318a06201ad4269c76b822ffbd0cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_192Cycles</b>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7b318a06201ad4269c76b822ffbd0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bf8645405b5ce5e05b8f1c97885688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36bf8645405b5ce5e05b8f1c97885688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SampleTime_384Cycles</b>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga36bf8645405b5ce5e05b8f1c97885688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0307fa009e1c383d3047b48e94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_SAMPLE_TIME</b>(TIME)</td></tr>
<tr class="separator:ga30e0307fa009e1c383d3047b48e94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecaf359657b3c81cfa0153cdf5274a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeecaf359657b3c81cfa0153cdf5274a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_None</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaeecaf359657b3c81cfa0153cdf5274a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d502545f27cae55146dc1a6475be6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d502545f27cae55146dc1a6475be6b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_Freeze</b>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga7d502545f27cae55146dc1a6475be6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab068b92bbab53bb3fdf0da5179e5db18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab068b92bbab53bb3fdf0da5179e5db18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_7Cycles</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:gab068b92bbab53bb3fdf0da5179e5db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac00d772e62c1d8be48c96f749a56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3ac00d772e62c1d8be48c96f749a56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_15Cycles</b>&#160;&#160;&#160;((uint8_t)0x30)</td></tr>
<tr class="separator:gac3ac00d772e62c1d8be48c96f749a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a65b1a904a54c801e6e540898e0ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8a65b1a904a54c801e6e540898e0ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_31Cycles</b>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:gaf8a65b1a904a54c801e6e540898e0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaf6fce5978cd3428d2a952c7ba10ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eaf6fce5978cd3428d2a952c7ba10ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_63Cycles</b>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga9eaf6fce5978cd3428d2a952c7ba10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd82a41bf947d97a4c985a642811ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd82a41bf947d97a4c985a642811ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_127Cycles</b>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:ga4cd82a41bf947d97a4c985a642811ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4419917acac8355effe5e8af73eda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c4419917acac8355effe5e8af73eda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DelayLength_255Cycles</b>&#160;&#160;&#160;((uint8_t)0x70)</td></tr>
<tr class="separator:ga6c4419917acac8355effe5e8af73eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4ea187313edd207c9deacbf5f8b417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_DELAY_LENGTH</b>(LENGTH)</td></tr>
<tr class="separator:gade4ea187313edd207c9deacbf5f8b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadded0427c7ab2c1b83bff0950e7bc159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConvEdge_None</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7238752eca96a099d39a472550675c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7238752eca96a099d39a472550675c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConvEdge_Rising</b>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab7238752eca96a099d39a472550675c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021b91cd4d06a2c918d364c01296606d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga021b91cd4d06a2c918d364c01296606d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConvEdge_Falling</b>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga021b91cd4d06a2c918d364c01296606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8276098b68c3e16638cd742d1593e78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8276098b68c3e16638cd742d1593e78e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConvEdge_RisingFalling</b>&#160;&#160;&#160;((uint32_t)0x00300000)</td></tr>
<tr class="separator:ga8276098b68c3e16638cd742d1593e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071d8b9c241b032c87c0f858d8de517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_INJEC_TRIG_EDGE</b>(EDGE)</td></tr>
<tr class="separator:ga1071d8b9c241b032c87c0f858d8de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad112b2b035dfd77c9743197c51b16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad112b2b035dfd77c9743197c51b16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T2_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaaad112b2b035dfd77c9743197c51b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49089501c5bf2a2c22019fbca4b688e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T2_CC1</b>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c9ddf9bba0cefe77dbcd601aed24f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T3_CC4</b>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12e5503085cdb9dde4a59614e421284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12e5503085cdb9dde4a59614e421284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00050000)</td></tr>
<tr class="separator:gab12e5503085cdb9dde4a59614e421284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c8d0cf4e3b10138166a6520ca19c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC1</b>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b39998e7ac2e40fc39ab469259ade3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC2</b>&#160;&#160;&#160;((uint32_t)0x00070000)</td></tr>
<tr class="separator:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae342ca48595f0b2bf866943969026581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae342ca48595f0b2bf866943969026581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T4_CC3</b>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gae342ca48595f0b2bf866943969026581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519f2963441e5a77857d1237060aa2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga519f2963441e5a77857d1237060aa2cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T7_TRGO</b>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:ga519f2963441e5a77857d1237060aa2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a8c6a76b8c2fba909ff062a665b14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a8c6a76b8c2fba909ff062a665b14c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T9_CC1</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga26a8c6a76b8c2fba909ff062a665b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fa35c0d69e48673f932cd8af53b747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0fa35c0d69e48673f932cd8af53b747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T9_TRGO</b>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad0fa35c0d69e48673f932cd8af53b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad2a26b4c9c2de4dad4b62a21bdec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ad2a26b4c9c2de4dad4b62a21bdec5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_T10_CC1</b>&#160;&#160;&#160;((uint32_t)0x00090000)</td></tr>
<tr class="separator:ga7ad2a26b4c9c2de4dad4b62a21bdec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b4d0692ea6535ec5450290d9d043f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExternalTrigInjecConv_Ext_IT15</b>&#160;&#160;&#160;((uint32_t)0x000F0000)</td></tr>
<tr class="separator:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_EXT_INJEC_TRIG</b>(INJTRIG)</td></tr>
<tr class="separator:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8792d4ae0fa82dd317252c72815684ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8792d4ae0fa82dd317252c72815684ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_InjectedChannel_1</b>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga8792d4ae0fa82dd317252c72815684ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e322fccc7de16a0e79be573f5b1211c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_InjectedChannel_2</b>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf03d805645b942bdcc53504e772cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bf03d805645b942bdcc53504e772cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_InjectedChannel_3</b>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga6bf03d805645b942bdcc53504e772cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31d18bbcfa7b685e90c3a1313d9c6406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_InjectedChannel_4</b>&#160;&#160;&#160;((uint8_t)0x24)</td></tr>
<tr class="separator:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_INJECTED_CHANNEL</b>(CHANNEL)</td></tr>
<tr class="separator:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2975552a752f44085d9da54b4e76121e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2975552a752f44085d9da54b4e76121e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_SingleRegEnable</b>&#160;&#160;&#160;((uint32_t)0x00800200)</td></tr>
<tr class="separator:ga2975552a752f44085d9da54b4e76121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9904271617ab69593ac68ae540047fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9904271617ab69593ac68ae540047fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_SingleInjecEnable</b>&#160;&#160;&#160;((uint32_t)0x00400200)</td></tr>
<tr class="separator:gaa9904271617ab69593ac68ae540047fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffd35fc6ceb226ec3fb61fb52227820c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_SingleRegOrInjecEnable</b>&#160;&#160;&#160;((uint32_t)0x00C00200)</td></tr>
<tr class="separator:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37f08e1a4a452a2c148341b3cfcdeb1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_AllRegEnable</b>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d6a7ebb136d924f0c8bad2cbac0574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_AllInjecEnable</b>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a299f4493aaae316521351198df084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25a299f4493aaae316521351198df084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_AllRegAllInjecEnable</b>&#160;&#160;&#160;((uint32_t)0x00C00000)</td></tr>
<tr class="separator:ga25a299f4493aaae316521351198df084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91f69979e0e449fef5a8b225a21e3eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogWatchdog_None</b>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ffa30f756569194342bfba80165544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_ANALOG_WATCHDOG</b>(WATCHDOG)</td></tr>
<tr class="separator:ga53ffa30f756569194342bfba80165544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f5c7f9900c24250a0c6ccaa7cbca946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_IT_AWD</b>&#160;&#160;&#160;((uint16_t)0x0106)</td></tr>
<tr class="separator:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad335d835f54415194d448019569e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ad335d835f54415194d448019569e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_IT_EOC</b>&#160;&#160;&#160;((uint16_t)0x0205)</td></tr>
<tr class="separator:ga0ad335d835f54415194d448019569e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439fc0cd69706704d47aeabfeddb631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad439fc0cd69706704d47aeabfeddb631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_IT_JEOC</b>&#160;&#160;&#160;((uint16_t)0x0407)</td></tr>
<tr class="separator:gad439fc0cd69706704d47aeabfeddb631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3852b7789860e0ea79b82115ab877a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3852b7789860e0ea79b82115ab877a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_IT_OVR</b>&#160;&#160;&#160;((uint16_t)0x201A)</td></tr>
<tr class="separator:gac3852b7789860e0ea79b82115ab877a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f8d35930becff402eeb8220641432f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_IT</b>(IT)</td></tr>
<tr class="separator:gaf5f8d35930becff402eeb8220641432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb75a4b430fb84950232b7a8f3a6a877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_AWD</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c6fdf7e9ab63b778149e5fb56413d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_EOC</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4df8eea8ab83d98104ee15a339743a4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JEOC</b>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f4e866f4322c1120bf0db5301c432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga278f4e866f4322c1120bf0db5301c432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JSTRT</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga278f4e866f4322c1120bf0db5301c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0c59ae7749c69b5b91f2c533db1b619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_STRT</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8f399d2af342bd18b9f5803cb986e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_OVR</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb78403e0c91e0ff5185ad245ff3005d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb78403e0c91e0ff5185ad245ff3005d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_ADONS</b>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gacb78403e0c91e0ff5185ad245ff3005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe1105dc196e6d61754d4c163fd7f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe1105dc196e6d61754d4c163fd7f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_RCNR</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gacbe1105dc196e6d61754d4c163fd7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ed2f206462c4512d6e093f15016c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ed2f206462c4512d6e093f15016c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FLAG_JCNR</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga77ed2f206462c4512d6e093f15016c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6fb60ec921255b05261ec04573470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5b6fb60ec921255b05261ec04573470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFFC0) == 0x00) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:gac5b6fb60ec921255b05261ec04573470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71cdff6dafddfccff8a7e88768bfb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa71cdff6dafddfccff8a7e88768bfb54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_THRESHOLD</b>(THRESHOLD)&#160;&#160;&#160;((THRESHOLD) &lt;= 0xFFF)</td></tr>
<tr class="separator:gaa71cdff6dafddfccff8a7e88768bfb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252eaf5d2552f0d11b1bcca7dc48950a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252eaf5d2552f0d11b1bcca7dc48950a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_OFFSET</b>(OFFSET)&#160;&#160;&#160;((OFFSET) &lt;= 0xFFF)</td></tr>
<tr class="separator:ga252eaf5d2552f0d11b1bcca7dc48950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdddab7424a697722683296ca70e176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecdddab7424a697722683296ca70e176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_INJECTED_LENGTH</b>(LENGTH)&#160;&#160;&#160;(((LENGTH) &gt;= 0x1) &amp;&amp; ((LENGTH) &lt;= 0x4))</td></tr>
<tr class="separator:gaecdddab7424a697722683296ca70e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f95f9a45f4d718aabc9e429d860e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_INJECTED_RANK</b>(RANK)&#160;&#160;&#160;(((RANK) &gt;= 0x1) &amp;&amp; ((RANK) &lt;= 0x4))</td></tr>
<tr class="separator:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea82167f6dccdef1d160675f4534584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ea82167f6dccdef1d160675f4534584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_REGULAR_LENGTH</b>(LENGTH)&#160;&#160;&#160;(((LENGTH) &gt;= 1) &amp;&amp; ((LENGTH) &lt;= 28))</td></tr>
<tr class="separator:ga1ea82167f6dccdef1d160675f4534584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5928a1e9315f798e27220b91f1bae7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5928a1e9315f798e27220b91f1bae7f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_REGULAR_RANK</b>(RANK)&#160;&#160;&#160;(((RANK) &gt;= 1) &amp;&amp; ((RANK) &lt;= 28))</td></tr>
<tr class="separator:ga5928a1e9315f798e27220b91f1bae7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dfaacb2f25e65ca755de71050ff270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8dfaacb2f25e65ca755de71050ff270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_REGULAR_DISC_NUMBER</b>(NUMBER)&#160;&#160;&#160;(((NUMBER) &gt;= 0x1) &amp;&amp; ((NUMBER) &lt;= 0x8))</td></tr>
<tr class="separator:gab8dfaacb2f25e65ca755de71050ff270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba4fe06fb4451ddad85a5ced8bf0819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ba4fe06fb4451ddad85a5ced8bf0819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Bank_A</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8ba4fe06fb4451ddad85a5ced8bf0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13acc96f6c19c4966e22151682931f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13acc96f6c19c4966e22151682931f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Bank_B</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga13acc96f6c19c4966e22151682931f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d9659f2dbbdada98e5da7e79a286d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7d9659f2dbbdada98e5da7e79a286d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_BANK</b>(BANK)&#160;&#160;&#160;(((BANK) == ADC_Bank_A)   || ((BANK) == ADC_Bank_B))</td></tr>
<tr class="separator:gaf7d9659f2dbbdada98e5da7e79a286d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga31fa6bc09de17125e9db2830ce77c09b">ADC_DeInit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga31fa6bc09de17125e9db2830ce77c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes ADC1 peripheral registers to their default reset values.  <a href="group___a_d_c.html#ga31fa6bc09de17125e9db2830ce77c09b">More...</a><br /></td></tr>
<tr class="separator:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab6038cf8691404350625e477254f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabbab6038cf8691404350625e477254f9">ADC_Init</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, <a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:gabbab6038cf8691404350625e477254f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCx peripheral according to the specified parameters in the ADC_InitStruct.  <a href="group___a_d_c.html#gabbab6038cf8691404350625e477254f9">More...</a><br /></td></tr>
<tr class="separator:gabbab6038cf8691404350625e477254f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6c6e754d1d0a98d56e465efaf73272ec">ADC_StructInit</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="memdesc:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_InitStruct member with its default value.  <a href="group___a_d_c.html#ga6c6e754d1d0a98d56e465efaf73272ec">More...</a><br /></td></tr>
<tr class="separator:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5803f6581a9cd7e90b6e637067102d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5803f6581a9cd7e90b6e637067102d94">ADC_CommonInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:ga5803f6581a9cd7e90b6e637067102d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADCs peripherals according to the specified parameters in the ADC_CommonInitStruct.  <a href="group___a_d_c.html#ga5803f6581a9cd7e90b6e637067102d94">More...</a><br /></td></tr>
<tr class="separator:ga5803f6581a9cd7e90b6e637067102d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad60a6414b4932c704f6f7a7c2963fa2a">ADC_CommonStructInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="memdesc:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each ADC_CommonInitStruct member with its default value.  <a href="group___a_d_c.html#gad60a6414b4932c704f6f7a7c2963fa2a">More...</a><br /></td></tr>
<tr class="separator:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga40882d399e3371755ed610c1134e634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC peripheral.  <a href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">More...</a><br /></td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">ADC_BankSelection</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Bank)</td></tr>
<tr class="memdesc:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified ADC Channels Bank.  <a href="group___a_d_c.html#ga29be0d49c2a6a6cf8e99a9cd4b356a57">More...</a><br /></td></tr>
<tr class="separator:ga29be0d49c2a6a6cf8e99a9cd4b356a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaad4276fec0bb7e4e849faa55ada931e9">ADC_PowerDownCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_PowerDown, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaad4276fec0bb7e4e849faa55ada931e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC Power Down during Delay and/or Idle phase.  <a href="group___a_d_c.html#gaad4276fec0bb7e4e849faa55ada931e9">More...</a><br /></td></tr>
<tr class="separator:gaad4276fec0bb7e4e849faa55ada931e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4a09904ff8d491ea91ad54e306ceb969">ADC_DelaySelectionConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_DelayLength)</td></tr>
<tr class="memdesc:ga4a09904ff8d491ea91ad54e306ceb969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the delay which is applied after a conversion or a sequence of conversion.  <a href="group___a_d_c.html#ga4a09904ff8d491ea91ad54e306ceb969">More...</a><br /></td></tr>
<tr class="separator:ga4a09904ff8d491ea91ad54e306ceb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad017d69bec6e497afd35ba25ea22d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad017d69bec6e497afd35ba25ea22d86e">ADC_AnalogWatchdogCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_AnalogWatchdog)</td></tr>
<tr class="memdesc:gad017d69bec6e497afd35ba25ea22d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the analog watchdog on single/all regular or injected channels.  <a href="group___a_d_c.html#gad017d69bec6e497afd35ba25ea22d86e">More...</a><br /></td></tr>
<tr class="separator:gad017d69bec6e497afd35ba25ea22d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga79588d02aa8e4147f21cb90a4708366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the high and low thresholds of the analog watchdog.  <a href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">More...</a><br /></td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga03cef3d12292ffa2b8520524d5b0226c">ADC_AnalogWatchdogSingleChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel)</td></tr>
<tr class="memdesc:ga03cef3d12292ffa2b8520524d5b0226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the analog watchdog guarded single channel.  <a href="group___a_d_c.html#ga03cef3d12292ffa2b8520524d5b0226c">More...</a><br /></td></tr>
<tr class="separator:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">ADC_TempSensorVrefintCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the temperature sensor and Vrefint channel.  <a href="group___a_d_c.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">More...</a><br /></td></tr>
<tr class="separator:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531adb577b648d4bb8881f2ed627d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac531adb577b648d4bb8881f2ed627d52">ADC_RegularChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gac531adb577b648d4bb8881f2ed627d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC regular channel its corresponding rank in the sequencer and its sampling time.  <a href="group___a_d_c.html#gac531adb577b648d4bb8881f2ed627d52">More...</a><br /></td></tr>
<tr class="separator:gac531adb577b648d4bb8881f2ed627d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gac1cd466e725595812c1bbfdad2459ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the regular channels.  <a href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">More...</a><br /></td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1119583782ecbcec380efcb7eb74883"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf1119583782ecbcec380efcb7eb74883">ADC_GetSoftwareStartConvStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaf1119583782ecbcec380efcb7eb74883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start regular conversion Status.  <a href="group___a_d_c.html#gaf1119583782ecbcec380efcb7eb74883">More...</a><br /></td></tr>
<tr class="separator:gaf1119583782ecbcec380efcb7eb74883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5316caaa170415ef171c486d8f0bf22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5316caaa170415ef171c486d8f0bf22d">ADC_EOCOnEachRegularChannelCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5316caaa170415ef171c486d8f0bf22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the EOC on each regular channel conversion.  <a href="group___a_d_c.html#ga5316caaa170415ef171c486d8f0bf22d">More...</a><br /></td></tr>
<tr class="separator:ga5316caaa170415ef171c486d8f0bf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879d70e9345d35688590938503f961db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga879d70e9345d35688590938503f961db">ADC_ContinuousModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga879d70e9345d35688590938503f961db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC continuous conversion mode.  <a href="group___a_d_c.html#ga879d70e9345d35688590938503f961db">More...</a><br /></td></tr>
<tr class="separator:ga879d70e9345d35688590938503f961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb241ba82d67d1371136c9132083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6eb241ba82d67d1371136c9132083937">ADC_DiscModeChannelCountConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Number)</td></tr>
<tr class="memdesc:ga6eb241ba82d67d1371136c9132083937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the discontinuous mode for the selected ADC regular group channel.  <a href="group___a_d_c.html#ga6eb241ba82d67d1371136c9132083937">More...</a><br /></td></tr>
<tr class="separator:ga6eb241ba82d67d1371136c9132083937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1909649d10253ce88d986ffbb94a4be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1909649d10253ce88d986ffbb94a4be6">ADC_DiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1909649d10253ce88d986ffbb94a4be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode on regular group channel for the specified ADC.  <a href="group___a_d_c.html#ga1909649d10253ce88d986ffbb94a4be6">More...</a><br /></td></tr>
<tr class="separator:ga1909649d10253ce88d986ffbb94a4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">ADC_GetConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last ADCx conversion result data for regular channel.  <a href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">More...</a><br /></td></tr>
<tr class="separator:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5881d5995818001584b27b137a8dbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">ADC_DMACmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac5881d5995818001584b27b137a8dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC DMA request.  <a href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">More...</a><br /></td></tr>
<tr class="separator:gac5881d5995818001584b27b137a8dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912fd3e923ae4435621724e1bbc52729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga912fd3e923ae4435621724e1bbc52729">ADC_DMARequestAfterLastTransferCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga912fd3e923ae4435621724e1bbc52729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC DMA request after last transfer (Single-ADC mode).  <a href="group___a_d_c.html#ga912fd3e923ae4435621724e1bbc52729">More...</a><br /></td></tr>
<tr class="separator:ga912fd3e923ae4435621724e1bbc52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">ADC_InjectedChannelConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="memdesc:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures for the selected ADC injected channel its corresponding rank in the sequencer and its sample time.  <a href="group___a_d_c.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">More...</a><br /></td></tr>
<tr class="separator:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eba90bc3ee955e07659a605011710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga24eba90bc3ee955e07659a605011710d">ADC_InjectedSequencerLengthConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t Length)</td></tr>
<tr class="memdesc:ga24eba90bc3ee955e07659a605011710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the sequencer length for injected channels.  <a href="group___a_d_c.html#ga24eba90bc3ee955e07659a605011710d">More...</a><br /></td></tr>
<tr class="separator:ga24eba90bc3ee955e07659a605011710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a942613088ab3ecfc3d97a20475920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga07a942613088ab3ecfc3d97a20475920">ADC_SetInjectedOffset</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)</td></tr>
<tr class="memdesc:ga07a942613088ab3ecfc3d97a20475920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the injected channels conversion value offset.  <a href="group___a_d_c.html#ga07a942613088ab3ecfc3d97a20475920">More...</a><br /></td></tr>
<tr class="separator:ga07a942613088ab3ecfc3d97a20475920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafc02ce1e84e96b692adf085f61a0bca6">ADC_ExternalTrigInjectedConvConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConv)</td></tr>
<tr class="memdesc:gafc02ce1e84e96b692adf085f61a0bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger for injected channels conversion.  <a href="group___a_d_c.html#gafc02ce1e84e96b692adf085f61a0bca6">More...</a><br /></td></tr>
<tr class="separator:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga62bea56579f04374fbe830d9e55e6fb0">ADC_ExternalTrigInjectedConvEdgeConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)</td></tr>
<tr class="memdesc:ga62bea56579f04374fbe830d9e55e6fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADCx external trigger edge for injected channels conversion.  <a href="group___a_d_c.html#ga62bea56579f04374fbe830d9e55e6fb0">More...</a><br /></td></tr>
<tr class="separator:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b2f6c3c77925b35495f2db228895de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79b2f6c3c77925b35495f2db228895de">ADC_SoftwareStartInjectedConv</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga79b2f6c3c77925b35495f2db228895de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected ADC software start conversion of the injected channels.  <a href="group___a_d_c.html#ga79b2f6c3c77925b35495f2db228895de">More...</a><br /></td></tr>
<tr class="separator:ga79b2f6c3c77925b35495f2db228895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8765f8835b8cfed13dce3d8d71767dcc">ADC_GetSoftwareStartInjectedConvCmdStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected ADC Software start injected conversion Status.  <a href="group___a_d_c.html#ga8765f8835b8cfed13dce3d8d71767dcc">More...</a><br /></td></tr>
<tr class="separator:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">ADC_AutoInjectedConvCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected ADC automatic injected group conversion after regular one.  <a href="group___a_d_c.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">More...</a><br /></td></tr>
<tr class="separator:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b583b94183fa4ff287177b9ee808092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0b583b94183fa4ff287177b9ee808092">ADC_InjectedDiscModeCmd</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0b583b94183fa4ff287177b9ee808092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the discontinuous mode for injected group channel for the specified ADC.  <a href="group___a_d_c.html#ga0b583b94183fa4ff287177b9ee808092">More...</a><br /></td></tr>
<tr class="separator:ga0b583b94183fa4ff287177b9ee808092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">ADC_GetInjectedConversionValue</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint8_t ADC_InjectedChannel)</td></tr>
<tr class="memdesc:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ADC injected channel conversion result.  <a href="group___a_d_c.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">More...</a><br /></td></tr>
<tr class="separator:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c84b54b539944f555488bf979f82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad4c84b54b539944f555488bf979f82b6">ADC_ITConfig</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad4c84b54b539944f555488bf979f82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified ADC interrupts.  <a href="group___a_d_c.html#gad4c84b54b539944f555488bf979f82b6">More...</a><br /></td></tr>
<tr class="separator:gad4c84b54b539944f555488bf979f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b75996174c8b41725a22629c8e7dcb"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga18b75996174c8b41725a22629c8e7dcb">ADC_GetFlagStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:ga18b75996174c8b41725a22629c8e7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC flag is set or not.  <a href="group___a_d_c.html#ga18b75996174c8b41725a22629c8e7dcb">More...</a><br /></td></tr>
<tr class="separator:ga18b75996174c8b41725a22629c8e7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae47e67308d1891bf3abbfb7f0aada0cf">ADC_ClearFlag</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_FLAG)</td></tr>
<tr class="memdesc:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's pending flags.  <a href="group___a_d_c.html#gae47e67308d1891bf3abbfb7f0aada0cf">More...</a><br /></td></tr>
<tr class="separator:gae47e67308d1891bf3abbfb7f0aada0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa1d3b910a83dbf14d4f68c8eef058612">ADC_GetITStatus</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified ADC interrupt has occurred or not.  <a href="group___a_d_c.html#gaa1d3b910a83dbf14d4f68c8eef058612">More...</a><br /></td></tr>
<tr class="separator:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga601c6a67bd883eb631ecc7aa5e999b9c">ADC_ClearITPendingBit</a> (<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="memdesc:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADCx's interrupt pending bits.  <a href="group___a_d_c.html#ga601c6a67bd883eb631ecc7aa5e999b9c">More...</a><br /></td></tr>
<tr class="separator:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the ADC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
