<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_usart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_USART_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_USART_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a8712e31ee9d088d83c84d38d88c6af0b">   56</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a8712e31ee9d088d83c84d38d88c6af0b">USART_BaudRate</a>;            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#aa1248b67914e095c0de768223eea9328">   62</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#aa1248b67914e095c0de768223eea9328">USART_WordLength</a>;          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#aa58409990a6a0bc99f432eb90e204c0f">   65</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#aa58409990a6a0bc99f432eb90e204c0f">USART_StopBits</a>;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a4edcc84644c8553a1a6e841c48ea8413">   68</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a4edcc84644c8553a1a6e841c48ea8413">USART_Parity</a>;              </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a1a581f24451bf5a4a210bab8d68998e2">   75</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a1a581f24451bf5a4a210bab8d68998e2">USART_Mode</a>;                </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#ab41fe3b9f5cb4ed89be23bff0a1f4114">   78</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#ab41fe3b9f5cb4ed89be23bff0a1f4114">USART_HardwareFlowControl</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#a17b0a201922d9d4bad57583b9766904a">   90</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#a17b0a201922d9d4bad57583b9766904a">USART_Clock</a>;   </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#ab6507c7489a2e05e4ef1ade9fbf057d5">   93</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#ab6507c7489a2e05e4ef1ade9fbf057d5">USART_CPOL</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#ae8d00e2e6f99439097a1b56cd33dd9f4">   96</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#ae8d00e2e6f99439097a1b56cd33dd9f4">USART_CPHA</a>;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#a998735e29b6f77d3e993d8d34c74cbca">   99</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#a998735e29b6f77d3e993d8d34c74cbca">USART_LastBit</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define IS_USART_ALL_PERIPH(PERIPH) (((PERIPH) == USART1) || \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART2) || \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART3) || \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                     ((PERIPH) == UART4) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                     ((PERIPH) == UART5))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IS_USART_123_PERIPH(PERIPH) (((PERIPH) == USART1) || \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART2) || \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART3))</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define USART_WordLength_8b                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define USART_WordLength_9b                  ((uint16_t)0x1000)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define IS_USART_WORD_LENGTH(LENGTH) (((LENGTH) == USART_WordLength_8b) || \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                      ((LENGTH) == USART_WordLength_9b))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define USART_StopBits_1                     ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define USART_StopBits_0_5                   ((uint16_t)0x1000)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define USART_StopBits_2                     ((uint16_t)0x2000)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define USART_StopBits_1_5                   ((uint16_t)0x3000)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define IS_USART_STOPBITS(STOPBITS) (((STOPBITS) == USART_StopBits_1) || \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_0_5) || \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_2) || \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_1_5))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define USART_Parity_No                      ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define USART_Parity_Even                    ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define USART_Parity_Odd                     ((uint16_t)0x0600) </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define IS_USART_PARITY(PARITY) (((PARITY) == USART_Parity_No) || \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                 ((PARITY) == USART_Parity_Even) || \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                 ((PARITY) == USART_Parity_Odd))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define USART_Mode_Rx                        ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define USART_Mode_Tx                        ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define IS_USART_MODE(MODE) ((((MODE) &amp; (uint16_t)0xFFF3) == 0x00) &amp;&amp; ((MODE) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_None       ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_RTS        ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_CTS        ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_RTS_CTS    ((uint16_t)0x0300)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define IS_USART_HARDWARE_FLOW_CONTROL(CONTROL)\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                              (((CONTROL) == USART_HardwareFlowControl_None) || \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_RTS) || \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_CTS) || \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_RTS_CTS))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define USART_Clock_Disable                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define USART_Clock_Enable                   ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define IS_USART_CLOCK(CLOCK) (((CLOCK) == USART_Clock_Disable) || \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                               ((CLOCK) == USART_Clock_Enable))</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define USART_CPOL_Low                       ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define USART_CPOL_High                      ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define IS_USART_CPOL(CPOL) (((CPOL) == USART_CPOL_Low) || ((CPOL) == USART_CPOL_High))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define USART_CPHA_1Edge                     ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define USART_CPHA_2Edge                     ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define IS_USART_CPHA(CPHA) (((CPHA) == USART_CPHA_1Edge) || ((CPHA) == USART_CPHA_2Edge))</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define USART_LastBit_Disable                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define USART_LastBit_Enable                 ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define IS_USART_LASTBIT(LASTBIT) (((LASTBIT) == USART_LastBit_Disable) || \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                   ((LASTBIT) == USART_LastBit_Enable))</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define USART_IT_PE                          ((uint16_t)0x0028)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define USART_IT_TXE                         ((uint16_t)0x0727)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define USART_IT_TC                          ((uint16_t)0x0626)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define USART_IT_RXNE                        ((uint16_t)0x0525)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define USART_IT_IDLE                        ((uint16_t)0x0424)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define USART_IT_LBD                         ((uint16_t)0x0846)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define USART_IT_ORE_RX                      ((uint16_t)0x0325) </span><span class="comment">/* In case interrupt is generated if the RXNEIE bit is set */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define USART_IT_CTS                         ((uint16_t)0x096A)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define USART_IT_ERR                         ((uint16_t)0x0060)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define USART_IT_ORE_ER                      ((uint16_t)0x0360) </span><span class="comment">/* In case interrupt is generated if the EIE bit is set */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define USART_IT_NE                          ((uint16_t)0x0260)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define USART_IT_FE                          ((uint16_t)0x0160)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define USART_IT_ORE                          USART_IT_ORE_ER               </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define IS_USART_CONFIG_IT(IT) (((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ERR))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define IS_USART_GET_IT(IT) (((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ORE_RX) || \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_ORE_ER) || ((IT) == USART_IT_NE) || \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_FE))</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define IS_USART_CLEAR_IT(IT) (((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                               ((IT) == USART_IT_LBD) || ((IT) == USART_IT_CTS))</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define USART_DMAReq_Tx                      ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define USART_DMAReq_Rx                      ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define IS_USART_DMAREQ(DMAREQ) ((((DMAREQ) &amp; (uint16_t)0xFF3F) == 0x00) &amp;&amp; ((DMAREQ) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define USART_WakeUp_IdleLine                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define USART_WakeUp_AddressMark             ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define IS_USART_WAKEUP(WAKEUP) (((WAKEUP) == USART_WakeUp_IdleLine) || \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                                 ((WAKEUP) == USART_WakeUp_AddressMark))</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define USART_LINBreakDetectLength_10b      ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define USART_LINBreakDetectLength_11b      ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define IS_USART_LIN_BREAK_DETECT_LENGTH(LENGTH) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                               (((LENGTH) == USART_LINBreakDetectLength_10b) || \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                                ((LENGTH) == USART_LINBreakDetectLength_11b))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define USART_IrDAMode_LowPower              ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define USART_IrDAMode_Normal                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define IS_USART_IRDA_MODE(MODE) (((MODE) == USART_IrDAMode_LowPower) || \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                  ((MODE) == USART_IrDAMode_Normal))</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define USART_FLAG_CTS                       ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define USART_FLAG_LBD                       ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define USART_FLAG_TXE                       ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define USART_FLAG_TC                        ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define USART_FLAG_RXNE                      ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define USART_FLAG_IDLE                      ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define USART_FLAG_ORE                       ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define USART_FLAG_NE                        ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define USART_FLAG_FE                        ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define USART_FLAG_PE                        ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define IS_USART_FLAG(FLAG) (((FLAG) == USART_FLAG_PE) || ((FLAG) == USART_FLAG_TXE) || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_TC) || ((FLAG) == USART_FLAG_RXNE) || \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_IDLE) || ((FLAG) == USART_FLAG_LBD) || \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_CTS) || ((FLAG) == USART_FLAG_ORE) || \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_NE) || ((FLAG) == USART_FLAG_FE))</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                              </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define IS_USART_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define IS_USART_BAUDRATE(BAUDRATE) (((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 0x003D0901))</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define IS_USART_ADDRESS(ADDRESS) ((ADDRESS) &lt;= 0xF)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define IS_USART_DATA(DATA) ((DATA) &lt;= 0x1FF)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span> </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*  Function used to set the USART configuration to the default reset state ***/</span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, <a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>* USART_InitStruct);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a>(<a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>* USART_InitStruct);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>* USART_ClockInitStruct);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a>(<a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>* USART_ClockInitStruct);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint8_t USART_Prescaler);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t Data);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint16_t <a class="code" href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/* Multi-Processor Communication functions ************************************/</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint8_t USART_Address);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_WakeUp);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* LIN mode functions *********************************************************/</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_LINBreakDetectLength);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* Half-duplex mode function **************************************************/</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/* Smartcard mode functions ***************************************************/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint8_t USART_GuardTime);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/* IrDA mode functions ********************************************************/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_IrDAMode);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_DMAReq, FunctionalState NewState);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;FlagStatus <a class="code" href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_FLAG);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_FLAG);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;ITStatus <a class="code" href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_IT);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a>(<a class="code" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a>* USARTx, uint16_t USART_IT);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32L1xx_USART_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga98da340ea0324002ba1b4263e91ab2ff"><div class="ttname"><a href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a></div><div class="ttdeci">void USART_Init(USART_TypeDef *USARTx, USART_InitTypeDef *USART_InitStruct)</div><div class="ttdoc">Initializes the USARTx peripheral according to the specified parameters in the USART_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:218</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga62e22f47e38aa53f2edce8771f7a5dfa"><div class="ttname"><a href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a></div><div class="ttdeci">void USART_SmartCardNACKCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables NACK transmission. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:933</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><div class="ttname"><a href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a></div><div class="ttdeci">void USART_ITConfig(USART_TypeDef *USARTx, uint16_t USART_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified USART interrupts. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1200</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a></div><div class="ttdoc">USART Clock Init Structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:87</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga3897bab07491d9239f8a238a9a7cddea"><div class="ttname"><a href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a></div><div class="ttdeci">void USART_OverSampling8Cmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s 8x oversampling mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:448</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_a17b0a201922d9d4bad57583b9766904a"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#a17b0a201922d9d4bad57583b9766904a">USART_ClockInitTypeDef::USART_Clock</a></div><div class="ttdeci">uint16_t USART_Clock</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:90</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga7bc2d291831cbc5e53e73337308029b5"><div class="ttname"><a href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a></div><div class="ttdeci">void USART_LINBreakDetectLengthConfig(USART_TypeDef *USARTx, uint16_t USART_LINBreakDetectLength)</div><div class="ttdoc">Sets the USART LIN Break detection length. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:712</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga65ec9928817f3f031dd9a4dfc95d6666"><div class="ttname"><a href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a></div><div class="ttdeci">void USART_SetAddress(USART_TypeDef *USARTx, uint8_t USART_Address)</div><div class="ttdoc">Sets the address of the USART node. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:598</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga902857f199ebfba21c63d725354af66f"><div class="ttname"><a href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a></div><div class="ttdeci">void USART_DMACmd(USART_TypeDef *USARTx, uint16_t USART_DMAReq, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s DMA interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1071</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac27b78ce445a16fe33851d2f87781c02"><div class="ttname"><a href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a></div><div class="ttdeci">void USART_ReceiverWakeUpCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Determines if the USART is in mute mode or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:619</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_aa1248b67914e095c0de768223eea9328"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#aa1248b67914e095c0de768223eea9328">USART_InitTypeDef::USART_WordLength</a></div><div class="ttdeci">uint16_t USART_WordLength</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:62</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga144630722defc9e312f0ad280b68e9da"><div class="ttname"><a href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a></div><div class="ttdeci">FlagStatus USART_GetFlagStatus(USART_TypeDef *USARTx, uint16_t USART_FLAG)</div><div class="ttdoc">Checks whether the specified USART flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1265</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga93d8f031241bcdbe938d091a85295445"><div class="ttname"><a href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a></div><div class="ttdeci">ITStatus USART_GetITStatus(USART_TypeDef *USARTx, uint16_t USART_IT)</div><div class="ttdoc">Checks whether the specified USART interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1350</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga4965417c2412c36e462fcad50a8d5393"><div class="ttname"><a href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a></div><div class="ttdeci">void USART_WakeUpConfig(USART_TypeDef *USARTx, uint16_t USART_WakeUp)</div><div class="ttdoc">Selects the USART WakeUp method. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:647</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_ab41fe3b9f5cb4ed89be23bff0a1f4114"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#ab41fe3b9f5cb4ed89be23bff0a1f4114">USART_InitTypeDef::USART_HardwareFlowControl</a></div><div class="ttdeci">uint16_t USART_HardwareFlowControl</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:78</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_ab6507c7489a2e05e4ef1ade9fbf057d5"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#ab6507c7489a2e05e4ef1ade9fbf057d5">USART_ClockInitTypeDef::USART_CPOL</a></div><div class="ttdeci">uint16_t USART_CPOL</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:93</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a4edcc84644c8553a1a6e841c48ea8413"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a4edcc84644c8553a1a6e841c48ea8413">USART_InitTypeDef::USART_Parity</a></div><div class="ttdeci">uint16_t USART_Parity</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:68</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_a998735e29b6f77d3e993d8d34c74cbca"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#a998735e29b6f77d3e993d8d34c74cbca">USART_ClockInitTypeDef::USART_LastBit</a></div><div class="ttdeci">uint16_t USART_LastBit</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:99</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gad962e148fc466ae1b45b288f6c91d966"><div class="ttname"><a href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a></div><div class="ttdeci">void USART_ClearFlag(USART_TypeDef *USARTx, uint16_t USART_FLAG)</div><div class="ttdoc">Clears the USARTx&#39;s pending flags. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1315</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gabd1347e244c623447151ba3a5e986c5f"><div class="ttname"><a href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a></div><div class="ttdeci">void USART_SmartCardCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s Smart Card mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:907</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac4a35c6acd71ae7e0d67c1f03f0a8777"><div class="ttname"><a href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a></div><div class="ttdeci">void USART_SetGuardTime(USART_TypeDef *USARTx, uint8_t USART_GuardTime)</div><div class="ttdoc">Sets the specified USART guard time. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:887</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a1a581f24451bf5a4a210bab8d68998e2"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a1a581f24451bf5a4a210bab8d68998e2">USART_InitTypeDef::USART_Mode</a></div><div class="ttdeci">uint16_t USART_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:75</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga39a3d33e23ee28529fa8f7259ce6811e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a></div><div class="ttdeci">void USART_SendBreak(USART_TypeDef *USARTx)</div><div class="ttdoc">Transmits break characters. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:756</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a8712e31ee9d088d83c84d38d88c6af0b"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a8712e31ee9d088d83c84d38d88c6af0b">USART_InitTypeDef::USART_BaudRate</a></div><div class="ttdeci">uint32_t USART_BaudRate</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:56</div></div>
<div class="ttc" id="struct_u_s_a_r_t___type_def_html"><div class="ttname"><a href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></div><div class="ttdoc">Universal Synchronous Asynchronous Receiver Transmitter. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:876</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gaaa23b05fe0e1896bad90da7f82750831"><div class="ttname"><a href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a></div><div class="ttdeci">void USART_HalfDuplexCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s Half Duplex communication. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:805</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_ae8d00e2e6f99439097a1b56cd33dd9f4"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#ae8d00e2e6f99439097a1b56cd33dd9f4">USART_ClockInitTypeDef::USART_CPHA</a></div><div class="ttdeci">uint16_t USART_CPHA</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:96</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_aa58409990a6a0bc99f432eb90e204c0f"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#aa58409990a6a0bc99f432eb90e204c0f">USART_InitTypeDef::USART_StopBits</a></div><div class="ttdeci">uint16_t USART_StopBits</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:65</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga45e51626739c5f22a6567c8a85d1d85e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a></div><div class="ttdeci">void USART_Cmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified USART peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:397</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gaf5da8f2eee8245425584d85d4f62cc33"><div class="ttname"><a href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a></div><div class="ttdeci">void USART_SetPrescaler(USART_TypeDef *USARTx, uint8_t USART_Prescaler)</div><div class="ttdoc">Sets the system clock prescaler. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:424</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga59df27d0adda18b16ee28d47672cc724"><div class="ttname"><a href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a></div><div class="ttdeci">void USART_ClockStructInit(USART_ClockInitTypeDef *USART_ClockInitStruct)</div><div class="ttdoc">Fills each USART_ClockInitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:379</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga1fc25d0338695063be5e50156955d9bc"><div class="ttname"><a href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a></div><div class="ttdeci">void USART_ClearITPendingBit(USART_TypeDef *USARTx, uint16_t USART_IT)</div><div class="ttdoc">Clears the USARTx&#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1425</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga3ed89ea8765d851510cfe90f7d90cbbb"><div class="ttname"><a href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a></div><div class="ttdeci">void USART_OneBitMethodCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s one bit sampling method. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:475</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a></div><div class="ttdoc">USART Init Structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.h:54</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga34e1faa2f312496c16cfd05155f4c8b1"><div class="ttname"><a href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a></div><div class="ttdeci">void USART_StructInit(USART_InitTypeDef *USART_InitStruct)</div><div class="ttdoc">Fills each USART_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:327</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gabff56ebb494fdfadcc6ef4fe9ac8dd24"><div class="ttname"><a href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a></div><div class="ttdeci">void USART_IrDACmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s IrDA interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1024</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga9fdd6296f4ca4acdfcbd58bf56bd4185"><div class="ttname"><a href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a></div><div class="ttdeci">void USART_LINCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the USART&#39;s LIN mode. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:731</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gadb50c7a2175c91acd3728f8eefd0c63d"><div class="ttname"><a href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a></div><div class="ttdeci">void USART_ClockInit(USART_TypeDef *USARTx, USART_ClockInitTypeDef *USART_ClockInitStruct)</div><div class="ttdoc">Initializes the USARTx peripheral Clock according to the specified parameters in the USART_ClockInitS...</div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:348</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga2f8e1ce72da21b6539d8e1f299ec3b0d"><div class="ttname"><a href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a></div><div class="ttdeci">void USART_DeInit(USART_TypeDef *USARTx)</div><div class="ttdoc">Deinitializes the USARTx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:173</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac67a91845b0b1d54d31bdfb1c5e9867c"><div class="ttname"><a href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a></div><div class="ttdeci">uint16_t USART_ReceiveData(USART_TypeDef *USARTx)</div><div class="ttdoc">Returns the most recent received data by the USARTx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:546</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga0b43d42da9540f446d494bf69823c6fb"><div class="ttname"><a href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a></div><div class="ttdeci">void USART_SendData(USART_TypeDef *USARTx, uint16_t Data)</div><div class="ttdoc">Transmits single data through the USARTx peripheral. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:529</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga81a0cd36199040bf6d266b57babd678e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a></div><div class="ttdeci">void USART_IrDAConfig(USART_TypeDef *USARTx, uint16_t USART_IrDAMode)</div><div class="ttdoc">Configures the USART&#39;s IrDA interface. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_usart.c:1005</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
