<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32l1xx_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32l1xx__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM32L1xx_DMA_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM32L1xx_DMA_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32l1xx_8h.html">stm32l1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ad02abd574cca0caeacd0cc05d2174a42">   56</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ad02abd574cca0caeacd0cc05d2174a42">DMA_PeripheralBaseAddr</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#aef38e2f4497b0522b21dfc9d54753ccf">   58</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#aef38e2f4497b0522b21dfc9d54753ccf">DMA_MemoryBaseAddr</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a4cf4283185065f65d5a63089877cbb8d">   60</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a4cf4283185065f65d5a63089877cbb8d">DMA_DIR</a>;                </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ad5e4b9069a7a145b3312d54d09059f78">   63</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ad5e4b9069a7a145b3312d54d09059f78">DMA_BufferSize</a>;         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ad0bf5e8b3968eaf8dc18e923b94acfe1">   67</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ad0bf5e8b3968eaf8dc18e923b94acfe1">DMA_PeripheralInc</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ad8f8a0f3ba4db5d79fd78d02093e4eb9">   70</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ad8f8a0f3ba4db5d79fd78d02093e4eb9">DMA_MemoryInc</a>;          </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a61bf939d8657d44a9beb1daa91c14668">   73</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a61bf939d8657d44a9beb1daa91c14668">DMA_PeripheralDataSize</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a7ec1648d136d31d6c504565bf6949eb6">   76</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a7ec1648d136d31d6c504565bf6949eb6">DMA_MemoryDataSize</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a5f09c16a03a50120c1a1a49ae6a7c667">   79</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a5f09c16a03a50120c1a1a49ae6a7c667">DMA_Mode</a>;               </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#aabb62e3f5536fc15a201058a1b6bda18">   84</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#aabb62e3f5536fc15a201058a1b6bda18">DMA_Priority</a>;           </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#abe776f3b8c6a32f12bc7550097fdaede">   87</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#abe776f3b8c6a32f12bc7550097fdaede">DMA_M2M</a>;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}<a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define IS_DMA_ALL_PERIPH(PERIPH) (((PERIPH) == DMA1_Channel1) || \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel2) || \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel3) || \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel4) || \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel5) || \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel6) || \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Channel7) || \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Channel1) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Channel2) || \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Channel3) || \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Channel4) || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Channel5))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define DMA_DIR_PeripheralDST              ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DMA_DIR_PeripheralSRC              ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IS_DMA_DIR(DIR) (((DIR) == DMA_DIR_PeripheralDST) || \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                         ((DIR) == DMA_DIR_PeripheralSRC))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define DMA_PeripheralInc_Enable           ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define DMA_PeripheralInc_Disable          ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_INC_STATE(STATE) (((STATE) == DMA_PeripheralInc_Enable) || \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                            ((STATE) == DMA_PeripheralInc_Disable))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define DMA_MemoryInc_Enable               ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define DMA_MemoryInc_Disable              ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_INC_STATE(STATE) (((STATE) == DMA_MemoryInc_Enable) || \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                        ((STATE) == DMA_MemoryInc_Disable))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_Byte        ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_HalfWord    ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_Word        ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_DATA_SIZE(SIZE) (((SIZE) == DMA_PeripheralDataSize_Byte) || \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_HalfWord) || \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_Word))</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_Byte            ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_HalfWord        ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_Word            ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_DATA_SIZE(SIZE) (((SIZE) == DMA_MemoryDataSize_Byte) || \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_HalfWord) || \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_Word))</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define DMA_Mode_Circular                  ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define DMA_Mode_Normal                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define IS_DMA_MODE(MODE) (((MODE) == DMA_Mode_Circular) || ((MODE) == DMA_Mode_Normal))</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define DMA_Priority_VeryHigh              ((uint32_t)0x00003000)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define DMA_Priority_High                  ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define DMA_Priority_Medium                ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define DMA_Priority_Low                   ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define IS_DMA_PRIORITY(PRIORITY) (((PRIORITY) == DMA_Priority_VeryHigh) || \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_High) || \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_Medium) || \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_Low))</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define DMA_M2M_Enable                     ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define DMA_M2M_Disable                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define IS_DMA_M2M_STATE(STATE) (((STATE) == DMA_M2M_Enable) || ((STATE) == DMA_M2M_Disable))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define DMA_IT_TC                          ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define DMA_IT_HT                          ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define DMA_IT_TE                          ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define IS_DMA_CONFIG_IT(IT) ((((IT) &amp; 0xFFFFFFF1) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define DMA1_IT_GL1                        ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define DMA1_IT_TC1                        ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define DMA1_IT_HT1                        ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define DMA1_IT_TE1                        ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define DMA1_IT_GL2                        ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define DMA1_IT_TC2                        ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define DMA1_IT_HT2                        ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define DMA1_IT_TE2                        ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define DMA1_IT_GL3                        ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define DMA1_IT_TC3                        ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define DMA1_IT_HT3                        ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define DMA1_IT_TE3                        ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define DMA1_IT_GL4                        ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define DMA1_IT_TC4                        ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define DMA1_IT_HT4                        ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define DMA1_IT_TE4                        ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define DMA1_IT_GL5                        ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define DMA1_IT_TC5                        ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define DMA1_IT_HT5                        ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define DMA1_IT_TE5                        ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define DMA1_IT_GL6                        ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define DMA1_IT_TC6                        ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define DMA1_IT_HT6                        ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define DMA1_IT_TE6                        ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define DMA1_IT_GL7                        ((uint32_t)0x01000000)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define DMA1_IT_TC7                        ((uint32_t)0x02000000)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define DMA1_IT_HT7                        ((uint32_t)0x04000000)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define DMA1_IT_TE7                        ((uint32_t)0x08000000)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define DMA2_IT_GL1                        ((uint32_t)0x10000001)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define DMA2_IT_TC1                        ((uint32_t)0x10000002)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define DMA2_IT_HT1                        ((uint32_t)0x10000004)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define DMA2_IT_TE1                        ((uint32_t)0x10000008)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define DMA2_IT_GL2                        ((uint32_t)0x10000010)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define DMA2_IT_TC2                        ((uint32_t)0x10000020)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define DMA2_IT_HT2                        ((uint32_t)0x10000040)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define DMA2_IT_TE2                        ((uint32_t)0x10000080)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define DMA2_IT_GL3                        ((uint32_t)0x10000100)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define DMA2_IT_TC3                        ((uint32_t)0x10000200)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define DMA2_IT_HT3                        ((uint32_t)0x10000400)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define DMA2_IT_TE3                        ((uint32_t)0x10000800)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define DMA2_IT_GL4                        ((uint32_t)0x10001000)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define DMA2_IT_TC4                        ((uint32_t)0x10002000)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define DMA2_IT_HT4                        ((uint32_t)0x10004000)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define DMA2_IT_TE4                        ((uint32_t)0x10008000)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define DMA2_IT_GL5                        ((uint32_t)0x10010000)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define DMA2_IT_TC5                        ((uint32_t)0x10020000)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define DMA2_IT_HT5                        ((uint32_t)0x10040000)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define DMA2_IT_TE5                        ((uint32_t)0x10080000)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define IS_DMA_CLEAR_IT(IT) (((((IT) &amp; 0xF0000000) == 0x00) || (((IT) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define IS_DMA_GET_IT(IT) (((IT) == DMA1_IT_GL1) || ((IT) == DMA1_IT_TC1) || \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT1) || ((IT) == DMA1_IT_TE1) || \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL2) || ((IT) == DMA1_IT_TC2) || \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT2) || ((IT) == DMA1_IT_TE2) || \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL3) || ((IT) == DMA1_IT_TC3) || \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT3) || ((IT) == DMA1_IT_TE3) || \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL4) || ((IT) == DMA1_IT_TC4) || \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT4) || ((IT) == DMA1_IT_TE4) || \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL5) || ((IT) == DMA1_IT_TC5) || \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT5) || ((IT) == DMA1_IT_TE5) || \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL6) || ((IT) == DMA1_IT_TC6) || \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT6) || ((IT) == DMA1_IT_TE6) || \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_GL7) || ((IT) == DMA1_IT_TC7) || \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                           ((IT) == DMA1_IT_HT7) || ((IT) == DMA1_IT_TE7) || \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_GL1) || ((IT) == DMA2_IT_TC1) || \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_HT1) || ((IT) == DMA2_IT_TE1) || \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_GL2) || ((IT) == DMA2_IT_TC2) || \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_HT2) || ((IT) == DMA2_IT_TE2) || \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_GL3) || ((IT) == DMA2_IT_TC3) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_HT3) || ((IT) == DMA2_IT_TE3) || \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_GL4) || ((IT) == DMA2_IT_TC4) || \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_HT4) || ((IT) == DMA2_IT_TE4) || \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_GL5) || ((IT) == DMA2_IT_TC5) || \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                           ((IT) == DMA2_IT_HT5) || ((IT) == DMA2_IT_TE5))</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL1                      ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC1                      ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT1                      ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE1                      ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL2                      ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC2                      ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT2                      ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE2                      ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL3                      ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC3                      ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT3                      ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE3                      ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL4                      ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC4                      ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT4                      ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE4                      ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL5                      ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC5                      ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT5                      ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE5                      ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL6                      ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC6                      ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT6                      ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE6                      ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define DMA1_FLAG_GL7                      ((uint32_t)0x01000000)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TC7                      ((uint32_t)0x02000000)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define DMA1_FLAG_HT7                      ((uint32_t)0x04000000)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define DMA1_FLAG_TE7                      ((uint32_t)0x08000000)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define DMA2_FLAG_GL1                      ((uint32_t)0x10000001)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TC1                      ((uint32_t)0x10000002)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define DMA2_FLAG_HT1                      ((uint32_t)0x10000004)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TE1                      ((uint32_t)0x10000008)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define DMA2_FLAG_GL2                      ((uint32_t)0x10000010)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TC2                      ((uint32_t)0x10000020)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define DMA2_FLAG_HT2                      ((uint32_t)0x10000040)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TE2                      ((uint32_t)0x10000080)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define DMA2_FLAG_GL3                      ((uint32_t)0x10000100)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TC3                      ((uint32_t)0x10000200)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define DMA2_FLAG_HT3                      ((uint32_t)0x10000400)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TE3                      ((uint32_t)0x10000800)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define DMA2_FLAG_GL4                      ((uint32_t)0x10001000)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TC4                      ((uint32_t)0x10002000)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define DMA2_FLAG_HT4                      ((uint32_t)0x10004000)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TE4                      ((uint32_t)0x10008000)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define DMA2_FLAG_GL5                      ((uint32_t)0x10010000)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TC5                      ((uint32_t)0x10020000)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define DMA2_FLAG_HT5                      ((uint32_t)0x10040000)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define DMA2_FLAG_TE5                      ((uint32_t)0x10080000)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define IS_DMA_CLEAR_FLAG(FLAG) (((((FLAG) &amp; 0xF0000000) == 0x00) || (((FLAG) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((FLAG) != 0x00))</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define IS_DMA_GET_FLAG(FLAG) (((FLAG) == DMA1_FLAG_GL1) || ((FLAG) == DMA1_FLAG_TC1) || \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT1) || ((FLAG) == DMA1_FLAG_TE1) || \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL2) || ((FLAG) == DMA1_FLAG_TC2) || \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT2) || ((FLAG) == DMA1_FLAG_TE2) || \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL3) || ((FLAG) == DMA1_FLAG_TC3) || \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT3) || ((FLAG) == DMA1_FLAG_TE3) || \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL4) || ((FLAG) == DMA1_FLAG_TC4) || \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT4) || ((FLAG) == DMA1_FLAG_TE4) || \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL5) || ((FLAG) == DMA1_FLAG_TC5) || \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT5) || ((FLAG) == DMA1_FLAG_TE5) || \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL6) || ((FLAG) == DMA1_FLAG_TC6) || \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT6) || ((FLAG) == DMA1_FLAG_TE6) || \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL7) || ((FLAG) == DMA1_FLAG_TC7) || \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT7) || ((FLAG) == DMA1_FLAG_TE7) || \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL1) || ((FLAG) == DMA2_FLAG_TC1) || \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT1) || ((FLAG) == DMA2_FLAG_TE1) || \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL2) || ((FLAG) == DMA2_FLAG_TC2) || \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT2) || ((FLAG) == DMA2_FLAG_TE2) || \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL3) || ((FLAG) == DMA2_FLAG_TC3) || \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT3) || ((FLAG) == DMA2_FLAG_TE3) || \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL4) || ((FLAG) == DMA2_FLAG_TC4) || \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT4) || ((FLAG) == DMA2_FLAG_TE4) || \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL5) || ((FLAG) == DMA2_FLAG_TC5) || \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT5) || ((FLAG) == DMA2_FLAG_TE5))</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define IS_DMA_BUFFER_SIZE(SIZE) (((SIZE) &gt;= 0x1) &amp;&amp; ((SIZE) &lt; 0x10000))</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/*  Function used to set the DMA configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga21ca0d50b13e502db5ab5feb484f9ece">DMA_DeInit</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">DMA_Init</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx, <a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>* DMA_InitStruct);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a>(<a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>* DMA_InitStruct);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga8e7cb6b9ae5f142e2961df879cdaba65">DMA_Cmd</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx, FunctionalState NewState);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/* Data Counter functions *****************************************************/</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#gade5d9e532814eaa46514cb385fdff709">DMA_SetCurrDataCounter</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx, uint16_t DataNumber);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;uint16_t <a class="code" href="group___d_m_a.html#ga511b4c402d1ff32d53f28736956cac5d">DMA_GetCurrDataCounter</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga0bb60360be9cd57f96399be2f3b5eb2b">DMA_ITConfig</a>(<a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;FlagStatus <a class="code" href="group___d_m_a.html#gafb30b7a891834c267eefd5d30b688a9f">DMA_GetFlagStatus</a>(uint32_t DMAy_FLAG);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga25cdca360f309c8ceb7c206cd9ad9119">DMA_ClearFlag</a>(uint32_t DMAy_FLAG);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;ITStatus <a class="code" href="group___d_m_a.html#ga9287331247150fe84d03ecd7ad8adb52">DMA_GetITStatus</a>(uint32_t DMAy_IT);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga91a7340e5b334a942f3eb1e05ed5f67a">DMA_ClearITPendingBit</a>(uint32_t DMAy_IT);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32L1xx_DMA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___d_m_a_html_ga91a7340e5b334a942f3eb1e05ed5f67a"><div class="ttname"><a href="group___d_m_a.html#ga91a7340e5b334a942f3eb1e05ed5f67a">DMA_ClearITPendingBit</a></div><div class="ttdeci">void DMA_ClearITPendingBit(uint32_t DMAy_IT)</div><div class="ttdoc">Clears the DMAy Channelx&#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:832</div></div>
<div class="ttc" id="group___d_m_a_html_ga511b4c402d1ff32d53f28736956cac5d"><div class="ttname"><a href="group___d_m_a.html#ga511b4c402d1ff32d53f28736956cac5d">DMA_GetCurrDataCounter</a></div><div class="ttdeci">uint16_t DMA_GetCurrDataCounter(DMA_Channel_TypeDef *DMAy_Channelx)</div><div class="ttdoc">Returns the number of remaining data units in the current DMAy Channelx transfer. ...</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:407</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a61bf939d8657d44a9beb1daa91c14668"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a61bf939d8657d44a9beb1daa91c14668">DMA_InitTypeDef::DMA_PeripheralDataSize</a></div><div class="ttdeci">uint32_t DMA_PeripheralDataSize</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:73</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_aef38e2f4497b0522b21dfc9d54753ccf"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#aef38e2f4497b0522b21dfc9d54753ccf">DMA_InitTypeDef::DMA_MemoryBaseAddr</a></div><div class="ttdeci">uint32_t DMA_MemoryBaseAddr</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:58</div></div>
<div class="ttc" id="struct_d_m_a___channel___type_def_html"><div class="ttname"><a href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a></div><div class="ttdoc">DMA Controller. </div><div class="ttdef"><b>Definition:</b> stm32l1xx.h:472</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a5f09c16a03a50120c1a1a49ae6a7c667"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a5f09c16a03a50120c1a1a49ae6a7c667">DMA_InitTypeDef::DMA_Mode</a></div><div class="ttdeci">uint32_t DMA_Mode</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:79</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ad02abd574cca0caeacd0cc05d2174a42"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ad02abd574cca0caeacd0cc05d2174a42">DMA_InitTypeDef::DMA_PeripheralBaseAddr</a></div><div class="ttdeci">uint32_t DMA_PeripheralBaseAddr</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:56</div></div>
<div class="ttc" id="group___d_m_a_html_ga0bb60360be9cd57f96399be2f3b5eb2b"><div class="ttname"><a href="group___d_m_a.html#ga0bb60360be9cd57f96399be2f3b5eb2b">DMA_ITConfig</a></div><div class="ttdeci">void DMA_ITConfig(DMA_Channel_TypeDef *DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified DMAy Channelx interrupts. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:482</div></div>
<div class="ttc" id="group___d_m_a_html_ga25cdca360f309c8ceb7c206cd9ad9119"><div class="ttname"><a href="group___d_m_a.html#ga25cdca360f309c8ceb7c206cd9ad9119">DMA_ClearFlag</a></div><div class="ttdeci">void DMA_ClearFlag(uint32_t DMAy_FLAG)</div><div class="ttdoc">Clears the DMAy Channelx&#39;s pending flags. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:658</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a7ec1648d136d31d6c504565bf6949eb6"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a7ec1648d136d31d6c504565bf6949eb6">DMA_InitTypeDef::DMA_MemoryDataSize</a></div><div class="ttdeci">uint32_t DMA_MemoryDataSize</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:76</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html"><div class="ttname"><a href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></div><div class="ttdoc">DMA Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:54</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ad5e4b9069a7a145b3312d54d09059f78"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ad5e4b9069a7a145b3312d54d09059f78">DMA_InitTypeDef::DMA_BufferSize</a></div><div class="ttdeci">uint32_t DMA_BufferSize</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:63</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ad8f8a0f3ba4db5d79fd78d02093e4eb9"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ad8f8a0f3ba4db5d79fd78d02093e4eb9">DMA_InitTypeDef::DMA_MemoryInc</a></div><div class="ttdeci">uint32_t DMA_MemoryInc</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:70</div></div>
<div class="ttc" id="group___d_m_a_html_gade5d9e532814eaa46514cb385fdff709"><div class="ttname"><a href="group___d_m_a.html#gade5d9e532814eaa46514cb385fdff709">DMA_SetCurrDataCounter</a></div><div class="ttdeci">void DMA_SetCurrDataCounter(DMA_Channel_TypeDef *DMAy_Channelx, uint16_t DataNumber)</div><div class="ttdoc">Sets the number of data units in the current DMAy Channelx transfer. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:389</div></div>
<div class="ttc" id="stm32l1xx_8h_html"><div class="ttname"><a href="stm32l1xx_8h.html">stm32l1xx.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg...</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ad0bf5e8b3968eaf8dc18e923b94acfe1"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ad0bf5e8b3968eaf8dc18e923b94acfe1">DMA_InitTypeDef::DMA_PeripheralInc</a></div><div class="ttdeci">uint32_t DMA_PeripheralInc</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:67</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_aabb62e3f5536fc15a201058a1b6bda18"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#aabb62e3f5536fc15a201058a1b6bda18">DMA_InitTypeDef::DMA_Priority</a></div><div class="ttdeci">uint32_t DMA_Priority</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:84</div></div>
<div class="ttc" id="group___d_m_a_html_ga0f7f95f750a90a6824f4e9b6f58adc7e"><div class="ttname"><a href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a></div><div class="ttdeci">void DMA_StructInit(DMA_InitTypeDef *DMA_InitStruct)</div><div class="ttdoc">Fills each DMA_InitStruct member with its default value. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:295</div></div>
<div class="ttc" id="group___d_m_a_html_ga7c3d1b9dc041f8e5f2cfc8d5dd858278"><div class="ttname"><a href="group___d_m_a.html#ga7c3d1b9dc041f8e5f2cfc8d5dd858278">DMA_Init</a></div><div class="ttdeci">void DMA_Init(DMA_Channel_TypeDef *DMAy_Channelx, DMA_InitTypeDef *DMA_InitStruct)</div><div class="ttdoc">Initializes the DMAy Channelx according to the specified parameters in the DMA_InitStruct. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:238</div></div>
<div class="ttc" id="group___d_m_a_html_gafb30b7a891834c267eefd5d30b688a9f"><div class="ttname"><a href="group___d_m_a.html#gafb30b7a891834c267eefd5d30b688a9f">DMA_GetFlagStatus</a></div><div class="ttdeci">FlagStatus DMA_GetFlagStatus(uint32_t DMAy_FLAG)</div><div class="ttdoc">Checks whether the specified DMAy Channelx flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:562</div></div>
<div class="ttc" id="group___d_m_a_html_ga9287331247150fe84d03ecd7ad8adb52"><div class="ttname"><a href="group___d_m_a.html#ga9287331247150fe84d03ecd7ad8adb52">DMA_GetITStatus</a></div><div class="ttdeci">ITStatus DMA_GetITStatus(uint32_t DMAy_IT)</div><div class="ttdoc">Checks whether the specified DMAy Channelx interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:736</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_abe776f3b8c6a32f12bc7550097fdaede"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#abe776f3b8c6a32f12bc7550097fdaede">DMA_InitTypeDef::DMA_M2M</a></div><div class="ttdeci">uint32_t DMA_M2M</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:87</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a4cf4283185065f65d5a63089877cbb8d"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a4cf4283185065f65d5a63089877cbb8d">DMA_InitTypeDef::DMA_DIR</a></div><div class="ttdeci">uint32_t DMA_DIR</div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.h:60</div></div>
<div class="ttc" id="group___d_m_a_html_ga21ca0d50b13e502db5ab5feb484f9ece"><div class="ttname"><a href="group___d_m_a.html#ga21ca0d50b13e502db5ab5feb484f9ece">DMA_DeInit</a></div><div class="ttdeci">void DMA_DeInit(DMA_Channel_TypeDef *DMAy_Channelx)</div><div class="ttdoc">Deinitializes the DMAy Channelx registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:144</div></div>
<div class="ttc" id="group___d_m_a_html_ga8e7cb6b9ae5f142e2961df879cdaba65"><div class="ttname"><a href="group___d_m_a.html#ga8e7cb6b9ae5f142e2961df879cdaba65">DMA_Cmd</a></div><div class="ttdeci">void DMA_Cmd(DMA_Channel_TypeDef *DMAy_Channelx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified DMAy Channelx. </div><div class="ttdef"><b>Definition:</b> stm32l1xx_dma.c:330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:42 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
