<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/stm32l1xx_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83c11881ff1c78386322b2fb8fc806cd.html">stm32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32l1xx_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SPI firmware library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&quot;</code><br />
</div>
<p><a href="stm32l1xx__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Init structure definition.  <a href="struct_s_p_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S Init structure definition.  <a href="struct_i2_s___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_ALL_PERIPH</b>(PERIPH)</td></tr>
<tr class="separator:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2222c673a036497587b8791f89428d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_23_PERIPH</b>(PERIPH)</td></tr>
<tr class="separator:gae2222c673a036497587b8791f89428d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6bdb82e315a90210c4425c46bbdf5f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_2Lines_FullDuplex</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ab942f7240394f50e4c86c5288516a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8ab942f7240394f50e4c86c5288516a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_2Lines_RxOnly</b>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gab8ab942f7240394f50e4c86c5288516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ea8306cfc1f23ffc51efae6f66320e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_1Line_Rx</b>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cc710a771065b2ed11c2ac9697defe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70cc710a771065b2ed11c2ac9697defe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_1Line_Tx</b>&#160;&#160;&#160;((uint16_t)0xC000)</td></tr>
<tr class="separator:ga70cc710a771065b2ed11c2ac9697defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536857c68ce1d9806c04046707448b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_DIRECTION_MODE</b>(MODE)</td></tr>
<tr class="separator:ga536857c68ce1d9806c04046707448b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9e47fb7c1d6c4655b72a00ed1f3b651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Mode_Master</b>&#160;&#160;&#160;((uint16_t)0x0104)</td></tr>
<tr class="separator:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84621141413ee07cb2d2dc82da2baa42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84621141413ee07cb2d2dc82da2baa42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Mode_Slave</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga84621141413ee07cb2d2dc82da2baa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5135300763c75dbb446861536359f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_MODE</b>(MODE)</td></tr>
<tr class="separator:gad5135300763c75dbb446861536359f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8af2c8ca5c2162423531ebf560e0a41d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DataSize_16b</b>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56721814a935922b6ca7c49060509765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56721814a935922b6ca7c49060509765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DataSize_8b</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga56721814a935922b6ca7c49060509765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_DATASIZE</b>(DATASIZE)</td></tr>
<tr class="separator:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbc0234c4b4e7c37137e7c189f3c085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dbc0234c4b4e7c37137e7c189f3c085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CPOL_Low</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga3dbc0234c4b4e7c37137e7c189f3c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4431f2edf42f8298d5bbe693351edbb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4431f2edf42f8298d5bbe693351edbb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CPOL_High</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4431f2edf42f8298d5bbe693351edbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1cc5b1ff7e801a409a7a1e6047acf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_CPOL</b>(CPOL)</td></tr>
<tr class="separator:gafc1cc5b1ff7e801a409a7a1e6047acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade9d9555fac8a302bde5c94da9c7292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade9d9555fac8a302bde5c94da9c7292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CPHA_1Edge</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaade9d9555fac8a302bde5c94da9c7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7543f88bf05a08705eb4203862dcebdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7543f88bf05a08705eb4203862dcebdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CPHA_2Edge</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga7543f88bf05a08705eb4203862dcebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6441f08edf79dd5b243c54b888d3cbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_CPHA</b>(CPHA)</td></tr>
<tr class="separator:ga6441f08edf79dd5b243c54b888d3cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105969ee7eb635414da35b41e942e383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga105969ee7eb635414da35b41e942e383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSS_Soft</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga105969ee7eb635414da35b41e942e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c547459d39fb7a6e0322147a60b74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c547459d39fb7a6e0322147a60b74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSS_Hard</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga07c547459d39fb7a6e0322147a60b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbeedf42eccef1bae4f88c606fc3b261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_NSS</b>(NSS)</td></tr>
<tr class="separator:gabbeedf42eccef1bae4f88c606fc3b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cd6d416c87b382396dbf4c02e3bd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_2</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ac4858cb9387289ee7c3d94a9b54be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_4</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga023a1e4c04586f2feb0d4b03b2e0c230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_8</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ef8587bb96e3ec98e9fde770756fc7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_16</b>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d30cecaa412cee5250c69644207c652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d30cecaa412cee5250c69644207c652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_32</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga1d30cecaa412cee5250c69644207c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c9cd96ed56432a83f8e4f46fbecb5e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_64</b>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6c39c3ee16a08730356a5cd30f3648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_128</b>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e1aa6406f0e88ac557ba49fb8069e3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_BaudRatePrescaler_256</b>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_BAUDRATE_PRESCALER</b>(PRESCALER)</td></tr>
<tr class="separator:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e688f93a93b605886240cad23bc2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45e688f93a93b605886240cad23bc2eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FirstBit_MSB</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga45e688f93a93b605886240cad23bc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ef57fca79434cbc517e4ede548ca02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FirstBit_LSB</b>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee8e0302741f4a5c41b96af640c63ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_FIRST_BIT</b>(BIT)</td></tr>
<tr class="separator:gabee8e0302741f4a5c41b96af640c63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd5b20277198fcdb6aa53ea48e802ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Mode_SlaveTx</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf62ee0353476afc9612dc2933e1c5c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Mode_SlaveRx</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a62ee8964033a3f6fd030da9e40fba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Mode_MasterTx</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf9f872cda7c0f159c5fc18aed44e973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Mode_MasterRx</b>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_MODE</b>(MODE)</td></tr>
<tr class="separator:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdb89d66a2a941924ff4b7a8d14884f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Standard_Phillips</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae716cfa7e031affc37fe65dd80b0e6f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Standard_MSB</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bc9001a13b95a0844d81fea2080df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88bc9001a13b95a0844d81fea2080df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Standard_LSB</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga88bc9001a13b95a0844d81fea2080df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf59e587048ff632037dfc9875ab4c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Standard_PCMShort</b>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79cb88702059506d876dbd776d7a136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf79cb88702059506d876dbd776d7a136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_Standard_PCMLong</b>&#160;&#160;&#160;((uint16_t)0x00B0)</td></tr>
<tr class="separator:gaf79cb88702059506d876dbd776d7a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_STANDARD</b>(STANDARD)</td></tr>
<tr class="separator:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd7cb799b68346a735709cc135bd414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcd7cb799b68346a735709cc135bd414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_DataFormat_16b</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gabcd7cb799b68346a735709cc135bd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae44b9704c9e393d5abec9bf4fcfe1116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_DataFormat_16bextended</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a959486671cf00c5a734f1df205581b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a959486671cf00c5a734f1df205581b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_DataFormat_24b</b>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:ga5a959486671cf00c5a734f1df205581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6be3bdcc713cb92a9ad247de013a5e37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_DataFormat_32b</b>&#160;&#160;&#160;((uint16_t)0x0005)</td></tr>
<tr class="separator:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_DATA_FORMAT</b>(FORMAT)</td></tr>
<tr class="separator:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99713ee8c824f4d3bb25a9ce7bf5312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99713ee8c824f4d3bb25a9ce7bf5312a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCLKOutput_Enable</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga99713ee8c824f4d3bb25a9ce7bf5312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea09824d7e6359924152277ed3661e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea09824d7e6359924152277ed3661e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_MCLKOutput_Disable</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaea09824d7e6359924152277ed3661e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829ae526d1d11f14592e881f800fbb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_MCLK_OUTPUT</b>(OUTPUT)</td></tr>
<tr class="separator:ga829ae526d1d11f14592e881f800fbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfdaed9a2acb71f2cdd737be81a6f747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_192k</b>&#160;&#160;&#160;((uint32_t)192000)</td></tr>
<tr class="separator:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5acd02a974e90bb8f2c4e07f8fa0231b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_96k</b>&#160;&#160;&#160;((uint32_t)96000)</td></tr>
<tr class="separator:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5f3f0416f9dd03d680d0fcee93b50ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_48k</b>&#160;&#160;&#160;((uint32_t)48000)</td></tr>
<tr class="separator:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3514e4c292b92b8a7d8a6916f4e3690c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_44k</b>&#160;&#160;&#160;((uint32_t)44100)</td></tr>
<tr class="separator:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac501b566718f4890aaafa323a33b732c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac501b566718f4890aaafa323a33b732c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_32k</b>&#160;&#160;&#160;((uint32_t)32000)</td></tr>
<tr class="separator:gac501b566718f4890aaafa323a33b732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6adafe5586e83c2408f1eab8edb4ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_22k</b>&#160;&#160;&#160;((uint32_t)22050)</td></tr>
<tr class="separator:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8f2f8393e022becf0dbb04d1b01950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_16k</b>&#160;&#160;&#160;((uint32_t)16000)</td></tr>
<tr class="separator:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3adf95fadd1ad75670ed1babd5faca39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_11k</b>&#160;&#160;&#160;((uint32_t)11025)</td></tr>
<tr class="separator:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7868ac234485a80d45586dd87cd00043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7868ac234485a80d45586dd87cd00043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_8k</b>&#160;&#160;&#160;((uint32_t)8000)</td></tr>
<tr class="separator:ga7868ac234485a80d45586dd87cd00043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30f78e8214e8a91cdb6d6360c1d3f18d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_AudioFreq_Default</b>&#160;&#160;&#160;((uint32_t)2)</td></tr>
<tr class="separator:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39d917f4a38fd9916ec347fb055391c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_AUDIO_FREQ</b>(FREQ)</td></tr>
<tr class="separator:gaf39d917f4a38fd9916ec347fb055391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae859a63575e4af3e007fc5123fa901ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae859a63575e4af3e007fc5123fa901ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_CPOL_Low</b>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae859a63575e4af3e007fc5123fa901ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26f7f9fbde299fbdc0b81a2cc38bfdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_CPOL_High</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_CPOL</b>(CPOL)</td></tr>
<tr class="separator:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f55a18c83aaa945d99200d012e5e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f55a18c83aaa945d99200d012e5e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_DMAReq_Tx</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga05f55a18c83aaa945d99200d012e5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f680295cdc1af9b086bf51312f15f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7f680295cdc1af9b086bf51312f15f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_DMAReq_Rx</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gaa7f680295cdc1af9b086bf51312f15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8f97093494f2331dbdf9295d7c2c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a8f97093494f2331dbdf9295d7c2c6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_DMAREQ</b>(DMAREQ)&#160;&#160;&#160;((((DMAREQ) &amp; (uint16_t)0xFFFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</td></tr>
<tr class="separator:ga6a8f97093494f2331dbdf9295d7c2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2102816167d12140648dba49a192a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2102816167d12140648dba49a192a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSSInternalSoft_Set</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga6b2102816167d12140648dba49a192a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292ec7bc0cd362d61b3b5eed620522c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga292ec7bc0cd362d61b3b5eed620522c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSSInternalSoft_Reset</b>&#160;&#160;&#160;((uint16_t)0xFEFF)</td></tr>
<tr class="separator:ga292ec7bc0cd362d61b3b5eed620522c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7036de442206fb8b365528c115345b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_NSS_INTERNAL</b>(INTERNAL)</td></tr>
<tr class="separator:ga7036de442206fb8b365528c115345b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5cd97c9323e491b628fd3a7be9e133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5cd97c9323e491b628fd3a7be9e133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CRC_Tx</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga7b5cd97c9323e491b628fd3a7be9e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68380273616efbbc2dc9a420f1c641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68380273616efbbc2dc9a420f1c641b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CRC_Rx</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaf68380273616efbbc2dc9a420f1c641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fe242594f851558496a93f85def883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31fe242594f851558496a93f85def883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_CRC</b>(CRC)&#160;&#160;&#160;(((CRC) == SPI_CRC_Tx) || ((CRC) == SPI_CRC_Rx))</td></tr>
<tr class="separator:ga31fe242594f851558496a93f85def883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a59d225a8cf42eebafbec6ad95c078c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_Rx</b>&#160;&#160;&#160;((uint16_t)0xBFFF)</td></tr>
<tr class="separator:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd76982a7e305c13f7ad8ea1789d3c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_Direction_Tx</b>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b69403c4206e347cde77b9a30e207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_DIRECTION</b>(DIRECTION)</td></tr>
<tr class="separator:gae96b69403c4206e347cde77b9a30e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f192977fdb12c40d35672b8ae074724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f192977fdb12c40d35672b8ae074724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_TXE</b>&#160;&#160;&#160;((uint8_t)0x71)</td></tr>
<tr class="separator:ga0f192977fdb12c40d35672b8ae074724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46dd53cd2e4ad8b8a7836d3dcec57ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_RXNE</b>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9d4916bf7ae315f23a54ecfbcd9157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_ERR</b>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54aba7dc06f97fb4839de5f42bd5a47d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_IT_UDR</b>&#160;&#160;&#160;((uint8_t)0x53)</td></tr>
<tr class="separator:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6603e5e9939a2f1450773dd132eff02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6603e5e9939a2f1450773dd132eff02f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_FRE</b>&#160;&#160;&#160;((uint8_t)0x58)</td></tr>
<tr class="separator:ga6603e5e9939a2f1450773dd132eff02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CONFIG_IT</b>(IT)</td></tr>
<tr class="separator:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga279c30176e8ff7e2ec299774a2e88f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_IT_OVR</b>&#160;&#160;&#160;((uint8_t)0x56)</td></tr>
<tr class="separator:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b9780d5f31fd80f4d0fa7d6860041e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_MODF</b>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aa97a5ce8d3500dc14ca4e30eada199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_CRCERR</b>&#160;&#160;&#160;((uint8_t)0x54)</td></tr>
<tr class="separator:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb917a0a708af0439f753a5f4af4c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CLEAR_IT</b>(IT)&#160;&#160;&#160;(((IT) == SPI_IT_CRCERR))</td></tr>
<tr class="separator:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_GET_IT</b>(IT)</td></tr>
<tr class="separator:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ee46c44f8886193293528460fea6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79ee46c44f8886193293528460fea6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_RXNE</b>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga79ee46c44f8886193293528460fea6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dbac2dc3e0cfbd7a019ebecc45d66d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_TXE</b>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d629fd522a15aff188236d3254b2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0d629fd522a15aff188236d3254b2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_FLAG_CHSIDE</b>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaf0d629fd522a15aff188236d3254b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec08a8ad716bef1b87a8c8d992ab89ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_FLAG_UDR</b>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30fb6af50e1f3c61cb9de76b0101c889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_CRCERR</b>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d3525ab98cc18f02270a4dba685897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7d3525ab98cc18f02270a4dba685897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_MODF</b>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gac7d3525ab98cc18f02270a4dba685897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42001f769835f133600a021a29764254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42001f769835f133600a021a29764254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_OVR</b>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga42001f769835f133600a021a29764254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551095df1365cf2a760282a34279b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4551095df1365cf2a760282a34279b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_BSY</b>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga4551095df1365cf2a760282a34279b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7118e820e13d364aace0f945e2ee746c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7118e820e13d364aace0f945e2ee746c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_I2S_FLAG_FRE</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga7118e820e13d364aace0f945e2ee746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16c7f47712871b8f1b97de43841856f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab16c7f47712871b8f1b97de43841856f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_CLEAR_FLAG</b>(FLAG)&#160;&#160;&#160;(((FLAG) == SPI_FLAG_CRCERR))</td></tr>
<tr class="separator:gab16c7f47712871b8f1b97de43841856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1241471a018bc63ed140089ce8334b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_I2S_GET_FLAG</b>(FLAG)</td></tr>
<tr class="separator:ga1241471a018bc63ed140089ce8334b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76eec5bbb44c873aa52966a9cb6c8f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76eec5bbb44c873aa52966a9cb6c8f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_CRC_POLYNOMIAL</b>(POLYNOMIAL)&#160;&#160;&#160;((POLYNOMIAL) &gt;= 0x1)</td></tr>
<tr class="separator:ga76eec5bbb44c873aa52966a9cb6c8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb91bff0e91a2849f8977e3d4dfdeb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMAReq_Tx</b>&#160;&#160;&#160;SPI_I2S_DMAReq_Tx</td></tr>
<tr class="separator:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225b89513a434bd33df7900a2514dbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225b89513a434bd33df7900a2514dbc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMAReq_Rx</b>&#160;&#160;&#160;SPI_I2S_DMAReq_Rx</td></tr>
<tr class="separator:ga225b89513a434bd33df7900a2514dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0778617fc5f58086e4e29cd3781f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_TXE</b>&#160;&#160;&#160;SPI_I2S_IT_TXE</td></tr>
<tr class="separator:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6ea3686830c60d9363f97a5d1011cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_RXNE</b>&#160;&#160;&#160;SPI_I2S_IT_RXNE</td></tr>
<tr class="separator:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace6a9377da7f18ea8b5c73163c2278d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_ERR</b>&#160;&#160;&#160;SPI_I2S_IT_ERR</td></tr>
<tr class="separator:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae99166c2b214fd7a9800a15eda36e4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_IT_OVR</b>&#160;&#160;&#160;SPI_I2S_IT_OVR</td></tr>
<tr class="separator:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd627ae57160a2f0aad1736194b5999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bd627ae57160a2f0aad1736194b5999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_RXNE</b>&#160;&#160;&#160;SPI_I2S_FLAG_RXNE</td></tr>
<tr class="separator:ga7bd627ae57160a2f0aad1736194b5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf84a1e6af2739a6be58e1b23d9e6b914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_TXE</b>&#160;&#160;&#160;SPI_I2S_FLAG_TXE</td></tr>
<tr class="separator:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45264da2296c75495a7437a045513ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45264da2296c75495a7437a045513ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_OVR</b>&#160;&#160;&#160;SPI_I2S_FLAG_OVR</td></tr>
<tr class="separator:gab45264da2296c75495a7437a045513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19c77ee876a3598d616ac07d136fc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19c77ee876a3598d616ac07d136fc46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLAG_BSY</b>&#160;&#160;&#160;SPI_I2S_FLAG_BSY</td></tr>
<tr class="separator:gaf19c77ee876a3598d616ac07d136fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9cee71d6fdb086e90cfe79fb572ee1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DeInit</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></td></tr>
<tr class="separator:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54555e80d1bbaca80906e4dcc27e1b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ITConfig</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></td></tr>
<tr class="separator:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e0a95be7beea23d6972d835b33d2bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DMACmd</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></td></tr>
<tr class="separator:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0647692e317283bc4c8ead37558b198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0647692e317283bc4c8ead37558b198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_SendData</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></td></tr>
<tr class="separator:gad0647692e317283bc4c8ead37558b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c3f7d78506b029ebb1845342e5bc05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ReceiveData</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></td></tr>
<tr class="separator:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188075bf183b67201651e20b227fe7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga188075bf183b67201651e20b227fe7a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_GetFlagStatus</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></td></tr>
<tr class="separator:ga188075bf183b67201651e20b227fe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fde1f0c2f8d9f5690fe3d058d16ed5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ClearFlag</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></td></tr>
<tr class="separator:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ebfa18a880b0eec4142e74cad021dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_GetITStatus</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></td></tr>
<tr class="separator:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f0a306ab6c4dc0775314f367fe935e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_ClearITPendingBit</b>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></td></tr>
<tr class="separator:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe36880945fa56785283a9c0092124cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gabe36880945fa56785283a9c0092124cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPIx peripheral registers to their default reset values.  <a href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">More...</a><br /></td></tr>
<tr class="separator:gabe36880945fa56785283a9c0092124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga8dacc1dc48bf08c0f12da409f4889037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the SPI_InitStruct.  <a href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">More...</a><br /></td></tr>
<tr class="separator:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53661884ae4a9640df7cbc59187782f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga53661884ae4a9640df7cbc59187782f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPIx peripheral according to the specified parameters in the I2S_InitStruct.  <a href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">More...</a><br /></td></tr>
<tr class="separator:ga53661884ae4a9640df7cbc59187782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0116f88cc2c4478c270f05608703f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a> (<a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="memdesc:ga9a0116f88cc2c4478c270f05608703f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each SPI_InitStruct member with its default value.  <a href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">More...</a><br /></td></tr>
<tr class="separator:ga9a0116f88cc2c4478c270f05608703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a> (<a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="memdesc:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each I2S_InitStruct member with its default value.  <a href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">More...</a><br /></td></tr>
<tr class="separator:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral.  <a href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gafe061c71bbc5b4224f3f2884dc53739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI peripheral (in I2S mode).  <a href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">More...</a><br /></td></tr>
<tr class="separator:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc82e90841d7879535d655c035709cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_DataSize)</td></tr>
<tr class="memdesc:gafc82e90841d7879535d655c035709cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the data size for the selected SPI.  <a href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">More...</a><br /></td></tr>
<tr class="separator:gafc82e90841d7879535d655c035709cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166171c421fc51da7714723524d41b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_Direction)</td></tr>
<tr class="memdesc:ga166171c421fc51da7714723524d41b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in bidirectional mode for the specified SPI.  <a href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">More...</a><br /></td></tr>
<tr class="separator:ga166171c421fc51da7714723524d41b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc508a482f032f9eb80e4c63184126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_NSSInternalSoft)</td></tr>
<tr class="memdesc:ga56fc508a482f032f9eb80e4c63184126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin for the selected SPI.  <a href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">More...</a><br /></td></tr>
<tr class="separator:ga56fc508a482f032f9eb80e4c63184126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga4ec54abdedf6cd17403d853a926d91c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SS output for the selected SPI.  <a href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">More...</a><br /></td></tr>
<tr class="separator:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t Data)</td></tr>
<tr class="memdesc:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a Data through the SPIx/I2Sx peripheral.  <a href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">More...</a><br /></td></tr>
<tr class="separator:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77de76547f3bff403236b263b070a30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gab77de76547f3bff403236b263b070a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the SPIx/I2Sx peripheral.  <a href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">More...</a><br /></td></tr>
<tr class="separator:gab77de76547f3bff403236b263b070a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f7276d119e6cb58afc100f8832adb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga64f7276d119e6cb58afc100f8832adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">More...</a><br /></td></tr>
<tr class="separator:ga64f7276d119e6cb58afc100f8832adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit the SPIx CRC value.  <a href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_CRC)</td></tr>
<tr class="memdesc:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value for the specified SPI.  <a href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">More...</a><br /></td></tr>
<tr class="separator:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb9374cfce670f29128bb78568353f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga80fb9374cfce670f29128bb78568353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value for the specified SPI.  <a href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">More...</a><br /></td></tr>
<tr class="separator:ga80fb9374cfce670f29128bb78568353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabed5b91a8576e6d578f364cc0e807e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPIx/I2Sx DMA interface.  <a href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">More...</a><br /></td></tr>
<tr class="separator:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified SPI/I2S interrupts.  <a href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">More...</a><br /></td></tr>
<tr class="separator:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd785d129e09c5734a876c8f2767204"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga1bd785d129e09c5734a876c8f2767204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx flag is set or not.  <a href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">More...</a><br /></td></tr>
<tr class="separator:ga1bd785d129e09c5734a876c8f2767204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="memdesc:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) flag.  <a href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">More...</a><br /></td></tr>
<tr class="separator:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPIx/I2Sx interrupt has occurred or not.  <a href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">More...</a><br /></td></tr>
<tr class="separator:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a524a49ff3d058137060f751e8749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a> (<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="memdesc:ga35a524a49ff3d058137060f751e8749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPIx CRC Error (CRCERR) interrupt pending bit.  <a href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">More...</a><br /></td></tr>
<tr class="separator:ga35a524a49ff3d058137060f751e8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SPI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.3.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-April-2015 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:44 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
