<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: cal_gy_65_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cal_gy_65_t Struct Reference<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___digital___sensors.html">Digital_Sensors</a> &raquo; <a class="el" href="group___i2_c___protocol.html">I2C_Protocol</a> &raquo; <a class="el" href="group___g_y__65.html">GY_65</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>structure contenant les constantes pour la calibration et la température mesurée.  
 <a href="structcal__gy__65__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__gy__65_8h_source.html">lib_gy_65.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19f78847f9f7ae6e15842eb5b2226bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f78847f9f7ae6e15842eb5b2226bc8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>AC1</b></td></tr>
<tr class="separator:a19f78847f9f7ae6e15842eb5b2226bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243b36c59236f3ed81dc6fb41613071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5243b36c59236f3ed81dc6fb41613071"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>AC2</b></td></tr>
<tr class="separator:a5243b36c59236f3ed81dc6fb41613071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1414c0b5863a190429975c8780ed356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1414c0b5863a190429975c8780ed356"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>AC3</b></td></tr>
<tr class="separator:ac1414c0b5863a190429975c8780ed356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b3ab4a83280055b6830d9a1ef1c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b3ab4a83280055b6830d9a1ef1c84"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>AC4</b></td></tr>
<tr class="separator:ae00b3ab4a83280055b6830d9a1ef1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f75bdd7f8cff301850df8571b06dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391f75bdd7f8cff301850df8571b06dc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>AC5</b></td></tr>
<tr class="separator:a391f75bdd7f8cff301850df8571b06dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb6bf8547e3ba14b3a7bdd740a0195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fb6bf8547e3ba14b3a7bdd740a0195"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>AC6</b></td></tr>
<tr class="separator:a87fb6bf8547e3ba14b3a7bdd740a0195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415461cc4112a02625b0506317375502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415461cc4112a02625b0506317375502"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>B1</b></td></tr>
<tr class="separator:a415461cc4112a02625b0506317375502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e115782884a90f4208e8b005110c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618e115782884a90f4208e8b005110c5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>B2</b></td></tr>
<tr class="separator:a618e115782884a90f4208e8b005110c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26553f58302bbec3388a9e747a4de9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26553f58302bbec3388a9e747a4de9e8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>MB</b></td></tr>
<tr class="separator:a26553f58302bbec3388a9e747a4de9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608f2b0ae9c5b59f9304468580bee28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3608f2b0ae9c5b59f9304468580bee28"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>MC</b></td></tr>
<tr class="separator:a3608f2b0ae9c5b59f9304468580bee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819f23418c2b63c70c7dac37b24ab01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3819f23418c2b63c70c7dac37b24ab01"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>MD</b></td></tr>
<tr class="separator:a3819f23418c2b63c70c7dac37b24ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485778d58cc815ea7314533eb81d16f"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcal__gy__65__t.html#a3485778d58cc815ea7314533eb81d16f">temp</a></td></tr>
<tr class="separator:a3485778d58cc815ea7314533eb81d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa47302dbd550b4c7d070109f56c60"><td class="memItemLeft" align="right" valign="top">s8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcal__gy__65__t.html#a80fa47302dbd550b4c7d070109f56c60">B5</a></td></tr>
<tr class="separator:a80fa47302dbd550b4c7d070109f56c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure contenant les constantes pour la calibration et la température mesurée. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a80fa47302dbd550b4c7d070109f56c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t B5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constante calculée lors de la mesure de la température. Nécéssaire pour le calcul de la pression </p>

</div>
</div>
<a class="anchor" id="a3485778d58cc815ea7314533eb81d16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8_t temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>température mesurée. Nécéssaire pour le calcul de la pression </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/<a class="el" href="lib__gy__65_8h_source.html">lib_gy_65.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
