<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: AES_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AES_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES hardware accelerator.  
 <a href="struct_a_e_s___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0cee9139bdd013384279b5ca7b7a8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#ab8f0cee9139bdd013384279b5ca7b7a8">DINR</a></td></tr>
<tr class="separator:ab8f0cee9139bdd013384279b5ca7b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727638bfa712935b7bb81674486d6458"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a727638bfa712935b7bb81674486d6458">DOUTR</a></td></tr>
<tr class="separator:a727638bfa712935b7bb81674486d6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a2334c5f7b36d267cd204ebe73863"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a540a2334c5f7b36d267cd204ebe73863">KEYR0</a></td></tr>
<tr class="separator:a540a2334c5f7b36d267cd204ebe73863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c81d7df10a15903b09ddddfdda154"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a381c81d7df10a15903b09ddddfdda154">KEYR1</a></td></tr>
<tr class="separator:a381c81d7df10a15903b09ddddfdda154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74329f3ed3d4cd96916a562b8c0fbfb6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a74329f3ed3d4cd96916a562b8c0fbfb6">KEYR2</a></td></tr>
<tr class="separator:a74329f3ed3d4cd96916a562b8c0fbfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc956c181c904baaa08f4de7e62bc647"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#acc956c181c904baaa08f4de7e62bc647">KEYR3</a></td></tr>
<tr class="separator:acc956c181c904baaa08f4de7e62bc647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a00c7ee672e33574cf2798d10b4fb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a6f1a00c7ee672e33574cf2798d10b4fb">IVR0</a></td></tr>
<tr class="separator:a6f1a00c7ee672e33574cf2798d10b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3462f0fc544ffe52d4f7d0103a6f59"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a3d3462f0fc544ffe52d4f7d0103a6f59">IVR1</a></td></tr>
<tr class="separator:a3d3462f0fc544ffe52d4f7d0103a6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71bb740b9ea915f05427623b40ab55"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a2d71bb740b9ea915f05427623b40ab55">IVR2</a></td></tr>
<tr class="separator:a2d71bb740b9ea915f05427623b40ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6b5708d56b1870c970c45e5314916"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html#a4dc6b5708d56b1870c970c45e5314916">IVR3</a></td></tr>
<tr class="separator:a4dc6b5708d56b1870c970c45e5314916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES hardware accelerator. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="ab8f0cee9139bdd013384279b5ca7b7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DINR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES data input register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a727638bfa712935b7bb81674486d6458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DOUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES data output register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a6f1a00c7ee672e33574cf2798d10b4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IVR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES initialization vector register 0, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a3d3462f0fc544ffe52d4f7d0103a6f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IVR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES initialization vector register 1, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a2d71bb740b9ea915f05427623b40ab55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IVR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES initialization vector register 2, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a4dc6b5708d56b1870c970c45e5314916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IVR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES initialization vector register 3, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a540a2334c5f7b36d267cd204ebe73863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t KEYR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key register 0, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a381c81d7df10a15903b09ddddfdda154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t KEYR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key register 1, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a74329f3ed3d4cd96916a562b8c0fbfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t KEYR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key register 2, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="acc956c181c904baaa08f4de7e62bc647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t KEYR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key register 3, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES status register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
