<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: struct_weather_shield Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">struct_weather_shield Struct Reference<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___weather___shield.html">Weather_Shield</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de configuration de la plateforme weather_shield.  
 <a href="structstruct__weather__shield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__weather__shield_8h_source.html">lib_weather_shield.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb1546eb8c0832ba2f05c8451ad9a8f6"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#afb1546eb8c0832ba2f05c8451ad9a8f6">wind_port</a></td></tr>
<tr class="separator:afb1546eb8c0832ba2f05c8451ad9a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481fb17d5aef3170639496d6e237c86"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a4481fb17d5aef3170639496d6e237c86">wind_pin</a></td></tr>
<tr class="separator:a4481fb17d5aef3170639496d6e237c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3992d149490ed5d2e6e4dcb625bac0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#ac3992d149490ed5d2e6e4dcb625bac0d">wind_enable</a></td></tr>
<tr class="separator:ac3992d149490ed5d2e6e4dcb625bac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2969c6c9fb25ac4adf9cb1aa795fa9"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a4a2969c6c9fb25ac4adf9cb1aa795fa9">rain_port</a></td></tr>
<tr class="separator:a4a2969c6c9fb25ac4adf9cb1aa795fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0649ba85622d4d0cb750ac676f57b1"><td class="memItemLeft" align="right" valign="top">u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a0d0649ba85622d4d0cb750ac676f57b1">rain_pin</a></td></tr>
<tr class="separator:a0d0649ba85622d4d0cb750ac676f57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37de34fc2237872026b67d1fd38f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a2e37de34fc2237872026b67d1fd38f52">rain_enable</a></td></tr>
<tr class="separator:a2e37de34fc2237872026b67d1fd38f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadad6919e454335e7f6211e618147e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#acadad6919e454335e7f6211e618147e3">light_enable</a></td></tr>
<tr class="separator:acadad6919e454335e7f6211e618147e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79951a603e3f93cd0ee2b77820230e88"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a79951a603e3f93cd0ee2b77820230e88">get_light_value</a> )(void)</td></tr>
<tr class="separator:a79951a603e3f93cd0ee2b77820230e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee05ef242fad37a227d64a22afb0779"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#adee05ef242fad37a227d64a22afb0779">get_wind_direction_value</a> )(void)</td></tr>
<tr class="separator:adee05ef242fad37a227d64a22afb0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302a2b8753fe3fccdad78691ce413d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__weather__shield.html#a0302a2b8753fe3fccdad78691ce413d4">delta</a></td></tr>
<tr class="separator:a0302a2b8753fe3fccdad78691ce413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de configuration de la plateforme weather_shield. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0302a2b8753fe3fccdad78691ce413d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille de l'intervalle pour la direction du vent (la direction sera au nord si : valeur_reference_nord - delta &lt; valeur_mesurée &lt; valeur_reference_nord + delta) </p>

</div>
</div>
<a class="anchor" id="a79951a603e3f93cd0ee2b77820230e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* get_light_value) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur sur la fonction à utiliser pour la récupération de l'entrée analogique de l'intensité lumineuse </p>

</div>
</div>
<a class="anchor" id="adee05ef242fad37a227d64a22afb0779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* get_wind_direction_value) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur sur la fonction à utiliser pour la récupération de la direction du vent </p>

</div>
</div>
<a class="anchor" id="acadad6919e454335e7f6211e618147e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool light_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean d'activation de la mesure de l'intensité lumineuse </p>

</div>
</div>
<a class="anchor" id="a2e37de34fc2237872026b67d1fd38f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rain_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean d'activation de la mesure de la quantité de pluie </p>

</div>
</div>
<a class="anchor" id="a0d0649ba85622d4d0cb750ac676f57b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t rain_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le pin d'entrée de la sortie rain de la plateforme </p>

</div>
</div>
<a class="anchor" id="a4a2969c6c9fb25ac4adf9cb1aa795fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t rain_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le port d'entrée de la sortie rain de la plateforme </p>

</div>
</div>
<a class="anchor" id="ac3992d149490ed5d2e6e4dcb625bac0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wind_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean d'activation de la mesure de la force du vent </p>

</div>
</div>
<a class="anchor" id="a4481fb17d5aef3170639496d6e237c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t wind_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le pin d'entrée de la sortie wind_speed de la plateforme </p>

</div>
</div>
<a class="anchor" id="afb1546eb8c0832ba2f05c8451ad9a8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u1_t wind_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le port d'entrée de la sortie wind_speed de la plateforme </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/<a class="el" href="lib__weather__shield_8h_source.html">lib_weather_shield.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
