<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: GPIO_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Init structure definition.  
 <a href="struct_g_p_i_o___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__gpio_8h_source.html">stm32l1xx_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15699fc7e215ac2579cd24ca76cd4591"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a15699fc7e215ac2579cd24ca76cd4591">GPIO_Pin</a></td></tr>
<tr class="separator:a15699fc7e215ac2579cd24ca76cd4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e8901d8b511bbb8c3b153f705dbba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_Mode</a></td></tr>
<tr class="separator:a0c7e8901d8b511bbb8c3b153f705dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b08335216f50618ebc080e4fbb0a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a57b08335216f50618ebc080e4fbb0a80">GPIO_Speed</a></td></tr>
<tr class="separator:a57b08335216f50618ebc080e4fbb0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a268abbed3d2f01c27383e8daf92d"><td class="memItemLeft" align="right" valign="top">GPIOOType_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a321a268abbed3d2f01c27383e8daf92d">GPIO_OType</a></td></tr>
<tr class="separator:a321a268abbed3d2f01c27383e8daf92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0168ffc465346d21f3120aec320b72"><td class="memItemLeft" align="right" valign="top">GPIOPuPd_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aeb0168ffc465346d21f3120aec320b72">GPIO_PuPd</a></td></tr>
<tr class="separator:aeb0168ffc465346d21f3120aec320b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0c7e8901d8b511bbb8c3b153f705dbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> GPIO_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating mode for the selected pins. This parameter can be a value of <a class="el" href="group___configuration___mode__enumeration.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="a321a268abbed3d2f01c27383e8daf92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIOOType_TypeDef GPIO_OType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating output type for the selected pins. This parameter can be a value of GPIOOType_TypeDef </p>

</div>
</div>
<a class="anchor" id="a15699fc7e215ac2579cd24ca76cd4591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the GPIO pins to be configured. This parameter can be any value of <a class="el" href="group___g_p_i_o__pins__define.html">GPIO_pins_define</a> </p>

</div>
</div>
<a class="anchor" id="aeb0168ffc465346d21f3120aec320b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIOPuPd_TypeDef GPIO_PuPd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating Pull-up/Pull down for the selected pins. This parameter can be a value of GPIOPuPd_TypeDef </p>

</div>
</div>
<a class="anchor" id="a57b08335216f50618ebc080e4fbb0a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> GPIO_Speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the speed for the selected pins. This parameter can be a value of <a class="el" href="group___output___maximum__frequency__enumeration.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__gpio_8h_source.html">stm32l1xx_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
