<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: OB_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OB_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Option Bytes Registers.  
 <a href="struct_o_b___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ea55f4c0d6b6fa3640caf4be53f58dc"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#a6ea55f4c0d6b6fa3640caf4be53f58dc">RDP</a></td></tr>
<tr class="separator:a6ea55f4c0d6b6fa3640caf4be53f58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3817d7716314788d54cdca4e6d5d98"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#a6b3817d7716314788d54cdca4e6d5d98">USER</a></td></tr>
<tr class="separator:a6b3817d7716314788d54cdca4e6d5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa857ed480f0f8b63b21117a19fb79"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#a2cfa857ed480f0f8b63b21117a19fb79">WRP01</a></td></tr>
<tr class="separator:a2cfa857ed480f0f8b63b21117a19fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15752f7c1bfe42d462cb4f2b32e93a9a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#a15752f7c1bfe42d462cb4f2b32e93a9a">WRP23</a></td></tr>
<tr class="separator:a15752f7c1bfe42d462cb4f2b32e93a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa80a6b0a529f7089172baa248e1d10"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#acaa80a6b0a529f7089172baa248e1d10">WRP45</a></td></tr>
<tr class="separator:acaa80a6b0a529f7089172baa248e1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d61077175643cd1ff1f77d8c90b9d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#acd1d61077175643cd1ff1f77d8c90b9d">WRP67</a></td></tr>
<tr class="separator:acd1d61077175643cd1ff1f77d8c90b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfbacaedcc82f2d6ccacc129e36589d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#aecfbacaedcc82f2d6ccacc129e36589d">WRP89</a></td></tr>
<tr class="separator:aecfbacaedcc82f2d6ccacc129e36589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38c19d622bbcca7907f9b05e915fa7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_b___type_def.html#aea38c19d622bbcca7907f9b05e915fa7">WRP1011</a></td></tr>
<tr class="separator:aea38c19d622bbcca7907f9b05e915fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Option Bytes Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ea55f4c0d6b6fa3640caf4be53f58dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read protection register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a6b3817d7716314788d54cdca4e6d5d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t USER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="a2cfa857ed480f0f8b63b21117a19fb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 0 1, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="aea38c19d622bbcca7907f9b05e915fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP1011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 10 11, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a15752f7c1bfe42d462cb4f2b32e93a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 2 3, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="acaa80a6b0a529f7089172baa248e1d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP45</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 4 5, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="acd1d61077175643cd1ff1f77d8c90b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP67</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 6 7, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="aecfbacaedcc82f2d6ccacc129e36589d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRP89</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write protection register 8 9, Address offset: 0x18 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
