<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: SPI_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Init structure definition.  
 <a href="struct_s_p_i___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__spi_8h_source.html">stm32l1xx_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a485dbba7798a7ff3d00dfabba19584b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a485dbba7798a7ff3d00dfabba19584b8">SPI_Direction</a></td></tr>
<tr class="separator:a485dbba7798a7ff3d00dfabba19584b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd33e224d56672843782c105ed82e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#aeddd33e224d56672843782c105ed82e4">SPI_Mode</a></td></tr>
<tr class="separator:aeddd33e224d56672843782c105ed82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e4cbd533e4102ffeffbe8388a38d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a541e4cbd533e4102ffeffbe8388a38d6">SPI_DataSize</a></td></tr>
<tr class="separator:a541e4cbd533e4102ffeffbe8388a38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d27aca088402c07e34e5a2ab4902d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ae8d27aca088402c07e34e5a2ab4902d9">SPI_CPOL</a></td></tr>
<tr class="separator:ae8d27aca088402c07e34e5a2ab4902d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f808113ce7d69e2ec1ea65abed627"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a120f808113ce7d69e2ec1ea65abed627">SPI_CPHA</a></td></tr>
<tr class="separator:a120f808113ce7d69e2ec1ea65abed627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046014c02b6456fd153ea81077e42ab6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a046014c02b6456fd153ea81077e42ab6">SPI_NSS</a></td></tr>
<tr class="separator:a046014c02b6456fd153ea81077e42ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b348a0ba5d3e9a8bc907a7ebe10d13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a35b348a0ba5d3e9a8bc907a7ebe10d13">SPI_BaudRatePrescaler</a></td></tr>
<tr class="separator:a35b348a0ba5d3e9a8bc907a7ebe10d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5761d0b588ff75ad15adb2adf9e7e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a5e5761d0b588ff75ad15adb2adf9e7e7">SPI_FirstBit</a></td></tr>
<tr class="separator:a5e5761d0b588ff75ad15adb2adf9e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b3ef1e0062883db3ea3ef5690d0c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a1f0b3ef1e0062883db3ea3ef5690d0c2">SPI_CRCPolynomial</a></td></tr>
<tr class="separator:a1f0b3ef1e0062883db3ea3ef5690d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a35b348a0ba5d3e9a8bc907a7ebe10d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_BaudRatePrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Baud Rate prescaler value which will be used to configure the transmit and receive SCK clock. This parameter can be a value of <a class="el" href="group___s_p_i___baud_rate___prescaler.html">SPI_BaudRate_Prescaler</a> </p><dl class="section note"><dt>Note</dt><dd>The communication clock is derived from the master clock. The slave clock does not need to be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a120f808113ce7d69e2ec1ea65abed627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_CPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock active edge for the bit capture. This parameter can be a value of <a class="el" href="group___s_p_i___clock___phase.html">SPI_Clock_Phase</a> </p>

</div>
</div>
<a class="anchor" id="ae8d27aca088402c07e34e5a2ab4902d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the serial clock steady state. This parameter can be a value of <a class="el" href="group___s_p_i___clock___polarity.html">SPI_Clock_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a1f0b3ef1e0062883db3ea3ef5690d0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_CRCPolynomial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the polynomial used for the CRC calculation. </p>

</div>
</div>
<a class="anchor" id="a541e4cbd533e4102ffeffbe8388a38d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_DataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI data size. This parameter can be a value of <a class="el" href="group___s_p_i__data__size.html">SPI_data_size</a> </p>

</div>
</div>
<a class="anchor" id="a485dbba7798a7ff3d00dfabba19584b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI unidirectional or bidirectional data mode. This parameter can be a value of <a class="el" href="group___s_p_i__data__direction.html">SPI_data_direction</a> </p>

</div>
</div>
<a class="anchor" id="a5e5761d0b588ff75ad15adb2adf9e7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_FirstBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether data transfers start from MSB or LSB bit. This parameter can be a value of <a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html">SPI_MSB_LSB_transmission</a> </p>

</div>
</div>
<a class="anchor" id="aeddd33e224d56672843782c105ed82e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI operating mode. This parameter can be a value of <a class="el" href="group___s_p_i__mode.html">SPI_mode</a> </p>

</div>
</div>
<a class="anchor" id="a046014c02b6456fd153ea81077e42ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_NSS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the NSS signal is managed by hardware (NSS pin) or by software using the SSI bit. This parameter can be a value of <a class="el" href="group___s_p_i___slave___select__management.html">SPI_Slave_Select_management</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__spi_8h_source.html">stm32l1xx_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
