<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: bcninfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bcninfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the last and previous beacons.  
 <a href="structbcninfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lmic_8h_source.html">lmic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a1239b3eb53f3ac29aaa90b93d8579f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1239b3eb53f3ac29aaa90b93d8579f"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a4a1239b3eb53f3ac29aaa90b93d8579f">txtime</a></td></tr>
<tr class="memdesc:a4a1239b3eb53f3ac29aaa90b93d8579f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the beacon was sent. <br /></td></tr>
<tr class="separator:a4a1239b3eb53f3ac29aaa90b93d8579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0f086620fd87c3a5bfe2933a69505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c0f086620fd87c3a5bfe2933a69505"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a20c0f086620fd87c3a5bfe2933a69505">rssi</a></td></tr>
<tr class="memdesc:a20c0f086620fd87c3a5bfe2933a69505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusted RSSI value of last received beacon. <br /></td></tr>
<tr class="separator:a20c0f086620fd87c3a5bfe2933a69505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd705a622615ef381b70863819144ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd705a622615ef381b70863819144ef3"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#abd705a622615ef381b70863819144ef3">snr</a></td></tr>
<tr class="memdesc:abd705a622615ef381b70863819144ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled SNR value of last received beacon. <br /></td></tr>
<tr class="separator:abd705a622615ef381b70863819144ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356624cb26a1edadb5867a59623f40de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356624cb26a1edadb5867a59623f40de"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a356624cb26a1edadb5867a59623f40de">flags</a></td></tr>
<tr class="memdesc:a356624cb26a1edadb5867a59623f40de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last beacon reception and tracking states. See BCN_* values. <br /></td></tr>
<tr class="separator:a356624cb26a1edadb5867a59623f40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0448f20e9b6fd9f154218759d0e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d0448f20e9b6fd9f154218759d0e7d"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#af4d0448f20e9b6fd9f154218759d0e7d">time</a></td></tr>
<tr class="memdesc:af4d0448f20e9b6fd9f154218759d0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS time in seconds of last beacon (received or surrogate) <br /></td></tr>
<tr class="separator:af4d0448f20e9b6fd9f154218759d0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a1bb01493b332b1d5cc2ea1b3f503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323a1bb01493b332b1d5cc2ea1b3f503"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a323a1bb01493b332b1d5cc2ea1b3f503">info</a></td></tr>
<tr class="memdesc:a323a1bb01493b332b1d5cc2ea1b3f503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info field of last beacon (valid only if BCN_FULL set) <br /></td></tr>
<tr class="separator:a323a1bb01493b332b1d5cc2ea1b3f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f71afeed5cae622886635821647ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f71afeed5cae622886635821647ecc"></a>
s4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a47f71afeed5cae622886635821647ecc">lat</a></td></tr>
<tr class="memdesc:a47f71afeed5cae622886635821647ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lat field of last beacon (valid only if BCN_FULL set) <br /></td></tr>
<tr class="separator:a47f71afeed5cae622886635821647ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd1f307bd8f4fcc820f8e287c5b319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cd1f307bd8f4fcc820f8e287c5b319"></a>
s4_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcninfo__t.html#a02cd1f307bd8f4fcc820f8e287c5b319">lon</a></td></tr>
<tr class="memdesc:a02cd1f307bd8f4fcc820f8e287c5b319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lon field of last beacon (valid only if BCN_FULL set) <br /></td></tr>
<tr class="separator:a02cd1f307bd8f4fcc820f8e287c5b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the last and previous beacons. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/<a class="el" href="lmic_8h_source.html">lmic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
