<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RI_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RI_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routing Interface.  
 <a href="struct_r_i___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a0a8c8230846fd8ff154b9fde8dfa0399">ICR</a></td></tr>
<tr class="separator:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd09d56537018fdb4c04bd09db3d079"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a9dd09d56537018fdb4c04bd09db3d079">ASCR1</a></td></tr>
<tr class="separator:a9dd09d56537018fdb4c04bd09db3d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5b73b4f663584f9744bd1170c981d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#ae6c5b73b4f663584f9744bd1170c981d">ASCR2</a></td></tr>
<tr class="separator:ae6c5b73b4f663584f9744bd1170c981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a0ddba70b8b57833768695db6f3d4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#ae21a0ddba70b8b57833768695db6f3d4">HYSCR1</a></td></tr>
<tr class="separator:ae21a0ddba70b8b57833768695db6f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e1d8277afcc62e077cb46ea97d71b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#aeb1e1d8277afcc62e077cb46ea97d71b">HYSCR2</a></td></tr>
<tr class="separator:aeb1e1d8277afcc62e077cb46ea97d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dbc04776abba463915f035d0373de"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a672dbc04776abba463915f035d0373de">HYSCR3</a></td></tr>
<tr class="separator:a672dbc04776abba463915f035d0373de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10800ff045b213c9c661a8fc8d6365d3"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a10800ff045b213c9c661a8fc8d6365d3">HYSCR4</a></td></tr>
<tr class="separator:a10800ff045b213c9c661a8fc8d6365d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ad4ccba500c9b1c6e7d12dfa77313"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a713ad4ccba500c9b1c6e7d12dfa77313">ASMR1</a></td></tr>
<tr class="separator:a713ad4ccba500c9b1c6e7d12dfa77313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba143ed20d5cbc4c0942952f365240c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a2ba143ed20d5cbc4c0942952f365240c">CMR1</a></td></tr>
<tr class="separator:a2ba143ed20d5cbc4c0942952f365240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d08349b60ee63f31fb34a916139cd8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#ae9d08349b60ee63f31fb34a916139cd8">CICR1</a></td></tr>
<tr class="separator:ae9d08349b60ee63f31fb34a916139cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136719b7ffc6c639cd51b6b7f0f0b1d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#af136719b7ffc6c639cd51b6b7f0f0b1d">ASMR2</a></td></tr>
<tr class="separator:af136719b7ffc6c639cd51b6b7f0f0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546903a61e6582bd41f105f01e3bcf0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a7546903a61e6582bd41f105f01e3bcf0">CMR2</a></td></tr>
<tr class="separator:a7546903a61e6582bd41f105f01e3bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a511664a34fcd72fab7f9a37bf4af6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a82a511664a34fcd72fab7f9a37bf4af6">CICR2</a></td></tr>
<tr class="separator:a82a511664a34fcd72fab7f9a37bf4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1cb4b30456d477209862f6169a7143"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a4b1cb4b30456d477209862f6169a7143">ASMR3</a></td></tr>
<tr class="separator:a4b1cb4b30456d477209862f6169a7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1463193c830b77fa437a6fd5fbe3b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a68f1463193c830b77fa437a6fd5fbe3b">CMR3</a></td></tr>
<tr class="separator:a68f1463193c830b77fa437a6fd5fbe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a67509a2e21ddcaf5fa04a782ef45"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a868a67509a2e21ddcaf5fa04a782ef45">CICR3</a></td></tr>
<tr class="separator:a868a67509a2e21ddcaf5fa04a782ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0789ddd1dde19781b0c9d3b523b6aa"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a2d0789ddd1dde19781b0c9d3b523b6aa">ASMR4</a></td></tr>
<tr class="separator:a2d0789ddd1dde19781b0c9d3b523b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1babe24f11f8c7cb129890d59bef97"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a9b1babe24f11f8c7cb129890d59bef97">CMR4</a></td></tr>
<tr class="separator:a9b1babe24f11f8c7cb129890d59bef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec91795469053c90cd8e53c76fa94e1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a9ec91795469053c90cd8e53c76fa94e1">CICR4</a></td></tr>
<tr class="separator:a9ec91795469053c90cd8e53c76fa94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863a1d06b6408797c7587eb819ad0c0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a7863a1d06b6408797c7587eb819ad0c0">ASMR5</a></td></tr>
<tr class="separator:a7863a1d06b6408797c7587eb819ad0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ad9d7d382542bfdb7054de83c2aa2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#a3f7ad9d7d382542bfdb7054de83c2aa2">CMR5</a></td></tr>
<tr class="separator:a3f7ad9d7d382542bfdb7054de83c2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c765256ff72fed536f5f75e8b0225"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i___type_def.html#ab38c765256ff72fed536f5f75e8b0225">CICR5</a></td></tr>
<tr class="separator:ab38c765256ff72fed536f5f75e8b0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routing Interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9dd09d56537018fdb4c04bd09db3d079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI analog switches control register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="ae6c5b73b4f663584f9744bd1170c981d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI analog switch control register 2, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a713ad4ccba500c9b1c6e7d12dfa77313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Analog switch mode register 1, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="af136719b7ffc6c639cd51b6b7f0f0b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Analog switch mode register 2, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a4b1cb4b30456d477209862f6169a7143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Analog switch mode register 3, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a2d0789ddd1dde19781b0c9d3b523b6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Analog switch mode register 4, Address offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a7863a1d06b6408797c7587eb819ad0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ASMR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Analog switch mode register 5, Address offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="ae9d08349b60ee63f31fb34a916139cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CICR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel identification for capture register 1, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a82a511664a34fcd72fab7f9a37bf4af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CICR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel identification for capture register 2, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a868a67509a2e21ddcaf5fa04a782ef45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CICR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel identification for capture register3 , Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="a9ec91795469053c90cd8e53c76fa94e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CICR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel identification for capture register 4, Address offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="ab38c765256ff72fed536f5f75e8b0225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CICR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel identification for capture register 5, Address offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="a2ba143ed20d5cbc4c0942952f365240c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel mask register 1, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a7546903a61e6582bd41f105f01e3bcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel mask register 2, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a68f1463193c830b77fa437a6fd5fbe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel mask register 3, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a9b1babe24f11f8c7cb129890d59bef97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel mask register 4, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a3f7ad9d7d382542bfdb7054de83c2aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Channel mask register 5, Address offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="ae21a0ddba70b8b57833768695db6f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HYSCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI hysteresis control register 1, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="aeb1e1d8277afcc62e077cb46ea97d71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HYSCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Hysteresis control register 2, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a672dbc04776abba463915f035d0373de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HYSCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Hysteresis control register 3, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a10800ff045b213c9c661a8fc8d6365d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HYSCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI Hysteresis control register 4, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a0a8c8230846fd8ff154b9fde8dfa0399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RI input capture register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
