<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: ADC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Init structure definition.  
 <a href="struct_a_d_c___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__adc_8h_source.html">stm32l1xx_adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6309271617f7a67c7428d2b6c4c63b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#ae6309271617f7a67c7428d2b6c4c63b0">ADC_Resolution</a></td></tr>
<tr class="separator:ae6309271617f7a67c7428d2b6c4c63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a8ce21112f7262d5447bfe568e4b3"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#aa48a8ce21112f7262d5447bfe568e4b3">ADC_ScanConvMode</a></td></tr>
<tr class="separator:aa48a8ce21112f7262d5447bfe568e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e0c1cc2d0e7134c1d24e3ca373074"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a3f6e0c1cc2d0e7134c1d24e3ca373074">ADC_ContinuousConvMode</a></td></tr>
<tr class="separator:a3f6e0c1cc2d0e7134c1d24e3ca373074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243ef59cd2e57d4ea4ed8e0d7451ea0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a4243ef59cd2e57d4ea4ed8e0d7451ea0">ADC_ExternalTrigConvEdge</a></td></tr>
<tr class="separator:a4243ef59cd2e57d4ea4ed8e0d7451ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0142b756e9b3e30f858f4666f12c36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a2a0142b756e9b3e30f858f4666f12c36">ADC_ExternalTrigConv</a></td></tr>
<tr class="separator:a2a0142b756e9b3e30f858f4666f12c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ec5c7f6e5e1de535ec50dfc2c7e9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a360ec5c7f6e5e1de535ec50dfc2c7e9b">ADC_DataAlign</a></td></tr>
<tr class="separator:a360ec5c7f6e5e1de535ec50dfc2c7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b480f62e18149cf047c1028cf5a4d5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a2b480f62e18149cf047c1028cf5a4d5c">ADC_NbrOfConversion</a></td></tr>
<tr class="separator:a2b480f62e18149cf047c1028cf5a4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f6e0c1cc2d0e7134c1d24e3ca373074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState ADC_ContinuousConvMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the conversion is performed in Continuous or Single mode. This parameter can be set to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="a360ec5c7f6e5e1de535ec50dfc2c7e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_DataAlign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the ADC data alignment is left or right. This parameter can be a value of <a class="el" href="group___a_d_c__data__align.html">ADC_data_align</a> </p>

</div>
</div>
<a class="anchor" id="a2a0142b756e9b3e30f858f4666f12c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_ExternalTrigConv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the external trigger used to start the analog to digital conversion of regular channels. This parameter can be a value of <a class="el" href="group___a_d_c__external__trigger__sources__for__regular__channels__conversion.html">ADC_external_trigger_sources_for_regular_channels_conversion</a> </p>

</div>
</div>
<a class="anchor" id="a4243ef59cd2e57d4ea4ed8e0d7451ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_ExternalTrigConvEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the external trigger Edge and enables the trigger of a regular group. This parameter can be a value of <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html">ADC_external_trigger_edge_for_regular_channels_conversion</a> </p>

</div>
</div>
<a class="anchor" id="a2b480f62e18149cf047c1028cf5a4d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_NbrOfConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of ADC conversions that will be done using the sequencer for regular channel group. This parameter must range from 1 to 27. </p>

</div>
</div>
<a class="anchor" id="ae6309271617f7a67c7428d2b6c4c63b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_Resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the resolution of the conversion. This parameter can be a value of <a class="el" href="group___a_d_c___resolution.html">ADC_Resolution</a> </p>

</div>
</div>
<a class="anchor" id="aa48a8ce21112f7262d5447bfe568e4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState ADC_ScanConvMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the conversion is performed in Scan (multichannel) or Single (one channel) mode. This parameter can be set to ENABLE or DISABLE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__adc_8h_source.html">stm32l1xx_adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
