<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: USART_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Init Structure definition.  
 <a href="struct_u_s_a_r_t___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__usart_8h_source.html">stm32l1xx_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8712e31ee9d088d83c84d38d88c6af0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a8712e31ee9d088d83c84d38d88c6af0b">USART_BaudRate</a></td></tr>
<tr class="separator:a8712e31ee9d088d83c84d38d88c6af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1248b67914e095c0de768223eea9328"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#aa1248b67914e095c0de768223eea9328">USART_WordLength</a></td></tr>
<tr class="separator:aa1248b67914e095c0de768223eea9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58409990a6a0bc99f432eb90e204c0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#aa58409990a6a0bc99f432eb90e204c0f">USART_StopBits</a></td></tr>
<tr class="separator:aa58409990a6a0bc99f432eb90e204c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edcc84644c8553a1a6e841c48ea8413"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a4edcc84644c8553a1a6e841c48ea8413">USART_Parity</a></td></tr>
<tr class="separator:a4edcc84644c8553a1a6e841c48ea8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a581f24451bf5a4a210bab8d68998e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a1a581f24451bf5a4a210bab8d68998e2">USART_Mode</a></td></tr>
<tr class="separator:a1a581f24451bf5a4a210bab8d68998e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fe3b9f5cb4ed89be23bff0a1f4114"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#ab41fe3b9f5cb4ed89be23bff0a1f4114">USART_HardwareFlowControl</a></td></tr>
<tr class="separator:ab41fe3b9f5cb4ed89be23bff0a1f4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8712e31ee9d088d83c84d38d88c6af0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USART_BaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member configures the USART communication baud rate. The baud rate is computed using the following formula:</p><ul>
<li>IntegerDivider = ((PCLKx) / (8 * (OVR8+1) * (USART_InitStruct-&gt;USART_BaudRate)))</li>
<li>FractionalDivider = ((IntegerDivider - ((u32) IntegerDivider)) * 8 * (OVR8+1)) + 0.5 Where OVR8 is the "oversampling by 8 mode" configuration bit in the CR1 register. </li>
</ul>

</div>
</div>
<a class="anchor" id="ab41fe3b9f5cb4ed89be23bff0a1f4114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_HardwareFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies wether the hardware flow control mode is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html">USART_Hardware_Flow_Control</a> </p>

</div>
</div>
<a class="anchor" id="a1a581f24451bf5a4a210bab8d68998e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies wether the Receive or Transmit mode is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___mode.html">USART_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a4edcc84644c8553a1a6e841c48ea8413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_Parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the parity mode. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___parity.html">USART_Parity</a> </p><dl class="section note"><dt>Note</dt><dd>When parity is enabled, the computed parity is inserted at the MSB position of the transmitted data (9th bit when the word length is set to 9 data bits; 8th bit when the word length is set to 8 data bits). </dd></dl>

</div>
</div>
<a class="anchor" id="aa58409990a6a0bc99f432eb90e204c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_StopBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of stop bits transmitted. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___stop___bits.html">USART_Stop_Bits</a> </p>

</div>
</div>
<a class="anchor" id="aa1248b67914e095c0de768223eea9328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_WordLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of data bits transmitted or received in a frame. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___word___length.html">USART_Word_Length</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__usart_8h_source.html">stm32l1xx_usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
