<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: lmic_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lmic_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40fd0775412cdc5ba826e5e5e01a02da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fd0775412cdc5ba826e5e5e01a02da"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>txend</b></td></tr>
<tr class="separator:a40fd0775412cdc5ba826e5e5e01a02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390f8686d906e4d39e020a06051db55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0390f8686d906e4d39e020a06051db55"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxtime</b></td></tr>
<tr class="separator:a0390f8686d906e4d39e020a06051db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82010134961d3446fc144b0c8de4fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82010134961d3446fc144b0c8de4fe1"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ac82010134961d3446fc144b0c8de4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0f086620fd87c3a5bfe2933a69505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c0f086620fd87c3a5bfe2933a69505"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:a20c0f086620fd87c3a5bfe2933a69505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd705a622615ef381b70863819144ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd705a622615ef381b70863819144ef3"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><b>snr</b></td></tr>
<tr class="separator:abd705a622615ef381b70863819144ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6847b7e14b8a36f58e5af06c09aacf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6847b7e14b8a36f58e5af06c09aacf1"></a>
rps_t&#160;</td><td class="memItemRight" valign="bottom"><b>rps</b></td></tr>
<tr class="separator:ab6847b7e14b8a36f58e5af06c09aacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5931e42c95b4743770a930b923092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f5931e42c95b4743770a930b923092"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxsyms</b></td></tr>
<tr class="separator:a04f5931e42c95b4743770a930b923092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243d3573f932ebfa046caf47a44abda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5243d3573f932ebfa046caf47a44abda"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dndr</b></td></tr>
<tr class="separator:a5243d3573f932ebfa046caf47a44abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6d2241ca978cdfb83865e4bf7d8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de6d2241ca978cdfb83865e4bf7d8cb"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><b>txpow</b></td></tr>
<tr class="separator:a9de6d2241ca978cdfb83865e4bf7d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d88464046908190a113e8199423c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329d88464046908190a113e8199423c3"></a>
<a class="el" href="structosjob__t.html">osjob_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osjob</b></td></tr>
<tr class="separator:a329d88464046908190a113e8199423c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3957d77712d2350ac63ea683ab9528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3957d77712d2350ac63ea683ab9528"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>txChnl</b></td></tr>
<tr class="separator:a3d3957d77712d2350ac63ea683ab9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f2c88aaeee04e21f3af2dfd41fccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237f2c88aaeee04e21f3af2dfd41fccc"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>globalDutyRate</b></td></tr>
<tr class="separator:a237f2c88aaeee04e21f3af2dfd41fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364346193211bab126c4bad47ec813e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5364346193211bab126c4bad47ec813e"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>globalDutyAvail</b></td></tr>
<tr class="separator:a5364346193211bab126c4bad47ec813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d11e4d1da7901e2f2b0cb6ed16012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306d11e4d1da7901e2f2b0cb6ed16012"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>netid</b></td></tr>
<tr class="separator:a306d11e4d1da7901e2f2b0cb6ed16012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527dd7b35de38bba19616e0834284de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527dd7b35de38bba19616e0834284de1"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><b>opmode</b></td></tr>
<tr class="separator:a527dd7b35de38bba19616e0834284de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bdc53bf362e5efebdd9d2f2cd0c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6bdc53bf362e5efebdd9d2f2cd0c2d"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>upRepeat</b></td></tr>
<tr class="separator:a2f6bdc53bf362e5efebdd9d2f2cd0c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa63f4c459474a7062bfdf394e2341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3aa63f4c459474a7062bfdf394e2341"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><b>adrTxPow</b></td></tr>
<tr class="separator:ab3aa63f4c459474a7062bfdf394e2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f095c883a02e87e09d216a97e9f21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f095c883a02e87e09d216a97e9f21d"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>datarate</b></td></tr>
<tr class="separator:a89f095c883a02e87e09d216a97e9f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e45b48ac6d0332e09d577553240b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43e45b48ac6d0332e09d577553240b4"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>errcr</b></td></tr>
<tr class="separator:af43e45b48ac6d0332e09d577553240b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19623e94c2ca0f164cc69123a2d094f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19623e94c2ca0f164cc69123a2d094f8"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>rejoinCnt</b></td></tr>
<tr class="separator:a19623e94c2ca0f164cc69123a2d094f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e75ebffcb634ce7e5c194499011b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1e75ebffcb634ce7e5c194499011b7"></a>
s2_t&#160;</td><td class="memItemRight" valign="bottom"><b>drift</b></td></tr>
<tr class="separator:a6f1e75ebffcb634ce7e5c194499011b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc081441d0bc25ea18fe301c0a5ef969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc081441d0bc25ea18fe301c0a5ef969"></a>
s2_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastDriftDiff</b></td></tr>
<tr class="separator:afc081441d0bc25ea18fe301c0a5ef969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d528f5843c4a559df1f676504e3bc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d528f5843c4a559df1f676504e3bc18"></a>
s2_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxDriftDiff</b></td></tr>
<tr class="separator:a2d528f5843c4a559df1f676504e3bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e290cd1019cd87d764f5e998a3913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7e290cd1019cd87d764f5e998a3913"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>pendTxPort</b></td></tr>
<tr class="separator:a3b7e290cd1019cd87d764f5e998a3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b78f1abf131e5943256e9a8c83999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438b78f1abf131e5943256e9a8c83999"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>pendTxConf</b></td></tr>
<tr class="separator:a438b78f1abf131e5943256e9a8c83999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887d99db936baee1886b6038c176adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9887d99db936baee1886b6038c176adb"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>pendTxLen</b></td></tr>
<tr class="separator:a9887d99db936baee1886b6038c176adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c73b012e80ba973dba26f07abc1511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c73b012e80ba973dba26f07abc1511"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>pendTxData</b> [MAX_LEN_PAYLOAD]</td></tr>
<tr class="separator:af1c73b012e80ba973dba26f07abc1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e260fe5e453ecedd83e435e1b8eca78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e260fe5e453ecedd83e435e1b8eca78"></a>
u2_t&#160;</td><td class="memItemRight" valign="bottom"><b>devNonce</b></td></tr>
<tr class="separator:a9e260fe5e453ecedd83e435e1b8eca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a5ef87fc81546a9ea4391d81208ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967a5ef87fc81546a9ea4391d81208ec"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>nwkKey</b> [16]</td></tr>
<tr class="separator:a967a5ef87fc81546a9ea4391d81208ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f35d79fdf03f24eeb3babe6358d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288f35d79fdf03f24eeb3babe6358d9f"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>artKey</b> [16]</td></tr>
<tr class="separator:a288f35d79fdf03f24eeb3babe6358d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f87571cb154d249ce4cd83c283e8449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f87571cb154d249ce4cd83c283e8449"></a>
devaddr_t&#160;</td><td class="memItemRight" valign="bottom"><b>devaddr</b></td></tr>
<tr class="separator:a9f87571cb154d249ce4cd83c283e8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e901686dccf7d9a8d6b1d85980cd7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e901686dccf7d9a8d6b1d85980cd7a7"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>seqnoDn</b></td></tr>
<tr class="separator:a6e901686dccf7d9a8d6b1d85980cd7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199b31c2ce6db4ff77c5e0e6e24a434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad199b31c2ce6db4ff77c5e0e6e24a434"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>seqnoUp</b></td></tr>
<tr class="separator:ad199b31c2ce6db4ff77c5e0e6e24a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be5a4d300d1530fb9871a87fbee664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15be5a4d300d1530fb9871a87fbee664"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dnConf</b></td></tr>
<tr class="separator:a15be5a4d300d1530fb9871a87fbee664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637a48afe46f689c11e906083be7c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa637a48afe46f689c11e906083be7c31"></a>
s1_t&#160;</td><td class="memItemRight" valign="bottom"><b>adrAckReq</b></td></tr>
<tr class="separator:aa637a48afe46f689c11e906083be7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5689ea874238ba1eef4931e9751b49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5689ea874238ba1eef4931e9751b49a"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>adrChanged</b></td></tr>
<tr class="separator:ac5689ea874238ba1eef4931e9751b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42269d60636fea07bb4dd7417bf1bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42269d60636fea07bb4dd7417bf1bf4"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b></td></tr>
<tr class="separator:af42269d60636fea07bb4dd7417bf1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900ca74a50c411372b6fc7a133c2cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3900ca74a50c411372b6fc7a133c2cf7"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>ladrAns</b></td></tr>
<tr class="separator:a3900ca74a50c411372b6fc7a133c2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9302599993e0231a4d8c6c7e65264b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9302599993e0231a4d8c6c7e65264b4b"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>devsAns</b></td></tr>
<tr class="separator:a9302599993e0231a4d8c6c7e65264b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d03cb37bb5616fcf8470473dce5d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d03cb37bb5616fcf8470473dce5d60"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>adrEnabled</b></td></tr>
<tr class="separator:a12d03cb37bb5616fcf8470473dce5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27e8dcc32de0ceed6726b24ed26a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad27e8dcc32de0ceed6726b24ed26a3d"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>moreData</b></td></tr>
<tr class="separator:aad27e8dcc32de0ceed6726b24ed26a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23fb8712ce0b9e94eb9a0b2530badd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c23fb8712ce0b9e94eb9a0b2530badd"></a>
bit_t&#160;</td><td class="memItemRight" valign="bottom"><b>dutyCapAns</b></td></tr>
<tr class="separator:a2c23fb8712ce0b9e94eb9a0b2530badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2bbe226f71096c682651fa1afc227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a2bbe226f71096c682651fa1afc227"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>snchAns</b></td></tr>
<tr class="separator:ac0a2bbe226f71096c682651fa1afc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b975323177d1f758252bddc90ae90dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b975323177d1f758252bddc90ae90dc"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dn2Dr</b></td></tr>
<tr class="separator:a2b975323177d1f758252bddc90ae90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae972e4dc007dad348a94af0088f643dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae972e4dc007dad348a94af0088f643dd"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>dn2Freq</b></td></tr>
<tr class="separator:ae972e4dc007dad348a94af0088f643dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a544ab8d485bcfc67f60fc865583cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a544ab8d485bcfc67f60fc865583cc"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dn2Ans</b></td></tr>
<tr class="separator:ae7a544ab8d485bcfc67f60fc865583cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fbb6b2187ad1e2f9f7c03a01581ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fbb6b2187ad1e2f9f7c03a01581ae9"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>missedBcns</b></td></tr>
<tr class="separator:ac6fbb6b2187ad1e2f9f7c03a01581ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7afbcb34809ae0b57e1a95c0d40fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7afbcb34809ae0b57e1a95c0d40fae"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcninfoTries</b></td></tr>
<tr class="separator:ace7afbcb34809ae0b57e1a95c0d40fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8bb223554783f84ba274db3c9fb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa8bb223554783f84ba274db3c9fb68"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>pingSetAns</b></td></tr>
<tr class="separator:a1fa8bb223554783f84ba274db3c9fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77917b532b488ba292e63b8a15dfefc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77917b532b488ba292e63b8a15dfefc1"></a>
<a class="el" href="structrxsched__t.html">rxsched_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ping</b></td></tr>
<tr class="separator:a77917b532b488ba292e63b8a15dfefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba03ac768da0058c1f36b2b9cf5796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ba03ac768da0058c1f36b2b9cf5796"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>txCnt</b></td></tr>
<tr class="separator:a82ba03ac768da0058c1f36b2b9cf5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157d5eceadef235aa28a9e765d4ad6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa157d5eceadef235aa28a9e765d4ad6b"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>txrxFlags</b></td></tr>
<tr class="separator:aa157d5eceadef235aa28a9e765d4ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cdbd673b4ff275e1f76d48eea20945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cdbd673b4ff275e1f76d48eea20945"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataBeg</b></td></tr>
<tr class="separator:a24cdbd673b4ff275e1f76d48eea20945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312fcba769e0ccef89cf5ab31e43ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5312fcba769e0ccef89cf5ab31e43ee0"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataLen</b></td></tr>
<tr class="separator:a5312fcba769e0ccef89cf5ab31e43ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16122b48e63655dc3c462b003633bc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16122b48e63655dc3c462b003633bc2e"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> [MAX_LEN_FRAME]</td></tr>
<tr class="separator:a16122b48e63655dc3c462b003633bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9538440c65a1e6ff0bca9deffab0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e9538440c65a1e6ff0bca9deffab0f"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcnChnl</b></td></tr>
<tr class="separator:af8e9538440c65a1e6ff0bca9deffab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ea75f9577476018ca11daa22dff298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ea75f9577476018ca11daa22dff298"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcnRxsyms</b></td></tr>
<tr class="separator:a60ea75f9577476018ca11daa22dff298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0d4a5330457c5ce276943af2fd4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df0d4a5330457c5ce276943af2fd4ea"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcnRxtime</b></td></tr>
<tr class="separator:a6df0d4a5330457c5ce276943af2fd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df4f3c0853846c2fc526b0f77207b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3df4f3c0853846c2fc526b0f77207b8"></a>
<a class="el" href="structbcninfo__t.html">bcninfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bcninfo</b></td></tr>
<tr class="separator:ae3df4f3c0853846c2fc526b0f77207b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/<a class="el" href="lmic_8h_source.html">lmic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
