<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: I2C_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C Init structure definition.  
 <a href="struct_i2_c___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__i2c_8h_source.html">stm32l1xx_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8d72d15cd29b7e69591ce3edab497f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#af8d72d15cd29b7e69591ce3edab497f6">I2C_ClockSpeed</a></td></tr>
<tr class="separator:af8d72d15cd29b7e69591ce3edab497f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165269b65702e348e32ccd8029e65af1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a165269b65702e348e32ccd8029e65af1">I2C_Mode</a></td></tr>
<tr class="separator:a165269b65702e348e32ccd8029e65af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349afc2bb8534c072349a6061f29344a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a349afc2bb8534c072349a6061f29344a">I2C_DutyCycle</a></td></tr>
<tr class="separator:a349afc2bb8534c072349a6061f29344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dca9cea4fdb3eb8f9554b5f35fe4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#ae62dca9cea4fdb3eb8f9554b5f35fe4f">I2C_OwnAddress1</a></td></tr>
<tr class="separator:ae62dca9cea4fdb3eb8f9554b5f35fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d61d68d06e97d7c0ab90c8e396464"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#ab21d61d68d06e97d7c0ab90c8e396464">I2C_Ack</a></td></tr>
<tr class="separator:ab21d61d68d06e97d7c0ab90c8e396464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46be2bc866a7dbf0d529dd770b105b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#af46be2bc866a7dbf0d529dd770b105b3">I2C_AcknowledgedAddress</a></td></tr>
<tr class="separator:af46be2bc866a7dbf0d529dd770b105b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab21d61d68d06e97d7c0ab90c8e396464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_Ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the acknowledgement. This parameter can be a value of <a class="el" href="group___i2_c__acknowledgement.html">I2C_acknowledgement</a> </p>

</div>
</div>
<a class="anchor" id="af46be2bc866a7dbf0d529dd770b105b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_AcknowledgedAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if 7-bit or 10-bit address is acknowledged. This parameter can be a value of <a class="el" href="group___i2_c__acknowledged__address.html">I2C_acknowledged_address</a> </p>

</div>
</div>
<a class="anchor" id="af8d72d15cd29b7e69591ce3edab497f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_ClockSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock frequency. This parameter must be set to a value lower than 400kHz </p>

</div>
</div>
<a class="anchor" id="a349afc2bb8534c072349a6061f29344a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_DutyCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2C fast mode duty cycle. This parameter can be a value of <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html">I2C_duty_cycle_in_fast_mode</a> </p>

</div>
</div>
<a class="anchor" id="a165269b65702e348e32ccd8029e65af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2C mode. This parameter can be a value of <a class="el" href="group___i2_c__mode.html">I2C_mode</a> </p>

</div>
</div>
<a class="anchor" id="ae62dca9cea4fdb3eb8f9554b5f35fe4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_OwnAddress1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the first device own address. This parameter can be a 7-bit or 10-bit address. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__i2c_8h_source.html">stm32l1xx_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
