<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: struct_adc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">struct_adc_t Struct Reference<div class="ingroups"><a class="el" href="group___sensors___drivers.html">Sensors_Drivers</a> &raquo; <a class="el" href="group___analogical___sensors.html">Analogical_Sensors</a> &raquo; <a class="el" href="group___a_d_c___sensors.html">ADC_Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1bc817390b4299e36ea60fff85e6df6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc817390b4299e36ea60fff85e6df6b"></a>
<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_InitStructure</b></td></tr>
<tr class="separator:a1bc817390b4299e36ea60fff85e6df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8a7f3700f34e7226b33e61f5ed960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d8a7f3700f34e7226b33e61f5ed960"></a>
<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_InitStructure</b></td></tr>
<tr class="separator:a58d8a7f3700f34e7226b33e61f5ed960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a738439b47cc7e96fb8c57ea0f94df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a738439b47cc7e96fb8c57ea0f94df"></a>
<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_InitStructure</b></td></tr>
<tr class="separator:a97a738439b47cc7e96fb8c57ea0f94df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a04761653e4ed619c5bd49a7ccc523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a04761653e4ed619c5bd49a7ccc523"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Channel</b></td></tr>
<tr class="separator:aa2a04761653e4ed619c5bd49a7ccc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15699fc7e215ac2579cd24ca76cd4591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15699fc7e215ac2579cd24ca76cd4591"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_Pin</b></td></tr>
<tr class="separator:a15699fc7e215ac2579cd24ca76cd4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b9f45984ca825f6dcde7aaca7eb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b9f45984ca825f6dcde7aaca7eb26"></a>
<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOX</b></td></tr>
<tr class="separator:ac53b9f45984ca825f6dcde7aaca7eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4225090198e2ba5addaea388141af4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4225090198e2ba5addaea388141af4c"></a>
ptr_fonct&#160;</td><td class="memItemRight" valign="bottom"><b>irq_function</b></td></tr>
<tr class="separator:ac4225090198e2ba5addaea388141af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e029a83e0f2fa8d8efd34cdbeee41a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e029a83e0f2fa8d8efd34cdbeee41a9"></a>
<a class="el" href="structstruct__threshold.html">struct_threshold</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:a4e029a83e0f2fa8d8efd34cdbeee41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3785d5da6be567a9a02933ff65a240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3785d5da6be567a9a02933ff65a240"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a6c3785d5da6be567a9a02933ff65a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lib_interface/<a class="el" href="lib__adc_8h_source.html">lib_adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
