<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: DMA_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Init structure definition.  
 <a href="struct_d_m_a___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__dma_8h_source.html">stm32l1xx_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad02abd574cca0caeacd0cc05d2174a42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ad02abd574cca0caeacd0cc05d2174a42">DMA_PeripheralBaseAddr</a></td></tr>
<tr class="separator:ad02abd574cca0caeacd0cc05d2174a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38e2f4497b0522b21dfc9d54753ccf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#aef38e2f4497b0522b21dfc9d54753ccf">DMA_MemoryBaseAddr</a></td></tr>
<tr class="separator:aef38e2f4497b0522b21dfc9d54753ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf4283185065f65d5a63089877cbb8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a4cf4283185065f65d5a63089877cbb8d">DMA_DIR</a></td></tr>
<tr class="separator:a4cf4283185065f65d5a63089877cbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4b9069a7a145b3312d54d09059f78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ad5e4b9069a7a145b3312d54d09059f78">DMA_BufferSize</a></td></tr>
<tr class="separator:ad5e4b9069a7a145b3312d54d09059f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf5e8b3968eaf8dc18e923b94acfe1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ad0bf5e8b3968eaf8dc18e923b94acfe1">DMA_PeripheralInc</a></td></tr>
<tr class="separator:ad0bf5e8b3968eaf8dc18e923b94acfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f8a0f3ba4db5d79fd78d02093e4eb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ad8f8a0f3ba4db5d79fd78d02093e4eb9">DMA_MemoryInc</a></td></tr>
<tr class="separator:ad8f8a0f3ba4db5d79fd78d02093e4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf939d8657d44a9beb1daa91c14668"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a61bf939d8657d44a9beb1daa91c14668">DMA_PeripheralDataSize</a></td></tr>
<tr class="separator:a61bf939d8657d44a9beb1daa91c14668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1648d136d31d6c504565bf6949eb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a7ec1648d136d31d6c504565bf6949eb6">DMA_MemoryDataSize</a></td></tr>
<tr class="separator:a7ec1648d136d31d6c504565bf6949eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09c16a03a50120c1a1a49ae6a7c667"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a5f09c16a03a50120c1a1a49ae6a7c667">DMA_Mode</a></td></tr>
<tr class="separator:a5f09c16a03a50120c1a1a49ae6a7c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb62e3f5536fc15a201058a1b6bda18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#aabb62e3f5536fc15a201058a1b6bda18">DMA_Priority</a></td></tr>
<tr class="separator:aabb62e3f5536fc15a201058a1b6bda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe776f3b8c6a32f12bc7550097fdaede"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#abe776f3b8c6a32f12bc7550097fdaede">DMA_M2M</a></td></tr>
<tr class="separator:abe776f3b8c6a32f12bc7550097fdaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad5e4b9069a7a145b3312d54d09059f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_BufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the buffer size, in data unit, of the specified Channel. The data unit is equal to the configuration set in DMA_PeripheralDataSize or DMA_MemoryDataSize members depending in the transfer direction. </p>

</div>
</div>
<a class="anchor" id="a4cf4283185065f65d5a63089877cbb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the peripheral is the source or destination. This parameter can be a value of <a class="el" href="group___d_m_a__data__transfer__direction.html">DMA_data_transfer_direction</a> </p>

</div>
</div>
<a class="anchor" id="abe776f3b8c6a32f12bc7550097fdaede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_M2M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the DMAy Channelx will be used in memory-to-memory transfer. This parameter can be a value of <a class="el" href="group___d_m_a__memory__to__memory.html">DMA_memory_to_memory</a> </p>

</div>
</div>
<a class="anchor" id="aef38e2f4497b0522b21dfc9d54753ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemoryBaseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the memory base address for DMAy Channelx. </p>

</div>
</div>
<a class="anchor" id="a7ec1648d136d31d6c504565bf6949eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemoryDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Memory data width. This parameter can be a value of <a class="el" href="group___d_m_a__memory__data__size.html">DMA_memory_data_size</a> </p>

</div>
</div>
<a class="anchor" id="ad8f8a0f3ba4db5d79fd78d02093e4eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_MemoryInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the memory address register is incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a__memory__incremented__mode.html">DMA_memory_incremented_mode</a> </p>

</div>
</div>
<a class="anchor" id="a5f09c16a03a50120c1a1a49ae6a7c667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operation mode of the DMAy Channelx. This parameter can be a value of <a class="el" href="group___d_m_a__circular__normal__mode.html">DMA_circular_normal_mode</a> </p><dl class="section note"><dt>Note</dt><dd>: The circular buffer mode cannot be used if the memory-to-memory data transfer is configured on the selected Channel </dd></dl>

</div>
</div>
<a class="anchor" id="ad02abd574cca0caeacd0cc05d2174a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_PeripheralBaseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the peripheral base address for DMAy Channelx. </p>

</div>
</div>
<a class="anchor" id="a61bf939d8657d44a9beb1daa91c14668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_PeripheralDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Peripheral data width. This parameter can be a value of <a class="el" href="group___d_m_a__peripheral__data__size.html">DMA_peripheral_data_size</a> </p>

</div>
</div>
<a class="anchor" id="ad0bf5e8b3968eaf8dc18e923b94acfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_PeripheralInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the Peripheral address register is incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a__peripheral__incremented__mode.html">DMA_peripheral_incremented_mode</a> </p>

</div>
</div>
<a class="anchor" id="aabb62e3f5536fc15a201058a1b6bda18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_Priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the software priority for the DMAy Channelx. This parameter can be a value of <a class="el" href="group___d_m_a__priority__level.html">DMA_priority_level</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__dma_8h_source.html">stm32l1xx_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
