<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: TIM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM.  
 <a href="struct_t_i_m___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61400ce239355b62aa25c95fcc18a5e1"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a61400ce239355b62aa25c95fcc18a5e1">CR1</a></td></tr>
<tr class="separator:a61400ce239355b62aa25c95fcc18a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149feba01f9c4a49570c6d88619f504f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a149feba01f9c4a49570c6d88619f504f">RESERVED0</a></td></tr>
<tr class="separator:a149feba01f9c4a49570c6d88619f504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e81bd118d1bc52d24a0b0772e6a0c"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a2a3e81bd118d1bc52d24a0b0772e6a0c">CR2</a></td></tr>
<tr class="separator:a2a3e81bd118d1bc52d24a0b0772e6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249a3955aace28d92109b391311eb30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a8249a3955aace28d92109b391311eb30">RESERVED1</a></td></tr>
<tr class="separator:a8249a3955aace28d92109b391311eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02758713abfe580460dd5bcd8762702a"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a02758713abfe580460dd5bcd8762702a">SMCR</a></td></tr>
<tr class="separator:a02758713abfe580460dd5bcd8762702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573848497a716a9947fd87487709feb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a5573848497a716a9947fd87487709feb">RESERVED2</a></td></tr>
<tr class="separator:a5573848497a716a9947fd87487709feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481b34cc41018c17e4ab592a1c8cb55"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a1481b34cc41018c17e4ab592a1c8cb55">DIER</a></td></tr>
<tr class="separator:a1481b34cc41018c17e4ab592a1c8cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b31022e6f59b800e9f5cc2a89d54c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a6c3b31022e6f59b800e9f5cc2a89d54c">RESERVED3</a></td></tr>
<tr class="separator:a6c3b31022e6f59b800e9f5cc2a89d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44962ea5442d203bf4954035d1bfeb9d"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a44962ea5442d203bf4954035d1bfeb9d">SR</a></td></tr>
<tr class="separator:a44962ea5442d203bf4954035d1bfeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0223808025f5bf9c056185038c9d545"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#aa0223808025f5bf9c056185038c9d545">RESERVED4</a></td></tr>
<tr class="separator:aa0223808025f5bf9c056185038c9d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980df1a5752e36604de4d71ce14fbfa3"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a980df1a5752e36604de4d71ce14fbfa3">EGR</a></td></tr>
<tr class="separator:a980df1a5752e36604de4d71ce14fbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36010ac282682d1f3c641b183b1b6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#abd36010ac282682d1f3c641b183b1b6f">RESERVED5</a></td></tr>
<tr class="separator:abd36010ac282682d1f3c641b183b1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d89aec51d8012b8a565ef48333b24b"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a90d89aec51d8012b8a565ef48333b24b">CCMR1</a></td></tr>
<tr class="separator:a90d89aec51d8012b8a565ef48333b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab502dde158ab7da8e7823d1f8a06edb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#aab502dde158ab7da8e7823d1f8a06edb">RESERVED6</a></td></tr>
<tr class="separator:aab502dde158ab7da8e7823d1f8a06edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b3cf310388b5ad02440d64d03810a"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a977b3cf310388b5ad02440d64d03810a">CCMR2</a></td></tr>
<tr class="separator:a977b3cf310388b5ad02440d64d03810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1820c97e368d349f5f4121f015d9fab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab1820c97e368d349f5f4121f015d9fab">RESERVED7</a></td></tr>
<tr class="separator:ab1820c97e368d349f5f4121f015d9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da3e84848ed66e0577c87c199bfb6d"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab1da3e84848ed66e0577c87c199bfb6d">CCER</a></td></tr>
<tr class="separator:ab1da3e84848ed66e0577c87c199bfb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22764fbf9ee7ce28174d65d0260f18"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#afc22764fbf9ee7ce28174d65d0260f18">RESERVED8</a></td></tr>
<tr class="separator:afc22764fbf9ee7ce28174d65d0260f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095a27d764d06750fc0d642e08f8b2a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">CNT</a></td></tr>
<tr class="separator:a6095a27d764d06750fc0d642e08f8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5df4ecbb3ecb97b966b188c3681600"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#aba5df4ecbb3ecb97b966b188c3681600">PSC</a></td></tr>
<tr class="separator:aba5df4ecbb3ecb97b966b188c3681600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68efe7a323ac2fcb823a26c0c51445b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ad68efe7a323ac2fcb823a26c0c51445b">RESERVED10</a></td></tr>
<tr class="separator:ad68efe7a323ac2fcb823a26c0c51445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f19bb4aeea3cc14fa73dfa7772cb8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">ARR</a></td></tr>
<tr class="separator:af17f19bb4aeea3cc14fa73dfa7772cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d6fc4bef7bc8a2bf6a466692f6ef7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#aa07d6fc4bef7bc8a2bf6a466692f6ef7">RESERVED12</a></td></tr>
<tr class="separator:aa07d6fc4bef7bc8a2bf6a466692f6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1e24ef769bbcb3e3769feae192ffb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">CCR1</a></td></tr>
<tr class="separator:adab1e24ef769bbcb3e3769feae192ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90aa584f07eeeac364a67f5e05faa93"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">CCR2</a></td></tr>
<tr class="separator:ab90aa584f07eeeac364a67f5e05faa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a478cc47a3dff478555ccb985b06a2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">CCR3</a></td></tr>
<tr class="separator:a27a478cc47a3dff478555ccb985b06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fdb75569bd7ea26fa48544786535be"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">CCR4</a></td></tr>
<tr class="separator:a85fdb75569bd7ea26fa48544786535be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c605b6b6c09b884d683b0fe61042dd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a6c605b6b6c09b884d683b0fe61042dd1">RESERVED17</a></td></tr>
<tr class="separator:a6c605b6b6c09b884d683b0fe61042dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd527a4ec64faf878f9957096102bf"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a0afd527a4ec64faf878f9957096102bf">DCR</a></td></tr>
<tr class="separator:a0afd527a4ec64faf878f9957096102bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7446a23568136b9e32ebdfd756d07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a44d7446a23568136b9e32ebdfd756d07">RESERVED18</a></td></tr>
<tr class="separator:a44d7446a23568136b9e32ebdfd756d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2d8aa9c76dfba0b9a378b64700bda"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a30c2d8aa9c76dfba0b9a378b64700bda">DMAR</a></td></tr>
<tr class="separator:a30c2d8aa9c76dfba0b9a378b64700bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552e97d80fc1a5bd195a9c81b270ffc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a5552e97d80fc1a5bd195a9c81b270ffc">RESERVED19</a></td></tr>
<tr class="separator:a5552e97d80fc1a5bd195a9c81b270ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47766f433b160258ec05dbb6498fd271"><td class="memItemLeft" align="right" valign="top">__IO uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a47766f433b160258ec05dbb6498fd271">OR</a></td></tr>
<tr class="separator:a47766f433b160258ec05dbb6498fd271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a042227651725c9800b80cfb990b8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a65a042227651725c9800b80cfb990b8b">RESERVED20</a></td></tr>
<tr class="separator:a65a042227651725c9800b80cfb990b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af17f19bb4aeea3cc14fa73dfa7772cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ARR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM auto-reload register, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="ab1da3e84848ed66e0577c87c199bfb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CCER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare enable register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a90d89aec51d8012b8a565ef48333b24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 1, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a977b3cf310388b5ad02440d64d03810a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 2, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="adab1e24ef769bbcb3e3769feae192ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 1, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="ab90aa584f07eeeac364a67f5e05faa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 2, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a27a478cc47a3dff478555ccb985b06a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 3, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="a85fdb75569bd7ea26fa48544786535be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 4, Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="a6095a27d764d06750fc0d642e08f8b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM counter register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="a61400ce239355b62aa25c95fcc18a5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 1, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a2a3e81bd118d1bc52d24a0b0772e6a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 2, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="a0afd527a4ec64faf878f9957096102bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t DCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA control register, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a1481b34cc41018c17e4ab592a1c8cb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t DIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA/interrupt enable register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="a30c2d8aa9c76dfba0b9a378b64700bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t DMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA address for full transfer, Address offset: 0x4C </p>

</div>
</div>
<a class="anchor" id="a980df1a5752e36604de4d71ce14fbfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t EGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM event generation register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a47766f433b160258ec05dbb6498fd271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t OR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM option register, Address offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="aba5df4ecbb3ecb97b966b188c3681600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t PSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM prescaler, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a149feba01f9c4a49570c6d88619f504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x02 </p>

</div>
</div>
<a class="anchor" id="a8249a3955aace28d92109b391311eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x06 </p>

</div>
</div>
<a class="anchor" id="ad68efe7a323ac2fcb823a26c0c51445b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x2A </p>

</div>
</div>
<a class="anchor" id="aa07d6fc4bef7bc8a2bf6a466692f6ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x30 </p>

</div>
</div>
<a class="anchor" id="a6c605b6b6c09b884d683b0fe61042dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x44 </p>

</div>
</div>
<a class="anchor" id="a44d7446a23568136b9e32ebdfd756d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4A </p>

</div>
</div>
<a class="anchor" id="a5552e97d80fc1a5bd195a9c81b270ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4E </p>

</div>
</div>
<a class="anchor" id="a5573848497a716a9947fd87487709feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0A </p>

</div>
</div>
<a class="anchor" id="a65a042227651725c9800b80cfb990b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x52 </p>

</div>
</div>
<a class="anchor" id="a6c3b31022e6f59b800e9f5cc2a89d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x0E </p>

</div>
</div>
<a class="anchor" id="aa0223808025f5bf9c056185038c9d545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x12 </p>

</div>
</div>
<a class="anchor" id="abd36010ac282682d1f3c641b183b1b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x16 </p>

</div>
</div>
<a class="anchor" id="aab502dde158ab7da8e7823d1f8a06edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1A </p>

</div>
</div>
<a class="anchor" id="ab1820c97e368d349f5f4121f015d9fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x1E </p>

</div>
</div>
<a class="anchor" id="afc22764fbf9ee7ce28174d65d0260f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RESERVED8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x22 </p>

</div>
</div>
<a class="anchor" id="a02758713abfe580460dd5bcd8762702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t SMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM slave mode control register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a44962ea5442d203bf4954035d1bfeb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM status register, Address offset: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
