<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: USART_ClockInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_ClockInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Clock Init Structure definition.  
 <a href="struct_u_s_a_r_t___clock_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__usart_8h_source.html">stm32l1xx_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17b0a201922d9d4bad57583b9766904a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a17b0a201922d9d4bad57583b9766904a">USART_Clock</a></td></tr>
<tr class="separator:a17b0a201922d9d4bad57583b9766904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6507c7489a2e05e4ef1ade9fbf057d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#ab6507c7489a2e05e4ef1ade9fbf057d5">USART_CPOL</a></td></tr>
<tr class="separator:ab6507c7489a2e05e4ef1ade9fbf057d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d00e2e6f99439097a1b56cd33dd9f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#ae8d00e2e6f99439097a1b56cd33dd9f4">USART_CPHA</a></td></tr>
<tr class="separator:ae8d00e2e6f99439097a1b56cd33dd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998735e29b6f77d3e993d8d34c74cbca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a998735e29b6f77d3e993d8d34c74cbca">USART_LastBit</a></td></tr>
<tr class="separator:a998735e29b6f77d3e993d8d34c74cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Clock Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a17b0a201922d9d4bad57583b9766904a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_Clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the USART clock is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock.html">USART_Clock</a> </p>

</div>
</div>
<a class="anchor" id="ae8d00e2e6f99439097a1b56cd33dd9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_CPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock transition on which the bit capture is made. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock___phase.html">USART_Clock_Phase</a> </p>

</div>
</div>
<a class="anchor" id="ab6507c7489a2e05e4ef1ade9fbf057d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the steady state of the serial clock. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock___polarity.html">USART_Clock_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a998735e29b6f77d3e993d8d34c74cbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_LastBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the clock pulse corresponding to the last transmitted data bit (MSB) has to be output on the SCLK pin in synchronous mode. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___last___bit.html">USART_Last_Bit</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__usart_8h_source.html">stm32l1xx_usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
