<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RCC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reset and Clock Control.  
 <a href="struct_r_c_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056687364a883b087fc5664830563cad"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a056687364a883b087fc5664830563cad">ICSCR</a></td></tr>
<tr class="separator:a056687364a883b087fc5664830563cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1e746ccbf9c9f67e7c60e61085ec1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">CFGR</a></td></tr>
<tr class="separator:a26f1e746ccbf9c9f67e7c60e61085ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d8154c80b7e385478943f90b17a3b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a907d8154c80b7e385478943f90b17a3b">CIR</a></td></tr>
<tr class="separator:a907d8154c80b7e385478943f90b17a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067b334dc6480de6ebe57955248758f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a0067b334dc6480de6ebe57955248758f">AHBRSTR</a></td></tr>
<tr class="separator:a0067b334dc6480de6ebe57955248758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5389c9ff4ac188cd498b8f7170968"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ab2c5389c9ff4ac188cd498b8f7170968">APB2RSTR</a></td></tr>
<tr class="separator:ab2c5389c9ff4ac188cd498b8f7170968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5d372374bc59e9b9af750b01d6a78"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a7da5d372374bc59e9b9af750b01d6a78">APB1RSTR</a></td></tr>
<tr class="separator:a7da5d372374bc59e9b9af750b01d6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2b32fb3d8dad6bee74bf4cbe25020"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#acdf2b32fb3d8dad6bee74bf4cbe25020">AHBENR</a></td></tr>
<tr class="separator:acdf2b32fb3d8dad6bee74bf4cbe25020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bb47dddd2d94de124f74886d919be"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#acc7bb47dddd2d94de124f74886d919be">APB2ENR</a></td></tr>
<tr class="separator:acc7bb47dddd2d94de124f74886d919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88901e2eb35079b7b58a185e6bf554c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ac88901e2eb35079b7b58a185e6bf554c">APB1ENR</a></td></tr>
<tr class="separator:ac88901e2eb35079b7b58a185e6bf554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60bd9d230352343e126b6ef1b7e664"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a2d60bd9d230352343e126b6ef1b7e664">AHBLPENR</a></td></tr>
<tr class="separator:a2d60bd9d230352343e126b6ef1b7e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51c57f9506e14a6f5983526c78943b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#aba51c57f9506e14a6f5983526c78943b">APB2LPENR</a></td></tr>
<tr class="separator:aba51c57f9506e14a6f5983526c78943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a9951a7be79fe08ffc90f796f071b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#ad85a9951a7be79fe08ffc90f796f071b">APB1LPENR</a></td></tr>
<tr class="separator:ad85a9951a7be79fe08ffc90f796f071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876dd0a8546697065f406b7543e27af2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">CSR</a></td></tr>
<tr class="separator:a876dd0a8546697065f406b7543e27af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reset and Clock Control. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acdf2b32fb3d8dad6bee74bf4cbe25020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHBENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB peripheral clock enable register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a2d60bd9d230352343e126b6ef1b7e664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHBLPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB peripheral clock enable in low power mode register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a0067b334dc6480de6ebe57955248758f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t AHBRSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC AHB peripheral reset register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="ac88901e2eb35079b7b58a185e6bf554c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="ad85a9951a7be79fe08ffc90f796f071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral clock enable in low power mode register, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a7da5d372374bc59e9b9af750b01d6a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB1RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB1 peripheral reset register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="acc7bb47dddd2d94de124f74886d919be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2ENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="aba51c57f9506e14a6f5983526c78943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2LPENR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral clock enable in low power mode register, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="ab2c5389c9ff4ac188cd498b8f7170968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t APB2RSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC APB2 peripheral reset register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a26f1e746ccbf9c9f67e7c60e61085ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CFGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Clock configuration register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a907d8154c80b7e385478943f90b17a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Clock interrupt register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC clock control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="a876dd0a8546697065f406b7543e27af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Control/status register, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a056687364a883b087fc5664830563cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ICSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC Internal clock sources calibration register, Address offset: 0x04 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
