<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: I2S_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2S_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_l1xx___std_periph___driver.html">STM32L1xx_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S Init structure definition.  
 <a href="struct_i2_s___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx__spi_8h_source.html">stm32l1xx_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab239a97360862b2514410fef774686f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#ab239a97360862b2514410fef774686f5">I2S_Mode</a></td></tr>
<tr class="separator:ab239a97360862b2514410fef774686f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c02142c68e2c2f0038ca79bdbd365"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#a0f0c02142c68e2c2f0038ca79bdbd365">I2S_Standard</a></td></tr>
<tr class="separator:a0f0c02142c68e2c2f0038ca79bdbd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d36bbd1f2aa29414ae1d25c3cc0d66c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#a5d36bbd1f2aa29414ae1d25c3cc0d66c">I2S_DataFormat</a></td></tr>
<tr class="separator:a5d36bbd1f2aa29414ae1d25c3cc0d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49b94b867428b8abf8e5385fb0879d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#a4e49b94b867428b8abf8e5385fb0879d">I2S_MCLKOutput</a></td></tr>
<tr class="separator:a4e49b94b867428b8abf8e5385fb0879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe09351d033858f65fb27add7c50918"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#aabe09351d033858f65fb27add7c50918">I2S_AudioFreq</a></td></tr>
<tr class="separator:aabe09351d033858f65fb27add7c50918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d79d6388454da8459fea27c338900"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#a948d79d6388454da8459fea27c338900">I2S_CPOL</a></td></tr>
<tr class="separator:a948d79d6388454da8459fea27c338900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aabe09351d033858f65fb27add7c50918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2S_AudioFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the frequency selected for the I2S communication. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___audio___frequency.html">SPI_I2S_Audio_Frequency</a> </p>

</div>
</div>
<a class="anchor" id="a948d79d6388454da8459fea27c338900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the idle state of the I2S clock. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___clock___polarity.html">SPI_I2S_Clock_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a5d36bbd1f2aa29414ae1d25c3cc0d66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_DataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data format for the I2S communication. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___data___format.html">SPI_I2S_Data_Format</a> </p>

</div>
</div>
<a class="anchor" id="a4e49b94b867428b8abf8e5385fb0879d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_MCLKOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the I2S MCLK output is enabled or not. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html">SPI_I2S_MCLK_Output</a> </p>

</div>
</div>
<a class="anchor" id="ab239a97360862b2514410fef774686f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2S operating mode. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___mode.html">SPI_I2S_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a0f0c02142c68e2c2f0038ca79bdbd365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_Standard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the standard used for the I2S communication. This parameter can be a value of <a class="el" href="group___s_p_i___i2_s___standard.html">SPI_I2S_Standard</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx__spi_8h_source.html">stm32l1xx_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
