<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: FLASH_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Registers.  
 <a href="struct_f_l_a_s_h___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cb55206b29a8c16354747c556ab8bea"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a9cb55206b29a8c16354747c556ab8bea">ACR</a></td></tr>
<tr class="separator:a9cb55206b29a8c16354747c556ab8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427631ab4515bb1f16bf5869682c18b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#af427631ab4515bb1f16bf5869682c18b">PECR</a></td></tr>
<tr class="separator:af427631ab4515bb1f16bf5869682c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5b0f466070a82627be260a1ad062b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aa9f5b0f466070a82627be260a1ad062b">PDKEYR</a></td></tr>
<tr class="separator:aa9f5b0f466070a82627be260a1ad062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccc01de880de51e9af9315c9fff06d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#ad4ccc01de880de51e9af9315c9fff06d">PEKEYR</a></td></tr>
<tr class="separator:ad4ccc01de880de51e9af9315c9fff06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9419c579c6ae3c9ceae47d15cfc81ad"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aa9419c579c6ae3c9ceae47d15cfc81ad">PRGKEYR</a></td></tr>
<tr class="separator:aa9419c579c6ae3c9ceae47d15cfc81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4900646681dfe1ca43133d376c4423"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#afc4900646681dfe1ca43133d376c4423">OPTKEYR</a></td></tr>
<tr class="separator:afc4900646681dfe1ca43133d376c4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec05237ee04c5a913c7ca9cd944f38"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aadec05237ee04c5a913c7ca9cd944f38">OBR</a></td></tr>
<tr class="separator:aadec05237ee04c5a913c7ca9cd944f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0e514c0860e3c153a6cfa72bdf1c3"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#a9bc0e514c0860e3c153a6cfa72bdf1c3">WRPR</a></td></tr>
<tr class="separator:a9bc0e514c0860e3c153a6cfa72bdf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1890ea0b10c664030a7de595846392"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aca1890ea0b10c664030a7de595846392">RESERVED</a> [23]</td></tr>
<tr class="separator:aca1890ea0b10c664030a7de595846392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93499595b32df7cae2b30d80863168"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aaa93499595b32df7cae2b30d80863168">WRPR1</a></td></tr>
<tr class="separator:aaa93499595b32df7cae2b30d80863168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0b8fa5d4654c7489b00556fdca85e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___type_def.html#aecd0b8fa5d4654c7489b00556fdca85e">WRPR2</a></td></tr>
<tr class="separator:aecd0b8fa5d4654c7489b00556fdca85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cb55206b29a8c16354747c556ab8bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access control register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="aadec05237ee04c5a913c7ca9cd944f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t OBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option byte register, Address offset: 0x1c </p>

</div>
</div>
<a class="anchor" id="afc4900646681dfe1ca43133d376c4423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t OPTKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option byte key register, Address offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="aa9f5b0f466070a82627be260a1ad062b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PDKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power down key register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="af427631ab4515bb1f16bf5869682c18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program/erase control register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="ad4ccc01de880de51e9af9315c9fff06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PEKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program/erase key register, Address offset: 0x0c </p>

</div>
</div>
<a class="anchor" id="aa9419c579c6ae3c9ceae47d15cfc81ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PRGKEYR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program memory key register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="aca1890ea0b10c664030a7de595846392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED[23]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x24 </p>

</div>
</div>
<a class="anchor" id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a9bc0e514c0860e3c153a6cfa72bdf1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="aaa93499595b32df7cae2b30d80863168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRPR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection register 1, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="aecd0b8fa5d4654c7489b00556fdca85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WRPR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection register 2, Address offset: 0x2C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:51 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
