<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: rxsched_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rxsched_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8054c9e3bd2f68462ec51fb7cafe5be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8054c9e3bd2f68462ec51fb7cafe5be3"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>dr</b></td></tr>
<tr class="separator:a8054c9e3bd2f68462ec51fb7cafe5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775fa8623ad5417edf77c9bf946a5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa775fa8623ad5417edf77c9bf946a5e1"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>intvExp</b></td></tr>
<tr class="separator:aa775fa8623ad5417edf77c9bf946a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3433b2228cfd2402ca20af5e01686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a3433b2228cfd2402ca20af5e01686"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>slot</b></td></tr>
<tr class="separator:a88a3433b2228cfd2402ca20af5e01686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5931e42c95b4743770a930b923092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f5931e42c95b4743770a930b923092"></a>
u1_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxsyms</b></td></tr>
<tr class="separator:a04f5931e42c95b4743770a930b923092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe1ec38105610c97c0871ef38fc88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffe1ec38105610c97c0871ef38fc88d"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxbase</b></td></tr>
<tr class="separator:a9ffe1ec38105610c97c0871ef38fc88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390f8686d906e4d39e020a06051db55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0390f8686d906e4d39e020a06051db55"></a>
ostime_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxtime</b></td></tr>
<tr class="separator:a0390f8686d906e4d39e020a06051db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82010134961d3446fc144b0c8de4fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82010134961d3446fc144b0c8de4fe1"></a>
u4_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ac82010134961d3446fc144b0c8de4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/lmic/<a class="el" href="lmic_8h_source.html">lmic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
