<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart Campus: RTC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smart_campus.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart Campus
   </div>
   <div id="projectbrief">Intégration des drivers de capteurs analogiques et digitaux dans l’implémentation LMIC de LoRaWAN.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32l1xx.html">Stm32l1xx</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Clock.  
 <a href="struct_r_t_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d179b7a36a715dce7203858d3be132"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a63d179b7a36a715dce7203858d3be132">TR</a></td></tr>
<tr class="separator:a63d179b7a36a715dce7203858d3be132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c49a96815fcbee63d95e1e74f20e75"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab3c49a96815fcbee63d95e1e74f20e75">ISR</a></td></tr>
<tr class="separator:ab3c49a96815fcbee63d95e1e74f20e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4c6c5b29f3461ce3f875eea69f35b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac9b4c6c5b29f3461ce3f875eea69f35b">PRER</a></td></tr>
<tr class="separator:ac9b4c6c5b29f3461ce3f875eea69f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3c8be61045a304d3076d4714d29f2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac5b3c8be61045a304d3076d4714d29f2">WUTR</a></td></tr>
<tr class="separator:ac5b3c8be61045a304d3076d4714d29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f3e9584dda705dc10a5f4c5f6e636"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab97f3e9584dda705dc10a5f4c5f6e636">CALIBR</a></td></tr>
<tr class="separator:ab97f3e9584dda705dc10a5f4c5f6e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005b1a5bc52634d5a34578cc9d2c3f6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac005b1a5bc52634d5a34578cc9d2c3f6">ALRMAR</a></td></tr>
<tr class="separator:ac005b1a5bc52634d5a34578cc9d2c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513deb9f58a138ad9f317cc5a3555d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a4e513deb9f58a138ad9f317cc5a3555d">ALRMBR</a></td></tr>
<tr class="separator:a4e513deb9f58a138ad9f317cc5a3555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204786b050eb135fabb15784698e86e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6204786b050eb135fabb15784698e86e">WPR</a></td></tr>
<tr class="separator:a6204786b050eb135fabb15784698e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a868e5e76b52ced04c536be3dee08ec"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a8a868e5e76b52ced04c536be3dee08ec">SSR</a></td></tr>
<tr class="separator:a8a868e5e76b52ced04c536be3dee08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372c05a6c5508e0a9adada793f68b4f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a2372c05a6c5508e0a9adada793f68b4f">SHIFTR</a></td></tr>
<tr class="separator:a2372c05a6c5508e0a9adada793f68b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042059c8b4168681d6aecf30211dd7b8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a042059c8b4168681d6aecf30211dd7b8">TSTR</a></td></tr>
<tr class="separator:a042059c8b4168681d6aecf30211dd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6fb580a8fd128182aa9ba2738ac2c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#abeb6fb580a8fd128182aa9ba2738ac2c">TSDR</a></td></tr>
<tr class="separator:abeb6fb580a8fd128182aa9ba2738ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c2bc4c067d6a64ef30d16a5925796"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a1d6c2bc4c067d6a64ef30d16a5925796">TSSSR</a></td></tr>
<tr class="separator:a1d6c2bc4c067d6a64ef30d16a5925796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7c3842792c506635bb87a21588b58"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a2ce7c3842792c506635bb87a21588b58">CALR</a></td></tr>
<tr class="separator:a2ce7c3842792c506635bb87a21588b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d03244a7fda1d94b51ae9ed144ca12"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a14d03244a7fda1d94b51ae9ed144ca12">TAFCR</a></td></tr>
<tr class="separator:a14d03244a7fda1d94b51ae9ed144ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61282fa74cede526af85fd9d20513646"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a61282fa74cede526af85fd9d20513646">ALRMASSR</a></td></tr>
<tr class="separator:a61282fa74cede526af85fd9d20513646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7499da5d5beb1cfc81f7be057a7b2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a4ef7499da5d5beb1cfc81f7be057a7b2">ALRMBSSR</a></td></tr>
<tr class="separator:a4ef7499da5d5beb1cfc81f7be057a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3d40baea405ecaf6b38462357dac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6be3d40baea405ecaf6b38462357dac0">RESERVED7</a></td></tr>
<tr class="separator:a6be3d40baea405ecaf6b38462357dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4808ec597e5a5fefd8a83a9127dd1aec"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a4808ec597e5a5fefd8a83a9127dd1aec">BKP0R</a></td></tr>
<tr class="separator:a4808ec597e5a5fefd8a83a9127dd1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85290529fb82acef7c9fcea3718346c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#af85290529fb82acef7c9fcea3718346c">BKP1R</a></td></tr>
<tr class="separator:af85290529fb82acef7c9fcea3718346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa251a80daa57ad0bd7db75cb3b9cdec"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aaa251a80daa57ad0bd7db75cb3b9cdec">BKP2R</a></td></tr>
<tr class="separator:aaa251a80daa57ad0bd7db75cb3b9cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1eeda834c3cfd4d2c67f242f7b2a1c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a0b1eeda834c3cfd4d2c67f242f7b2a1c">BKP3R</a></td></tr>
<tr class="separator:a0b1eeda834c3cfd4d2c67f242f7b2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e106cc2eca92d1f4022df3bfdbcd7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab13e106cc2eca92d1f4022df3bfdbcd7">BKP4R</a></td></tr>
<tr class="separator:ab13e106cc2eca92d1f4022df3bfdbcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bed862c0d0476ff4f89f7b9bf3e130"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ab6bed862c0d0476ff4f89f7b9bf3e130">BKP5R</a></td></tr>
<tr class="separator:ab6bed862c0d0476ff4f89f7b9bf3e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d854d2d7f0452f4c90035952b92d2ba"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a1d854d2d7f0452f4c90035952b92d2ba">BKP6R</a></td></tr>
<tr class="separator:a1d854d2d7f0452f4c90035952b92d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf">BKP7R</a></td></tr>
<tr class="separator:a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1085f6aae54b353c30871fe90c59851"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac1085f6aae54b353c30871fe90c59851">BKP8R</a></td></tr>
<tr class="separator:ac1085f6aae54b353c30871fe90c59851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c33564df6eaf97400e0457dde9b14ef"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6c33564df6eaf97400e0457dde9b14ef">BKP9R</a></td></tr>
<tr class="separator:a6c33564df6eaf97400e0457dde9b14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2881a3e408bfd106b27f78bbbcfc9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aade2881a3e408bfd106b27f78bbbcfc9">BKP10R</a></td></tr>
<tr class="separator:aade2881a3e408bfd106b27f78bbbcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d5e2d3459cff89794c47dbc8f7228"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac66d5e2d3459cff89794c47dbc8f7228">BKP11R</a></td></tr>
<tr class="separator:ac66d5e2d3459cff89794c47dbc8f7228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7eee5ae8a32c07f9c8fe14281bdaf3"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6f7eee5ae8a32c07f9c8fe14281bdaf3">BKP12R</a></td></tr>
<tr class="separator:a6f7eee5ae8a32c07f9c8fe14281bdaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4c3a0d4588a75078e9f8e376b4d06"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6ed4c3a0d4588a75078e9f8e376b4d06">BKP13R</a></td></tr>
<tr class="separator:a6ed4c3a0d4588a75078e9f8e376b4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f13e6619724747e61cfbff55b9fab"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ac60f13e6619724747e61cfbff55b9fab">BKP14R</a></td></tr>
<tr class="separator:ac60f13e6619724747e61cfbff55b9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafaddc3a983eb71332b7526d82191ad"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#afafaddc3a983eb71332b7526d82191ad">BKP15R</a></td></tr>
<tr class="separator:afafaddc3a983eb71332b7526d82191ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f2eb2fb4b93e21515b10e920e719b6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad2f2eb2fb4b93e21515b10e920e719b6">BKP16R</a></td></tr>
<tr class="separator:ad2f2eb2fb4b93e21515b10e920e719b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842aa523df62f3508316eb3b2e08f4e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a2842aa523df62f3508316eb3b2e08f4e">BKP17R</a></td></tr>
<tr class="separator:a2842aa523df62f3508316eb3b2e08f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ccb2ccfb6316b88c070362dc29339"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a640ccb2ccfb6316b88c070362dc29339">BKP18R</a></td></tr>
<tr class="separator:a640ccb2ccfb6316b88c070362dc29339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec1dd54d976989b7c9e59fb14d974fb"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a4ec1dd54d976989b7c9e59fb14d974fb">BKP19R</a></td></tr>
<tr class="separator:a4ec1dd54d976989b7c9e59fb14d974fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f7434fbcf5a01999d8a034fcff4e9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a1d6f7434fbcf5a01999d8a034fcff4e9">BKP20R</a></td></tr>
<tr class="separator:a1d6f7434fbcf5a01999d8a034fcff4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631ab450114ab05d803ad516265e983"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad631ab450114ab05d803ad516265e983">BKP21R</a></td></tr>
<tr class="separator:ad631ab450114ab05d803ad516265e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2aa3f597d129acdf3feb003ce3f71b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aad2aa3f597d129acdf3feb003ce3f71b">BKP22R</a></td></tr>
<tr class="separator:aad2aa3f597d129acdf3feb003ce3f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a52b4018522596dbe7fbe0c377e052"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#aa9a52b4018522596dbe7fbe0c377e052">BKP23R</a></td></tr>
<tr class="separator:aa9a52b4018522596dbe7fbe0c377e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7cd4ca596e9f5e62fc5016c27b946a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6e7cd4ca596e9f5e62fc5016c27b946a">BKP24R</a></td></tr>
<tr class="separator:a6e7cd4ca596e9f5e62fc5016c27b946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cd2eade6499b8862eb0c5ac8e8af8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a886cd2eade6499b8862eb0c5ac8e8af8">BKP25R</a></td></tr>
<tr class="separator:a886cd2eade6499b8862eb0c5ac8e8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71682d0e053ba0b5aa49889e25a61d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a4c71682d0e053ba0b5aa49889e25a61d">BKP26R</a></td></tr>
<tr class="separator:a4c71682d0e053ba0b5aa49889e25a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b928fb6f78675d1d1475dfd0c5f957"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#ad2b928fb6f78675d1d1475dfd0c5f957">BKP27R</a></td></tr>
<tr class="separator:ad2b928fb6f78675d1d1475dfd0c5f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8a59dbc0af15cc3d2a8ffb378e58d8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#afd8a59dbc0af15cc3d2a8ffb378e58d8">BKP28R</a></td></tr>
<tr class="separator:afd8a59dbc0af15cc3d2a8ffb378e58d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26e6e054d9cf1a6581db2d801ca2d9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a6e26e6e054d9cf1a6581db2d801ca2d9">BKP29R</a></td></tr>
<tr class="separator:a6e26e6e054d9cf1a6581db2d801ca2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e63d7b160bb19f7b9525538a1ce9ee"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a29e63d7b160bb19f7b9525538a1ce9ee">BKP30R</a></td></tr>
<tr class="separator:a29e63d7b160bb19f7b9525538a1ce9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c4d91891e23bbcb73ccc367adf1104"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type_def.html#a86c4d91891e23bbcb73ccc367adf1104">BKP31R</a></td></tr>
<tr class="separator:a86c4d91891e23bbcb73ccc367adf1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Clock. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac005b1a5bc52634d5a34578cc9d2c3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ALRMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A register, Address offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a61282fa74cede526af85fd9d20513646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ALRMASSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm A sub second register, Address offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a4e513deb9f58a138ad9f317cc5a3555d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ALRMBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B register, Address offset: 0x20 </p>

</div>
</div>
<a class="anchor" id="a4ef7499da5d5beb1cfc81f7be057a7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ALRMBSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC alarm B sub second register, Address offset: 0x48 </p>

</div>
</div>
<a class="anchor" id="a4808ec597e5a5fefd8a83a9127dd1aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP0R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 0, Address offset: 0x50 </p>

</div>
</div>
<a class="anchor" id="aade2881a3e408bfd106b27f78bbbcfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP10R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 10, Address offset: 0x78 </p>

</div>
</div>
<a class="anchor" id="ac66d5e2d3459cff89794c47dbc8f7228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP11R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 11, Address offset: 0x7C </p>

</div>
</div>
<a class="anchor" id="a6f7eee5ae8a32c07f9c8fe14281bdaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP12R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 12, Address offset: 0x80 </p>

</div>
</div>
<a class="anchor" id="a6ed4c3a0d4588a75078e9f8e376b4d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP13R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 13, Address offset: 0x84 </p>

</div>
</div>
<a class="anchor" id="ac60f13e6619724747e61cfbff55b9fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP14R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 14, Address offset: 0x88 </p>

</div>
</div>
<a class="anchor" id="afafaddc3a983eb71332b7526d82191ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP15R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 15, Address offset: 0x8C </p>

</div>
</div>
<a class="anchor" id="ad2f2eb2fb4b93e21515b10e920e719b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP16R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 16, Address offset: 0x90 </p>

</div>
</div>
<a class="anchor" id="a2842aa523df62f3508316eb3b2e08f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP17R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 17, Address offset: 0x94 </p>

</div>
</div>
<a class="anchor" id="a640ccb2ccfb6316b88c070362dc29339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP18R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 18, Address offset: 0x98 </p>

</div>
</div>
<a class="anchor" id="a4ec1dd54d976989b7c9e59fb14d974fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP19R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 19, Address offset: 0x9C </p>

</div>
</div>
<a class="anchor" id="af85290529fb82acef7c9fcea3718346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 1, Address offset: 0x54 </p>

</div>
</div>
<a class="anchor" id="a1d6f7434fbcf5a01999d8a034fcff4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP20R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 20, Address offset: 0xA0 </p>

</div>
</div>
<a class="anchor" id="ad631ab450114ab05d803ad516265e983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP21R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 21, Address offset: 0xA4 </p>

</div>
</div>
<a class="anchor" id="aad2aa3f597d129acdf3feb003ce3f71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP22R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 22, Address offset: 0xA8 </p>

</div>
</div>
<a class="anchor" id="aa9a52b4018522596dbe7fbe0c377e052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP23R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 23, Address offset: 0xAC </p>

</div>
</div>
<a class="anchor" id="a6e7cd4ca596e9f5e62fc5016c27b946a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP24R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 24, Address offset: 0xB0 </p>

</div>
</div>
<a class="anchor" id="a886cd2eade6499b8862eb0c5ac8e8af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP25R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 25, Address offset: 0xB4 </p>

</div>
</div>
<a class="anchor" id="a4c71682d0e053ba0b5aa49889e25a61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP26R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 26, Address offset: 0xB8 </p>

</div>
</div>
<a class="anchor" id="ad2b928fb6f78675d1d1475dfd0c5f957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP27R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 27, Address offset: 0xBC </p>

</div>
</div>
<a class="anchor" id="afd8a59dbc0af15cc3d2a8ffb378e58d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP28R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 28, Address offset: 0xC0 </p>

</div>
</div>
<a class="anchor" id="a6e26e6e054d9cf1a6581db2d801ca2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP29R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 29, Address offset: 0xC4 </p>

</div>
</div>
<a class="anchor" id="aaa251a80daa57ad0bd7db75cb3b9cdec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP2R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 2, Address offset: 0x58 </p>

</div>
</div>
<a class="anchor" id="a29e63d7b160bb19f7b9525538a1ce9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP30R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 30, Address offset: 0xC8 </p>

</div>
</div>
<a class="anchor" id="a86c4d91891e23bbcb73ccc367adf1104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP31R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 31, Address offset: 0xCC </p>

</div>
</div>
<a class="anchor" id="a0b1eeda834c3cfd4d2c67f242f7b2a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP3R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 3, Address offset: 0x5C </p>

</div>
</div>
<a class="anchor" id="ab13e106cc2eca92d1f4022df3bfdbcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP4R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 4, Address offset: 0x60 </p>

</div>
</div>
<a class="anchor" id="ab6bed862c0d0476ff4f89f7b9bf3e130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP5R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 5, Address offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="a1d854d2d7f0452f4c90035952b92d2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP6R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 6, Address offset: 0x68 </p>

</div>
</div>
<a class="anchor" id="a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP7R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 7, Address offset: 0x6C </p>

</div>
</div>
<a class="anchor" id="ac1085f6aae54b353c30871fe90c59851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP8R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 8, Address offset: 0x70 </p>

</div>
</div>
<a class="anchor" id="a6c33564df6eaf97400e0457dde9b14ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BKP9R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC backup register 9, Address offset: 0x74 </p>

</div>
</div>
<a class="anchor" id="ab97f3e9584dda705dc10a5f4c5f6e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CALIBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC calibration register, Address offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a2ce7c3842792c506635bb87a21588b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RRTC calibration register, Address offset: 0x3C </p>

</div>
</div>
<a class="anchor" id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC control register, Address offset: 0x08 </p>

</div>
</div>
<a class="anchor" id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC date register, Address offset: 0x04 </p>

</div>
</div>
<a class="anchor" id="ab3c49a96815fcbee63d95e1e74f20e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC initialization and status register, Address offset: 0x0C </p>

</div>
</div>
<a class="anchor" id="ac9b4c6c5b29f3461ce3f875eea69f35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PRER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC prescaler register, Address offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a6be3d40baea405ecaf6b38462357dac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved, 0x4C </p>

</div>
</div>
<a class="anchor" id="a2372c05a6c5508e0a9adada793f68b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SHIFTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC shift control register, Address offset: 0x2C </p>

</div>
</div>
<a class="anchor" id="a8a868e5e76b52ced04c536be3dee08ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC sub second register, Address offset: 0x28 </p>

</div>
</div>
<a class="anchor" id="a14d03244a7fda1d94b51ae9ed144ca12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TAFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC tamper and alternate function configuration register, Address offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="a63d179b7a36a715dce7203858d3be132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time register, Address offset: 0x00 </p>

</div>
</div>
<a class="anchor" id="abeb6fb580a8fd128182aa9ba2738ac2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TSDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp date register, Address offset: 0x34 </p>

</div>
</div>
<a class="anchor" id="a1d6c2bc4c067d6a64ef30d16a5925796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TSSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time-stamp sub second register, Address offset: 0x38 </p>

</div>
</div>
<a class="anchor" id="a042059c8b4168681d6aecf30211dd7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TSTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC time stamp time register, Address offset: 0x30 </p>

</div>
</div>
<a class="anchor" id="a6204786b050eb135fabb15784698e86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC write protection register, Address offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="ac5b3c8be61045a304d3076d4714d29f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t WUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC wakeup timer register, Address offset: 0x14 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/schuhm/Desktop/ProjetSpe/lora/projet/stm32/<a class="el" href="stm32l1xx_8h_source.html">stm32l1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 10:54:52 for Smart Campus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
